Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dhue	A	0101	Figirrugkfuksulaka	X130000-8	 	De Di Na Po 		002	Wild	K1 IV M8 V	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	A	0106	Kfoevokhonuerrgh	DA6A9A7-6	 	Hi Oc Pr 	B	310	Wild	F4 V D	{ -1 }	(882-5)	[A867]	BcE	0	-640
Dhue	I	0121	Foegulu	X656210-0	 	Ga Lo 	B	520	Vd	G1 V	{ -3 }	(310+1)	[3151]	B	0	3
Dhue	I	0130	Zadzaenksaelaes	X410000-8	 	Di 		003	Va	M8 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	M	0133	Vougzueg	X638000-8	 	Di 		000	Va	M0 V	{ -3 }	(900-2)	[0000]	B	0	-18
Dhue	M	0139	Dadhuez	X7A4000-A	 	Di Fl Px 		000	Vo	M3 V	{ -1 }	(500+1)	[0000]	B	0	5
Dhue	M	0140	Aekir Faets	C381100-8	 	Lo 		810	Vo	F5 V	{ -2 }	(600+1)	[1169]	B	0	6
Dhue	A	0201	Gikungoenzaegh	X555000-A	 	Di 		010	Wild	F3 V D	{ -1 }	(A00+1)	[0000]	B	0	10
Dhue	A	0206	Tsuakhkigorrg	X221000-A	 	Di Po 		015	Wild	F3 V D	{ -1 }	(B00+1)	[0000]	B	0	11
Dhue	A	0207	Ueagzaegikh	X97A000-8	 	Di Wa 		002	Wild	F7 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Dhue	A	0209	Ikougagh	D674798-5	 	Ag Pi 	B	503	Wild	G5 V	{ -1 }	(563+1)	[7626]	BCD	0	90
Dhue	E	0215	Allughe	X759496-0	 	Ni 	B	211	Wild	F8 V D	{ -3 }	(B33-3)	[3161]	B	0	-297
Dhue	E	0218	Rrogarz	X232000-A	 	Di Na Po 		044	Vd	M8 V D	{ -1 }	(F00+1)	[0000]	B	0	15
Dhue	I	0224	Kfakhaegog	X412000-3	 	Di Ic Na Pi 		002	Vd	G3 V D	{ -3 }	(A00+2)	[0000]	BD	0	20
Dhue	I	0225	Kokhoeraedhghaghz	X400000-7	 	Di Na Pi Va 		003	Vd	G2 V	{ -3 }	(A00-4)	[0000]	BD	0	-40
Dhue	I	0226	Ganoukhs	X310000-9	 	Di Na 		003	Vd	G2 V	{ -2 }	(700-2)	[0000]	B	0	-14
Dhue	I	0227	Ourrgaenou	X728000-9	 	Di Pi 		002	Vd	F0 III	{ -2 }	(900-1)	[0000]	BD	0	-9
Dhue	M	0232	Tegvaesakhungthagzgarrtaeth	X434000-C	 	Di 		000	Va	F0 V D D	{ -1 }	(900+1)	[0000]	B	0	9
Dhue	A	0303	Saezzaezugh	X400000-B	 	Di Va 		000	Wild	M2 V	{ -1 }	(A00-2)	[0000]	B	0	-20
Dhue	A	0304	Tsongaen	X683000-8	 	Di 		003	Wild	F7 V	{ -3 }	(B00-3)	[0000]	B	0	-33
Dhue	A	0305	Girruez	X542000-3	 	Di He Po 		003	Wild	F7 V	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	A	0306	Ksorrghgonae	X400000-7	 	Di Va 		003	Wild	F7 V	{ -3 }	(400+1)	[0000]	B	0	4
Dhue	E	0312	Gaenaeng	X325000-A	 	Di 		000	Wild	G4 III	{ -1 }	(900+3)	[0000]	B	0	27
Dhue	E	0319	Roerruen	X000000-B	 	As Va Di Na 		000	Vd	M6 V	{ -1 }	(400+4)	[0000]	B	0	16
Dhue	I	0321	Ongzik	E863327-4	 	Lo 	B	301	Vd	F3 V D	{ -3 }	(720+5)	[1115]	B	0	70
Dhue	I	0322	Gikhon	D252452-7	 	Ni Po 		201	Vd	G7 V D	{ -3 }	(530-1)	[112B]	B	0	-15
Dhue	M	0336	Ghoeoundhaegh	X8A4000-7	 	Di Fl 		013	Va	A6 V D	{ -3 }	(800+3)	[0000]	B	0	24
Dhue	A	0404	Aeegnasa	D483675-5	 	Ni Ri 		204	Wild	K8 V	{ -2 }	(750+1)	[2453]	BC	0	35
Dhue	A	0405	Thodoug	X544000-7	 	Di 		004	Wild	K8 V	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	A	0407	Agvourrg	X578000-5	 	Di 		016	Wild	F9 V D	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	A	0409	Eurraezuekhso	X000000-4	 	As Va Di Na 		004	Wild	M8 V D	{ -3 }	(A00-3)	[0000]	B	0	-30
Dhue	E	0413	Ghurgvoeghzurr	X847000-6	 	Di 		025	Wild	F9 V	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	E	0419	Gvuroglluekoellaghgur	D477689-8	 	Ag Ni 		705	Vd	F9 V	{ -2 }	(750+1)	[3446]	BC	0	35
Dhue	I	0422	Thaeghz	X67A676-4	 	Ni Wa 	B	406	Vd	F5 V D	{ -3 }	(351-1)	[6342]	B	0	-15
Dhue	I	0423	Ruegoen	X695430-3	 	Ni Pa 		206	Vd	F5 V D	{ -3 }	(630+2)	[3161]	Bc	0	36
Dhue	I	0430	Gaeraen	E45557B-5	 	Ag Ni 		321	Vb	F1 V	{ -2 }	(741-2)	[6354]	BC	0	-56
Dhue	M	0438	Arzagogerz	X546000-8	 	Di 		402	Vb	F0 V	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	M	0439	Orzkagaen Kharze	X88A444-4	 	Ni Wa 	B	202	Vb	F0 V	{ -3 }	(833+5)	[1141]	B	0	360
Dhue	A	0503	Veskarrg	X222000-2	 	Di Px Po 		001	Wild	K7 V M7 V	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	A	0506	Dhoaeng	X241000-A	 	Di Po 		002	Wild	F5 V D	{ -1 }	(900-4)	[0000]	B	0	-36
Dhue	A	0508	Dzuegaerrghaerra	X89A000-6	 	Di Wa 		002	Wild	F0 V	{ -3 }	(500+3)	[0000]	B	0	15
Dhue	E	0518	Zolvuergvizoug	E677842-3	 	Pa Pi Ph 	B	720	Vd	F2 V	{ -2 }	(778+2)	[C686]	BcDe	0	784
Dhue	E	0519	Fontollthull	X510000-9	 	Di Na In 		020	Vd	F2 V	{ -1 }	(500-1)	[0000]	BE	0	-5
Dhue	I	0521	Thuerkfen	XAD8000-5	 	Di 		001	Vd	M2 V D	{ -3 }	(300-2)	[0000]	B	0	-6
Dhue	I	0525	Vousghun	X582445-1	 	Ni 	B	501	Vd	F1 V D	{ -3 }	(731-4)	[2181]	B	0	-84
Dhue	I	0529	Vaedzaghavu	D658554-1	 	Ag Ni 	B	201	Vb	F7 V D	{ -2 }	(240-2)	[3321]	BC	0	-16
Dhue	M	0534	Gvakhtoegzoul	X400000-8	 	Di Na Pi Va 		003	Vb	F2 V	{ -3 }	(700+2)	[0000]	BD	0	14
Dhue	M	0535	Gora Eguen	X556574-1	 	Ag Ni 	B	202	Vb	M2 V	{ -2 }	(840+2)	[5321]	BC	0	64
Dhue	A	0601	Vougrungoukskok	X310000-9	 	Di 		023	Wild	F9 V	{ -2 }	(A00+3)	[0000]	B	0	30
Dhue	A	0603	Ukfinferrgkhaeg	E644300-3	 	Lo 		601	Wild	F8 V	{ -3 }	(620+2)	[6132]	B	0	24
Dhue	A	0610	Dhugakh	X341000-3	 	Di He Po 		001	Wild	F3 V	{ -3 }	(900-1)	[0000]	B	0	-9
Dhue	E	0611	Dhugakh	X341000-3	 	Di He Po 		001	Wild	F3 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	E	0615	Aegunaez	X567000-0	 	Ba 		004	Wild	K8 V	{ -3 }	(700-1)	[0000]	B	0	-7
Dhue	I	0623	Aenguzus	X210000-7	 	Di 		000	Vd	M0 V	{ -3 }	(500-3)	[0000]	B	0	-15
Dhue	I	0626	Rukhtsokhaedh	X326000-4	 	Di 		034	Vd	M1 V D	{ -3 }	(900-5)	[0000]	B	0	-45
Dhue	M	0631	Nazaeghuzu	XA5A347-2	 	Lo Oc 		303	Vb	F5 V D	{ -3 }	(720-2)	[7165]	B	0	-28
Dhue	M	0634	Gaeoungar	X210000-E	 	Di 		001	Vb	F9 V D	{ -1 }	(900-2)	[0000]	B	0	-18
Dhue	M	0635	Llaedza	X9B4000-6	 	Di Fl 		000	Vb	M1 V D	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	M	0640	Koedhighokses	C547441-3	 	Ni Pa 		401	Vb	G2 V	{ -2 }	(C31-1)	[32A7]	Bc	0	-36
Dhue	A	0702	Tsaerraroekghaerrg	X737000-5	 	Di 		014	Wild	K5 V	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	A	0706	Thukhighuell	XA69000-7	 	Di 		004	Wild	F7 V D	{ -3 }	(900+4)	[0000]	B	0	36
Dhue	A	0709	Dhukhazeg	E867779-3	 	Ag Ri Ga 	B	402	Wild	F1 V M2 V D	{ 0 }	(565+3)	[3754]	BC	0	450
Dhue	A	0710	Vonadak	X447000-8	 	Di 		002	Wild	G4 V D	{ -3 }	(900-1)	[0000]	B	0	-9
Dhue	E	0714	Dhukhaeghze	E86778B-3	 	Ag Ri Ga 	B	602	Wild	G5 V M2 V D	{ 0 }	(967-3)	[9774]	BC	0	-1134
Dhue	I	0725	Naeo	X100000-6	 	Di Va 		012	Vd	F9 IV	{ -3 }	(A00+2)	[0000]	B	0	20
Dhue	I	0729	Voeroe	X300000-3	 	Di Va 		003	Vb	K2 V D	{ -3 }	(300+1)	[0000]	B	0	3
Dhue	M	0733	Nathikhkfin	X582325-2	 	Lo 		912	Vb	F4 V	{ -3 }	(820-5)	[1161]	B	0	-80
Dhue	A	0803	Kfoeksrrengan	X595000-9	 	Di 		000	Wild	F5 V	{ -2 }	(B00-1)	[0000]	B	0	-11
Dhue	E	0812	Zaengnouaeknunurr	X532000-A	 	Di Po 		025	Wild	F0 V	{ -1 }	(C00+1)	[0000]	B	0	12
Dhue	I	0821	Gveturrgogh	C784436-5	 	Ni Pa 		200	Vd	F6 V	{ -2 }	(830-1)	[5215]	Bc	0	-24
Dhue	I	0822	Gough Zuel	X79A632-7	 	Ni Wa 		400	Vd	F6 V	{ -3 }	(A53+2)	[537C]	B	0	300
Dhue	I	0824	Thodo	X676202-1	 	Lo 		836	Vd	F1 V D	{ -3 }	(710-4)	[1163]	B	0	-28
Dhue	I	0826	Duerroungugh	C5446A9-8	 	Ag Ni 		702	Va	F8 V	{ -1 }	(B52+1)	[A526]	BC	0	110
Dhue	I	0827	Goranazorr	X400000-9	 	Di Va 		002	Va	F8 V	{ -2 }	(800-2)	[0000]	B	0	-16
Dhue	I	0829	Kirrothorz	E766241-5	 	Ga Lo 		412	Vb	F4 V	{ -3 }	(910+2)	[2172]	B	0	18
Dhue	M	0832	Ghuenrarrgh	X210000-3	 	Di Na Pi 		003	Vb	F5 V M0 V	{ -3 }	(300+1)	[0000]	BD	0	3
Dhue	F	0915	Dhirrgaez	X545000-3	 	Di 		015	Wild	F8 V D	{ -3 }	(C00-1)	[0000]	B	0	-12
Dhue	F	0918	Nagtueldhou	X586121-4	 	Lo 	B	603	Vd	F8 V	{ -3 }	(700+2)	[5141]	B	0	14
Dhue	J	0921	Kaatsoea	X160685-7	 	De Ni Ri 		600	Vd	F3 V	{ -2 }	(A53-1)	[7425]	BC	0	-150
Dhue	J	0922	Kuerrar	XED6000-9	 	Di 		000	Vd	F3 V	{ -2 }	(900+1)	[0000]	B	0	9
Dhue	J	0928	Ruggarrgh	C58876F-8	 	Ag Ri 		102	Va	K6 V	{ 1 }	(C6B+1)	[989A]	BC	0	792
Dhue	J	0929	Roerrrangun	X564000-8	 	Di 		723	Vb	F1 V	{ -3 }	(F00+4)	[0000]	B	0	60
Dhue	N	0931	Noefaes	X673652-6	 	Ni 		617	Vb	F7 V G4 V D	{ -3 }	(750-2)	[4345]	B	0	-70
Dhue	N	0933	Dzaghuekhurrg	X524000-9	 	Di Px 		000	Vb	F2 V	{ -2 }	(A00-1)	[0000]	B	0	-10
Dhue	N	0937	Luekhaenoethull	X200000-A	 	Di Na Va 		003	Vb	F8 V D	{ -1 }	(B00+1)	[0000]	B	0	11
Dhue	B	1002	Doutaelfoutsok	X755000-6	 	Di Ga 		012	Wild	F1 V	{ -3 }	(300+3)	[0000]	B	0	9
Dhue	B	1003	Dzerrueng	X100000-4	 	Di Na Va 		004	Wild	M8 V D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	B	1004	Ziregh	X69A000-E	 	Di Wa 		004	Wild	M8 V D	{ -1 }	(D00+2)	[0000]	B	0	26
Dhue	B	1005	Kherrghoez	X8A3000-B	 	Di Fl 		004	Wild	K7 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Dhue	B	1010	Ao	X635000-B	 	Di 		000	Wild	K7 V	{ -1 }	(800+1)	[0000]	B	0	8
Dhue	F	1013	Goso	D7546BG-3	 	Ag Ni 	B	303	Wild	F5 V	{ -2 }	(950-2)	[3471]	BC	0	-90
Dhue	F	1016	Fegheghz	X557000-7	 	Di 		025	Wild	F2 V D	{ -3 }	(800+4)	[0000]	B	0	32
Dhue	F	1020	Knakhonggzurs	X564477-2	 	Ni Pa 	B	220	Vd	F9 V	{ -3 }	(530+1)	[2172]	Bc	0	15
Dhue	J	1022	Knakhonggzurs	X564437-0	 	Ni Pa 	B	220	Vd	F9 V	{ -3 }	(733-1)	[5172]	Bc	0	-63
Dhue	J	1029	Gvukikhsogo	X320000-5	 	De He Di Po 		003	Vb	M7 V	{ -3 }	(700-3)	[0000]	B	0	-21
Dhue	N	1033	Ghoufougag	D986754-7	 	Ag Ri 	B	900	Vb	F2 V	{ 0 }	(965-1)	[6728]	BC	0	-270
Dhue	N	1036	Fingunego	X644201-0	 	Lo 	B	910	Vb	F7 V	{ -3 }	(710-1)	[1161]	B	0	-7
Dhue	B	1104	Oetsuerrl	X575000-6	 	Di 		010	Wild	F7 V D	{ -3 }	(A00+4)	[0000]	B	0	40
Dhue	B	1105	Faetoegue	X754596-3	 	Ag Ni 	B	200	Wild	M4 V	{ -2 }	(641+1)	[6383]	BC	0	24
Dhue	B	1107	Aghidhue	X324000-C	 	Di 		000	Wild	M4 V	{ -1 }	(900+3)	[0000]	B	0	27
Dhue	B	1109	Voedoghan	X410000-C	 	Di 		001	Wild	M0 V M7 V	{ -1 }	(600+1)	[0000]	B	0	6
Dhue	F	1116	Gvoghgvughoen	X371000-5	 	Di He 		013	Wild	K5 V D	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	J	1123	Oeuerai	X410000-6	 	Di 		002	Vd	M6 V	{ -3 }	(400+4)	[0000]	B	0	16
Dhue	J	1124	Aktazkefous	X55756A-5	 	Ag Ni 		202	Vd	M6 V	{ -2 }	(841+1)	[5378]	BC	0	32
Dhue	J	1127	Guksuenggo	D340237-1	 	De He Lo Po 		900	Va	F1 V	{ -3 }	(410+1)	[1141]	B	0	4
Dhue	J	1128	Varen	X636000-A	 	Di 		001	Va	F6 V	{ -1 }	(900+1)	[0000]	B	0	9
Dhue	N	1131	Riloukhoerrg	X200000-4	 	Di Na Va 		014	Vb	K6 V	{ -3 }	(900-5)	[0000]	B	0	-45
Dhue	N	1136	Zalknin	D886676-4	 	Ag Ri Ga Ni 	B	803	Vb	M4 V	{ -1 }	(852-1)	[B536]	BC	0	-80
Dhue	N	1138	Llukhgaghza	XAD7000-9	 	Di 		000	Vb	M3 V	{ -2 }	(800-2)	[0000]	B	0	-16
Dhue	B	1202	Tsilueaeue	X975000-1	 	Di 		003	Wild	K8 V D	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	B	1203	Oubaes	E85A533-7	 	Ni Wa 	B	203	Wild	K8 V D	{ -3 }	(841+2)	[323C]	B	0	64
Dhue	B	1208	Oku	X785000-6	 	Di Ga 		001	Wild	M7 V	{ -3 }	(B00+2)	[0000]	B	0	22
Dhue	F	1213	Zoagvar	X352999-2	 	Hi Po 	B	203	Wild	F1 V D	{ -1 }	(686+1)	[B843]	BE	0	288
Dhue	J	1227	Doezu	X400000-5	 	Di Va 		021	Va	F9 IV D	{ -3 }	(400-2)	[0000]	B	0	-8
Dhue	N	1231	Urzgvuegisoeg	EA9A9C9-8	 	Hi Oc Pi 	B	122	Vb	F6 V D	{ -1 }	(C81+1)	[5849]	BDE	0	96
Dhue	N	1232	Ghuthdae	E542855-5	 	He Ph Pi Po 	B	100	Vb	K6 V D	{ -2 }	(375+1)	[D656]	BDe	0	105
Dhue	N	1233	Laghaedz	X88A874-8	 	Ph Ri Wa 		100	Vb	K6 V D	{ -1 }	(775-2)	[678A]	BCe	0	-490
Dhue	N	1236	Thaekhaekh	X682969-7	 	Hi Pr 	B	603	Vb	F8 V	{ -1 }	(487+1)	[B827]	BcE	0	224
Dhue	N	1238	Daeghnonael	E655877-5	 	Ga Pa Ph 		706	Vb	F6 V D	{ -2 }	(A77-2)	[4644]	Bce	0	-980
Dhue	N	1239	Goega	C985742-7	 	Ag Ri 	B	500	Vb	G0 V	{ 1 }	(668+2)	[7897]	BC	0	576
Dhue	F	1319	Naekhgheghsan	XAB2000-5	 	Di Fl He Px 		000	Va	F7 V	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	F	1320	Vanazlluellegh	X67A301-3	 	Lo Wa 		900	Va	F7 V	{ -3 }	(A20+4)	[8113]	B	0	80
Dhue	J	1329	Tarrdang	D692322-7	 	He Lo 	B	933	Vb	F8 V D	{ -3 }	(420+1)	[4186]	B	0	8
Dhue	J	1330	Aghovaeks	X250543-3	 	De Ni Po 		345	Vb	F1 V D D	{ -3 }	(740-4)	[9258]	B	0	-112
Dhue	N	1331	Aghovaeks Fous	X250531-1	 	De Ni Po 	B	345	Vb	F1 V D D	{ -3 }	(740-2)	[A271]	B	0	-56
Dhue	N	1333	Dhaengouz	X432000-9	 	Di Po 		010	Vb	K8 V M7 V D	{ -2 }	(800+1)	[0000]	B	0	8
Dhue	N	1334	Athzoulaz Voez	E966110-7	 	Lo 		710	Vb	G8 V M7 V D	{ -3 }	(400+1)	[1186]	B	0	4
Dhue	N	1335	Ogue	X330000-E	 	De Di Po 		003	Vb	F5 V	{ -1 }	(C00-2)	[0000]	B	0	-24
Dhue	N	1337	Khaedhllaegh	X444634-2	 	Ag Ni 	B	500	Vb	K1 V D	{ -2 }	(952+3)	[1464]	BC	0	270
Dhue	B	1402	Gzaenona	X682000-8	 	Di 		002	Wild	K6 V	{ -3 }	(D00+4)	[0000]	B	0	52
Dhue	B	1403	Thokhaeu	D2538A7-6	 	Ph Po 	B	402	Wild	K6 V	{ -2 }	(774+2)	[762B]	Be	0	392
Dhue	B	1407	Tsansuez	D7747AD-6	 	Ag Pi 	B	312	Wild	F7 V M2 V D	{ -1 }	(B63+4)	[5657]	BCD	0	792
Dhue	B	1410	Ourrghorrghorr	X320000-7	 	De He Di Na Pi Po 		003	Wild	M2 V	{ -3 }	(300+3)	[0000]	BD	0	9
Dhue	F	1413	Rrekhun	B665774-6	 	Ag Ri Ga 	B	224	Wild	F0 V	{ 2 }	(664+1)	[9989]	BC	0	144
Dhue	F	1414	Khurstarz	X588000-E	 	Di 		024	Wild	F0 V	{ -1 }	(900+1)	[0000]	B	0	9
Dhue	F	1416	Gverrghaeg	E696878-5	 	Pa Pi Ph 	B	414	Wild	F6 V	{ -2 }	(971-2)	[4674]	BcDe	0	-126
Dhue	N	1432	Zaeuegzuer	X200000-B	 	Di Na Pi Va 		012	Vb	G0 V	{ -1 }	(800+2)	[0000]	BD	0	16
Dhue	N	1436	Ksoenthutsthaegz	X310000-9	 	Di 		001	Vb	M5 V D	{ -2 }	(700-3)	[0000]	B	0	-21
Dhue	N	1439	Odaeghzksugong	X321000-6	 	Di He Na Pi Po 		011	Vb	M0 V	{ -3 }	(600+3)	[0000]	BD	0	18
Dhue	B	1504	Uzendour	X421000-9	 	Di He Po 		000	Wild	K6 V	{ -2 }	(900+2)	[0000]	B	0	18
Dhue	F	1516	Khougvi	X361000-4	 	Di 		023	Wild	G4 V D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	J	1525	Faengkhanoug	X78279A-5	 	Ri 	B	214	Vm	F3 V	{ -1 }	(662+1)	[B645]	BC	0	72
Dhue	J	1529	Kallez	X200000-8	 	Di Va 		011	Va	F5 V	{ -3 }	(900+2)	[0000]	B	0	18
Dhue	J	1530	Dhoghourz	E85756B-5	 	Ag Ga Ni 	B	507	Va	G6 V D	{ -2 }	(642+1)	[1353]	BC	0	48
Dhue	N	1532	Zoughzig	X000000-7	 	As Va Di 		001	Vb	M6 V	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	N	1534	Kukhoeng	X455636-4	 	Ag Ni 	B	401	Vb	M6 V	{ -2 }	(C51-1)	[9415]	BC	0	-60
Dhue	N	1535	Rouzong Aeng	X732000-7	 	Di Na Po 		013	Vb	F6 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	N	1540	Thaskaz	X787127-2	 	Ga Lo 		801	Vb	K0 V D	{ -3 }	(800-1)	[1191]	B	0	-8
Dhue	B	1601	Zaegvekague	X575000-2	 	Di 		016	Wild	K5 V D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	B	1603	Gonguerrlloll	X000000-7	 	As Va Di Na 		000	Wild	M4 V	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	B	1605	Kfitheg	X883A78-5	 	Hi 	B	106	Wild	F6 V D	{ -1 }	(899+1)	[A935]	BE	0	648
Dhue	B	1606	Naerraegueg	E843686-1	 	Ni Po 	B	606	Wild	F5 V D	{ -3 }	(550-4)	[4384]	B	0	-100
Dhue	F	1617	Dhalughaers	D763773-6	 	Ri 	B	223	Va	F3 V	{ -1 }	(666-3)	[664B]	BC	0	-648
Dhue	F	1619	Dugouroll	X100000-4	 	Di Va 		000	Vm	F2 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	J	1622	Foukhsaegzsarr	C854624-5	 	Ag Ni 	B	414	Vm	F6 V	{ -1 }	(651+2)	[3594]	BC	0	60
Dhue	J	1624	Ghaeghz	X524000-5	 	Di In 		002	Vm	G6 V D	{ -2 }	(600+1)	[0000]	BE	0	6
Dhue	J	1629	Khakgvuedzaets	X100000-8	 	Di Va 		002	Va	F2 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	N	1632	Dzarslloe Kuenurr	C857432-7	 	Ga Ni Pa 		411	Vb	F3 V	{ -2 }	(232+4)	[5277]	Bc	0	48
Dhue	N	1633	Goenal	X450341-3	 	De Lo Po 		703	Vb	M3 V M6 V	{ -3 }	(A20+3)	[4111]	B	0	60
Dhue	N	1634	Entuerrgh	X44657A-7	 	Ag Ni 		203	Vb	M3 V M6 V	{ -2 }	(841-4)	[935C]	BC	0	-128
Dhue	N	1638	Taeghaeu	E582401-1	 	Ni 	B	418	Vb	F8 V D	{ -3 }	(830-4)	[1151]	B	0	-96
Dhue	C	1703	Kfagnongoughz	X420000-5	 	De He Di Po 		024	Wild	A1 V M2 V	{ -3 }	(C00-3)	[0000]	B	0	-36
Dhue	C	1708	Edekakssek	X697000-4	 	Di 		035	Wild	F6 V D	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	G	1711	Ghazasu	X210000-9	 	Di Na 		003	Wild	F5 V	{ -2 }	(900-2)	[0000]	B	0	-18
Dhue	G	1713	Tsuekoes	C5838CB-5	 	Ph Ri 	B	500	Wild	F2 V	{ 0 }	(377-5)	[4816]	BCe	0	-735
Dhue	G	1715	Ugllueth	X400000-A	 	Di Na In Va 		000	Wild	F2 V	{ 0 }	(A00-5)	[0000]	BE	0	-50
Dhue	G	1718	Kodirsodael	E746888-6	 	Pa Pi Ph 	B	200	Va	G9 V	{ -2 }	(577+1)	[6676]	BcDe	0	245
Dhue	G	1720	Gvaekhslloll	X332000-9	 	Di Po 		000	Vm	G9 V	{ -2 }	(600+1)	[0000]	B	0	6
Dhue	K	1721	Kodirso	E746897-4	 	Pa Pi Ph 	B	200	Vm	G9 V	{ -2 }	(B75+1)	[5614]	BcDe	0	385
Dhue	K	1725	Ugsathfoeng	X500000-4	 	Di Va 		000	Vm	F8 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	K	1726	Saengghae	X66656D-1	 	Ag Pr Ga Ni 	B	300	Vm	F8 V	{ -2 }	(941-3)	[6365]	BcC	0	-108
Dhue	K	1729	Sulldhaeng	D54A373-4	 	Lo Wa 		512	Va	F6 V	{ -3 }	(720+3)	[1113]	B	0	42
Dhue	K	1730	Gvoengg Zouk	E67779D-6	 	Ag Pi 		412	Va	F6 V	{ -1 }	(863-1)	[9628]	BCD	0	-144
Dhue	O	1732	Gougenaeks	E654454-7	 	Ni Pa 		603	Vb	F9 V	{ -3 }	(332-3)	[3157]	Bc	0	-54
Dhue	O	1735	Ksaer Salaek	X330000-3	 	De Di Na Po 		000	Vb	M7 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	C	1807	Khezalzungzaegoge	X65A000-2	 	Di Wa 		026	Wild	F5 V M5 V D	{ -3 }	(800-4)	[0000]	B	0	-32
Dhue	C	1810	Dzoudzuenger	X67A000-D	 	Di Wa 		004	Wild	F9 V	{ -1 }	(B00+3)	[0000]	B	0	33
Dhue	G	1813	Dzagaenourang	X775000-A	 	Di 		011	Wild	F0 V	{ -1 }	(800-1)	[0000]	B	0	-8
Dhue	G	1820	Garinagvuelothe	X5A0000-4	 	Cy Di He 		001	Vm	K1 III M5 V	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	K	1821	Garinag	X5A0000-4	 	Cy Di He 		001	Vm	K1 III M5 V	{ -3 }	(400-1)	[0000]	B	0	-4
Dhue	K	1826	Kungoun	E250224-7	 	De Lo Po 		314	Vm	F9 V	{ -3 }	(410-2)	[1192]	B	0	-8
Dhue	K	1829	Dhuekh	X520000-5	 	De He Di Po 		012	Va	F5 V	{ -3 }	(800-5)	[0000]	B	0	-40
Dhue	O	1831	Dhuekh	X520000-5	 	De He Di Po 		012	Vb	F5 V	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	O	1832	Sonrrekh	C767869-5	 	Ga Pa Ri Ph 	B	112	Vb	F5 V	{ 0 }	(678+1)	[9897]	BcCe	0	336
Dhue	O	1836	Goghzk Fingae	X240557-2	 	De Ni Po 		410	Vb	F5 V D	{ -3 }	(340+3)	[7271]	B	0	36
Dhue	O	1839	Tsaeghaell	C78A123-5	 	Lo Wa 		802	Vb	G3 V D	{ -2 }	(800-3)	[1119]	B	0	-24
Dhue	O	1840	Faraerrghksoeghz	X232000-5	 	Di Na Po 		003	Vb	M3 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	G	1913	Aghoukhaea	X513000-6	 	Di Ic Na Pi 		044	Wild	G0 V D	{ -3 }	(400-1)	[0000]	BD	0	-4
Dhue	K	1921	Veraedhe	X3609A8-8	 	De Hi Pr 		101	Vm	F2 V	{ -1 }	(D86+1)	[B88D]	BcE	0	624
Dhue	K	1925	Gvutsougaedu	X788988-7	 	Hi Pr 	B	813	Vm	F6 V D	{ -1 }	(988+1)	[8847]	BcE	0	576
Dhue	O	1933	Ghuelrrirrg	B342200-3	 	He Lo Po 		704	Vb	F2 V	{ -1 }	(510-3)	[1123]	B	0	-15
Dhue	C	2005	Daevak Nun	X447000-4	 	Di 		003	Wild	F5 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	C	2009	Sasgael	X200000-2	 	Di Na Pi Va 		025	Wild	G5 V M4 V	{ -3 }	(500-4)	[0000]	BD	0	-20
Dhue	G	2012	Thaaekael	X9D5000-9	 	Di 		000	Wild	G5 IV D M6 V D	{ -2 }	(800+1)	[0000]	B	0	8
Dhue	G	2013	Tegh Zaen	X400000-B	 	Di Va 		000	Wild	G3 V M6 V D	{ -1 }	(200-1)	[0000]	B	0	-2
Dhue	G	2014	Tegh Guel	X9D5000-8	 	Di 		000	Wild	K2 V M6 V D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	K	2026	Tavok	X100000-F	 	Di Na In Va 		034	Vm	F2 V D	{ 0 }	(E00-3)	[0000]	BE	0	-42
Dhue	K	2029	Saellokhsthong	E74469E-2	 	Ag Ni 	B	700	Va	F8 V	{ -2 }	(750+4)	[A441]	BC	0	140
Dhue	O	2033	Saellokhsthong	E744994-3	 	Hi In 	B	700	Vb	F8 V	{ 0 }	(287+1)	[B946]	BE	0	112
Dhue	O	2035	Ghangrorrllugh	X100000-C	 	Di Va 		003	Vb	G1 V	{ -1 }	(E00+1)	[0000]	B	0	14
Dhue	O	2036	Godzoutiraez	X8B7000-8	 	Di Fl 		013	Vb	F7 V M8 V	{ -3 }	(700+5)	[0000]	B	0	35
Dhue	O	2039	Dhueghakhiz	E346446-6	 	Ni Pa 		204	Va	F6 V	{ -3 }	(732-1)	[41A7]	Bc	0	-42
Dhue	C	2105	Ugalluerzkfaedzaks	X200000-4	 	Di Na Pi Va 		001	Wild	F0 V D	{ -3 }	(B00-2)	[0000]	BD	0	-22
Dhue	C	2106	Gogorou	X302000-7	 	Di Ic Va 		013	Wild	M3 V	{ -3 }	(900+3)	[0000]	B	0	27
Dhue	G	2113	Dhesagzueg	X110000-B	 	Di Na In 		004	Wild	F8 V D	{ 0 }	(B00-4)	[0000]	BE	0	-44
Dhue	G	2114	Furloeng	X678000-A	 	Di 		004	Wild	G6 V D	{ -1 }	(B00+1)	[0000]	B	0	11
Dhue	G	2115	Gvonadak	X100000-5	 	Di Va 		004	Wild	K3 V D	{ -3 }	(700-1)	[0000]	B	0	-7
Dhue	G	2118	Osaeroenaek	D560502-5	 	De Ni Pr 	B	211	Vm	K0 V D	{ -3 }	(641-2)	[7264]	Bc	0	-48
Dhue	K	2121	Osaeroenaek	D5609BA-3	 	De Hi Pr 	B	311	Vm	K0 V D	{ -1 }	(886+1)	[8852]	BcE	0	384
Dhue	K	2123	Zoullokh	X504000-9	 	Di Ic Va 		003	Vm	F2 V	{ -2 }	(B00+1)	[0000]	B	0	11
Dhue	K	2125	Vuelothe	X78A430-3	 	Ni Wa 	B	203	Vm	F2 V	{ -3 }	(633+3)	[2124]	B	0	162
Dhue	K	2127	Guer Zouk	X85279D-4	 	Po 	B	403	Vm	F2 V	{ -2 }	(865-2)	[3564]	B	0	-480
Dhue	O	2132	Ghollorrinae	D540454-5	 	De He Ni Po 		613	Vb	K7 V	{ -3 }	(731+3)	[5188]	B	0	63
Dhue	O	2137	Ksunaedh Zaerran	C455543-3	 	Ag Ni 		514	Vb	F9 V	{ -1 }	(945-2)	[5481]	BC	0	-360
Dhue	O	2139	Laezoeghaes	X76A544-4	 	Ni Pr Wa 		402	Va	F0 V D	{ -3 }	(841+1)	[4231]	Bc	0	32
Dhue	C	2205	Toukozghanguenguedh	X669673-0	 	Ni Ri 	B	410	Wild	F7 V	{ -2 }	(B51-1)	[8443]	BC	0	-55
Dhue	C	2207	Kaenguerrghdoungsour	X7B4000-A	 	Di Fl 		008	Wild	K6 V D	{ -1 }	(G00-1)	[0000]	B	0	-16
Dhue	C	2210	Saaghae	X323000-4	 	Di Na Pi Po 		000	Wild	K5 V D	{ -3 }	(700+2)	[0000]	BD	0	14
Dhue	G	2213	Sunoukhorr	X535000-A	 	Di Px 		005	Wild	M1 V M7 V	{ -1 }	(B00-3)	[0000]	B	0	-33
Dhue	G	2216	Ninghoen	X9DA000-8	 	Di Wa 		005	Wild	M1 V M7 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	G	2217	Onarrorroghz	X85A779-7	 	Wa 	B	914	Vm	M3 V	{ -2 }	(465+3)	[A579]	B	0	360
Dhue	K	2222	Gazadaekhak	E546989-1	 	Hi In 	B	801	Vm	F3 V	{ 0 }	(483+1)	[B933]	BE	0	96
Dhue	K	2224	Aesonrekh	X620000-A	 	De He Di Po 		001	Vm	F3 V	{ -1 }	(700+2)	[0000]	B	0	14
Dhue	K	2227	Dael Teghzaen	X540977-4	 	De He Hi In Po 	B	801	Vm	F3 V	{ 0 }	(387-3)	[6966]	BE	0	-504
Dhue	K	2230	Dzivung	D89566F-5	 	Ag Ni 		212	Va	K2 V	{ -2 }	(650+3)	[7487]	BC	0	90
Dhue	O	2236	Llogztughghiz	X8B9000-G	 	Di Fl In 		005	Vb	K4 V D	{ 1 }	(A00-3)	[0000]	BE	0	-30
Dhue	O	2239	Llana	D365884-5	 	Pa Ri Ph 		524	Va	F0 V	{ -1 }	(779-4)	[A783]	BcCe	0	-1764
Dhue	C	2309	Aazaenataerrghour	X78A000-E	 	Di Wa 		010	Wild	F7 V	{ -1 }	(300+1)	[0000]	B	0	3
Dhue	G	2311	Gvoughzgouk	X445000-4	 	Di 		003	Wild	F0 V	{ -3 }	(C00+4)	[0000]	B	0	48
Dhue	G	2314	Zirskon Ek	X557876-4	 	Pa Ph 	B	303	Wild	G0 V	{ -2 }	(676-1)	[9626]	Bce	0	-252
Dhue	G	2317	Uedor	X496595-4	 	Ag Ni 	B	522	Vm	F1 V D	{ -2 }	(A43-3)	[9326]	BC	0	-360
Dhue	G	2318	Aerrghzos	X9B6000-E	 	Di Fl 		022	Vm	F1 V D	{ -1 }	(900+3)	[0000]	B	0	27
Dhue	K	2322	Soungueghz	D346736-5	 	Ag 		102	Vm	F9 V D	{ -1 }	(A66+2)	[5686]	BC	0	720
Dhue	K	2326	Ghaeko	X730000-C	 	De Di Na Po 		002	Vm	F9 V D	{ -1 }	(900-3)	[0000]	B	0	-27
Dhue	K	2329	Llaedzakh Uzung	E454335-3	 	Lo 		410	Va	F1 V	{ -3 }	(620-2)	[2181]	B	0	-24
Dhue	O	2331	Rroghaer Zuek	X000000-D	 	As Va Di 		010	Vb	M1 III	{ -1 }	(700+3)	[0000]	B	0	21
Dhue	O	2332	Raeghzong	X8B6000-4	 	Di Fl 		010	Vb	M1 III	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	O	2333	Llaegza	X638000-6	 	Di 		004	Vb	M6 V D	{ -3 }	(700-1)	[0000]	B	0	-7
Dhue	O	2336	Kfaguenknuth	D659853-5	 	Ph 	B	500	Vb	F9 V M7 V D	{ -2 }	(774+3)	[7665]	Be	0	588
Dhue	O	2340	Taesagvog	E76777C-1	 	Ag Ri Ga 	B	803	Va	F1 V D	{ 0 }	(564+1)	[7783]	BC	0	120
Dhue	C	2401	Nifoltsunirrg	E553833-0	 	Ph Po 	B	614	Wild	M3 V	{ -2 }	(872-1)	[9691]	Be	0	-112
Dhue	C	2403	Kikhou	X337000-5	 	Di 		012	Wild	K1 V	{ -3 }	(600+5)	[0000]	B	0	30
Dhue	C	2404	Kso Ksoghz	X7A6000-9	 	Di Fl 		012	Wild	G7 V	{ -2 }	(C00+2)	[0000]	B	0	24
Dhue	C	2406	Ksoudakh	X312000-6	 	Di Ic Na Pi 		001	Wild	F4 V	{ -3 }	(900+2)	[0000]	BD	0	18
Dhue	C	2408	Kevegzitsngourr	X523000-6	 	Di Po 		003	Wild	K9 V D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	G	2413	Zoghangur	X779778-0	 	Pi 	B	420	Wild	F8 V	{ -2 }	(A66+1)	[9561]	BD	0	360
Dhue	G	2419	Kaengaerz	X8B2000-4	 	Di Fl He 		027	Vm	F2 V D	{ -3 }	(700-4)	[0000]	B	0	-28
Dhue	G	2420	Dzighal	X000000-8	 	As Va Di 		027	Vm	F2 V D	{ -3 }	(D00+2)	[0000]	B	0	26
Dhue	K	2425	Ugoera	D695578-7	 	Ag Ni 		500	Vm	G2 V	{ -2 }	(942+1)	[5393]	BC	0	72
Dhue	K	2426	Arrgourrggh	X643744-0	 	Po 	B	100	Vm	G2 V	{ -2 }	(664-1)	[2541]	B	0	-144
Dhue	K	2430	Dorueraer	X235000-8	 	Di 		003	Vb	G8 V	{ -3 }	(A00+3)	[0000]	B	0	30
Dhue	O	2433	Khogna	X434000-7	 	Di 		001	Vb	K9 V	{ -3 }	(700-4)	[0000]	B	0	-28
Dhue	O	2434	Gounoen	X140303-4	 	De Lo Po 		201	Vb	G5 V	{ -3 }	(620-2)	[4133]	B	0	-24
Dhue	O	2436	Kethaksvon	X411000-5	 	Di Ic Na 		001	Vb	M1 V D	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	O	2437	Ranaen	D446154-6	 	Lo 		601	Vb	M1 V D	{ -3 }	(400+1)	[2183]	B	0	4
Dhue	D	2503	Ngoutaenuenag	X537000-2	 	Di 		003	Wild	M8 V D	{ -3 }	(300-3)	[0000]	B	0	-9
Dhue	D	2506	Danuellkakhngagz	X201000-C	 	Di Ic Va 		003	Wild	M6 V	{ -1 }	(700-3)	[0000]	B	0	-21
Dhue	D	2509	Ngoezogkhorr	X301000-8	 	Di Ic Va 		003	Wild	M4 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	H	2518	Gaedhoung	C656525-7	 	Ag Ga Ni 		501	Vm	F4 V	{ -1 }	(541-5)	[3477]	BC	0	-100
Dhue	H	2520	Dhaksueks	C561455-3	 	Ni 		501	Vm	K5 V	{ -2 }	(630+4)	[3262]	B	0	72
Dhue	L	2524	Koungol	X437000-9	 	Di 		006	Vm	K7 V D	{ -2 }	(C00+1)	[0000]	B	0	12
Dhue	L	2526	Aeghzill	XDA3000-8	 	Di Fl 		006	Vm	K7 V D	{ -3 }	(B00-2)	[0000]	B	0	-22
Dhue	L	2528	Nanou	X546545-3	 	Ag Ni 		203	Vb	F3 V D	{ -2 }	(941+1)	[5393]	BC	0	36
Dhue	L	2529	Gaguedzouts	X678541-0	 	Ag Ni 	B	324	Vb	G5 V D	{ -2 }	(840-3)	[3321]	BC	0	-96
Dhue	L	2530	Kharounour	X637000-1	 	Di 		004	Vb	F5 V	{ -3 }	(A00-3)	[0000]	B	0	-30
Dhue	P	2531	Kharounour	X637000-1	 	Di 		004	Vb	F5 V	{ -3 }	(600-5)	[0000]	B	0	-30
Dhue	P	2534	Kneghoung	X202000-8	 	Cy Di Ic Va Na 		000	Vb	D	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	P	2535	Vaedzeru	X466998-0	 	Hi Pr 	B	134	Vb	K8 V D	{ -1 }	(28A+3)	[5841]	BcE	0	480
Dhue	P	2537	Dzaghan	X277931-7	 	Hi Pi 		134	Vb	K8 V D	{ -1 }	(586+1)	[A862]	BDE	0	240
Dhue	P	2540	Dhaksae	D383774-3	 	Ri 	B	613	Ve	G4 V	{ -1 }	(B68-1)	[9642]	BC	0	-528
Dhue	H	2612	Fada	X75A000-B	 	Di Wa 		003	Wild	F5 V D	{ -1 }	(D00+1)	[0000]	B	0	13
Dhue	H	2619	Otarrou	C452120-7	 	Lo Po 		900	Vm	M1 V	{ -2 }	(700+1)	[5159]	B	0	7
Dhue	L	2624	Rraegheks	X200000-A	 	Di Va 		010	Vm	A9 V	{ -1 }	(900-4)	[0000]	B	0	-36
Dhue	L	2629	Nuerrgnok	X403000-3	 	Di Ic Va Na 		002	Vb	A6 V	{ -3 }	(900-5)	[0000]	B	0	-45
Dhue	P	2632	Nuerrgnok	X403000-3	 	Di Ic Va Na 		002	Vb	A6 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	P	2633	Dezorraks	X434000-9	 	Di 		022	Vb	G4 V	{ -2 }	(C00-2)	[0000]	B	0	-24
Dhue	D	2704	Daellksansuer	X100000-6	 	Di Na Pi Va 		013	Wild	K0 V	{ -3 }	(800+1)	[0000]	BD	0	8
Dhue	H	2711	Rruegzue	X575000-8	 	Di 		000	Wild	M6 V	{ -3 }	(800-4)	[0000]	B	0	-32
Dhue	H	2712	Rraghize	X423000-A	 	Di Po 		000	Wild	M6 V	{ -1 }	(500+1)	[0000]	B	0	5
Dhue	H	2718	Khekhudh	X233000-4	 	Di Na Px Po 		013	Vm	M5 III D D	{ -3 }	(500-3)	[0000]	B	0	-15
Dhue	H	2720	Togh	X365120-5	 	Lo 		313	Vm	M5 III D D	{ -3 }	(900-2)	[4169]	B	0	-18
Dhue	L	2721	Ghagaen	X433000-7	 	Di Na Po 		004	Vm	F9 V	{ -3 }	(800-4)	[0000]	B	0	-32
Dhue	L	2722	Dhaezig	X233000-C	 	Di Po 		004	Vm	F9 V	{ -1 }	(B00-1)	[0000]	B	0	-11
Dhue	L	2723	Fissars	X632000-C	 	Di Po 		004	Vm	F9 V	{ -1 }	(E00+3)	[0000]	B	0	42
Dhue	L	2724	Kfalough	X978674-3	 	Ag Ni 	B	204	Vm	F9 V	{ -2 }	(854+3)	[5471]	BC	0	480
Dhue	L	2726	Nuesdozgo	D449655-8	 	Ni 		204	Va	F9 V	{ -3 }	(F50+1)	[4377]	B	0	75
Dhue	L	2729	Llogvuerrgh	X210000-4	 	Di Na Pi 		004	Vb	F1 V	{ -3 }	(400+1)	[0000]	BD	0	4
Dhue	L	2730	Tegh Zoukh	X35679A-1	 	Ag 	B	704	Vb	F1 V	{ -1 }	(C67+3)	[8652]	BC	0	1512
Dhue	P	2737	Faekaellue	X68A66C-4	 	Ni Ri Wa 	B	414	Ve	F7 V	{ -2 }	(850-3)	[7455]	BC	0	-120
Dhue	H	2817	Funirroe	X695457-0	 	Ni Pa 	B	402	Vm	F7 V	{ -3 }	(833+4)	[2171]	Bc	0	288
Dhue	L	2825	Saeo	X899520-4	 	Ni 	B	415	Va	F9 V	{ -3 }	(643-2)	[6256]	B	0	-144
Dhue	L	2827	Lliguthoun	C568303-7	 	Lo 		202	Vb	G1 V	{ -2 }	(B20+1)	[7127]	B	0	22
Dhue	P	2833	Uegzaek Vaet	X120000-C	 	De Di Na Po 		004	Va	M4 V	{ -1 }	(A00+1)	[0000]	B	0	10
Dhue	P	2837	Zangsazo Err	X868667-4	 	Ag Ri Ni 	B	700	Ve	M8 V D	{ -1 }	(952+4)	[8565]	BC	0	360
Dhue	D	2901	Gvivakhirzknos	X226000-E	 	Di 		005	Wild	M6 V M6 V	{ -1 }	(G00+2)	[0000]	B	0	32
Dhue	D	2904	Tadaeroeksaeks	X221000-2	 	Di Na Pi Po 		015	Wild	F6 V	{ -3 }	(600+5)	[0000]	BD	0	30
Dhue	D	2906	Ngoekhsvolan	X463235-0	 	Lo 		420	Wild	F8 V	{ -3 }	(810+3)	[6154]	B	0	24
Dhue	D	2910	Sonellzurzin	X221000-6	 	Di Na Pi Po 		024	Wild	F1 V D D	{ -3 }	(A00-1)	[0000]	BD	0	-10
Dhue	H	2914	Sonellzurzin	X221000-6	 	Di Na Pi Po 		024	Wild	F1 V D D	{ -3 }	(700-2)	[0000]	BD	0	-14
Dhue	H	2915	Furraegan	X457223-1	 	Lo 		512	Wild	F2 V	{ -3 }	(710-4)	[1141]	B	0	-28
Dhue	H	2919	Saeghaen	X8A8000-9	 	Di Fl 		012	Va	G4 V	{ -2 }	(A00-2)	[0000]	B	0	-20
Dhue	H	2920	Thanaedzerr	D45169B-7	 	Ni Po 		912	Va	K2 V	{ -3 }	(A50-2)	[4336]	B	0	-100
Dhue	L	2922	Nuean	X7A0000-5	 	Di He In 		016	Va	G7 V D	{ -2 }	(500+2)	[0000]	BE	0	10
Dhue	L	2923	Gruellk	E778513-7	 	Ag Ni 		216	Va	K5 V D	{ -2 }	(942+2)	[6379]	BC	0	144
Dhue	L	2924	Firrtegh	X120000-4	 	De Di Na In Po 		016	Va	G7 V D	{ -2 }	(400+5)	[0000]	BE	0	20
Dhue	L	2929	Taghaek	CA9A337-6	 	Lo Oc 	B	201	Vb	F9 V D	{ -2 }	(320+1)	[3148]	B	0	6
Dhue	P	2934	Gzinrraets	X536000-7	 	Di 		013	Va	F7 V D	{ -3 }	(700-3)	[0000]	B	0	-21
Dhue	P	2939	Taekane	X786310-0	 	Ga Lo 	B	412	Ve	F5 V D	{ -3 }	(620-3)	[4151]	B	0	-36
Dhue	P	2940	Rougkfoghaeng	X234000-5	 	Di 		027	Ve	K5 V D	{ -3 }	(900+2)	[0000]	B	0	18
Dhue	D	3001	Raezaedhuz	X646000-5	 	Di 		003	Wild	F8 V D	{ -3 }	(900-1)	[0000]	B	0	-9
Dhue	D	3004	Taderrgtsaeng	X647000-0	 	Ba 		000	Wild	F5 V	{ -3 }	(A00+2)	[0000]	B	0	20
Dhue	D	3005	Gvaengtag	X832000-D	 	Di Po 		000	Wild	F5 V	{ -1 }	(700-2)	[0000]	B	0	-14
Dhue	D	3009	Llaellos	X87A000-7	 	Di Wa 		013	Wild	F7 V D	{ -3 }	(B00+4)	[0000]	B	0	44
Dhue	H	3014	Taeghae	X683000-3	 	Di 		003	Wild	F9 V D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	H	3017	Gnaunegh	D251614-3	 	Ni Po 	B	705	Va	K8 V	{ -3 }	(853-1)	[43A5]	B	0	-120
Dhue	H	3020	Soghezok	D474425-5	 	Ni Pa 	B	405	Va	G5 V	{ -3 }	(831-4)	[5152]	Bc	0	-96
Dhue	L	3021	Nangaegh	D546797-1	 	Ag Pi 	B	203	Va	F0 V D	{ -1 }	(B67-1)	[A691]	BCD	0	-462
Dhue	L	3022	Zaers	E656212-5	 	Ga Lo 		403	Va	F2 V D	{ -3 }	(910+5)	[2126]	B	0	45
Dhue	P	3034	Gvurugzlluel	X998978-2	 	Hi In 	B	403	Va	M2 V	{ 0 }	(882-2)	[7923]	BE	0	-256
Dhue	P	3039	Gugirr	X9E8000-5	 	Di 		000	Ve	M0 V	{ -3 }	(600-2)	[0000]	B	0	-12
Dhue	D	3107	Lluedoer	X65567C-0	 	Ag Ga Ni 	B	603	Wild	F8 V	{ -2 }	(550+1)	[6431]	BC	0	25
Dhue	D	3110	Ghuegiks	XA8A58B-0	 	Ni Oc Pr 	B	402	Wild	F7 V	{ -3 }	(640-4)	[4251]	Bc	0	-96
Dhue	H	3115	Nourgharr	E548477-1	 	Ni Pa 		200	Wild	F7 V D	{ -3 }	(A30-2)	[4131]	Bc	0	-60
Dhue	H	3118	Kozaegen	D344136-1	 	Lo 		900	Va	G4 V D	{ -3 }	(500-3)	[1111]	B	0	-15
Dhue	L	3121	Lagzgak	X300000-9	 	Di Na In Va 		002	Va	F7 V D	{ -1 }	(B00-4)	[0000]	BE	0	-44
Dhue	L	3123	Uktsuegz	X658323-0	 	Lo 	B	202	Va	K5 V D	{ -3 }	(320+1)	[1171]	B	0	6
Dhue	L	3127	Tusvaegzuegol	X326000-7	 	Di 		003	Va	K7 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Dhue	L	3128	Ghuzae	E657400-5	 	Ga Ni Pa 	B	600	Va	F5 V	{ -3 }	(831-3)	[2147]	Bc	0	-72
Dhue	P	3132	Gvaenethrok	E140225-6	 	De Lo Po 		603	Va	F4 V D	{ -3 }	(610+2)	[3179]	B	0	12
Dhue	D	3202	Nadzazras	X200000-6	 	Di Va 		005	Wild	M1 V D	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	D	3204	Unorarrgh	D240378-6	 	De Lo Po 		924	Wild	F1 V	{ -3 }	(720+1)	[5196]	B	0	14
Dhue	D	3205	Uengsakskoz	X867000-4	 	Di Ga 		024	Wild	F1 V	{ -3 }	(500-2)	[0000]	B	0	-10
Dhue	D	3209	Kusaen	E240779-5	 	De Pi Po 		402	Wild	F4 V	{ -2 }	(363-2)	[B555]	BD	0	-108
Dhue	H	3220	Vekhsdun	X450576-0	 	De Ni Po 	B	320	Va	F9 V D	{ -3 }	(840+1)	[2271]	B	0	32
Dhue	L	3222	Dzozgo	X7C0000-5	 	Di He 		030	Va	M8 V	{ -3 }	(800-4)	[0000]	B	0	-32
Dhue	L	3223	Kaeveng	E845730-7	 	Ag Pi 	B	930	Va	M8 V	{ -1 }	(964+4)	[6637]	BCD	0	864
Dhue	L	3226	Toufaell	X748656-0	 	Ag Ni 	B	603	Va	F9 V	{ -2 }	(254+1)	[3451]	BC	0	40
Dhue	L	3227	Fourrgnael	X535000-A	 	Di 		003	Va	F9 V	{ -1 }	(A00+1)	[0000]	B	0	10
Dhue	L	3228	Aksovir	E766865-0	 	Ga Pa Ri Ph 	B	204	Va	M7 V D	{ -1 }	(277-1)	[9751]	BcCe	0	-98
Dhue	P	3232	Gvasinggvan	C56656F-6	 	Ag Pr Ni 		502	Va	M4 V D	{ -1 }	(A42-4)	[6453]	BcC	0	-320
Dhue	P	3235	Geghakae Ghil	X55656A-4	 	Ag Ni 	B	200	Ve	F7 V	{ -2 }	(343+2)	[3354]	BC	0	72
Dhue	P	3237	Rravuegerro	D67577A-8	 	Ag 		116	Ve	F7 V D	{ -1 }	(D65+1)	[763B]	BC	0	390
