Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dhue	A	0101	Figirrugkfuksulaka	B130754-8	 	De Na Po 		202	Wild	K1 IV M8 V	{ 0 }	(769+2)	[77A9]	B	0	756
Dhue	A	0106	Kfoevokhonuerrgh	BA6A7B8-6	 	Oc Ri 		210	Wild	F4 V D	{ 1 }	(867-2)	[6849]	BC	0	-672
Dhue	I	0121	Foegulu	X656000-0	 	Ba Ga 		020	Wild	G1 V	{ -3 }	(300+3)	[0000]	B	0	9
Dhue	I	0130	Zadzaenksaelaes	X410000-8	 	Di 		003	Wild	M8 V	{ -3 }	(C00-4)	[0000]	B	0	-48
Dhue	M	0133	Vougzueg	X638000-8	 	Di 		000	Wild	M0 V	{ -3 }	(900+2)	[0000]	B	0	18
Dhue	M	0139	Dadhuez	X7A4000-A	 	Di Fl 		000	Wild	M3 V	{ -1 }	(500-1)	[0000]	B	0	-5
Dhue	M	0140	Aekir Faets	E381000-8	 	Di 		010	Wild	F5 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	A	0201	Gikungoenzaegh	X555000-A	 	Di 		010	Wild	F3 V D	{ -1 }	(A00-4)	[0000]	B	0	-40
Dhue	A	0206	Tsuakhkigorrg	X221000-A	 	Di Po 		015	Wild	F3 V D	{ -1 }	(B00+4)	[0000]	B	0	44
Dhue	A	0207	Ueagzaegikh	E97A000-8	 	Di Wa 		002	Wild	F7 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Dhue	A	0209	Ikougagh	C6747BC-6	 	Ag Pi 		403	Wild	G5 V	{ 0 }	(565-1)	[9763]	BCD	0	-150
Dhue	E	0215	Allughe	E759499-1	 	Ni 		211	Wild	F8 V D	{ -3 }	(B30+2)	[3116]	B	0	66
Dhue	E	0218	Rrogarz	X232000-A	 	Di Po 		044	Wild	M8 V D	{ -1 }	(F00+1)	[0000]	B	0	15
Dhue	I	0224	Kfakhaegog	X412000-3	 	Di Ic 		002	Wild	G3 V D	{ -3 }	(A00-2)	[0000]	B	0	-20
Dhue	I	0225	Kokhoeraedhghaghz	X400000-7	 	Di Va 		003	Wild	G2 V	{ -3 }	(A00-3)	[0000]	B	0	-30
Dhue	I	0226	Ganoukhs	X310000-9	 	Di 		003	Wild	G2 V	{ -2 }	(700+1)	[0000]	B	0	7
Dhue	I	0227	Ourrgaenou	X728000-9	 	Di 		002	Wild	F0 III	{ -2 }	(900-2)	[0000]	B	0	-18
Dhue	M	0232	Tegvaesakhungthagzgarrtaeth	X434000-C	 	Di 		000	Wild	F0 V D D	{ -1 }	(900+2)	[0000]	B	0	18
Dhue	A	0303	Saezzaezugh	C400405-B	 	Ni Va 		200	Wild	M2 V	{ 0 }	(A32+4)	[4487]	B	0	240
Dhue	A	0304	Tsongaen	E683000-8	 	Di 		003	Wild	F7 V	{ -3 }	(B00+1)	[0000]	B	0	11
Dhue	A	0305	Girruez	E542000-3	 	Di He Po 		003	Wild	F7 V	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	A	0306	Ksorrghgonae	D400000-7	 	Di Va 		003	Wild	F7 V	{ -3 }	(400+1)	[0000]	B	0	4
Dhue	E	0312	Gaenaeng	E325000-A	 	Di 		000	Wild	G4 III	{ -1 }	(900+1)	[0000]	B	0	9
Dhue	E	0319	Roerruen	X000000-B	 	As Va Di 		000	Wild	M6 V	{ -1 }	(400+1)	[0000]	B	0	4
Dhue	I	0321	Ongzik	E863000-4	 	Di 		001	Wild	F3 V D	{ -3 }	(700-3)	[0000]	B	0	-21
Dhue	I	0322	Gikhon	D252300-3	 	Lo Po 		901	Wild	G7 V D	{ -3 }	(520+1)	[1181]	B	0	10
Dhue	M	0336	Ghoeoundhaegh	X8A4000-7	 	Di Fl 		013	Wild	A6 V D	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	A	0404	Aeegnasa	B483626-5	 	Ni Ri 		104	Wild	K8 V	{ 0 }	(754-2)	[6697]	BC	0	-280
Dhue	A	0405	Thodoug	E544000-7	 	Di 		004	Wild	K8 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	A	0407	Agvourrg	D578000-5	 	Di 		016	Wild	F9 V D	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	A	0409	Eurraezuekhso	D000679-4	 	As Va Na Ni 		304	Wild	M8 V D	{ -3 }	(A50+3)	[9361]	B	0	150
Dhue	E	0413	Ghurgvoeghzurr	D847000-6	 	Di 		025	Wild	F9 V	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	E	0419	Gvuroglluekoellaghgur	D477000-8	 	Di 		005	Wild	F9 V	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	I	0422	Thaeghz	X67A000-4	 	Di Wa 		006	Wild	F5 V D	{ -3 }	(300+1)	[0000]	B	0	3
Dhue	I	0423	Ruegoen	X695000-3	 	Di 		006	Wild	F5 V D	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	I	0430	Gaeraen	E455444-3	 	Ni Pa 		921	Wild	F1 V	{ -3 }	(731+1)	[4114]	Bc	0	21
Dhue	M	0438	Arzagogerz	X546000-8	 	Di 		002	Wild	F0 V	{ -3 }	(800+3)	[0000]	B	0	24
Dhue	M	0439	Orzkagaen Kharze	X88A335-0	 	Lo Wa 		902	Wild	F0 V	{ -3 }	(820+1)	[3171]	B	0	16
Dhue	A	0503	Veskarrg	E222577-2	 	Ni Px Po 		201	Wild	K7 V M7 V	{ -3 }	(941+1)	[3231]	B	0	36
Dhue	A	0506	Dhoaeng	D241000-A	 	Di Po 		002	Wild	F5 V D	{ -1 }	(900-2)	[0000]	B	0	-18
Dhue	A	0508	Dzuegaerrghaerra	X89A000-6	 	Di Wa 		002	Wild	F0 V	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	E	0518	Zolvuergvizoug	E677888-0	 	Pa Pi Ph 		220	Wild	F2 V	{ -2 }	(779+2)	[A611]	BcDe	0	882
Dhue	E	0519	Fontollthull	X510000-9	 	Di 		020	Wild	F2 V	{ -2 }	(500+1)	[0000]	B	0	5
Dhue	I	0521	Thuerkfen	XAD8000-5	 	Di 		001	Wild	M2 V D	{ -3 }	(300+2)	[0000]	B	0	6
Dhue	I	0525	Vousghun	X582000-1	 	Di 		001	Wild	F1 V D	{ -3 }	(700-5)	[0000]	B	0	-35
Dhue	I	0529	Vaedzaghavu	D658000-1	 	Di 		001	Wild	F7 V D	{ -3 }	(200-1)	[0000]	B	0	-2
Dhue	M	0534	Gvakhtoegzoul	X400000-8	 	Di Va 		003	Wild	F2 V	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	M	0535	Gora Eguen	X556577-0	 	Ag Ni 		202	Wild	M2 V	{ -2 }	(844+2)	[3351]	BC	0	256
Dhue	A	0601	Vougrungoukskok	E310000-9	 	Di 		023	Wild	F9 V	{ -2 }	(A00+1)	[0000]	B	0	10
Dhue	A	0603	Ukfinferrgkhaeg	C644973-4	 	Hi In 		101	Wild	F8 V	{ 1 }	(687+4)	[AA35]	BE	0	1344
Dhue	A	0610	Dhugakh	D341000-3	 	Di He Po 		001	Wild	F3 V	{ -3 }	(900+5)	[0000]	B	0	45
Dhue	E	0611	Dhugakh	D341000-3	 	Di He Po 		001	Wild	F3 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	E	0615	Aegunaez	D567000-0	 	Ba 		004	Wild	K8 V	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	I	0623	Aenguzus	X210000-7	 	Di 		000	Wild	M0 V	{ -3 }	(500-4)	[0000]	B	0	-20
Dhue	I	0626	Rukhtsokhaedh	X326000-4	 	Di 		034	Wild	M1 V D	{ -3 }	(900-5)	[0000]	B	0	-45
Dhue	M	0631	Nazaeghuzu	XA5A000-2	 	Di Oc 		003	Wild	F5 V D	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	M	0634	Gaeoungar	X210000-E	 	Di 		001	Wild	F9 V D	{ -1 }	(900+3)	[0000]	B	0	27
Dhue	M	0635	Llaedza	X9B4000-6	 	Di Fl 		000	Wild	M1 V D	{ -3 }	(500-4)	[0000]	B	0	-20
Dhue	M	0640	Koedhighokses	D547000-3	 	Di 		001	Wild	G2 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Dhue	A	0702	Tsaerraroekghaerrg	C737632-5	 	Ni 		914	Wild	K5 V	{ -2 }	(750+1)	[3489]	B	0	35
Dhue	A	0706	Thukhighuell	EA69000-7	 	Di 		004	Wild	F7 V D	{ -3 }	(900-3)	[0000]	B	0	-27
Dhue	A	0709	Dhukhazeg	C867789-3	 	Ag Ri Ga 		302	Wild	F1 V M2 V D	{ 1 }	(568+2)	[6883]	BC	0	480
Dhue	A	0710	Vonadak	X447000-8	 	Di 		002	Wild	G4 V D	{ -3 }	(900-2)	[0000]	B	0	-18
Dhue	E	0714	Dhukhaeghze	C867779-3	 	Ag Ri Ga 		502	Wild	G5 V M2 V D	{ 1 }	(96A+1)	[5821]	BC	0	540
Dhue	I	0725	Naeo	X100000-6	 	Di Va 		012	Wild	F9 IV	{ -3 }	(A00-2)	[0000]	B	0	-20
Dhue	I	0729	Voeroe	X300000-3	 	Di Va 		003	Wild	K2 V D	{ -3 }	(300+2)	[0000]	B	0	6
Dhue	M	0733	Nathikhkfin	X582000-2	 	Di 		012	Wild	F4 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	A	0803	Kfoeksrrengan	E595000-9	 	Di 		000	Wild	F5 V	{ -2 }	(B00+1)	[0000]	B	0	11
Dhue	E	0812	Zaengnouaeknunurr	X532000-A	 	Di Po 		025	Wild	F0 V	{ -1 }	(C00-3)	[0000]	B	0	-36
Dhue	I	0821	Gveturrgogh	C784300-5	 	Lo 		900	Wild	F6 V	{ -2 }	(820+1)	[1125]	B	0	16
Dhue	I	0822	Gough Zuel	X79A000-7	 	Di Wa 		000	Wild	F6 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Dhue	I	0824	Thodo	X676000-1	 	Di 		036	Wild	F1 V D	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	I	0826	Duerroungugh	X544000-8	 	Di 		002	Wild	F8 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Dhue	I	0827	Goranazorr	X400000-9	 	Di Va 		002	Wild	F8 V	{ -2 }	(800+2)	[0000]	B	0	16
Dhue	I	0829	Kirrothorz	E766000-5	 	Di Ga 		012	Wild	F4 V	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	M	0832	Ghuenrarrgh	X210000-3	 	Di 		003	Wild	F5 V M0 V	{ -3 }	(300-1)	[0000]	B	0	-3
Dhue	F	0915	Dhirrgaez	D545000-3	 	Di 		015	Wild	F8 V D	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	F	0918	Nagtueldhou	X586000-4	 	Di 		003	Wild	F8 V	{ -3 }	(700+4)	[0000]	B	0	28
Dhue	J	0921	Kaatsoea	X160649-3	 	De Ni Ri 		400	Wild	F3 V	{ -2 }	(A52-3)	[6482]	BC	0	-300
Dhue	J	0922	Kuerrar	XED6000-9	 	Di 		000	Wild	F3 V	{ -2 }	(900-4)	[0000]	B	0	-36
Dhue	J	0928	Ruggarrgh	C588622-7	 	Ag Ri Ni 		602	Wild	K6 V	{ 0 }	(A54-2)	[6657]	BC	0	-400
Dhue	J	0929	Roerrrangun	X564000-8	 	Di 		023	Wild	F1 V	{ -3 }	(F00+1)	[0000]	B	0	15
Dhue	N	0931	Noefaes	X673000-6	 	Di 		017	Wild	F7 V G4 V D	{ -3 }	(700-1)	[0000]	B	0	-7
Dhue	N	0933	Dzaghuekhurrg	X524000-9	 	Di 		000	Wild	F2 V	{ -2 }	(A00+4)	[0000]	B	0	40
Dhue	N	0937	Luekhaenoethull	X200000-A	 	Di Va 		003	Wild	F8 V D	{ -1 }	(B00+1)	[0000]	B	0	11
Dhue	B	1002	Doutaelfoutsok	D755000-6	 	Di Ga 		012	Wild	F1 V	{ -3 }	(300+1)	[0000]	B	0	3
Dhue	B	1003	Dzerrueng	D100646-4	 	Na Ni Va 		404	Wild	M8 V D	{ -3 }	(853-1)	[4363]	B	0	-120
Dhue	B	1004	Ziregh	E69A000-E	 	Di Wa 		004	Wild	M8 V D	{ -1 }	(D00+2)	[0000]	B	0	26
Dhue	B	1005	Kherrghoez	E8A3000-B	 	Di Fl 		004	Wild	K7 V	{ -1 }	(C00+1)	[0000]	B	0	12
Dhue	B	1010	Ao	D635000-B	 	Di 		000	Wild	K7 V	{ -1 }	(800+3)	[0000]	B	0	24
Dhue	F	1013	Goso	B754612-3	 	Ag Ni 		203	Wild	F5 V	{ 0 }	(955+1)	[4622]	BC	0	225
Dhue	F	1016	Fegheghz	X557000-7	 	Di 		025	Wild	F2 V D	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	F	1020	Knakhonggzurs	X564454-0	 	Ni Pa 		220	Wild	F9 V	{ -3 }	(530+4)	[1183]	Bc	0	60
Dhue	J	1022	Knakhonggzurs	X564000-0	 	Ba 		020	Wild	F9 V	{ -3 }	(700+4)	[0000]	B	0	28
Dhue	J	1029	Gvukikhsogo	X320000-5	 	De He Di Po 		003	Wild	M7 V	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	N	1033	Ghoufougag	D986754-3	 	Ag Ri 		500	Wild	F2 V	{ 0 }	(967+1)	[8735]	BC	0	378
Dhue	N	1036	Fingunego	X644000-0	 	Ba 		010	Wild	F7 V	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	B	1104	Oetsuerrl	X575000-6	 	Di 		010	Wild	F7 V D	{ -3 }	(A00+3)	[0000]	B	0	30
Dhue	B	1105	Faetoegue	E754552-7	 	Ag Ni 		200	Wild	M4 V	{ -2 }	(640+1)	[533A]	BC	0	24
Dhue	B	1107	Aghidhue	E324000-C	 	Di 		000	Wild	M4 V	{ -1 }	(900-1)	[0000]	B	0	-9
Dhue	B	1109	Voedoghan	B410477-C	 	Ni 		101	Wild	M0 V M7 V	{ 1 }	(635+3)	[156D]	B	0	270
Dhue	F	1116	Gvoghgvughoen	D371000-5	 	Di He 		013	Wild	K5 V D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	J	1123	Oeuerai	X410000-6	 	Di 		002	Wild	M6 V	{ -3 }	(400-1)	[0000]	B	0	-4
Dhue	J	1124	Aktazkefous	X557350-0	 	Lo 		902	Wild	M6 V	{ -3 }	(820+2)	[5151]	B	0	32
Dhue	J	1127	Guksuenggo	D340000-1	 	De He Di Po 		000	Wild	F1 V	{ -3 }	(400-2)	[0000]	B	0	-8
Dhue	J	1128	Varen	X636000-A	 	Di 		001	Wild	F6 V	{ -1 }	(900+1)	[0000]	B	0	9
Dhue	N	1131	Riloukhoerrg	X200000-4	 	Di Va 		014	Wild	K6 V	{ -3 }	(900+5)	[0000]	B	0	45
Dhue	N	1136	Zalknin	D886678-0	 	Ag Ri Ga Ni 		303	Wild	M4 V	{ -1 }	(855+4)	[5592]	BC	0	800
Dhue	N	1138	Llukhgaghza	XAD7000-9	 	Di 		000	Wild	M3 V	{ -2 }	(800+1)	[0000]	B	0	8
Dhue	B	1202	Tsilueaeue	D975000-1	 	Di 		003	Wild	K8 V D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	B	1203	Oubaes	C85A57C-8	 	Ni Wa 		303	Wild	K8 V D	{ -2 }	(B43-2)	[3358]	B	0	-264
Dhue	B	1208	Oku	D785000-6	 	Di Ga 		001	Wild	M7 V	{ -3 }	(B00+2)	[0000]	B	0	22
Dhue	F	1213	Zoagvar	E3528A5-3	 	Ph Po 		103	Wild	F1 V D	{ -2 }	(671-2)	[5645]	Be	0	-84
Dhue	J	1227	Doezu	X400000-5	 	Di Va 		021	Wild	F9 IV D	{ -3 }	(400-1)	[0000]	B	0	-4
Dhue	N	1231	Urzgvuegisoeg	EA9A000-8	 	Di Oc 		022	Wild	F6 V D	{ -3 }	(C00+3)	[0000]	B	0	36
Dhue	N	1232	Ghuthdae	E5427AA-2	 	He Pi Po 		600	Wild	K6 V D	{ -2 }	(367-2)	[6596]	BD	0	-252
Dhue	N	1233	Laghaedz	X88A744-2	 	Ri Wa 		400	Wild	K6 V D	{ -1 }	(76B+2)	[5615]	BC	0	924
Dhue	N	1236	Thaekhaekh	X6829EH-2	 	Hi Pr 		403	Wild	F8 V	{ -1 }	(483+2)	[5886]	BcE	0	192
Dhue	N	1238	Daeghnonael	E6558BB-2	 	Ga Pa Ph 		306	Wild	F6 V D	{ -2 }	(A76+4)	[6664]	Bce	0	1680
Dhue	N	1239	Goega	C9857A7-3	 	Ag Ri 		300	Wild	G0 V	{ 1 }	(66C-1)	[7813]	BC	0	-432
Dhue	F	1319	Naekhgheghsan	XAB2000-5	 	Di Fl He 		000	Wild	F7 V	{ -3 }	(500-5)	[0000]	B	0	-25
Dhue	F	1320	Vanazlluellegh	X67A000-3	 	Di Wa 		000	Wild	F7 V	{ -3 }	(A00+5)	[0000]	B	0	50
Dhue	J	1329	Tarrdang	D692000-7	 	Di He 		033	Wild	F8 V D	{ -3 }	(400-3)	[0000]	B	0	-12
Dhue	J	1330	Aghovaeks	X250420-0	 	De Ni Po 		245	Wild	F1 V D D	{ -3 }	(733+2)	[6161]	B	0	126
Dhue	N	1331	Aghovaeks Fous	X250430-0	 	De Ni Po 		945	Wild	F1 V D D	{ -3 }	(730+3)	[5181]	B	0	63
Dhue	N	1333	Dhaengouz	X432000-9	 	Di Po 		010	Wild	K8 V M7 V D	{ -2 }	(800-1)	[0000]	B	0	-8
Dhue	N	1334	Athzoulaz Voez	E966000-7	 	Di 		010	Wild	G8 V M7 V D	{ -3 }	(400-4)	[0000]	B	0	-16
Dhue	N	1335	Ogue	X330000-E	 	De Di Po 		003	Wild	F5 V	{ -1 }	(C00+4)	[0000]	B	0	48
Dhue	N	1337	Khaedhllaegh	X444000-2	 	Di 		000	Wild	K1 V D	{ -3 }	(900-3)	[0000]	B	0	-27
Dhue	B	1402	Gzaenona	E682000-8	 	Di 		002	Wild	K6 V	{ -3 }	(D00+1)	[0000]	B	0	13
Dhue	B	1403	Thokhaeu	B2539CG-7	 	Hi Po 		302	Wild	K6 V	{ 1 }	(788-1)	[8A6B]	BE	0	-448
Dhue	B	1407	Tsansuez	B774756-9	 	Ag Pi 		212	Wild	F7 V M2 V D	{ 2 }	(E6D-1)	[B988]	BCD	0	-1092
Dhue	B	1410	Ourrghorrghorr	D320889-7	 	De He Na Pi Po Ph 		303	Wild	M2 V	{ -2 }	(37A-2)	[9659]	BDe	0	-420
Dhue	F	1413	Rrekhun	A66577B-9	 	Ag Ri Ga 		124	Wild	F0 V	{ 3 }	(C69-1)	[6A76]	BC	0	-648
Dhue	F	1414	Khurstarz	X588000-E	 	Di 		024	Wild	F0 V	{ -1 }	(900+2)	[0000]	B	0	18
Dhue	F	1416	Gverrghaeg	C696885-5	 	Pa Pi Ph 		314	Wild	F6 V	{ -1 }	(977+4)	[B7A6]	BcDe	0	1764
Dhue	N	1432	Zaeuegzuer	X200000-B	 	Di Va 		012	Wild	G0 V	{ -1 }	(800-2)	[0000]	B	0	-16
Dhue	N	1436	Ksoenthutsthaegz	X310000-9	 	Di 		001	Wild	M5 V D	{ -2 }	(700+3)	[0000]	B	0	21
Dhue	N	1439	Odaeghzksugong	X321000-6	 	Di He Po 		011	Wild	M0 V	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	B	1504	Uzendour	D421000-9	 	Di He Po 		000	Wild	K6 V	{ -2 }	(900+2)	[0000]	B	0	18
Dhue	F	1516	Khougvi	B3618CD-9	 	Ph Ri 		223	Wild	G4 V D	{ 2 }	(D79+4)	[8A49]	BCe	0	3276
Dhue	J	1525	Faengkhanoug	X782630-0	 	Ni Ri 		914	Wild	F3 V	{ -2 }	(650+4)	[4421]	BC	0	120
Dhue	J	1529	Kallez	X200000-8	 	Di Va 		011	Wild	F5 V	{ -3 }	(900-3)	[0000]	B	0	-27
Dhue	J	1530	Dhoghourz	E857000-5	 	Di Ga 		007	Wild	G6 V D	{ -3 }	(600+3)	[0000]	B	0	18
Dhue	N	1532	Zoughzig	X000000-7	 	As Va Di 		001	Wild	M6 V	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	N	1534	Kukhoeng	X45567C-0	 	Ag Ni 		101	Wild	M6 V	{ -2 }	(C54+1)	[1421]	BC	0	240
Dhue	N	1535	Rouzong Aeng	X732000-7	 	Di Po 		013	Wild	F6 V	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	N	1540	Thaskaz	X787000-2	 	Di Ga 		001	Wild	K0 V D	{ -3 }	(800+5)	[0000]	B	0	40
Dhue	B	1601	Zaegvekague	E575000-2	 	Di 		016	Wild	K5 V D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	B	1603	Gonguerrlloll	A00067A-7	 	As Va Na Ni 		900	Wild	M4 V	{ -1 }	(755-2)	[1552]	B	0	-350
Dhue	B	1605	Kfitheg	D883ADA-9	 	Hi 		106	Wild	F6 V D	{ 0 }	(E98-1)	[7A49]	BE	0	-1008
Dhue	B	1606	Naerraegueg	C843620-3	 	Ni Po 		506	Wild	F5 V D	{ -2 }	(554+3)	[5452]	B	0	300
Dhue	F	1617	Dhalughaers	D763777-0	 	Ri 		123	Wild	F3 V	{ -1 }	(665+1)	[7631]	BC	0	180
Dhue	F	1619	Dugouroll	X100000-4	 	Di Va 		000	Wild	F2 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	J	1622	Foukhsaegzsarr	C854687-0	 	Ag Ni 		314	Wild	F6 V	{ -1 }	(654+4)	[4581]	BC	0	480
Dhue	J	1624	Ghaeghz	X524000-5	 	Di 		002	Wild	G6 V D	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	J	1629	Khakgvuedzaets	X100000-8	 	Di Va 		002	Wild	F2 V D	{ -3 }	(A00+4)	[0000]	B	0	40
Dhue	N	1632	Dzarslloe Kuenurr	E857000-7	 	Di Ga 		011	Wild	F3 V	{ -3 }	(200-1)	[0000]	B	0	-2
Dhue	N	1633	Goenal	X450000-3	 	De Di Po 		003	Wild	M3 V M6 V	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	N	1634	Entuerrgh	X446000-7	 	Di 		003	Wild	M3 V M6 V	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	N	1638	Taeghaeu	E582000-1	 	Di 		018	Wild	F8 V D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	C	1703	Kfagnongoughz	E420000-5	 	De He Di Po 		024	Wild	A1 V M2 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	C	1708	Edekakssek	E697000-4	 	Di 		035	Wild	F6 V D	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	G	1711	Ghazasu	B2106AA-9	 	Na Ni 		903	Wild	F5 V	{ 0 }	(952-1)	[8648]	B	0	-90
Dhue	G	1713	Tsuekoes	A58389C-6	 	Ph Ri 		400	Wild	F2 V	{ 1 }	(374+1)	[8995]	BCe	0	84
Dhue	G	1715	Ugllueth	B400998-A	 	Hi Na In Va 		400	Wild	F2 V	{ 4 }	(A8B+1)	[DD16]	BEf	0	880
Dhue	G	1718	Kodirsodael	E746878-3	 	Pa Pi Ph 		200	Wild	G9 V	{ -2 }	(576-1)	[6666]	BcDe	0	-210
Dhue	G	1720	Gvaekhslloll	X332000-9	 	Di Po 		000	Wild	G9 V	{ -2 }	(600-1)	[0000]	B	0	-6
Dhue	K	1721	Kodirso	E746872-3	 	Pa Pi Ph 		200	Wild	G9 V	{ -2 }	(B77+3)	[7611]	BcDe	0	1617
Dhue	K	1725	Ugsathfoeng	X500000-4	 	Di Va 		000	Wild	F8 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	K	1726	Saengghae	X666557-1	 	Ag Pr Ga Ni 		200	Wild	F8 V	{ -2 }	(944+1)	[4341]	BcC	0	144
Dhue	K	1729	Sulldhaeng	D54A000-4	 	Di Wa 		012	Wild	F6 V	{ -3 }	(700-1)	[0000]	B	0	-7
Dhue	K	1730	Gvoengg Zouk	E677776-3	 	Ag Pi 		112	Wild	F6 V	{ -1 }	(865+2)	[9651]	BCD	0	480
Dhue	O	1732	Gougenaeks	E654000-7	 	Di 		003	Wild	F9 V	{ -3 }	(300-3)	[0000]	B	0	-9
Dhue	O	1735	Ksaer Salaek	X330000-3	 	De Di Po 		000	Wild	M7 V D	{ -3 }	(A00+5)	[0000]	B	0	50
Dhue	C	1807	Khezalzungzaegoge	E65A000-2	 	Di Wa 		026	Wild	F5 V M5 V D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	C	1810	Dzoudzuenger	D67A000-D	 	Di Wa 		004	Wild	F9 V	{ -1 }	(B00+1)	[0000]	B	0	11
Dhue	G	1813	Dzagaenourang	E775000-A	 	Di 		011	Wild	F0 V	{ -1 }	(800+1)	[0000]	B	0	8
Dhue	G	1820	Garinagvuelothe	X5A0000-4	 	Di He 		001	Wild	K1 III M5 V	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	K	1821	Garinag	X5A0000-4	 	Di He 		001	Wild	K1 III M5 V	{ -3 }	(400+1)	[0000]	B	0	4
Dhue	K	1826	Kungoun	E250000-7	 	De Di Po 		014	Wild	F9 V	{ -3 }	(400+2)	[0000]	B	0	8
Dhue	K	1829	Dhuekh	X520000-5	 	De He Di Po 		012	Wild	F5 V	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	O	1831	Dhuekh	X520000-5	 	De He Di Po 		012	Wild	F5 V	{ -3 }	(500-2)	[0000]	B	0	-10
Dhue	O	1832	Sonrrekh	C767755-8	 	Ag Ri Ga 		612	Wild	F5 V	{ 1 }	(967+5)	[4895]	BC	0	1890
Dhue	O	1836	Goghzk Fingae	X240401-1	 	De Ni Po 		310	Wild	F5 V D	{ -3 }	(330-5)	[5124]	B	0	-45
Dhue	O	1839	Tsaeghaell	D78A000-5	 	Di Wa 		002	Wild	G3 V D	{ -3 }	(800+2)	[0000]	B	0	16
Dhue	O	1840	Faraerrghksoeghz	X232000-5	 	Di Po 		003	Wild	M3 V	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	G	1913	Aghoukhaea	B513755-6	 	Ic Na Pi 		444	Wild	G0 V D	{ 0 }	(46A+2)	[C746]	BD	0	480
Dhue	K	1921	Veraedhe	X36089B-0	 	De Ph Ri 		601	Wild	F2 V	{ -1 }	(C76+3)	[9751]	BCe	0	1512
Dhue	K	1925	Gvutsougaedu	X788952-3	 	Hi Pr 		413	Wild	F6 V D	{ -1 }	(989+1)	[5855]	BcE	0	648
Dhue	O	1933	Ghuelrrirrg	X342000-3	 	Di He Po 		004	Wild	F2 V	{ -3 }	(500+5)	[0000]	B	0	25
Dhue	C	2005	Daevak Nun	D447000-4	 	Di 		003	Wild	F5 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Dhue	C	2009	Sasgael	D200776-2	 	Na Pi Va 		225	Wild	G5 V M4 V	{ -2 }	(563+3)	[8591]	BD	0	270
Dhue	G	2012	Thaaekael	C9D5557-9	 	Ni 		100	Wild	G5 IV D M6 V D	{ -1 }	(845+2)	[5468]	B	0	320
Dhue	G	2013	Tegh Zaen	B400576-B	 	Ni Va 		200	Wild	G3 V M6 V D	{ 1 }	(242+3)	[466A]	B	0	48
Dhue	G	2014	Tegh Guel	C9D5497-8	 	Ni 		900	Wild	K2 V M6 V D	{ -2 }	(832+3)	[2276]	B	0	144
Dhue	K	2026	Tavok	X100000-F	 	Di Va 		034	Wild	F2 V D	{ -1 }	(E00+5)	[0000]	B	0	70
Dhue	K	2029	Saellokhsthong	E744000-2	 	Di 		000	Wild	F8 V	{ -3 }	(700+5)	[0000]	B	0	35
Dhue	O	2033	Saellokhsthong	E744976-1	 	Hi In 		400	Wild	F8 V	{ 0 }	(287+2)	[9971]	BE	0	224
Dhue	O	2035	Ghangrorrllugh	X100000-C	 	Di Va 		003	Wild	G1 V	{ -1 }	(E00+3)	[0000]	B	0	42
Dhue	O	2036	Godzoutiraez	X8B7000-8	 	Di Fl 		013	Wild	F7 V M8 V	{ -3 }	(700-5)	[0000]	B	0	-35
Dhue	O	2039	Dhueghakhiz	E346000-6	 	Di 		004	Wild	F6 V	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	C	2105	Ugalluerzkfaedzaks	E2008BB-4	 	Na Pi Ph Va 		401	Wild	F0 V D	{ -2 }	(B75-4)	[8667]	BDe	0	-1540
Dhue	C	2106	Gogorou	E302000-7	 	Di Ic Va 		013	Wild	M3 V	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	G	2113	Dhesagzueg	C110958-B	 	Hi Na In 		304	Wild	F8 V D	{ 3 }	(B89-1)	[AC68]	BE	0	-792
Dhue	G	2114	Furloeng	D678000-A	 	Di 		004	Wild	G6 V D	{ -1 }	(B00-3)	[0000]	B	0	-33
Dhue	G	2115	Gvonadak	D100000-5	 	Di Va 		004	Wild	K3 V D	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	G	2118	Osaeroenaek	D560000-5	 	De Di 		011	Wild	K0 V D	{ -3 }	(600-2)	[0000]	B	0	-12
Dhue	K	2121	Osaeroenaek	D560956-4	 	De Hi Pr 		211	Wild	K0 V D	{ -1 }	(887+2)	[A824]	BcE	0	896
Dhue	K	2123	Zoullokh	X504000-9	 	Di Ic Va 		003	Wild	F2 V	{ -2 }	(B00-2)	[0000]	B	0	-22
Dhue	K	2125	Vuelothe	X78A000-3	 	Di Wa 		003	Wild	F2 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	K	2127	Guer Zouk	X852778-0	 	Po 		303	Wild	F2 V	{ -2 }	(861+1)	[7571]	B	0	48
Dhue	O	2132	Ghollorrinae	D540454-2	 	De He Ni Po 		413	Wild	K7 V	{ -3 }	(730+1)	[1187]	B	0	21
Dhue	O	2137	Ksunaedh Zaerran	X455000-3	 	Di 		014	Wild	F9 V	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	O	2139	Laezoeghaes	X76A544-3	 	Ni Pr Wa 		102	Wild	F0 V D	{ -3 }	(841-3)	[3244]	Bc	0	-96
Dhue	C	2205	Toukozghanguenguedh	D669675-1	 	Ni Ri 		310	Wild	F7 V	{ -2 }	(B52-1)	[4413]	BC	0	-110
Dhue	C	2207	Kaenguerrghdoungsour	E7B4000-A	 	Di Fl 		008	Wild	K6 V D	{ -1 }	(G00+1)	[0000]	B	0	16
Dhue	C	2210	Saaghae	E323755-4	 	Na Pi Po 		900	Wild	K5 V D	{ -2 }	(766+1)	[B5A4]	BD	0	252
Dhue	G	2213	Sunoukhorr	B535647-A	 	Ni Px 		905	Wild	M1 V M7 V	{ 1 }	(B54-3)	[A73C]	B	0	-660
Dhue	G	2216	Ninghoen	C9DA443-8	 	Ni Wa 		205	Wild	M1 V M7 V	{ -2 }	(C31+3)	[525B]	B	0	108
Dhue	G	2217	Onarrorroghz	X85A778-1	 	Wa 		514	Wild	M3 V	{ -2 }	(468-1)	[5551]	B	0	-192
Dhue	K	2222	Gazadaekhak	E546000-1	 	Di 		001	Wild	F3 V	{ -3 }	(400-2)	[0000]	B	0	-8
Dhue	K	2224	Aesonrekh	X620000-A	 	De He Di Po 		001	Wild	F3 V	{ -1 }	(700+1)	[0000]	B	0	7
Dhue	K	2227	Dael Teghzaen	X540978-2	 	De He Hi In Po 		501	Wild	F3 V	{ 0 }	(385+1)	[8942]	BE	0	120
Dhue	K	2230	Dzivung	D895000-5	 	Di 		012	Wild	K2 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	O	2236	Llogztughghiz	X8B9000-G	 	Di Fl 		005	Wild	K4 V D	{ 0 }	(A00+3)	[0000]	B	0	30
Dhue	O	2239	Llana	D36587B-0	 	Pa Ri Ph 		324	Wild	F0 V	{ -1 }	(772-2)	[7761]	BcCe	0	-196
Dhue	C	2309	Aazaenataerrghour	X78A000-E	 	Di Wa 		010	Wild	F7 V	{ -1 }	(300-2)	[0000]	B	0	-6
Dhue	G	2311	Gvoughzgouk	E445000-4	 	Di 		003	Wild	F0 V	{ -3 }	(C00+2)	[0000]	B	0	24
Dhue	G	2314	Zirskon Ek	E55799A-5	 	Hi 		203	Wild	G0 V	{ -1 }	(687+2)	[B858]	BE	0	672
Dhue	G	2317	Uedor	X496000-4	 	Di 		022	Wild	F1 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	G	2318	Aerrghzos	X9B6000-E	 	Di Fl 		022	Wild	F1 V D	{ -1 }	(900+1)	[0000]	B	0	9
Dhue	K	2322	Soungueghz	D346642-1	 	Ag Ni 		502	Wild	F9 V D	{ -2 }	(A51+3)	[3462]	BC	0	150
Dhue	K	2326	Ghaeko	X730000-C	 	De Di Po 		002	Wild	F9 V D	{ -1 }	(900+5)	[0000]	B	0	45
Dhue	K	2329	Llaedzakh Uzung	E454000-3	 	Di 		010	Wild	F1 V	{ -3 }	(600+3)	[0000]	B	0	18
Dhue	O	2331	Rroghaer Zuek	X000000-D	 	As Va Di 		010	Wild	M1 III	{ -1 }	(700-3)	[0000]	B	0	-21
Dhue	O	2332	Raeghzong	X8B6000-4	 	Di Fl 		010	Wild	M1 III	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	O	2333	Llaegza	X638000-6	 	Di 		004	Wild	M6 V D	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	O	2336	Kfaguenknuth	D659877-0	 	Ph 		200	Wild	F9 V M7 V D	{ -2 }	(776-3)	[6641]	Be	0	-882
Dhue	O	2340	Taesagvog	E7677BB-0	 	Ag Ri Ga 		403	Wild	F1 V D	{ 0 }	(56A+3)	[6792]	BC	0	900
Dhue	C	2401	Nifoltsunirrg	C5538BD-2	 	Ph Po 		514	Wild	M3 V	{ -1 }	(879-2)	[9756]	Be	0	-1008
Dhue	C	2403	Kikhou	C337740-5	 			212	Wild	K1 V	{ -1 }	(667-4)	[7672]	B	0	-1008
Dhue	C	2404	Kso Ksoghz	D7A6000-9	 	Di Fl 		012	Wild	G7 V	{ -2 }	(C00-1)	[0000]	B	0	-12
Dhue	C	2406	Ksoudakh	C312889-6	 	Ic Na Pi Ph 		401	Wild	F4 V	{ -1 }	(979-4)	[9748]	BDe	0	-2268
Dhue	C	2408	Kevegzitsngourr	E523000-6	 	Di Po 		003	Wild	K9 V D	{ -3 }	(900+3)	[0000]	B	0	27
Dhue	G	2413	Zoghangur	E779787-1	 	Pi 		320	Wild	F8 V	{ -2 }	(A62+1)	[5561]	BD	0	120
Dhue	G	2419	Kaengaerz	X8B2000-4	 	Di Fl He 		027	Wild	F2 V D	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	G	2420	Dzighal	X000000-8	 	As Va Di 		027	Wild	F2 V D	{ -3 }	(D00+4)	[0000]	B	0	52
Dhue	K	2425	Ugoera	D695000-7	 	Di 		000	Wild	G2 V	{ -3 }	(900+5)	[0000]	B	0	45
Dhue	K	2426	Arrgourrggh	X6436A9-0	 	Ni Po 		400	Wild	G2 V	{ -3 }	(652+3)	[5331]	B	0	180
Dhue	K	2430	Dorueraer	X235000-8	 	Di 		003	Wild	G8 V	{ -3 }	(A00+3)	[0000]	B	0	30
Dhue	O	2433	Khogna	X434000-7	 	Di 		001	Wild	K9 V	{ -3 }	(700+5)	[0000]	B	0	35
Dhue	O	2434	Gounoen	X140000-4	 	De Di Po 		001	Wild	G5 V	{ -3 }	(600-2)	[0000]	B	0	-12
Dhue	O	2436	Kethaksvon	X411000-5	 	Di Ic 		001	Wild	M1 V D	{ -3 }	(600-5)	[0000]	B	0	-30
Dhue	O	2437	Ranaen	D446000-6	 	Di 		001	Wild	M1 V D	{ -3 }	(400+3)	[0000]	B	0	12
Dhue	D	2503	Ngoutaenuenag	E53747A-2	 	Ni 		203	Wild	M8 V D	{ -3 }	(332-3)	[6185]	B	0	-54
Dhue	D	2506	Danuellkakhngagz	X201000-C	 	Di Ic Va 		003	Wild	M6 V	{ -1 }	(700-1)	[0000]	B	0	-7
Dhue	D	2509	Ngoezogkhorr	E301000-8	 	Di Ic Va 		003	Wild	M4 V	{ -3 }	(C00+2)	[0000]	B	0	24
Dhue	H	2518	Gaedhoung	C656435-3	 	Ga Ni Pa 		301	Wild	F4 V	{ -2 }	(533-1)	[8221]	Bc	0	-45
Dhue	H	2520	Dhaksueks	X561000-3	 	Di 		001	Wild	K5 V	{ -3 }	(600-2)	[0000]	B	0	-12
Dhue	L	2524	Koungol	X437000-9	 	Di 		006	Wild	K7 V D	{ -2 }	(C00+1)	[0000]	B	0	12
Dhue	L	2526	Aeghzill	XDA3000-8	 	Di Fl 		006	Wild	K7 V D	{ -3 }	(B00+1)	[0000]	B	0	11
Dhue	L	2528	Nanou	X546000-3	 	Di 		003	Wild	F3 V D	{ -3 }	(900+2)	[0000]	B	0	18
Dhue	L	2529	Gaguedzouts	X678000-0	 	Ba 		024	Wild	G5 V D	{ -3 }	(800+3)	[0000]	B	0	24
Dhue	L	2530	Kharounour	X637000-1	 	Di 		004	Wild	F5 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Dhue	P	2531	Kharounour	X637000-1	 	Di 		004	Wild	F5 V	{ -3 }	(600-2)	[0000]	B	0	-12
Dhue	P	2534	Kneghoung	X202000-8	 	Di Ic Va 		000	Wild	D	{ -3 }	(600+2)	[0000]	B	0	12
Dhue	P	2535	Vaedzeru	X46688C-1	 	Pa Ri Ph 		534	Wild	K8 V D	{ -1 }	(276+3)	[B761]	BcCe	0	252
Dhue	P	2537	Dzaghan	X277844-2	 	Pa Pi Ph 		434	Wild	K8 V D	{ -2 }	(573-2)	[6654]	BcDe	0	-210
Dhue	P	2540	Dhaksae	D3837A6-0	 	Ri 		413	Wild	G4 V	{ -1 }	(B65+1)	[4664]	BC	0	330
Dhue	H	2612	Fada	D75A000-B	 	Di Wa 		003	Wild	F5 V D	{ -1 }	(D00+2)	[0000]	B	0	26
Dhue	H	2619	Otarrou	D452000-7	 	Di Po 		000	Wild	M1 V	{ -3 }	(700+4)	[0000]	B	0	28
Dhue	L	2624	Rraegheks	X200000-A	 	Di Va 		010	Wild	A9 V	{ -1 }	(900+1)	[0000]	B	0	9
Dhue	L	2629	Nuerrgnok	X403000-3	 	Di Ic Va 		002	Wild	A6 V	{ -3 }	(900-2)	[0000]	B	0	-18
Dhue	P	2632	Nuerrgnok	X403000-3	 	Di Ic Va 		002	Wild	A6 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	P	2633	Dezorraks	X434000-9	 	Di 		022	Wild	G4 V	{ -2 }	(C00+3)	[0000]	B	0	36
Dhue	D	2704	Daellksansuer	C1007A9-6	 	Na Pi Va 		513	Wild	K0 V	{ -1 }	(863-4)	[A647]	BD	0	-576
Dhue	H	2711	Rruegzue	D575000-8	 	Di 		000	Wild	M6 V	{ -3 }	(800+3)	[0000]	B	0	24
Dhue	H	2712	Rraghize	E423000-A	 	Di Po 		000	Wild	M6 V	{ -1 }	(500+1)	[0000]	B	0	5
Dhue	H	2718	Khekhudh	X233000-4	 	Di Po 		013	Wild	M5 III D D	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	H	2720	Togh	X365000-5	 	Di 		013	Wild	M5 III D D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	L	2721	Ghagaen	X433000-7	 	Di Po 		004	Wild	F9 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	L	2722	Dhaezig	X233000-C	 	Di Po 		004	Wild	F9 V	{ -1 }	(B00+3)	[0000]	B	0	33
Dhue	L	2723	Fissars	X632000-C	 	Di Po 		004	Wild	F9 V	{ -1 }	(E00+1)	[0000]	B	0	14
Dhue	L	2724	Kfalough	X978000-3	 	Di 		004	Wild	F9 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	L	2726	Nuesdozgo	D449000-8	 	Di 		004	Wild	F9 V	{ -3 }	(F00+1)	[0000]	B	0	15
Dhue	L	2729	Llogvuerrgh	X210000-4	 	Di 		004	Wild	F1 V	{ -3 }	(400-3)	[0000]	B	0	-12
Dhue	L	2730	Tegh Zoukh	X3567CH-0	 	Ag 		304	Wild	F1 V	{ -1 }	(C6A+4)	[C641]	BC	0	2880
Dhue	P	2737	Faekaellue	X68A623-0	 	Ni Ri Wa 		114	Wild	F7 V	{ -2 }	(852+1)	[84A2]	BC	0	80
Dhue	H	2817	Funirroe	X695000-0	 	Ba 		002	Wild	F7 V	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	L	2825	Saeo	X899000-4	 	Di 		015	Wild	F9 V	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	L	2827	Lliguthoun	E568000-7	 	Di 		002	Wild	G1 V	{ -3 }	(B00+1)	[0000]	B	0	11
Dhue	P	2833	Uegzaek Vaet	X120000-C	 	De Di Po 		004	Wild	M4 V	{ -1 }	(A00-2)	[0000]	B	0	-20
Dhue	P	2837	Zangsazo Err	X86868A-0	 	Ag Ri Ni 		200	Wild	M8 V D	{ -1 }	(950-2)	[3511]	BC	0	-90
Dhue	D	2901	Gvivakhirzknos	E226000-E	 	Di 		005	Wild	M6 V M6 V	{ -1 }	(G00-1)	[0000]	B	0	-16
Dhue	D	2904	Tadaeroeksaeks	E221879-2	 	Na Pi Po Ph 		215	Wild	F6 V	{ -2 }	(678-1)	[3653]	BDe	0	-336
Dhue	D	2906	Ngoekhsvolan	E4639BD-0	 	Hi Pr 		420	Wild	F8 V	{ -1 }	(886-3)	[C861]	BcE	0	-1152
Dhue	D	2910	Sonellzurzin	C221789-6	 	Na Pi Po 		324	Wild	F1 V D D	{ -1 }	(A69-1)	[4614]	BD	0	-540
Dhue	H	2914	Sonellzurzin	C221799-6	 	Na Pi Po 		524	Wild	F1 V D D	{ -1 }	(764-2)	[B67B]	BD	0	-336
Dhue	H	2915	Furraegan	E457851-2	 	Pa Ph 		312	Wild	F2 V	{ -2 }	(779+3)	[C663]	Bce	0	1323
Dhue	H	2919	Saeghaen	X8A8000-9	 	Di Fl 		012	Wild	G4 V	{ -2 }	(A00-1)	[0000]	B	0	-10
Dhue	H	2920	Thanaedzerr	D451656-3	 	Ni Po 		312	Wild	K2 V	{ -3 }	(A50-2)	[A395]	B	0	-100
Dhue	L	2922	Nuean	X7A0000-5	 	Di He 		016	Wild	G7 V D	{ -3 }	(500-4)	[0000]	B	0	-20
Dhue	L	2923	Gruellk	E778000-7	 	Di 		016	Wild	K5 V D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	L	2924	Firrtegh	X120000-4	 	De Di Po 		016	Wild	G7 V D	{ -3 }	(400+1)	[0000]	B	0	4
Dhue	L	2929	Taghaek	XA9A000-6	 	Di Oc 		001	Wild	F9 V D	{ -3 }	(300+1)	[0000]	B	0	3
Dhue	P	2934	Gzinrraets	X536000-7	 	Di 		013	Wild	F7 V D	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	P	2939	Taekane	X786000-0	 	Ba Ga 		012	Wild	F5 V D	{ -3 }	(600+3)	[0000]	B	0	18
Dhue	P	2940	Rougkfoghaeng	X234000-5	 	Di 		027	Wild	K5 V D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	D	3001	Raezaedhuz	D646000-5	 	Di 		003	Wild	F8 V D	{ -3 }	(900+3)	[0000]	B	0	27
Dhue	D	3004	Taderrgtsaeng	D647000-0	 	Ba 		000	Wild	F5 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Dhue	D	3005	Gvaengtag	A832400-D	 	Ni Po 		300	Wild	F5 V	{ 1 }	(737-2)	[554F]	B	0	-294
Dhue	D	3009	Llaellos	D87A000-7	 	Di Wa 		013	Wild	F7 V D	{ -3 }	(B00+1)	[0000]	B	0	11
Dhue	H	3014	Taeghae	D683000-3	 	Di 		003	Wild	F9 V D	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	H	3017	Gnaunegh	D2516AC-0	 	Ni Po 		205	Wild	K8 V	{ -3 }	(851+1)	[5331]	B	0	40
Dhue	H	3020	Soghezok	D474000-5	 	Di 		005	Wild	G5 V	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	L	3021	Nangaegh	D546000-1	 	Di 		003	Wild	F0 V D	{ -3 }	(B00-3)	[0000]	B	0	-33
Dhue	L	3022	Zaers	E656000-5	 	Di Ga 		003	Wild	F2 V D	{ -3 }	(900+2)	[0000]	B	0	18
Dhue	P	3034	Gvurugzlluel	X9989CB-0	 	Hi In 		303	Wild	M2 V	{ 0 }	(88B+1)	[9935]	BE	0	704
Dhue	P	3039	Gugirr	X9E8000-5	 	Di 		000	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	D	3107	Lluedoer	E6556A8-0	 	Ag Ga Ni 		503	Wild	F8 V	{ -2 }	(550+2)	[4491]	BC	0	50
Dhue	D	3110	Ghuegiks	CA8A646-3	 	Ni Oc Ri 		602	Wild	F7 V	{ -1 }	(652-1)	[6543]	BC	0	-60
Dhue	H	3115	Nourgharr	C5488AB-2	 	Pa Pi Ph 		300	Wild	F7 V D	{ -1 }	(A74+1)	[9765]	BcDe	0	280
Dhue	H	3118	Kozaegen	D344000-1	 	Di 		000	Wild	G4 V D	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	L	3121	Lagzgak	X300000-9	 	Di Va 		002	Wild	F7 V D	{ -2 }	(B00-3)	[0000]	B	0	-33
Dhue	L	3123	Uktsuegz	X658000-0	 	Ba 		002	Wild	K5 V D	{ -3 }	(300-2)	[0000]	B	0	-6
Dhue	L	3127	Tusvaegzuegol	X326000-7	 	Di 		003	Wild	K7 V	{ -3 }	(A00+4)	[0000]	B	0	40
Dhue	L	3128	Ghuzae	E657000-5	 	Di Ga 		000	Wild	F5 V	{ -3 }	(800+3)	[0000]	B	0	24
Dhue	P	3132	Gvaenethrok	E140000-6	 	De Di Po 		003	Wild	F4 V D	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	D	3202	Nadzazras	E200000-6	 	Di Va 		005	Wild	M1 V D	{ -3 }	(600-4)	[0000]	B	0	-24
Dhue	D	3204	Unorarrgh	B240755-9	 	De Pi Po 		624	Wild	F1 V	{ 1 }	(D6A-5)	[788A]	BD	0	-3900
Dhue	D	3205	Uengsakskoz	D867000-4	 	Di Ga 		024	Wild	F1 V	{ -3 }	(500-2)	[0000]	B	0	-10
Dhue	D	3209	Kusaen	C240557-9	 	De Ni Po 		402	Wild	F4 V	{ -1 }	(540-3)	[248A]	B	0	-60
Dhue	H	3220	Vekhsdun	X450400-0	 	De Ni Po 		220	Wild	F9 V D	{ -3 }	(833-3)	[4132]	B	0	-216
Dhue	L	3222	Dzozgo	X7C0000-5	 	Di He 		030	Wild	M8 V	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	L	3223	Kaeveng	E845749-4	 	Ag Pi 		330	Wild	M8 V	{ -1 }	(96B-4)	[3681]	BCD	0	-2376
Dhue	L	3226	Toufaell	X748000-0	 	Ba 		003	Wild	F9 V	{ -3 }	(200+1)	[0000]	B	0	2
Dhue	L	3227	Fourrgnael	X535000-A	 	Di 		003	Wild	F9 V	{ -1 }	(A00+2)	[0000]	B	0	20
Dhue	L	3228	Aksovir	E766877-0	 	Ga Pa Ri Ph 		104	Wild	M7 V D	{ -1 }	(27B-2)	[8771]	BcCe	0	-308
Dhue	P	3232	Gvasinggvan	D566000-6	 	Di 		002	Wild	M4 V D	{ -3 }	(A00-1)	[0000]	B	0	-10
Dhue	P	3235	Geghakae Ghil	X556533-0	 	Ag Ni 		200	Wild	F7 V	{ -2 }	(343+2)	[4341]	BC	0	72
Dhue	P	3237	Rravuegerro	D675000-8	 	Di 		016	Wild	F7 V D	{ -3 }	(D00+1)	[0000]	B	0	13
