Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Dhue	A	0101	Figirrugkfuksulaka	B130772-6	 	De Na Po 		102	Wild	K1 IV M8 V	{ 0 }	(567+1)	[C761]	B	0	210
Dhue	A	0106	Kfoevokhonuerrgh	BA6A772-5	 	Oc Ri 		210	Wild	F4 V D	{ 1 }	(86B+1)	[6829]	BC	0	528
Dhue	I	0121	Foegulu	X656000-0	 	Ba Ga 		020	Wild	G1 V	{ -3 }	(300-1)	[0000]	B	0	-3
Dhue	I	0130	Zadzaenksaelaes	X410000-8	 	Di 		003	Wild	M8 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	M	0133	Vougzueg	X638000-8	 	Di 		000	Wild	M0 V	{ -3 }	(900-2)	[0000]	B	0	-18
Dhue	M	0139	Dadhuez	X7A4000-A	 	Di Fl Px 		000	Wild	M3 V	{ -1 }	(500+1)	[0000]	B	0	5
Dhue	M	0140	Aekir Faets	E381000-8	 	Di 		010	Wild	F5 V	{ -3 }	(600+5)	[0000]	B	0	30
Dhue	A	0201	Gikungoenzaegh	X555000-A	 	Di 		010	Wild	F3 V D	{ -1 }	(A00+2)	[0000]	B	0	20
Dhue	A	0206	Tsuakhkigorrg	X221000-A	 	Di Px Po 		015	Wild	F3 V D	{ -1 }	(B00+4)	[0000]	B	0	44
Dhue	A	0207	Ueagzaegikh	E97A000-8	 	Di Wa 		002	Wild	F7 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Dhue	A	0209	Ikougagh	C674795-5	 	Ag Pi 		403	Wild	G5 V	{ 0 }	(566+3)	[7743]	BCD	0	540
Dhue	E	0215	Allughe	E759431-0	 	Ni 		111	Wild	F8 V D	{ -3 }	(B32-2)	[5141]	B	0	-132
Dhue	E	0218	Rrogarz	X232000-A	 	Di Na Po 		044	Wild	M8 V D	{ -1 }	(F00-2)	[0000]	B	0	-30
Dhue	I	0224	Kfakhaegog	X412000-3	 	Di Ic Na Pi 		002	Wild	G3 V D	{ -3 }	(A00-1)	[0000]	BD	0	-10
Dhue	I	0225	Kokhoeraedhghaghz	X400000-7	 	Di Na Pi Va 		003	Wild	G2 V	{ -3 }	(A00-5)	[0000]	BD	0	-50
Dhue	I	0226	Ganoukhs	X310000-9	 	Di Na 		003	Wild	G2 V	{ -2 }	(700-2)	[0000]	B	0	-14
Dhue	I	0227	Ourrgaenou	X728000-9	 	Di Pi 		002	Wild	F0 III	{ -2 }	(900-4)	[0000]	BD	0	-36
Dhue	M	0232	Tegvaesakhungthagzgarrtaeth	X434000-C	 	Di 		000	Wild	F0 V D D	{ -1 }	(900+3)	[0000]	B	0	27
Dhue	A	0303	Saezzaezugh	C400474-9	 	Ni Va 		300	Wild	M2 V	{ -1 }	(A35+4)	[8346]	B	0	600
Dhue	A	0304	Tsongaen	E683000-8	 	Di 		003	Wild	F7 V	{ -3 }	(B00+1)	[0000]	B	0	11
Dhue	A	0305	Girruez	E542000-3	 	Di He Po 		003	Wild	F7 V	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	A	0306	Ksorrghgonae	D400000-7	 	Di Na Va 		003	Wild	F7 V	{ -3 }	(400+1)	[0000]	B	0	4
Dhue	E	0312	Gaenaeng	E325000-A	 	Di 		000	Wild	G4 III	{ -1 }	(900+1)	[0000]	B	0	9
Dhue	E	0319	Roerruen	X000000-B	 	As Va Di Na 		000	Wild	M6 V	{ -1 }	(400+1)	[0000]	B	0	4
Dhue	I	0321	Ongzik	E863000-4	 	Di 		001	Wild	F3 V D	{ -3 }	(700-3)	[0000]	B	0	-21
Dhue	I	0322	Gikhon	D252412-1	 	Ni Po 		101	Wild	G7 V D	{ -3 }	(530+2)	[7161]	B	0	30
Dhue	M	0336	Ghoeoundhaegh	X8A4000-7	 	Di Fl 		013	Wild	A6 V D	{ -3 }	(800+4)	[0000]	B	0	32
Dhue	A	0404	Aeegnasa	B483679-4	 	Ni Ri 		204	Wild	K8 V	{ 0 }	(752-2)	[6647]	BC	0	-140
Dhue	A	0405	Thodoug	E544000-7	 	Di 		004	Wild	K8 V	{ -3 }	(800+5)	[0000]	B	0	40
Dhue	A	0407	Agvourrg	D578000-5	 	Di 		016	Wild	F9 V D	{ -3 }	(700-1)	[0000]	B	0	-7
Dhue	A	0409	Eurraezuekhso	D000677-3	 	As Va Na Ni 		404	Wild	M8 V D	{ -3 }	(A50+1)	[3333]	B	0	50
Dhue	E	0413	Ghurgvoeghzurr	D847000-6	 	Di 		025	Wild	F9 V	{ -3 }	(900-3)	[0000]	B	0	-27
Dhue	E	0419	Gvuroglluekoellaghgur	D477000-8	 	Di 		005	Wild	F9 V	{ -3 }	(700-1)	[0000]	B	0	-7
Dhue	I	0422	Thaeghz	X67A000-4	 	Di Wa 		006	Wild	F5 V D	{ -3 }	(300+1)	[0000]	B	0	3
Dhue	I	0423	Ruegoen	X695000-3	 	Di 		006	Wild	F5 V D	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	I	0430	Gaeraen	E455522-2	 	Ag Ni 		121	Wild	F1 V	{ -2 }	(740+1)	[1355]	BC	0	28
Dhue	M	0438	Arzagogerz	X546000-8	 	Di 		002	Wild	F0 V	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	M	0439	Orzkagaen Kharze	X88A477-0	 	Ni Wa 		102	Wild	F0 V	{ -3 }	(831-5)	[1161]	B	0	-120
Dhue	A	0503	Veskarrg	E222579-1	 	Ni Px Po 		301	Wild	K7 V M7 V	{ -3 }	(940+2)	[6242]	B	0	72
Dhue	A	0506	Dhoaeng	D241000-A	 	Di Po 		002	Wild	F5 V D	{ -1 }	(900+1)	[0000]	B	0	9
Dhue	A	0508	Dzuegaerrghaerra	X89A000-6	 	Di Wa 		002	Wild	F0 V	{ -3 }	(500-3)	[0000]	B	0	-15
Dhue	E	0518	Zolvuergvizoug	E67788B-0	 	Pa Pi Ph 		320	Wild	F2 V	{ -2 }	(773-4)	[8653]	BcDe	0	-588
Dhue	E	0519	Fontollthull	X510000-9	 	Di Na In 		020	Wild	F2 V	{ -1 }	(500+2)	[0000]	BE	0	10
Dhue	I	0521	Thuerkfen	XAD8000-5	 	Di 		001	Wild	M2 V D	{ -3 }	(300-1)	[0000]	B	0	-3
Dhue	I	0525	Vousghun	X582000-1	 	Di 		001	Wild	F1 V D	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	I	0529	Vaedzaghavu	D658000-1	 	Di 		001	Wild	F7 V D	{ -3 }	(200+1)	[0000]	B	0	2
Dhue	M	0534	Gvakhtoegzoul	X400000-8	 	Di Na Pi Va 		003	Wild	F2 V	{ -3 }	(700+1)	[0000]	BD	0	7
Dhue	M	0535	Gora Eguen	X556557-0	 	Ag Ni 		102	Wild	M2 V	{ -2 }	(840-3)	[8355]	BC	0	-96
Dhue	A	0601	Vougrungoukskok	E310000-9	 	Di 		023	Wild	F9 V	{ -2 }	(A00-2)	[0000]	B	0	-20
Dhue	A	0603	Ukfinferrgkhaeg	C6449BE-3	 	Hi In 		201	Wild	F8 V	{ 1 }	(687+1)	[9A71]	BE	0	336
Dhue	A	0610	Dhugakh	D341000-3	 	Di He Po 		001	Wild	F3 V	{ -3 }	(900-2)	[0000]	B	0	-18
Dhue	E	0611	Dhugakh	D341000-3	 	Di He Po 		001	Wild	F3 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	E	0615	Aegunaez	D567000-0	 	Ba 		004	Wild	K8 V	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	I	0623	Aenguzus	X210000-7	 	Di 		000	Wild	M0 V	{ -3 }	(500+3)	[0000]	B	0	15
Dhue	I	0626	Rukhtsokhaedh	X326000-4	 	Di 		034	Wild	M1 V D	{ -3 }	(900+4)	[0000]	B	0	36
Dhue	M	0631	Nazaeghuzu	XA5A000-2	 	Di Oc 		003	Wild	F5 V D	{ -3 }	(700-1)	[0000]	B	0	-7
Dhue	M	0634	Gaeoungar	X210000-E	 	Di 		001	Wild	F9 V D	{ -1 }	(900+3)	[0000]	B	0	27
Dhue	M	0635	Llaedza	X9B4000-6	 	Di Fl 		000	Wild	M1 V D	{ -3 }	(500+3)	[0000]	B	0	15
Dhue	M	0640	Koedhighokses	D547000-3	 	Di 		001	Wild	G2 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	A	0702	Tsaerraroekghaerrg	C7377A8-4	 			114	Wild	K5 V	{ -1 }	(768-2)	[7681]	B	0	-672
Dhue	A	0706	Thukhighuell	EA69000-7	 	Di 		004	Wild	F7 V D	{ -3 }	(900-3)	[0000]	B	0	-27
Dhue	A	0709	Dhukhazeg	C8677A7-2	 	Ag Ri Ga 		402	Wild	F1 V M2 V D	{ 1 }	(56D+3)	[C864]	BC	0	1170
Dhue	A	0710	Vonadak	X447000-8	 	Di 		002	Wild	G4 V D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	E	0714	Dhukhaeghze	C8677BC-2	 	Ag Ri Ga 		402	Wild	G5 V M2 V D	{ 1 }	(968+5)	[7881]	BC	0	2160
Dhue	I	0725	Naeo	X100000-6	 	Di Va 		012	Wild	F9 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	I	0729	Voeroe	X300000-3	 	Di Va 		003	Wild	K2 V D	{ -3 }	(300+2)	[0000]	B	0	6
Dhue	M	0733	Nathikhkfin	X582000-2	 	Di 		012	Wild	F4 V	{ -3 }	(800+2)	[0000]	B	0	16
Dhue	A	0803	Kfoeksrrengan	E595000-9	 	Di 		000	Wild	F5 V	{ -2 }	(B00+3)	[0000]	B	0	33
Dhue	E	0812	Zaengnouaeknunurr	X532000-A	 	Di Po 		025	Wild	F0 V	{ -1 }	(C00-2)	[0000]	B	0	-24
Dhue	I	0821	Gveturrgogh	C784430-3	 	Ni Pa 		100	Wild	F6 V	{ -2 }	(834+1)	[6254]	Bc	0	96
Dhue	I	0822	Gough Zuel	X79A000-7	 	Di Wa 		000	Wild	F6 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Dhue	I	0824	Thodo	X676000-1	 	Di 		036	Wild	F1 V D	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	I	0826	Duerroungugh	X544000-8	 	Di 		002	Wild	F8 V	{ -3 }	(B00+3)	[0000]	B	0	33
Dhue	I	0827	Goranazorr	X400000-9	 	Di Va 		002	Wild	F8 V	{ -2 }	(800+1)	[0000]	B	0	8
Dhue	I	0829	Kirrothorz	E766000-5	 	Di Ga 		012	Wild	F4 V	{ -3 }	(900+4)	[0000]	B	0	36
Dhue	M	0832	Ghuenrarrgh	X210000-3	 	Di Na Pi 		003	Wild	F5 V M0 V	{ -3 }	(300-1)	[0000]	BD	0	-3
Dhue	F	0915	Dhirrgaez	D545000-3	 	Di 		015	Wild	F8 V D	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	F	0918	Nagtueldhou	X586000-4	 	Di 		003	Wild	F8 V	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	J	0921	Kaatsoea	X16067B-2	 	De Ni Ri 		300	Wild	F3 V	{ -2 }	(A51-1)	[7441]	BC	0	-50
Dhue	J	0922	Kuerrar	XED6000-9	 	Di 		000	Wild	F3 V	{ -2 }	(900+3)	[0000]	B	0	27
Dhue	J	0928	Ruggarrgh	C58867C-6	 	Ag Ri Ni 		502	Wild	K6 V	{ 0 }	(A56-1)	[7675]	BC	0	-300
Dhue	J	0929	Roerrrangun	X564000-8	 	Di 		023	Wild	F1 V	{ -3 }	(F00-3)	[0000]	B	0	-45
Dhue	N	0931	Noefaes	X673000-6	 	Di 		017	Wild	F7 V G4 V D	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	N	0933	Dzaghuekhurrg	X524000-9	 	Di Px 		000	Wild	F2 V	{ -2 }	(A00+3)	[0000]	B	0	30
Dhue	N	0937	Luekhaenoethull	X200000-A	 	Di Na Va 		003	Wild	F8 V D	{ -1 }	(B00+1)	[0000]	B	0	11
Dhue	B	1002	Doutaelfoutsok	D755000-6	 	Di Ga 		012	Wild	F1 V	{ -3 }	(300-3)	[0000]	B	0	-9
Dhue	B	1003	Dzerrueng	D100673-3	 	Na Ni Va 		504	Wild	M8 V D	{ -3 }	(850+1)	[8341]	B	0	40
Dhue	B	1004	Ziregh	E69A000-E	 	Di Wa 		004	Wild	M8 V D	{ -1 }	(D00+1)	[0000]	B	0	13
Dhue	B	1005	Kherrghoez	E8A3000-B	 	Di Fl 		004	Wild	K7 V	{ -1 }	(C00-2)	[0000]	B	0	-24
Dhue	B	1010	Ao	D635000-B	 	Di 		000	Wild	K7 V	{ -1 }	(800-1)	[0000]	B	0	-8
Dhue	F	1013	Goso	B75469E-2	 	Ag Ni 		103	Wild	F5 V	{ 0 }	(955-1)	[7612]	BC	0	-225
Dhue	F	1016	Fegheghz	X557000-7	 	Di 		025	Wild	F2 V D	{ -3 }	(800+3)	[0000]	B	0	24
Dhue	F	1020	Knakhonggzurs	X564479-0	 	Ni Pa 		120	Wild	F9 V	{ -3 }	(530+1)	[8123]	Bc	0	15
Dhue	J	1022	Knakhonggzurs	X564000-0	 	Ba 		020	Wild	F9 V	{ -3 }	(700+1)	[0000]	B	0	7
Dhue	J	1029	Gvukikhsogo	X320000-5	 	De He Di Po 		003	Wild	M7 V	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	N	1033	Ghoufougag	D986776-1	 	Ag Ri 		400	Wild	F2 V	{ 0 }	(968-1)	[8776]	BC	0	-432
Dhue	N	1036	Fingunego	X644000-0	 	Ba 		010	Wild	F7 V	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	B	1104	Oetsuerrl	X575000-6	 	Di 		010	Wild	F7 V D	{ -3 }	(A00-2)	[0000]	B	0	-20
Dhue	B	1105	Faetoegue	E754545-5	 	Ag Ni 		300	Wild	M4 V	{ -2 }	(640-4)	[3359]	BC	0	-96
Dhue	B	1107	Aghidhue	E324000-C	 	Di 		000	Wild	M4 V	{ -1 }	(900+1)	[0000]	B	0	9
Dhue	B	1109	Voedoghan	B410446-B	 	Ni 		201	Wild	M0 V M7 V	{ 1 }	(632+1)	[1528]	B	0	36
Dhue	F	1116	Gvoghgvughoen	D371000-5	 	Di He Pi 		013	Wild	K5 V D	{ -3 }	(800-1)	[0000]	BD	0	-8
Dhue	J	1123	Oeuerai	X410000-6	 	Di 		002	Wild	M6 V	{ -3 }	(400+2)	[0000]	B	0	8
Dhue	J	1124	Aktazkefous	X557451-0	 	Ni Pa 		102	Wild	M6 V	{ -3 }	(830-1)	[8172]	Bc	0	-24
Dhue	J	1127	Guksuenggo	D340000-1	 	De He Di Po 		000	Wild	F1 V	{ -3 }	(400-5)	[0000]	B	0	-20
Dhue	J	1128	Varen	X636000-A	 	Di 		001	Wild	F6 V	{ -1 }	(900+3)	[0000]	B	0	27
Dhue	N	1131	Riloukhoerrg	X200000-4	 	Di Na Va 		014	Wild	K6 V	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	N	1136	Zalknin	D886699-0	 	Ag Ri Ga Ni 		403	Wild	M4 V	{ -1 }	(854+4)	[7561]	BC	0	640
Dhue	N	1138	Llukhgaghza	XAD7000-9	 	Di 		000	Wild	M3 V	{ -2 }	(800-1)	[0000]	B	0	-8
Dhue	B	1202	Tsilueaeue	D975000-1	 	Di 		003	Wild	K8 V D	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	B	1203	Oubaes	C85A549-7	 	Ni Wa 		303	Wild	K8 V D	{ -2 }	(840+1)	[3348]	B	0	32
Dhue	B	1208	Oku	D785000-6	 	Di Ga 		001	Wild	M7 V	{ -3 }	(B00+3)	[0000]	B	0	33
Dhue	F	1213	Zoagvar	E352889-2	 	Ph Po 		203	Wild	F1 V D	{ -2 }	(672+1)	[A633]	Be	0	84
Dhue	J	1227	Doezu	X400000-5	 	Di Va 		021	Wild	F9 IV D	{ -3 }	(400-5)	[0000]	B	0	-20
Dhue	N	1231	Urzgvuegisoeg	EA9A000-8	 	Di Oc Pi 		022	Wild	F6 V D	{ -3 }	(C00-3)	[0000]	BD	0	-36
Dhue	N	1232	Ghuthdae	E542787-1	 	He Pi Po 		500	Wild	K6 V D	{ -2 }	(364+1)	[2534]	BD	0	72
Dhue	N	1233	Laghaedz	X88A774-1	 	Ri Wa 		500	Wild	K6 V D	{ -1 }	(766+4)	[8653]	BC	0	1008
Dhue	N	1236	Thaekhaekh	X6829AB-1	 	Hi Pr 		303	Wild	F8 V	{ -1 }	(484-5)	[6863]	BcE	0	-640
Dhue	N	1238	Daeghnonael	E655886-1	 	Ga Pa Ph 		306	Wild	F6 V D	{ -2 }	(A75+4)	[8651]	Bce	0	1400
Dhue	N	1239	Goega	C985747-2	 	Ag Ri 		200	Wild	G0 V	{ 1 }	(668+2)	[8862]	BC	0	576
Dhue	F	1319	Naekhgheghsan	XAB2000-5	 	Di Fl He Px 		000	Wild	F7 V	{ -3 }	(500+2)	[0000]	B	0	10
Dhue	F	1320	Vanazlluellegh	X67A000-3	 	Di Wa 		000	Wild	F7 V	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	J	1329	Tarrdang	D692000-7	 	Di He 		033	Wild	F8 V D	{ -3 }	(400+2)	[0000]	B	0	8
Dhue	J	1330	Aghovaeks	X250434-0	 	De Ni Po 		145	Wild	F1 V D D	{ -3 }	(730-3)	[6171]	B	0	-63
Dhue	N	1331	Aghovaeks Fous	X250543-0	 	De Ni Po 		145	Wild	F1 V D D	{ -3 }	(743-1)	[3241]	B	0	-84
Dhue	N	1333	Dhaengouz	X432000-9	 	Di Po 		010	Wild	K8 V M7 V D	{ -2 }	(800-4)	[0000]	B	0	-32
Dhue	N	1334	Athzoulaz Voez	E966000-7	 	Di 		010	Wild	G8 V M7 V D	{ -3 }	(400-1)	[0000]	B	0	-4
Dhue	N	1335	Ogue	X330000-E	 	De Di Po 		003	Wild	F5 V	{ -1 }	(C00+1)	[0000]	B	0	12
Dhue	N	1337	Khaedhllaegh	X444000-2	 	Di 		000	Wild	K1 V D	{ -3 }	(900-4)	[0000]	B	0	-36
Dhue	B	1402	Gzaenona	E682000-8	 	Di 		002	Wild	K6 V	{ -3 }	(D00+1)	[0000]	B	0	13
Dhue	B	1403	Thokhaeu	B253999-6	 	Hi Po 		402	Wild	K6 V	{ 1 }	(786+1)	[9A34]	BE	0	336
Dhue	B	1407	Tsansuez	B774723-7	 	Ag Pi 		312	Wild	F7 V M2 V D	{ 1 }	(B6A+2)	[4854]	BCD	0	1320
Dhue	B	1410	Ourrghorrghorr	D320854-7	 	De He Na Pi Po Ph 		203	Wild	M2 V	{ -2 }	(378-1)	[8684]	BDe	0	-168
Dhue	F	1413	Rrekhun	A66577A-8	 	Ag Ri Ga 		124	Wild	F0 V	{ 2 }	(C67+3)	[A937]	BC	0	1512
Dhue	F	1414	Khurstarz	X588000-E	 	Di 		024	Wild	F0 V	{ -1 }	(900-5)	[0000]	B	0	-45
Dhue	F	1416	Gverrghaeg	C696876-4	 	Pa Pi Ph 		414	Wild	F6 V	{ -1 }	(972+1)	[8716]	BcDe	0	126
Dhue	N	1432	Zaeuegzuer	X200000-B	 	Di Na Pi Va 		012	Wild	G0 V	{ -1 }	(800-1)	[0000]	BD	0	-8
Dhue	N	1436	Ksoenthutsthaegz	X310000-9	 	Di 		001	Wild	M5 V D	{ -2 }	(700+1)	[0000]	B	0	7
Dhue	N	1439	Odaeghzksugong	X321000-6	 	Di He Na Pi Po 		011	Wild	M0 V	{ -3 }	(600-4)	[0000]	BD	0	-24
Dhue	B	1504	Uzendour	D421000-9	 	Di He Na Po 		000	Wild	K6 V	{ -2 }	(900-1)	[0000]	B	0	-9
Dhue	F	1516	Khougvi	B3618C8-8	 	Ph Ri 		323	Wild	G4 V D	{ 1 }	(D77+1)	[A994]	BCe	0	637
Dhue	J	1525	Faengkhanoug	X782789-0	 	Ri 		114	Wild	F3 V	{ -1 }	(66A+4)	[6651]	BC	0	1440
Dhue	J	1529	Kallez	X200000-8	 	Di Va 		011	Wild	F5 V	{ -3 }	(900-1)	[0000]	B	0	-9
Dhue	J	1530	Dhoghourz	E857000-5	 	Di Ga 		007	Wild	G6 V D	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	N	1532	Zoughzig	X000000-7	 	As Va Di 		001	Wild	M6 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Dhue	N	1534	Kukhoeng	X455679-0	 	Ag Ni 		201	Wild	M6 V	{ -2 }	(C50-2)	[6441]	BC	0	-120
Dhue	N	1535	Rouzong Aeng	X732000-7	 	Di Na Po 		013	Wild	F6 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	N	1540	Thaskaz	X787000-2	 	Di Ga 		001	Wild	K0 V D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	B	1601	Zaegvekague	E575000-2	 	Di 		016	Wild	K5 V D	{ -3 }	(900-1)	[0000]	B	0	-9
Dhue	B	1603	Gonguerrlloll	A0007AD-6	 	As Va Na Pi 		100	Wild	M4 V	{ 0 }	(764+1)	[5734]	BD	0	168
Dhue	B	1605	Kfitheg	D883AEC-6	 	Hi 		206	Wild	F6 V D	{ -1 }	(898-1)	[B936]	BE	0	-576
Dhue	B	1606	Naerraegueg	C843610-2	 	Ni Po 		506	Wild	F5 V D	{ -2 }	(553-1)	[4442]	B	0	-75
Dhue	F	1617	Dhalughaers	D76379E-0	 	Ri 		123	Wild	F3 V	{ -1 }	(667+3)	[7661]	BC	0	756
Dhue	F	1619	Dugouroll	X100000-4	 	Di Va 		000	Wild	F2 V	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	J	1622	Foukhsaegzsarr	C854674-0	 	Ag Ni 		214	Wild	F6 V	{ -1 }	(652+5)	[B511]	BC	0	300
Dhue	J	1624	Ghaeghz	X524000-5	 	Di In 		002	Wild	G6 V D	{ -2 }	(600+4)	[0000]	BE	0	24
Dhue	J	1629	Khakgvuedzaets	X100000-8	 	Di Va 		002	Wild	F2 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	N	1632	Dzarslloe Kuenurr	E857000-7	 	Di Ga 		011	Wild	F3 V	{ -3 }	(200+5)	[0000]	B	0	10
Dhue	N	1633	Goenal	X450000-3	 	De Di Po 		003	Wild	M3 V M6 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Dhue	N	1634	Entuerrgh	X446000-7	 	Di 		003	Wild	M3 V M6 V	{ -3 }	(800+2)	[0000]	B	0	16
Dhue	N	1638	Taeghaeu	E582000-1	 	Di 		018	Wild	F8 V D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	C	1703	Kfagnongoughz	E420000-5	 	De He Di Po 		024	Wild	A1 V M2 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	C	1708	Edekakssek	E697000-4	 	Di 		035	Wild	F6 V D	{ -3 }	(700-3)	[0000]	B	0	-21
Dhue	G	1711	Ghazasu	B210784-8	 	Na Pi 		103	Wild	F5 V	{ 0 }	(96A+2)	[8757]	BD	0	1080
Dhue	G	1713	Tsuekoes	A5838AD-5	 	Ph Ri 		300	Wild	F2 V	{ 1 }	(379+1)	[7964]	BCe	0	189
Dhue	G	1715	Ugllueth	B4009DG-B	 	Hi Na In Va 		300	Wild	F2 V	{ 4 }	(A8A+2)	[6D1B]	BEf	0	1600
Dhue	G	1718	Kodirsodael	E7468AB-2	 	Pa Pi Ph 		100	Wild	G9 V	{ -2 }	(575-1)	[9631]	BcDe	0	-175
Dhue	G	1720	Gvaekhslloll	X332000-9	 	Di Po 		000	Wild	G9 V	{ -2 }	(600-2)	[0000]	B	0	-12
Dhue	K	1721	Kodirso	E7468A9-2	 	Pa Pi Ph 		100	Wild	G9 V	{ -2 }	(B77-5)	[4624]	BcDe	0	-2695
Dhue	K	1725	Ugsathfoeng	X500000-4	 	Di Va 		000	Wild	F8 V	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	K	1726	Saengghae	X66657A-0	 	Ag Pr Ga Ni 		100	Wild	F8 V	{ -2 }	(942+5)	[9361]	BcC	0	360
Dhue	K	1729	Sulldhaeng	D54A000-4	 	Di Wa 		012	Wild	F6 V	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	K	1730	Gvoengg Zouk	E6777CA-2	 	Ag Pi 		212	Wild	F6 V	{ -1 }	(86A+1)	[8661]	BCD	0	480
Dhue	O	1732	Gougenaeks	E654000-7	 	Di 		003	Wild	F9 V	{ -3 }	(300+1)	[0000]	B	0	3
Dhue	O	1735	Ksaer Salaek	X330000-3	 	De Di Na Po 		000	Wild	M7 V D	{ -3 }	(A00+3)	[0000]	B	0	30
Dhue	C	1807	Khezalzungzaegoge	E65A000-2	 	Di Wa 		026	Wild	F5 V M5 V D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	C	1810	Dzoudzuenger	D67A000-D	 	Cy Di Wa 		004	Wild	F9 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Dhue	G	1813	Dzagaenourang	E775000-A	 	Di 		011	Wild	F0 V	{ -1 }	(800+1)	[0000]	B	0	8
Dhue	G	1820	Garinagvuelothe	X5A0000-4	 	Cy Di He 		001	Wild	K1 III M5 V	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	K	1821	Garinag	X5A0000-4	 	Cy Di He 		001	Wild	K1 III M5 V	{ -3 }	(400-2)	[0000]	B	0	-8
Dhue	K	1826	Kungoun	E250000-7	 	De Di Po 		014	Wild	F9 V	{ -3 }	(400-1)	[0000]	B	0	-4
Dhue	K	1829	Dhuekh	X520000-5	 	De He Di Po 		012	Wild	F5 V	{ -3 }	(800-4)	[0000]	B	0	-32
Dhue	O	1831	Dhuekh	X520000-5	 	De He Di Po 		012	Wild	F5 V	{ -3 }	(500-2)	[0000]	B	0	-10
Dhue	O	1832	Sonrrekh	C767746-6	 	Ag Ri Ga 		512	Wild	F5 V	{ 1 }	(667+5)	[9865]	BC	0	1260
Dhue	O	1836	Goghzk Fingae	X240474-0	 	De Ni Po 		210	Wild	F5 V D	{ -3 }	(330+4)	[5131]	B	0	36
Dhue	O	1839	Tsaeghaell	D78A000-5	 	Di Wa 		002	Wild	G3 V D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	O	1840	Faraerrghksoeghz	X232000-5	 	Di Na Po 		003	Wild	M3 V	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	G	1913	Aghoukhaea	B513776-4	 	Ic Na Pi 		344	Wild	G0 V D	{ 0 }	(465-3)	[4735]	BD	0	-360
Dhue	K	1921	Veraedhe	X360899-0	 	De Ph Ri 		501	Wild	F2 V	{ -1 }	(C75+2)	[8771]	BCe	0	840
Dhue	K	1925	Gvutsougaedu	X788955-2	 	Hi Pr 		413	Wild	F6 V D	{ -1 }	(987-3)	[B843]	BcE	0	-1512
Dhue	O	1933	Ghuelrrirrg	X342000-3	 	Di He Po 		004	Wild	F2 V	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	C	2005	Daevak Nun	D447000-4	 	Di 		003	Wild	F5 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	C	2009	Sasgael	D200789-1	 	Na Pi Va 		325	Wild	G5 V M4 V	{ -2 }	(562-3)	[B542]	BD	0	-180
Dhue	G	2012	Thaaekael	C9D5530-7	 	Ni 		100	Wild	G5 IV D M6 V D	{ -2 }	(842+3)	[5355]	B	0	192
Dhue	G	2013	Tegh Zaen	B400512-A	 	Ni Va 		100	Wild	G3 V M6 V D	{ 1 }	(242+2)	[267D]	B	0	32
Dhue	G	2014	Tegh Guel	C9D5577-7	 	Ni 		100	Wild	K2 V M6 V D	{ -2 }	(841-1)	[5368]	B	0	-32
Dhue	K	2026	Tavok	X100000-F	 	Di Na In Va 		034	Wild	F2 V D	{ 0 }	(E00+4)	[0000]	BE	0	56
Dhue	K	2029	Saellokhsthong	E744000-2	 	Di 		000	Wild	F8 V	{ -3 }	(700-3)	[0000]	B	0	-21
Dhue	O	2033	Saellokhsthong	E7449AC-0	 	Hi In 		300	Wild	F8 V	{ 0 }	(285+3)	[8921]	BE	0	240
Dhue	O	2035	Ghangrorrllugh	X100000-C	 	Di Va 		003	Wild	G1 V	{ -1 }	(E00+1)	[0000]	B	0	14
Dhue	O	2036	Godzoutiraez	X8B7000-8	 	Di Fl 		013	Wild	F7 V M8 V	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	O	2039	Dhueghakhiz	E346000-6	 	Di 		004	Wild	F6 V	{ -3 }	(700-3)	[0000]	B	0	-21
Dhue	C	2105	Ugalluerzkfaedzaks	E200875-3	 	Na Pi Ph Va 		301	Wild	F0 V D	{ -2 }	(B73+1)	[9612]	BDe	0	231
Dhue	C	2106	Gogorou	E302000-7	 	Di Ic Va 		013	Wild	M3 V	{ -3 }	(900-1)	[0000]	B	0	-9
Dhue	G	2113	Dhesagzueg	C1109BA-9	 	Hi Na In 		204	Wild	F8 V D	{ 2 }	(B8A-3)	[6B36]	BE	0	-2640
Dhue	G	2114	Furloeng	D678000-A	 	Di In 		004	Wild	G6 V D	{ 0 }	(B00-4)	[0000]	BE	0	-44
Dhue	G	2115	Gvonadak	D100000-5	 	Di Va 		004	Wild	K3 V D	{ -3 }	(700-2)	[0000]	B	0	-14
Dhue	G	2118	Osaeroenaek	D560000-5	 	De Di 		011	Wild	K0 V D	{ -3 }	(600-2)	[0000]	B	0	-12
Dhue	K	2121	Osaeroenaek	D5609AB-2	 	De Hi Pr 		111	Wild	K0 V D	{ -1 }	(886-1)	[9835]	BcE	0	-384
Dhue	K	2123	Zoullokh	X504000-9	 	Di Ic Va 		003	Wild	F2 V	{ -2 }	(B00-1)	[0000]	B	0	-11
Dhue	K	2125	Vuelothe	X78A000-3	 	Di Wa 		003	Wild	F2 V	{ -3 }	(600+4)	[0000]	B	0	24
Dhue	K	2127	Guer Zouk	X852778-0	 	Po 		203	Wild	F2 V	{ -2 }	(866-1)	[6534]	B	0	-288
Dhue	O	2132	Ghollorrinae	D54047C-0	 	De He Ni Po 		313	Wild	K7 V	{ -3 }	(732-1)	[6141]	B	0	-42
Dhue	O	2137	Ksunaedh Zaerran	X455000-3	 	Di 		014	Wild	F9 V	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	O	2139	Laezoeghaes	X76A5AC-2	 	Ni Pr Wa 		202	Wild	F0 V D	{ -3 }	(840+2)	[5214]	Bc	0	64
Dhue	C	2205	Toukozghanguenguedh	D669696-0	 	Ni Ri 		410	Wild	F7 V	{ -2 }	(B50-2)	[8452]	BC	0	-110
Dhue	C	2207	Kaenguerrghdoungsour	E7B4000-A	 	Di Fl 		008	Wild	K6 V D	{ -1 }	(G00+1)	[0000]	B	0	16
Dhue	C	2210	Saaghae	E323885-2	 	Na Pi Po Ph 		100	Wild	K5 V D	{ -2 }	(774-1)	[3674]	BDe	0	-196
Dhue	G	2213	Sunoukhorr	B535774-9	 			105	Wild	M1 V M7 V	{ 1 }	(B66-3)	[5818]	B	0	-1188
Dhue	G	2216	Ninghoen	C9DA438-7	 	Ni Wa 		105	Wild	M1 V M7 V	{ -2 }	(732-2)	[6299]	B	0	-84
Dhue	G	2217	Onarrorroghz	X85A774-0	 	Wa 		414	Wild	M3 V	{ -2 }	(464-5)	[9571]	B	0	-480
Dhue	K	2222	Gazadaekhak	E546000-1	 	Di In 		001	Wild	F3 V	{ -2 }	(400+3)	[0000]	BE	0	12
Dhue	K	2224	Aesonrekh	X620000-A	 	De He Di Po 		001	Wild	F3 V	{ -1 }	(700-2)	[0000]	B	0	-14
Dhue	K	2227	Dael Teghzaen	X54099A-1	 	De He Hi In Po 		401	Wild	F3 V	{ 0 }	(387-2)	[A982]	BE	0	-336
Dhue	K	2230	Dzivung	D895000-5	 	Di 		012	Wild	K2 V	{ -3 }	(600+1)	[0000]	B	0	6
Dhue	O	2236	Llogztughghiz	X8B9000-G	 	Di Fl In 		005	Wild	K4 V D	{ 1 }	(A00-2)	[0000]	BE	0	-20
Dhue	O	2239	Llana	D365879-0	 	Pa Ri Ph 		224	Wild	F0 V	{ -1 }	(775+1)	[7761]	BcCe	0	245
Dhue	C	2309	Aazaenataerrghour	X78A000-E	 	Di Wa 		010	Wild	F7 V	{ -1 }	(300-1)	[0000]	B	0	-3
Dhue	G	2311	Gvoughzgouk	E445000-4	 	Di 		003	Wild	F0 V	{ -3 }	(C00+1)	[0000]	B	0	12
Dhue	G	2314	Zirskon Ek	E557994-4	 	Hi 		203	Wild	G0 V	{ -1 }	(689+1)	[5824]	BE	0	432
Dhue	G	2317	Uedor	X496000-4	 	Di 		022	Wild	F1 V D	{ -3 }	(A00+1)	[0000]	B	0	10
Dhue	G	2318	Aerrghzos	X9B6000-E	 	Di Fl 		022	Wild	F1 V D	{ -1 }	(900+1)	[0000]	B	0	9
Dhue	K	2322	Soungueghz	D3466AA-0	 	Ag Ni 		502	Wild	F9 V D	{ -2 }	(A52-4)	[64A1]	BC	0	-400
Dhue	K	2326	Ghaeko	X730000-C	 	De Di Na Po 		002	Wild	F9 V D	{ -1 }	(900-1)	[0000]	B	0	-9
Dhue	K	2329	Llaedzakh Uzung	E454000-3	 	Di 		010	Wild	F1 V	{ -3 }	(600-5)	[0000]	B	0	-30
Dhue	O	2331	Rroghaer Zuek	X000000-D	 	As Va Di 		010	Wild	M1 III	{ -1 }	(700+3)	[0000]	B	0	21
Dhue	O	2332	Raeghzong	X8B6000-4	 	Di Fl 		010	Wild	M1 III	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	O	2333	Llaegza	X638000-6	 	Di 		004	Wild	M6 V D	{ -3 }	(700+2)	[0000]	B	0	14
Dhue	O	2336	Kfaguenknuth	D65987A-0	 	Ph 		200	Wild	F9 V M7 V D	{ -2 }	(773-1)	[5651]	Be	0	-147
Dhue	O	2340	Taesagvog	E7677A9-0	 	Ag Ri Ga 		403	Wild	F1 V D	{ 0 }	(568+1)	[5711]	BC	0	240
Dhue	C	2401	Nifoltsunirrg	C553836-1	 	Ph Po 		414	Wild	M3 V	{ -1 }	(877+1)	[B721]	Be	0	392
Dhue	C	2403	Kikhou	C337726-4	 			112	Wild	K1 V	{ -1 }	(667+5)	[7681]	B	0	1260
Dhue	C	2404	Kso Ksoghz	D7A6000-9	 	Di Fl 		012	Wild	G7 V	{ -2 }	(C00-5)	[0000]	B	0	-60
Dhue	C	2406	Ksoudakh	C312876-5	 	Ic Na Pi Ph 		501	Wild	F4 V	{ -1 }	(974+1)	[8722]	BDe	0	252
Dhue	C	2408	Kevegzitsngourr	E523000-6	 	Di Na Px Po 		003	Wild	K9 V D	{ -3 }	(900-2)	[0000]	B	0	-18
Dhue	G	2413	Zoghangur	E779785-0	 	Pi 		220	Wild	F8 V	{ -2 }	(A61-3)	[9551]	BD	0	-180
Dhue	G	2419	Kaengaerz	X8B2000-4	 	Di Fl He 		027	Wild	F2 V D	{ -3 }	(700-1)	[0000]	B	0	-7
Dhue	G	2420	Dzighal	X000000-8	 	As Va Di 		027	Wild	F2 V D	{ -3 }	(D00+5)	[0000]	B	0	65
Dhue	K	2425	Ugoera	D695000-7	 	Di 		000	Wild	G2 V	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	K	2426	Arrgourrggh	X643696-0	 	Ni Po 		500	Wild	G2 V	{ -3 }	(653+1)	[8365]	B	0	90
Dhue	K	2430	Dorueraer	X235000-8	 	Di 		003	Wild	G8 V	{ -3 }	(A00+3)	[0000]	B	0	30
Dhue	O	2433	Khogna	X434000-7	 	Di 		001	Wild	K9 V	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	O	2434	Gounoen	X140000-4	 	De Di Po 		001	Wild	G5 V	{ -3 }	(600+3)	[0000]	B	0	18
Dhue	O	2436	Kethaksvon	X411000-5	 	Di Ic Na 		001	Wild	M1 V D	{ -3 }	(600-3)	[0000]	B	0	-18
Dhue	O	2437	Ranaen	D446000-6	 	Di 		001	Wild	M1 V D	{ -3 }	(400-2)	[0000]	B	0	-8
Dhue	D	2503	Ngoutaenuenag	E537438-1	 	Ni 		303	Wild	M8 V D	{ -3 }	(333+2)	[1166]	B	0	54
Dhue	D	2506	Danuellkakhngagz	X201000-C	 	Di Ic Va 		003	Wild	M6 V	{ -1 }	(700+2)	[0000]	B	0	14
Dhue	D	2509	Ngoezogkhorr	E301000-8	 	Di Ic Va 		003	Wild	M4 V	{ -3 }	(C00-2)	[0000]	B	0	-24
Dhue	H	2518	Gaedhoung	C656410-2	 	Ga Ni Pa 		201	Wild	F4 V	{ -2 }	(534-5)	[3272]	Bc	0	-300
Dhue	H	2520	Dhaksueks	X561000-3	 	Di 		001	Wild	K5 V	{ -3 }	(600+2)	[0000]	B	0	12
Dhue	L	2524	Koungol	X437000-9	 	Di 		006	Wild	K7 V D	{ -2 }	(C00-5)	[0000]	B	0	-60
Dhue	L	2526	Aeghzill	XDA3000-8	 	Di Fl 		006	Wild	K7 V D	{ -3 }	(B00-2)	[0000]	B	0	-22
Dhue	L	2528	Nanou	X546000-3	 	Di 		003	Wild	F3 V D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	L	2529	Gaguedzouts	X678000-0	 	Ba 		024	Wild	G5 V D	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	L	2530	Kharounour	X637000-1	 	Di 		004	Wild	F5 V	{ -3 }	(A00+4)	[0000]	B	0	40
Dhue	P	2531	Kharounour	X637000-1	 	Di 		004	Wild	F5 V	{ -3 }	(600+2)	[0000]	B	0	12
Dhue	P	2534	Kneghoung	X202000-8	 	Cy Di Ic Va Na 		000	Wild	D	{ -3 }	(600+5)	[0000]	B	0	30
Dhue	P	2535	Vaedzeru	X466874-0	 	Pa Ri Ph 		534	Wild	K8 V D	{ -1 }	(275+1)	[B751]	BcCe	0	70
Dhue	P	2537	Dzaghan	X277878-1	 	Pa Pi Ph 		534	Wild	K8 V D	{ -2 }	(576+2)	[8651]	BcDe	0	420
Dhue	P	2540	Dhaksae	D383747-0	 	Ri 		313	Wild	G4 V	{ -1 }	(B66+1)	[5641]	BC	0	396
Dhue	H	2612	Fada	D75A000-B	 	Di Wa 		003	Wild	F5 V D	{ -1 }	(D00+1)	[0000]	B	0	13
Dhue	H	2619	Otarrou	D452000-7	 	Di Po 		000	Wild	M1 V	{ -3 }	(700+3)	[0000]	B	0	21
Dhue	L	2624	Rraegheks	X200000-A	 	Di Va 		010	Wild	A9 V	{ -1 }	(900-2)	[0000]	B	0	-18
Dhue	L	2629	Nuerrgnok	X403000-3	 	Di Ic Va Na 		002	Wild	A6 V	{ -3 }	(900+2)	[0000]	B	0	18
Dhue	P	2632	Nuerrgnok	X403000-3	 	Di Ic Va Na 		002	Wild	A6 V	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	P	2633	Dezorraks	X434000-9	 	Di 		022	Wild	G4 V	{ -2 }	(C00+1)	[0000]	B	0	12
Dhue	D	2704	Daellksansuer	C100755-6	 	Na Pi Va 		413	Wild	K0 V	{ -1 }	(86B-2)	[9615]	BD	0	-1056
Dhue	H	2711	Rruegzue	D575000-8	 	Di 		000	Wild	M6 V	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	H	2712	Rraghize	E423000-A	 	Di Po 		000	Wild	M6 V	{ -1 }	(500+4)	[0000]	B	0	20
Dhue	H	2718	Khekhudh	X233000-4	 	Di Na Px Po 		013	Wild	M5 III D D	{ -3 }	(500+2)	[0000]	B	0	10
Dhue	H	2720	Togh	X365000-5	 	Di 		013	Wild	M5 III D D	{ -3 }	(900+2)	[0000]	B	0	18
Dhue	L	2721	Ghagaen	X433000-7	 	Di Na Po 		004	Wild	F9 V	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	L	2722	Dhaezig	X233000-C	 	Di Po 		004	Wild	F9 V	{ -1 }	(B00+2)	[0000]	B	0	22
Dhue	L	2723	Fissars	X632000-C	 	Di Po 		004	Wild	F9 V	{ -1 }	(E00+1)	[0000]	B	0	14
Dhue	L	2724	Kfalough	X978000-3	 	Di 		004	Wild	F9 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	L	2726	Nuesdozgo	D449000-8	 	Di 		004	Wild	F9 V	{ -3 }	(F00-3)	[0000]	B	0	-45
Dhue	L	2729	Llogvuerrgh	X210000-4	 	Di Na Pi 		004	Wild	F1 V	{ -3 }	(400-3)	[0000]	BD	0	-12
Dhue	L	2730	Tegh Zoukh	X356746-0	 	Ag 		304	Wild	F1 V	{ -1 }	(C67+5)	[8611]	BC	0	2520
Dhue	P	2737	Faekaellue	X68A679-0	 	Ni Ri Wa 		214	Wild	F7 V	{ -2 }	(854-1)	[B421]	BC	0	-160
Dhue	H	2817	Funirroe	X695000-0	 	Ba 		002	Wild	F7 V	{ -3 }	(800-5)	[0000]	B	0	-40
Dhue	L	2825	Saeo	X899000-4	 	Di 		015	Wild	F9 V	{ -3 }	(600-2)	[0000]	B	0	-12
Dhue	L	2827	Lliguthoun	E568000-7	 	Di 		002	Wild	G1 V	{ -3 }	(B00+1)	[0000]	B	0	11
Dhue	P	2833	Uegzaek Vaet	X120000-C	 	De Di Na Po 		004	Wild	M4 V	{ -1 }	(A00+4)	[0000]	B	0	40
Dhue	P	2837	Zangsazo Err	X868658-0	 	Ag Ri Ni 		300	Wild	M8 V D	{ -1 }	(954+3)	[5551]	BC	0	540
Dhue	D	2901	Gvivakhirzknos	E226000-E	 	Di 		005	Wild	M6 V M6 V	{ -1 }	(G00+1)	[0000]	B	0	16
Dhue	D	2904	Tadaeroeksaeks	E221896-1	 	Na Pi Po Ph 		215	Wild	F6 V	{ -2 }	(673-2)	[4651]	BDe	0	-252
Dhue	D	2906	Ngoekhsvolan	E46399C-0	 	Hi Pr 		320	Wild	F8 V	{ -1 }	(885-2)	[B831]	BcE	0	-640
Dhue	D	2910	Sonellzurzin	C221775-5	 	Na Pi Po 		424	Wild	F1 V D D	{ -1 }	(A66+1)	[2666]	BD	0	360
Dhue	H	2914	Sonellzurzin	C221787-5	 	Na Pi Po 		424	Wild	F1 V D D	{ -1 }	(769+1)	[6681]	BD	0	378
Dhue	H	2915	Furraegan	E457889-0	 	Pa Ph 		412	Wild	F2 V	{ -2 }	(775+1)	[B651]	Bce	0	245
Dhue	H	2919	Saeghaen	X8A8000-9	 	Di Fl 		012	Wild	G4 V	{ -2 }	(A00+3)	[0000]	B	0	30
Dhue	H	2920	Thanaedzerr	D451676-1	 	Ni Po 		412	Wild	K2 V	{ -3 }	(A50-4)	[8361]	B	0	-200
Dhue	L	2922	Nuean	X7A0000-5	 	Di He In 		016	Wild	G7 V D	{ -2 }	(500+3)	[0000]	BE	0	15
Dhue	L	2923	Gruellk	E778000-7	 	Di 		016	Wild	K5 V D	{ -3 }	(900+4)	[0000]	B	0	36
Dhue	L	2924	Firrtegh	X120000-4	 	De Di Na In Po 		016	Wild	G7 V D	{ -2 }	(400+1)	[0000]	BE	0	4
Dhue	L	2929	Taghaek	XA9A000-6	 	Di Oc 		001	Wild	F9 V D	{ -3 }	(300-5)	[0000]	B	0	-15
Dhue	P	2934	Gzinrraets	X536000-7	 	Di 		013	Wild	F7 V D	{ -3 }	(700-4)	[0000]	B	0	-28
Dhue	P	2939	Taekane	X786000-0	 	Ba Ga 		012	Wild	F5 V D	{ -3 }	(600+3)	[0000]	B	0	18
Dhue	P	2940	Rougkfoghaeng	X234000-5	 	Di 		027	Wild	K5 V D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	D	3001	Raezaedhuz	D646000-5	 	Di 		003	Wild	F8 V D	{ -3 }	(900-2)	[0000]	B	0	-18
Dhue	D	3004	Taderrgtsaeng	D647000-0	 	Ba 		000	Wild	F5 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Dhue	D	3005	Gvaengtag	A832442-B	 	Ni Po 		200	Wild	F5 V	{ 1 }	(733-3)	[85AB]	B	0	-189
Dhue	D	3009	Llaellos	D87A000-7	 	Di Wa 		013	Wild	F7 V D	{ -3 }	(B00+1)	[0000]	B	0	11
Dhue	H	3014	Taeghae	D683000-3	 	Di 		003	Wild	F9 V D	{ -3 }	(800-3)	[0000]	B	0	-24
Dhue	H	3017	Gnaunegh	D251612-0	 	Ni Po 		305	Wild	K8 V	{ -3 }	(852+1)	[6321]	B	0	80
Dhue	H	3020	Soghezok	D474000-5	 	Di 		005	Wild	G5 V	{ -3 }	(800-1)	[0000]	B	0	-8
Dhue	L	3021	Nangaegh	D546000-1	 	Di Pi 		003	Wild	F0 V D	{ -3 }	(B00-1)	[0000]	BD	0	-11
Dhue	L	3022	Zaers	E656000-5	 	Di Ga 		003	Wild	F2 V D	{ -3 }	(900+1)	[0000]	B	0	9
Dhue	P	3034	Gvurugzlluel	X99898A-0	 	Hi In 		203	Wild	M2 V	{ 0 }	(886-1)	[8942]	BE	0	-384
Dhue	P	3039	Gugirr	X9E8000-5	 	Di 		000	Wild	M0 V	{ -3 }	(600-1)	[0000]	B	0	-6
Dhue	D	3107	Lluedoer	E6556A9-0	 	Ag Ga Ni 		403	Wild	F8 V	{ -2 }	(554-1)	[7481]	BC	0	-100
Dhue	D	3110	Ghuegiks	CA8A610-2	 	Ni Oc Ri 		502	Wild	F7 V	{ -1 }	(650-2)	[3592]	BC	0	-60
Dhue	H	3115	Nourgharr	C548899-1	 	Pa Pi Ph 		400	Wild	F7 V D	{ -1 }	(A73-3)	[9711]	BcDe	0	-630
Dhue	H	3118	Kozaegen	D344000-1	 	Di 		000	Wild	G4 V D	{ -3 }	(500+1)	[0000]	B	0	5
Dhue	L	3121	Lagzgak	X300000-9	 	Di Na In Va 		002	Wild	F7 V D	{ -1 }	(B00+4)	[0000]	BE	0	44
Dhue	L	3123	Uktsuegz	X658000-0	 	Ba 		002	Wild	K5 V D	{ -3 }	(300-2)	[0000]	B	0	-6
Dhue	L	3127	Tusvaegzuegol	X326000-7	 	Di 		003	Wild	K7 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Dhue	L	3128	Ghuzae	E657000-5	 	Di Ga 		000	Wild	F5 V	{ -3 }	(800-2)	[0000]	B	0	-16
Dhue	P	3132	Gvaenethrok	E140000-6	 	De Di Po 		003	Wild	F4 V D	{ -3 }	(600-5)	[0000]	B	0	-30
Dhue	D	3202	Nadzazras	E200000-6	 	Di Va 		005	Wild	M1 V D	{ -3 }	(600+4)	[0000]	B	0	24
Dhue	D	3204	Unorarrgh	B2407AD-7	 	De Pi Po 		524	Wild	F1 V	{ 0 }	(764-1)	[C779]	BD	0	-168
Dhue	D	3205	Uengsakskoz	D867000-4	 	Di Ga 		024	Wild	F1 V	{ -3 }	(500+2)	[0000]	B	0	10
Dhue	D	3209	Kusaen	C240577-7	 	De Ni Po 		402	Wild	F4 V	{ -2 }	(340+1)	[439A]	B	0	12
Dhue	H	3220	Vekhsdun	X450402-0	 	De Ni Po 		120	Wild	F9 V D	{ -3 }	(830+1)	[7111]	B	0	24
Dhue	L	3222	Dzozgo	X7C0000-5	 	Di He 		030	Wild	M8 V	{ -3 }	(800+1)	[0000]	B	0	8
Dhue	L	3223	Kaeveng	E845785-3	 	Ag Pi 		430	Wild	M8 V	{ -1 }	(966-2)	[96A5]	BCD	0	-648
Dhue	L	3226	Toufaell	X748000-0	 	Ba 		003	Wild	F9 V	{ -3 }	(200-1)	[0000]	B	0	-2
Dhue	L	3227	Fourrgnael	X535000-A	 	Di 		003	Wild	F9 V	{ -1 }	(A00+3)	[0000]	B	0	30
Dhue	L	3228	Aksovir	E766843-0	 	Ga Pa Ri Ph 		104	Wild	M7 V D	{ -1 }	(272+2)	[A741]	BcCe	0	56
Dhue	P	3232	Gvasinggvan	D566000-6	 	Di 		002	Wild	M4 V D	{ -3 }	(A00+4)	[0000]	B	0	40
Dhue	P	3235	Geghakae Ghil	X556577-0	 	Ag Ni 		100	Wild	F7 V	{ -2 }	(344+4)	[2331]	BC	0	192
Dhue	P	3237	Rravuegerro	D675000-8	 	Di 		016	Wild	F7 V D	{ -3 }	(D00-1)	[0000]	B	0	-13
