Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Eiap	A	0103	Iaprpef-70	X110000-0	 	Ba 		014	Wild	G5 V	{ -3 }	(800+1)	[0000]	B	13	8
Eiap	A	0109	Ilbriadl-3	X878000-0	 	Ba 		023	Wild	K1 V	{ -3 }	(900-1)	[0000]	B	12	-9
Eiap	M	0133	Qlavrr-28	X683000-0	 	Ba 		000	Wild	G7 V D G0 V	{ -3 }	(A00-3)	[0000]	B	4	-30
Eiap	M	0136	Zdiaztl-73	X7B7000-0	 	Ba Fl 		014	Wild	G4 V M9 VI	{ -3 }	(600+1)	[0000]	B	15	6
Eiap	A	0204	Zhdia-61	X997000-0	 	Ba 		002	Wild	K5 V	{ -3 }	(700-3)	[0000]	B	9	-21
Eiap	E	0215	Zhdelshtanzh	X000000-9	 	As Va Di 		024	Wild	F7 V K8 VI	{ -2 }	(D00+5)	[0000]	B	10	65
Eiap	I	0226	Pokrchtiens	X884633-0	 	Ag Ri Ni 		512	Wild	K4 V M5 VI	{ -1 }	(652+4)	[4512]	BC	11	240
Eiap	I	0227	Pleshtseikr	X657400-0	 	Ga Ni Pa 		100	Wild	A4 V F7 VI	{ -3 }	(331+2)	[1111]	Bc	8	18
Eiap	I	0228	Ieplzensh-1	X100000-0	 	Ba Va 		002	Wild	K5 V M0 VI	{ -3 }	(A00+3)	[0000]	B	12	30
Eiap	M	0231	Iplpaf	X766000-0	 	Ba Ga 		024	Wild	G3 V	{ -3 }	(300+2)	[0000]	B	14	6
Eiap	A	0303	Dleiabl	X55A974-4	 	Hi Wa 		133	Wild	K9 V	{ -1 }	(286+1)	[C816]	BE	15	96
Eiap	A	0304	Zhienzneshr	X553516-0	 	Ni Po 		224	Wild	F7 III	{ -3 }	(840-2)	[5221]	B	15	-64
Eiap	I	0322	Denshfafrenzh	X45A000-4	 	Di Wa 		001	Wild	G9 V K0 VI	{ -3 }	(300-2)	[0000]	B	5	-6
Eiap	I	0323	Erpr	X635000-0	 	Ba 		020	Wild	M2 V BD BD	{ -3 }	(600-1)	[0000]	B	11	-6
Eiap	I	0325	Dajda	X313000-E	 	Di Ic Na In 		003	Wild	G5 V M4 VI	{ 0 }	(700+2)	[0000]	BE	8	14
Eiap	I	0330	Chienzhva	X652000-3	 	Di Po 		024	Wild	M3 V	{ -3 }	(400+1)	[0000]	B	15	4
Eiap	M	0332	Breentebr-1	X586000-0	 	Ba 		033	Wild	F9 IV G9 V	{ -3 }	(600+1)	[0000]	B	16	6
Eiap	M	0337	Stijets	X544000-0	 	Ba 		023	Wild	A6 IV	{ -3 }	(800+2)	[0000]	B	14	16
Eiap	M	0340	Zdeltli-22	X8D4000-0	 	Ba 		005	Wild	G1 V	{ -3 }	(200+3)	[0000]	B	14	6
Eiap	A	0401	Arebr	X65A000-4	 	Di Wa 		012	Wild	K4 V	{ -3 }	(A00-2)	[0000]	B	9	-20
Eiap	A	0405	Freleblklinch	X533000-8	 	Di Px Po 		024	Wild	G6 II	{ -3 }	(C00+1)	[0000]	B	15	12
Eiap	A	0410	Zdiaqrd-13	X459000-0	 	Ba 		000	Wild	G6 V	{ -3 }	(600+1)	[0000]	B	6	6
Eiap	E	0417	Jeptsaqrzda	X7C2000-9	 	Di Fl He 		000	Wild	A3 V F9 VI A9 V	{ -2 }	(700-1)	[0000]	B	9	-7
Eiap	E	0418	Dliaple	X84A000-3	 	Di Pi Wa 		022	Wild	G5 V G2 VI	{ -3 }	(600+1)	[0000]	BD	8	6
Eiap	E	0420	Qrieshlenzh	E588000-1	 	Di 		024	Wild	G2 IV M2 V G9 V	{ -3 }	(700+4)	[0000]	B	15	28
Eiap	I	0421	Diachtiazh	E646000-4	 	Di 		001	Wild	G6 V	{ -3 }	(700-2)	[0000]	B	14	-14
Eiap	I	0424	Proshtlastiej	X100000-B	 	Di Va 		022	Wild	G7 V	{ -1 }	(900+1)	[0000]	B	16	9
Eiap	I	0427	Rdlie	X767679-0	 	Ag Ri Ga Ni 		302	Wild	G0 IV	{ -1 }	(352+1)	[A561]	BC	13	30
Eiap	I	0428	Chtantne	XA8A000-5	 	Di Oc 		002	Wild	K1 IV M7 V	{ -3 }	(500-2)	[0000]	B	6	-10
Eiap	M	0434	Zhdafrlobr	X564000-0	 	Ba 		021	Wild	F1 V F2 V	{ -3 }	(500-3)	[0000]	B	9	-15
Eiap	M	0435	Feqrjrnshenib	X69A000-0	 	Ba Wa 		000	Wild	G7 V	{ -3 }	(800+1)	[0000]	B	8	8
Eiap	A	0501	Densiarep	E657446-3	 	Ga Ni Pa 		124	Wild	G0 V	{ -3 }	(930+1)	[3171]	Bc	15	27
Eiap	A	0509	Zdezdr'strr	X626000-A	 	Di 		033	Wild	M0 V M1 VI	{ -1 }	(H00+2)	[0000]	B	13	34
Eiap	E	0516	Zhablstepl	X100000-7	 	Di Va 		004	Wild	G8 V K8 VI	{ -3 }	(600+1)	[0000]	B	14	6
Eiap	E	0519	Ienzhiezh	X8A4000-0	 	Ba Fl 		024	Wild	F7 V G6 VI G5 VI K5 VI	{ -3 }	(300+3)	[0000]	B	12	9
Eiap	E	0520	Iena'iebl	X9B5000-8	 	Di Fl 		023	Wild	F7 V	{ -3 }	(900+4)	[0000]	B	11	36
Eiap	I	0521	Ishjivr	XAA6000-C	 	Di Fl 		010	Wild	K4 V	{ -1 }	(A00+1)	[0000]	B	5	10
Eiap	I	0522	Jekrshel	X422000-E	 	Di He Na In Po 		000	Wild	G5 V M8 VI	{ 0 }	(B00+3)	[0000]	BE	3	33
Eiap	I	0524	Jebrr	D7668BA-1	 	Ga Pa Ri Ph 		221	Wild	F5 V	{ -1 }	(974+2)	[7742]	BcCe	8	504
Eiap	I	0525	Dletavldar	E552545-3	 	Ni Po 		224	Wild	K8 V	{ -3 }	(540-4)	[2264]	B	15	-80
Eiap	I	0528	Tledliepliet	X59A000-0	 	Ba Wa 		011	Wild	G0 V M9 VI	{ -3 }	(300+1)	[0000]	B	11	3
Eiap	M	0532	Jachnapl	XAC4000-0	 	Ba Fl 		013	Wild	G5 III M4 VI	{ -3 }	(600+4)	[0000]	B	11	24
Eiap	M	0539	Tlialiaipr	X537000-0	 	Ba 		024	Wild	K0 V K4 VI BD M6 VI	{ -3 }	(800+1)	[0000]	B	18	8
Eiap	A	0602	Banzo	X969000-0	 	Ba 		010	Wild	G4 V	{ -3 }	(900+4)	[0000]	B	6	36
Eiap	A	0606	Zetkro	X200000-9	 	Di Va 		024	Wild	A8 IV G0 V	{ -2 }	(E00+3)	[0000]	B	11	42
Eiap	A	0607	Tlasheze	X610000-0	 	Ba 		024	Wild	M6 V M0 VI	{ -3 }	(A00-2)	[0000]	B	12	-20
Eiap	A	0608	Ozhdezhidl	X100000-8	 	Di Va 		023	Wild	A0 V G5 VI	{ -3 }	(A00+1)	[0000]	B	17	10
Eiap	E	0611	Aldlivkiash	C68A613-3	 	Ni Ri Wa 		525	Wild	A8 V	{ -1 }	(552+1)	[2541]	BC	17	50
Eiap	E	0612	Enshdliepzdi	X556000-0	 	Ba 		024	Wild	A9 II	{ -3 }	(B00+1)	[0000]	B	17	11
Eiap	E	0613	Broshzhensh	X410000-B	 	Di Na Pi 		020	Wild	G7 V	{ -1 }	(700-4)	[0000]	BD	9	-28
Eiap	E	0614	Zhdiechplia	X7A6000-9	 	Di Fl In 		000	Wild	K1 V K4 V	{ -1 }	(800+3)	[0000]	BE	11	24
Eiap	E	0616	Plabrkier	E664875-3	 	Pa Ri Ph 		122	Wild	G9 V	{ -1 }	(875-4)	[A773]	BcCe	11	-1120
Eiap	E	0619	Shakiavinch	X7B1000-0	 	Ba Fl He 		003	Wild	K9 VI M4 VI K1 VI	{ -3 }	(600+2)	[0000]	B	11	12
Eiap	E	0620	Shajzdenchta	D569877-1	 	Ph Ri 		523	Wild	M9 V BD BD M3 VI	{ -1 }	(873-2)	[3764]	BCe	14	-336
Eiap	I	0621	Zdonshshtiql	X479000-5	 	Di 		024	Wild	F7 V	{ -3 }	(900-4)	[0000]	B	15	-36
Eiap	I	0622	Vriae	D656000-5	 	Di Ga 		003	Wild	G6 V M3 V	{ -3 }	(500+1)	[0000]	B	9	5
Eiap	I	0625	Zhdoie	X167559-3	 	Ag Pr Ni 		201	Wild	G4 IV	{ -2 }	(740+2)	[4363]	BcC	8	56
Eiap	I	0626	Zdeblets	X635000-A	 	Di 		024	Wild	G7 V	{ -1 }	(D00+1)	[0000]	B	13	13
Eiap	I	0630	Tlevria-92	X644000-0	 	Ba 		013	Wild	G8 VI M3 VI	{ -3 }	(900+2)	[0000]	B	12	18
Eiap	M	0633	Niapls-63	X427000-0	 	Ba 		024	Wild	F2 V G5 VI	{ -3 }	(600+1)	[0000]	B	14	6
Eiap	M	0635	Kritsshaiev	X56577B-0	 	Ag Ri 		212	Wild	M1 V	{ 0 }	(666+1)	[7761]	BC	10	216
Eiap	M	0637	Ostents-51	X100000-0	 	Ba Va 		013	Wild	A5 III	{ -3 }	(600+1)	[0000]	B	16	6
Eiap	A	0707	Iafljik-88	X766000-0	 	Ba Ga 		023	Wild	K3 III	{ -3 }	(B00-1)	[0000]	B	13	-11
Eiap	E	0714	Fozhenkiebld	X857840-0	 	Ga Pa Ph 		100	Wild	M6 II M6 VI BD	{ -2 }	(475+2)	[6634]	Bce	9	280
Eiap	E	0715	Iepldliap	E57588A-4	 	Pa Pi Ph 		113	Wild	G5 V M9 VI M8 VI	{ -2 }	(B71+1)	[A668]	BcDe	13	77
Eiap	E	0717	Ipla	X683000-2	 	Di 		001	Wild	M9 V	{ -3 }	(700+1)	[0000]	B	10	7
Eiap	E	0720	Dliafryek	X635000-0	 	Ba 		011	Wild	F9 V	{ -3 }	(600-2)	[0000]	B	7	-12
Eiap	I	0723	Iebe	X698000-6	 	Di 		005	Wild	K2 V M5 VI	{ -3 }	(600-2)	[0000]	B	13	-12
Eiap	I	0725	Ozfefli	X5659AB-2	 	Hi Pr 		112	Wild	K2 V M0 VI	{ -1 }	(785-4)	[7851]	BcE	11	-1120
Eiap	I	0726	Nedrieatl	X56A000-4	 	Di Wa 		000	Wild	K0 V	{ -3 }	(700+1)	[0000]	B	5	7
Eiap	I	0727	Zhdafshtefle	X577000-4	 	Di 		013	Wild	K7 V M1 V	{ -3 }	(400+1)	[0000]	B	9	4
Eiap	I	0729	Ieflanchzhdia	X437000-C	 	Di 		022	Wild	K1 IV	{ -1 }	(C00+1)	[0000]	B	13	12
Eiap	M	0736	Vlibtliansht	D643000-4	 	Di Po 		003	Wild	G0 IV K8 V D	{ -3 }	(700+1)	[0000]	B	6	7
Eiap	A	0802	Ilzhdienchiel	D544000-2	 	Di 		020	Wild	G6 II	{ -3 }	(800-5)	[0000]	B	10	-40
Eiap	A	0805	R'idlji-22	XAB5000-0	 	Ba Fl 		024	Wild	A3 V G4 VI	{ -3 }	(600+1)	[0000]	B	15	6
Eiap	E	0811	Pliabriadlpa	X7645AC-0	 	Ag Pr Ni 		214	Wild	M1 V BD	{ -2 }	(842-1)	[6351]	BcC	15	-64
Eiap	E	0812	Qe'em	X893000-0	 	Ba 		014	Wild	M5 V	{ -3 }	(800+1)	[0000]	B	14	8
Eiap	E	0815	Zhdechpo	X673000-0	 	Ba 		023	Wild	G7 V M1 VI M1 VI	{ -3 }	(800-1)	[0000]	B	11	-8
Eiap	E	0817	Etsdrnshdi	X66A000-8	 	Di Wa 		021	Wild	A9 V F8 V	{ -3 }	(600+1)	[0000]	B	11	6
Eiap	E	0818	Tleqlianzh	X000000-8	 	As Va Di Na Pi 		023	Wild	K4 V	{ -3 }	(B00-3)	[0000]	BD	11	-33
Eiap	E	0819	Reqlzhdea	X000000-0	 	As Va Ba 		000	Wild	K6 V	{ -3 }	(600+1)	[0000]	B	9	6
Eiap	I	0821	Prendif	X798000-0	 	Ba 		024	Wild	F2 V K3 VI K4 VI	{ -3 }	(B00-3)	[0000]	B	10	-33
Eiap	M	0832	Ekpadlma	X531000-0	 	Ba Po 		035	Wild	K2 V M3 VI	{ -3 }	(700+2)	[0000]	B	16	14
Eiap	M	0835	Qianzh-73	X648000-0	 	Ba 		002	Wild	M9 V	{ -3 }	(700+1)	[0000]	B	8	7
Eiap	M	0840	Elpredr	X664000-0	 	Ba 		000	Wild	G7 V	{ -3 }	(800+1)	[0000]	B	8	8
Eiap	B	0908	Shiedav	E98A000-4	 	Di Wa 		010	Wild	F4 V F9 VI K5 VI	{ -3 }	(500-1)	[0000]	B	10	-5
Eiap	B	0910	Inshdia	E49A000-5	 	Di Wa 		025	Wild	G7 III	{ -3 }	(800+1)	[0000]	B	14	8
Eiap	F	0911	Zhde'shtinj	D547000-7	 	Di 		025	Wild	A7 V A3 V	{ -3 }	(500-5)	[0000]	B	14	-25
Eiap	F	0913	Jichdrietl	D55389D-0	 	Ph Po 		523	Wild	K0 V	{ -2 }	(973+3)	[5651]	Be	12	567
Eiap	F	0915	Shiantie	E566888-4	 	Pa Ri Ph 		434	Wild	K3 IV K9 VI BD	{ -1 }	(673+2)	[8735]	BcCe	16	252
Eiap	F	0917	Tlrdla	C666832-4	 	Ga Pa Ri Ph 		213	Wild	G1 V G0 VI G3 VI	{ 0 }	(47A-4)	[8893]	BcCe	13	-1120
Eiap	F	0918	Echzi	X000000-C	 	As Va Di Na Pi 		014	Wild	M4 V	{ -1 }	(900+1)	[0000]	BD	13	9
Eiap	F	0919	Ninzhshter	X762535-0	 	Ni Pr 		212	Wild	K5 V BD	{ -3 }	(340+2)	[4261]	Bc	12	24
Eiap	J	0925	Kechiaql	X420000-G	 	De He Di Na In Po 		024	Wild	K3 VI	{ 1 }	(B00+4)	[0000]	BE	14	44
Eiap	J	0930	Tlieldro	X427000-8	 	Di 		024	Wild	G4 VI	{ -3 }	(B00+1)	[0000]	B	14	11
Eiap	N	0933	Shrtltsinz	X8C6000-B	 	Di Fl 		000	Wild	G3 III G7 VI	{ -1 }	(500+5)	[0000]	B	8	25
Eiap	B	1004	Noplemaqr	E677000-8	 	Di 		002	Wild	F3 V D	{ -3 }	(800+3)	[0000]	B	11	24
Eiap	F	1011	Entsshodrep	X68A000-5	 	Di Wa 		021	Wild	K9 VI K2 VI M0 VI	{ -3 }	(500-3)	[0000]	B	11	-15
Eiap	F	1012	Iaedl	X632000-D	 	Di Po 		033	Wild	K3 V	{ -1 }	(C00-1)	[0000]	B	13	-12
Eiap	F	1014	Ilrevchtin	X000000-B	 	As Va Di Na Pi 		023	Wild	G4 V D	{ -1 }	(G00+2)	[0000]	BD	15	32
Eiap	F	1017	Chiejaze	C766576-5	 	Ag Pr Ga Ni 		225	Wild	G9 V	{ -1 }	(640+4)	[6462]	BcC	16	96
Eiap	F	1019	Srdlvra	D676000-2	 	Di 		034	Wild	F3 V	{ -3 }	(900+4)	[0000]	B	15	36
Eiap	F	1020	Stebrzhda	X000000-0	 	As Va Ba 		023	Wild	K8 III BD	{ -3 }	(700+1)	[0000]	B	10	7
Eiap	N	1031	Trlianta'	X687435-0	 	Ga Ni Pa 		313	Wild	F7 VI	{ -3 }	(732-2)	[5151]	Bc	13	-84
Eiap	N	1033	Zdaqdesh	X300000-E	 	Di Na Va 		024	Wild	G1 VI M5 VI	{ -1 }	(E00+1)	[0000]	B	15	14
Eiap	N	1034	Dretllrnt	X6648B9-0	 	Pa Ri Ph 		100	Wild	M1 V M7 VI	{ -1 }	(877+3)	[9731]	BcCe	7	1176
Eiap	B	1101	Orenze	E579000-6	 	Di 		000	Wild	G6 V	{ -3 }	(B00+2)	[0000]	B	4	22
Eiap	B	1104	Ra-759	X49A000-5	 	Di Wa 		023	Wild	M1 II	{ -3 }	(B00+2)	[0000]	B	9	22
Eiap	B	1106	Kriase	E541000-1	 	Di He Po 		024	Wild	G5 V M1 VI	{ -3 }	(800-1)	[0000]	B	13	-8
Eiap	B	1109	Stiekdlriav	E667989-4	 	Ga Hi Pr 		314	Wild	M5 VI M7 VI	{ -1 }	(686+1)	[C847]	BcE	17	288
Eiap	F	1113	Riaqlnelal	X100000-E	 	Di Na Va 		024	Wild	A8 V	{ -1 }	(E00-5)	[0000]	B	15	-70
Eiap	F	1120	Atljiel	X665000-0	 	Ba Ga 		010	Wild	M5 V	{ -3 }	(500-3)	[0000]	B	12	-15
Eiap	N	1131	Setjonsshal	E794000-3	 	Di 		023	Wild	F7 V G1 VI	{ -3 }	(900+4)	[0000]	B	9	36
Eiap	N	1137	Jinsshinze	X642000-0	 	Ba He Po 		024	Wild	K4 V K9 V	{ -3 }	(900+1)	[0000]	B	10	9
Eiap	B	1206	Rielshizsev	X779000-0	 	Ba 		024	Wild	M5 V BD	{ -3 }	(400+5)	[0000]	B	13	20
Eiap	B	1207	Breiensh	E466679-2	 	Ag Ri Ni 		400	Wild	G2 IV K5 V M1 V	{ -1 }	(755-4)	[6557]	BC	5	-700
Eiap	B	1209	Avzhdientsdl	X610000-A	 	Di Na Pi 		002	Wild	G4 V M3 V	{ -1 }	(A00+1)	[0000]	BD	9	10
Eiap	B	1210	Iapchti	X200000-C	 	Di Na Va 		002	Wild	K6 V K6 V	{ -1 }	(D00+1)	[0000]	B	6	13
Eiap	F	1211	Brachiach	X789754-2	 	Ri 		503	Wild	K4 V	{ -1 }	(569-1)	[7613]	BC	9	-270
Eiap	F	1215	Jetlchte	X737000-B	 	Di 		005	Wild	M0 VI	{ -1 }	(D00+3)	[0000]	B	14	39
Eiap	F	1217	Jrntzhdanj	X532000-9	 	Di Po 		000	Wild	F6 V M4 V G7 V	{ -2 }	(400+1)	[0000]	B	11	4
Eiap	F	1219	Pianzhedrbapl	E6868B8-4	 	Ga Pa Ri Ph 		404	Wild	G9 V D	{ -1 }	(875+3)	[A741]	BcCe	13	840
Eiap	F	1220	Ia'saie	D575000-6	 	Di 		024	Wild	F7 VI	{ -3 }	(800-1)	[0000]	B	14	-8
Eiap	J	1223	Oflchtenzh	X636000-A	 	Di 		005	Wild	A9 Ia	{ -1 }	(A00+1)	[0000]	B	13	10
Eiap	J	1224	Yonshiab	E6547B8-2	 	Ag 		110	Wild	G1 V K1 VI	{ -1 }	(968-1)	[7681]	BC	11	-432
Eiap	N	1231	Tsiedlpriesr	E754401-1	 	Ni Pa 		123	Wild	M6 III	{ -3 }	(830-4)	[2161]	Bc	14	-96
Eiap	N	1239	Renchchtiefe	E645000-4	 	Di 		023	Wild	F5 VI	{ -3 }	(A00+1)	[0000]	B	15	10
Eiap	N	1240	Anchim	X668000-0	 	Ba 		003	Wild	F4 V	{ -3 }	(600-1)	[0000]	B	9	-6
Eiap	B	1301	Stieblech	X427000-8	 	Di 		025	Wild	G4 V	{ -3 }	(E00-4)	[0000]	B	17	-56
Eiap	B	1302	Evavrzek	XAB4000-0	 	Ba Fl 		021	Wild	A1 V	{ -3 }	(300-1)	[0000]	B	10	-3
Eiap	B	1304	Enekzats	X658000-0	 	Ba 		000	Wild	K1 V D	{ -3 }	(800+1)	[0000]	B	6	8
Eiap	B	1310	Idle	X748000-4	 	Di 		025	Wild	M6 V BD	{ -3 }	(800-5)	[0000]	B	18	-40
Eiap	F	1311	Stakre	X000000-A	 	As Va Di Na Pi 		024	Wild	F5 VI	{ -1 }	(900-3)	[0000]	BD	16	-27
Eiap	F	1314	Briaqrefle	X644000-8	 	Di 		002	Wild	F3 V	{ -3 }	(900+1)	[0000]	B	15	9
Eiap	F	1315	Ezh Zhdapldr	D643000-8	 	Di Pi Po 		012	Wild	F8 IV	{ -3 }	(A00-3)	[0000]	BD	12	-30
Eiap	F	1317	Zdachooj	X426000-C	 	Di 		004	Wild	A7 IV	{ -1 }	(C00+3)	[0000]	B	10	36
Eiap	F	1318	Oiefrienzh	X649000-4	 	Di 		004	Wild	G5 IV D	{ -3 }	(700-1)	[0000]	B	13	-7
Eiap	F	1319	Chiasiavl	X736000-B	 	Di 		014	Wild	K1 V BD	{ -1 }	(900+3)	[0000]	B	12	27
Eiap	F	1320	Dazshte'tiabr	X55478A-0	 	Ag 		403	Wild	K5 V	{ -1 }	(469+1)	[5671]	BC	10	216
Eiap	J	1321	Zhdiplekrsht	X546000-0	 	Ba 		010	Wild	G3 V	{ -3 }	(400-2)	[0000]	B	11	-8
Eiap	J	1329	Sible'sr	X423000-C	 	Di Na Px Po 		023	Wild	G1 V G9 VI	{ -1 }	(B00-4)	[0000]	B	13	-44
Eiap	N	1339	Jenzdieq	X676000-0	 	Ba 		015	Wild	G8 VI K2 VI	{ -3 }	(200-1)	[0000]	B	18	-2
Eiap	B	1403	Iabrliaiep	X79A000-4	 	Di Pi Wa 		002	Wild	F8 V G4 VI	{ -3 }	(600+1)	[0000]	BD	8	6
Eiap	B	1404	Tliedroch	X302000-0	 	Ba Ic Va 		014	Wild	G5 V M9 VI	{ -3 }	(500+1)	[0000]	B	12	5
Eiap	B	1407	Zdaflmiatpafr	X789438-0	 	Ni 		323	Wild	M5 VI BD BD	{ -3 }	(630+4)	[3141]	B	10	72
Eiap	B	1409	Abple	X458000-0	 	Ba 		023	Wild	G1 V	{ -3 }	(500-1)	[0000]	B	14	-5
Eiap	F	1411	Tachets-10	X665000-0	 	Ba Ga 		013	Wild	G1 V M2 VI	{ -3 }	(900+1)	[0000]	B	10	9
Eiap	F	1412	Yiaqlopr	E474000-4	 	Di 		000	Wild	G9 V	{ -3 }	(500+2)	[0000]	B	7	10
Eiap	F	1413	Lenzhshieqls	X654000-4	 	Di 		004	Wild	M4 V BD M4 VI	{ -3 }	(C00+2)	[0000]	B	15	24
Eiap	F	1418	Zhdiblet	D441000-7	 	Di He Po 		002	Wild	G6 III	{ -3 }	(600-2)	[0000]	B	8	-12
Eiap	F	1419	Ieblplamef	X757476-1	 	Ga Ni Pa 		123	Wild	K0 V D D	{ -3 }	(B32+1)	[1141]	Bc	13	66
Eiap	J	1428	Zhdiechplets	X312000-7	 	Di Ic Na Pi 		004	Wild	K4 V	{ -3 }	(800+1)	[0000]	BD	14	8
Eiap	N	1433	Pleqbifiepr	X100000-0	 	Ba Va 		022	Wild	M4 II	{ -3 }	(600+3)	[0000]	B	13	18
Eiap	N	1434	Qreshdop	X000000-0	 	As Va Ba 		004	Wild	G3 V M7 VI	{ -3 }	(600-5)	[0000]	B	13	-30
Eiap	N	1437	Shteblqians	XAD7000-6	 	Di 		003	Wild	M3 V	{ -3 }	(A00+4)	[0000]	B	13	40
Eiap	N	1440	Alplapl	X534000-8	 	Di 		003	Wild	G5 IV	{ -3 }	(700-1)	[0000]	B	16	-7
Eiap	B	1502	Tlichjda'ich	X768000-0	 	Ba 		012	Wild	F3 V K7 VI F8 VI	{ -3 }	(700-1)	[0000]	B	10	-7
Eiap	B	1504	Shekrej	E68587C-0	 	Ga Pa Ri Ph 		413	Wild	K8 V K2 VI M6 VI	{ -1 }	(378+2)	[C741]	BcCe	10	336
Eiap	B	1507	Stizhkropr	X000000-9	 	As Va Di 		010	Wild	F8 V	{ -2 }	(700-2)	[0000]	B	13	-14
Eiap	B	1508	Rfflefl	X658000-0	 	Ba 		002	Wild	F2 V	{ -3 }	(800+1)	[0000]	B	10	8
Eiap	B	1510	Aqlpa	X100000-8	 	Di Na Pi Va 		024	Wild	G4 V	{ -3 }	(D00+3)	[0000]	BD	14	39
Eiap	F	1511	Dlezeble	X545000-B	 	Di In 		004	Wild	F5 V	{ 0 }	(A00+1)	[0000]	BE	14	10
Eiap	F	1512	Zdad-83	X7B4000-0	 	Ba Fl 		010	Wild	G1 IV M4 V M3 V	{ -3 }	(300-3)	[0000]	B	8	-9
Eiap	F	1514	Neshabitllen	X542000-5	 	Di He Po 		011	Wild	M1 II	{ -3 }	(900+2)	[0000]	B	13	18
Eiap	F	1515	Tsochtia	X98A000-B	 	Di Wa 		000	Wild	G0 IV D K1 V	{ -1 }	(400+1)	[0000]	B	11	4
Eiap	F	1516	Ialiq	D747000-5	 	Di 		003	Wild	M5 III BD	{ -3 }	(400+3)	[0000]	B	8	12
Eiap	F	1518	Leshem	X500000-A	 	Di Va 		012	Wild	K4 V	{ -1 }	(500+5)	[0000]	B	9	25
Eiap	F	1520	Zotstlie	X6698A8-0	 	Ph Ri 		302	Wild	F9 V M2 V	{ -1 }	(375+3)	[7761]	BCe	13	315
Eiap	J	1530	Dlildrinz	C464744-7	 	Ag Ri 		523	Wild	M4 V	{ 1 }	(568+4)	[7867]	BC	13	960
Eiap	N	1533	Ensents	X5A5000-9	 	Di Fl 		020	Wild	G9 V	{ -2 }	(600+1)	[0000]	B	7	6
Eiap	N	1539	Atltovvlrtl	E443000-3	 	Di Po 		012	Wild	G7 V	{ -3 }	(300+3)	[0000]	B	9	9
Eiap	N	1540	Rdretsbri	E866000-3	 	Di Ga 		010	Wild	G4 IV	{ -3 }	(700+3)	[0000]	B	4	21
Eiap	B	1601	Vralieblent	X889000-5	 	Di 		022	Wild	M2 V M5 VI	{ -3 }	(800-4)	[0000]	B	15	-32
Eiap	B	1604	Iliable	X634000-6	 	Di Px 		000	Wild	K3 VI	{ -3 }	(600+2)	[0000]	B	9	12
Eiap	B	1605	Rianjqenspleb	X764000-1	 	Di 		002	Wild	G2 V	{ -3 }	(900-1)	[0000]	B	9	-9
Eiap	B	1606	Edvo	E6697A9-4	 	Ri 		120	Wild	G5 IV M8 V	{ -1 }	(764+1)	[8645]	BC	12	168
Eiap	B	1609	Ezh Shtiacht	X433000-D	 	Di Na Px Po 		023	Wild	K7 V BD	{ -1 }	(900+1)	[0000]	B	17	9
Eiap	F	1613	Shteqrtsiepfa	X674000-4	 	Di 		024	Wild	G2 V	{ -3 }	(500+1)	[0000]	B	16	5
Eiap	F	1614	Vintzhedij	X612000-7	 	Cy Di Ic Na 		000	Wild	G1 V	{ -3 }	(900+1)	[0000]	B	13	9
Eiap	F	1616	Ildlrvlr	X86A68A-0	 	Ni Ri Wa 		524	Wild	F5 V F5 VI M5 VI	{ -2 }	(452+2)	[2431]	BC	11	80
Eiap	J	1626	Ikrfle	E551000-4	 	Di Po 		013	Wild	A1 V K3 VI F4 V	{ -3 }	(600+2)	[0000]	B	14	12
Eiap	J	1628	Iaflfriaienje	X526000-7	 	Di In 		004	Wild	M2 V BD BD M9 VI	{ -2 }	(500-1)	[0000]	BE	15	-5
Eiap	J	1629	Qrepr-43	X6B4000-0	 	Ba Fl 		010	Wild	M6 III BD	{ -3 }	(900-2)	[0000]	B	8	-18
Eiap	J	1630	Dlonchplieq	X68A755-1	 	Ri Wa 		311	Wild	M8 III BD	{ -1 }	(566+1)	[8644]	BC	11	180
Eiap	N	1634	Qepazh	D667430-0	 	Ga Ni Pa 		310	Wild	A6 Ib A3 V F4 V	{ -3 }	(430-4)	[2111]	Bc	11	-48
Eiap	N	1635	Adstrch	X671000-0	 	Ba He 		000	Wild	G9 V	{ -3 }	(A00+1)	[0000]	B	8	10
Eiap	N	1640	Sechraf	E667537-0	 	Ag Pr Ga Ni 		104	Wild	M2 V BD	{ -2 }	(740-4)	[5331]	BcC	12	-112
Eiap	C	1704	Renshdraprzh	X548000-6	 	Di 		004	Wild	F4 V F9 VI F5 V	{ -3 }	(600+1)	[0000]	B	13	6
Eiap	C	1705	Stinsqranshi	X000000-F	 	As Va Di Na 		002	Wild	M7 II	{ -1 }	(700+4)	[0000]	B	10	28
Eiap	G	1711	Zhdatstlensh	X549000-4	 	Di 		011	Wild	G6 V	{ -3 }	(800+1)	[0000]	B	13	8
Eiap	G	1712	Pinshia	E877000-7	 	Di 		005	Wild	G8 VI	{ -3 }	(700+1)	[0000]	B	16	7
Eiap	K	1725	Ezhania	D858642-2	 	Ag Ni 		520	Wild	G6 V	{ -2 }	(950-1)	[4462]	BC	9	-45
Eiap	K	1730	U'zdiap	X9A7000-C	 	Di Fl 		002	Wild	G4 V	{ -1 }	(B00+2)	[0000]	B	5	22
Eiap	O	1733	Zhdielifench	E595000-4	 	Di 		034	Wild	A8 Ib F9 V G8 V	{ -3 }	(400+1)	[0000]	B	14	4
Eiap	O	1734	Injpedlchieb	X000000-8	 	As Va Di 		000	Wild	K0 V BD	{ -3 }	(A00-4)	[0000]	B	8	-40
Eiap	O	1736	Ifra	X554000-4	 	Di 		034	Wild	M3 V	{ -3 }	(200+2)	[0000]	B	15	4
Eiap	O	1740	Kletsienjmo	X62A000-E	 	Di 		003	Wild	M9 II	{ -1 }	(A00+1)	[0000]	B	9	10
Eiap	C	1801	Rpit	X535000-7	 	Di 		022	Wild	G9 IV D	{ -3 }	(500-1)	[0000]	B	13	-5
Eiap	G	1816	Tlientsinj	X634000-6	 	Di 		001	Wild	A5 Ib A1 V G1 V F8 V	{ -3 }	(500-1)	[0000]	B	10	-5
Eiap	G	1817	Datlieqzde	X100000-0	 	Ba Va 		010	Wild	G1 V D	{ -3 }	(700-3)	[0000]	B	6	-21
Eiap	K	1825	Kiltlianz	E696000-5	 	Di 		014	Wild	G6 V	{ -3 }	(500+1)	[0000]	B	10	5
Eiap	K	1827	Ebrchtikazia	B685877-6	 	Ga Pa Ri Ph 		112	Wild	M1 V M1 VI M7 VI D	{ 1 }	(679-5)	[8954]	BcCe	11	-1890
Eiap	O	1834	Ezh Idlchteq	D641746-0	 	He Pi Po 		112	Wild	K9 V	{ -2 }	(A64+1)	[3514]	BD	11	240
Eiap	O	1840	Dielie-60	X500000-0	 	Ba Va 		012	Wild	F6 V D M7 VI	{ -3 }	(400+2)	[0000]	B	13	8
Eiap	C	1901	Dratldinch	X314000-C	 	Di Ic In 		004	Wild	M9 V BD	{ 0 }	(C00+2)	[0000]	BE	8	24
Eiap	C	1902	Ezh Steshenc	E77A000-8	 	Di Pi Wa 		013	Wild	G3 V M8 V	{ -3 }	(E00-2)	[0000]	BD	10	-28
Eiap	C	1904	Ierl	X100000-E	 	Di Na Pi Va 		000	Wild	F2 III	{ -1 }	(C00+5)	[0000]	BD	3	60
Eiap	C	1907	Kianchi'	D641000-8	 	Di He Pi Po 		000	Wild	G9 V D G8 VI	{ -3 }	(600+4)	[0000]	BD	8	24
Eiap	O	1931	Fietssedl	XAF7000-B	 	Di 		022	Wild	A1 III	{ -1 }	(A00+1)	[0000]	B	12	10
Eiap	O	1934	Zdiabstibrkl	X655778-0	 	Ag Ga 		132	Wild	G8 V K9 VI K7 VI	{ -1 }	(A68+4)	[3611]	BC	16	1920
Eiap	C	2001	Abdiak	E7566BB-0	 	Ag Ga Ni 		323	Wild	A6 Ia G3 V F4 V	{ -2 }	(B52+2)	[8452]	BC	10	220
Eiap	C	2003	Tatsazstaqr	D546000-8	 	Di 		010	Wild	G9 V	{ -3 }	(800-3)	[0000]	B	12	-24
Eiap	G	2013	Pliezheon	X433000-0	 	Ba Po 		023	Wild	K6 II M0 V	{ -3 }	(600+4)	[0000]	B	16	24
Eiap	G	2014	Chtrnjshedlt	X97A000-3	 	Di Wa 		023	Wild	G8 V G5 VI G2 VI K8 V	{ -3 }	(800-4)	[0000]	B	14	-32
Eiap	G	2018	Chopvre	X547000-4	 	Di 		003	Wild	G8 V	{ -3 }	(700+1)	[0000]	B	8	7
Eiap	G	2020	Staztiafl	X653000-0	 	Ba Po 		013	Wild	G2 V	{ -3 }	(500-1)	[0000]	B	12	-5
Eiap	K	2025	Blrbfiench	D642000-5	 	Di He Po 		023	Wild	G6 V	{ -3 }	(400-2)	[0000]	B	11	-8
Eiap	K	2026	Krokfechsaql	X9D5000-A	 	Di 		015	Wild	G1 V K8 VI M4 VI G1 VI K0 VI	{ -1 }	(D00+2)	[0000]	B	19	26
Eiap	K	2030	Blazezchtr'	D576847-4	 	Pa Pi Ph 		322	Wild	G5 V	{ -2 }	(675+3)	[9665]	BcDe	17	630
Eiap	O	2032	Stiblzdabl	E543000-4	 	Di Po 		024	Wild	K3 V	{ -3 }	(400-3)	[0000]	B	14	-12
Eiap	C	2107	Padjonz	X877796-0	 	Ag Pi 		224	Wild	F2 V G4 VI	{ -1 }	(866+1)	[B631]	BCD	15	288
Eiap	G	2117	Evlna	X777000-3	 	Di 		020	Wild	K4 V	{ -3 }	(700+4)	[0000]	B	9	28
Eiap	K	2123	Ejienzh	X200000-B	 	Di Na Va 		000	Wild	G5 IV	{ -1 }	(500+2)	[0000]	B	11	10
Eiap	K	2125	Eezdrm	X426000-E	 	Di In 		003	Wild	A3 IV	{ 0 }	(700+1)	[0000]	BE	6	7
Eiap	K	2126	Brria	X7A4000-D	 	Di Fl 		023	Wild	G0 II	{ -1 }	(G00+1)	[0000]	B	10	16
Eiap	O	2133	Etlshev	D99977B-4	 	Pi 		214	Wild	K4 V	{ -2 }	(665+1)	[7593]	BD	12	180
Eiap	O	2135	Ezh Dlafrshi	X545000-1	 	Di 		020	Wild	M2 V BD M8 VI BD	{ -3 }	(900+1)	[0000]	B	13	9
Eiap	O	2136	Iantszeiansh	X331000-B	 	Di Na Po 		001	Wild	A0 V	{ -1 }	(700+3)	[0000]	B	11	21
Eiap	O	2138	Tlrnchzhden-2	X694000-0	 	Ba 		022	Wild	M5 V	{ -3 }	(400+2)	[0000]	B	10	8
Eiap	O	2139	Atshtrbtlie	X101000-D	 	Di Ic Va 		004	Wild	G3 V G1 VI	{ -1 }	(B00+3)	[0000]	B	9	33
Eiap	C	2201	Estie	X200000-D	 	Di Na In Va 		013	Wild	K2 V	{ 0 }	(C00-5)	[0000]	BE	14	-60
Eiap	C	2202	Ibrepldial	X526000-D	 	Di 		024	Wild	M0 II M7 V M7 V	{ -1 }	(G00-4)	[0000]	B	11	-64
Eiap	C	2205	Pliapltlatsz	X857684-0	 	Ag Ga Ni 		403	Wild	F3 V	{ -2 }	(252-1)	[3471]	BC	9	-20
Eiap	C	2209	Fechtief	X88A78D-0	 	Ri Wa 		423	Wild	M9 V	{ -1 }	(A68-1)	[8671]	BC	12	-480
Eiap	G	2211	Chtiamanzh	X526000-B	 	Di Pi 		024	Wild	F9 V G2 VI	{ -1 }	(D00-5)	[0000]	BD	13	-65
Eiap	G	2213	Plievliants	E658575-4	 	Ag Ni 		134	Wild	F6 V	{ -2 }	(541-2)	[6345]	BC	11	-40
Eiap	G	2218	Evlstia	D565979-3	 	Hi Pr 		401	Wild	G3 V K0 VI	{ -1 }	(983+3)	[6856]	BcE	8	648
Eiap	K	2221	Enshchtiadrd	X526000-0	 	Ba 		003	Wild	G4 V	{ -3 }	(A00+3)	[0000]	B	11	30
Eiap	K	2223	Vleshiezhden	X8D6000-C	 	Di 		012	Wild	K8 V M1 VI	{ -1 }	(900+4)	[0000]	B	13	36
Eiap	K	2224	Ezhsha	X5597CA-1	 			312	Wild	M6 VI M3 VI BD	{ -2 }	(564-1)	[2551]	B	16	-120
Eiap	K	2226	Zdiantseienzh	X100000-F	 	Di Na In Va 		002	Wild	M3 V M6 VI	{ 0 }	(600-3)	[0000]	BE	11	-18
Eiap	K	2229	Dle'il	D442000-5	 	Di He Po 		023	Wild	G8 V D	{ -3 }	(400-5)	[0000]	B	13	-20
Eiap	O	2233	Eqroniench	X7658DG-0	 	Ga Pa Ri Ph 		124	Wild	K7 V	{ -1 }	(871+1)	[A774]	BcCe	13	56
Eiap	O	2237	Ivrvle	D642000-8	 	Di He Po 		024	Wild	G2 IV	{ -3 }	(C00-2)	[0000]	B	13	-24
Eiap	O	2240	Jienkipl	X210000-C	 	Di Na 		002	Wild	K5 V	{ -1 }	(D00+4)	[0000]	B	10	52
Eiap	C	2309	Qriadeprianj	X000000-C	 	As Va Di Na In 		000	Wild	F8 V D	{ 0 }	(500-3)	[0000]	BE	9	-15
Eiap	C	2310	Paliei	X77A000-4	 	Di Wa 		023	Wild	F0 V M2 VI	{ -3 }	(700+1)	[0000]	B	14	7
Eiap	G	2314	Iabli	D583424-1	 	Ni 		114	Wild	G8 V K0 VI K8 VI	{ -3 }	(630+1)	[4115]	B	13	18
Eiap	G	2315	Vrrtlfeqr	X100000-9	 	Di Na In Va 		004	Wild	F9 VI K5 VI	{ -1 }	(900+3)	[0000]	BE	9	27
Eiap	G	2316	Kliastia	E548000-8	 	Di 		003	Wild	G7 IV M0 V	{ -3 }	(C00+3)	[0000]	B	15	36
Eiap	G	2318	Rtetsdlep	X9A8000-D	 	Di Fl 		001	Wild	G7 V K0 VI	{ -1 }	(600+1)	[0000]	B	10	6
Eiap	G	2319	Chtieqladl	XA9A000-5	 	Di Oc Pi 		013	Wild	K0 V	{ -3 }	(C00-1)	[0000]	BD	7	-12
Eiap	G	2320	Qeplbliansh	X8B4000-B	 	Cy Di Fl 		024	Wild	M0 V	{ -1 }	(800-5)	[0000]	B	12	-40
Eiap	K	2327	Rezhja'	X6A2000-A	 	Di Fl He 		000	Wild	F7 V	{ -1 }	(800+1)	[0000]	B	12	8
Eiap	K	2329	Enchniaz	X89A000-4	 	Di Wa 		015	Wild	K6 V	{ -3 }	(400-4)	[0000]	B	11	-16
Eiap	K	2330	Ekrki	X539000-A	 	Di 		021	Wild	K3 V BD K3 VI	{ -1 }	(C00-4)	[0000]	B	12	-48
Eiap	O	2331	Iarnch	X65669C-0	 	Ag Ga Ni 		102	Wild	M3 V BD	{ -2 }	(452+2)	[4451]	BC	7	80
Eiap	O	2335	Stiedfleprpl	X858541-0	 	Ag Ni 		122	Wild	G7 V M0 V	{ -2 }	(A42-2)	[6324]	BC	11	-160
Eiap	O	2337	Dredliapr	X525000-8	 	Di 		002	Wild	K4 V	{ -3 }	(900-1)	[0000]	B	7	-9
Eiap	C	2401	Drenzha	X699000-0	 	Ba 		002	Wild	M2 V	{ -3 }	(600-2)	[0000]	B	11	-12
Eiap	C	2410	Irjienshiep	X7A7000-B	 	Di Fl 		023	Wild	A7 Ib	{ -1 }	(C00-3)	[0000]	B	15	-36
Eiap	G	2412	Drintstlenzh	X534000-8	 	Di 		003	Wild	F7 VI K8 VI	{ -3 }	(A00+3)	[0000]	B	7	30
Eiap	G	2415	Sitsyrb	X434000-B	 	Di 		024	Wild	G2 V K4 V	{ -1 }	(H00+4)	[0000]	B	15	68
Eiap	G	2417	Ianzhqrol	X735000-6	 	Di 		024	Wild	K9 V	{ -3 }	(A00-1)	[0000]	B	14	-10
Eiap	G	2419	Flebzhdij	X679000-7	 	Di 		021	Wild	K3 V D K5 V	{ -3 }	(A00+3)	[0000]	B	10	30
Eiap	K	2421	Iei	D556510-2	 	Ag Ni 		123	Wild	G4 III	{ -2 }	(B40+3)	[9342]	BC	14	132
Eiap	K	2425	Fieshench	X896000-3	 	Di 		024	Wild	G4 V	{ -3 }	(600+4)	[0000]	B	16	24
Eiap	K	2426	Vledlqliap	C687885-2	 	Ga Pa Ri Ph 		200	Wild	A1 II D	{ 0 }	(A79+1)	[4855]	BcCe	10	630
Eiap	K	2427	Dieiash	X433000-8	 	Di Po 		022	Wild	M7 V D BD	{ -3 }	(800+5)	[0000]	B	13	40
Eiap	O	2435	Itsa	X502000-D	 	Di Ic Va 		023	Wild	A1 V G0 VI	{ -1 }	(B00-1)	[0000]	B	13	-11
Eiap	H	2513	Shtiblol	E654000-7	 	Di 		000	Wild	K6 V	{ -3 }	(500+2)	[0000]	B	5	10
Eiap	H	2516	Denshpabltli	X8A0000-D	 	Di He 		020	Wild	G0 V	{ -1 }	(C00+1)	[0000]	B	11	12
Eiap	H	2517	Zhashtrbr	X9CA000-C	 	Di Fl 		003	Wild	G4 V M4 V	{ -1 }	(900+3)	[0000]	B	8	27
Eiap	H	2518	Tseshsteqrint	X97A000-7	 	Di Wa 		004	Wild	F9 V K0 VI	{ -3 }	(700+2)	[0000]	B	11	14
Eiap	H	2520	Dinchshivl	D448000-3	 	Di 		003	Wild	F9 III	{ -3 }	(400-2)	[0000]	B	13	-8
Eiap	L	2521	Eenzhial	D451448-2	 	Ni Po 		134	Wild	K7 V K5 VI	{ -3 }	(432+5)	[8131]	B	16	120
Eiap	L	2522	Plinshpej	X526000-C	 	Di In 		023	Wild	K5 V	{ 0 }	(G00+3)	[0000]	BE	13	48
Eiap	L	2524	Riadiedr	X538000-A	 	Di 		010	Wild	G4 IV G6 V M3 VI	{ -1 }	(800+2)	[0000]	B	9	16
Eiap	L	2525	Denzi	XAA8000-8	 	Di Fl 		012	Wild	K9 V BD	{ -3 }	(A00+1)	[0000]	B	12	10
Eiap	L	2526	Izadria	X431000-D	 	Di Na Po 		024	Wild	A9 IV	{ -1 }	(B00+1)	[0000]	B	12	11
Eiap	L	2527	Lobliabr	X512000-8	 	Di Ic 		023	Wild	M7 V BD BD	{ -3 }	(900+2)	[0000]	B	12	18
Eiap	L	2529	Ibrosa	X242000-0	 	Ba Po 		004	Wild	G3 V	{ -3 }	(700-4)	[0000]	B	13	-28
Eiap	P	2531	Ieshflazzhdi	E450516-6	 	De Ni Po 		123	Wild	G7 V	{ -3 }	(A40-4)	[3257]	B	9	-160
Eiap	P	2536	Anzhfeensh	X644000-5	 	Di 		001	Wild	G9 V	{ -3 }	(500-1)	[0000]	B	5	-5
Eiap	P	2537	Emzheshstajaf	X636000-9	 	Di 		023	Wild	A9 V F5 VI	{ -2 }	(G00-5)	[0000]	B	8	-80
Eiap	P	2538	Ie'tlaq	E678000-6	 	Di 		000	Wild	M2 V BD	{ -3 }	(800+1)	[0000]	B	10	8
Eiap	H	2611	Zhezhviev	X8A7000-E	 	Di Fl In 		000	Wild	K3 IV K0 V	{ 0 }	(600+1)	[0000]	BE	7	6
Eiap	H	2612	Blirqr	E679000-7	 	Di 		002	Wild	K0 V M8 VI	{ -3 }	(C00+1)	[0000]	B	13	12
Eiap	H	2613	Bliampienshd	X510000-D	 	Di Na 		023	Wild	F6 V G7 VI G1 VI	{ -1 }	(G00+4)	[0000]	B	8	64
Eiap	H	2619	Peprka	X65A796-1	 	Wa 		202	Wild	G1 V M4 VI K7 V D	{ -2 }	(A67-3)	[5515]	B	10	-1260
Eiap	L	2626	Stablanj	X583620-0	 	Ni Ri 		533	Wild	K0 IV	{ -2 }	(650-3)	[3431]	BC	19	-90
Eiap	P	2633	Frezhadr	X100000-0	 	Ba Va 		024	Wild	G3 IV K2 V K4 V D D	{ -3 }	(700+1)	[0000]	B	16	7
Eiap	P	2635	Jiech-71	X440000-0	 	Ba De He Po 		024	Wild	K4 V	{ -3 }	(900-2)	[0000]	B	13	-18
Eiap	P	2637	Yiblstachtie	X577000-4	 	Di 		001	Wild	A1 IV	{ -3 }	(300+2)	[0000]	B	8	6
Eiap	P	2638	Efiesteql	E668649-3	 	Ag Ri Ni 		411	Wild	M3 II M1 V M2 V	{ -1 }	(A51+4)	[8511]	BC	12	200
Eiap	P	2639	Idlrvlrnj	EA8A525-5	 	Ni Oc Pr 		224	Wild	G4 V	{ -3 }	(840-3)	[6265]	Bc	12	-96
Eiap	P	2640	Drrvltlopl	E672797-1	 	He Pi 		324	Wild	K6 V K3 VI K2 VI	{ -2 }	(968+1)	[7531]	BD	14	432
Eiap	H	2711	Yanazhvlieql	E444000-2	 	Di 		004	Wild	M5 V BD	{ -3 }	(400-1)	[0000]	B	14	-4
Eiap	H	2713	Drenskiashen	CA655AC-2	 	Ag Pr Ni 		214	Wild	K4 V	{ -1 }	(844-5)	[6451]	BcC	15	-640
Eiap	H	2716	Ejiajdapl	X668410-1	 	Ni Pa 		224	Wild	K3 V M0 VI	{ -3 }	(530+1)	[4153]	Bc	10	15
Eiap	H	2719	Iezdeshrbr	E66567B-2	 	Ag Ri Ga Ni 		200	Wild	F2 V G1 VI F4 V	{ -1 }	(553-1)	[4511]	BC	7	-75
Eiap	H	2720	Ivistopr	X535000-B	 	Di 		012	Wild	K1 V K3 VI	{ -1 }	(A00-1)	[0000]	B	12	-10
Eiap	L	2721	Tlelniabr	X000000-9	 	As Va Di 		004	Wild	A7 V A6 V K6 VI	{ -2 }	(B00+3)	[0000]	B	9	33
Eiap	L	2722	Iebr	X524000-F	 	Di In 		013	Wild	M3 II	{ 0 }	(900-4)	[0000]	BE	14	-36
Eiap	L	2724	Zdika	D675000-9	 	Di Pi 		003	Wild	G1 II K9 V	{ -2 }	(800-3)	[0000]	BD	11	-24
Eiap	L	2726	Chrshedr	X833000-A	 	Di Na Po 		024	Wild	F1 V G7 VI	{ -1 }	(A00+3)	[0000]	B	18	30
Eiap	L	2727	Tlaseq	E558756-2	 	Ag 		212	Wild	G4 V K2 VI	{ -1 }	(B64+2)	[7674]	BC	13	528
Eiap	L	2728	Chtentchtiebl	X97A000-4	 	Di In Wa 		024	Wild	F5 V	{ -2 }	(600+1)	[0000]	BE	18	6
Eiap	P	2738	Krifrke-61	X745000-0	 	Ba 		024	Wild	G5 VI G9 VI	{ -3 }	(300-4)	[0000]	B	14	-12
Eiap	P	2739	Ifljiatlja	X46A000-6	 	Di Wa 		011	Wild	F7 V K6 V	{ -3 }	(700+1)	[0000]	B	10	7
Eiap	P	2740	Qlitdliekla	C661688-1	 	Ni Ri 		113	Wild	G2 V G9 V D	{ -1 }	(850+1)	[5521]	BC	7	40
Eiap	D	2809	Zoshqlak	X787457-2	 	Ga Ni Pa 		202	Wild	K7 V M6 VI M8 VI	{ -3 }	(C30+2)	[3144]	Bc	13	72
Eiap	H	2811	Ezh Yiereja	X537000-C	 	Di 		021	Wild	F6 VI	{ -1 }	(A00+2)	[0000]	B	7	20
Eiap	H	2815	Iplshtidrfivr	C86877B-5	 	Ag Ri 		103	Wild	K4 V M3 VI M1 VI	{ 1 }	(369+1)	[C889]	BC	13	162
Eiap	H	2816	Zianchs-42	X645000-0	 	Ba 		012	Wild	M7 II	{ -3 }	(700-3)	[0000]	B	9	-21
Eiap	H	2818	Iadrdre	X527000-C	 	Di Pi 		023	Wild	F6 V K5 V	{ -1 }	(D00-3)	[0000]	BD	15	-39
Eiap	L	2821	Vroldletvied	D695842-0	 	Pa Pi Ph 		404	Wild	F1 V D F4 V D	{ -2 }	(B78+4)	[6671]	BcDe	13	2464
Eiap	L	2822	Zenzhiensh	X000000-7	 	As Va Di Na Pi 		020	Wild	K9 V	{ -3 }	(200+1)	[0000]	BD	11	2
Eiap	L	2826	Enzhensfrant	X110000-8	 	Di Na 		022	Wild	M1 II	{ -3 }	(E00+1)	[0000]	B	15	14
Eiap	L	2829	Qlrdremod	X556000-7	 	Di 		024	Wild	K1 IV K1 V	{ -3 }	(400+1)	[0000]	B	14	4
Eiap	P	2832	Chebyij	X000000-G	 	As Va Di Na In 		014	Wild	K2 VI M9 VI	{ 1 }	(700+1)	[0000]	BE	14	7
Eiap	P	2834	Edlensh	XAD7000-9	 	Di 		023	Wild	G7 VI	{ -2 }	(D00+3)	[0000]	B	13	39
Eiap	P	2837	Dliatstsafrq	X614000-0	 	Ba Ic 		024	Wild	K9 V	{ -3 }	(800-1)	[0000]	B	10	-8
Eiap	P	2840	Riaiezdle	X200000-9	 	Di Va 		034	Wild	M7 V	{ -2 }	(H00+4)	[0000]	B	14	68
Eiap	H	2913	Jitsdezdinsh	D458000-8	 	Di 		002	Wild	G3 V G0 VI G7 V	{ -3 }	(D00+1)	[0000]	B	9	13
Eiap	H	2914	Briabrvlria	X447000-1	 	Di 		002	Wild	G4 V	{ -3 }	(700+3)	[0000]	B	10	21
Eiap	H	2916	Krntsrv	X978000-6	 	Di 		000	Wild	A2 Ib F7 V	{ -3 }	(800+4)	[0000]	B	7	32
Eiap	H	2918	Stiamrfr	D652755-3	 	Po 		323	Wild	F4 V	{ -2 }	(763-1)	[6535]	B	16	-126
Eiap	L	2927	Prinjkliansh	X65A972-3	 	Hi Wa 		134	Wild	F9 IV G2 V	{ -1 }	(984+1)	[B857]	BE	16	288
Eiap	L	2929	Blalvle	X6427CA-0	 	He Pi Po 		103	Wild	A5 II G5 VI	{ -2 }	(768-3)	[B583]	BD	13	-1008
Eiap	L	2930	Ieidljan	X79A787-0	 	Pi Wa 		405	Wild	M6 II M1 VI M1 V	{ -2 }	(B67+3)	[C522]	BD	18	1386
Eiap	P	2934	Qeans	X8A0000-D	 	Di He 		005	Wild	F2 V K0 VI	{ -1 }	(900-3)	[0000]	B	14	-27
Eiap	P	2939	Tieflfeqok	D753475-3	 	Ni Po 		322	Wild	A4 IV	{ -3 }	(730-4)	[4115]	B	11	-84
Eiap	D	3009	Dleents	X632000-9	 	Di Na Po 		033	Wild	G1 V	{ -2 }	(H00+4)	[0000]	B	15	68
Eiap	H	3012	Zenchdref	E647000-8	 	Di 		025	Wild	K3 III	{ -3 }	(E00+1)	[0000]	B	12	14
Eiap	H	3014	Anzhej	X525000-E	 	Di 		012	Wild	K7 V M3 VI K0 VI	{ -1 }	(C00-4)	[0000]	B	12	-48
Eiap	H	3020	Tlibrdish	X654788-0	 	Ag 		235	Wild	M6 V BD BD	{ -1 }	(B62-5)	[4651]	BC	14	-660
Eiap	L	3023	Shiljdetlsedl	X758588-0	 	Ag Ni 		213	Wild	M5 V	{ -2 }	(642-4)	[3341]	BC	8	-192
Eiap	L	3024	Zhaplchtaq	X565997-1	 	Hi Pr 		103	Wild	K9 III BD BD	{ -1 }	(384+5)	[D891]	BcE	11	480
Eiap	L	3028	Stiansefriash	D6757B7-3	 	Ag Pi 		223	Wild	K9 V	{ -1 }	(561-1)	[7628]	BCD	12	-30
Eiap	L	3029	Zhdens-90	X797000-0	 	Ba 		024	Wild	G6 V K4 VI	{ -3 }	(900-4)	[0000]	B	11	-36
Eiap	L	3030	Tsabrodl	X400000-C	 	Di Na Va 		002	Wild	F9 V	{ -1 }	(B00-3)	[0000]	B	6	-33
Eiap	P	3032	Netlo	D68489A-2	 	Pa Ri Ph 		113	Wild	G9 V M9 VI M9 VI	{ -1 }	(575+4)	[A753]	BcCe	13	700
Eiap	P	3036	Niarafbranjt	X300000-9	 	Di Va 		023	Wild	G1 V K9 VI	{ -2 }	(B00-1)	[0000]	B	12	-11
Eiap	P	3039	Eflieflno	XAF4000-6	 	Di 		010	Wild	K5 V M9 VI BD	{ -3 }	(B00+1)	[0000]	B	12	11
Eiap	D	3109	Vlijiel	X793000-3	 	Di 		014	Wild	K9 III	{ -3 }	(700+2)	[0000]	B	17	14
Eiap	H	3112	Vrecha	X524000-8	 	Di Pi 		010	Wild	G6 VI G8 VI G0 VI	{ -3 }	(700-1)	[0000]	BD	8	-7
Eiap	H	3113	Bievransh	X528000-0	 	Ba 		012	Wild	G1 IV M3 V	{ -3 }	(B00+1)	[0000]	B	12	11
Eiap	H	3114	Naiaqrtla	X531000-A	 	Di Na Po 		022	Wild	M3 V D D BD	{ -1 }	(A00-1)	[0000]	B	15	-10
Eiap	H	3116	Zhiedlazdi	X87A000-6	 	Di Wa 		024	Wild	M6 II D M0 V	{ -3 }	(B00+2)	[0000]	B	14	22
Eiap	H	3119	I'de	X510000-9	 	Di Na Pi 		010	Wild	M9 V	{ -2 }	(900-3)	[0000]	BD	6	-27
Eiap	L	3121	Itltrvl	E659554-3	 	Ni 		111	Wild	G7 IV	{ -3 }	(843-5)	[3252]	B	13	-480
Eiap	L	3122	Efeq	X536000-9	 	Di 		023	Wild	G9 V	{ -2 }	(A00-2)	[0000]	B	17	-20
Eiap	L	3125	Tliplal	D579722-3	 	Pi 		100	Wild	F9 V K2 VI	{ -2 }	(366-2)	[4583]	BD	9	-216
Eiap	L	3126	Sedle	X7A0000-C	 	Di He 		010	Wild	G1 V	{ -1 }	(700-4)	[0000]	B	13	-28
Eiap	P	3138	Iapedliadl	X543000-5	 	Di Po 		002	Wild	K2 V K4 VI	{ -3 }	(A00+3)	[0000]	B	9	30
Eiap	P	3140	Istapr	X438000-9	 	Di 		023	Wild	M5 V BD BD	{ -2 }	(B00+1)	[0000]	B	16	11
Eiap	H	3216	Iekrzh	X652423-1	 	Ni Po 		312	Wild	M4 V BD BD	{ -3 }	(A30+1)	[3161]	B	14	30
Eiap	L	3224	Srptier	E693000-6	 	Di Pi 		003	Wild	A5 V G2 VI	{ -3 }	(500+1)	[0000]	BD	14	5
Eiap	L	3228	Minzhblinzh	X6B3000-A	 	Di Fl 		000	Wild	F8 V G7 VI	{ -1 }	(900-2)	[0000]	B	6	-18
Eiap	L	3229	Fleqlqlashch	D662000-6	 	Di 		014	Wild	G9 V M5 VI M8 VI M6 VI K8 VI	{ -3 }	(500+4)	[0000]	B	13	20
Eiap	P	3231	Plakzhdapl	X443000-3	 	Di Po 		010	Wild	G0 V	{ -3 }	(900+4)	[0000]	B	7	36
Eiap	P	3232	Satlolpiakli	XA9A000-3	 	Di Oc 		024	Wild	F5 V	{ -3 }	(300+1)	[0000]	B	13	3
Eiap	P	3237	Miezhchtiebl	X529000-E	 	Di 		023	Wild	K7 V	{ -1 }	(A00+2)	[0000]	B	12	20
Eiap	P	3239	Dleqjonch	B756743-7	 	Ag Ga 		113	Wild	F8 V M0 VI	{ 1 }	(969+1)	[A816]	BC	14	486
