Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Eiap	A	0103	Iaprpef-70	X110000-0	 	Ba 		014	NaXX	G5 V	{ -3 }	(800+3)	[0000]	B	13	24
Eiap	A	0109	Ilbriadl-3	X878000-0	 	Ba 		023	NaXX	K1 V	{ -3 }	(900+1)	[0000]	B	12	9
Eiap	M	0133	Qlavrr-28	X683000-0	 	Ba 		000	NaXX	G7 V D G0 V	{ -3 }	(A00-2)	[0000]	B	4	-20
Eiap	M	0136	Zdiaztl-73	X7B7000-0	 	Ba Fl 		014	NaXX	G4 V M9 VI	{ -3 }	(600-2)	[0000]	B	15	-12
Eiap	A	0204	Zhdia-61	X997000-0	 	Ba 		002	NaXX	K5 V	{ -3 }	(700-3)	[0000]	B	9	-21
Eiap	E	0215	Zhdelshtanzh	X000000-9	 	As Va Di 		024	NaHu	F7 V K8 VI	{ -2 }	(D00+1)	[0000]	B	10	13
Eiap	I	0226	Pokrchtiens	X884756-6	 	Ag Ri 	B	112	ZhMe	K4 V M5 VI	{ 0 }	(669+1)	[7776]	BC	11	324
Eiap	I	0227	Pleshtseikr	X657452-4	 	Ga Ni Pa 	B	300	ZhMe	A4 V F7 VI	{ -3 }	(331-1)	[4164]	Bc	8	-9
Eiap	I	0228	Ieplzensh-1	X100000-0	 	Ba Va 		002	ZhMe	K5 V M0 VI	{ -3 }	(A00+1)	[0000]	B	12	10
Eiap	M	0231	Iplpaf	X766000-0	 	Ba Ga 		024	NaXX	G3 V	{ -3 }	(300+5)	[0000]	B	14	15
Eiap	A	0303	Dleiabl	X55A9CE-4	 	Hi Wa 	B	233	NaHu	K9 V	{ -1 }	(285+4)	[A812]	BE	15	320
Eiap	A	0304	Zhienzneshr	X553540-2	 	Ni Po 		424	NaHu	F7 III	{ -3 }	(843-5)	[4261]	B	15	-480
Eiap	I	0322	Denshfafrenzh	X45A000-4	 	Di Wa 		001	ZhMe	G9 V K0 VI	{ -3 }	(300-5)	[0000]	B	5	-15
Eiap	I	0323	Erpr	X635000-0	 	Ba 		020	ZhMe	M2 V BD BD	{ -3 }	(600+2)	[0000]	B	11	12
Eiap	I	0325	Dajda	X313000-E	 	Di Ic Na In 		003	ZhMe	G5 V M4 VI	{ 0 }	(700+3)	[0000]	BE	8	21
Eiap	I	0330	Chienzhva	X652330-3	 	Lo Po 		624	ZhMe	M3 V	{ -3 }	(420-3)	[2121]	B	15	-24
Eiap	M	0332	Breentebr-1	X586000-0	 	Ba 		033	NaXX	F9 IV G9 V	{ -3 }	(600-2)	[0000]	B	16	-12
Eiap	M	0337	Stijets	X544000-0	 	Ba 		023	NaXX	A6 IV	{ -3 }	(800+1)	[0000]	B	14	8
Eiap	M	0340	Zdeltli-22	X8D4000-0	 	Ba 		005	NaXX	G1 V	{ -3 }	(200+1)	[0000]	B	14	2
Eiap	A	0401	Arebr	X65A172-4	 	Lo Wa 	B	412	NaHu	K4 V	{ -3 }	(A00+1)	[1152]	B	9	10
Eiap	A	0405	Freleblklinch	X533000-8	 	Di Px Po 		024	CsZh	G6 II	{ -3 }	(C00+1)	[0000]	B	15	12
Eiap	A	0410	Zdiaqrd-13	X459000-0	 	Ba 		000	NaXX	G6 V	{ -3 }	(600-2)	[0000]	B	6	-12
Eiap	E	0417	Jeptsaqrzda	X7C2000-9	 	Di Fl He 		000	ZhMe	A3 V F9 VI A9 V	{ -2 }	(700+1)	[0000]	B	9	7
Eiap	E	0418	Dliaple	X84A76A-3	 	Pi Wa 	B	822	ZhMe	G5 V G2 VI	{ -2 }	(667-1)	[8551]	BD	8	-252
Eiap	E	0420	Qrieshlenzh	E588426-1	 	Ni Pa 	B	324	ZhMe	G2 IV M2 V G9 V	{ -3 }	(733+2)	[4141]	Bc	15	126
Eiap	I	0421	Diachtiazh	E646474-4	 	Ni Pa 		601	ZhMe	G6 V	{ -3 }	(730-5)	[4162]	Bc	14	-105
Eiap	I	0424	Proshtlastiej	X100000-B	 	Di Va 		022	ZhMe	G7 V	{ -1 }	(900-3)	[0000]	B	16	-27
Eiap	I	0427	Rdlie	X767676-1	 	Ag Ri Ga Ni 	B	702	ZhMe	G0 IV	{ -1 }	(350+1)	[6593]	BC	13	15
Eiap	I	0428	Chtantne	XA8A333-5	 	Lo Oc 	B	302	ZhMe	K1 IV M7 V	{ -3 }	(520-3)	[4143]	B	6	-30
Eiap	M	0434	Zhdafrlobr	X564000-0	 	Ba 		021	NaXX	F1 V F2 V	{ -3 }	(500+2)	[0000]	B	9	10
Eiap	M	0435	Feqrjrnshenib	X69A000-0	 	Ba Wa 		000	NaXX	G7 V	{ -3 }	(800+3)	[0000]	B	8	24
Eiap	A	0501	Densiarep	E657444-3	 	Ga Ni Pa 	B	224	NaHu	G0 V	{ -3 }	(930-2)	[7152]	Bc	15	-54
Eiap	A	0509	Zdezdr'strr	X626000-A	 	Di 		033	CsZh	M0 V M1 VI	{ -1 }	(H00+2)	[0000]	B	13	34
Eiap	E	0516	Zhablstepl	X100000-7	 	Di Va 		004	ZhMe	G8 V K8 VI	{ -3 }	(600+3)	[0000]	B	14	18
Eiap	E	0519	Ienzhiezh	X8A4000-0	 	Ba Fl 		024	ZhMe	F7 V G6 VI G5 VI K5 VI	{ -3 }	(300+1)	[0000]	B	12	3
Eiap	E	0520	Iena'iebl	X9B5000-8	 	Di Fl 		023	ZhMe	F7 V	{ -3 }	(900+1)	[0000]	B	11	9
Eiap	I	0521	Ishjivr	XAA6000-C	 	Di Fl 		010	ZhMe	K4 V	{ -1 }	(A00+1)	[0000]	B	5	10
Eiap	I	0522	Jekrshel	X422000-E	 	Di He Na In Po 		000	ZhMe	G5 V M8 VI	{ 0 }	(B00-3)	[0000]	BE	3	-33
Eiap	I	0524	Jebrr	D766851-6	 	Ga Pa Ri Ph 	B	421	ZhMe	F5 V	{ -1 }	(977+4)	[D74B]	BcCe	8	1764
Eiap	I	0525	Dletavldar	E552573-6	 	Ni Po 	B	524	ZhMe	K8 V	{ -3 }	(540-2)	[3269]	B	15	-40
Eiap	I	0528	Tledliepliet	X59A000-0	 	Ba Wa 		011	ZhMe	G0 V M9 VI	{ -3 }	(300+1)	[0000]	B	11	3
Eiap	M	0532	Jachnapl	XAC4000-0	 	Ba Fl 		013	NaXX	G5 III M4 VI	{ -3 }	(600-1)	[0000]	B	11	-6
Eiap	M	0539	Tlialiaipr	X537000-0	 	Ba 		024	NaXX	K0 V K4 VI BD M6 VI	{ -3 }	(800+1)	[0000]	B	18	8
Eiap	A	0602	Banzo	X969000-0	 	Ba 		010	NaXX	G4 V	{ -3 }	(900-2)	[0000]	B	6	-18
Eiap	A	0606	Zetkro	X200000-9	 	Di Va 		024	CsZh	A8 IV G0 V	{ -2 }	(E00+3)	[0000]	B	11	42
Eiap	A	0607	Tlasheze	X610000-0	 	Ba 		024	NaXX	M6 V M0 VI	{ -3 }	(A00+2)	[0000]	B	12	20
Eiap	A	0608	Ozhdezhidl	X100000-8	 	Di Va 		023	NaHu	A0 V G5 VI	{ -3 }	(A00+2)	[0000]	B	17	20
Eiap	E	0611	Aldlivkiash	C68A756-6	 	Ri Wa 		125	ZhMe	A8 V	{ 0 }	(567+3)	[7794]	BC	17	630
Eiap	E	0612	Enshdliepzdi	X556000-0	 	Ba 		024	ZhMe	A9 II	{ -3 }	(B00+1)	[0000]	B	17	11
Eiap	E	0613	Broshzhensh	X410000-B	 	Di Na Pi 		020	ZhMe	G7 V	{ -1 }	(700+3)	[0000]	BD	9	21
Eiap	E	0614	Zhdiechplia	X7A6000-9	 	Di Fl In 		000	ZhMe	K1 V K4 V	{ -1 }	(800-1)	[0000]	BE	11	-8
Eiap	E	0616	Plabrkier	E6648A8-7	 	Pa Ri Ph 	B	222	ZhMe	G9 V	{ -1 }	(879+5)	[A736]	BcCe	11	2520
Eiap	E	0619	Shakiavinch	X7B1000-0	 	Ba Fl He 		003	ZhMe	K9 VI M4 VI K1 VI	{ -3 }	(600+1)	[0000]	B	11	6
Eiap	E	0620	Shajzdenchta	D569940-3	 	Hi Pr 	B	123	ZhMe	M9 V BD BD M3 VI	{ -1 }	(885+5)	[6855]	BcE	14	1600
Eiap	I	0621	Zdonshshtiql	X479453-5	 	Ni 		524	ZhMe	F7 V	{ -3 }	(930-1)	[2116]	B	15	-27
Eiap	I	0622	Vriae	D656478-5	 	Ga Ni Pa 		403	ZhMe	G6 V M3 V	{ -3 }	(530-3)	[6148]	Bc	9	-45
Eiap	I	0625	Zhdoie	X16756F-4	 	Ag Pr Ni 		401	ZhMe	G4 IV	{ -2 }	(740+4)	[8333]	BcC	8	112
Eiap	I	0626	Zdeblets	X635000-A	 	Di 		024	ZhMe	G7 V	{ -1 }	(D00-3)	[0000]	B	13	-39
Eiap	I	0630	Tlevria-92	X644000-0	 	Ba 		013	ZhMe	G8 VI M3 VI	{ -3 }	(900-4)	[0000]	B	12	-36
Eiap	M	0633	Niapls-63	X427000-0	 	Ba 		024	NaXX	F2 V G5 VI	{ -3 }	(600-1)	[0000]	B	14	-6
Eiap	M	0635	Kritsshaiev	X565734-1	 	Ag Ri 	B	412	NaHu	M1 V	{ 0 }	(668+3)	[7711]	BC	10	864
Eiap	M	0637	Ostents-51	X100000-0	 	Ba Va 		013	NaXX	A5 III	{ -3 }	(600-1)	[0000]	B	16	-6
Eiap	A	0707	Iafljik-88	X766000-0	 	Ba Ga 		023	NaXX	K3 III	{ -3 }	(B00+1)	[0000]	B	13	11
Eiap	E	0714	Fozhenkiebld	X857830-4	 	Ga Pa Ph 	B	300	ZhMe	M6 II M6 VI BD	{ -2 }	(476+1)	[7642]	Bce	9	168
Eiap	E	0715	Iepldliap	E575879-8	 	Pa Pi Ph 	B	313	ZhMe	G5 V M9 VI M8 VI	{ -2 }	(F76-3)	[8615]	BcDe	13	-1890
Eiap	E	0717	Ipla	X683423-2	 	Ni 	B	301	ZhMe	M9 V	{ -3 }	(730+1)	[5163]	B	10	21
Eiap	E	0720	Dliafryek	X635000-0	 	Ba 		011	ZhMe	F9 V	{ -3 }	(600-2)	[0000]	B	7	-12
Eiap	I	0723	Iebe	X698575-6	 	Ag Ni 		205	ZhMe	K2 V M5 VI	{ -2 }	(641+1)	[5356]	BC	13	24
Eiap	I	0725	Ozfefli	X56596A-0	 	Hi Pr 	B	212	ZhMe	K2 V M0 VI	{ -1 }	(784-5)	[5844]	BcE	11	-1120
Eiap	I	0726	Nedrieatl	X56A678-4	 	Ni Ri Wa 	B	400	ZhMe	K0 V	{ -2 }	(753-2)	[B476]	BC	5	-210
Eiap	I	0727	Zhdafshtefle	X577477-4	 	Ni Pa 	B	213	ZhMe	K7 V M1 V	{ -3 }	(433-2)	[4151]	Bc	9	-72
Eiap	I	0729	Ieflanchzhdia	X437000-C	 	Di 		022	ZhMe	K1 IV	{ -1 }	(C00+3)	[0000]	B	13	36
Eiap	M	0736	Vlibtliansht	D643177-4	 	Lo Po 		403	NaHu	G0 IV K8 V D	{ -3 }	(700+3)	[1131]	B	6	21
Eiap	A	0802	Ilzhdienchiel	D544427-2	 	Ni Pa 	B	220	CsZh	G6 II	{ -3 }	(832+2)	[4132]	Bc	10	96
Eiap	A	0805	R'idlji-22	XAB5000-0	 	Ba Fl 		024	NaXX	A3 V G4 VI	{ -3 }	(600-2)	[0000]	B	15	-12
Eiap	E	0811	Pliabriadlpa	X76456A-1	 	Ag Pr Ni 	B	514	ZhMe	M1 V BD	{ -2 }	(840+4)	[5322]	BcC	15	128
Eiap	E	0812	Qe'em	X893000-0	 	Ba 		014	ZhMe	M5 V	{ -3 }	(800+1)	[0000]	B	14	8
Eiap	E	0815	Zhdechpo	X673000-0	 	Ba 		023	ZhMe	G7 V M1 VI M1 VI	{ -3 }	(800+1)	[0000]	B	11	8
Eiap	E	0817	Etsdrnshdi	X66A000-8	 	Di Wa 		021	ZhMe	A9 V F8 V	{ -3 }	(600+2)	[0000]	B	11	12
Eiap	E	0818	Tleqlianzh	X000000-8	 	As Va Di Na Pi 		023	ZhMe	K4 V	{ -3 }	(B00-3)	[0000]	BD	11	-33
Eiap	E	0819	Reqlzhdea	X000000-0	 	As Va Ba 		000	ZhMe	K6 V	{ -3 }	(600-2)	[0000]	B	9	-12
Eiap	I	0821	Prendif	X798000-0	 	Ba 		024	ZhMe	F2 V K3 VI K4 VI	{ -3 }	(B00+4)	[0000]	B	10	44
Eiap	M	0832	Ekpadlma	X531000-0	 	Ba Po 		035	NaXX	K2 V M3 VI	{ -3 }	(700-2)	[0000]	B	16	-14
Eiap	M	0835	Qianzh-73	X648000-0	 	Ba 		002	NaXX	M9 V	{ -3 }	(700+3)	[0000]	B	8	21
Eiap	M	0840	Elpredr	X664000-0	 	Ba 		000	NaXX	G7 V	{ -3 }	(800+1)	[0000]	B	8	8
Eiap	B	0908	Shiedav	E98A330-4	 	Lo Wa 	B	910	ZhMe	F4 V F9 VI K5 VI	{ -3 }	(520-2)	[1136]	B	10	-20
Eiap	B	0910	Inshdia	E49A443-5	 	Ni Wa 		225	ZhMe	G7 III	{ -3 }	(831+3)	[8194]	B	14	72
Eiap	F	0911	Zhde'shtinj	D547669-7	 	Ag Ni 		225	ZhMe	A7 V A3 V	{ -2 }	(552+2)	[2459]	BC	14	100
Eiap	F	0913	Jichdrietl	D553947-7	 	Hi Po 	B	123	ZhMe	K0 V	{ -1 }	(983+2)	[9816]	BE	12	432
Eiap	F	0915	Shiantie	E566877-8	 	Pa Ri Ph 		934	ZhMe	K3 IV K9 VI BD	{ -1 }	(D7A+1)	[7737]	BcCe	16	910
Eiap	F	0917	Tlrdla	C666841-5	 	Ga Pa Ri Ph 	B	513	ZhMe	G1 V G0 VI G3 VI	{ 0 }	(478+1)	[5855]	BcCe	13	224
Eiap	F	0918	Echzi	X000000-C	 	As Va Di Na Pi 		014	ZhMe	M4 V	{ -1 }	(900-1)	[0000]	BD	13	-9
Eiap	F	0919	Ninzhshter	X762567-2	 	Ni Pr 	B	512	ZhMe	K5 V BD	{ -3 }	(340+2)	[5271]	Bc	12	24
Eiap	J	0925	Kechiaql	X420000-G	 	De He Di Na In Po 		024	ZhMe	K3 VI	{ 1 }	(B00+1)	[0000]	BE	14	11
Eiap	J	0930	Tlieldro	X427000-8	 	Di 		024	ZhMe	G4 VI	{ -3 }	(B00-2)	[0000]	B	14	-22
Eiap	N	0933	Shrtltsinz	X8C6000-B	 	Di Fl 		000	ZhMe	G3 III G7 VI	{ -1 }	(500+1)	[0000]	B	8	5
Eiap	B	1004	Noplemaqr	E67768B-8	 	Ag Ni 		202	ZhMe	F3 V D	{ -2 }	(850+1)	[4457]	BC	11	40
Eiap	F	1011	Entsshodrep	X68A100-5	 	Lo Wa 		621	ZhMe	K9 VI K2 VI M0 VI	{ -3 }	(500+1)	[3161]	B	11	5
Eiap	F	1012	Iaedl	X632000-D	 	Di Po 		033	ZhMe	K3 V	{ -1 }	(C00+1)	[0000]	B	13	12
Eiap	F	1014	Ilrevchtin	X000000-B	 	As Va Di Na Pi 		023	ZhMe	G4 V D	{ -1 }	(G00-4)	[0000]	BD	15	-64
Eiap	F	1017	Chiejaze	C766520-8	 	Ag Pr Ga Ni 		525	ZhMe	G9 V	{ -1 }	(D42+2)	[545A]	BcC	16	208
Eiap	F	1019	Srdlvra	D676633-2	 	Ag Ni 	B	534	ZhMe	F3 V	{ -2 }	(951+1)	[9452]	BC	15	45
Eiap	F	1020	Stebrzhda	X000000-0	 	As Va Ba 		023	ZhMe	K8 III BD	{ -3 }	(700+4)	[0000]	B	10	28
Eiap	N	1031	Trlianta'	X687477-1	 	Ga Ni Pa 	B	613	ZhMe	F7 VI	{ -3 }	(730-3)	[7161]	Bc	13	-63
Eiap	N	1033	Zdaqdesh	X300000-E	 	Di Na Va 		024	ZhMe	G1 VI M5 VI	{ -1 }	(E00+3)	[0000]	B	15	42
Eiap	N	1034	Dretllrnt	X66486A-5	 	Pa Ri Ph 	B	200	ZhMe	M1 V M7 VI	{ -1 }	(879-4)	[8749]	BcCe	7	-2016
Eiap	B	1101	Orenze	E579400-6	 	Ni 		300	ZhMe	G6 V	{ -3 }	(B30+2)	[3155]	B	4	66
Eiap	B	1104	Ra-759	X49A555-5	 	Ni Wa 		223	ZhMe	M1 II	{ -3 }	(B40+1)	[3214]	B	9	44
Eiap	B	1106	Kriase	E541423-1	 	He Ni Po 	B	624	ZhMe	G5 V M1 VI	{ -3 }	(831+3)	[1161]	B	13	72
Eiap	B	1109	Stiekdlriav	E6679BF-8	 	Ga Hi Pr 	B	614	ZhMe	M5 VI M7 VI	{ -1 }	(B87+1)	[68A6]	BcE	17	616
Eiap	F	1113	Riaqlnelal	X100000-E	 	Di Na Va 		024	ZhMe	A8 V	{ -1 }	(E00+1)	[0000]	B	15	14
Eiap	F	1120	Atljiel	X665000-0	 	Ba Ga 		010	ZhMe	M5 V	{ -3 }	(500+3)	[0000]	B	12	15
Eiap	N	1131	Setjonsshal	E794200-3	 	Lo 	B	723	ZhMe	F7 V G1 VI	{ -3 }	(910+1)	[1171]	B	9	9
Eiap	N	1137	Jinsshinze	X642000-0	 	Ba He Po 		024	NaXX	K4 V K9 V	{ -3 }	(900+5)	[0000]	B	10	45
Eiap	B	1206	Rielshizsev	X779000-0	 	Ba 		024	ZhMe	M5 V BD	{ -3 }	(400+1)	[0000]	B	13	4
Eiap	B	1207	Breiensh	E4666A8-5	 	Ag Ri Ni 		800	ZhMe	G2 IV K5 V M1 V	{ -1 }	(754-3)	[5517]	BC	5	-420
Eiap	B	1209	Avzhdientsdl	X610000-A	 	Di Na Pi 		002	ZhMe	G4 V M3 V	{ -1 }	(A00+3)	[0000]	BD	9	30
Eiap	B	1210	Iapchti	X200000-C	 	Di Na Va 		002	ZhMe	K6 V K6 V	{ -1 }	(D00+1)	[0000]	B	6	13
Eiap	F	1211	Brachiach	X789897-7	 	Ph Ri 	B	103	ZhMe	K4 V	{ -1 }	(577-2)	[875A]	BCe	9	-490
Eiap	F	1215	Jetlchte	X737000-B	 	Di 		005	ZhMe	M0 VI	{ -1 }	(D00-1)	[0000]	B	14	-13
Eiap	F	1217	Jrntzhdanj	X532000-9	 	Di Po 		000	ZhMe	F6 V M4 V G7 V	{ -2 }	(400-3)	[0000]	B	11	-12
Eiap	F	1219	Pianzhedrbapl	E6868AC-8	 	Ga Pa Ri Ph 		804	ZhMe	G9 V D	{ -1 }	(C76-1)	[A769]	BcCe	13	-504
Eiap	F	1220	Ia'saie	D575321-6	 	Lo 		624	ZhMe	F7 VI	{ -3 }	(820+5)	[1126]	B	14	80
Eiap	J	1223	Oflchtenzh	X636000-A	 	Di 		005	ZhMe	A9 Ia	{ -1 }	(A00+2)	[0000]	B	13	20
Eiap	J	1224	Yonshiab	E6547B8-6	 	Ag 	B	210	ZhMe	G1 V K1 VI	{ -1 }	(964+1)	[7677]	BC	11	216
Eiap	N	1231	Tsiedlpriesr	E754677-3	 	Ag Ni 	B	223	ZhMe	M6 III	{ -2 }	(852-4)	[7434]	BC	14	-320
Eiap	N	1239	Renchchtiefe	E645574-4	 	Ag Ni 		223	Ed	F5 VI	{ -2 }	(A40+1)	[5341]	BC	15	40
Eiap	N	1240	Anchim	X668000-0	 	Ba 		003	Ed	F4 V	{ -3 }	(600+4)	[0000]	B	9	24
Eiap	B	1301	Stieblech	X427000-8	 	Di 		025	ZhMe	G4 V	{ -3 }	(E00-3)	[0000]	B	17	-42
Eiap	B	1302	Evavrzek	XAB4000-0	 	Ba Fl 		021	ZhMe	A1 V	{ -3 }	(300+4)	[0000]	B	10	12
Eiap	B	1304	Enekzats	X658000-0	 	Ba 		000	ZhMe	K1 V D	{ -3 }	(800+1)	[0000]	B	6	8
Eiap	B	1310	Idle	X748202-4	 	Lo 		225	ZhMe	M6 V BD	{ -3 }	(810+5)	[1182]	B	18	40
Eiap	F	1311	Stakre	X000000-A	 	As Va Di Na Pi 		024	ZhMe	F5 VI	{ -1 }	(900-3)	[0000]	BD	16	-27
Eiap	F	1314	Briaqrefle	B644695-8	 	Ag Ni 		602	ZhMe	F3 V	{ 0 }	(956-3)	[564A]	BC	15	-810
Eiap	F	1315	Ezh Zhdapldr	D643753-8	 	Pi Po 		212	ZhMe	F8 IV	{ -2 }	(A68-3)	[7569]	BD	12	-1440
Eiap	F	1317	Zdachooj	X426000-C	 	Di 		004	ZhMe	A7 IV	{ -1 }	(C00-1)	[0000]	B	10	-12
Eiap	F	1318	Oiefrienzh	X649668-4	 	Ni 	B	504	ZhMe	G5 IV D	{ -3 }	(750+2)	[7325]	B	13	70
Eiap	F	1319	Chiasiavl	X736000-B	 	Di 		014	ZhMe	K1 V BD	{ -1 }	(900+5)	[0000]	B	12	45
Eiap	F	1320	Dazshte'tiabr	X55477A-5	 	Ag 	B	803	ZhMe	K5 V	{ -1 }	(464+1)	[6654]	BC	10	96
Eiap	J	1321	Zhdiplekrsht	X546000-0	 	Ba 		010	ZhMe	G3 V	{ -3 }	(400-1)	[0000]	B	11	-4
Eiap	J	1329	Sible'sr	X423000-C	 	Di Na Px Po 		023	ZhMe	G1 V G9 VI	{ -1 }	(B00-2)	[0000]	B	13	-22
Eiap	N	1339	Jenzdieq	X676000-0	 	Ba 		015	Ed	G8 VI K2 VI	{ -3 }	(200-4)	[0000]	B	18	-8
Eiap	B	1403	Iabrliaiep	X79A86D-4	 	Ph Pi Wa 	B	902	ZhMe	F8 V G4 VI	{ -2 }	(676+1)	[B665]	BDe	8	252
Eiap	B	1404	Tliedroch	X302000-0	 	Ba Ic Va 		014	ZhMe	G5 V M9 VI	{ -3 }	(500+1)	[0000]	B	12	5
Eiap	B	1407	Zdaflmiatpafr	X789667-6	 	Ni Ri 	B	723	ZhMe	M5 VI BD BD	{ -2 }	(651-2)	[5433]	BC	10	-60
Eiap	B	1409	Abple	X458000-0	 	Ba 		023	ZhMe	G1 V	{ -3 }	(500+4)	[0000]	B	14	20
Eiap	F	1411	Tachets-10	X665000-0	 	Ba Ga 		013	ZhMe	G1 V M2 VI	{ -3 }	(900-5)	[0000]	B	10	-45
Eiap	F	1412	Yiaqlopr	E4745A9-4	 	Ag Ni 		400	ZhMe	G9 V	{ -2 }	(541+2)	[2373]	BC	7	40
Eiap	F	1413	Lenzhshieqls	X654559-4	 	Ag Ni 		504	ZhMe	M4 V BD M4 VI	{ -2 }	(C41-2)	[8371]	BC	15	-96
Eiap	F	1418	Zhdiblet	D44147A-7	 	He Ni Po 		202	ZhMe	G6 III	{ -3 }	(630-4)	[3166]	B	8	-72
Eiap	F	1419	Ieblplamef	X757430-3	 	Ga Ni Pa 		323	ZhMe	K0 V D D	{ -3 }	(B30+1)	[5153]	Bc	13	33
Eiap	J	1428	Zhdiechplets	X312000-7	 	Di Ic Na Pi 		004	ZhMe	K4 V	{ -3 }	(800-1)	[0000]	BD	14	-8
Eiap	N	1433	Pleqbifiepr	X100000-0	 	Ba Va 		022	ZhMe	M4 II	{ -3 }	(600+3)	[0000]	B	13	18
Eiap	N	1434	Qreshdop	X000000-0	 	As Va Ba 		004	ZhMe	G3 V M7 VI	{ -3 }	(600-3)	[0000]	B	13	-18
Eiap	N	1437	Shteblqians	XAD7000-6	 	Di 		003	Ed	M3 V	{ -3 }	(A00+1)	[0000]	B	13	10
Eiap	N	1440	Alplapl	X534000-8	 	Di 		003	Ed	G5 IV	{ -3 }	(700+1)	[0000]	B	16	7
Eiap	B	1502	Tlichjda'ich	X768000-0	 	Ba 		012	ZhMe	F3 V K7 VI F8 VI	{ -3 }	(700-3)	[0000]	B	10	-21
Eiap	B	1504	Shekrej	E68589C-1	 	Ga Pa Ri Ph 	B	813	ZhMe	K8 V K2 VI M6 VI	{ -1 }	(377+1)	[D722]	BcCe	10	147
Eiap	B	1507	Stizhkropr	X000000-9	 	As Va Di 		010	ZhMe	F8 V	{ -2 }	(700-4)	[0000]	B	13	-28
Eiap	B	1508	Rfflefl	X658000-0	 	Ba 		002	ZhMe	F2 V	{ -3 }	(800-5)	[0000]	B	10	-40
Eiap	B	1510	Aqlpa	X100000-8	 	Di Na Pi Va 		024	ZhMe	G4 V	{ -3 }	(D00-3)	[0000]	BD	14	-39
Eiap	F	1511	Dlezeble	X545000-B	 	Di In 		004	ZhMe	F5 V	{ 0 }	(A00+4)	[0000]	BE	14	40
Eiap	F	1512	Zdad-83	X7B4000-0	 	Ba Fl 		010	ZhMe	G1 IV M4 V M3 V	{ -3 }	(300-3)	[0000]	B	8	-9
Eiap	F	1514	Neshabitllen	X54266C-5	 	He Ni Po 		911	ZhMe	M1 II	{ -3 }	(953-1)	[5376]	B	13	-135
Eiap	F	1515	Tsochtia	X98A000-B	 	Di Wa 		000	ZhMe	G0 IV D K1 V	{ -1 }	(400-3)	[0000]	B	11	-12
Eiap	F	1516	Ialiq	D747440-5	 	Ni Pa 	B	203	ZhMe	M5 III BD	{ -3 }	(430-3)	[6126]	Bc	8	-36
Eiap	F	1518	Leshem	X500000-A	 	Di Va 		012	ZhMe	K4 V	{ -1 }	(500+3)	[0000]	B	9	15
Eiap	F	1520	Zotstlie	X6698AD-4	 	Ph Ri 	B	602	ZhMe	F9 V M2 V	{ -1 }	(375+1)	[A746]	BCe	13	105
Eiap	J	1530	Dlildrinz	C46486B-5	 	Pa Ri Ph 	B	123	ZhMe	M4 V	{ 0 }	(574+2)	[9818]	BcCe	13	280
Eiap	N	1533	Ensents	X5A5000-9	 	Di Fl 		020	ZhMe	G9 V	{ -2 }	(600-2)	[0000]	B	7	-12
Eiap	N	1539	Atltovvlrtl	E443456-3	 	Ni Po 		612	Ed	G7 V	{ -3 }	(330-4)	[4157]	B	9	-36
Eiap	N	1540	Rdretsbri	E866548-3	 	Ag Pr Ga Ni 	B	210	Ed	G4 IV	{ -2 }	(743+3)	[4331]	BcC	4	252
Eiap	B	1601	Vralieblent	X889156-5	 	Lo 	B	922	ZhMe	M2 V M5 VI	{ -3 }	(800+1)	[1152]	B	15	8
Eiap	B	1604	Iliable	X634000-6	 	Di Px 		000	ZhMe	K3 VI	{ -3 }	(600-3)	[0000]	B	9	-18
Eiap	B	1605	Rianjqenspleb	X764445-1	 	Ni Pa 	B	202	ZhMe	G2 V	{ -3 }	(931-1)	[3151]	Bc	9	-27
Eiap	B	1606	Edvo	E669753-7	 	Ri 	B	220	ZhMe	G5 IV M8 V	{ -1 }	(764+1)	[6658]	BC	12	168
Eiap	B	1609	Ezh Shtiacht	X433000-D	 	Di Na Px Po 		023	ZhMe	K7 V BD	{ -1 }	(900+2)	[0000]	B	17	18
Eiap	F	1613	Shteqrtsiepfa	X674559-4	 	Ag Ni 	B	324	ZhMe	G2 V	{ -2 }	(542+1)	[3352]	BC	16	40
Eiap	F	1614	Vintzhedij	X612000-7	 	Cy Di Ic Na 		000	ZhMe	G1 V	{ -3 }	(900-1)	[0000]	B	13	-9
Eiap	F	1616	Ildlrvlr	X86A775-4	 	Ri Wa 	B	124	ZhMe	F5 V F5 VI M5 VI	{ -1 }	(467-1)	[7657]	BC	11	-168
Eiap	J	1626	Ikrfle	E551315-4	 	Lo Po 		713	ZhMe	A1 V K3 VI F4 V	{ -3 }	(620-2)	[3155]	B	14	-24
Eiap	J	1628	Iaflfriaienje	X526000-7	 	Di In 		004	ZhMe	M2 V BD BD M9 VI	{ -2 }	(500+1)	[0000]	BE	15	5
Eiap	J	1629	Qrepr-43	X6B4000-0	 	Ba Fl 		010	ZhMe	M6 III BD	{ -3 }	(900+2)	[0000]	B	8	18
Eiap	J	1630	Dlonchplieq	X68A79D-7	 	Ri Wa 	B	711	ZhMe	M8 III BD	{ -1 }	(568+1)	[8685]	BC	11	240
Eiap	N	1634	Qepazh	D667413-1	 	Ga Ni Pa 	B	610	ZhMe	A6 Ib A3 V F4 V	{ -3 }	(430+1)	[1183]	Bc	11	12
Eiap	N	1635	Adstrch	X671000-0	 	Ba He 		000	ZhMe	G9 V	{ -3 }	(A00+3)	[0000]	B	8	30
Eiap	N	1640	Sechraf	E667559-3	 	Ag Pr Ga Ni 		304	Ed	M2 V BD	{ -2 }	(744-2)	[53A3]	BcC	12	-224
Eiap	C	1704	Renshdraprzh	X54866C-6	 	Ag Ni 		204	ZhMe	F4 V F9 VI F5 V	{ -2 }	(650-4)	[446A]	BC	13	-120
Eiap	C	1705	Stinsqranshi	X000000-F	 	As Va Di Na 		002	ZhMe	M7 II	{ -1 }	(700+1)	[0000]	B	10	7
Eiap	G	1711	Zhdatstlensh	X549500-4	 	Ni 	B	511	ZhMe	G6 V	{ -3 }	(840+5)	[7255]	B	13	160
Eiap	G	1712	Pinshia	E877688-7	 	Ag Ni 	B	505	ZhMe	G8 VI	{ -2 }	(750+1)	[7455]	BC	16	35
Eiap	K	1725	Ezhania	D858775-8	 	Ag 		120	ZhMe	G6 V	{ -1 }	(B68-3)	[3637]	BC	9	-1584
Eiap	K	1730	U'zdiap	X9A7000-C	 	Di Fl 		002	ZhMe	G4 V	{ -1 }	(B00+2)	[0000]	B	5	22
Eiap	O	1733	Zhdielifench	E59558C-4	 	Ag Ni 		334	ZhMe	A8 Ib F9 V G8 V	{ -2 }	(443-5)	[5377]	BC	14	-240
Eiap	O	1734	Injpedlchieb	X000000-8	 	As Va Di 		000	ZhMe	K0 V BD	{ -3 }	(A00-3)	[0000]	B	8	-30
Eiap	O	1736	Ifra	X554457-4	 	Ni Pa 		534	ZhMe	M3 V	{ -3 }	(230-1)	[5146]	Bc	15	-6
Eiap	O	1740	Kletsienjmo	X62A000-E	 	Di 		003	Ed	M9 II	{ -1 }	(A00+1)	[0000]	B	9	10
Eiap	C	1801	Rpit	X535000-7	 	Di 		022	ZhMe	G9 IV D	{ -3 }	(500+1)	[0000]	B	13	5
Eiap	G	1816	Tlientsinj	X634000-6	 	Di 		001	ZhMe	A5 Ib A1 V G1 V F8 V	{ -3 }	(500+2)	[0000]	B	10	10
Eiap	G	1817	Datlieqzde	X100000-0	 	Ba Va 		010	ZhMe	G1 V D	{ -3 }	(700+3)	[0000]	B	6	21
Eiap	K	1825	Kiltlianz	E696410-5	 	Ni Pa 		414	ZhMe	G6 V	{ -3 }	(530+1)	[3135]	Bc	10	15
Eiap	K	1827	Ebrchtikazia	B685868-5	 	Ga Pa Ri Ph 	B	212	ZhMe	M1 V M1 VI M7 VI D	{ 1 }	(675-1)	[A944]	BcCe	11	-210
Eiap	O	1834	Ezh Idlchteq	D641776-9	 	He Pi Po 		312	ZhMe	K9 V	{ -1 }	(D63-3)	[6628]	BD	11	-702
Eiap	O	1840	Dielie-60	X500000-0	 	Ba Va 		012	Ed	F6 V D M7 VI	{ -3 }	(400+1)	[0000]	B	13	4
Eiap	C	1901	Dratldinch	X314000-C	 	Di Ic In 		004	ZhMe	M9 V BD	{ 0 }	(C00-2)	[0000]	BE	8	-24
Eiap	C	1902	Ezh Steshenc	E77A778-8	 	Pi Wa 	B	413	ZhMe	G3 V M8 V	{ -2 }	(E65+2)	[A565]	BD	10	840
Eiap	C	1904	Ierl	X100000-E	 	Di Na Pi Va 		000	ZhMe	F2 III	{ -1 }	(C00-1)	[0000]	BD	3	-12
Eiap	C	1907	Kianchi'	D64188A-8	 	He Ph Pi Po 	B	300	ZhMe	G9 V D G8 VI	{ -2 }	(670+3)	[767A]	BDe	8	126
Eiap	O	1931	Fietssedl	XAF7000-B	 	Di 		022	ZhMe	A1 III	{ -1 }	(A00-2)	[0000]	B	12	-20
Eiap	O	1934	Zdiabstibrkl	X6557AA-1	 	Ag Ga 	B	332	ZhMe	G8 V K9 VI K7 VI	{ -1 }	(A63-1)	[7641]	BC	16	-180
Eiap	C	2001	Abdiak	E756611-4	 	Ag Ga Ni 	B	723	ZhMe	A6 Ia G3 V F4 V	{ -2 }	(B53-2)	[4441]	BC	10	-330
Eiap	C	2003	Tatsazstaqr	C546678-8	 	Ag Ni 		310	ZhMe	G9 V	{ -1 }	(853-4)	[2559]	BC	12	-480
Eiap	G	2013	Pliezheon	X433000-0	 	Ba Po 		023	ZhMe	K6 II M0 V	{ -3 }	(600+4)	[0000]	B	16	24
Eiap	G	2014	Chtrnjshedlt	X97A211-3	 	Lo Wa 		323	ZhMe	G8 V G5 VI G2 VI K8 V	{ -3 }	(810-2)	[3178]	B	14	-16
Eiap	G	2018	Chopvre	X547689-4	 	Ag Ni 		903	ZhMe	G8 V	{ -2 }	(752+1)	[9463]	BC	8	70
Eiap	G	2020	Staztiafl	X653435-0	 	Ni Po 	B	213	ZhMe	G2 V	{ -3 }	(530+1)	[7111]	B	12	15
Eiap	K	2025	Blrbfiench	D642110-5	 	He Lo Po 		623	ZhMe	G6 V	{ -3 }	(400+2)	[1127]	B	11	8
Eiap	K	2026	Krokfechsaql	X9D5000-A	 	Di 		015	ZhMe	G1 V K8 VI M4 VI G1 VI K0 VI	{ -1 }	(D00+1)	[0000]	B	19	13
Eiap	K	2030	Blazezchtr'	D576885-5	 	Pa Pi Ph 	B	722	ZhMe	G5 V	{ -2 }	(675-1)	[4661]	BcDe	17	-210
Eiap	O	2032	Stiblzdabl	E543588-4	 	Ni Po 	B	524	ZhMe	K3 V	{ -3 }	(441+1)	[5255]	B	14	16
Eiap	C	2107	Padjonz	X877730-4	 	Ag Pi 	B	524	ZhMe	F2 V G4 VI	{ -1 }	(868-2)	[3671]	BCD	15	-768
Eiap	G	2117	Evlna	X777552-3	 	Ag Ni 		220	ZhMe	K4 V	{ -2 }	(741+1)	[5362]	BC	9	28
Eiap	K	2123	Ejienzh	X200000-B	 	Di Na Va 		000	ZhMe	G5 IV	{ -1 }	(500+3)	[0000]	B	11	15
Eiap	K	2125	Eezdrm	X426000-E	 	Di In 		003	ZhMe	A3 IV	{ 0 }	(700+4)	[0000]	BE	6	28
Eiap	K	2126	Brria	X7A4000-D	 	Di Fl 		023	ZhMe	G0 II	{ -1 }	(G00-1)	[0000]	B	10	-16
Eiap	O	2133	Etlshev	D99978A-7	 	Pi 	B	514	ZhMe	K4 V	{ -2 }	(666+3)	[5517]	BD	12	648
Eiap	O	2135	Ezh Dlafrshi	X545569-1	 	Ag Ni 	B	520	ZhMe	M2 V BD M8 VI BD	{ -2 }	(944+1)	[7342]	BC	13	144
Eiap	O	2136	Iantszeiansh	X331000-B	 	Di Na Po 		001	ZhMe	A0 V	{ -1 }	(700+1)	[0000]	B	11	7
Eiap	O	2138	Tlrnchzhden-2	X694000-0	 	Ba 		022	ZhMe	M5 V	{ -3 }	(400-2)	[0000]	B	10	-8
Eiap	O	2139	Atshtrbtlie	X101000-D	 	Di Ic Va 		004	ZhMe	G3 V G1 VI	{ -1 }	(B00-2)	[0000]	B	9	-22
Eiap	C	2201	Estie	X200000-D	 	Di Na In Va 		013	ZhMe	K2 V	{ 0 }	(C00+4)	[0000]	BE	14	48
Eiap	C	2202	Ibrepldial	X526000-D	 	Di 		024	ZhMe	M0 II M7 V M7 V	{ -1 }	(G00-3)	[0000]	B	11	-48
Eiap	C	2205	Pliapltlatsz	X85766B-0	 	Ag Ga Ni 	B	803	ZhMe	F3 V	{ -2 }	(252+4)	[94A3]	BC	9	80
Eiap	C	2209	Fechtief	X88A777-5	 	Ri Wa 		823	ZhMe	M9 V	{ -1 }	(A63+4)	[4615]	BC	12	720
Eiap	G	2211	Chtiamanzh	X526000-B	 	Di Pi 		024	ZhMe	F9 V G2 VI	{ -1 }	(D00+1)	[0000]	BD	13	13
Eiap	G	2213	Plievliants	E65858C-7	 	Ag Ni 		234	ZhMe	F6 V	{ -2 }	(540-2)	[434B]	BC	11	-40
Eiap	G	2218	Evlstia	D565957-8	 	Hi Pr 		801	ZhMe	G3 V K0 VI	{ -1 }	(A88+1)	[9848]	BcE	8	640
Eiap	K	2221	Enshchtiadrd	X526000-0	 	Ba 		003	ZhMe	G4 V	{ -3 }	(A00-4)	[0000]	B	11	-40
Eiap	K	2223	Vleshiezhden	X8D6000-C	 	Di 		012	ZhMe	K8 V M1 VI	{ -1 }	(900+3)	[0000]	B	13	27
Eiap	K	2224	Ezhsha	X559798-4	 			712	ZhMe	M6 VI M3 VI BD	{ -2 }	(569-1)	[2555]	B	16	-270
Eiap	K	2226	Zdiantseienzh	X100000-F	 	Di Na In Va 		002	ZhMe	M3 V M6 VI	{ 0 }	(600+4)	[0000]	BE	11	24
Eiap	K	2229	Dle'il	D442100-5	 	He Lo Po 		423	ZhMe	G8 V D	{ -3 }	(400+1)	[3182]	B	13	4
Eiap	O	2233	Eqroniench	X76586A-0	 	Ga Pa Ri Ph 	B	324	ZhMe	K7 V	{ -1 }	(875+1)	[5781]	BcCe	13	280
Eiap	O	2237	Ivrvle	D6425A6-8	 	He Ni Po 		424	ZhMe	G2 IV	{ -3 }	(C42+1)	[724A]	B	13	96
Eiap	O	2240	Jienkipl	X210000-C	 	Di Na 		002	ZhMe	K5 V	{ -1 }	(D00+1)	[0000]	B	10	13
Eiap	C	2309	Qriadeprianj	X000000-C	 	As Va Di Na In 		000	ZhMe	F8 V D	{ 0 }	(500+1)	[0000]	BE	9	5
Eiap	C	2310	Paliei	X77A438-4	 	Ni Wa 		523	ZhMe	F0 V M2 VI	{ -3 }	(732+1)	[3184]	B	14	42
Eiap	G	2314	Iabli	D583478-2	 	Ni 		214	ZhMe	G8 V K0 VI K8 VI	{ -3 }	(633+1)	[3193]	B	13	54
Eiap	G	2315	Vrrtlfeqr	X100000-9	 	Di Na In Va 		004	ZhMe	F9 VI K5 VI	{ -1 }	(900-5)	[0000]	BE	9	-45
Eiap	G	2316	Kliastia	E548688-8	 	Ag Ni 		303	ZhMe	G7 IV M0 V	{ -2 }	(C52+2)	[544C]	BC	15	240
Eiap	G	2318	Rtetsdlep	X9A8000-D	 	Di Fl 		001	ZhMe	G7 V K0 VI	{ -1 }	(600+3)	[0000]	B	10	18
Eiap	G	2319	Chtieqladl	XA9A7A6-5	 	Oc Pi 	B	213	ZhMe	K0 V	{ -2 }	(C62+1)	[C535]	BD	7	144
Eiap	G	2320	Qeplbliansh	X8B4000-B	 	Cy Di Fl 		024	ZhMe	M0 V	{ -1 }	(800-2)	[0000]	B	12	-16
Eiap	K	2327	Rezhja'	X6A2000-A	 	Di Fl He 		000	ZhMe	F7 V	{ -1 }	(800+1)	[0000]	B	12	8
Eiap	K	2329	Enchniaz	X89A411-4	 	Ni Wa 		615	ZhMe	K6 V	{ -3 }	(432+2)	[2185]	B	11	48
Eiap	K	2330	Ekrki	X539000-A	 	Di 		021	ZhMe	K3 V BD K3 VI	{ -1 }	(C00-3)	[0000]	B	12	-36
Eiap	O	2331	Iarnch	X656669-5	 	Ag Ga Ni 		202	ZhMe	M3 V BD	{ -2 }	(453+1)	[8428]	BC	7	60
Eiap	O	2335	Stiedfleprpl	X858557-2	 	Ag Ni 	B	222	ZhMe	G7 V M0 V	{ -2 }	(A41+4)	[4381]	BC	11	160
Eiap	O	2337	Dredliapr	X525000-8	 	Di 		002	ZhMe	K4 V	{ -3 }	(900-2)	[0000]	B	7	-18
Eiap	C	2401	Drenzha	X699000-0	 	Ba 		002	ZhMe	M2 V	{ -3 }	(600+1)	[0000]	B	11	6
Eiap	C	2410	Irjienshiep	X7A7000-B	 	Di Fl 		023	ZhMe	A7 Ib	{ -1 }	(C00+1)	[0000]	B	15	12
Eiap	G	2412	Drintstlenzh	X534000-8	 	Di 		003	ZhMe	F7 VI K8 VI	{ -3 }	(A00+1)	[0000]	B	7	10
Eiap	G	2415	Sitsyrb	X434000-B	 	Di 		024	ZhMe	G2 V K4 V	{ -1 }	(H00+2)	[0000]	B	15	34
Eiap	G	2417	Ianzhqrol	X735000-6	 	Di 		024	ZhMe	K9 V	{ -3 }	(A00-4)	[0000]	B	14	-40
Eiap	G	2419	Flebzhdij	X679589-7	 	Ni 	B	521	ZhMe	K3 V D K5 V	{ -3 }	(A41+3)	[4268]	B	10	120
Eiap	K	2421	Iei	D556578-5	 	Ag Ni 		323	ZhMe	G4 III	{ -2 }	(B44+2)	[6373]	BC	14	352
Eiap	K	2425	Fieshench	X896577-3	 	Ag Ni 	B	524	ZhMe	G4 V	{ -2 }	(640+2)	[4365]	BC	16	48
Eiap	K	2426	Vledlqliap	C687896-8	 	Ga Pa Ri Ph 		500	ZhMe	A1 II D	{ 0 }	(A79-2)	[9866]	BcCe	10	-1260
Eiap	K	2427	Dieiash	X433000-8	 	Di Po 		022	ZhMe	M7 V D BD	{ -3 }	(800+4)	[0000]	B	13	32
Eiap	O	2435	Itsa	X502000-D	 	Di Ic Va 		023	ZhMe	A1 V G0 VI	{ -1 }	(B00+1)	[0000]	B	13	11
Eiap	H	2513	Shtiblol	E654200-7	 	Lo 		900	ZhMe	K6 V	{ -3 }	(510+3)	[7198]	B	5	15
Eiap	H	2516	Denshpabltli	X8A0000-D	 	Di He 		020	ZhMe	G0 V	{ -1 }	(C00-2)	[0000]	B	11	-24
Eiap	H	2517	Zhashtrbr	X9CA000-C	 	Di Fl 		003	ZhMe	G4 V M4 V	{ -1 }	(900-1)	[0000]	B	8	-9
Eiap	H	2518	Tseshsteqrint	X97A458-7	 	Ni Wa 		204	ZhMe	F9 V K0 VI	{ -3 }	(730-3)	[6167]	B	11	-63
Eiap	H	2520	Dinchshivl	D448410-3	 	Ni Pa 		603	ZhMe	F9 III	{ -3 }	(430+3)	[4133]	Bc	13	36
Eiap	L	2521	Eenzhial	D45165A-7	 	Ni Po 		234	ZhMe	K7 V K5 VI	{ -3 }	(451-1)	[A337]	B	16	-20
Eiap	L	2522	Plinshpej	X526000-C	 	Di In 		023	ZhMe	K5 V	{ 0 }	(G00+1)	[0000]	BE	13	16
Eiap	L	2524	Riadiedr	X538000-A	 	Di 		010	ZhMe	G4 IV G6 V M3 VI	{ -1 }	(800-2)	[0000]	B	9	-16
Eiap	L	2525	Denzi	XAA8000-8	 	Di Fl 		012	ZhMe	K9 V BD	{ -3 }	(A00+1)	[0000]	B	12	10
Eiap	L	2526	Izadria	X431000-D	 	Di Na Po 		024	ZhMe	A9 IV	{ -1 }	(B00+1)	[0000]	B	12	11
Eiap	L	2527	Lobliabr	X512000-8	 	Di Ic 		023	ZhMe	M7 V BD BD	{ -3 }	(900+2)	[0000]	B	12	18
Eiap	L	2529	Ibrosa	X242383-0	 	Lo Po 	B	704	ZhMe	G3 V	{ -3 }	(720-5)	[2191]	B	13	-70
Eiap	P	2531	Ieshflazzhdi	E450532-6	 	De Ni Po 		223	ZhMe	G7 V	{ -3 }	(A43+1)	[2246]	B	9	120
Eiap	P	2536	Anzhfeensh	X644305-5	 	Lo 	B	701	ZhMe	G9 V	{ -3 }	(520+2)	[2182]	B	5	20
Eiap	P	2537	Emzheshstajaf	X636000-9	 	Di 		023	ZhMe	A9 V F5 VI	{ -2 }	(G00-2)	[0000]	B	8	-32
Eiap	P	2538	Ie'tlaq	C678520-6	 	Ag Ni 		200	ZhMe	M2 V BD	{ -1 }	(843-3)	[3442]	BC	10	-288
Eiap	H	2611	Zhezhviev	X8A7000-E	 	Di Fl In 		000	ZhMe	K3 IV K0 V	{ 0 }	(600+2)	[0000]	BE	7	12
Eiap	H	2612	Blirqr	E679654-7	 	Ni 		202	ZhMe	K0 V M8 VI	{ -3 }	(C50-1)	[9344]	B	13	-60
Eiap	H	2613	Bliampienshd	X510000-D	 	Di Na 		023	ZhMe	F6 V G7 VI G1 VI	{ -1 }	(G00+4)	[0000]	B	8	64
Eiap	H	2619	Peprka	X65A768-4	 	Wa 		502	ZhMe	G1 V M4 VI K7 V D	{ -2 }	(A64-2)	[5567]	B	10	-480
Eiap	L	2626	Stablanj	X58376B-6	 	Ri 	B	133	ZhMe	K0 IV	{ -1 }	(661+2)	[5679]	BC	19	72
Eiap	P	2633	Frezhadr	X100000-0	 	Ba Va 		024	ZhMe	G3 IV K2 V K4 V D D	{ -3 }	(700+1)	[0000]	B	16	7
Eiap	P	2635	Jiech-71	X440000-0	 	Ba De He Po 		024	ZhMe	K4 V	{ -3 }	(900+5)	[0000]	B	13	45
Eiap	P	2637	Yiblstachtie	X57766A-4	 	Ag Ni 	B	301	ZhMe	A1 IV	{ -2 }	(354+1)	[3412]	BC	8	60
Eiap	P	2638	Efiesteql	E66867A-8	 	Ag Ri Ni 		811	ZhMe	M3 II M1 V M2 V	{ -1 }	(C50+2)	[954A]	BC	12	120
Eiap	P	2639	Idlrvlrnj	EA8A57A-5	 	Ni Oc Pr 	B	524	ZhMe	G4 V	{ -3 }	(840+5)	[5264]	Bc	12	160
Eiap	P	2640	Drrvltlopl	E672776-2	 	He Pi 	B	624	ZhMe	K6 V K3 VI K2 VI	{ -2 }	(967-4)	[A586]	BD	14	-1512
Eiap	H	2711	Yanazhvlieql	E444332-2	 	Lo 		504	ZhMe	M5 V BD	{ -3 }	(420+2)	[5112]	B	14	16
Eiap	H	2713	Drenskiashen	CA65548-7	 	Ag Pr Ni 	B	414	ZhMe	K4 V	{ -1 }	(841+2)	[A44B]	BcC	15	64
Eiap	H	2716	Ejiajdapl	X668450-2	 	Ni Pa 	B	524	ZhMe	K3 V M0 VI	{ -3 }	(530+1)	[6171]	Bc	10	15
Eiap	H	2719	Iezdeshrbr	E66569C-6	 	Ag Ri Ga Ni 		500	ZhMe	F2 V G1 VI F4 V	{ -1 }	(554+1)	[5559]	BC	7	100
Eiap	H	2720	Ivistopr	X535000-B	 	Di 		012	ZhMe	K1 V K3 VI	{ -1 }	(A00+1)	[0000]	B	12	10
Eiap	L	2721	Tlelniabr	X000000-9	 	As Va Di 		004	ZhMe	A7 V A6 V K6 VI	{ -2 }	(B00-5)	[0000]	B	9	-55
Eiap	L	2722	Iebr	X524000-F	 	Di In 		013	ZhMe	M3 II	{ 0 }	(900+1)	[0000]	BE	14	9
Eiap	L	2724	Zdika	C6757B9-9	 	Ag Pi 		203	ZhMe	G1 II K9 V	{ 1 }	(869+1)	[6868]	BCD	11	432
Eiap	L	2726	Chrshedr	X833000-A	 	Di Na Po 		024	ZhMe	F1 V G7 VI	{ -1 }	(A00+1)	[0000]	B	18	10
Eiap	L	2727	Tlaseq	E558778-5	 	Ag 	B	512	ZhMe	G4 V K2 VI	{ -1 }	(B68-3)	[6623]	BC	13	-1584
Eiap	L	2728	Chtentchtiebl	X97A9CH-4	 	Hi In Wa 	B	724	ZhMe	F5 V	{ 0 }	(688-2)	[B953]	BE	18	-768
Eiap	P	2738	Krifrke-61	X745000-0	 	Ba 		024	ZhMe	G5 VI G9 VI	{ -3 }	(300-1)	[0000]	B	14	-3
Eiap	P	2739	Ifljiatlja	X46A000-6	 	Di Wa 		011	ZhMe	F7 V K6 V	{ -3 }	(700-2)	[0000]	B	10	-14
Eiap	P	2740	Qlitdliekla	C661687-7	 	Ni Ri 		213	ZhMe	G2 V G9 V D	{ -1 }	(854-3)	[354A]	BC	7	-480
Eiap	D	2809	Zoshqlak	X787569-3	 	Ag Pr Ga Ni 	B	502	ZhMe	K7 V M6 VI M8 VI	{ -2 }	(C44+1)	[5354]	BcC	13	192
Eiap	H	2811	Ezh Yiereja	X537000-C	 	Di 		021	ZhMe	F6 VI	{ -1 }	(A00+1)	[0000]	B	7	10
Eiap	H	2815	Iplshtidrfivr	C868777-8	 	Ag Ri 	B	303	ZhMe	K4 V M3 VI M1 VI	{ 1 }	(668-4)	[3888]	BC	13	-1152
Eiap	H	2816	Zianchs-42	X645000-0	 	Ba 		012	ZhMe	M7 II	{ -3 }	(700+1)	[0000]	B	9	7
Eiap	H	2818	Iadrdre	X527000-C	 	Di Pi 		023	ZhMe	F6 V K5 V	{ -1 }	(D00+2)	[0000]	BD	15	26
Eiap	L	2821	Vroldletvied	D6958B9-8	 	Pa Pi Ph 		804	ZhMe	F1 V D F4 V D	{ -2 }	(F7A+1)	[4639]	BcDe	13	1050
Eiap	L	2822	Zenzhiensh	X000000-7	 	As Va Di Na Pi 		020	ZhMe	K9 V	{ -3 }	(200+1)	[0000]	BD	11	2
Eiap	L	2826	Enzhensfrant	X110000-8	 	Di Na 		022	ZhMe	M1 II	{ -3 }	(E00-2)	[0000]	B	15	-28
Eiap	L	2829	Qlrdremod	X556201-7	 	Lo 		424	ZhMe	K1 IV K1 V	{ -3 }	(410+1)	[414B]	B	14	4
Eiap	P	2832	Chebyij	X000000-G	 	As Va Di Na In 		014	ZhMe	K2 VI M9 VI	{ 1 }	(700+1)	[0000]	BE	14	7
Eiap	P	2834	Edlensh	XAD7000-9	 	Di 		023	ZhMe	G7 VI	{ -2 }	(D00+1)	[0000]	B	13	13
Eiap	P	2837	Dliatstsafrq	X614000-0	 	Ba Ic 		024	ZhMe	K9 V	{ -3 }	(800-2)	[0000]	B	10	-16
Eiap	P	2840	Riaiezdle	X200000-9	 	Di Va 		034	ZhMe	M7 V	{ -2 }	(H00-1)	[0000]	B	14	-17
Eiap	H	2913	Jitsdezdinsh	D458687-8	 	Ag Ni 		402	ZhMe	G3 V G0 VI G7 V	{ -2 }	(D50-3)	[5436]	BC	9	-195
Eiap	H	2914	Briabrvlria	X447100-1	 	Lo 	B	102	ZhMe	G4 V	{ -3 }	(700+1)	[4114]	B	10	7
Eiap	H	2916	Krntsrv	X97867A-6	 	Ag Ni 		500	ZhMe	A2 Ib F7 V	{ -2 }	(850-4)	[1443]	BC	7	-160
Eiap	H	2918	Stiamrfr	D6527CB-8	 	Po 	B	623	ZhMe	F4 V	{ -2 }	(C63-1)	[4567]	B	16	-216
Eiap	L	2927	Prinjkliansh	X65A988-8	 	Hi Wa 	B	334	ZhMe	F9 IV G2 V	{ -1 }	(G87+1)	[8877]	BE	16	896
Eiap	L	2929	Blalvle	X642872-5	 	He Ph Pi Po 	B	203	ZhMe	A5 II G5 VI	{ -2 }	(775+1)	[A63A]	BDe	13	245
Eiap	L	2930	Ieidljan	X79A87B-5	 	Ph Pi Wa 	B	805	ZhMe	M6 II M1 VI M1 V	{ -2 }	(B77-1)	[9688]	BDe	18	-539
Eiap	P	2934	Qeans	X8A0000-D	 	Di He 		005	ZhMe	F2 V K0 VI	{ -1 }	(900-1)	[0000]	B	14	-9
Eiap	P	2939	Tieflfeqok	D753410-4	 	Ni Po 		622	ZhMe	A4 IV	{ -3 }	(730+3)	[5142]	B	11	63
Eiap	D	3009	Dleents	X632000-9	 	Di Na Po 		033	ZhMe	G1 V	{ -2 }	(H00+1)	[0000]	B	15	17
Eiap	H	3012	Zenchdref	C647679-8	 	Ag Ni 		225	ZhMe	K3 III	{ -1 }	(E50+1)	[7586]	BC	12	70
Eiap	H	3014	Anzhej	X525000-E	 	Di 		012	ZhMe	K7 V M3 VI K0 VI	{ -1 }	(C00-5)	[0000]	B	12	-60
Eiap	H	3020	Tlibrdish	X654767-1	 	Ag 	B	535	ZhMe	M6 V BD BD	{ -1 }	(B66-4)	[6653]	BC	14	-1584
Eiap	L	3023	Shiljdetlsedl	X7585A6-3	 	Ag Ni 	B	513	ZhMe	M5 V	{ -2 }	(642-3)	[63A4]	BC	8	-144
Eiap	L	3024	Zhaplchtaq	X5659AA-A	 	Hi Pr 		303	ZhMe	K9 III BD BD	{ 1 }	(684+1)	[AA45]	BcE	11	192
Eiap	L	3028	Stiansefriash	D6757AC-7	 	Ag Pi 		423	ZhMe	K9 V	{ -1 }	(567-1)	[367C]	BCD	12	-210
Eiap	L	3029	Zhdens-90	X797000-0	 	Ba 		024	ZhMe	G6 V K4 VI	{ -3 }	(900-4)	[0000]	B	11	-36
Eiap	L	3030	Tsabrodl	X400000-C	 	Di Na Va 		002	ZhMe	F9 V	{ -1 }	(B00+2)	[0000]	B	6	22
Eiap	P	3032	Netlo	D684875-8	 	Pa Ri Ph 		213	ZhMe	G9 V M9 VI M9 VI	{ -1 }	(97A-1)	[9745]	BcCe	13	-630
Eiap	P	3036	Niarafbranjt	X300000-9	 	Di Va 		023	ZhMe	G1 V K9 VI	{ -2 }	(B00+1)	[0000]	B	12	11
Eiap	P	3039	Eflieflno	XAF4000-6	 	Di 		010	ZhMe	K5 V M9 VI BD	{ -3 }	(B00+3)	[0000]	B	12	33
Eiap	D	3109	Vlijiel	X793497-3	 	Ni 	B	514	ZhMe	K9 III	{ -3 }	(730+1)	[7171]	B	17	21
Eiap	H	3112	Vrecha	X524000-8	 	Di Pi 		010	ZhMe	G6 VI G8 VI G0 VI	{ -3 }	(700-2)	[0000]	BD	8	-14
Eiap	H	3113	Bievransh	X528000-0	 	Ba 		012	ZhMe	G1 IV M3 V	{ -3 }	(B00+2)	[0000]	B	12	22
Eiap	H	3114	Naiaqrtla	X531000-A	 	Di Na Po 		022	ZhMe	M3 V D D BD	{ -1 }	(A00+1)	[0000]	B	15	10
Eiap	H	3116	Zhiedlazdi	X87A669-6	 	Ni Wa 	B	724	ZhMe	M6 II D M0 V	{ -3 }	(B53+1)	[6373]	B	14	165
Eiap	H	3119	I'de	X510000-9	 	Di Na Pi 		010	ZhMe	M9 V	{ -2 }	(900-1)	[0000]	BD	6	-9
Eiap	L	3121	Itltrvl	E659597-5	 	Ni 		311	ZhMe	G7 IV	{ -3 }	(841-2)	[7278]	B	13	-64
Eiap	L	3122	Efeq	X536000-9	 	Di 		023	ZhMe	G9 V	{ -2 }	(A00+1)	[0000]	B	17	10
Eiap	L	3125	Tliplal	D579744-5	 	Pi 	B	200	ZhMe	F9 V K2 VI	{ -2 }	(364+5)	[5515]	BD	9	360
Eiap	L	3126	Sedle	X7A0000-C	 	Di He 		010	ZhMe	G1 V	{ -1 }	(700+2)	[0000]	B	13	14
Eiap	P	3138	Iapedliadl	X543677-5	 	Ni Po 		702	ZhMe	K2 V K4 VI	{ -3 }	(A51-4)	[8349]	B	9	-200
Eiap	P	3140	Istapr	X438000-9	 	Di 		023	ZhMe	M5 V BD BD	{ -2 }	(B00-4)	[0000]	B	16	-44
Eiap	H	3216	Iekrzh	X652474-3	 	Ni Po 		612	ZhMe	M4 V BD BD	{ -3 }	(A31+3)	[2141]	B	14	90
Eiap	L	3224	Srptier	E6937AA-6	 	Pi 	B	203	ZhMe	A5 V G2 VI	{ -2 }	(567+2)	[7514]	BD	14	420
Eiap	L	3228	Minzhblinzh	X6B3000-A	 	Di Fl 		000	ZhMe	F8 V G7 VI	{ -1 }	(900+2)	[0000]	B	6	18
Eiap	L	3229	Fleqlqlashch	D662112-6	 	Lo 		514	ZhMe	G9 V M5 VI M8 VI M6 VI K8 VI	{ -3 }	(500-1)	[3161]	B	13	-5
Eiap	P	3231	Plakzhdapl	X443233-3	 	Lo Po 		210	ZhMe	G0 V	{ -3 }	(910+1)	[1153]	B	7	9
Eiap	P	3232	Satlolpiakli	XA9A432-3	 	Ni Oc 	B	524	ZhMe	F5 V	{ -3 }	(330+2)	[3151]	B	13	18
Eiap	P	3237	Miezhchtiebl	X529000-E	 	Di 		023	ZhMe	K7 V	{ -1 }	(A00+1)	[0000]	B	12	10
Eiap	P	3239	Dleqjonch	B75676B-5	 	Ag Ga 	B	213	ZhMe	F8 V M0 VI	{ 1 }	(966-1)	[6859]	BC	14	-324
