Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Eiap	A	0103	Iaprpef-70	X110000-0	 	Ba 		014	Wild	G5 V	{ -3 }	(800-1)	[0000]	B	13	-8
Eiap	A	0109	Ilbriadl-3	X878000-0	 	Ba 		023	Wild	K1 V	{ -3 }	(900-4)	[0000]	B	12	-36
Eiap	M	0133	Qlavrr-28	X683000-0	 	Ba 		000	Wild	G7 V D G0 V	{ -3 }	(A00-4)	[0000]	B	4	-40
Eiap	M	0136	Zdiaztl-73	X7B7000-0	 	Ba Fl 		014	Wild	G4 V M9 VI	{ -3 }	(600-2)	[0000]	B	15	-12
Eiap	A	0204	Zhdia-61	X997000-0	 	Ba 		002	Wild	K5 V	{ -3 }	(700-4)	[0000]	B	9	-28
Eiap	E	0215	Zhdelshtanzh	X000000-9	 	As Va Di 		024	Wild	F7 V K8 VI	{ -2 }	(D00+1)	[0000]	B	10	13
Eiap	I	0226	Pokrchtiens	X884646-0	 	Ag Ri Ni 		512	Wild	K4 V M5 VI	{ -1 }	(650+3)	[5581]	BC	11	90
Eiap	I	0227	Pleshtseikr	X657447-0	 	Ga Ni Pa 		200	Wild	A4 V F7 VI	{ -3 }	(330-3)	[5131]	Bc	8	-27
Eiap	I	0228	Ieplzensh-1	X100000-0	 	Ba Va 		002	Wild	K5 V M0 VI	{ -3 }	(A00-3)	[0000]	B	12	-30
Eiap	M	0231	Iplpaf	X766000-0	 	Ba Ga 		024	Wild	G3 V	{ -3 }	(300-3)	[0000]	B	14	-9
Eiap	A	0303	Dleiabl	X55A9BE-5	 	Hi Wa 		233	Wild	K9 V	{ -1 }	(287-4)	[4876]	BE	15	-448
Eiap	A	0304	Zhienzneshr	X553544-0	 	Ni Po 		224	Wild	F7 III	{ -3 }	(841+4)	[4241]	B	15	128
Eiap	I	0322	Denshfafrenzh	X45A000-4	 	Di Wa 		001	Wild	G9 V K0 VI	{ -3 }	(300+1)	[0000]	B	5	3
Eiap	I	0323	Erpr	X635000-0	 	Ba 		020	Wild	M2 V BD BD	{ -3 }	(600-4)	[0000]	B	11	-24
Eiap	I	0325	Dajda	X313000-E	 	Di Ic 		003	Wild	G5 V M4 VI	{ -1 }	(700+5)	[0000]	B	8	35
Eiap	I	0330	Chienzhva	X652000-3	 	Di Po 		024	Wild	M3 V	{ -3 }	(400+1)	[0000]	B	15	4
Eiap	M	0332	Breentebr-1	X586000-0	 	Ba 		033	Wild	F9 IV G9 V	{ -3 }	(600+1)	[0000]	B	16	6
Eiap	M	0337	Stijets	X544000-0	 	Ba 		023	Wild	A6 IV	{ -3 }	(800-2)	[0000]	B	14	-16
Eiap	M	0340	Zdeltli-22	X8D4000-0	 	Ba 		005	Wild	G1 V	{ -3 }	(200+1)	[0000]	B	14	2
Eiap	A	0401	Arebr	X65A000-4	 	Di Wa 		012	Wild	K4 V	{ -3 }	(A00-3)	[0000]	B	9	-30
Eiap	A	0405	Freleblklinch	X533000-8	 	Di Po 		024	Wild	G6 II	{ -3 }	(C00-1)	[0000]	B	15	-12
Eiap	A	0410	Zdiaqrd-13	X459000-0	 	Ba 		000	Wild	G6 V	{ -3 }	(600+3)	[0000]	B	6	18
Eiap	E	0417	Jeptsaqrzda	X7C2000-9	 	Di Fl He 		000	Wild	A3 V F9 VI A9 V	{ -2 }	(700-1)	[0000]	B	9	-7
Eiap	E	0418	Dliaple	X84A000-3	 	Di Wa 		022	Wild	G5 V G2 VI	{ -3 }	(600-2)	[0000]	B	8	-12
Eiap	E	0420	Qrieshlenzh	E588000-1	 	Di 		024	Wild	G2 IV M2 V G9 V	{ -3 }	(700+2)	[0000]	B	15	14
Eiap	I	0421	Diachtiazh	E646000-4	 	Di 		001	Wild	G6 V	{ -3 }	(700+1)	[0000]	B	14	7
Eiap	I	0424	Proshtlastiej	X100000-B	 	Di Va 		022	Wild	G7 V	{ -1 }	(900+2)	[0000]	B	16	18
Eiap	I	0427	Rdlie	X767686-0	 	Ag Ri Ga Ni 		402	Wild	G0 IV	{ -1 }	(355+1)	[4562]	BC	13	75
Eiap	I	0428	Chtantne	XA8A000-5	 	Di Oc 		002	Wild	K1 IV M7 V	{ -3 }	(500-2)	[0000]	B	6	-10
Eiap	M	0434	Zhdafrlobr	X564000-0	 	Ba 		021	Wild	F1 V F2 V	{ -3 }	(500-3)	[0000]	B	9	-15
Eiap	M	0435	Feqrjrnshenib	X69A000-0	 	Ba Wa 		000	Wild	G7 V	{ -3 }	(800+3)	[0000]	B	8	24
Eiap	A	0501	Densiarep	E657437-4	 	Ga Ni Pa 		124	Wild	G0 V	{ -3 }	(930+1)	[4141]	Bc	15	27
Eiap	A	0509	Zdezdr'strr	X626000-A	 	Di 		033	Wild	M0 V M1 VI	{ -1 }	(H00+1)	[0000]	B	13	17
Eiap	E	0516	Zhablstepl	X100000-7	 	Di Va 		004	Wild	G8 V K8 VI	{ -3 }	(600-3)	[0000]	B	14	-18
Eiap	E	0519	Ienzhiezh	X8A4000-0	 	Ba Fl 		024	Wild	F7 V G6 VI G5 VI K5 VI	{ -3 }	(300+1)	[0000]	B	12	3
Eiap	E	0520	Iena'iebl	X9B5000-8	 	Di Fl 		023	Wild	F7 V	{ -3 }	(900-2)	[0000]	B	11	-18
Eiap	I	0521	Ishjivr	XAA6000-C	 	Di Fl 		010	Wild	K4 V	{ -1 }	(A00-2)	[0000]	B	5	-20
Eiap	I	0522	Jekrshel	X422000-E	 	Di He Po 		000	Wild	G5 V M8 VI	{ -1 }	(B00-1)	[0000]	B	3	-11
Eiap	I	0524	Jebrr	D7668AE-2	 	Ga Pa Ri Ph 		321	Wild	F5 V	{ -1 }	(977+5)	[B725]	BcCe	8	2205
Eiap	I	0525	Dletavldar	E552553-5	 	Ni Po 		324	Wild	K8 V	{ -3 }	(540+2)	[5232]	B	15	40
Eiap	I	0528	Tledliepliet	X59A000-0	 	Ba Wa 		011	Wild	G0 V M9 VI	{ -3 }	(300+2)	[0000]	B	11	6
Eiap	M	0532	Jachnapl	XAC4000-0	 	Ba Fl 		013	Wild	G5 III M4 VI	{ -3 }	(600-2)	[0000]	B	11	-12
Eiap	M	0539	Tlialiaipr	X537000-0	 	Ba 		024	Wild	K0 V K4 VI BD M6 VI	{ -3 }	(800-4)	[0000]	B	18	-32
Eiap	A	0602	Banzo	X969000-0	 	Ba 		010	Wild	G4 V	{ -3 }	(900-3)	[0000]	B	6	-27
Eiap	A	0606	Zetkro	X200000-9	 	Di Va 		024	Wild	A8 IV G0 V	{ -2 }	(E00+2)	[0000]	B	11	28
Eiap	A	0607	Tlasheze	X610000-0	 	Ba 		024	Wild	M6 V M0 VI	{ -3 }	(A00-2)	[0000]	B	12	-20
Eiap	A	0608	Ozhdezhidl	X100000-8	 	Di Va 		023	Wild	A0 V G5 VI	{ -3 }	(A00-5)	[0000]	B	17	-50
Eiap	E	0611	Aldlivkiash	C68A6B8-4	 	Ni Ri Wa 		425	Wild	A8 V	{ -1 }	(552+4)	[5593]	BC	17	200
Eiap	E	0612	Enshdliepzdi	X556000-0	 	Ba 		024	Wild	A9 II	{ -3 }	(B00+3)	[0000]	B	17	33
Eiap	E	0613	Broshzhensh	X410000-B	 	Di 		020	Wild	G7 V	{ -1 }	(700+1)	[0000]	B	9	7
Eiap	E	0614	Zhdiechplia	X7A6000-9	 	Di Fl 		000	Wild	K1 V K4 V	{ -2 }	(800-2)	[0000]	B	11	-16
Eiap	E	0616	Plabrkier	E6647A9-4	 	Ag Ri 		922	Wild	G9 V	{ 0 }	(866+4)	[8731]	BC	11	1152
Eiap	E	0619	Shakiavinch	X7B1000-0	 	Ba Fl He 		003	Wild	K9 VI M4 VI K1 VI	{ -3 }	(600-2)	[0000]	B	11	-12
Eiap	E	0620	Shajzdenchta	D56987A-2	 	Ph Ri 		623	Wild	M9 V BD BD M3 VI	{ -1 }	(876+4)	[8791]	BCe	14	1344
Eiap	I	0621	Zdonshshtiql	X479000-5	 	Di 		024	Wild	F7 V	{ -3 }	(900-3)	[0000]	B	15	-27
Eiap	I	0622	Vriae	D656000-5	 	Di Ga 		003	Wild	G6 V M3 V	{ -3 }	(500-2)	[0000]	B	9	-10
Eiap	I	0625	Zhdoie	X167599-3	 	Ag Pr Ni 		101	Wild	G4 IV	{ -2 }	(740-5)	[1393]	BcC	8	-140
Eiap	I	0626	Zdeblets	X635000-A	 	Di 		024	Wild	G7 V	{ -1 }	(D00+1)	[0000]	B	13	13
Eiap	I	0630	Tlevria-92	X644000-0	 	Ba 		013	Wild	G8 VI M3 VI	{ -3 }	(900+3)	[0000]	B	12	27
Eiap	M	0633	Niapls-63	X427000-0	 	Ba 		024	Wild	F2 V G5 VI	{ -3 }	(600+5)	[0000]	B	14	30
Eiap	M	0635	Kritsshaiev	X565777-0	 	Ag Ri 		312	Wild	M1 V	{ 0 }	(664-4)	[7723]	BC	10	-576
Eiap	M	0637	Ostents-51	X100000-0	 	Ba Va 		013	Wild	A5 III	{ -3 }	(600-3)	[0000]	B	16	-18
Eiap	A	0707	Iafljik-88	X766000-0	 	Ba Ga 		023	Wild	K3 III	{ -3 }	(B00+1)	[0000]	B	13	11
Eiap	E	0714	Fozhenkiebld	X857741-0	 	Ag Ga 		900	Wild	M6 II M6 VI BD	{ -1 }	(468+5)	[A671]	BC	9	960
Eiap	E	0715	Iepldliap	E5758B9-5	 	Pa Pi Ph 		213	Wild	G5 V M9 VI M8 VI	{ -2 }	(B73-1)	[6644]	BcDe	13	-231
Eiap	E	0717	Ipla	X683000-2	 	Di 		001	Wild	M9 V	{ -3 }	(700+3)	[0000]	B	10	21
Eiap	E	0720	Dliafryek	X635000-0	 	Ba 		011	Wild	F9 V	{ -3 }	(600-3)	[0000]	B	7	-18
Eiap	I	0723	Iebe	X698000-6	 	Di 		005	Wild	K2 V M5 VI	{ -3 }	(600+4)	[0000]	B	13	24
Eiap	I	0725	Ozfefli	X565975-3	 	Hi Pr 		212	Wild	K2 V M0 VI	{ -1 }	(788+2)	[9837]	BcE	11	896
Eiap	I	0726	Nedrieatl	X56A000-4	 	Di Wa 		000	Wild	K0 V	{ -3 }	(700-2)	[0000]	B	5	-14
Eiap	I	0727	Zhdafshtefle	X577000-4	 	Di 		013	Wild	K7 V M1 V	{ -3 }	(400+1)	[0000]	B	9	4
Eiap	I	0729	Ieflanchzhdia	X437000-C	 	Di 		022	Wild	K1 IV	{ -1 }	(C00-1)	[0000]	B	13	-12
Eiap	M	0736	Vlibtliansht	D643000-4	 	Di Po 		003	Wild	G0 IV K8 V D	{ -3 }	(700-1)	[0000]	B	6	-7
Eiap	A	0802	Ilzhdienchiel	D544000-2	 	Di 		020	Wild	G6 II	{ -3 }	(800+2)	[0000]	B	10	16
Eiap	A	0805	R'idlji-22	XAB5000-0	 	Ba Fl 		024	Wild	A3 V G4 VI	{ -3 }	(600-4)	[0000]	B	15	-24
Eiap	E	0811	Pliabriadlpa	X764578-1	 	Ag Pr Ni 		314	Wild	M1 V BD	{ -2 }	(843-1)	[3352]	BcC	15	-96
Eiap	E	0812	Qe'em	X893000-0	 	Ba 		014	Wild	M5 V	{ -3 }	(800-4)	[0000]	B	14	-32
Eiap	E	0815	Zhdechpo	X673000-0	 	Ba 		023	Wild	G7 V M1 VI M1 VI	{ -3 }	(800+3)	[0000]	B	11	24
Eiap	E	0817	Etsdrnshdi	X66A000-8	 	Di Wa 		021	Wild	A9 V F8 V	{ -3 }	(600+2)	[0000]	B	11	12
Eiap	E	0818	Tleqlianzh	X000000-8	 	As Va Di 		023	Wild	K4 V	{ -3 }	(B00+2)	[0000]	B	11	22
Eiap	E	0819	Reqlzhdea	X000000-0	 	As Va Ba 		000	Wild	K6 V	{ -3 }	(600+1)	[0000]	B	9	6
Eiap	I	0821	Prendif	X798000-0	 	Ba 		024	Wild	F2 V K3 VI K4 VI	{ -3 }	(B00-1)	[0000]	B	10	-11
Eiap	M	0832	Ekpadlma	X531000-0	 	Ba Po 		035	Wild	K2 V M3 VI	{ -3 }	(700+2)	[0000]	B	16	14
Eiap	M	0835	Qianzh-73	X648000-0	 	Ba 		002	Wild	M9 V	{ -3 }	(700+1)	[0000]	B	8	7
Eiap	M	0840	Elpredr	X664000-0	 	Ba 		000	Wild	G7 V	{ -3 }	(800-4)	[0000]	B	8	-32
Eiap	B	0908	Shiedav	E98A000-4	 	Di Wa 		010	Wild	F4 V F9 VI K5 VI	{ -3 }	(500+1)	[0000]	B	10	5
Eiap	B	0910	Inshdia	E49A000-5	 	Di Wa 		025	Wild	G7 III	{ -3 }	(800-4)	[0000]	B	14	-32
Eiap	F	0911	Zhde'shtinj	D547000-7	 	Di 		025	Wild	A7 V A3 V	{ -3 }	(500-2)	[0000]	B	14	-10
Eiap	F	0913	Jichdrietl	D5538A9-0	 	Ph Po 		623	Wild	K0 V	{ -2 }	(978-3)	[7674]	Be	12	-1512
Eiap	F	0915	Shiantie	E566855-6	 	Pa Ri Ph 		534	Wild	K3 IV K9 VI BD	{ -1 }	(677-2)	[8726]	BcCe	16	-588
Eiap	F	0917	Tlrdla	C6668AB-5	 	Ga Pa Ri Ph 		113	Wild	G1 V G0 VI G3 VI	{ 0 }	(472+1)	[B834]	BcCe	13	56
Eiap	F	0918	Echzi	X000000-C	 	As Va Di 		014	Wild	M4 V	{ -1 }	(900-4)	[0000]	B	13	-36
Eiap	F	0919	Ninzhshter	X762576-1	 	Ni Pr 		112	Wild	K5 V BD	{ -3 }	(342+2)	[4261]	Bc	12	48
Eiap	J	0925	Kechiaql	X420000-G	 	De He Di Po 		024	Wild	K3 VI	{ 0 }	(B00-3)	[0000]	B	14	-33
Eiap	J	0930	Tlieldro	X427000-8	 	Di 		024	Wild	G4 VI	{ -3 }	(B00+3)	[0000]	B	14	33
Eiap	N	0933	Shrtltsinz	X8C6000-B	 	Di Fl 		000	Wild	G3 III G7 VI	{ -1 }	(500+1)	[0000]	B	8	5
Eiap	B	1004	Noplemaqr	E677000-8	 	Di 		002	Wild	F3 V D	{ -3 }	(800+1)	[0000]	B	11	8
Eiap	F	1011	Entsshodrep	X68A000-5	 	Di Wa 		021	Wild	K9 VI K2 VI M0 VI	{ -3 }	(500+3)	[0000]	B	11	15
Eiap	F	1012	Iaedl	X632000-D	 	Di Po 		033	Wild	K3 V	{ -1 }	(C00+3)	[0000]	B	13	36
Eiap	F	1014	Ilrevchtin	X000000-B	 	As Va Di 		023	Wild	G4 V D	{ -1 }	(G00-4)	[0000]	B	15	-64
Eiap	F	1017	Chiejaze	C766557-7	 	Ag Pr Ga Ni 		125	Wild	G9 V	{ -1 }	(640+5)	[7475]	BcC	16	120
Eiap	F	1019	Srdlvra	D676000-2	 	Di 		034	Wild	F3 V	{ -3 }	(900+1)	[0000]	B	15	9
Eiap	F	1020	Stebrzhda	X000000-0	 	As Va Ba 		023	Wild	K8 III BD	{ -3 }	(700+1)	[0000]	B	10	7
Eiap	N	1031	Trlianta'	X687457-0	 	Ga Ni Pa 		313	Wild	F7 VI	{ -3 }	(731+1)	[1151]	Bc	13	21
Eiap	N	1033	Zdaqdesh	X300000-E	 	Di Va 		024	Wild	G1 VI M5 VI	{ -1 }	(E00+1)	[0000]	B	15	14
Eiap	N	1034	Dretllrnt	X664836-0	 	Pa Ri Ph 		100	Wild	M1 V M7 VI	{ -1 }	(876-2)	[8731]	BcCe	7	-672
Eiap	B	1101	Orenze	E579000-6	 	Di 		000	Wild	G6 V	{ -3 }	(B00-3)	[0000]	B	4	-33
Eiap	B	1104	Ra-759	X49A000-5	 	Di Wa 		023	Wild	M1 II	{ -3 }	(B00-2)	[0000]	B	9	-22
Eiap	B	1106	Kriase	E541000-1	 	Di He Po 		024	Wild	G5 V M1 VI	{ -3 }	(800+3)	[0000]	B	13	24
Eiap	B	1109	Stiekdlriav	E667998-5	 	Ga Hi Pr 		214	Wild	M5 VI M7 VI	{ -1 }	(684+1)	[9821]	BcE	17	192
Eiap	F	1113	Riaqlnelal	X100000-E	 	Di Va 		024	Wild	A8 V	{ -1 }	(E00+2)	[0000]	B	15	28
Eiap	F	1120	Atljiel	X665000-0	 	Ba Ga 		010	Wild	M5 V	{ -3 }	(500+4)	[0000]	B	12	20
Eiap	N	1131	Setjonsshal	E794000-3	 	Di 		023	Wild	F7 V G1 VI	{ -3 }	(900-2)	[0000]	B	9	-18
Eiap	N	1137	Jinsshinze	X642000-0	 	Ba He Po 		024	Wild	K4 V K9 V	{ -3 }	(900+1)	[0000]	B	10	9
Eiap	B	1206	Rielshizsev	X779000-0	 	Ba 		024	Wild	M5 V BD	{ -3 }	(400-5)	[0000]	B	13	-20
Eiap	B	1207	Breiensh	E466655-4	 	Ag Ri Ni 		500	Wild	G2 IV K5 V M1 V	{ -1 }	(750+4)	[2565]	BC	5	140
Eiap	B	1209	Avzhdientsdl	X610000-A	 	Di 		002	Wild	G4 V M3 V	{ -1 }	(A00+3)	[0000]	B	9	30
Eiap	B	1210	Iapchti	X200000-C	 	Di Va 		002	Wild	K6 V K6 V	{ -1 }	(D00-1)	[0000]	B	6	-13
Eiap	F	1211	Brachiach	X78977B-2	 	Ri 		603	Wild	K4 V	{ -1 }	(56B+1)	[2631]	BC	9	330
Eiap	F	1215	Jetlchte	X737000-B	 	Di 		005	Wild	M0 VI	{ -1 }	(D00+1)	[0000]	B	14	13
Eiap	F	1217	Jrntzhdanj	X532000-9	 	Di Po 		000	Wild	F6 V M4 V G7 V	{ -2 }	(400+1)	[0000]	B	11	4
Eiap	F	1219	Pianzhedrbapl	E68688A-5	 	Ga Pa Ri Ph 		304	Wild	G9 V D	{ -1 }	(877+1)	[9757]	BcCe	13	392
Eiap	F	1220	Ia'saie	D575000-6	 	Di 		024	Wild	F7 VI	{ -3 }	(800-1)	[0000]	B	14	-8
Eiap	J	1223	Oflchtenzh	X636000-A	 	Di 		005	Wild	A9 Ia	{ -1 }	(A00+2)	[0000]	B	13	20
Eiap	J	1224	Yonshiab	E654776-3	 	Ag 		210	Wild	G1 V K1 VI	{ -1 }	(964+1)	[9653]	BC	11	216
Eiap	N	1231	Tsiedlpriesr	E754334-1	 	Lo 		923	Wild	M6 III	{ -3 }	(820-1)	[2155]	B	14	-16
Eiap	N	1239	Renchchtiefe	E645000-4	 	Di 		023	Wild	F5 VI	{ -3 }	(A00-1)	[0000]	B	15	-10
Eiap	N	1240	Anchim	X668000-0	 	Ba 		003	Wild	F4 V	{ -3 }	(600+2)	[0000]	B	9	12
Eiap	B	1301	Stieblech	X427000-8	 	Di 		025	Wild	G4 V	{ -3 }	(E00-2)	[0000]	B	17	-28
Eiap	B	1302	Evavrzek	XAB4000-0	 	Ba Fl 		021	Wild	A1 V	{ -3 }	(300-4)	[0000]	B	10	-12
Eiap	B	1304	Enekzats	X658000-0	 	Ba 		000	Wild	K1 V D	{ -3 }	(800+1)	[0000]	B	6	8
Eiap	B	1310	Idle	X748000-4	 	Di 		025	Wild	M6 V BD	{ -3 }	(800+1)	[0000]	B	18	8
Eiap	F	1311	Stakre	X000000-A	 	As Va Di 		024	Wild	F5 VI	{ -1 }	(900+4)	[0000]	B	16	36
Eiap	F	1314	Briaqrefle	X644000-8	 	Di 		002	Wild	F3 V	{ -3 }	(900-2)	[0000]	B	15	-18
Eiap	F	1315	Ezh Zhdapldr	D643000-8	 	Di Po 		012	Wild	F8 IV	{ -3 }	(A00+1)	[0000]	B	12	10
Eiap	F	1317	Zdachooj	X426000-C	 	Di 		004	Wild	A7 IV	{ -1 }	(C00+2)	[0000]	B	10	24
Eiap	F	1318	Oiefrienzh	X649000-4	 	Di 		004	Wild	G5 IV D	{ -3 }	(700-2)	[0000]	B	13	-14
Eiap	F	1319	Chiasiavl	X736000-B	 	Di 		014	Wild	K1 V BD	{ -1 }	(900+3)	[0000]	B	12	27
Eiap	F	1320	Dazshte'tiabr	X554774-0	 	Ag 		503	Wild	K5 V	{ -1 }	(464-1)	[6631]	BC	10	-96
Eiap	J	1321	Zhdiplekrsht	X546000-0	 	Ba 		010	Wild	G3 V	{ -3 }	(400+1)	[0000]	B	11	4
Eiap	J	1329	Sible'sr	X423000-C	 	Di Po 		023	Wild	G1 V G9 VI	{ -1 }	(B00+2)	[0000]	B	13	22
Eiap	N	1339	Jenzdieq	X676000-0	 	Ba 		015	Wild	G8 VI K2 VI	{ -3 }	(200+2)	[0000]	B	18	4
Eiap	B	1403	Iabrliaiep	X79A000-4	 	Di Wa 		002	Wild	F8 V G4 VI	{ -3 }	(600-2)	[0000]	B	8	-12
Eiap	B	1404	Tliedroch	X302000-0	 	Ba Ic Va 		014	Wild	G5 V M9 VI	{ -3 }	(500-5)	[0000]	B	12	-25
Eiap	B	1407	Zdaflmiatpafr	X789420-0	 	Ni 		423	Wild	M5 VI BD BD	{ -3 }	(633+4)	[8121]	B	10	216
Eiap	B	1409	Abple	X458000-0	 	Ba 		023	Wild	G1 V	{ -3 }	(500-2)	[0000]	B	14	-10
Eiap	F	1411	Tachets-10	X665000-0	 	Ba Ga 		013	Wild	G1 V M2 VI	{ -3 }	(900+1)	[0000]	B	10	9
Eiap	F	1412	Yiaqlopr	E474000-4	 	Di 		000	Wild	G9 V	{ -3 }	(500+3)	[0000]	B	7	15
Eiap	F	1413	Lenzhshieqls	X654000-4	 	Di 		004	Wild	M4 V BD M4 VI	{ -3 }	(C00+3)	[0000]	B	15	36
Eiap	F	1418	Zhdiblet	D441000-7	 	Di He Po 		002	Wild	G6 III	{ -3 }	(600+1)	[0000]	B	8	6
Eiap	F	1419	Ieblplamef	X757420-2	 	Ga Ni Pa 		223	Wild	K0 V D D	{ -3 }	(B31-2)	[1153]	Bc	13	-66
Eiap	J	1428	Zhdiechplets	X312000-7	 	Di Ic 		004	Wild	K4 V	{ -3 }	(800+1)	[0000]	B	14	8
Eiap	N	1433	Pleqbifiepr	X100000-0	 	Ba Va 		022	Wild	M4 II	{ -3 }	(600+3)	[0000]	B	13	18
Eiap	N	1434	Qreshdop	X000000-0	 	As Va Ba 		004	Wild	G3 V M7 VI	{ -3 }	(600+1)	[0000]	B	13	6
Eiap	N	1437	Shteblqians	XAD7000-6	 	Di 		003	Wild	M3 V	{ -3 }	(A00+1)	[0000]	B	13	10
Eiap	N	1440	Alplapl	X534000-8	 	Di 		003	Wild	G5 IV	{ -3 }	(700+1)	[0000]	B	16	7
Eiap	B	1502	Tlichjda'ich	X768000-0	 	Ba 		012	Wild	F3 V K7 VI F8 VI	{ -3 }	(700+1)	[0000]	B	10	7
Eiap	B	1504	Shekrej	E685855-1	 	Ga Pa Ri Ph 		513	Wild	K8 V K2 VI M6 VI	{ -1 }	(376+2)	[A754]	BcCe	10	252
Eiap	B	1507	Stizhkropr	X000000-9	 	As Va Di 		010	Wild	F8 V	{ -2 }	(700-2)	[0000]	B	13	-14
Eiap	B	1508	Rfflefl	X658000-0	 	Ba 		002	Wild	F2 V	{ -3 }	(800+3)	[0000]	B	10	24
Eiap	B	1510	Aqlpa	X100000-8	 	Di Va 		024	Wild	G4 V	{ -3 }	(D00-1)	[0000]	B	14	-13
Eiap	F	1511	Dlezeble	X545000-B	 	Di 		004	Wild	F5 V	{ -1 }	(A00-1)	[0000]	B	14	-10
Eiap	F	1512	Zdad-83	X7B4000-0	 	Ba Fl 		010	Wild	G1 IV M4 V M3 V	{ -3 }	(300+2)	[0000]	B	8	6
Eiap	F	1514	Neshabitllen	X542000-5	 	Di He Po 		011	Wild	M1 II	{ -3 }	(900-1)	[0000]	B	13	-9
Eiap	F	1515	Tsochtia	X98A000-B	 	Di Wa 		000	Wild	G0 IV D K1 V	{ -1 }	(400-1)	[0000]	B	11	-4
Eiap	F	1516	Ialiq	D747000-5	 	Di 		003	Wild	M5 III BD	{ -3 }	(400+1)	[0000]	B	8	4
Eiap	F	1518	Leshem	X500000-A	 	Di Va 		012	Wild	K4 V	{ -1 }	(500-1)	[0000]	B	9	-5
Eiap	F	1520	Zotstlie	X669884-0	 	Ph Ri 		302	Wild	F9 V M2 V	{ -1 }	(376-2)	[5761]	BCe	13	-252
Eiap	J	1530	Dlildrinz	C464755-9	 	Ag Ri 		523	Wild	M4 V	{ 2 }	(A6E+1)	[499A]	BC	13	840
Eiap	N	1533	Ensents	X5A5000-9	 	Di Fl 		020	Wild	G9 V	{ -2 }	(600+3)	[0000]	B	7	18
Eiap	N	1539	Atltovvlrtl	E443000-3	 	Di Po 		012	Wild	G7 V	{ -3 }	(300-4)	[0000]	B	9	-12
Eiap	N	1540	Rdretsbri	E866000-3	 	Di Ga 		010	Wild	G4 IV	{ -3 }	(700-2)	[0000]	B	4	-14
Eiap	B	1601	Vralieblent	X889000-5	 	Di 		022	Wild	M2 V M5 VI	{ -3 }	(800-3)	[0000]	B	15	-24
Eiap	B	1604	Iliable	X634000-6	 	Di 		000	Wild	K3 VI	{ -3 }	(600+1)	[0000]	B	9	6
Eiap	B	1605	Rianjqenspleb	X764000-1	 	Di 		002	Wild	G2 V	{ -3 }	(900+2)	[0000]	B	9	18
Eiap	B	1606	Edvo	E669798-5	 	Ri 		120	Wild	G5 IV M8 V	{ -1 }	(768-2)	[7615]	BC	12	-672
Eiap	B	1609	Ezh Shtiacht	X433000-D	 	Di Po 		023	Wild	K7 V BD	{ -1 }	(900+1)	[0000]	B	17	9
Eiap	F	1613	Shteqrtsiepfa	X674000-4	 	Di 		024	Wild	G2 V	{ -3 }	(500+5)	[0000]	B	16	25
Eiap	F	1614	Vintzhedij	X612000-7	 	Di Ic 		000	Wild	G1 V	{ -3 }	(900+1)	[0000]	B	13	9
Eiap	F	1616	Ildlrvlr	X86A658-0	 	Ni Ri Wa 		624	Wild	F5 V F5 VI M5 VI	{ -2 }	(451+3)	[6474]	BC	11	60
Eiap	J	1626	Ikrfle	E551000-4	 	Di Po 		013	Wild	A1 V K3 VI F4 V	{ -3 }	(600-3)	[0000]	B	14	-18
Eiap	J	1628	Iaflfriaienje	X526000-7	 	Di 		004	Wild	M2 V BD BD M9 VI	{ -3 }	(500+1)	[0000]	B	15	5
Eiap	J	1629	Qrepr-43	X6B4000-0	 	Ba Fl 		010	Wild	M6 III BD	{ -3 }	(900-2)	[0000]	B	8	-18
Eiap	J	1630	Dlonchplieq	X68A777-1	 	Ri Wa 		311	Wild	M8 III BD	{ -1 }	(567+1)	[6611]	BC	11	210
Eiap	N	1634	Qepazh	D667458-2	 	Ga Ni Pa 		210	Wild	A6 Ib A3 V F4 V	{ -3 }	(430-3)	[1187]	Bc	11	-36
Eiap	N	1635	Adstrch	X671000-0	 	Ba He 		000	Wild	G9 V	{ -3 }	(A00+2)	[0000]	B	8	20
Eiap	N	1640	Sechraf	E667543-1	 	Ag Pr Ga Ni 		104	Wild	M2 V BD	{ -2 }	(741-2)	[4351]	BcC	12	-56
Eiap	C	1704	Renshdraprzh	X548000-6	 	Di 		004	Wild	F4 V F9 VI F5 V	{ -3 }	(600-4)	[0000]	B	13	-24
Eiap	C	1705	Stinsqranshi	X000000-F	 	As Va Di 		002	Wild	M7 II	{ -1 }	(700-3)	[0000]	B	10	-21
Eiap	G	1711	Zhdatstlensh	X549000-4	 	Di 		011	Wild	G6 V	{ -3 }	(800-1)	[0000]	B	13	-8
Eiap	G	1712	Pinshia	E877000-7	 	Di 		005	Wild	G8 VI	{ -3 }	(700+2)	[0000]	B	16	14
Eiap	K	1725	Ezhania	D858610-3	 	Ag Ni 		420	Wild	G6 V	{ -2 }	(951-4)	[B432]	BC	9	-180
Eiap	K	1730	U'zdiap	X9A7000-C	 	Di Fl 		002	Wild	G4 V	{ -1 }	(B00-1)	[0000]	B	5	-11
Eiap	O	1733	Zhdielifench	E595000-4	 	Di 		034	Wild	A8 Ib F9 V G8 V	{ -3 }	(400+1)	[0000]	B	14	4
Eiap	O	1734	Injpedlchieb	X000000-8	 	As Va Di 		000	Wild	K0 V BD	{ -3 }	(A00+2)	[0000]	B	8	20
Eiap	O	1736	Ifra	X554000-4	 	Di 		034	Wild	M3 V	{ -3 }	(200-5)	[0000]	B	15	-10
Eiap	O	1740	Kletsienjmo	X62A000-E	 	Di 		003	Wild	M9 II	{ -1 }	(A00+5)	[0000]	B	9	50
Eiap	C	1801	Rpit	X535000-7	 	Di 		022	Wild	G9 IV D	{ -3 }	(500+2)	[0000]	B	13	10
Eiap	G	1816	Tlientsinj	X634000-6	 	Di 		001	Wild	A5 Ib A1 V G1 V F8 V	{ -3 }	(500-1)	[0000]	B	10	-5
Eiap	G	1817	Datlieqzde	X100000-0	 	Ba Va 		010	Wild	G1 V D	{ -3 }	(700-4)	[0000]	B	6	-28
Eiap	K	1825	Kiltlianz	E696000-5	 	Di 		014	Wild	G6 V	{ -3 }	(500-2)	[0000]	B	10	-10
Eiap	K	1827	Ebrchtikazia	B685885-7	 	Ga Pa Ri Ph 		112	Wild	M1 V M1 VI M7 VI D	{ 1 }	(678+1)	[9978]	BcCe	11	336
Eiap	O	1834	Ezh Idlchteq	D641777-1	 	He Pi Po 		212	Wild	K9 V	{ -2 }	(A68+5)	[6551]	BD	11	2400
Eiap	O	1840	Dielie-60	X500000-0	 	Ba Va 		012	Wild	F6 V D M7 VI	{ -3 }	(400-1)	[0000]	B	13	-4
Eiap	C	1901	Dratldinch	X314000-C	 	Di Ic 		004	Wild	M9 V BD	{ -1 }	(C00-5)	[0000]	B	8	-60
Eiap	C	1902	Ezh Steshenc	E77A000-8	 	Di Wa 		013	Wild	G3 V M8 V	{ -3 }	(E00-1)	[0000]	B	10	-14
Eiap	C	1904	Ierl	X100000-E	 	Di Va 		000	Wild	F2 III	{ -1 }	(C00+4)	[0000]	B	3	48
Eiap	C	1907	Kianchi'	D641000-8	 	Di He Po 		000	Wild	G9 V D G8 VI	{ -3 }	(600+1)	[0000]	B	8	6
Eiap	O	1931	Fietssedl	XAF7000-B	 	Di 		022	Wild	A1 III	{ -1 }	(A00-1)	[0000]	B	12	-10
Eiap	O	1934	Zdiabstibrkl	X655730-0	 	Ag Ga 		232	Wild	G8 V K9 VI K7 VI	{ -1 }	(A67+2)	[5671]	BC	16	840
Eiap	C	2001	Abdiak	E756673-1	 	Ag Ga Ni 		223	Wild	A6 Ia G3 V F4 V	{ -2 }	(B51-3)	[4484]	BC	10	-165
Eiap	C	2003	Tatsazstaqr	D546000-8	 	Di 		010	Wild	G9 V	{ -3 }	(800-2)	[0000]	B	12	-16
Eiap	G	2013	Pliezheon	X433000-0	 	Ba Po 		023	Wild	K6 II M0 V	{ -3 }	(600+2)	[0000]	B	16	12
Eiap	G	2014	Chtrnjshedlt	X97A000-3	 	Di Wa 		023	Wild	G8 V G5 VI G2 VI K8 V	{ -3 }	(800-3)	[0000]	B	14	-24
Eiap	G	2018	Chopvre	X547000-4	 	Di 		003	Wild	G8 V	{ -3 }	(700-3)	[0000]	B	8	-21
Eiap	G	2020	Staztiafl	X653000-0	 	Ba Po 		013	Wild	G2 V	{ -3 }	(500+4)	[0000]	B	12	20
Eiap	K	2025	Blrbfiench	D642000-5	 	Di He Po 		023	Wild	G6 V	{ -3 }	(400-2)	[0000]	B	11	-8
Eiap	K	2026	Krokfechsaql	X9D5000-A	 	Di 		015	Wild	G1 V K8 VI M4 VI G1 VI K0 VI	{ -1 }	(D00+1)	[0000]	B	19	13
Eiap	K	2030	Blazezchtr'	D576849-5	 	Pa Pi Ph 		422	Wild	G5 V	{ -2 }	(676+1)	[5648]	BcDe	17	252
Eiap	O	2032	Stiblzdabl	E543000-4	 	Di Po 		024	Wild	K3 V	{ -3 }	(400+1)	[0000]	B	14	4
Eiap	C	2107	Padjonz	X87778C-0	 	Ag Pi 		324	Wild	F2 V G4 VI	{ -1 }	(868-2)	[9672]	BCD	15	-768
Eiap	G	2117	Evlna	X777000-3	 	Di 		020	Wild	K4 V	{ -3 }	(700+1)	[0000]	B	9	7
Eiap	K	2123	Ejienzh	X200000-B	 	Di Va 		000	Wild	G5 IV	{ -1 }	(500-1)	[0000]	B	11	-5
Eiap	K	2125	Eezdrm	X426000-E	 	Di 		003	Wild	A3 IV	{ -1 }	(700+1)	[0000]	B	6	7
Eiap	K	2126	Brria	X7A4000-D	 	Di Fl 		023	Wild	G0 II	{ -1 }	(G00+3)	[0000]	B	10	48
Eiap	O	2133	Etlshev	D999799-5	 	Pi 		214	Wild	K4 V	{ -2 }	(666-4)	[7572]	BD	12	-864
Eiap	O	2135	Ezh Dlafrshi	X545000-1	 	Di 		020	Wild	M2 V BD M8 VI BD	{ -3 }	(900-2)	[0000]	B	13	-18
Eiap	O	2136	Iantszeiansh	X331000-B	 	Di Po 		001	Wild	A0 V	{ -1 }	(700+1)	[0000]	B	11	7
Eiap	O	2138	Tlrnchzhden-2	X694000-0	 	Ba 		022	Wild	M5 V	{ -3 }	(400-1)	[0000]	B	10	-4
Eiap	O	2139	Atshtrbtlie	X101000-D	 	Di Ic Va 		004	Wild	G3 V G1 VI	{ -1 }	(B00-1)	[0000]	B	9	-11
Eiap	C	2201	Estie	X200000-D	 	Di Va 		013	Wild	K2 V	{ -1 }	(C00+4)	[0000]	B	14	48
Eiap	C	2202	Ibrepldial	X526000-D	 	Di 		024	Wild	M0 II M7 V M7 V	{ -1 }	(G00+4)	[0000]	B	11	64
Eiap	C	2205	Pliapltlatsz	X857643-1	 	Ag Ga Ni 		303	Wild	F3 V	{ -2 }	(253-1)	[3411]	BC	9	-30
Eiap	C	2209	Fechtief	X88A777-1	 	Ri Wa 		323	Wild	M9 V	{ -1 }	(A67-2)	[4655]	BC	12	-840
Eiap	G	2211	Chtiamanzh	X526000-B	 	Di 		024	Wild	F9 V G2 VI	{ -1 }	(D00-1)	[0000]	B	13	-13
Eiap	G	2213	Plievliants	E65857A-5	 	Ag Ni 		234	Wild	F6 V	{ -2 }	(540-2)	[4376]	BC	11	-40
Eiap	G	2218	Evlstia	D565979-4	 	Hi Pr 		301	Wild	G3 V K0 VI	{ -1 }	(987+3)	[8855]	BcE	8	1512
Eiap	K	2221	Enshchtiadrd	X526000-0	 	Ba 		003	Wild	G4 V	{ -3 }	(A00-2)	[0000]	B	11	-20
Eiap	K	2223	Vleshiezhden	X8D6000-C	 	Di 		012	Wild	K8 V M1 VI	{ -1 }	(900-1)	[0000]	B	13	-9
Eiap	K	2224	Ezhsha	X559774-2	 			212	Wild	M6 VI M3 VI BD	{ -2 }	(561+2)	[A531]	B	16	60
Eiap	K	2226	Zdiantseienzh	X100000-F	 	Di Va 		002	Wild	M3 V M6 VI	{ -1 }	(600+1)	[0000]	B	11	6
Eiap	K	2229	Dle'il	D442000-5	 	Di He Po 		023	Wild	G8 V D	{ -3 }	(400+1)	[0000]	B	13	4
Eiap	O	2233	Eqroniench	X765877-0	 	Ga Pa Ri Ph 		124	Wild	K7 V	{ -1 }	(875-1)	[6771]	BcCe	13	-280
Eiap	O	2237	Ivrvle	D642000-8	 	Di He Po 		024	Wild	G2 IV	{ -3 }	(C00-4)	[0000]	B	13	-48
Eiap	O	2240	Jienkipl	X210000-C	 	Di 		002	Wild	K5 V	{ -1 }	(D00+1)	[0000]	B	10	13
Eiap	C	2309	Qriadeprianj	X000000-C	 	As Va Di 		000	Wild	F8 V D	{ -1 }	(500-4)	[0000]	B	9	-20
Eiap	C	2310	Paliei	X77A000-4	 	Di Wa 		023	Wild	F0 V M2 VI	{ -3 }	(700-1)	[0000]	B	14	-7
Eiap	G	2314	Iabli	D583301-3	 	Lo 		914	Wild	G8 V K0 VI K8 VI	{ -3 }	(620-1)	[5151]	B	13	-12
Eiap	G	2315	Vrrtlfeqr	X100000-9	 	Di Va 		004	Wild	F9 VI K5 VI	{ -2 }	(900+1)	[0000]	B	9	9
Eiap	G	2316	Kliastia	E548000-8	 	Di 		003	Wild	G7 IV M0 V	{ -3 }	(C00+2)	[0000]	B	15	24
Eiap	G	2318	Rtetsdlep	X9A8000-D	 	Di Fl 		001	Wild	G7 V K0 VI	{ -1 }	(600-3)	[0000]	B	10	-18
Eiap	G	2319	Chtieqladl	XA9A000-5	 	Di Oc 		013	Wild	K0 V	{ -3 }	(C00+1)	[0000]	B	7	12
Eiap	G	2320	Qeplbliansh	X8B4000-B	 	Di Fl 		024	Wild	M0 V	{ -1 }	(800-2)	[0000]	B	12	-16
Eiap	K	2327	Rezhja'	X6A2000-A	 	Di Fl He 		000	Wild	F7 V	{ -1 }	(800+1)	[0000]	B	12	8
Eiap	K	2329	Enchniaz	X89A000-4	 	Di Wa 		015	Wild	K6 V	{ -3 }	(400-2)	[0000]	B	11	-8
Eiap	K	2330	Ekrki	X539000-A	 	Di 		021	Wild	K3 V BD K3 VI	{ -1 }	(C00+1)	[0000]	B	12	12
Eiap	O	2331	Iarnch	X656540-2	 	Ag Ga Ni 		902	Wild	M3 V BD	{ -2 }	(440-3)	[A384]	BC	7	-48
Eiap	O	2335	Stiedfleprpl	X858520-0	 	Ag Ni 		222	Wild	G7 V M0 V	{ -2 }	(A41+4)	[4361]	BC	11	160
Eiap	O	2337	Dredliapr	X525000-8	 	Di 		002	Wild	K4 V	{ -3 }	(900+1)	[0000]	B	7	9
Eiap	C	2401	Drenzha	X699000-0	 	Ba 		002	Wild	M2 V	{ -3 }	(600+3)	[0000]	B	11	18
Eiap	C	2410	Irjienshiep	X7A7000-B	 	Di Fl 		023	Wild	A7 Ib	{ -1 }	(C00-1)	[0000]	B	15	-12
Eiap	G	2412	Drintstlenzh	X534000-8	 	Di 		003	Wild	F7 VI K8 VI	{ -3 }	(A00+1)	[0000]	B	7	10
Eiap	G	2415	Sitsyrb	X434000-B	 	Di 		024	Wild	G2 V K4 V	{ -1 }	(H00-3)	[0000]	B	15	-51
Eiap	G	2417	Ianzhqrol	X735000-6	 	Di 		024	Wild	K9 V	{ -3 }	(A00-2)	[0000]	B	14	-20
Eiap	G	2419	Flebzhdij	X679000-7	 	Di 		021	Wild	K3 V D K5 V	{ -3 }	(A00+1)	[0000]	B	10	10
Eiap	K	2421	Iei	D556400-4	 	Ni Pa 		923	Wild	G4 III	{ -3 }	(B30+2)	[31A4]	Bc	14	66
Eiap	K	2425	Fieshench	X896000-3	 	Di 		024	Wild	G4 V	{ -3 }	(600+1)	[0000]	B	16	6
Eiap	K	2426	Vledlqliap	C687836-3	 	Ga Pa Ri Ph 		200	Wild	A1 II D	{ 0 }	(A7B+2)	[6815]	BcCe	10	1540
Eiap	K	2427	Dieiash	X433000-8	 	Di Po 		022	Wild	M7 V D BD	{ -3 }	(800-1)	[0000]	B	13	-8
Eiap	O	2435	Itsa	X502000-D	 	Di Ic Va 		023	Wild	A1 V G0 VI	{ -1 }	(B00-4)	[0000]	B	13	-44
Eiap	H	2513	Shtiblol	E654000-7	 	Di 		000	Wild	K6 V	{ -3 }	(500-1)	[0000]	B	5	-5
Eiap	H	2516	Denshpabltli	X8A0000-D	 	Di He 		020	Wild	G0 V	{ -1 }	(C00-3)	[0000]	B	11	-36
Eiap	H	2517	Zhashtrbr	X9CA000-C	 	Di Fl 		003	Wild	G4 V M4 V	{ -1 }	(900+2)	[0000]	B	8	18
Eiap	H	2518	Tseshsteqrint	X97A000-7	 	Di Wa 		004	Wild	F9 V K0 VI	{ -3 }	(700+1)	[0000]	B	11	7
Eiap	H	2520	Dinchshivl	D448000-3	 	Di 		003	Wild	F9 III	{ -3 }	(400+2)	[0000]	B	13	8
Eiap	L	2521	Eenzhial	D451436-3	 	Ni Po 		234	Wild	K7 V K5 VI	{ -3 }	(431+2)	[6171]	B	16	24
Eiap	L	2522	Plinshpej	X526000-C	 	Di 		023	Wild	K5 V	{ -1 }	(G00+1)	[0000]	B	13	16
Eiap	L	2524	Riadiedr	X538000-A	 	Di 		010	Wild	G4 IV G6 V M3 VI	{ -1 }	(800-1)	[0000]	B	9	-8
Eiap	L	2525	Denzi	XAA8000-8	 	Di Fl 		012	Wild	K9 V BD	{ -3 }	(A00+1)	[0000]	B	12	10
Eiap	L	2526	Izadria	X431000-D	 	Di Po 		024	Wild	A9 IV	{ -1 }	(B00+1)	[0000]	B	12	11
Eiap	L	2527	Lobliabr	X512000-8	 	Di Ic 		023	Wild	M7 V BD BD	{ -3 }	(900+1)	[0000]	B	12	9
Eiap	L	2529	Ibrosa	X242000-0	 	Ba Po 		004	Wild	G3 V	{ -3 }	(700+1)	[0000]	B	13	7
Eiap	P	2531	Ieshflazzhdi	E450400-8	 	De Ni Po 		923	Wild	G7 V	{ -3 }	(F30+1)	[614B]	B	9	45
Eiap	P	2536	Anzhfeensh	X644000-5	 	Di 		001	Wild	G9 V	{ -3 }	(500+1)	[0000]	B	5	5
Eiap	P	2537	Emzheshstajaf	X636000-9	 	Di 		023	Wild	A9 V F5 VI	{ -2 }	(G00+4)	[0000]	B	8	64
Eiap	P	2538	Ie'tlaq	E678000-6	 	Di 		000	Wild	M2 V BD	{ -3 }	(800+1)	[0000]	B	10	8
Eiap	H	2611	Zhezhviev	X8A7000-E	 	Di Fl 		000	Wild	K3 IV K0 V	{ -1 }	(600+3)	[0000]	B	7	18
Eiap	H	2612	Blirqr	E679000-7	 	Di 		002	Wild	K0 V M8 VI	{ -3 }	(C00-3)	[0000]	B	13	-36
Eiap	H	2613	Bliampienshd	X510000-D	 	Di 		023	Wild	F6 V G7 VI G1 VI	{ -1 }	(G00+1)	[0000]	B	8	16
Eiap	H	2619	Peprka	X65A79A-2	 	Wa 		102	Wild	G1 V M4 VI K7 V D	{ -2 }	(A67+4)	[4571]	B	10	1680
Eiap	L	2626	Stablanj	X58369E-0	 	Ni Ri 		433	Wild	K0 IV	{ -2 }	(653+2)	[4431]	BC	19	180
Eiap	P	2633	Frezhadr	X100000-0	 	Ba Va 		024	Wild	G3 IV K2 V K4 V D D	{ -3 }	(700+2)	[0000]	B	16	14
Eiap	P	2635	Jiech-71	X440000-0	 	Ba De He Po 		024	Wild	K4 V	{ -3 }	(900-1)	[0000]	B	13	-9
Eiap	P	2637	Yiblstachtie	X577000-4	 	Di 		001	Wild	A1 IV	{ -3 }	(300+4)	[0000]	B	8	12
Eiap	P	2638	Efiesteql	E668654-5	 	Ag Ri Ni 		311	Wild	M3 II M1 V M2 V	{ -1 }	(A52+3)	[5521]	BC	12	300
Eiap	P	2639	Idlrvlrnj	EA8A586-6	 	Ni Oc Pr 		224	Wild	G4 V	{ -3 }	(840+1)	[6257]	Bc	12	32
Eiap	P	2640	Drrvltlopl	E672753-3	 	He Pi 		424	Wild	K6 V K3 VI K2 VI	{ -2 }	(967-3)	[6591]	BD	14	-1134
Eiap	H	2711	Yanazhvlieql	E444000-2	 	Di 		004	Wild	M5 V BD	{ -3 }	(400-3)	[0000]	B	14	-12
Eiap	H	2713	Drenskiashen	CA65544-3	 	Ag Pr Ni 		314	Wild	K4 V	{ -1 }	(840-5)	[8467]	BcC	15	-160
Eiap	H	2716	Ejiajdapl	X668430-2	 	Ni Pa 		224	Wild	K3 V M0 VI	{ -3 }	(532+3)	[4162]	Bc	10	90
Eiap	H	2719	Iezdeshrbr	E665645-3	 	Ag Ri Ga Ni 		300	Wild	F2 V G1 VI F4 V	{ -1 }	(551-2)	[2561]	BC	7	-50
Eiap	H	2720	Ivistopr	X535000-B	 	Di 		012	Wild	K1 V K3 VI	{ -1 }	(A00-3)	[0000]	B	12	-30
Eiap	L	2721	Tlelniabr	X000000-9	 	As Va Di 		004	Wild	A7 V A6 V K6 VI	{ -2 }	(B00-3)	[0000]	B	9	-33
Eiap	L	2722	Iebr	X524000-F	 	Di 		013	Wild	M3 II	{ -1 }	(900+4)	[0000]	B	14	36
Eiap	L	2724	Zdika	D675000-9	 	Di 		003	Wild	G1 II K9 V	{ -2 }	(800-2)	[0000]	B	11	-16
Eiap	L	2726	Chrshedr	X833000-A	 	Di Po 		024	Wild	F1 V G7 VI	{ -1 }	(A00-2)	[0000]	B	18	-20
Eiap	L	2727	Tlaseq	E55879E-2	 	Ag 		112	Wild	G4 V K2 VI	{ -1 }	(B65+2)	[6672]	BC	13	660
Eiap	L	2728	Chtentchtiebl	X97A000-4	 	Di Wa 		024	Wild	F5 V	{ -3 }	(600+1)	[0000]	B	18	6
Eiap	P	2738	Krifrke-61	X745000-0	 	Ba 		024	Wild	G5 VI G9 VI	{ -3 }	(300+2)	[0000]	B	14	6
Eiap	P	2739	Ifljiatlja	X46A000-6	 	Di Wa 		011	Wild	F7 V K6 V	{ -3 }	(700-4)	[0000]	B	10	-28
Eiap	P	2740	Qlitdliekla	C66158A-3	 	Ni Pr 		913	Wild	G2 V G9 V D	{ -2 }	(842+1)	[5398]	Bc	7	64
Eiap	D	2809	Zoshqlak	X787478-2	 	Ga Ni Pa 		102	Wild	K7 V M6 VI M8 VI	{ -3 }	(C33+4)	[4171]	Bc	13	432
Eiap	H	2811	Ezh Yiereja	X537000-C	 	Di 		021	Wild	F6 VI	{ -1 }	(A00+1)	[0000]	B	7	10
Eiap	H	2815	Iplshtidrfivr	C868747-6	 	Ag Ri 		203	Wild	K4 V M3 VI M1 VI	{ 1 }	(36D-1)	[9887]	BC	13	-234
Eiap	H	2816	Zianchs-42	X645000-0	 	Ba 		012	Wild	M7 II	{ -3 }	(700-1)	[0000]	B	9	-7
Eiap	H	2818	Iadrdre	X527000-C	 	Di 		023	Wild	F6 V K5 V	{ -1 }	(D00-3)	[0000]	B	15	-39
Eiap	L	2821	Vroldletvied	D69589B-1	 	Pa Pi Ph 		304	Wild	F1 V D F4 V D	{ -2 }	(B73+1)	[B662]	BcDe	13	231
Eiap	L	2822	Zenzhiensh	X000000-7	 	As Va Di 		020	Wild	K9 V	{ -3 }	(200+1)	[0000]	B	11	2
Eiap	L	2826	Enzhensfrant	X110000-8	 	Di 		022	Wild	M1 II	{ -3 }	(E00+1)	[0000]	B	15	14
Eiap	L	2829	Qlrdremod	X556000-7	 	Di 		024	Wild	K1 IV K1 V	{ -3 }	(400+1)	[0000]	B	14	4
Eiap	P	2832	Chebyij	X000000-G	 	As Va Di 		014	Wild	K2 VI M9 VI	{ 0 }	(700-1)	[0000]	B	14	-7
Eiap	P	2834	Edlensh	XAD7000-9	 	Di 		023	Wild	G7 VI	{ -2 }	(D00+1)	[0000]	B	13	13
Eiap	P	2837	Dliatstsafrq	X614000-0	 	Ba Ic 		024	Wild	K9 V	{ -3 }	(800-2)	[0000]	B	10	-16
Eiap	P	2840	Riaiezdle	X200000-9	 	Di Va 		034	Wild	M7 V	{ -2 }	(H00+1)	[0000]	B	14	17
Eiap	H	2913	Jitsdezdinsh	D458000-8	 	Di 		002	Wild	G3 V G0 VI G7 V	{ -3 }	(D00+1)	[0000]	B	9	13
Eiap	H	2914	Briabrvlria	X447000-1	 	Di 		002	Wild	G4 V	{ -3 }	(700+1)	[0000]	B	10	7
Eiap	H	2916	Krntsrv	X978000-6	 	Di 		000	Wild	A2 Ib F7 V	{ -3 }	(800-2)	[0000]	B	7	-16
Eiap	H	2918	Stiamrfr	D652776-3	 	Po 		423	Wild	F4 V	{ -2 }	(760-1)	[C582]	B	16	-42
Eiap	L	2927	Prinjkliansh	X65A9AA-4	 	Hi Wa 		134	Wild	F9 IV G2 V	{ -1 }	(98B+1)	[9848]	BE	16	792
Eiap	L	2929	Blalvle	X64278A-0	 	He Pi Po 		203	Wild	A5 II G5 VI	{ -2 }	(769+1)	[8533]	BD	13	378
Eiap	L	2930	Ieidljan	X79A724-0	 	Pi Wa 		405	Wild	M6 II M1 VI M1 V	{ -2 }	(B61-3)	[9562]	BD	18	-198
Eiap	P	2934	Qeans	X8A0000-D	 	Di He 		005	Wild	F2 V K0 VI	{ -1 }	(900+1)	[0000]	B	14	9
Eiap	P	2939	Tieflfeqok	D753403-5	 	Ni Po 		222	Wild	A4 IV	{ -3 }	(730+3)	[4162]	B	11	63
Eiap	D	3009	Dleents	X632000-9	 	Di Po 		033	Wild	G1 V	{ -2 }	(H00-3)	[0000]	B	15	-51
Eiap	H	3012	Zenchdref	E647000-8	 	Di 		025	Wild	K3 III	{ -3 }	(E00-5)	[0000]	B	12	-70
Eiap	H	3014	Anzhej	X525000-E	 	Di 		012	Wild	K7 V M3 VI K0 VI	{ -1 }	(C00-1)	[0000]	B	12	-12
Eiap	H	3020	Tlibrdish	X6547A9-1	 	Ag 		135	Wild	M6 V BD BD	{ -1 }	(B67+1)	[7631]	BC	14	462
Eiap	L	3023	Shiljdetlsedl	X758588-0	 	Ag Ni 		113	Wild	M5 V	{ -2 }	(640-5)	[3362]	BC	8	-120
Eiap	L	3024	Zhaplchtaq	X565973-2	 	Hi Pr 		103	Wild	K9 III BD BD	{ -1 }	(384+2)	[B813]	BcE	11	192
Eiap	L	3028	Stiansefriash	D675797-4	 	Ag Pi 		123	Wild	K9 V	{ -1 }	(566+2)	[6659]	BCD	12	360
Eiap	L	3029	Zhdens-90	X797000-0	 	Ba 		024	Wild	G6 V K4 VI	{ -3 }	(900+1)	[0000]	B	11	9
Eiap	L	3030	Tsabrodl	X400000-C	 	Di Va 		002	Wild	F9 V	{ -1 }	(B00-5)	[0000]	B	6	-55
Eiap	P	3032	Netlo	D684879-3	 	Pa Ri Ph 		213	Wild	G9 V M9 VI M9 VI	{ -1 }	(576-4)	[57A5]	BcCe	13	-840
Eiap	P	3036	Niarafbranjt	X300000-9	 	Di Va 		023	Wild	G1 V K9 VI	{ -2 }	(B00+2)	[0000]	B	12	22
Eiap	P	3039	Eflieflno	XAF4000-6	 	Di 		010	Wild	K5 V M9 VI BD	{ -3 }	(B00+2)	[0000]	B	12	22
Eiap	D	3109	Vlijiel	X793000-3	 	Di 		014	Wild	K9 III	{ -3 }	(700-4)	[0000]	B	17	-28
Eiap	H	3112	Vrecha	X524000-8	 	Di 		010	Wild	G6 VI G8 VI G0 VI	{ -3 }	(700+5)	[0000]	B	8	35
Eiap	H	3113	Bievransh	X528000-0	 	Ba 		012	Wild	G1 IV M3 V	{ -3 }	(B00-2)	[0000]	B	12	-22
Eiap	H	3114	Naiaqrtla	X531000-A	 	Di Po 		022	Wild	M3 V D D BD	{ -1 }	(A00+1)	[0000]	B	15	10
Eiap	H	3116	Zhiedlazdi	X87A000-6	 	Di Wa 		024	Wild	M6 II D M0 V	{ -3 }	(B00+5)	[0000]	B	14	55
Eiap	H	3119	I'de	X510000-9	 	Di 		010	Wild	M9 V	{ -2 }	(900-1)	[0000]	B	6	-9
Eiap	L	3121	Itltrvl	E659574-3	 	Ni 		211	Wild	G7 IV	{ -3 }	(843-3)	[3273]	B	13	-288
Eiap	L	3122	Efeq	X536000-9	 	Di 		023	Wild	G9 V	{ -2 }	(A00+2)	[0000]	B	17	20
Eiap	L	3125	Tliplal	D579744-4	 	Pi 		200	Wild	F9 V K2 VI	{ -2 }	(364-2)	[5561]	BD	9	-144
Eiap	L	3126	Sedle	X7A0000-C	 	Di He 		010	Wild	G1 V	{ -1 }	(700+1)	[0000]	B	13	7
Eiap	P	3138	Iapedliadl	X543000-5	 	Di Po 		002	Wild	K2 V K4 VI	{ -3 }	(A00+2)	[0000]	B	9	20
Eiap	P	3140	Istapr	X438000-9	 	Di 		023	Wild	M5 V BD BD	{ -2 }	(B00-2)	[0000]	B	16	-22
Eiap	H	3216	Iekrzh	X652434-2	 	Ni Po 		212	Wild	M4 V BD BD	{ -3 }	(A30+1)	[1171]	B	14	30
Eiap	L	3224	Srptier	E693000-6	 	Di 		003	Wild	A5 V G2 VI	{ -3 }	(500+1)	[0000]	B	14	5
Eiap	L	3228	Minzhblinzh	X6B3000-A	 	Di Fl 		000	Wild	F8 V G7 VI	{ -1 }	(900+1)	[0000]	B	6	9
Eiap	L	3229	Fleqlqlashch	D662000-6	 	Di 		014	Wild	G9 V M5 VI M8 VI M6 VI K8 VI	{ -3 }	(500+2)	[0000]	B	13	10
Eiap	P	3231	Plakzhdapl	X443000-3	 	Di Po 		010	Wild	G0 V	{ -3 }	(900+3)	[0000]	B	7	27
Eiap	P	3232	Satlolpiakli	XA9A000-3	 	Di Oc 		024	Wild	F5 V	{ -3 }	(300-1)	[0000]	B	13	-3
Eiap	P	3237	Miezhchtiebl	X529000-E	 	Di 		023	Wild	K7 V	{ -1 }	(A00+5)	[0000]	B	12	50
Eiap	P	3239	Dleqjonch	B7567AB-8	 	Ag Ga 		213	Wild	F8 V M0 VI	{ 1 }	(D67-3)	[B888]	BC	14	-1638
