Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Itvi	A	0104	Briaflnech	D995000-8	 	Di 		013	Wild	F1 V	{ -3 }	(A00+2)	[0000]	B	0	20
Itvi	A	0105	Jiazpezhdekl	C000736-6	 	As Va Na Pi 		100	Wild	M0 V M6 D	{ -1 }	(862+1)	[6629]	BD	0	96
Itvi	A	0109	Zhdevrnitl	C351400-4	 	Ni Po 		403	Wild	F8 V	{ -2 }	(534-4)	[9211]	B	0	-240
Itvi	E	0113	Ababl	E000578-6	 	As Va Ni 		222	Wild	F1 II	{ -3 }	(640+3)	[1288]	B	0	72
Itvi	E	0117	Aqltsizh	X9B5000-0	 	Ba Fl 		004	Wild	M1 V	{ -3 }	(200-2)	[0000]	B	0	-4
Itvi	E	0118	Ao	E88A531-4	 	Ni Pr Wa 		205	Wild	F5 V M0 D	{ -3 }	(B40-4)	[5255]	Bc	0	-176
Itvi	I	0121	Iechtif	X514000-0	 	Ba Ic 		004	Wild	F3 IV M6 D	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	I	0125	Nililvirzid	E367000-7	 	Di 		005	Wild	K0 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	I	0126	Ieklpriatl	X357577-2	 	Ag Ni 		103	Wild	M4 V	{ -2 }	(A40-4)	[73A2]	BC	0	-160
Itvi	I	0127	Ivoprej	X778731-0	 	Ag Pi 		404	Wild	G1 V	{ -1 }	(B65+4)	[A671]	BCD	0	1320
Itvi	I	0130	Jdiazhie	X7B2000-A	 	Di Fl He In 		005	Wild	F6 V M3 D	{ 0 }	(E00+2)	[0000]	BE	0	28
Itvi	M	0131	Blatlensh	X373000-2	 	Di 		007	Wild	F9 V M5 D	{ -3 }	(B00-3)	[0000]	B	0	-33
Itvi	M	0135	Iklzhdevl	X410000-A	 	Di Na Pi 		004	Wild	F6 V	{ -1 }	(900+1)	[0000]	BD	0	9
Itvi	M	0136	Zhdedipens	X130000-A	 	De Di Po 		017	Wild	G8 V M3 V	{ -1 }	(F00+1)	[0000]	B	0	15
Itvi	M	0138	Brievltliabl	X664443-0	 	Ni Pa 		100	Wild	F1 V	{ -3 }	(630-2)	[3175]	Bc	0	-36
Itvi	M	0139	Itsipiazekr	X7B6000-0	 	Ba Fl 		007	Wild	M0 V M8 V	{ -3 }	(900-3)	[0000]	B	0	-27
Itvi	A	0202	Dredro	A300421-9	 	Ni Va 		210	Wild	M0 V	{ 0 }	(A33+1)	[9455]	B	0	90
Itvi	A	0203	Dralflo	A788433-6	 	Ni Pa 		506	Wild	F6 V M8 D	{ -1 }	(832-3)	[4357]	Bc	0	-144
Itvi	A	0208	Eddents	X8A9000-8	 	Di Fl 		002	Wild	M5 V M5 D	{ -3 }	(700-2)	[0000]	B	0	-14
Itvi	A	0209	Ieila	E779000-A	 	Di 		003	Wild	F9 V	{ -1 }	(B00+3)	[0000]	B	0	33
Itvi	E	0213	Prablvrdl	A300753-D	 	Na Pi Va 		303	Wild	K1 V	{ 2 }	(96A+1)	[895B]	BD	0	540
Itvi	E	0215	Zhdeflmitsop	D635000-0	 	Ba 		023	Wild	M6 V M4 D	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	E	0218	Efrdiek	X883699-0	 	Ni Ri 		515	Wild	K9 V M0 D	{ -2 }	(852+4)	[B434]	BC	0	320
Itvi	I	0222	Zhdashensh	X110000-C	 	Di Na 		013	Wild	M5 V	{ -1 }	(C00-4)	[0000]	B	0	-48
Itvi	I	0225	Eplyilchtar	X642000-1	 	Di He Po 		021	Wild	F6 V M4 D	{ -3 }	(700+3)	[0000]	B	0	21
Itvi	I	0227	Alebiatl	X652000-5	 	Di Po 		024	Wild	G9 V M0 D	{ -3 }	(900+2)	[0000]	B	0	18
Itvi	I	0229	Shtienzir	X533000-0	 	Ba Po 		002	Wild	M1 V M2 D	{ -3 }	(700-1)	[0000]	B	0	-7
Itvi	I	0230	Ebriklribr	X8999CG-2	 	Hi In 		414	Wild	K3 V M6 D	{ 0 }	(684+3)	[8931]	BE	0	576
Itvi	M	0233	Aplpia	X647773-0	 	Ag Pi 		100	Wild	F0 V M5 D	{ -1 }	(A65-2)	[8681]	BCD	0	-600
Itvi	M	0237	Jieqladzhdor	X300000-9	 	Di Va 		006	Wild	M1 V M7 D	{ -2 }	(C00-3)	[0000]	B	0	-36
Itvi	M	0238	Bieprvrapr	X212000-E	 	Di Ic 		013	Wild	F9 V	{ -1 }	(E00-2)	[0000]	B	0	-28
Itvi	M	0239	Plevlchiebr	X728000-9	 	Di 		002	Wild	M8 V M7 D	{ -2 }	(B00+1)	[0000]	B	0	11
Itvi	A	0302	Chatljafo	C552888-4	 	Ph Po 		200	Wild	F4 V	{ -1 }	(474+1)	[9753]	Be	0	112
Itvi	A	0303	Sa'ia	X323000-0	 	Ba Po 		000	Wild	K6 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	A	0304	Itljienzh	E556454-1	 	Ni Pa 		304	Wild	F5 V M0 D	{ -3 }	(730+1)	[7131]	Bc	0	21
Itvi	A	0307	Drieche	E776000-0	 	Ba 		001	Wild	F4 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	A	0309	Daliantvevr	X545000-6	 	Di 		000	Wild	M6 V	{ -3 }	(700+4)	[0000]	B	0	28
Itvi	E	0312	Inedrchech	E444000-0	 	Ba 		002	Wild	F1 V M2 D	{ -3 }	(C00+1)	[0000]	B	0	12
Itvi	E	0313	Brafmienj	D234000-A	 	Di Px 		001	Wild	F5 V	{ -1 }	(800-3)	[0000]	B	0	-24
Itvi	E	0314	Aidr	X546000-0	 	Ba 		014	Wild	F4 V K1 D	{ -3 }	(B00+2)	[0000]	B	0	22
Itvi	E	0315	Abfladiesh	D689676-0	 	Ni Ri 		107	Wild	M8 V M0 D	{ -2 }	(754-1)	[5471]	BC	0	-140
Itvi	E	0319	Brieplrni	X100000-7	 	Di Va 		001	Wild	F4 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Itvi	I	0321	Dantsqronze	X96A426-1	 	Ni Wa 		102	Wild	F9 V	{ -3 }	(432+1)	[5141]	B	0	24
Itvi	I	0324	Enshviakr	D562000-6	 	Di 		005	Wild	F5 V M4 D	{ -3 }	(800+2)	[0000]	B	0	16
Itvi	I	0327	Daplqrebl	E355759-2	 	Ag 		105	Wild	F2 V M8 D	{ -1 }	(963+2)	[6651]	BC	0	324
Itvi	I	0328	Atsyildrant	X525000-9	 	Di Px 		015	Wild	K2 V M4 D	{ -2 }	(D00+3)	[0000]	B	0	39
Itvi	I	0330	Chaprjedl	X370454-3	 	De He Ni 		103	Wild	F2 V	{ -3 }	(431+4)	[8138]	B	0	48
Itvi	M	0332	Fliezant	X235000-B	 	Di Px 		000	Wild	M3 V	{ -1 }	(700-1)	[0000]	B	0	-7
Itvi	M	0334	Bebldiiets	X9B4000-8	 	Di Fl 		016	Wild	G1 V M7 D	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	M	0338	Ebranie	E490941-6	 	De He Hi In 		102	Wild	F1 V	{ 0 }	(587-1)	[7976]	BE	0	-280
Itvi	M	0340	Ebra	X54A000-2	 	Di Wa 		023	Wild	F0 V	{ -3 }	(300+1)	[0000]	B	0	3
Itvi	A	0402	Zhdiabeplia	E100577-7	 	Ni Va 		402	Wild	K8 V	{ -3 }	(B43+3)	[8254]	B	0	396
Itvi	A	0403	Atltla	B553523-7	 	Ni Po 		200	Wild	F6 V	{ -1 }	(742+2)	[4456]	B	0	112
Itvi	E	0416	Enzdaa	CAD699B-8	 	Hi 		104	Wild	G9 V M8 D	{ 0 }	(A85-1)	[D97B]	BE	0	-400
Itvi	E	0417	Iaa	E585675-4	 	Ag Ri Ni 		414	Wild	F5 V M4 V	{ -1 }	(951-1)	[6515]	BC	0	-45
Itvi	E	0418	Adrdiafbriad	X9A4000-0	 	Ba Fl 		015	Wild	G3 V M5 D	{ -3 }	(600-4)	[0000]	B	0	-24
Itvi	E	0419	Shirkablniap	X303000-8	 	Di Ic Va 		000	Wild	M0 V M0 D	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	I	0424	Jdepre	E150000-6	 	De Di Po 		034	Wild	G9 V	{ -3 }	(A00+1)	[0000]	B	0	10
Itvi	I	0427	Anjzdobri	X7A5000-0	 	Ba Fl 		021	Wild	F1 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	M	0432	Qiabliere	X522000-0	 	Ba He Po 		013	Wild	M1 V	{ -3 }	(800+3)	[0000]	B	0	24
Itvi	M	0433	Stieriebr	X000000-8	 	As Va Di 		005	Wild	M4 V M2 D	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	M	0435	Beshitia	X946000-4	 	Di 		012	Wild	F2 V	{ -3 }	(400+2)	[0000]	B	0	8
Itvi	M	0436	Vekrier	X537000-7	 	Di 		000	Wild	M8 V M6 D	{ -3 }	(800-2)	[0000]	B	0	-16
Itvi	A	0505	Tlitllitle	A4518A5-A	 	Ph Po 		304	Wild	F8 V	{ 2 }	(G78+1)	[7A48]	Be	0	896
Itvi	A	0508	Chabe	E342000-5	 	Di He Pi Po 		009	Wild	K5 V F7 V M1 D	{ -3 }	(800-3)	[0000]	BD	0	-24
Itvi	A	0509	Chtiaznedr	D593000-0	 	Ba 		010	Wild	F2 V	{ -3 }	(200+1)	[0000]	B	0	2
Itvi	A	0510	Plodrchia'	C584478-7	 	Ni Pa 		205	Wild	F9 V M1 D	{ -2 }	(833+1)	[127A]	Bc	0	72
Itvi	E	0513	Zdenjjiljiep	C436434-6	 	Ni 		102	Wild	M7 V	{ -2 }	(730+1)	[2286]	B	0	21
Itvi	E	0518	Krelashit	X200000-D	 	Di Va 		024	Wild	G1 V	{ -1 }	(D00-3)	[0000]	B	0	-39
Itvi	I	0521	Iavrr	X549000-4	 	Di 		002	Wild	F6 V M3 D	{ -3 }	(A00-4)	[0000]	B	0	-40
Itvi	I	0530	Tanieie	X9B3000-A	 	Di Fl 		003	Wild	F8 V	{ -1 }	(D00+1)	[0000]	B	0	13
Itvi	M	0532	Enzhvrintze	X7B3000-A	 	Di Fl 		022	Wild	M0 V	{ -1 }	(F00-2)	[0000]	B	0	-30
Itvi	M	0534	Ejianzh	X88889D-0	 	Pa Ri Ph 		312	Wild	K3 V	{ -1 }	(B76-1)	[7741]	BcCe	0	-462
Itvi	M	0535	Keqbie'	E666553-5	 	Ag Pr Ga Ni 		204	Wild	F3 V M2 D	{ -2 }	(944-2)	[1373]	BcC	0	-288
Itvi	M	0536	Apeshprent	X77A000-3	 	Di Wa 		006	Wild	M8 V M1 D	{ -3 }	(A00-5)	[0000]	B	0	-50
Itvi	M	0538	Ietliadryebr	X375000-0	 	Ba 		005	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	M	0540	Niepravr	XA98000-0	 	Ba 		013	Wild	F7 V M3 D	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	A	0602	Iei	E63A000-B	 	Di Wa 		001	Wild	M3 V	{ -1 }	(800-3)	[0000]	B	0	-24
Itvi	A	0603	Vranzhi	E738000-0	 	Ba 		003	Wild	M0 V	{ -3 }	(B00+2)	[0000]	B	0	22
Itvi	A	0605	Jianzhe	X736000-7	 	Di 		014	Wild	G0 V	{ -3 }	(A00+2)	[0000]	B	0	20
Itvi	A	0606	Ianlans	D663000-7	 	Di 		001	Wild	F4 V	{ -3 }	(600-2)	[0000]	B	0	-12
Itvi	A	0608	A'via	D8B3000-0	 	Ba Fl 		004	Wild	M7 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Itvi	A	0610	Irzhjde'	B5A0942-B	 	He Hi In 		302	Wild	F8 V M5 D	{ 4 }	(C8B-1)	[CD3F]	BEf	0	-1056
Itvi	E	0611	Krienjchtitl	C2668A8-5	 	Pa Ri Ph 		102	Wild	M0 V	{ 0 }	(27B+2)	[8817]	BcCe	0	308
Itvi	E	0613	Jdielriash	X572000-9	 	Di He 		001	Wild	F1 V	{ -2 }	(400+1)	[0000]	B	0	4
Itvi	E	0616	Ieeodlyipr	A797788-A	 	Ag Pi 		203	Wild	F7 V	{ 3 }	(86B+1)	[5A56]	BCD	0	528
Itvi	E	0618	Ni'enz	E64A000-4	 	Di Wa 		004	Wild	G7 V M3 D	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	E	0619	Chierfl	E648000-7	 	Di 		013	Wild	F6 V F6 V	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	E	0620	Yoni	X474000-4	 	Di 		004	Wild	F8 V	{ -3 }	(900+4)	[0000]	B	0	36
Itvi	I	0623	Ibltedr	E553644-3	 	Ni Po 		400	Wild	K9 V	{ -3 }	(750+1)	[2366]	B	0	35
Itvi	I	0626	Ebiafriash	E646000-5	 	Di Pi 		022	Wild	F8 V	{ -3 }	(700+1)	[0000]	BD	0	7
Itvi	M	0634	Zelejtie	X524000-B	 	Di 		003	Wild	M5 V	{ -1 }	(A00+1)	[0000]	B	0	10
Itvi	M	0637	Iadripl	E858400-3	 	Ni Pa 		104	Wild	G7 V	{ -3 }	(430+4)	[3121]	Bc	0	48
Itvi	M	0638	Ponshia	X7B1000-0	 	Ba Fl He 		003	Wild	A0 IV M2 D M8 V M8 D	{ -3 }	(500-1)	[0000]	B	0	-5
Itvi	M	0640	Zieblji	E988877-0	 	Pa Ri Ph 		411	Wild	F6 V M0 D	{ -1 }	(576+3)	[8771]	BcCe	0	630
Itvi	A	0701	Iashplie	B658477-9	 	Ni Pa 		417	Wild	K9 V M0 D	{ 0 }	(J36+4)	[446D]	Bc	0	1296
Itvi	A	0706	Vliachifr	E9B4000-8	 	Di Fl Px 		008	Wild	M1 V M2 D	{ -3 }	(G00+4)	[0000]	B	0	64
Itvi	A	0707	Tsafreiefl	C763850-0	 	Ph Ri 		223	Wild	F7 V	{ 0 }	(777-1)	[9841]	BCe	0	-343
Itvi	A	0710	Eefchtia	B30068B-6	 	Na Ni Va 		325	Wild	G3 V M0 D	{ -1 }	(653+4)	[4553]	B	0	360
Itvi	E	0712	Ocha'piach	E695000-7	 	Di 		000	Wild	F5 V M0 D	{ -3 }	(900-4)	[0000]	B	0	-36
Itvi	E	0714	Fiablpoch	B110556-D	 	Ni 		513	Wild	F1 V	{ 1 }	(944+1)	[162A]	B	0	144
Itvi	E	0718	Ilashdriavr	X200000-8	 	Di Na In Va 		000	Wild	F7 D	{ -2 }	(400-1)	[0000]	BE	0	-4
Itvi	E	0719	Jaflatl	X140000-0	 	Ba De Po 		003	Wild	F5 V	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	E	0720	Ieapratl	X100000-0	 	Ba Va 		008	Wild	M2 V M7 V M0 V	{ -3 }	(700-5)	[0000]	B	0	-35
Itvi	I	0722	Narrkizh	X8B6000-A	 	Di Fl 		026	Wild	A9 V M2 V	{ -1 }	(G00+1)	[0000]	B	0	16
Itvi	I	0723	Iepldriantie	X433000-C	 	Di Po 		004	Wild	M5 V M1 D	{ -1 }	(D00-3)	[0000]	B	0	-39
Itvi	I	0727	Ashapchiedr	E448000-5	 	Di 		017	Wild	F3 V M0 D M7 D	{ -3 }	(500+3)	[0000]	B	0	15
Itvi	M	0734	Eapldlestir	E889733-0	 	Ri 		412	Wild	F6 V M6 D	{ -1 }	(665-2)	[8651]	BC	0	-360
Itvi	M	0735	Patshel	X311000-E	 	Di Ic 		003	Wild	A2 IV	{ -1 }	(900+2)	[0000]	B	0	18
Itvi	M	0740	Iavrpiliepl	X44049C-1	 	De He Ni Po 		103	Wild	F4 V M7 D	{ -3 }	(430+3)	[1161]	B	0	36
Itvi	A	0802	Bafrpalenekl	B3378BB-5	 	Ph 		223	Wild	F0 V	{ 0 }	(978+1)	[3852]	Be	0	504
Itvi	E	0812	Ealie	C652784-5	 	Po 		402	Wild	F7 V	{ -1 }	(B65-2)	[5626]	B	0	-660
Itvi	E	0820	Viezdiernol	X000000-B	 	As Va Di Na Pi 		000	Wild	M2 V M4 D	{ -1 }	(600+1)	[0000]	BD	0	6
Itvi	I	0822	Eplzhach	X778000-0	 	Ba 		010	Wild	F3 V	{ -3 }	(900+2)	[0000]	B	0	18
Itvi	I	0825	Ibe	X000000-7	 	As Va Di 		010	Wild	M6 V	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	I	0827	Ajapdriabl	X426000-0	 	Ba 		024	Wild	K9 V	{ -3 }	(600-3)	[0000]	B	0	-18
Itvi	M	0831	Adobl	X100000-9	 	Di Na Pi Va 		001	Wild	F5 V	{ -2 }	(700+1)	[0000]	BD	0	7
Itvi	M	0832	Driavbrotl	D561743-0	 	Ri 		203	Wild	F9 V M4 D F9 V	{ -1 }	(868-2)	[9623]	BC	0	-768
Itvi	M	0837	Fida	E598000-7	 	Di 		002	Wild	G2 V	{ -3 }	(700-2)	[0000]	B	0	-14
Itvi	M	0839	Elpriva	X110000-B	 	Di 		024	Wild	F5 V	{ -1 }	(B00+1)	[0000]	B	0	11
Itvi	M	0840	Zajinianj	X615000-8	 	Di Ic 		003	Wild	G3 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Itvi	B	0906	Chtepient	D667000-B	 	Di Ga 		004	Wild	F5 V	{ -1 }	(800+1)	[0000]	B	0	8
Itvi	B	0907	Anshplodr	D403000-0	 	Ba Ic Va 		000	Wild	M3 V M7 D	{ -3 }	(500-2)	[0000]	B	0	-10
Itvi	B	0908	Stetsie	A000775-9	 	As Va Na Pi 		102	Wild	K5 III	{ 1 }	(568+1)	[7865]	BD	0	240
Itvi	F	0911	Iebret	C435775-4	 			400	Wild	A8 V	{ -1 }	(566-1)	[7648]	B	0	-180
Itvi	F	0917	Elzdibl	E575000-5	 	Di 		031	Wild	K5 V	{ -3 }	(A00+3)	[0000]	B	0	30
Itvi	J	0921	Shtiebla	X421000-E	 	Di He Po 		003	Wild	M8 V	{ -1 }	(B00+1)	[0000]	B	0	11
Itvi	J	0923	Pejrnzielrfl	X575000-0	 	Ba 		003	Wild	F3 V	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	J	0925	Aprenzh	X220000-C	 	De Di Po 		000	Wild	M4 V	{ -1 }	(A00-1)	[0000]	B	0	-10
Itvi	J	0926	Verjianch	X9A8000-8	 	Di Fl 		003	Wild	G5 V	{ -3 }	(900+2)	[0000]	B	0	18
Itvi	J	0928	Astifr	X130000-B	 	De Di Po 		002	Wild	M3 V	{ -1 }	(600-1)	[0000]	B	0	-6
Itvi	J	0930	Ieshredl	E784000-3	 	Di 		005	Wild	F9 V M8 D	{ -3 }	(800-2)	[0000]	B	0	-16
Itvi	N	0932	Adlots	X62A000-7	 	Di 		003	Wild	M7 V	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	N	0933	Klianschtie	E445000-4	 	Di 		001	Wild	F9 V	{ -3 }	(500-4)	[0000]	B	0	-20
Itvi	N	0934	Sidrdiaie	E577000-7	 	Di Pi 		035	Wild	F4 V G7 V M3 D	{ -3 }	(600+2)	[0000]	BD	0	12
Itvi	N	0935	Zhdialiaianj	X64787B-0	 	Pa Pi Ph 		102	Wild	F9 V M6 D	{ -2 }	(677-1)	[5681]	BcDe	0	-294
Itvi	N	0939	Apla	D647000-7	 	Di 		023	Wild	F4 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	B	1001	Kajvreensh	B987437-5	 	Ni Pa 		305	Wild	G9 V	{ -1 }	(735-3)	[4357]	Bc	0	-315
Itvi	B	1002	Adlzhonsh	E546000-5	 	Di 		000	Wild	F2 V M2 D	{ -3 }	(B00-4)	[0000]	B	0	-44
Itvi	B	1004	Pefrenjvench	D756000-8	 	Di Ga 		002	Wild	F9 V	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	B	1005	Yenzhiad	B51259B-7	 	Ic Ni 		114	Wild	F7 V	{ -1 }	(742-1)	[6496]	B	0	-56
Itvi	B	1006	Donjelepr	C443754-6	 	Pi Po 		414	Wild	G0 V	{ -1 }	(665+1)	[8653]	BD	0	180
Itvi	F	1012	Ifrt	BAD9523-8	 	Ni 		204	Wild	M7 V M8 D	{ -1 }	(A45+1)	[7459]	B	0	200
Itvi	J	1024	Krrjiea	X426000-7	 	Di 		023	Wild	F1 V	{ -3 }	(800-5)	[0000]	B	0	-40
Itvi	J	1025	Idral	X402000-A	 	Di Ic Va 		000	Wild	M4 V M2 D	{ -1 }	(800-1)	[0000]	B	0	-8
Itvi	J	1028	Jodrjdedr	XA8A401-3	 	Ni Oc 		102	Wild	F6 V M2 D	{ -3 }	(830+2)	[7161]	B	0	48
Itvi	J	1030	Dla'dlavr	D491000-6	 	Di He 		033	Wild	F2 V M0 D	{ -3 }	(200-3)	[0000]	B	0	-6
Itvi	N	1033	Seklchted	X72A000-8	 	Di Pi 		013	Wild	M1 V	{ -3 }	(900+1)	[0000]	BD	0	9
Itvi	N	1035	Voshiapr	X869546-0	 	Ni Pr 		104	Wild	F5 V	{ -3 }	(241+1)	[A231]	Bc	0	8
Itvi	N	1038	Fachdrent	X459746-0	 			202	Wild	K8 V M8 D	{ -2 }	(665-1)	[7571]	B	0	-180
Itvi	N	1039	Drechiaqenz	X410000-A	 	Di 		001	Wild	M2 V	{ -1 }	(700+2)	[0000]	B	0	14
Itvi	B	1102	Chebchienj	D644000-5	 	Di 		034	Wild	F4 V M6 V	{ -3 }	(C00+1)	[0000]	B	0	12
Itvi	B	1107	Lietlra	X691000-A	 	Di He 		002	Wild	G0 V	{ -1 }	(400+1)	[0000]	B	0	4
Itvi	F	1113	Stidrzdepr	C48367B-5	 	Ni Ri 		323	Wild	F4 V M0 D	{ -1 }	(754-5)	[653A]	BC	0	-700
Itvi	F	1115	Zhdifrzher	D595000-6	 	Di 		003	Wild	F6 V M0 D	{ -3 }	(B00-3)	[0000]	B	0	-33
Itvi	F	1116	Zhdialitl	C888554-4	 	Ag Pr Ni 		402	Wild	G0 V M1 D	{ -1 }	(A42+1)	[7424]	BcC	0	80
Itvi	F	1117	Eljetl	X442000-7	 	Di He Po 		003	Wild	F1 V M7 D	{ -3 }	(600+3)	[0000]	B	0	18
Itvi	F	1118	Iial	X500000-7	 	Di Na In Va 		015	Wild	F2 V	{ -2 }	(600+3)	[0000]	BE	0	18
Itvi	F	1119	Eientdliar	X364000-2	 	Di 		003	Wild	F4 V M0 D	{ -3 }	(800-5)	[0000]	B	0	-40
Itvi	J	1121	Achtieq	X348000-0	 	Ba 		003	Wild	M7 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	J	1123	Dranshia	X615000-7	 	Di Ic 		015	Wild	M5 V K2 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	J	1124	Iarjdallash	X120000-9	 	De Di Na Pi Po 		004	Wild	K1 V	{ -2 }	(800+2)	[0000]	BD	0	16
Itvi	N	1132	Sievlapr	X522000-8	 	Di He Px Po 		023	Wild	F7 IV	{ -3 }	(E00+1)	[0000]	B	0	14
Itvi	N	1134	Tabrzhitzdia	X737000-6	 	Di 		005	Wild	M0 V M3 D	{ -3 }	(300-3)	[0000]	B	0	-9
Itvi	N	1137	Iade	X410000-D	 	Di 		004	Wild	G4 V M8 V	{ -1 }	(700+1)	[0000]	B	0	7
Itvi	N	1139	Iiashie	X9D7000-6	 	Di 		003	Wild	M5 V	{ -3 }	(400-3)	[0000]	B	0	-12
Itvi	N	1140	Iejiaddevr	X8879AA-2	 	Ga Hi Pr 		534	Wild	F1 V M4 D	{ -1 }	(786+4)	[C845]	BcE	0	1344
Itvi	B	1201	Jieaz	A69A856-8	 	Ph Pi Wa 		204	Wild	F5 V M0 D	{ 0 }	(B76-2)	[88A6]	BDe	0	-924
Itvi	B	1203	Shanshfraa'	C37499D-4	 	Hi In 		314	Wild	F7 V M3 D	{ 1 }	(587+1)	[AA66]	BE	0	280
Itvi	B	1204	Iadrecha'e	D531000-0	 	Ba Po 		003	Wild	G0 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Itvi	B	1205	Ietsiestedl	B2007A8-A	 	Na Pi Va 		303	Wild	G3 V	{ 2 }	(A6A-4)	[597B]	BD	0	-2400
Itvi	B	1206	Rebla	C5556AB-4	 	Ag Ni 		313	Wild	F4 V	{ -1 }	(750-1)	[6582]	BC	0	-35
Itvi	B	1208	Naiakr	C855414-6	 	Ga Ni Pa 		302	Wild	F0 V M6 D	{ -2 }	(732+1)	[2255]	Bc	0	42
Itvi	B	1210	Pienzblent	D585000-4	 	Di 		008	Wild	K8 V M5 D	{ -3 }	(300+1)	[0000]	B	0	3
Itvi	F	1211	Qlizhstiadl	X443000-A	 	Di Po 		002	Wild	F5 V	{ -1 }	(B00-5)	[0000]	B	0	-55
Itvi	F	1213	Inchbantsdrl	X6A0000-0	 	Ba He 		000	Wild	F9 IV	{ -3 }	(300-3)	[0000]	B	0	-9
Itvi	F	1214	Anzeb	B401677-8	 	Ic Va Na Ni 		102	Wild	M6 V M5 D	{ -1 }	(D53+3)	[4595]	B	0	585
Itvi	F	1220	Etlplibrfaf	X464000-4	 	Di 		004	Wild	G7 V	{ -3 }	(700+4)	[0000]	B	0	28
Itvi	J	1222	A'jiafr	X464598-2	 	Ag Pr Ni 		133	Wild	F5 V	{ -2 }	(940+4)	[2344]	BcC	0	144
Itvi	J	1226	Ienchial	X262000-2	 	Di 		005	Wild	G7 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Itvi	J	1228	Kilsae	E886000-3	 	Di Ga 		000	Wild	F2 V	{ -3 }	(700-2)	[0000]	B	0	-14
Itvi	J	1229	Able	X6A2000-C	 	Di Fl He Px 		004	Wild	M2 V	{ -1 }	(A00+1)	[0000]	B	0	10
Itvi	N	1231	Enzipltir	X435000-B	 	Di Px 		004	Wild	M1 V M0 D	{ -1 }	(800+3)	[0000]	B	0	24
Itvi	N	1232	Iantsariaint	X788000-4	 	Di 		000	Wild	F2 V	{ -3 }	(700+4)	[0000]	B	0	28
Itvi	N	1234	Aipldlenj	D673000-1	 	Di 		003	Wild	F6 V	{ -3 }	(500+1)	[0000]	B	0	5
Itvi	N	1238	Jiejebr	E997000-3	 	Di 		016	Wild	G3 V M6 D	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	B	1301	Klrzhdeql	D446000-0	 	Ba 		002	Wild	F2 V	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	B	1303	Chtelcha	X626000-7	 	Di 		005	Wild	M3 V M7 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	B	1304	Zhdedrov	E67A000-A	 	Di Pi Wa 		005	Wild	F7 V M6 V	{ -1 }	(D00-5)	[0000]	BD	0	-65
Itvi	B	1305	Denal	B000899-9	 	As Va Na Pi Ph 		504	Wild	F6 V	{ 1 }	(B78-3)	[699B]	BDe	0	-1848
Itvi	B	1306	Stalchtonzh	E411000-9	 	Di Ic 		004	Wild	M4 V	{ -2 }	(D00-2)	[0000]	B	0	-26
Itvi	B	1309	Iatsie	B587320-4	 	Lo 		512	Wild	F3 V	{ -1 }	(920+4)	[2217]	B	0	72
Itvi	B	1310	Anitlte	D774000-0	 	Ba 		013	Wild	G1 V M3 D	{ -3 }	(600+3)	[0000]	B	0	18
Itvi	F	1313	Ilchantsvans	E78A778-3	 	Ri Wa 		501	Wild	F1 V	{ -1 }	(768-4)	[7636]	BC	0	-1344
Itvi	F	1319	Kleliashfefr	E756000-7	 	Di Ga 		000	Wild	F4 V	{ -3 }	(800-1)	[0000]	B	0	-8
Itvi	J	1327	Ieltrrfrefle	X7A1000-8	 	Di Fl He 		004	Wild	G5 V M2 D	{ -3 }	(900-1)	[0000]	B	0	-9
Itvi	J	1329	Edianiaplev	X443000-7	 	Di Po 		012	Wild	F9 V	{ -3 }	(600+3)	[0000]	B	0	18
Itvi	J	1330	Tiaklri	X302000-0	 	Ba Ic Va 		002	Wild	M6 II	{ -3 }	(900-5)	[0000]	B	0	-45
Itvi	N	1332	Vriadiant	E97A000-6	 	Di Wa 		013	Wild	F9 V M1 D	{ -3 }	(A00-4)	[0000]	B	0	-40
Itvi	N	1334	Iatlar	E758000-3	 	Di 		011	Wild	F2 V	{ -3 }	(C00+1)	[0000]	B	0	12
Itvi	N	1336	Vrietlchajel	X203000-0	 	Ba Ic Va 		034	Wild	M2 V M1 V	{ -3 }	(900-5)	[0000]	B	0	-45
Itvi	N	1338	Zaprienchiae	E6578CE-1	 	Ga Pa Ph 		410	Wild	F7 V	{ -2 }	(374+2)	[C651]	Bce	0	168
Itvi	N	1339	Nidrjdiliabr	D659400-3	 	Ni 		203	Wild	F9 V	{ -3 }	(731+2)	[4141]	B	0	42
Itvi	B	1402	Tleflchefr	D6B0000-0	 	Ba He 		005	Wild	F4 V M4 D	{ -3 }	(400-1)	[0000]	B	0	-4
Itvi	B	1403	Ziezhev	X79A000-B	 	Di Wa 		003	Wild	F5 V	{ -1 }	(800-3)	[0000]	B	0	-24
Itvi	B	1406	Bejiash	B757A86-A	 	Ga Hi 		210	Wild	G6 V	{ 3 }	(899+1)	[BD86]	BE	0	648
Itvi	B	1409	Eshtler	X545000-0	 	Ba 		001	Wild	F7 V	{ -3 }	(A00+2)	[0000]	B	0	20
Itvi	B	1410	Oievrdaql	D511000-0	 	Ba Ic 		002	Wild	K8 V	{ -3 }	(600+2)	[0000]	B	0	12
Itvi	F	1411	Shianjrel	B483974-9	 	Hi Pr 		114	Wild	F5 V	{ 2 }	(E8B-1)	[6B38]	BcE	0	-1232
Itvi	F	1418	Praiebrip	X211000-A	 	Di Ic 		013	Wild	F3 V M4 D	{ -1 }	(D00-2)	[0000]	B	0	-26
Itvi	J	1421	Edlanjzhezh	X528000-0	 	Ba 		001	Wild	F7 V	{ -3 }	(C00+2)	[0000]	B	0	24
Itvi	J	1423	Antjaqr	X431000-9	 	Di Na Po 		004	Wild	K4 V	{ -2 }	(A00-1)	[0000]	B	0	-10
Itvi	J	1426	Inshchens	X110000-9	 	Di 		002	Wild	M0 V	{ -2 }	(C00-3)	[0000]	B	0	-36
Itvi	J	1428	Piziedbiabl	E657478-2	 	Ga Ni Pa 		211	Wild	F3 V M6 D	{ -3 }	(930+1)	[3193]	Bc	0	27
Itvi	N	1432	Iajzhditl	X565000-0	 	Ba 		002	Wild	F9 V	{ -3 }	(600-1)	[0000]	B	0	-6
Itvi	N	1438	Chifraklibre	X9D1000-A	 	Di 		002	Wild	F2 V	{ -1 }	(900-1)	[0000]	B	0	-9
Itvi	B	1506	Diaflvranzh	C460402-8	 	De Ni 		204	Wild	K8 V	{ -2 }	(B30+4)	[5258]	B	0	132
Itvi	B	1509	Itlesienzh	D373000-8	 	Di 		000	Wild	G8 V	{ -3 }	(500-1)	[0000]	B	0	-5
Itvi	F	1517	Zdilrtlchiaj	X242777-0	 	Pi Po 		303	Wild	G7 V	{ -2 }	(C68+1)	[7551]	BD	0	576
Itvi	F	1519	Ii	X9D6000-8	 	Di 		025	Wild	M4 V M2 D	{ -3 }	(D00-4)	[0000]	B	0	-52
Itvi	F	1520	Prianaf	XA99000-0	 	Ba 		003	Wild	F3 V M7 D	{ -3 }	(400-2)	[0000]	B	0	-8
Itvi	J	1530	Dreqishtla	X464789-0	 	Ag Ri 		201	Wild	G5 V M6 D	{ 0 }	(968+1)	[8761]	BC	0	432
Itvi	N	1532	Ieflaprdebl	X9A4000-0	 	Ba Fl 		002	Wild	M3 V	{ -3 }	(600+4)	[0000]	B	0	24
Itvi	N	1534	Chtiplchtadl	E996000-5	 	Di 		004	Wild	F6 V	{ -3 }	(800-2)	[0000]	B	0	-16
Itvi	N	1539	Qlienzabl	E97A9CC-3	 	Hi In Wa 		518	Wild	F9 V M7 D	{ 0 }	(98B-1)	[B974]	BE	0	-792
Itvi	B	1601	Bebrlifl	C300545-9	 	Ni Va 		103	Wild	F5 V M4 D	{ -1 }	(945-1)	[546D]	B	0	-180
Itvi	B	1602	Draqtazdal	C575886-6	 	Pa Pi Ph 		421	Wild	F4 V	{ -1 }	(874-1)	[5758]	BcDe	0	-224
Itvi	B	1603	Ezhifliats	D545000-5	 	Di 		002	Wild	M8 V	{ -3 }	(300-1)	[0000]	B	0	-3
Itvi	B	1604	Abldriazhste	X260000-6	 	De Di 		011	Wild	F6 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	B	1605	Yebtsa	D789596-6	 	Ni Pr 		202	Wild	F7 V	{ -3 }	(440+2)	[4256]	Bc	0	32
Itvi	B	1606	Shtielraqr	D336000-0	 	Ba 		002	Wild	M4 V	{ -3 }	(C00+1)	[0000]	B	0	12
Itvi	B	1610	Obrijeefr	C300475-4	 	Ni Va 		106	Wild	M7 V M7 D	{ -2 }	(A30-4)	[4257]	B	0	-120
Itvi	F	1611	Iblzhiaent	D669457-4	 	Ni 		404	Wild	F0 V M4 D	{ -3 }	(730+4)	[1144]	B	0	84
Itvi	F	1615	Naklzifen	E310000-0	 	Ba 		014	Wild	G4 V M3 D	{ -3 }	(600-4)	[0000]	B	0	-24
Itvi	F	1617	I'iezh	X454000-6	 	Di 		003	Wild	F1 V	{ -3 }	(400-1)	[0000]	B	0	-4
Itvi	J	1621	Blinjeia	X545000-0	 	Ba 		002	Wild	F8 V M4 D	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	J	1622	Chetliante	E140000-5	 	De Di Po 		014	Wild	K3 V M5 D	{ -3 }	(500+5)	[0000]	B	0	25
Itvi	J	1623	Eyiiafr	X150733-0	 	De Po 		110	Wild	F9 V	{ -2 }	(465-1)	[7531]	B	0	-120
Itvi	J	1625	Ieablfifr	E646000-6	 	Di 		023	Wild	F7 V	{ -3 }	(400-4)	[0000]	B	0	-16
Itvi	J	1626	Shiatlatlti	X340424-1	 	De He Ni Po 		202	Wild	F4 V M4 D	{ -3 }	(832-1)	[7151]	B	0	-48
Itvi	J	1628	Shanze	X130000-A	 	De Di Po 		023	Wild	K3 V	{ -1 }	(F00-1)	[0000]	B	0	-15
Itvi	N	1631	Intfra	X73A000-7	 	Di Wa 		012	Wild	K5 V M5 D	{ -3 }	(800-1)	[0000]	B	0	-8
Itvi	N	1634	Ekrniebia	X876000-0	 	Ba 		013	Wild	F8 V	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	N	1637	Stabash	X320000-0	 	Ba De He Po 		010	Wild	M3 III	{ -3 }	(A00-1)	[0000]	B	0	-10
Itvi	C	1702	Stedriazh	B460431-7	 	De Ni 		403	Wild	F6 V M7 D	{ -1 }	(C33+4)	[3365]	B	0	432
Itvi	C	1707	Drrfe	D376000-9	 	Di 		010	Wild	F5 V	{ -2 }	(700-2)	[0000]	B	0	-14
Itvi	C	1708	Ikrshanzhpoz	E8C5000-0	 	Ba Fl 		023	Wild	K7 V M1 D	{ -3 }	(900-1)	[0000]	B	0	-9
Itvi	C	1709	Tlefeme	C000885-9	 	As Va Na Pi Ph 		103	Wild	K7 V	{ 0 }	(E7A-3)	[988B]	BDe	0	-2940
Itvi	C	1710	Sibliaflianj	D502000-0	 	Ba Ic Va 		003	Wild	M1 V	{ -3 }	(500-2)	[0000]	B	0	-10
Itvi	G	1711	Lie'praetl	B552645-7	 	Ni Po 		114	Wild	G2 V M7 D	{ -1 }	(752-1)	[3538]	B	0	-70
Itvi	G	1712	A'vetsniaia	X447000-7	 	Di 		012	Wild	F9 V	{ -3 }	(900-2)	[0000]	B	0	-18
Itvi	G	1714	Aplenstla'	X100000-9	 	Di Va 		013	Wild	K1 V	{ -2 }	(E00+1)	[0000]	B	0	14
Itvi	G	1717	Vlonsiaiaj	C355427-6	 	Ni Pa 		221	Wild	F6 V	{ -2 }	(630+1)	[625A]	Bc	0	18
Itvi	G	1718	Iaikl	D976000-9	 	Di Pi 		016	Wild	F7 V M5 D	{ -2 }	(F00+2)	[0000]	BD	0	30
Itvi	K	1721	Zhievlilia	X335000-7	 	Di 		002	Wild	F9 V M4 D	{ -3 }	(900+3)	[0000]	B	0	27
Itvi	K	1722	Rinzhdieets	X130000-8	 	De Di Po 		001	Wild	M6 V	{ -3 }	(C00-4)	[0000]	B	0	-48
Itvi	K	1723	Flarebrvif	X130000-C	 	De Di Po 		002	Wild	K5 V	{ -1 }	(800+1)	[0000]	B	0	8
Itvi	K	1724	Eepr	D664788-0	 	Ag Ri 		401	Wild	F2 V	{ 0 }	(469-1)	[5761]	BC	0	-216
Itvi	K	1725	Ieasets	X655000-4	 	Di Ga 		011	Wild	F6 V M6 D	{ -3 }	(600+4)	[0000]	B	0	24
Itvi	K	1727	Jetssob	X5A2000-0	 	Ba Fl He 		011	Wild	M1 V	{ -3 }	(200+3)	[0000]	B	0	6
Itvi	K	1729	Doprebljiepr	X302000-0	 	Ba Ic Va 		003	Wild	M1 V M5 V	{ -3 }	(700+4)	[0000]	B	0	28
Itvi	O	1734	Iakiltakr	D653555-4	 	Ni Po 		210	Wild	F2 V	{ -3 }	(640-3)	[4273]	B	0	-72
Itvi	O	1735	Vientanz	X302000-8	 	Di Ic Va Na 		025	Wild	M8 V M6 D	{ -3 }	(E00+1)	[0000]	B	0	14
Itvi	O	1739	Verdliakl	E795000-4	 	Di 		016	Wild	K2 V M0 D	{ -3 }	(A00+2)	[0000]	B	0	20
Itvi	O	1740	Ieazienzh	X625000-7	 	Di Px 		002	Wild	M7 V M3 V	{ -3 }	(A00+1)	[0000]	B	0	10
Itvi	C	1803	Stefllients	A331455-D	D 	Ni Po 		416	Wild	M7 V M8 V	{ 2 }	(D35+4)	[263B]	B	0	780
Itvi	C	1804	Zdiviepr	D200000-D	 	Di Va 		000	Wild	G6 V	{ -1 }	(B00+1)	[0000]	B	0	11
Itvi	C	1805	Iltanzh	B769546-8	 	Ni Pr 		400	Wild	F6 V	{ -1 }	(745-1)	[2446]	Bc	0	-140
Itvi	C	1806	Kliedlieso	E110000-D	 	Di 		012	Wild	M2 V	{ -1 }	(D00-4)	[0000]	B	0	-52
Itvi	C	1807	Pedle	E303000-7	 	Di Ic Va 		001	Wild	M2 V	{ -3 }	(900-1)	[0000]	B	0	-9
Itvi	G	1811	Ietlzhetl	E597000-0	 	Ba 		010	Wild	F8 V	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	G	1814	Siro	E333000-0	 	Ba Po 		000	Wild	A8 V	{ -3 }	(300-1)	[0000]	B	0	-3
Itvi	G	1815	Chifipryitl	C988549-4	 	Ag Pr Ni 		402	Wild	F5 V	{ -1 }	(641-5)	[2454]	BcC	0	-120
Itvi	G	1817	E'aie	X7C1000-0	 	Ba Fl He 		002	Wild	M5 V M8 D	{ -3 }	(800-1)	[0000]	B	0	-8
Itvi	K	1822	Jdishseeiavr	X404000-8	 	Di Ic Va Pi 		004	Wild	F7 V	{ -3 }	(A00-1)	[0000]	BD	0	-10
Itvi	K	1824	Etlinch	XAD8000-8	 	Di 		013	Wild	F3 V M8 D	{ -3 }	(B00-1)	[0000]	B	0	-11
Itvi	K	1828	Iarchrsh	X334000-E	 	Di 		004	Wild	M4 V	{ -1 }	(B00+2)	[0000]	B	0	22
Itvi	O	1835	Chtiflkat	X8C8000-A	 	Di Fl 		004	Wild	M2 V	{ -1 }	(A00-1)	[0000]	B	0	-10
Itvi	O	1837	Itlsinji'	X9A5000-8	 	Di Fl Px 		011	Wild	G3 V	{ -3 }	(A00+3)	[0000]	B	0	30
Itvi	O	1838	Zhdanshianch	X263000-4	 	Di 		003	Wild	F1 V	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	C	1902	Vlebrrebr	E9A5000-8	 	Di Fl 		004	Wild	M4 V M1 D	{ -3 }	(900-3)	[0000]	B	0	-27
Itvi	C	1904	Fanchshtiq	B5317AB-6	 	Na Po 		302	Wild	K5 V	{ 0 }	(767-1)	[7713]	B	0	-294
Itvi	C	1906	Bonchtashie	E572000-0	 	Ba He 		002	Wild	F2 V	{ -3 }	(400+1)	[0000]	B	0	4
Itvi	C	1910	Savrjezhopr	D150000-5	 	De Di Po 		003	Wild	F1 V	{ -3 }	(A00-4)	[0000]	B	0	-40
Itvi	G	1913	Ielrieyotl	C769300-4	 	Lo 		523	Wild	F9 V	{ -2 }	(920+3)	[1185]	B	0	54
Itvi	G	1914	Azobatlen	C130689-6	 	De Na Po Ni 		402	Wild	M3 V	{ -2 }	(853+1)	[5446]	B	0	120
Itvi	G	1920	Eziait	X538000-9	 	Di 		013	Wild	M5 III M8 D	{ -2 }	(800-4)	[0000]	B	0	-32
Itvi	K	1921	Zhdieredians	E667000-7	 	Di Ga 		010	Wild	K4 V M1 D	{ -3 }	(900-2)	[0000]	B	0	-18
Itvi	K	1925	Iashefezh	E545000-5	 	Di 		016	Wild	F4 V M4 D	{ -3 }	(600-2)	[0000]	B	0	-12
Itvi	K	1926	Iedlaklkop	X400000-0	 	Ba Va 		003	Wild	M7 V	{ -3 }	(700+4)	[0000]	B	0	28
Itvi	K	1927	Diekryadr	X797000-0	 	Ba 		000	Wild	F3 V	{ -3 }	(400-1)	[0000]	B	0	-4
Itvi	O	1931	Iero	X223000-0	 	Ba Po 		012	Wild	M6 V M1 D	{ -3 }	(700-1)	[0000]	B	0	-7
Itvi	O	1933	Chteqjedr	X8A0000-9	 	Di He 		000	Wild	M0 V M3 D	{ -2 }	(600+3)	[0000]	B	0	18
Itvi	O	1940	Etievrianch	X887775-0	 	Ag Ri Ga 		302	Wild	F1 V	{ 0 }	(866+1)	[A751]	BC	0	288
Itvi	C	2001	Iabaiabl	C783543-6	 	Ni Pr 		110	Wild	F4 V M1 D	{ -2 }	(542+1)	[3346]	Bc	0	40
Itvi	C	2002	Kaekrni'a	C989754-3	 	Ri 		211	Wild	F9 V	{ 0 }	(668-5)	[8771]	BC	0	-1440
Itvi	C	2003	Sazhr	E571000-5	 	Di He 		013	Wild	F1 V	{ -3 }	(500+1)	[0000]	B	0	5
Itvi	C	2004	Fanzhat	B6A2756-A	 	Fl He 		403	Wild	M2 V M5 D	{ 2 }	(568+3)	[A959]	B	0	720
Itvi	C	2005	Ieztlaflie	B338532-B	 	Ni 		123	Wild	K2 V	{ 1 }	(744-1)	[867B]	B	0	-112
Itvi	C	2006	Fibliedrfo	D535000-0	 	Ba 		001	Wild	M0 V	{ -3 }	(700+4)	[0000]	B	0	28
Itvi	C	2007	Dlrvreprafl	E510000-8	 	Di 		004	Wild	M3 V	{ -3 }	(B00+5)	[0000]	B	0	55
Itvi	G	2014	Zdia'ipia	D585410-1	 	Ni Pa 		504	Wild	G5 V	{ -3 }	(630+1)	[5151]	Bc	0	18
Itvi	G	2016	Qrisheiae	E638000-7	 	Di 		006	Wild	M1 V M0 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	G	2019	Siarpledr	X410000-8	 	Di 		002	Wild	K0 V	{ -3 }	(C00+1)	[0000]	B	0	12
Itvi	K	2022	Shiafliats	X100000-9	 	Di Va 		004	Wild	M7 V	{ -2 }	(E00+5)	[0000]	B	0	70
Itvi	K	2023	Iiatlsti'per	X756478-1	 	Ga Ni Pa 		304	Wild	F1 V	{ -3 }	(730+2)	[3154]	Bc	0	42
Itvi	K	2029	Azhan	X8B3000-0	 	Ba Fl 		003	Wild	G7 V M4 D	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	O	2037	Piebflefatl	X898000-6	 	Di 		013	Wild	F0 V	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	C	2103	Pokremie'	C434312-5	 	Lo 		500	Wild	M8 V	{ -2 }	(520-1)	[2161]	B	0	-10
Itvi	C	2106	Intachzhez	C4839DA-B	 	Hi Pr 		423	Wild	G4 V	{ 2 }	(B8A+1)	[ABAE]	BcE	0	880
Itvi	C	2107	Fladle	E659000-5	 	Di 		000	Wild	F0 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	C	2108	Onjianchia	D687310-1	 	Ga Lo 		504	Wild	F0 V	{ -3 }	(A20+1)	[3171]	B	0	20
Itvi	C	2110	Oatlplekr	D311000-7	 	Di Ic 		018	Wild	F7 V M5 D	{ -3 }	(900+2)	[0000]	B	0	18
Itvi	G	2111	Iansansia	D955000-5	 	Di 		004	Wild	F0 V	{ -3 }	(200+4)	[0000]	B	0	8
Itvi	G	2113	Aem	A244575-8	D 	Ag Ni 		414	Wild	F9 V	{ 1 }	(B43-1)	[7647]	BC	0	-132
Itvi	G	2114	Praklzhets	X8A4000-0	 	Ba Fl 		005	Wild	G3 V M0 D	{ -3 }	(200+1)	[0000]	B	0	2
Itvi	G	2115	Aivansh	X475000-8	 	Di 		002	Wild	F2 V M3 D	{ -3 }	(500-3)	[0000]	B	0	-15
Itvi	G	2116	Itzhinshnia	A362544-A	 	Ni Pr 		324	Wild	F5 V M7 D	{ 1 }	(D44-1)	[7646]	Bc	0	-208
Itvi	G	2117	Iebrplajez	D977000-4	 	Di 		003	Wild	M6 V M8 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	G	2119	Iklzhdel	E888000-4	 	Di 		004	Wild	F0 V	{ -3 }	(400-3)	[0000]	B	0	-12
Itvi	K	2126	Shtekliaizh	D6579CC-2	 	Ga Hi 		100	Wild	M3 V	{ -1 }	(685-1)	[D815]	BE	0	-240
Itvi	K	2127	Echriedr	E7888AA-1	 	Pa Ri Ph 		126	Wild	F2 V M7 D	{ -1 }	(375+4)	[9754]	BcCe	0	420
Itvi	O	2131	Staqrdlach	X7B3000-0	 	Ba Fl 		020	Wild	G2 II	{ -3 }	(A00+1)	[0000]	B	0	10
Itvi	O	2135	Viadlbrints	X7A2000-0	 	Ba Fl He 		003	Wild	M1 V M2 D	{ -3 }	(600+4)	[0000]	B	0	24
Itvi	O	2136	Biarchalo	X535000-7	 	Di 		016	Wild	F7 V M2 D	{ -3 }	(600-3)	[0000]	B	0	-18
Itvi	O	2137	Jrqiaenzpiqr	XAC4000-0	 	Ba Fl 		001	Wild	M7 V	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	O	2138	Stalpiel	X857445-0	 	Ga Ni Pa 		203	Wild	F1 V M8 D	{ -3 }	(930+2)	[7142]	Bc	0	54
Itvi	C	2202	Konchchozh	B464537-A	 	Ag Pr Ni 		201	Wild	F3 V	{ 2 }	(D48-1)	[2767]	BcC	0	-416
Itvi	C	2210	Atpie	X6558BA-0	 	Ga Pa Ph 		313	Wild	F2 V	{ -2 }	(673-2)	[B691]	Bce	0	-252
Itvi	G	2212	Efda'	E230475-3	 	De Ni Po 		433	Wild	G3 V	{ -3 }	(833+1)	[5143]	B	0	72
Itvi	G	2213	Eeze	X542000-6	 	Di He Po 		001	Wild	F9 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	G	2215	Zdiazvriv	E63998A-8	 	Hi 		222	Wild	F8 V	{ -1 }	(682+1)	[6869]	BE	0	96
Itvi	G	2219	Shtateienj	E557733-4	 	Ag 		111	Wild	F2 V	{ -1 }	(B66-3)	[3644]	BC	0	-1188
Itvi	G	2220	Eshtiatle	X434000-7	 	Di 		007	Wild	M4 V M1 D	{ -3 }	(800+3)	[0000]	B	0	24
Itvi	K	2221	Drakldli'	X500000-D	 	Di Va 		012	Wild	F6 V	{ -1 }	(C00-2)	[0000]	B	0	-24
Itvi	K	2223	Biansdiiakl	X405000-7	 	Di Ic Va 		005	Wild	M0 V M7 D	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	K	2225	Chtienia	X641000-0	 	Ba He Po 		003	Wild	F5 V	{ -3 }	(600-2)	[0000]	B	0	-12
Itvi	K	2228	Atlstapl	XAB5000-A	 	Di Fl 		003	Wild	M8 V	{ -1 }	(E00+1)	[0000]	B	0	14
Itvi	O	2236	Avone	X543000-0	 	Ba Po 		014	Wild	K7 V M4 D	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	O	2238	Brezvenzhans	E574000-3	 	Di 		005	Wild	F6 V	{ -3 }	(700-3)	[0000]	B	0	-21
Itvi	O	2239	Ieblidrdlib	E778000-5	 	Di Pi 		003	Wild	F9 V	{ -3 }	(300-3)	[0000]	BD	0	-9
Itvi	C	2303	Qrnsieprb	B3539DF-A	 	Hi Po 		203	Wild	M6 V	{ 3 }	(98A-3)	[CC6A]	BE	0	-2160
Itvi	C	2304	Tleche	A410758-A	 	Na Pi 		304	Wild	F7 V	{ 2 }	(D69-4)	[59AC]	BD	0	-2808
Itvi	C	2306	Rizstiedl	C220443-4	 	De Ni Po 		200	Wild	K4 IV K6 D	{ -2 }	(430+1)	[1293]	B	0	12
Itvi	C	2307	Noibriefla	E639477-7	 	Ni 		314	Wild	G7 V	{ -3 }	(730+5)	[1138]	B	0	105
Itvi	G	2312	Lezze	E235000-0	 	Ba 		004	Wild	F1 V	{ -3 }	(800-4)	[0000]	B	0	-32
Itvi	K	2323	Pitietl	C86A444-5	 	Ni Wa 		304	Wild	G3 V	{ -2 }	(C34+1)	[5255]	B	0	144
Itvi	K	2325	Sedriepr	X427000-0	 	Ba 		001	Wild	M3 II	{ -3 }	(A00-3)	[0000]	B	0	-30
Itvi	O	2337	Venzha	X120000-C	 	De Di Po 		000	Wild	F2 V	{ -1 }	(500-1)	[0000]	B	0	-5
Itvi	C	2401	Driaplie	C462432-6	 	Ni 		403	Wild	F3 V	{ -2 }	(934+1)	[5267]	B	0	108
Itvi	C	2402	Otsche	E7689BB-1	 	Hi Pr 		315	Wild	M4 V M5 D	{ -1 }	(A86+1)	[6881]	BcE	0	480
Itvi	C	2404	Nittlo	D877000-7	 	Di 		003	Wild	F9 V M7 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	C	2410	Eiaa	C433454-6	 	Ni Po 		220	Wild	M8 III M3 D	{ -2 }	(A34+1)	[3267]	B	0	120
Itvi	G	2411	Eklstej	C669679-4	 	Ni Ri 		401	Wild	F1 V	{ -1 }	(654+1)	[4551]	BC	0	120
Itvi	G	2412	Fradldrepire	X539000-C	 	Di 		000	Wild	M7 V	{ -1 }	(700-2)	[0000]	B	0	-14
Itvi	G	2416	Chtili	B100876-A	 	Na Pi Ph Va 		400	Wild	G1 V	{ 2 }	(47A+1)	[8A4B]	BDe	0	280
Itvi	G	2419	Platliash	C454557-9	 	Ag Ni 		201	Wild	F5 V M3 D	{ 0 }	(C45+4)	[8576]	BC	0	960
Itvi	K	2421	Edrkrazh	X665000-2	 	Di Ga 		004	Wild	G2 V M5 V M5 D	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	O	2431	Sinskobro	X240000-3	 	De Di Po 		002	Wild	F4 V M5 D	{ -3 }	(900-2)	[0000]	B	0	-18
Itvi	O	2439	Ilets	E447000-6	 	Di 		016	Wild	G1 V M2 D	{ -3 }	(600-1)	[0000]	B	0	-6
Itvi	O	2440	Eshvajel	X527000-8	 	Di 		001	Wild	G3 V M2 D	{ -3 }	(D00-1)	[0000]	B	0	-13
Itvi	D	2502	E'zhdets	A2305A6-C	 	De Ni Po 		400	Wild	M4 V	{ 1 }	(743+1)	[56AD]	B	0	84
Itvi	D	2503	Pliklienzedl	X610000-D	 	Di 		000	Wild	A0 V	{ -1 }	(500-1)	[0000]	B	0	-5
Itvi	D	2505	Jeminte	E64A000-B	 	Di Wa 		004	Wild	K2 V	{ -1 }	(D00+1)	[0000]	B	0	13
Itvi	D	2506	Ietlozre	E754377-3	 	Lo 		502	Wild	F6 V	{ -3 }	(520+3)	[6181]	B	0	30
Itvi	D	2507	Jdevlkofr	A2478DD-A	 	Pa Pi Ph 		110	Wild	F5 V M1 D	{ 2 }	(87B-4)	[9A68]	BcDe	0	-2464
Itvi	D	2509	Shtatldots	X847000-0	 	Ba 		011	Wild	F9 V	{ -3 }	(800+3)	[0000]	B	0	24
Itvi	D	2510	Ribliblidlie	C100989-7	 	Hi Na In Va 		310	Wild	F7 D M5 D	{ 1 }	(68A+1)	[4A36]	BE	0	480
Itvi	H	2511	Ansetsplobl	E584000-2	 	Di 		003	Wild	F1 V	{ -3 }	(A00+1)	[0000]	B	0	10
Itvi	H	2513	Tariatiapl	C5355AB-4	 	Ni 		114	Wild	G7 IV M4 V	{ -2 }	(840-2)	[3335]	B	0	-64
Itvi	H	2518	Iaanchzdiedl	X424000-7	 	Di 		013	Wild	G3 V M6 D	{ -3 }	(400+1)	[0000]	B	0	4
Itvi	H	2520	Blietlitl	X636000-0	 	Ba 		005	Wild	M1 V M3 V	{ -3 }	(500+1)	[0000]	B	0	5
Itvi	L	2521	Driplshtol	E564410-4	 	Ni Pa 		205	Wild	G9 V	{ -3 }	(530+1)	[3177]	Bc	0	15
Itvi	L	2524	Drovi'	X68147B-0	 	Ni 		212	Wild	F4 V	{ -3 }	(632-3)	[1121]	B	0	-108
Itvi	L	2527	Echedr	X79A000-7	 	Di Wa 		011	Wild	F9 V M1 D	{ -3 }	(B00+2)	[0000]	B	0	22
Itvi	L	2530	Jdontabea	X110000-B	 	Di 		003	Wild	G2 V	{ -1 }	(A00+3)	[0000]	B	0	30
Itvi	P	2536	Ofraladetl	X402000-A	 	Di Ic Va Na In 		005	Wild	F6 V M4 D	{ 0 }	(700+1)	[0000]	BE	0	7
Itvi	P	2540	Chansiklatli	X576000-2	 	Di 		001	Wild	M7 V	{ -3 }	(500+1)	[0000]	B	0	5
Itvi	D	2601	Klietlensebr	E311000-0	 	Ba Ic 		012	Wild	F5 V M2 D	{ -3 }	(C00+3)	[0000]	B	0	36
Itvi	D	2604	Tletsiet	D97A000-6	 	Di Wa 		000	Wild	M7 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	D	2606	Jecho	B9A2779-9	 	Fl He 		503	Wild	F5 V	{ 1 }	(B68-3)	[C859]	B	0	-1584
Itvi	D	2609	Kolibriasits	X431000-7	 	Di Po 		012	Wild	M3 V	{ -3 }	(600+2)	[0000]	B	0	12
Itvi	H	2618	Itlad	X6A5000-9	 	Di Fl Px 		001	Wild	F9 V M4 D	{ -2 }	(800+3)	[0000]	B	0	24
Itvi	L	2622	Ekradr	XAB9000-9	 	Di Fl 		024	Wild	G2 V	{ -2 }	(A00+2)	[0000]	B	0	20
Itvi	L	2627	Aprejef	X110000-8	 	Di 		015	Wild	F6 V	{ -3 }	(G00-1)	[0000]	B	0	-16
Itvi	L	2630	Esanch	X7667BE-0	 	Ag Ri Ga 		403	Wild	M4 V	{ 0 }	(A69+3)	[8711]	BC	0	1620
Itvi	P	2636	Ii	X697000-0	 	Ba 		002	Wild	F2 V M4 D	{ -3 }	(600-1)	[0000]	B	0	-6
Itvi	D	2701	Zhienshpiedr	B200642-7	 	Na Ni Va 		514	Wild	M0 V	{ -1 }	(850+2)	[352A]	B	0	80
Itvi	D	2703	Noprien	C350778-5	 	De Po 		114	Wild	G9 V M6 D	{ -1 }	(567+1)	[5647]	B	0	210
Itvi	D	2704	Enzhiazhi	C000401-B	 	As Va Ni 		323	Wild	K5 V M0 D	{ 0 }	(C32+4)	[342B]	B	0	288
Itvi	D	2706	Chtiaznache	C46299A-4	 	Hi Pr 		115	Wild	F3 V M1 D	{ 0 }	(886+1)	[9973]	BcE	0	384
Itvi	D	2708	Echensh	D565000-8	 	Di 		011	Wild	F1 V	{ -3 }	(900-1)	[0000]	B	0	-9
Itvi	H	2715	Avezh	D448000-7	 	Cy Di 		023	Wild	F4 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	H	2719	Zheblal	D865000-6	 	Di Ga 		003	Wild	F0 V	{ -3 }	(700+4)	[0000]	B	0	28
Itvi	L	2721	Eal	X526000-A	 	Di 		025	Wild	M7 V M4 D	{ -1 }	(J00+1)	[0000]	B	0	18
Itvi	L	2723	Ievrejdiedl	D998987-3	 	Hi In 		504	Wild	F1 V	{ 0 }	(684-5)	[B995]	BE	0	-960
Itvi	L	2724	Riemshiebr	X553000-1	 	Di Po 		015	Wild	K0 V	{ -3 }	(400+4)	[0000]	B	0	16
Itvi	L	2726	Droklieof	X120000-9	 	De Di Po 		002	Wild	M8 V M3 D	{ -2 }	(900+1)	[0000]	B	0	9
Itvi	P	2733	Driebrjebr	X444000-6	 	Di Pi 		012	Wild	F6 V M4 D	{ -3 }	(800-1)	[0000]	BD	0	-8
Itvi	P	2734	Jatsripl	X211000-7	 	Di Ic 		004	Wild	M6 V M1 D	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	P	2737	Fiense	X664956-0	 	Hi Pr 		423	Wild	F8 V M0 D	{ -1 }	(984-1)	[C872]	BcE	0	-288
Itvi	D	2802	Sariainjfip	D200000-7	 	Di Va 		003	Wild	G2 V	{ -3 }	(500-4)	[0000]	B	0	-20
Itvi	D	2804	Zhaetla	X9A4000-0	 	Ba Fl 		003	Wild	M7 V M4 V M7 D	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	D	2805	Finchbians	B430731-8	 	De Na Po 		415	Wild	A6 V M4 D	{ 0 }	(F65-1)	[4738]	B	0	-450
Itvi	H	2812	Ieprote	A335458-C	 	Ni Px 		102	Wild	G9 V	{ 1 }	(732+1)	[156C]	B	0	42
Itvi	H	2818	Choflzdets	X300000-A	 	Di Va 		004	Wild	M6 V	{ -1 }	(F00+3)	[0000]	B	0	45
Itvi	H	2819	Yiefrablatl	E765620-4	 	Ag Ri Ga Ni 		502	Wild	M4 V	{ -1 }	(A53-1)	[6553]	BC	0	-150
Itvi	L	2827	Ifdaklzhiqr	X000000-A	 	As Va Di 		002	Wild	M7 V M6 D	{ -1 }	(600+1)	[0000]	B	0	6
Itvi	L	2829	Epieblesh	X8B1000-0	 	Ba Fl He 		003	Wild	M7 V	{ -3 }	(200-1)	[0000]	B	0	-2
Itvi	P	2835	Dansinzdlaf	XAC6000-9	 	Di Fl 		002	Wild	M5 V	{ -2 }	(500+2)	[0000]	B	0	10
Itvi	P	2838	Estiblfiesh	X150000-9	 	De Di Po 		013	Wild	F9 V	{ -2 }	(900+1)	[0000]	B	0	9
Itvi	P	2840	Sierfiens	X242445-0	 	Ni Po 		200	Wild	K8 V	{ -3 }	(732+1)	[3193]	B	0	42
Itvi	D	2901	Sheziq	D334772-4	 			101	Wild	A5 V	{ -2 }	(764-4)	[B533]	B	0	-672
Itvi	D	2902	Zda'fliak	B512775-5	 	Ic Na Pi 		300	Wild	F0 V	{ 0 }	(A66-1)	[8766]	BD	0	-360
Itvi	D	2904	Enzhbria'	C331478-6	 	Ni Px Po 		203	Wild	K9 V	{ -2 }	(530+1)	[6259]	B	0	15
Itvi	D	2906	Mavrchtinzh	B510444-6	 	Ni 		203	Wild	A6 IV	{ -1 }	(633-2)	[333A]	B	0	-108
Itvi	D	2908	Plazhfri	E9C8000-A	T 	Di Fl 		001	Wild	K3 V	{ -1 }	(700-5)	[0000]	B	0	-35
Itvi	D	2909	Eplezarzienj	C331758-8	 	Na Po 		510	Wild	F6 V	{ -1 }	(46A+2)	[967C]	B	0	480
Itvi	H	2913	Iarozhich	D785978-1	 	Ga Hi Pr 		323	Wild	F7 V	{ -1 }	(986+3)	[B821]	BcE	0	1296
Itvi	H	2915	Milaitliets	X593000-0	 	Ba 		004	Wild	K6 V M3 D	{ -3 }	(800-3)	[0000]	B	0	-24
Itvi	H	2916	Idriedriie	B300872-8	 	Na Pi Ph Va 		106	Wild	F4 D M1 D	{ 0 }	(F72-3)	[A84B]	BDe	0	-630
Itvi	H	2918	Azhefzhdokl	E555676-0	 	Ag Ni 		402	Wild	F6 V M3 D	{ -2 }	(554-1)	[9412]	BC	0	-100
Itvi	H	2920	Edlstabr	X83A000-9	 	Di Wa 		002	Wild	M2 V	{ -2 }	(800-1)	[0000]	B	0	-8
Itvi	L	2927	Siefreansh	X437000-7	 	Di 		001	Wild	F9 V	{ -3 }	(200-4)	[0000]	B	0	-8
Itvi	P	2931	Nianzechensh	X886886-0	 	Ga Pa Ri Ph 		302	Wild	F5 V	{ -1 }	(972-2)	[A731]	BcCe	0	-252
Itvi	D	3001	Rnsho	D220000-B	 	De Di Po 		012	Wild	M0 V M4 D	{ -1 }	(D00-1)	[0000]	B	0	-13
Itvi	D	3002	Zhdiezhdiabr	C555531-6	 	Ag Ni 		311	Wild	K0 V	{ -1 }	(B40+1)	[A476]	BC	0	44
Itvi	D	3003	Elfienj	C858444-5	 	Ni Pa 		302	Wild	F6 V	{ -2 }	(B33+1)	[3258]	Bc	0	99
Itvi	D	3006	Jdadrench	E896000-8	 	Di 		004	Wild	K8 V	{ -3 }	(E00+2)	[0000]	B	0	28
Itvi	H	3011	Vriaqrtiakl	E573000-9	 	Di 		022	Wild	F3 V	{ -2 }	(700+1)	[0000]	B	0	7
Itvi	H	3012	Jdeklchiqr	C664488-4	 	Ni Pa 		404	Wild	F7 V M7 D	{ -2 }	(731+4)	[1241]	Bc	0	84
Itvi	H	3015	Fra'i	A876755-A	 	Ag Pi 		301	Wild	M8 V	{ 3 }	(36A+2)	[9A86]	BCD	0	360
Itvi	H	3017	Chikiaqiavr	X325000-9	 	Di 		026	Wild	F5 V M5 D	{ -2 }	(C00+3)	[0000]	B	0	36
Itvi	H	3019	Bliavzhats	E563000-3	 	Di 		016	Wild	F2 V M2 D	{ -3 }	(200-2)	[0000]	B	0	-4
Itvi	H	3020	Ije	X100000-A	 	Di Va 		003	Wild	M0 V	{ -1 }	(E00+3)	[0000]	B	0	42
Itvi	L	3027	Dadtatletl	X542000-0	 	Ba He Po 		003	Wild	F7 V	{ -3 }	(700-2)	[0000]	B	0	-14
Itvi	P	3034	Chtenjiatse	X7A2000-9	 	Di Fl He In 		005	Wild	F2 V	{ -1 }	(B00+1)	[0000]	BE	0	11
Itvi	P	3038	Tlonsestivr	X546000-4	 	Di 		000	Wild	F3 V	{ -3 }	(A00+5)	[0000]	B	0	50
Itvi	P	3039	Estekl	X220000-7	 	De Di Po 		024	Wild	G7 III	{ -3 }	(200-3)	[0000]	B	0	-6
Itvi	D	3102	Otlditlifr	E85A000-8	 	Di Wa 		005	Wild	F0 V M2 D	{ -3 }	(C00+1)	[0000]	B	0	12
Itvi	D	3103	Vapra	D463755-6	 	Ri 		503	Wild	F9 V M5 D	{ -1 }	(664+1)	[7634]	BC	0	144
Itvi	D	3104	Zdiejste'pri	B65A555-9	 	Ni Wa 		101	Wild	F4 V	{ 0 }	(445+1)	[254A]	B	0	80
Itvi	D	3105	Zhirfepl	C410478-9	 	Ni 		500	Wild	K6 V	{ -1 }	(833+3)	[736A]	B	0	216
Itvi	D	3107	Iadra	X671000-6	 	Di He 		003	Wild	F8 V	{ -3 }	(700-1)	[0000]	B	0	-7
Itvi	H	3112	Inzhiachier	E624000-8	 	Di 		000	Wild	K5 V M3 D	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	H	3118	Iaieie	X425000-A	 	Di 		001	Wild	M1 V M5 D	{ -1 }	(A00+4)	[0000]	B	0	40
Itvi	L	3124	Entplens	X222000-D	 	Di Po 		000	Wild	M7 V	{ -1 }	(900+3)	[0000]	B	0	27
Itvi	L	3129	I'staqi	E664000-3	 	Di 		014	Wild	F9 V	{ -3 }	(800-4)	[0000]	B	0	-32
Itvi	P	3133	Aiaj	D468000-6	 	Di 		003	Wild	G0 V M3 D	{ -3 }	(200+1)	[0000]	B	0	2
Itvi	P	3135	Zhedzarchebr	X88A443-0	 	Ni Wa 		112	Wild	F0 V	{ -3 }	(430-4)	[1121]	B	0	-48
Itvi	P	3136	Ratlkid	X8B2000-0	 	Ba Fl He 		004	Wild	M4 V	{ -3 }	(600-1)	[0000]	B	0	-6
Itvi	P	3138	Jielblafchaj	X400000-8	 	Di Va 		000	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	0	5
Itvi	P	3139	Viervedranz	E455477-2	 	Ni Pa 		206	Wild	F9 V M2 D	{ -3 }	(530-2)	[4175]	Bc	0	-30
Itvi	P	3140	Blitlchap	C685422-4	 	Ga Ni Pa 		100	Wild	F0 V	{ -2 }	(534-2)	[6277]	Bc	0	-120
Itvi	D	3205	Fakpleqleedl	B402437-B	 	Ic Va Ni 		103	Wild	F5 III	{ 1 }	(F34-1)	[253A]	B	0	-180
Itvi	D	3209	Vieievr	D472000-9	 	Di He 		003	Wild	F0 V M1 D	{ -2 }	(A00+1)	[0000]	B	0	10
Itvi	D	3210	Iansjeqplibl	C534422-4	 	Ni 		304	Wild	G1 V M4 D M6 D	{ -2 }	(533+1)	[1243]	B	0	45
Itvi	H	3214	Ste'enz	C889440-6	 	Ni 		102	Wild	F9 V M2 D	{ -2 }	(532-2)	[2216]	B	0	-60
Itvi	H	3216	Eshibr	X110000-B	 	Di 		001	Wild	F5 V	{ -1 }	(600+1)	[0000]	B	0	6
Itvi	H	3217	Zattiente	XAF7000-C	 	Di 		022	Wild	F0 V	{ -1 }	(D00+1)	[0000]	B	0	13
Itvi	L	3226	Idlancheoe	X321000-0	 	Ba He Po 		024	Wild	G0 V	{ -3 }	(900-2)	[0000]	B	0	-18
Itvi	L	3227	Shiejia	X5A0000-0	 	Ba He 		020	Wild	M6 V	{ -3 }	(800-1)	[0000]	B	0	-8
Itvi	L	3229	Ielpladl	X301000-A	 	Di Ic Va 		011	Wild	F7 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Itvi	P	3231	Enzhdriqr	XAA2000-8	 	Di Fl He 		022	Wild	M6 V	{ -3 }	(E00-3)	[0000]	B	0	-42
Itvi	P	3232	Tlrklolinsoj	X341000-7	 	Di He Po 		004	Wild	M5 V M1 D	{ -3 }	(900+2)	[0000]	B	0	18
