Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Itvi	A	0104	Briaflnech	X995000-8	 	Di 		013	Wild	F1 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Itvi	A	0105	Jiazpezhdekl	X000000-7	 	As Va Di Na Pi 		000	Wild	M0 V M6 D	{ -3 }	(800+4)	[0000]	BD	0	32
Itvi	A	0109	Zhdevrnitl	E351489-3	 	Ni Po 		203	Wild	F8 V	{ -3 }	(532+1)	[3175]	B	0	30
Itvi	E	0113	Ababl	X000000-7	 	As Va Di 		022	Wild	F1 II	{ -3 }	(600+2)	[0000]	B	0	12
Itvi	E	0117	Aqltsizh	X9B5000-0	 	Ba Fl 		004	Zh	M1 V	{ -3 }	(200-2)	[0000]	B	0	-4
Itvi	E	0118	Ao	E88A677-7	 	Ni Ri Wa 		405	Zh	F5 V M0 D	{ -2 }	(B53+2)	[7467]	BC	0	330
Itvi	I	0121	Iechtif	X514000-0	 	Ba Ic 		004	Zh	F3 IV M6 D	{ -3 }	(600+2)	[0000]	B	0	12
Itvi	I	0125	Nililvirzid	E367489-7	 	Ni Pa 		505	Zh	K0 V	{ -3 }	(833+4)	[4168]	Bc	0	288
Itvi	I	0126	Ieklpriatl	X35756C-6	 	Ag Ni 		203	Zh	M4 V	{ -2 }	(A43-1)	[9365]	BC	0	-120
Itvi	I	0127	Ivoprej	X778879-4	 	Pa Pi Ph 	B	804	Zh	G1 V	{ -2 }	(B75-2)	[6673]	BcDe	0	-770
Itvi	I	0130	Jdiazhie	X7B2000-A	 	Di Fl He In 		005	Zh	F6 V M3 D	{ 0 }	(E00-1)	[0000]	BE	0	-14
Itvi	M	0131	Blatlensh	X373511-2	 	Ni 		207	Zh	F9 V M5 D	{ -3 }	(B41+3)	[1272]	B	0	132
Itvi	M	0135	Iklzhdevl	X410000-A	 	Di Na Pi 		004	Zh	F6 V	{ -1 }	(900+1)	[0000]	BD	0	9
Itvi	M	0136	Zhdedipens	X130000-A	 	De Di Po 		017	Zh	G8 V M3 V	{ -1 }	(F00-4)	[0000]	B	0	-60
Itvi	M	0138	Brievltliabl	X664430-0	 	Ni Pa 	B	200	Zh	F1 V	{ -3 }	(632+3)	[6191]	Bc	0	108
Itvi	M	0139	Itsipiazekr	X7B6000-0	 	Ba Fl 		007	Zh	M0 V M8 V	{ -3 }	(900+4)	[0000]	B	0	36
Itvi	A	0202	Dredro	X300000-A	 	Di Va 		010	Wild	M0 V	{ -1 }	(A00+1)	[0000]	B	0	10
Itvi	A	0203	Dralflo	C788451-7	 	Ni Pa 		306	Wild	F6 V M8 D	{ -2 }	(831+2)	[7255]	Bc	0	48
Itvi	A	0208	Eddents	X8A9000-8	 	Di Fl 		002	Wild	M5 V M5 D	{ -3 }	(700-3)	[0000]	B	0	-21
Itvi	A	0209	Ieila	X779000-A	 	Di 		003	Wild	F9 V	{ -1 }	(B00+1)	[0000]	B	0	11
Itvi	E	0213	Prablvrdl	X300000-D	 	Di Na Pi Va 		003	Wild	K1 V	{ -1 }	(900-1)	[0000]	BD	0	-9
Itvi	E	0215	Zhdeflmitsop	X635000-0	 	Ba 		023	Wild	M6 V M4 D	{ -3 }	(B00-1)	[0000]	B	0	-11
Itvi	E	0218	Efrdiek	X883754-1	 	Ri 	B	115	Zh	K9 V M0 D	{ -1 }	(868-2)	[8671]	BC	0	-768
Itvi	I	0222	Zhdashensh	X110000-C	 	Di Na 		013	Zh	M5 V	{ -1 }	(C00+1)	[0000]	B	0	12
Itvi	I	0225	Eplyilchtar	X642486-1	 	He Ni Po 	B	421	Zh	F6 V M4 D	{ -3 }	(732-2)	[1161]	B	0	-84
Itvi	I	0227	Alebiatl	X652346-5	 	Lo Po 		724	Zh	G9 V M0 D	{ -3 }	(920+5)	[3163]	B	0	90
Itvi	I	0229	Shtienzir	X533000-0	 	Ba Po 		002	Zh	M1 V M2 D	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	I	0230	Ebriklribr	X899966-5	 	Hi In 	B	814	Zh	K3 V M6 D	{ 0 }	(68C-1)	[B959]	BE	0	-576
Itvi	M	0233	Aplpia	X6477C9-5	 	Ag Pi 	B	300	Zh	F0 V M5 D	{ -1 }	(A63+3)	[A635]	BCD	0	540
Itvi	M	0237	Jieqladzhdor	X300000-9	 	Di Va 		006	Zh	M1 V M7 D	{ -2 }	(C00+4)	[0000]	B	0	48
Itvi	M	0238	Bieprvrapr	X212000-E	 	Di Ic 		013	Zh	F9 V	{ -1 }	(E00-5)	[0000]	B	0	-70
Itvi	M	0239	Plevlchiebr	X728000-9	 	Di 		002	Zh	M8 V M7 D	{ -2 }	(B00-3)	[0000]	B	0	-33
Itvi	A	0302	Chatljafo	X552200-1	 	Lo Po 		600	Wild	F4 V	{ -3 }	(410-1)	[2111]	B	0	-4
Itvi	A	0303	Sa'ia	X323000-0	 	Ba Po 		000	Wild	K6 V	{ -3 }	(800-3)	[0000]	B	0	-24
Itvi	A	0304	Itljienzh	X556426-0	 	Ni Pa 	B	304	Wild	F5 V M0 D	{ -3 }	(733+1)	[4121]	Bc	0	63
Itvi	A	0307	Drieche	X776000-0	 	Ba 		001	Wild	F4 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	A	0309	Daliantvevr	X545000-6	 	Di 		000	Wild	M6 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	E	0312	Inedrchech	X444000-0	 	Ba 		002	Wild	F1 V M2 D	{ -3 }	(C00+3)	[0000]	B	0	36
Itvi	E	0313	Brafmienj	X234000-A	 	Di 		001	Wild	F5 V	{ -1 }	(800-3)	[0000]	B	0	-24
Itvi	E	0314	Aidr	X546000-0	 	Ba 		014	Wild	F4 V K1 D	{ -3 }	(B00+3)	[0000]	B	0	33
Itvi	E	0315	Abfladiesh	X68966A-0	 	Ni Ri 	B	307	Wild	M8 V M0 D	{ -2 }	(752-4)	[3423]	BC	0	-280
Itvi	E	0319	Brieplrni	X100000-7	 	Di Va 		001	Zh	F4 V	{ -3 }	(B00+2)	[0000]	B	0	22
Itvi	I	0321	Dantsqronze	X96A485-3	 	Ni Wa 	B	302	Zh	F9 V	{ -3 }	(430+1)	[3163]	B	0	12
Itvi	I	0324	Enshviakr	B562300-6	 	Lo 		905	Zh	F5 V M4 D	{ -1 }	(820-3)	[725A]	B	0	-48
Itvi	I	0327	Daplqrebl	E355799-5	 	Ag 		205	Zh	F2 V M8 D	{ -1 }	(965+2)	[3649]	BC	0	540
Itvi	I	0328	Atsyildrant	X525000-9	 	Di Px 		015	Zh	K2 V M4 D	{ -2 }	(D00+2)	[0000]	B	0	26
Itvi	I	0330	Chaprjedl	X370420-6	 	De He Ni 		303	Zh	F2 V	{ -3 }	(433-3)	[5111]	B	0	-108
Itvi	M	0332	Fliezant	X235000-B	 	Di Px 		000	Zh	M3 V	{ -1 }	(700-1)	[0000]	B	0	-7
Itvi	M	0334	Bebldiiets	X9B4000-8	 	Di Fl 		016	Zh	G1 V M7 D	{ -3 }	(B00-4)	[0000]	B	0	-44
Itvi	M	0338	Ebranie	E490987-7	 	De He Hi In 	B	202	Zh	F1 V	{ 0 }	(58A-2)	[A938]	BE	0	-800
Itvi	M	0340	Ebra	X54A344-2	 	Lo Wa 		123	Zh	F0 V	{ -3 }	(320-1)	[4132]	B	0	-6
Itvi	A	0402	Zhdiabeplia	X100000-9	 	Di Va 		002	Wild	K8 V	{ -2 }	(D00-1)	[0000]	B	0	-13
Itvi	A	0403	Atltla	X553453-4	 	Ni Po 	B	600	Wild	F6 V	{ -3 }	(733+2)	[1151]	B	0	126
Itvi	E	0416	Enzdaa	XAD6000-9	 	Di 		004	Wild	G9 V M8 D	{ -2 }	(A00-3)	[0000]	B	0	-30
Itvi	E	0417	Iaa	E585676-8	 	Ag Ri Ni 		814	Zh	F5 V M4 V	{ -1 }	(E53-4)	[5518]	BC	0	-840
Itvi	E	0418	Adrdiafbriad	X9A4000-0	 	Ba Fl 		015	Zh	G3 V M5 D	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	E	0419	Shirkablniap	X303000-8	 	Di Ic Va 		000	Zh	M0 V M0 D	{ -3 }	(700+5)	[0000]	B	0	35
Itvi	I	0424	Jdepre	E150423-6	 	De Ni Po 		334	Zh	G9 V	{ -3 }	(A30+2)	[5185]	B	0	60
Itvi	I	0427	Anjzdobri	X7A5000-0	 	Ba Fl 		021	Zh	F1 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	M	0432	Qiabliere	X522000-0	 	Ba He Po 		013	Zh	M1 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	M	0433	Stieriebr	X000000-8	 	As Va Di 		005	Zh	M4 V M2 D	{ -3 }	(900+5)	[0000]	B	0	45
Itvi	M	0435	Beshitia	X946459-4	 	Ni Pa 	B	412	Zh	F2 V	{ -3 }	(432-4)	[3198]	Bc	0	-96
Itvi	M	0436	Vekrier	X537000-7	 	Di 		000	Zh	M8 V M6 D	{ -3 }	(800-2)	[0000]	B	0	-16
Itvi	A	0505	Tlitllitle	B451783-7	 	Po 		304	Wild	F8 V	{ 0 }	(C6B+3)	[B749]	B	0	2376
Itvi	A	0508	Chabe	X342000-5	 	Di He Po 		009	Wild	K5 V F7 V M1 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	A	0509	Chtiaznedr	X593000-0	 	Ba 		010	Wild	F2 V	{ -3 }	(200+1)	[0000]	B	0	2
Itvi	A	0510	Plodrchia'	E584444-5	 	Ni Pa 		205	Wild	F9 V M1 D	{ -3 }	(830-4)	[9183]	Bc	0	-96
Itvi	E	0513	Zdenjjiljiep	X436000-8	 	Di 		002	Wild	M7 V	{ -3 }	(900+2)	[0000]	B	0	18
Itvi	E	0518	Krelashit	X200000-D	 	Di Va 		024	Zh	G1 V	{ -1 }	(D00-1)	[0000]	B	0	-13
Itvi	I	0521	Iavrr	X549545-4	 	Ni 		502	Zh	F6 V M3 D	{ -3 }	(A40+2)	[6225]	B	0	80
Itvi	I	0530	Tanieie	X9B3000-A	 	Di Fl 		003	Zh	F8 V	{ -1 }	(D00+2)	[0000]	B	0	26
Itvi	M	0532	Enzhvrintze	X7B3000-A	 	Di Fl 		022	Zh	M0 V	{ -1 }	(F00+3)	[0000]	B	0	45
Itvi	M	0534	Ejianzh	X88887B-3	 	Pa Ri Ph 	B	612	Zh	K3 V	{ -1 }	(B75+1)	[8724]	BcCe	0	385
Itvi	M	0535	Keqbie'	E666641-4	 	Ag Ri Ga Ni 	B	404	Zh	F3 V M2 D	{ -1 }	(952+3)	[9543]	BC	0	270
Itvi	M	0536	Apeshprent	X77A446-3	 	Ni Wa 	B	306	Zh	M8 V M1 D	{ -3 }	(A31+2)	[3167]	B	0	60
Itvi	M	0538	Ietliadryebr	X375000-0	 	Ba 		005	Zh	M0 V	{ -3 }	(600+3)	[0000]	B	0	18
Itvi	M	0540	Niepravr	XA98000-0	 	Ba 		013	Zh	F7 V M3 D	{ -3 }	(900-2)	[0000]	B	0	-18
Itvi	A	0602	Iei	X63A000-B	 	Di Wa 		001	Wild	M3 V	{ -1 }	(800+1)	[0000]	B	0	8
Itvi	A	0603	Vranzhi	X738000-0	 	Ba 		003	Wild	M0 V	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	A	0605	Jianzhe	X736000-7	 	Di 		014	Wild	G0 V	{ -3 }	(A00+3)	[0000]	B	0	30
Itvi	A	0606	Ianlans	X663000-7	 	Di 		001	Wild	F4 V	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	A	0608	A'via	X8B3000-0	 	Ba Fl 		004	Wild	M7 V	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	A	0610	Irzhjde'	X5A0000-C	 	Di He In 		002	Wild	F8 V M5 D	{ 0 }	(C00+1)	[0000]	BE	0	12
Itvi	E	0611	Krienjchtitl	E26689A-3	 	Pa Ri Ph 		202	Wild	M0 V	{ -1 }	(276-1)	[7733]	BcCe	0	-84
Itvi	E	0613	Jdielriash	X572000-9	 	Di He 		001	Wild	F1 V	{ -2 }	(400-1)	[0000]	B	0	-4
Itvi	E	0616	Ieeodlyipr	X79766B-1	 	Ag Ni 	B	903	Wild	F7 V	{ -2 }	(550+1)	[7442]	BC	0	25
Itvi	E	0618	Ni'enz	E64A311-4	 	Lo Wa 		304	Zh	G7 V M3 D	{ -3 }	(720-3)	[6157]	B	0	-42
Itvi	E	0619	Chierfl	E6485AA-7	 	Ag Ni 		313	Zh	F6 V F6 V	{ -2 }	(B44+4)	[831B]	BC	0	704
Itvi	E	0620	Yoni	X474441-4	 	Ni Pa 	B	204	Zh	F8 V	{ -3 }	(931-1)	[2143]	Bc	0	-27
Itvi	I	0623	Ibltedr	E5536AA-7	 	Ni Po 	B	900	Zh	K9 V	{ -3 }	(752-2)	[3327]	B	0	-140
Itvi	I	0626	Ebiafriash	E64677C-5	 	Ag Pi 	B	822	Zh	F8 V	{ -1 }	(766+1)	[5671]	BCD	0	252
Itvi	M	0634	Zelejtie	X524000-B	 	Di 		003	Zh	M5 V	{ -1 }	(A00+4)	[0000]	B	0	40
Itvi	M	0637	Iadripl	E858445-4	 	Ni Pa 		304	Zh	G7 V	{ -3 }	(433+1)	[3161]	Bc	0	36
Itvi	M	0638	Ponshia	X7B1000-0	 	Ba Fl He 		003	Zh	A0 IV M2 D M8 V M8 D	{ -3 }	(500+4)	[0000]	B	0	20
Itvi	M	0640	Zieblji	E988888-3	 	Pa Ri Ph 	B	911	Zh	F6 V M0 D	{ -1 }	(577-3)	[7762]	BcCe	0	-735
Itvi	A	0701	Iashplie	X658442-5	 	Ni Pa 		217	Wild	K9 V M0 D	{ -3 }	(A31-3)	[2116]	Bc	0	-90
Itvi	A	0706	Vliachifr	X9B4000-8	 	Di Fl 		008	Wild	M1 V M2 D	{ -3 }	(G00+4)	[0000]	B	0	64
Itvi	A	0707	Tsafreiefl	E76389B-0	 	Ph Ri 	B	223	Wild	F7 V	{ -1 }	(775-2)	[A7A4]	BCe	0	-490
Itvi	A	0710	Eefchtia	X300000-7	 	Di Na Va 		025	Wild	G3 V M0 D	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	E	0712	Ocha'piach	X695000-7	 	Di 		000	Wild	F5 V M0 D	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	E	0714	Fiablpoch	X110000-D	 	Di 		013	Wild	F1 V	{ -1 }	(900+4)	[0000]	B	0	36
Itvi	E	0718	Ilashdriavr	X200000-8	 	Di Na In Va 		000	Zh	F7 D	{ -2 }	(400+1)	[0000]	BE	0	4
Itvi	E	0719	Jaflatl	X140000-0	 	Ba De Po 		003	Zh	F5 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Itvi	E	0720	Ieapratl	X100000-0	 	Ba Va 		008	Zh	M2 V M7 V M0 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	I	0722	Narrkizh	X8B6000-A	 	Di Fl 		026	Zh	A9 V M2 V	{ -1 }	(G00+1)	[0000]	B	0	16
Itvi	I	0723	Iepldriantie	X433000-C	 	Di Po 		004	Zh	M5 V M1 D	{ -1 }	(D00-3)	[0000]	B	0	-39
Itvi	I	0727	Ashapchiedr	E448574-5	 	Ag Ni 		417	Zh	F3 V M0 D M7 D	{ -2 }	(540+4)	[9313]	BC	0	80
Itvi	M	0734	Eapldlestir	E8897A7-4	 	Ri 	B	912	Zh	F6 V M6 D	{ -1 }	(663-2)	[8626]	BC	0	-216
Itvi	M	0735	Patshel	X311000-E	 	Di Ic 		003	Zh	A2 IV	{ -1 }	(900+1)	[0000]	B	0	9
Itvi	M	0740	Iavrpiliepl	X44049B-6	 	De He Ni Po 		203	Zh	F4 V M7 D	{ -3 }	(431+2)	[2187]	B	0	24
Itvi	A	0802	Bafrpalenekl	X337000-6	 	Di 		023	Wild	F0 V	{ -3 }	(900+5)	[0000]	B	0	45
Itvi	E	0812	Ealie	E652784-6	 	Po 		402	Wild	F7 V	{ -2 }	(B61+1)	[B547]	B	0	66
Itvi	E	0820	Viezdiernol	X000000-B	 	As Va Di Na Pi 		000	Zh	M2 V M4 D	{ -1 }	(600-2)	[0000]	BD	0	-12
Itvi	I	0822	Eplzhach	X778000-0	 	Ba 		010	Zh	F3 V	{ -3 }	(900+5)	[0000]	B	0	45
Itvi	I	0825	Ibe	X000000-7	 	As Va Di 		010	Zh	M6 V	{ -3 }	(B00+4)	[0000]	B	0	44
Itvi	I	0827	Ajapdriabl	X426000-0	 	Ba 		024	Zh	K9 V	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	M	0831	Adobl	X100000-9	 	Di Na Pi Va 		001	Zh	F5 V	{ -2 }	(700-1)	[0000]	BD	0	-7
Itvi	M	0832	Driavbrotl	D561778-6	 	Ri 	B	403	Zh	F9 V M4 D F9 V	{ -1 }	(86B+3)	[3695]	BC	0	1584
Itvi	M	0837	Fida	E598476-7	 	Ni Pa 	B	302	Zh	G2 V	{ -3 }	(730+4)	[1143]	Bc	0	84
Itvi	M	0839	Elpriva	X110000-B	 	Di 		024	Zh	F5 V	{ -1 }	(B00+2)	[0000]	B	0	22
Itvi	M	0840	Zajinianj	X615000-8	 	Di Ic 		003	Zh	G3 V	{ -3 }	(C00+1)	[0000]	B	0	12
Itvi	B	0906	Chtepient	X667000-B	 	Di Ga 		004	Wild	F5 V	{ -1 }	(800+4)	[0000]	B	0	32
Itvi	B	0907	Anshplodr	X403000-0	 	Ba Ic Va 		000	Wild	M3 V M7 D	{ -3 }	(500+3)	[0000]	B	0	15
Itvi	B	0908	Stetsie	X000000-A	 	As Va Di Na Pi 		002	Wild	K5 III	{ -1 }	(500-1)	[0000]	BD	0	-5
Itvi	F	0911	Iebret	X435000-5	 	Di 		000	Wild	A8 V	{ -3 }	(500+1)	[0000]	B	0	5
Itvi	F	0917	Elzdibl	E5756B9-5	 	Ag Ni 	B	731	Zh	K5 V	{ -2 }	(A54+4)	[3469]	BC	0	800
Itvi	J	0921	Shtiebla	X421000-E	 	Di He Po 		003	Zh	M8 V	{ -1 }	(B00+1)	[0000]	B	0	11
Itvi	J	0923	Pejrnzielrfl	X575000-0	 	Ba 		003	Zh	F3 V	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	J	0925	Aprenzh	X220000-C	 	De Di Po 		000	Zh	M4 V	{ -1 }	(A00-4)	[0000]	B	0	-40
Itvi	J	0926	Verjianch	X9A8000-8	 	Di Fl 		003	Zh	G5 V	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	J	0928	Astifr	X130000-B	 	De Di Po 		002	Zh	M3 V	{ -1 }	(600+3)	[0000]	B	0	18
Itvi	J	0930	Ieshredl	E784354-3	 	Lo 		305	Zh	F9 V M8 D	{ -3 }	(820-4)	[31A7]	B	0	-64
Itvi	N	0932	Adlots	X62A000-7	 	Di 		003	Zh	M7 V	{ -3 }	(900-2)	[0000]	B	0	-18
Itvi	N	0933	Klianschtie	E445478-4	 	Ni Pa 	B	501	Zh	F9 V	{ -3 }	(530+1)	[6186]	Bc	0	15
Itvi	N	0934	Sidrdiaie	E57787B-7	 	Pa Pi Ph 	B	535	Zh	F4 V G7 V M3 D	{ -2 }	(673+1)	[9644]	BcDe	0	126
Itvi	N	0935	Zhdialiaianj	X6478CD-8	 	Pa Pi Ph 		302	Zh	F9 V M6 D	{ -2 }	(875+4)	[3667]	BcDe	0	1120
Itvi	N	0939	Apla	D64747C-7	 	Ni Pa 		523	Zh	F4 V	{ -3 }	(832+1)	[3185]	Bc	0	48
Itvi	B	1001	Kajvreensh	D987421-5	 	Ni Pa 	B	205	Wild	G9 V	{ -3 }	(730+3)	[2131]	Bc	0	63
Itvi	B	1002	Adlzhonsh	X546000-5	 	Di 		000	Wild	F2 V M2 D	{ -3 }	(B00+5)	[0000]	B	0	55
Itvi	B	1004	Pefrenjvench	X756000-8	 	Di Ga 		002	Wild	F9 V	{ -3 }	(B00+3)	[0000]	B	0	33
Itvi	B	1005	Yenzhiad	X512000-8	 	Di Ic 		014	Wild	F7 V	{ -3 }	(C00+1)	[0000]	B	0	12
Itvi	B	1006	Donjelepr	E443173-4	 	Lo Po 		614	Wild	G0 V	{ -3 }	(600+4)	[4118]	B	0	24
Itvi	F	1012	Ifrt	XAD9000-9	 	Di 		004	Wild	M7 V M8 D	{ -2 }	(A00-2)	[0000]	B	0	-20
Itvi	J	1024	Krrjiea	X426000-7	 	Di 		023	Zh	F1 V	{ -3 }	(800-2)	[0000]	B	0	-16
Itvi	J	1025	Idral	X402000-A	 	Di Ic Va 		000	Zh	M4 V M2 D	{ -1 }	(800+1)	[0000]	B	0	8
Itvi	J	1028	Jodrjdedr	XA8A478-1	 	Ni Oc 	B	202	Zh	F6 V M2 D	{ -3 }	(831-2)	[1161]	B	0	-48
Itvi	J	1030	Dla'dlavr	D491433-6	 	He Ni 		533	Zh	F2 V M0 D	{ -3 }	(230-1)	[41A6]	B	0	-6
Itvi	N	1033	Seklchted	X72A000-8	 	Di Pi 		013	Zh	M1 V	{ -3 }	(900+1)	[0000]	BD	0	9
Itvi	N	1035	Voshiapr	X869589-0	 	Ni Pr 	B	204	Zh	F5 V	{ -3 }	(240+1)	[6231]	Bc	0	8
Itvi	N	1038	Fachdrent	X459797-3	 			502	Zh	K8 V M8 D	{ -2 }	(666+4)	[8564]	B	0	864
Itvi	N	1039	Drechiaqenz	X410000-A	 	Di 		001	Zh	M2 V	{ -1 }	(700+1)	[0000]	B	0	7
Itvi	B	1102	Chebchienj	X644000-5	 	Di 		034	Wild	F4 V M6 V	{ -3 }	(C00+3)	[0000]	B	0	36
Itvi	B	1107	Lietlra	X691000-A	 	Di He 		002	Wild	G0 V	{ -1 }	(400+2)	[0000]	B	0	8
Itvi	F	1113	Stidrzdepr	E48369D-3	 	Ni Ri 	B	523	Wild	F4 V M0 D	{ -2 }	(753+4)	[3415]	BC	0	420
Itvi	F	1115	Zhdifrzher	X595000-6	 	Di 		003	Wild	F6 V M0 D	{ -3 }	(B00-2)	[0000]	B	0	-22
Itvi	F	1116	Zhdialitl	E888510-1	 	Ag Pr Ni 	B	302	Wild	G0 V M1 D	{ -2 }	(A40-2)	[2313]	BcC	0	-80
Itvi	F	1117	Eljetl	X442576-7	 	He Ni Po 		203	Zh	F1 V M7 D	{ -3 }	(640+1)	[7237]	B	0	24
Itvi	F	1118	Iial	X500000-7	 	Di Na In Va 		015	Zh	F2 V	{ -2 }	(600+3)	[0000]	BE	0	18
Itvi	F	1119	Eientdliar	X364400-2	 	Ni Pa 		503	Zh	F4 V M0 D	{ -3 }	(830+1)	[4141]	Bc	0	24
Itvi	J	1121	Achtieq	X348000-0	 	Ba 		003	Zh	M7 V	{ -3 }	(800-2)	[0000]	B	0	-16
Itvi	J	1123	Dranshia	X615000-7	 	Di Ic 		015	Zh	M5 V K2 V	{ -3 }	(700-1)	[0000]	B	0	-7
Itvi	J	1124	Iarjdallash	X120000-9	 	De Di Na Pi Po 		004	Zh	K1 V	{ -2 }	(800+1)	[0000]	BD	0	8
Itvi	N	1132	Sievlapr	X522000-8	 	Di He Px Po 		023	Zh	F7 IV	{ -3 }	(E00-3)	[0000]	B	0	-42
Itvi	N	1134	Tabrzhitzdia	X737000-6	 	Di 		005	Zh	M0 V M3 D	{ -3 }	(300+3)	[0000]	B	0	9
Itvi	N	1137	Iade	X410000-D	 	Di 		004	Zh	G4 V M8 V	{ -1 }	(700+1)	[0000]	B	0	7
Itvi	N	1139	Iiashie	X9D7000-6	 	Di 		003	Zh	M5 V	{ -3 }	(400-1)	[0000]	B	0	-4
Itvi	N	1140	Iejiaddevr	X887A69-3	 	Ga Hi 	B	134	Zh	F1 V M4 D	{ -1 }	(798-4)	[5962]	BE	0	-2016
Itvi	B	1201	Jieaz	C69A244-7	 	Lo Wa 		404	Wild	F5 V M0 D	{ -2 }	(710+1)	[3127]	B	0	7
Itvi	B	1203	Shanshfraa'	E3748AE-7	 	Pa Pi Ph 		314	Wild	F7 V M3 D	{ -2 }	(576+1)	[B634]	BcDe	0	210
Itvi	B	1204	Iadrecha'e	X531000-0	 	Ba Po 		003	Wild	G0 V	{ -3 }	(B00+1)	[0000]	B	0	11
Itvi	B	1205	Ietsiestedl	X200000-B	 	Di Na Pi Va 		003	Wild	G3 V	{ -1 }	(A00-1)	[0000]	BD	0	-10
Itvi	B	1206	Rebla	D5556A7-4	 	Ag Ni 	B	313	Wild	F4 V	{ -2 }	(752+4)	[6442]	BC	0	280
Itvi	B	1208	Naiakr	E855446-6	 	Ga Ni Pa 		302	Wild	F0 V M6 D	{ -3 }	(730-2)	[3135]	Bc	0	-42
Itvi	B	1210	Pienzblent	X585000-4	 	Di 		008	Wild	K8 V M5 D	{ -3 }	(300+2)	[0000]	B	0	6
Itvi	F	1211	Qlizhstiadl	X443000-A	 	Di Po 		002	Wild	F5 V	{ -1 }	(B00+1)	[0000]	B	0	11
Itvi	F	1213	Inchbantsdrl	X6A0000-0	 	Ba He 		000	Wild	F9 IV	{ -3 }	(300+1)	[0000]	B	0	3
Itvi	F	1214	Anzeb	X401000-A	 	Di Ic Va 		002	Wild	M6 V M5 D	{ -1 }	(D00+1)	[0000]	B	0	13
Itvi	F	1220	Etlplibrfaf	X464203-4	 	Lo 		804	Zh	G7 V	{ -3 }	(710-4)	[4132]	B	0	-28
Itvi	J	1222	A'jiafr	X464542-5	 	Ag Pr Ni 		233	Zh	F5 V	{ -2 }	(940+1)	[23A4]	BcC	0	36
Itvi	J	1226	Ienchial	X262475-2	 	Ni 		505	Zh	G7 V	{ -3 }	(A30+3)	[2151]	B	0	90
Itvi	J	1228	Kilsae	E886423-3	 	Ga Ni Pa 	B	200	Zh	F2 V	{ -3 }	(732+1)	[6127]	Bc	0	42
Itvi	J	1229	Able	X6A2000-C	 	Di Fl He Px 		004	Zh	M2 V	{ -1 }	(A00-3)	[0000]	B	0	-30
Itvi	N	1231	Enzipltir	X435000-B	 	Di Px 		004	Zh	M1 V M0 D	{ -1 }	(800-1)	[0000]	B	0	-8
Itvi	N	1232	Iantsariaint	X788477-4	 	Ni Pa 	B	200	Zh	F2 V	{ -3 }	(730+1)	[2148]	Bc	0	21
Itvi	N	1234	Aipldlenj	D673452-1	 	Ni 	B	503	Zh	F6 V	{ -3 }	(530-3)	[5181]	B	0	-45
Itvi	N	1238	Jiejebr	E997447-3	 	Ni Pa 	B	516	Zh	G3 V M6 D	{ -3 }	(B30+5)	[4193]	Bc	0	165
Itvi	B	1301	Klrzhdeql	X446000-0	 	Ba 		002	Wild	F2 V	{ -3 }	(900-2)	[0000]	B	0	-18
Itvi	B	1303	Chtelcha	X626000-7	 	Di 		005	Wild	M3 V M7 V	{ -3 }	(700-2)	[0000]	B	0	-14
Itvi	B	1304	Zhdedrov	X67A000-A	 	Di Wa 		005	Wild	F7 V M6 V	{ -1 }	(D00+2)	[0000]	B	0	26
Itvi	B	1305	Denal	X000000-A	 	As Va Di Na Pi 		004	Wild	F6 V	{ -1 }	(B00-1)	[0000]	BD	0	-11
Itvi	B	1306	Stalchtonzh	X411000-9	 	Di Ic 		004	Wild	M4 V	{ -2 }	(D00-2)	[0000]	B	0	-26
Itvi	B	1309	Iatsie	D58717B-3	 	Lo 		712	Wild	F3 V	{ -3 }	(900+1)	[2143]	B	0	9
Itvi	B	1310	Anitlte	X774000-0	 	Ba 		013	Wild	G1 V M3 D	{ -3 }	(600+3)	[0000]	B	0	18
Itvi	F	1313	Ilchantsvans	X78A373-3	 	Lo Wa 	B	601	Wild	F1 V	{ -3 }	(720+3)	[4113]	B	0	42
Itvi	F	1319	Kleliashfefr	E756252-7	 	Ga Lo 		100	Zh	F4 V	{ -3 }	(810+3)	[4145]	B	0	24
Itvi	J	1327	Ieltrrfrefle	X7A1000-8	 	Di Fl He 		004	Zh	G5 V M2 D	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	J	1329	Edianiaplev	X443674-7	 	Ni Po 		812	Zh	F9 V	{ -3 }	(652-1)	[532C]	B	0	-60
Itvi	J	1330	Tiaklri	X302000-0	 	Ba Ic Va 		002	Zh	M6 II	{ -3 }	(900+3)	[0000]	B	0	27
Itvi	N	1332	Vriadiant	E97A432-6	 	Ni Wa 	B	313	Zh	F9 V M1 D	{ -3 }	(A31+2)	[4137]	B	0	60
Itvi	N	1334	Iatlar	E758415-3	 	Ni Pa 	B	411	Zh	F2 V	{ -3 }	(C30-4)	[5184]	Bc	0	-144
Itvi	N	1336	Vrietlchajel	X203000-0	 	Ba Ic Va 		034	Zh	M2 V M1 V	{ -3 }	(900-1)	[0000]	B	0	-9
Itvi	N	1338	Zaprienchiae	E65786F-2	 	Ga Pa Ph 	B	810	Zh	F7 V	{ -2 }	(375-3)	[B631]	Bce	0	-315
Itvi	N	1339	Nidrjdiliabr	D659476-7	 	Ni 		503	Zh	F9 V	{ -3 }	(730+1)	[2137]	B	0	21
Itvi	B	1402	Tleflchefr	X6B0000-0	 	Ba He 		005	Wild	F4 V M4 D	{ -3 }	(400-2)	[0000]	B	0	-8
Itvi	B	1403	Ziezhev	X79A000-B	 	Di Wa 		003	Wild	F5 V	{ -1 }	(800-3)	[0000]	B	0	-24
Itvi	B	1406	Bejiash	X757210-1	 	Ga Lo 	B	110	Wild	G6 V	{ -3 }	(710-1)	[2184]	B	0	-7
Itvi	B	1409	Eshtler	X545000-0	 	Ba 		001	Wild	F7 V	{ -3 }	(A00+1)	[0000]	B	0	10
Itvi	B	1410	Oievrdaql	X511000-0	 	Ba Ic 		002	Wild	K8 V	{ -3 }	(600-2)	[0000]	B	0	-12
Itvi	F	1411	Shianjrel	D483899-9	 	Ph Ri 		314	Wild	F5 V	{ 0 }	(E75+1)	[7859]	BCe	0	490
Itvi	F	1418	Praiebrip	X211000-A	 	Di Ic 		013	Zh	F3 V M4 D	{ -1 }	(D00-1)	[0000]	B	0	-13
Itvi	J	1421	Edlanjzhezh	X528000-0	 	Ba 		001	Zh	F7 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Itvi	J	1423	Antjaqr	X431000-9	 	Di Na Po 		004	Zh	K4 V	{ -2 }	(A00+1)	[0000]	B	0	10
Itvi	J	1426	Inshchens	X110000-9	 	Di 		002	Zh	M0 V	{ -2 }	(C00+1)	[0000]	B	0	12
Itvi	J	1428	Piziedbiabl	E657423-5	 	Ga Ni Pa 	B	511	Zh	F3 V M6 D	{ -3 }	(933+4)	[612A]	Bc	0	324
Itvi	N	1432	Iajzhditl	X565645-0	 	Ag Ri Ni 	B	402	Zh	F9 V	{ -1 }	(652-2)	[7561]	BC	0	-120
Itvi	N	1438	Chifraklibre	X9D1000-A	 	Di 		002	Zh	F2 V	{ -1 }	(900-1)	[0000]	B	0	-9
Itvi	B	1506	Diaflvranzh	E460100-5	 	De Lo 	B	104	Wild	K8 V	{ -3 }	(700-1)	[1195]	B	0	-7
Itvi	B	1509	Itlesienzh	X373000-8	 	Di 		000	Wild	G8 V	{ -3 }	(500-2)	[0000]	B	0	-10
Itvi	F	1517	Zdilrtlchiaj	X2427AF-5	 	Pi Po 		603	Zh	G7 V	{ -2 }	(C60+1)	[7559]	BD	0	72
Itvi	F	1519	Ii	X9D6000-8	 	Di 		025	Zh	M4 V M2 D	{ -3 }	(D00+1)	[0000]	B	0	13
Itvi	F	1520	Prianaf	XA99000-0	 	Ba 		003	Zh	F3 V M7 D	{ -3 }	(400+4)	[0000]	B	0	16
Itvi	J	1530	Dreqishtla	X464783-6	 	Ag Ri 	B	501	Zh	G5 V M6 D	{ 0 }	(964-4)	[7738]	BC	0	-864
Itvi	N	1532	Ieflaprdebl	X9A4000-0	 	Ba Fl 		002	Zh	M3 V	{ -3 }	(600+3)	[0000]	B	0	18
Itvi	N	1534	Chtiplchtadl	E996400-5	 	Ni Pa 	B	604	Zh	F6 V	{ -3 }	(830-2)	[1149]	Bc	0	-48
Itvi	N	1539	Qlienzabl	E97AA9A-5	 	Hi In Wa 	B	118	Zh	F9 V M7 D	{ 0 }	(997+3)	[7A57]	BE	0	1701
Itvi	B	1601	Bebrlifl	X300000-A	 	Di Va 		003	Wild	F5 V M4 D	{ -1 }	(900+5)	[0000]	B	0	45
Itvi	B	1602	Draqtazdal	E575873-7	 	Pa Pi Ph 	B	421	Wild	F4 V	{ -2 }	(873+1)	[B658]	BcDe	0	168
Itvi	B	1603	Ezhifliats	X545000-5	 	Di 		002	Wild	M8 V	{ -3 }	(300+1)	[0000]	B	0	3
Itvi	B	1604	Abldriazhste	X260000-6	 	De Di 		011	Wild	F6 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	B	1605	Yebtsa	X789589-6	 	Ni Pr 	B	202	Wild	F7 V	{ -3 }	(440-2)	[5264]	Bc	0	-32
Itvi	B	1606	Shtielraqr	X336000-0	 	Ba 		002	Wild	M4 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Itvi	B	1610	Obrijeefr	X300000-6	 	Di Va 		006	Wild	M7 V M7 D	{ -3 }	(A00+1)	[0000]	B	0	10
Itvi	F	1611	Iblzhiaent	X669441-3	 	Ni 		304	Wild	F0 V M4 D	{ -3 }	(731-5)	[5175]	B	0	-105
Itvi	F	1615	Naklzifen	X310000-0	 	Ba 		014	Wild	G4 V M3 D	{ -3 }	(600+1)	[0000]	B	0	6
Itvi	F	1617	I'iezh	X45447C-6	 	Ni Pa 	B	403	Zh	F1 V	{ -3 }	(430+1)	[4157]	Bc	0	12
Itvi	J	1621	Blinjeia	X545000-0	 	Ba 		002	Zh	F8 V M4 D	{ -3 }	(600-2)	[0000]	B	0	-12
Itvi	J	1622	Chetliante	E140488-5	 	De Ni Po 		314	Zh	K3 V M5 D	{ -3 }	(531+4)	[5198]	B	0	60
Itvi	J	1623	Eyiiafr	X150776-8	 	De Po 		310	Zh	F9 V	{ -2 }	(562+1)	[6546]	B	0	60
Itvi	J	1625	Ieablfifr	E646576-6	 	Ag Ni 		323	Zh	F7 V	{ -2 }	(443-2)	[238A]	BC	0	-96
Itvi	J	1626	Shiatlatlti	X340432-4	 	De He Ni Po 		402	Zh	F4 V M4 D	{ -3 }	(830+2)	[2157]	B	0	48
Itvi	J	1628	Shanze	X130000-A	 	De Di Po 		023	Zh	K3 V	{ -1 }	(F00-1)	[0000]	B	0	-15
Itvi	N	1631	Intfra	X73A000-7	 	Di Wa 		012	Zh	K5 V M5 D	{ -3 }	(800-1)	[0000]	B	0	-8
Itvi	N	1634	Ekrniebia	X876000-0	 	Ba 		013	Zh	F8 V	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	N	1637	Stabash	X320000-0	 	Ba De He Po 		010	Zh	M3 III	{ -3 }	(A00+1)	[0000]	B	0	10
Itvi	C	1702	Stedriazh	D460410-7	 	De Ni 		303	Wild	F6 V M7 D	{ -3 }	(C31-1)	[5158]	B	0	-36
Itvi	C	1707	Drrfe	X376000-9	 	Di 		010	Wild	F5 V	{ -2 }	(700+2)	[0000]	B	0	14
Itvi	C	1708	Ikrshanzhpoz	X8C5000-0	 	Ba Fl 		023	Wild	K7 V M1 D	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	C	1709	Tlefeme	X000000-A	 	As Va Di Na Pi 		003	Wild	K7 V	{ -1 }	(E00-1)	[0000]	BD	0	-14
Itvi	C	1710	Sibliaflianj	X502000-0	 	Ba Ic Va 		003	Wild	M1 V	{ -3 }	(500+4)	[0000]	B	0	20
Itvi	G	1711	Lie'praetl	D552568-5	 	Ni Po 	B	514	Wild	G2 V M7 D	{ -3 }	(742-2)	[9241]	B	0	-112
Itvi	G	1712	A'vetsniaia	X447000-7	 	Di 		012	Wild	F9 V	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	G	1714	Aplenstla'	X100000-9	 	Di Va 		013	Wild	K1 V	{ -2 }	(E00+1)	[0000]	B	0	14
Itvi	G	1717	Vlonsiaiaj	C355477-7	 	Ni Pa 		421	Zh	F6 V	{ -2 }	(633-2)	[3248]	Bc	0	-108
Itvi	G	1718	Iaikl	D9768C8-9	 	Pa Pi Ph 		216	Zh	F7 V M5 D	{ -1 }	(F73-1)	[8779]	BcDe	0	-315
Itvi	K	1721	Zhievlilia	X335000-7	 	Di 		002	Zh	F9 V M4 D	{ -3 }	(900+4)	[0000]	B	0	36
Itvi	K	1722	Rinzhdieets	X130000-8	 	De Di Po 		001	Zh	M6 V	{ -3 }	(C00+2)	[0000]	B	0	24
Itvi	K	1723	Flarebrvif	X130000-C	 	De Di Po 		002	Zh	K5 V	{ -1 }	(800+1)	[0000]	B	0	8
Itvi	K	1724	Eepr	D664799-2	 	Ag Ri 	B	801	Zh	F2 V	{ 0 }	(468-1)	[6763]	BC	0	-192
Itvi	K	1725	Ieasets	X65556B-4	 	Ag Ga Ni 		411	Zh	F6 V M6 D	{ -2 }	(640+1)	[5354]	BC	0	24
Itvi	K	1727	Jetssob	X5A2000-0	 	Ba Fl He 		011	Zh	M1 V	{ -3 }	(200+1)	[0000]	B	0	2
Itvi	K	1729	Doprebljiepr	X302000-0	 	Ba Ic Va 		003	Zh	M1 V M5 V	{ -3 }	(700-3)	[0000]	B	0	-21
Itvi	O	1734	Iakiltakr	D653551-7	 	Ni Po 		410	Zh	F2 V	{ -3 }	(640-4)	[6256]	B	0	-96
Itvi	O	1735	Vientanz	X302000-8	 	Di Ic Va Na 		025	Zh	M8 V M6 D	{ -3 }	(E00-5)	[0000]	B	0	-70
Itvi	O	1739	Verdliakl	E795577-4	 	Ag Ni 	B	216	Zh	K2 V M0 D	{ -2 }	(A44+1)	[7314]	BC	0	160
Itvi	O	1740	Ieazienzh	X625000-7	 	Di Px 		002	Zh	M7 V M3 V	{ -3 }	(A00+2)	[0000]	B	0	20
Itvi	C	1803	Stefllients	X331000-D	 	Di Po 		016	Wild	M7 V M8 V	{ -1 }	(D00+2)	[0000]	B	0	26
Itvi	C	1804	Zdiviepr	X200000-D	 	Di Va 		000	Wild	G6 V	{ -1 }	(B00-1)	[0000]	B	0	-11
Itvi	C	1805	Iltanzh	C769572-7	 	Ni Pr 		200	Wild	F6 V	{ -2 }	(740+3)	[6324]	Bc	0	84
Itvi	C	1806	Kliedlieso	X110000-D	 	Di 		012	Wild	M2 V	{ -1 }	(D00-1)	[0000]	B	0	-13
Itvi	C	1807	Pedle	X303000-7	 	Di Ic Va 		001	Wild	M2 V	{ -3 }	(900-2)	[0000]	B	0	-18
Itvi	G	1811	Ietlzhetl	X597000-0	 	Ba 		010	Wild	F8 V	{ -3 }	(B00+4)	[0000]	B	0	44
Itvi	G	1814	Siro	X333000-0	 	Ba Po 		000	Wild	A8 V	{ -3 }	(300+1)	[0000]	B	0	3
Itvi	G	1815	Chifipryitl	X988578-1	 	Ag Pr Ni 	B	302	Wild	F5 V	{ -2 }	(643-2)	[3376]	BcC	0	-144
Itvi	G	1817	E'aie	X7C1000-0	 	Ba Fl He 		002	Zh	M5 V M8 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	K	1822	Jdishseeiavr	X404000-8	 	Di Ic Va Pi 		004	Zh	F7 V	{ -3 }	(A00+4)	[0000]	BD	0	40
Itvi	K	1824	Etlinch	XAD8000-8	 	Di 		013	Zh	F3 V M8 D	{ -3 }	(B00-2)	[0000]	B	0	-22
Itvi	K	1828	Iarchrsh	X334000-E	 	Di 		004	Zh	M4 V	{ -1 }	(B00+1)	[0000]	B	0	11
Itvi	O	1835	Chtiflkat	X8C8000-A	 	Di Fl 		004	Zh	M2 V	{ -1 }	(A00+1)	[0000]	B	0	10
Itvi	O	1837	Itlsinji'	X9A5000-8	 	Di Fl Px 		011	Zh	G3 V	{ -3 }	(A00+1)	[0000]	B	0	10
Itvi	O	1838	Zhdanshianch	X26356B-4	 	Ni Pr 		403	Zh	F1 V	{ -3 }	(641-5)	[5245]	Bc	0	-120
Itvi	C	1902	Vlebrrebr	X9A5000-8	 	Di Fl 		004	Wild	M4 V M1 D	{ -3 }	(900-1)	[0000]	B	0	-9
Itvi	C	1904	Fanchshtiq	X531000-7	 	Di Na Po 		002	Wild	K5 V	{ -3 }	(700-3)	[0000]	B	0	-21
Itvi	C	1906	Bonchtashie	X572000-0	 	Ba He 		002	Wild	F2 V	{ -3 }	(400-2)	[0000]	B	0	-8
Itvi	C	1910	Savrjezhopr	X150000-5	 	De Di Po 		003	Wild	F1 V	{ -3 }	(A00+1)	[0000]	B	0	10
Itvi	G	1913	Ielrieyotl	D769274-2	 	Lo 	B	123	Wild	F9 V	{ -3 }	(910-2)	[4111]	B	0	-18
Itvi	G	1914	Azobatlen	X130000-7	 	De Di Na Po 		002	Wild	M3 V	{ -3 }	(800-1)	[0000]	B	0	-8
Itvi	G	1920	Eziait	X538000-9	 	Di 		013	Zh	M5 III M8 D	{ -2 }	(800+1)	[0000]	B	0	8
Itvi	K	1921	Zhdieredians	B667435-7	 	Ga Ni Pa 		310	Zh	K4 V M1 D	{ -1 }	(933-1)	[5386]	Bc	0	-81
Itvi	K	1925	Iashefezh	E545544-5	 	Ag Ni 		416	Zh	F4 V M4 D	{ -2 }	(641-5)	[231A]	BC	0	-120
Itvi	K	1926	Iedlaklkop	X400000-0	 	Ba Va 		003	Zh	M7 V	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	K	1927	Diekryadr	X797000-0	 	Ba 		000	Zh	F3 V	{ -3 }	(400+2)	[0000]	B	0	8
Itvi	O	1931	Iero	X223000-0	 	Ba Po 		012	Zh	M6 V M1 D	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	O	1933	Chteqjedr	X8A0000-9	 	Di He 		000	Zh	M0 V M3 D	{ -2 }	(600+1)	[0000]	B	0	6
Itvi	O	1940	Etievrianch	X887777-0	 	Ag Ri Ga 	B	702	Zh	F1 V	{ 0 }	(866-2)	[A781]	BC	0	-576
Itvi	C	2001	Iabaiabl	D783410-4	 	Ni 		510	Wild	F4 V M1 D	{ -3 }	(530+3)	[1156]	B	0	45
Itvi	C	2002	Kaekrni'a	E989777-3	 	Ri 	B	411	Wild	F9 V	{ -1 }	(664-1)	[A632]	BC	0	-144
Itvi	C	2003	Sazhr	X571000-5	 	Di He 		013	Wild	F1 V	{ -3 }	(500+4)	[0000]	B	0	20
Itvi	C	2004	Fanzhat	X6A2000-A	 	Di Fl He 		003	Wild	M2 V M5 D	{ -1 }	(500-2)	[0000]	B	0	-10
Itvi	C	2005	Ieztlaflie	X338000-C	 	Di 		023	Wild	K2 V	{ -1 }	(700+1)	[0000]	B	0	7
Itvi	C	2006	Fibliedrfo	X535000-0	 	Ba 		001	Wild	M0 V	{ -3 }	(700+3)	[0000]	B	0	21
Itvi	C	2007	Dlrvreprafl	X510000-8	 	Di 		004	Wild	M3 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Itvi	G	2014	Zdia'ipia	X585478-1	 	Ni Pa 	B	304	Wild	G5 V	{ -3 }	(632+2)	[4141]	Bc	0	72
Itvi	G	2016	Qrisheiae	X638000-7	 	Di 		006	Wild	M1 V M0 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	G	2019	Siarpledr	X410000-8	 	Di 		002	Zh	K0 V	{ -3 }	(C00+2)	[0000]	B	0	24
Itvi	K	2022	Shiafliats	X100000-9	 	Di Va 		004	Zh	M7 V	{ -2 }	(E00+3)	[0000]	B	0	42
Itvi	K	2023	Iiatlsti'per	X756477-6	 	Ga Ni Pa 	B	604	Zh	F1 V	{ -3 }	(730+1)	[7193]	Bc	0	21
Itvi	K	2029	Azhan	X8B3000-0	 	Ba Fl 		003	Zh	G7 V M4 D	{ -3 }	(700+4)	[0000]	B	0	28
Itvi	O	2037	Piebflefatl	X898579-6	 	Ag Ni 	B	413	Zh	F0 V	{ -2 }	(B40-2)	[9377]	BC	0	-88
Itvi	C	2103	Pokremie'	X434000-6	 	Di 		000	Wild	M8 V	{ -3 }	(500+2)	[0000]	B	0	10
Itvi	C	2106	Intachzhez	E483684-6	 	Ni Ri 		523	Wild	G4 V	{ -2 }	(650+3)	[743A]	BC	0	90
Itvi	C	2107	Fladle	X659000-5	 	Di 		000	Wild	F0 V	{ -3 }	(700+3)	[0000]	B	0	21
Itvi	C	2108	Onjianchia	X68715A-0	 	Ga Lo 	B	204	Wild	F0 V	{ -3 }	(A00-4)	[5151]	B	0	-40
Itvi	C	2110	Oatlplekr	X311000-7	 	Di Ic 		018	Wild	F7 V M5 D	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	G	2111	Iansansia	X955000-5	 	Di 		004	Wild	F0 V	{ -3 }	(200-1)	[0000]	B	0	-2
Itvi	G	2113	Aem	C244500-6	 	Ag Ni 		214	Wild	F9 V	{ -1 }	(642+1)	[345A]	BC	0	48
Itvi	G	2114	Praklzhets	X8A4000-0	 	Ba Fl 		005	Wild	G3 V M0 D	{ -3 }	(200+2)	[0000]	B	0	4
Itvi	G	2115	Aivansh	X475000-8	 	Di 		002	Wild	F2 V M3 D	{ -3 }	(500+1)	[0000]	B	0	5
Itvi	G	2116	Itzhinshnia	X362438-6	 	Ni 		624	Wild	F5 V M7 D	{ -3 }	(730-5)	[3158]	B	0	-105
Itvi	G	2117	Iebrplajez	D977321-4	 	Lo 	B	903	Zh	M6 V M8 D	{ -3 }	(820-3)	[7163]	B	0	-48
Itvi	G	2119	Iklzhdel	E888421-4	 	Ni Pa 	B	304	Zh	F0 V	{ -3 }	(430+2)	[3167]	Bc	0	24
Itvi	K	2126	Shtekliaizh	D657985-7	 	Ga Hi 	B	300	Zh	M3 V	{ -1 }	(688+2)	[4895]	BE	0	768
Itvi	K	2127	Echriedr	E788857-4	 	Pa Ri Ph 	B	226	Zh	F2 V M7 D	{ -1 }	(376-2)	[9755]	BcCe	0	-252
Itvi	O	2131	Staqrdlach	X7B3000-0	 	Ba Fl 		020	Zh	G2 II	{ -3 }	(A00-5)	[0000]	B	0	-50
Itvi	O	2135	Viadlbrints	X7A2000-0	 	Ba Fl He 		003	Zh	M1 V M2 D	{ -3 }	(600+3)	[0000]	B	0	18
Itvi	O	2136	Biarchalo	X535000-7	 	Di 		016	Zh	F7 V M2 D	{ -3 }	(600-5)	[0000]	B	0	-30
Itvi	O	2137	Jrqiaenzpiqr	XAC4000-0	 	Ba Fl 		001	Zh	M7 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	O	2138	Stalpiel	X857410-2	 	Ga Ni Pa 	B	503	Zh	F1 V M8 D	{ -3 }	(931+4)	[7111]	Bc	0	108
Itvi	C	2202	Konchchozh	X464479-6	 	Ni Pa 		501	Wild	F3 V	{ -3 }	(C33-4)	[1125]	Bc	0	-432
Itvi	C	2210	Atpie	X655897-0	 	Ga Pa Ph 	B	513	Wild	F2 V	{ -2 }	(677+2)	[4641]	Bce	0	588
Itvi	G	2212	Efda'	X230000-4	 	De Di Po 		033	Wild	G3 V	{ -3 }	(800+3)	[0000]	B	0	24
Itvi	G	2213	Eeze	X542000-6	 	Di He Po 		001	Wild	F9 V	{ -3 }	(800+4)	[0000]	B	0	32
Itvi	G	2215	Zdiazvriv	X639000-9	 	Di 		022	Wild	F8 V	{ -2 }	(600+1)	[0000]	B	0	6
Itvi	G	2219	Shtateienj	E557734-7	 	Ag 		311	Zh	F2 V	{ -1 }	(B67-2)	[8688]	BC	0	-924
Itvi	G	2220	Eshtiatle	X434000-7	 	Di 		007	Zh	M4 V M1 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	K	2221	Drakldli'	X500000-D	 	Di Va 		012	Zh	F6 V	{ -1 }	(C00-4)	[0000]	B	0	-48
Itvi	K	2223	Biansdiiakl	X405000-7	 	Di Ic Va 		005	Zh	M0 V M7 D	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	K	2225	Chtienia	X641000-0	 	Ba He Po 		003	Zh	F5 V	{ -3 }	(600-3)	[0000]	B	0	-18
Itvi	K	2228	Atlstapl	XAB5000-A	 	Di Fl 		003	Zh	M8 V	{ -1 }	(E00-2)	[0000]	B	0	-28
Itvi	O	2236	Avone	X543000-0	 	Ba Po 		014	Zh	K7 V M4 D	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	O	2238	Brezvenzhans	E574400-3	 	Ni Pa 		305	Zh	F6 V	{ -3 }	(732-1)	[3111]	Bc	0	-42
Itvi	O	2239	Ieblidrdlib	E778754-5	 	Ag Pi 	B	703	Zh	F9 V	{ -1 }	(364-1)	[2657]	BCD	0	-72
Itvi	C	2303	Qrnsieprb	D353955-9	 	Hi Po 	B	303	Wild	M6 V	{ 0 }	(98B+1)	[69A6]	BE	0	792
Itvi	C	2304	Tleche	X410000-A	 	Di Na Pi 		004	Wild	F7 V	{ -1 }	(D00+1)	[0000]	BD	0	13
Itvi	C	2306	Rizstiedl	X220000-6	 	De Di Po 		000	Wild	K4 IV K6 D	{ -3 }	(400+5)	[0000]	B	0	20
Itvi	C	2307	Noibriefla	X639000-8	 	Di 		014	Wild	G7 V	{ -3 }	(C00+2)	[0000]	B	0	24
Itvi	G	2312	Lezze	X235000-0	 	Ba 		004	Wild	F1 V	{ -3 }	(800+4)	[0000]	B	0	32
Itvi	K	2323	Pitietl	C86A666-7	 	Ni Ri Wa 	B	704	Zh	G3 V	{ -1 }	(C51-3)	[7558]	BC	0	-180
Itvi	K	2325	Sedriepr	X427000-0	 	Ba 		001	Zh	M3 II	{ -3 }	(A00+3)	[0000]	B	0	30
Itvi	O	2337	Venzha	X120000-C	 	De Di Po 		000	Zh	F2 V	{ -1 }	(500+4)	[0000]	B	0	20
Itvi	C	2401	Driaplie	E462472-5	 	Ni 		303	Wild	F3 V	{ -3 }	(931+4)	[6177]	B	0	108
Itvi	C	2402	Otsche	X768988-2	 	Hi Pr 	B	415	Wild	M4 V M5 D	{ -1 }	(A83-2)	[C891]	BcE	0	-480
Itvi	C	2404	Nittlo	X877000-7	 	Di 		003	Wild	F9 V M7 D	{ -3 }	(800+4)	[0000]	B	0	32
Itvi	C	2410	Eiaa	X433000-7	 	Di Po 		020	Wild	M8 III M3 D	{ -3 }	(A00-2)	[0000]	B	0	-20
Itvi	G	2411	Eklstej	E669623-5	 	Ni Ri 	B	601	Wild	F1 V	{ -2 }	(650-1)	[4477]	BC	0	-30
Itvi	G	2412	Fradldrepire	X539000-C	 	Di 		000	Wild	M7 V	{ -1 }	(700-5)	[0000]	B	0	-35
Itvi	G	2416	Chtili	X100000-B	 	Di Na Pi Va 		000	Wild	G1 V	{ -1 }	(400+1)	[0000]	BD	0	4
Itvi	G	2419	Platliash	C454500-5	 	Ag Ni 		401	Zh	F5 V M3 D	{ -1 }	(B43-1)	[4433]	BC	0	-132
Itvi	K	2421	Edrkrazh	X665486-2	 	Ga Ni Pa 	B	304	Zh	G2 V M5 V M5 D	{ -3 }	(B30-4)	[2112]	Bc	0	-132
Itvi	O	2431	Sinskobro	X240210-3	 	De Lo Po 		602	Zh	F4 V M5 D	{ -3 }	(910+1)	[1185]	B	0	9
Itvi	O	2439	Ilets	E44749B-6	 	Ni Pa 		216	Zh	G1 V M2 D	{ -3 }	(632+2)	[3184]	Bc	0	72
Itvi	O	2440	Eshvajel	X527000-8	 	Di 		001	Zh	G3 V M2 D	{ -3 }	(D00+3)	[0000]	B	0	39
Itvi	D	2502	E'zhdets	X230000-D	 	De Di Po 		000	Wild	M4 V	{ -1 }	(700+2)	[0000]	B	0	14
Itvi	D	2503	Pliklienzedl	X610000-D	 	Di 		000	Wild	A0 V	{ -1 }	(500+3)	[0000]	B	0	15
Itvi	D	2505	Jeminte	X64A000-B	 	Di Wa 		004	Wild	K2 V	{ -1 }	(D00+3)	[0000]	B	0	39
Itvi	D	2506	Ietlozre	X754304-1	 	Lo 	B	902	Wild	F6 V	{ -3 }	(520+1)	[4151]	B	0	10
Itvi	D	2507	Jdevlkofr	C247769-7	 	Ag Pi 		210	Wild	F5 V M1 D	{ 0 }	(768+2)	[5776]	BCD	0	672
Itvi	D	2509	Shtatldots	X847000-0	 	Ba 		011	Wild	F9 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	D	2510	Ribliblidlie	X100000-8	 	Di Na In Va 		010	Wild	F7 D M5 D	{ -2 }	(700-3)	[0000]	BE	0	-21
Itvi	H	2511	Ansetsplobl	X584000-2	 	Di 		003	Wild	F1 V	{ -3 }	(A00+2)	[0000]	B	0	20
Itvi	H	2513	Tariatiapl	X535000-5	 	Di 		014	Wild	G7 IV M4 V	{ -3 }	(800+3)	[0000]	B	0	24
Itvi	H	2518	Iaanchzdiedl	X424000-7	 	Di 		013	Zh	G3 V M6 D	{ -3 }	(400+1)	[0000]	B	0	4
Itvi	H	2520	Blietlitl	X636000-0	 	Ba 		005	Zh	M1 V M3 V	{ -3 }	(500-3)	[0000]	B	0	-15
Itvi	L	2521	Driplshtol	E564475-5	 	Ni Pa 		505	Zh	G9 V	{ -3 }	(530-2)	[4123]	Bc	0	-30
Itvi	L	2524	Drovi'	X681410-3	 	Ni 		512	Zh	F4 V	{ -3 }	(630-4)	[1113]	B	0	-72
Itvi	L	2527	Echedr	X79A730-7	 	Wa 		111	Zh	F9 V M1 D	{ -2 }	(B64+2)	[6556]	B	0	528
Itvi	L	2530	Jdontabea	X110000-B	 	Di 		003	Zh	G2 V	{ -1 }	(A00+3)	[0000]	B	0	30
Itvi	P	2536	Ofraladetl	X402000-A	 	Di Ic Va Na In 		005	Zh	F6 V M4 D	{ 0 }	(700-1)	[0000]	BE	0	-7
Itvi	P	2540	Chansiklatli	X576536-2	 	Ag Ni 	B	401	Zh	M7 V	{ -2 }	(540-2)	[2352]	BC	0	-40
Itvi	D	2601	Klietlensebr	X311000-0	 	Ba Ic 		012	Wild	F5 V M2 D	{ -3 }	(C00-4)	[0000]	B	0	-48
Itvi	D	2604	Tletsiet	X97A000-6	 	Di Wa 		000	Wild	M7 V	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	D	2606	Jecho	X9A2000-A	 	Di Fl He 		003	Wild	F5 V	{ -1 }	(B00+4)	[0000]	B	0	44
Itvi	D	2609	Kolibriasits	X431000-7	 	Di Po 		012	Wild	M3 V	{ -3 }	(600+4)	[0000]	B	0	24
Itvi	H	2618	Itlad	X6A5000-9	 	Di Fl Px 		001	Zh	F9 V M4 D	{ -2 }	(800+3)	[0000]	B	0	24
Itvi	L	2622	Ekradr	XAB9000-9	 	Di Fl 		024	Zh	G2 V	{ -2 }	(A00+3)	[0000]	B	0	30
Itvi	L	2627	Aprejef	X110000-8	 	Di 		015	Zh	F6 V	{ -3 }	(G00+3)	[0000]	B	0	48
Itvi	L	2630	Esanch	X766731-6	 	Ag Ri Ga 	B	903	Zh	M4 V	{ 0 }	(A68-1)	[878A]	BC	0	-480
Itvi	P	2636	Ii	X697000-0	 	Ba 		002	Zh	F2 V M4 D	{ -3 }	(600-1)	[0000]	B	0	-6
Itvi	D	2701	Zhienshpiedr	X200000-8	 	Di Na Va 		014	Wild	M0 V	{ -3 }	(D00+4)	[0000]	B	0	52
Itvi	D	2703	Noprien	E350176-5	 	De Lo Po 		614	Wild	G9 V M6 D	{ -3 }	(500+2)	[1132]	B	0	10
Itvi	D	2704	Enzhiazhi	X000000-C	 	As Va Di 		023	Wild	K5 V M0 D	{ -1 }	(C00+1)	[0000]	B	0	12
Itvi	D	2706	Chtiaznache	E4625AE-2	 	Ni Pr 	B	215	Wild	F3 V M1 D	{ -3 }	(840+1)	[3214]	Bc	0	32
Itvi	D	2708	Echensh	X565000-8	 	Di 		011	Wild	F1 V	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	H	2715	Avezh	X448000-7	 	Di 		023	Wild	F4 V	{ -3 }	(700-5)	[0000]	B	0	-35
Itvi	H	2719	Zheblal	D865443-6	 	Ga Ni Pa 	B	203	Zh	F0 V	{ -3 }	(731-2)	[5157]	Bc	0	-42
Itvi	L	2721	Eal	X526000-A	 	Di 		025	Zh	M7 V M4 D	{ -1 }	(J00+3)	[0000]	B	0	54
Itvi	L	2723	Ievrejdiedl	D998A41-6	 	Hi In 	B	104	Zh	F1 V	{ 0 }	(69A-3)	[9A57]	BE	0	-1620
Itvi	L	2724	Riemshiebr	X553320-1	 	Lo Po 	B	515	Zh	K0 V	{ -3 }	(420+1)	[4181]	B	0	8
Itvi	L	2726	Droklieof	X120000-9	 	De Di Po 		002	Zh	M8 V M3 D	{ -2 }	(900+1)	[0000]	B	0	9
Itvi	P	2733	Driebrjebr	X44479E-6	 	Ag Pi 		512	Zh	F6 V M4 D	{ -1 }	(865-2)	[6646]	BCD	0	-480
Itvi	P	2734	Jatsripl	X211000-7	 	Di Ic 		004	Zh	M6 V M1 D	{ -3 }	(B00+2)	[0000]	B	0	22
Itvi	P	2737	Fiense	X6649B6-1	 	Hi Pr 	B	823	Zh	F8 V M0 D	{ -1 }	(986+1)	[9811]	BcE	0	432
Itvi	D	2802	Sariainjfip	X200000-7	 	Di Va 		003	Wild	G2 V	{ -3 }	(500+2)	[0000]	B	0	10
Itvi	D	2804	Zhaetla	X9A4000-0	 	Ba Fl 		003	Wild	M7 V M4 V M7 D	{ -3 }	(700-3)	[0000]	B	0	-21
Itvi	D	2805	Finchbians	X430000-9	 	De Di Na Po 		015	Wild	A6 V M4 D	{ -2 }	(F00+2)	[0000]	B	0	30
Itvi	H	2812	Ieprote	X335000-C	 	Di 		002	Wild	G9 V	{ -1 }	(700-2)	[0000]	B	0	-14
Itvi	H	2818	Choflzdets	X300000-A	 	Di Va 		004	Zh	M6 V	{ -1 }	(F00+1)	[0000]	B	0	15
Itvi	H	2819	Yiefrablatl	E76579C-5	 	Ag Ri Ga 		102	Zh	M4 V	{ 0 }	(A67-1)	[575A]	BC	0	-420
Itvi	L	2827	Ifdaklzhiqr	X000000-A	 	As Va Di 		002	Zh	M7 V M6 D	{ -1 }	(600-1)	[0000]	B	0	-6
Itvi	L	2829	Epieblesh	X8B1000-0	 	Ba Fl He 		003	Zh	M7 V	{ -3 }	(200-5)	[0000]	B	0	-10
Itvi	P	2835	Dansinzdlaf	XAC6000-9	 	Di Fl 		002	Zh	M5 V	{ -2 }	(500-2)	[0000]	B	0	-10
Itvi	P	2838	Estiblfiesh	X150000-9	 	De Di Po 		013	Zh	F9 V	{ -2 }	(900+1)	[0000]	B	0	9
Itvi	P	2840	Sierfiens	X242434-6	 	Ni Po 		500	Zh	K8 V	{ -3 }	(730-2)	[3145]	B	0	-42
Itvi	D	2901	Sheziq	X334000-5	 	Di 		001	Wild	A5 V	{ -3 }	(700+1)	[0000]	B	0	7
Itvi	D	2902	Zda'fliak	X512000-6	 	Di Ic Na Pi 		000	Wild	F0 V	{ -3 }	(A00-4)	[0000]	BD	0	-40
Itvi	D	2904	Enzhbria'	X331000-7	 	Di Po 		003	Wild	K9 V	{ -3 }	(500+1)	[0000]	B	0	5
Itvi	D	2906	Mavrchtinzh	X510000-8	 	Di 		003	Wild	A6 IV	{ -3 }	(900+4)	[0000]	B	0	36
Itvi	D	2908	Plazhfri	X9C8000-A	 	Di Fl 		001	Wild	K3 V	{ -1 }	(700+3)	[0000]	B	0	21
Itvi	D	2909	Eplezarzienj	X331000-8	 	Di Na Po 		010	Wild	F6 V	{ -3 }	(400+1)	[0000]	B	0	4
Itvi	H	2913	Iarozhich	X7859CF-2	 	Ga Hi Pr 	B	323	Wild	F7 V	{ -1 }	(986-1)	[8841]	BcE	0	-432
Itvi	H	2915	Milaitliets	X593000-0	 	Ba 		004	Wild	K6 V M3 D	{ -3 }	(800+1)	[0000]	B	0	8
Itvi	H	2916	Idriedriie	X300000-9	 	Di Na Pi Va 		006	Wild	F4 D M1 D	{ -2 }	(F00+1)	[0000]	BD	0	15
Itvi	H	2918	Azhefzhdokl	E5556AC-1	 	Ag Ni 	B	802	Zh	F6 V M3 D	{ -2 }	(554+1)	[5471]	BC	0	100
Itvi	H	2920	Edlstabr	X83A000-9	 	Di Wa 		002	Zh	M2 V	{ -2 }	(800-4)	[0000]	B	0	-32
Itvi	L	2927	Siefreansh	X437000-7	 	Di 		001	Zh	F9 V	{ -3 }	(200+3)	[0000]	B	0	6
Itvi	P	2931	Nianzechensh	X8868A9-3	 	Ga Pa Ri Ph 	B	602	Zh	F5 V	{ -1 }	(974+1)	[3735]	BcCe	0	252
Itvi	D	3001	Rnsho	X220000-B	 	De Di Po 		012	Wild	M0 V M4 D	{ -1 }	(D00-1)	[0000]	B	0	-13
Itvi	D	3002	Zhdiezhdiabr	X555531-4	 	Ag Ni 		311	Wild	K0 V	{ -2 }	(B40+1)	[4313]	BC	0	44
Itvi	D	3003	Elfienj	E85847A-5	 	Ni Pa 	B	202	Wild	F6 V	{ -3 }	(B32+1)	[2188]	Bc	0	66
Itvi	D	3006	Jdadrench	X896000-8	 	Di 		004	Wild	K8 V	{ -3 }	(E00-5)	[0000]	B	0	-70
Itvi	H	3011	Vriaqrtiakl	X573000-9	 	Di 		022	Wild	F3 V	{ -2 }	(700-1)	[0000]	B	0	-7
Itvi	H	3012	Jdeklchiqr	E66448D-2	 	Ni Pa 	B	304	Wild	F7 V M7 D	{ -3 }	(733+1)	[2175]	Bc	0	63
Itvi	H	3015	Fra'i	X876768-0	 	Ag Pi 	B	301	Wild	M8 V	{ -1 }	(269-1)	[8692]	BCD	0	-108
Itvi	H	3017	Chikiaqiavr	X325000-9	 	Di 		026	Zh	F5 V M5 D	{ -2 }	(C00+1)	[0000]	B	0	12
Itvi	H	3019	Bliavzhats	E563432-3	 	Ni 		316	Zh	F2 V M2 D	{ -3 }	(232-1)	[6161]	B	0	-12
Itvi	H	3020	Ije	X100000-A	 	Di Va 		003	Zh	M0 V	{ -1 }	(E00-1)	[0000]	B	0	-14
Itvi	L	3027	Dadtatletl	X542000-0	 	Ba He Po 		003	Zh	F7 V	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	P	3034	Chtenjiatse	X7A2000-9	 	Di Fl He In 		005	Zh	F2 V	{ -1 }	(B00+1)	[0000]	BE	0	11
Itvi	P	3038	Tlonsestivr	X546430-4	 	Ni Pa 		300	Zh	F3 V	{ -3 }	(A30+1)	[4141]	Bc	0	30
Itvi	P	3039	Estekl	X220000-7	 	De Di Po 		024	Zh	G7 III	{ -3 }	(200-2)	[0000]	B	0	-4
Itvi	D	3102	Otlditlifr	X85A000-8	 	Di Wa 		005	Wild	F0 V M2 D	{ -3 }	(C00-4)	[0000]	B	0	-48
Itvi	D	3103	Vapra	X463773-5	 	Ri 	B	503	Wild	F9 V M5 D	{ -1 }	(663+2)	[6672]	BC	0	216
Itvi	D	3104	Zdiejste'pri	X65A414-4	 	Ni Wa 	B	601	Wild	F4 V	{ -3 }	(330+2)	[1124]	B	0	18
Itvi	D	3105	Zhirfepl	X410000-A	 	Di 		000	Wild	K6 V	{ -1 }	(800-5)	[0000]	B	0	-40
Itvi	D	3107	Iadra	X671000-6	 	Di He 		003	Wild	F8 V	{ -3 }	(700+2)	[0000]	B	0	14
Itvi	H	3112	Inzhiachier	X624000-8	 	Di 		000	Wild	K5 V M3 D	{ -3 }	(900+1)	[0000]	B	0	9
Itvi	H	3118	Iaieie	X425000-A	 	Di 		001	Zh	M1 V M5 D	{ -1 }	(A00-5)	[0000]	B	0	-50
Itvi	L	3124	Entplens	X222000-D	 	Di Po 		000	Zh	M7 V	{ -1 }	(900+4)	[0000]	B	0	36
Itvi	L	3129	I'staqi	E664435-3	 	Ni Pa 		214	Zh	F9 V	{ -3 }	(833+1)	[81A4]	Bc	0	72
Itvi	P	3133	Aiaj	D468500-6	 	Ag Pr Ni 		303	Zh	G0 V M3 D	{ -2 }	(240+4)	[7348]	BcC	0	32
Itvi	P	3135	Zhedzarchebr	X88A442-4	 	Ni Wa 	B	312	Zh	F0 V	{ -3 }	(433+2)	[5136]	B	0	72
Itvi	P	3136	Ratlkid	X8B2000-0	 	Ba Fl He 		004	Zh	M4 V	{ -3 }	(600+2)	[0000]	B	0	12
Itvi	P	3138	Jielblafchaj	X400000-8	 	Di Va 		000	Zh	M1 V	{ -3 }	(500+5)	[0000]	B	0	25
Itvi	P	3139	Viervedranz	E455454-5	 	Ni Pa 		506	Zh	F9 V M2 D	{ -3 }	(530+1)	[4176]	Bc	0	15
Itvi	P	3140	Blitlchap	C685415-6	 	Ga Ni Pa 	B	200	Zh	F0 V	{ -2 }	(534+1)	[4259]	Bc	0	60
Itvi	D	3205	Fakpleqleedl	X402000-C	 	Di Ic Va 		003	Wild	F5 III	{ -1 }	(F00-2)	[0000]	B	0	-30
Itvi	D	3209	Vieievr	X472000-9	 	Di He 		003	Wild	F0 V M1 D	{ -2 }	(A00+1)	[0000]	B	0	10
Itvi	D	3210	Iansjeqplibl	X534000-5	 	Di Px 		004	Wild	G1 V M4 D M6 D	{ -3 }	(500-4)	[0000]	B	0	-20
Itvi	H	3214	Ste'enz	E889200-7	 	Lo 		102	Wild	F9 V M2 D	{ -3 }	(510-1)	[112A]	B	0	-5
Itvi	H	3216	Eshibr	X110000-B	 	Di 		001	Wild	F5 V	{ -1 }	(600-3)	[0000]	B	0	-18
Itvi	H	3217	Zattiente	XAF7000-C	 	Di 		022	Zh	F0 V	{ -1 }	(D00-5)	[0000]	B	0	-65
Itvi	L	3226	Idlancheoe	X321000-0	 	Ba He Po 		024	Zh	G0 V	{ -3 }	(900-4)	[0000]	B	0	-36
Itvi	L	3227	Shiejia	X5A0000-0	 	Ba He 		020	Zh	M6 V	{ -3 }	(800-2)	[0000]	B	0	-16
Itvi	L	3229	Ielpladl	X301000-A	 	Di Ic Va 		011	Zh	F7 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Itvi	P	3231	Enzhdriqr	XAA2000-8	 	Di Fl He 		022	Zh	M6 V	{ -3 }	(E00+4)	[0000]	B	0	56
Itvi	P	3232	Tlrklolinsoj	X341548-7	 	He Ni Po 		204	Zh	M5 V M1 D	{ -3 }	(940+1)	[3214]	B	0	36
