Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Sidi	A	0103	Jashd-16	X637000-0	 	Ba 		010	Wild	A1 III	{ -3 }	(600-2)	[0000]	B	11	-12
Sidi	A	0106	Moblsadldlots	XA9A000-0	 	Ba Oc 		023	Wild	M5 V	{ -3 }	(400+1)	[0000]	B	12	4
Sidi	E	0117	Zhdiqlp-60	X9C7000-0	 	Ba Fl 		023	Wild	K7 V M1 VI	{ -3 }	(600+3)	[0000]	B	12	18
Sidi	I	0126	Sieflat	X202000-0	 	Ba Ic Va 		000	Wild	M5 V M1 V	{ -3 }	(700-2)	[0000]	B	7	-14
Sidi	I	0127	Azhzdi-56	X633000-0	 	Ba Po 		023	Wild	K8 V	{ -3 }	(700-1)	[0000]	B	16	-7
Sidi	I	0129	Drtlia-82	X764000-0	 	Ba 		004	Wild	G8 V M7 VI M0 VI M2 VI	{ -3 }	(500-1)	[0000]	B	15	-5
Sidi	M	0131	Ianzajde	X500000-0	 	Ba Va 		024	Wild	F2 V K8 VI	{ -3 }	(600-3)	[0000]	B	18	-18
Sidi	M	0133	Ozsteiel	B668754-7	 	Ag Ri 		123	Wild	M0 II	{ 2 }	(865+1)	[8963]	BC	10	240
Sidi	M	0134	Ansdialchte	E788579-0	 	Ag Pr Ni 		210	Wild	G5 V	{ -2 }	(941+1)	[9342]	BcC	5	36
Sidi	M	0135	Chti-34	X66A000-0	 	Ba Wa 		003	Wild	G5 V K5 VI	{ -3 }	(700+1)	[0000]	B	7	7
Sidi	M	0138	Plech-45	X574000-0	 	Ba 		024	Wild	M1 V D BD BD	{ -3 }	(800+3)	[0000]	B	16	24
Sidi	M	0140	Yedlzhr-51	X7C0000-0	 	Ba He 		034	Wild	G4 V	{ -3 }	(900+1)	[0000]	B	10	9
Sidi	A	0202	Bezhia-11	X434000-0	 	Ba 		023	Wild	G1 V	{ -3 }	(400-2)	[0000]	B	15	-8
Sidi	I	0221	Chtia-19	X421000-0	 	Ba He Po 		024	Wild	G0 V M7 VI	{ -3 }	(500-1)	[0000]	B	16	-5
Sidi	I	0222	Iprjiaflapl-3	X000000-0	 	As Va Ba 		023	Wild	K0 V	{ -3 }	(900+1)	[0000]	B	15	9
Sidi	I	0227	Emjenj	X666000-0	 	Ba Ga 		023	Wild	M9 V BD	{ -3 }	(700-2)	[0000]	B	9	-14
Sidi	M	0231	Flrltsia	X590000-0	 	Ba De He 		000	Wild	K6 V M4 VI	{ -3 }	(B00-3)	[0000]	B	12	-33
Sidi	M	0235	Zhdiaqadr	X565447-0	 	Ni Pa 		124	Wild	F9 V K8 VI	{ -3 }	(731+3)	[2172]	Bc	12	63
Sidi	M	0236	Tliedriej	X503000-9	 	Di Ic Va 		000	Wild	G7 V D G1 VI	{ -2 }	(800+3)	[0000]	B	5	24
Sidi	M	0238	Dia'kez	X597000-0	 	Ba 		023	Wild	G4 IV M3 V	{ -3 }	(700-1)	[0000]	B	13	-7
Sidi	M	0239	Tsizhzhio	X787000-0	 	Ba Ga 		001	Wild	G3 V M8 V	{ -3 }	(700+1)	[0000]	B	7	7
Sidi	A	0309	Epiepr	X536000-0	 	Ba 		024	Wild	K2 V D	{ -3 }	(900-3)	[0000]	B	10	-27
Sidi	E	0317	Chtienshqlie	X625000-0	 	Ba 		010	Wild	F6 V	{ -3 }	(600+2)	[0000]	B	9	12
Sidi	I	0321	Chtiazh-55	X572000-0	 	Ba He 		001	Wild	G6 V	{ -3 }	(B00+4)	[0000]	B	7	44
Sidi	I	0322	Chtiaaianz	X544000-0	 	Ba 		012	Wild	A8 V G2 VI K9 VI	{ -3 }	(A00-1)	[0000]	B	10	-10
Sidi	I	0323	Naets-47	X6A4000-0	 	Ba Fl 		023	Wild	K6 V	{ -3 }	(A00+1)	[0000]	B	11	10
Sidi	M	0332	Friaqletl	X697000-0	 	Ba 		023	Wild	G7 V	{ -3 }	(600+1)	[0000]	B	15	6
Sidi	M	0339	Anchadlbi	X686000-0	 	Ba Ga 		023	Wild	G4 V D G0 VI	{ -3 }	(700+2)	[0000]	B	14	14
Sidi	M	0340	Liejablplonj	X523000-0	 	Ba Po 		023	Wild	G4 III K3 V	{ -3 }	(B00+1)	[0000]	B	10	11
Sidi	E	0420	Aprshtiabl	X634000-0	 	Ba 		023	Wild	K2 VI K3 VI	{ -3 }	(500+1)	[0000]	B	12	5
Sidi	I	0423	Nabaz	X656000-0	 	Ba Ga 		004	Wild	K0 V	{ -3 }	(A00+1)	[0000]	B	13	10
Sidi	I	0430	Zdachtalsish	X460477-0	 	De Ni 		123	Wild	K4 V K1 VI	{ -3 }	(330-1)	[4131]	B	17	-9
Sidi	M	0432	Nee	X772000-0	 	Ba He 		013	Wild	K7 V	{ -3 }	(600+2)	[0000]	B	10	12
Sidi	M	0433	Qrielqrepzetl	X792000-0	 	Ba He 		023	Wild	F3 V G6 VI D D F6 VI	{ -3 }	(700-2)	[0000]	B	18	-14
Sidi	M	0435	Qrafr-62	X62A000-0	 	Ba 		014	Wild	M9 V BD BD	{ -3 }	(500-2)	[0000]	B	14	-10
Sidi	M	0436	E'dlia	E655442-1	 	Ga Ni Pa 		303	Wild	K9 V M2 VI	{ -3 }	(632+1)	[4131]	Bc	11	36
Sidi	M	0439	Ianche-12	X200000-0	 	Ba Va 		010	Wild	A4 III F8 VI K6 V G7 V	{ -3 }	(700+1)	[0000]	B	11	7
Sidi	A	0503	Zhipltlinsh	X550000-0	 	Ba De Po 		010	Wild	A8 V	{ -3 }	(700-1)	[0000]	B	8	-7
Sidi	A	0508	Eqpial-5	X539000-0	 	Ba 		013	Wild	K2 V D	{ -3 }	(A00+4)	[0000]	B	13	40
Sidi	E	0512	Anshie-2	X625000-0	 	Ba 		003	Wild	M3 V BD	{ -3 }	(A00-2)	[0000]	B	8	-20
Sidi	E	0515	Zdrzniansqevr	X524000-0	 	Ba 		023	Wild	F1 V	{ -3 }	(500-2)	[0000]	B	15	-10
Sidi	I	0521	Demia-64	X797000-0	 	Ba 		013	Wild	K3 V M4 VI	{ -3 }	(600+1)	[0000]	B	14	6
Sidi	I	0530	Zhieq-22	X8D5000-0	 	Ba 		022	Wild	M3 V BD M5 VI	{ -3 }	(900-3)	[0000]	B	17	-27
Sidi	M	0531	Baiek	X692000-5	 	Di He 		023	Wild	G8 V K4 VI G7 VI M5 V	{ -3 }	(300-1)	[0000]	B	16	-3
Sidi	M	0532	Zhda'fradrch	X9A2000-0	 	Ba Fl He 		024	Wild	K8 V	{ -3 }	(600+4)	[0000]	B	11	24
Sidi	M	0534	Mekizda-31	X455000-0	 	Ba 		000	Wild	F8 V M4 VI G3 VI K3 VI	{ -3 }	(500-1)	[0000]	B	10	-5
Sidi	A	0603	Chteqrdlazh	X534000-0	 	Ba 		013	Wild	M4 II	{ -3 }	(900-1)	[0000]	B	13	-9
Sidi	A	0609	Iabnianqri	XAD5000-0	 	Ba 		010	Wild	M9 V	{ -3 }	(500-1)	[0000]	B	5	-5
Sidi	E	0611	Tsipr-58	X300000-0	 	Ba Va 		003	Wild	K7 V K9 VI D	{ -3 }	(800+2)	[0000]	B	7	16
Sidi	E	0617	Iblchte	E523000-8	 	Di Px Po 		002	Wild	F5 V G1 VI	{ -3 }	(900-3)	[0000]	B	12	-27
Sidi	E	0618	Ieqlninch-5	X9B5000-0	 	Ba Fl 		014	Wild	A4 III D F5 V	{ -3 }	(900-3)	[0000]	B	11	-27
Sidi	I	0622	Ia'enc-32	X77A000-0	 	Ba Wa 		010	Wild	F2 V D G7 V	{ -3 }	(A00-3)	[0000]	B	8	-30
Sidi	I	0624	Fenzhi-3	X744000-0	 	Ba 		022	Wild	G4 V	{ -3 }	(B00+1)	[0000]	B	11	11
Sidi	I	0626	Iedrie	X526000-0	 	Ba 		024	Wild	K9 II BD	{ -3 }	(B00-2)	[0000]	B	18	-22
Sidi	I	0627	Shtiekesh	X311000-0	 	Ba Ic 		000	Wild	A6 IV D	{ -3 }	(800-5)	[0000]	B	10	-40
Sidi	I	0629	Tsotljdenzrt	X539000-0	 	Ba 		025	Wild	F6 V F9 VI D	{ -3 }	(300+2)	[0000]	B	11	6
Sidi	M	0639	Iatlzdevl	E644000-6	 	Di 		022	Wild	M9 V D	{ -3 }	(600+2)	[0000]	B	12	12
Sidi	M	0640	Zhdiejaprenj	X423000-E	 	Di Po 		022	Wild	K0 V M8 VI	{ -1 }	(E00+3)	[0000]	B	11	42
Sidi	A	0701	Shtinjklie-3	X424000-0	 	Ba 		000	Wild	M5 V BD	{ -3 }	(600+1)	[0000]	B	10	6
Sidi	A	0706	Plifia-76	X100000-0	 	Ba Va 		002	Wild	K8 II	{ -3 }	(900-5)	[0000]	B	8	-45
Sidi	A	0707	Zhdiepiepr	X689000-0	 	Ba 		012	Wild	F5 V G3 VI	{ -3 }	(A00-4)	[0000]	B	6	-40
Sidi	E	0713	Shtodr-59	X656000-0	 	Ba Ga 		021	Wild	M4 III	{ -3 }	(900-3)	[0000]	B	11	-27
Sidi	I	0721	Iamesh	X989414-0	 	Ni 		110	Wild	K6 V M6 VI	{ -3 }	(632-1)	[3161]	B	8	-36
Sidi	M	0735	Ieeqlr-13	X613000-0	 	Ba Ic 		010	Wild	G2 VI	{ -3 }	(900-4)	[0000]	B	8	-36
Sidi	M	0738	Vlaed-72	X544000-0	 	Ba 		012	Wild	M1 V BD	{ -3 }	(600+1)	[0000]	B	12	6
Sidi	M	0739	Etsivle	E678000-7	 	Di Pi 		023	Wild	G6 V M8 VI G7 VI	{ -3 }	(900+3)	[0000]	BD	13	27
Sidi	M	0740	Zhedrshidltsa	X678000-4	 	Di 		010	Wild	G5 V K0 V	{ -3 }	(800+2)	[0000]	B	11	16
Sidi	A	0801	Imsrqle	X437000-0	 	Ba 		000	Wild	A0 V A3 V	{ -3 }	(500-1)	[0000]	B	10	-5
Sidi	A	0805	Jets-19	X513000-0	 	Ba Ic 		003	Wild	F9 V	{ -3 }	(A00+2)	[0000]	B	6	20
Sidi	I	0821	Stiadstofvre	X527000-0	 	Ba 		024	Wild	G5 V M7 VI	{ -3 }	(700-1)	[0000]	B	15	-7
Sidi	I	0824	Plotlrntsech	X450000-0	 	Ba De Po 		012	Wild	G4 II	{ -3 }	(A00+1)	[0000]	B	7	10
Sidi	I	0828	Vranshafrshe	XA69000-0	 	Ba 		000	Wild	G9 V G8 VI K6 VI	{ -3 }	(700+1)	[0000]	B	7	7
Sidi	I	0829	Niem-31	X615000-0	 	Ba Ic 		002	Wild	A3 V	{ -3 }	(600-2)	[0000]	B	7	-12
Sidi	B	0910	Prilzdedl	X520000-0	 	Ba De He Po 		022	Wild	F8 V G5 VI	{ -3 }	(700-2)	[0000]	B	13	-14
Sidi	F	0912	Tlarqief	X8B0000-0	 	Ba He 		003	Wild	G3 IV G4 V K1 VI	{ -3 }	(A00+1)	[0000]	B	16	10
Sidi	F	0913	Onzhqriechch	X627000-0	 	Ba 		021	Wild	G9 V M8 VI G4 V	{ -3 }	(400+1)	[0000]	B	11	4
Sidi	J	0924	Zavlben-46	X611000-0	 	Ba Ic 		024	Wild	F7 IV	{ -3 }	(800+4)	[0000]	B	14	32
Sidi	J	0926	Penzhni-22	X995000-0	 	Ba 		012	Wild	K9 V M2 VI K5 VI D	{ -3 }	(700+1)	[0000]	B	9	7
Sidi	J	0927	Pripla	X501000-7	 	Di Ic Va 		004	Wild	K0 V K4 VI	{ -3 }	(700+1)	[0000]	B	12	7
Sidi	J	0928	Zdaqevpriadr	X647000-0	 	Ba 		023	Wild	K4 V M1 VI K3 VI	{ -3 }	(600-1)	[0000]	B	11	-6
Sidi	N	0937	Yiblchtianzh	X656000-0	 	Ba Ga 		004	Wild	K5 III	{ -3 }	(B00+1)	[0000]	B	17	11
Sidi	B	1003	Rerkleblmie	X555000-0	 	Ba 		021	Wild	M4 V	{ -3 }	(B00+1)	[0000]	B	13	11
Sidi	F	1011	Abrpredlavrz	X427000-0	 	Ba 		003	Wild	K1 V K6 VI BD	{ -3 }	(600-3)	[0000]	B	9	-18
Sidi	F	1014	Iadrdlaq	X685000-0	 	Ba Ga 		002	Wild	M8 II BD	{ -3 }	(500-1)	[0000]	B	12	-5
Sidi	F	1015	Ieshsiench	X100000-0	 	Ba Va 		024	Wild	M8 V BD	{ -3 }	(A00-3)	[0000]	B	15	-30
Sidi	F	1019	Tlinsh-57	X461000-0	 	Ba 		022	Wild	A8 V	{ -3 }	(700-4)	[0000]	B	13	-28
Sidi	F	1020	Zhdantsvrevl	X796000-0	 	Ba 		014	Wild	A7 V G6 VI	{ -3 }	(900+1)	[0000]	B	14	9
Sidi	J	1021	Tsinjdadl	X68A000-0	 	Ba Wa 		023	Wild	F1 V F1 V K3 V G3 VI	{ -3 }	(900+3)	[0000]	B	13	27
Sidi	J	1022	Neozh-38	X79A000-0	 	Ba Wa 		000	Wild	F9 V	{ -3 }	(500+1)	[0000]	B	10	5
Sidi	J	1026	Zheezh--57	X676000-0	 	Ba 		012	Wild	F6 V	{ -3 }	(600+1)	[0000]	B	15	6
Sidi	J	1029	Shtiefstadli	X687000-0	 	Ba Ga 		000	Wild	M8 V M3 VI	{ -3 }	(B00-1)	[0000]	B	8	-11
Sidi	N	1031	Qlan-76	X200000-0	 	Ba Va 		025	Wild	F7 V	{ -3 }	(B00-1)	[0000]	B	16	-11
Sidi	B	1105	Plrbl-17	X689000-0	 	Ba 		002	Wild	M6 V	{ -3 }	(700+1)	[0000]	B	14	7
Sidi	F	1114	Jdrl-47	X527000-0	 	Ba 		003	Wild	G8 V G9 VI M2 VI	{ -3 }	(500+1)	[0000]	B	15	5
Sidi	F	1115	Tliefzdiepret	X867000-0	 	Ba Ga 		000	Wild	F0 V	{ -3 }	(900+3)	[0000]	B	11	27
Sidi	F	1120	Stevazh	X627000-0	 	Ba 		024	Wild	A8 Ia	{ -3 }	(600-4)	[0000]	B	15	-24
Sidi	J	1128	Fliav-84	X7B3000-0	 	Ba Fl 		014	Wild	M5 V M8 VI	{ -3 }	(B00-2)	[0000]	B	13	-22
Sidi	N	1134	Pliedre'i'	X515000-8	 	Di Ic 		003	Wild	K4 IV	{ -3 }	(700-2)	[0000]	B	14	-14
Sidi	N	1135	Shtevrivri	X86A000-7	 	Di Wa 		010	Wild	G6 V	{ -3 }	(500+3)	[0000]	B	10	15
Sidi	N	1139	Eflrchpla	X562432-1	 	Ni 		324	Wild	F0 IV F8 V	{ -3 }	(732+1)	[4131]	B	12	42
Sidi	N	1140	Niadrzhr	X63A000-0	 	Ba Wa 		023	Wild	G2 V D K9 V K2 VI	{ -3 }	(600+5)	[0000]	B	15	30
Sidi	B	1208	Pied-35	X200000-0	 	Ba Va 		002	Wild	K8 V	{ -3 }	(900-2)	[0000]	B	11	-18
Sidi	B	1210	Ieshjepenshi	X654000-0	 	Ba 		024	Wild	F9 V F4 V G8 V	{ -3 }	(900+1)	[0000]	B	14	9
Sidi	F	1215	Frantqriej	X797000-0	 	Ba 		024	Wild	K3 II	{ -3 }	(800+1)	[0000]	B	18	8
Sidi	F	1216	Dlrn-72	X679000-0	 	Ba 		024	Wild	G6 V	{ -3 }	(500-2)	[0000]	B	17	-10
Sidi	F	1217	Fanzhmi'tlazh	E421000-7	 	Di He Px Po 		004	Wild	G2 V K4 VI G8 V	{ -3 }	(700+1)	[0000]	B	9	7
Sidi	F	1219	Iapria-47	X86A000-0	 	Ba Wa 		000	Wild	G9 V K2 VI K8 VI	{ -3 }	(800+3)	[0000]	B	8	24
Sidi	J	1222	R'ia-65	X965000-0	 	Ba 		004	Wild	A0 II G3 V D G8 VI	{ -3 }	(600-2)	[0000]	B	13	-12
Sidi	J	1224	Ieplriepravr	X857000-0	 	Ba Ga 		023	Wild	K6 V M0 VI	{ -3 }	(B00-4)	[0000]	B	9	-44
Sidi	J	1225	Dievienzhpo	C88A57B-8	 	Ni Pr Wa 		123	Wild	K6 V BD	{ -2 }	(G40+1)	[5369]	Bc	13	64
Sidi	J	1226	Zdadrrvrienzh	X76A577-0	 	Ni Pr Wa 		202	Wild	F9 VI	{ -3 }	(B40+1)	[4224]	Bc	8	44
Sidi	N	1234	Vrebredl	X695000-0	 	Ba 		004	Wild	M4 III M0 V	{ -3 }	(700-2)	[0000]	B	11	-14
Sidi	N	1235	Biievabl	X674000-0	 	Ba 		002	Wild	M9 III BD BD BD	{ -3 }	(700-4)	[0000]	B	9	-28
Sidi	N	1238	Davam	E576000-6	 	Di 		023	Wild	A4 V	{ -3 }	(500+5)	[0000]	B	17	25
Sidi	B	1306	Iezhklienz	X641000-0	 	Ba He Po 		033	Wild	G3 IV M5 V	{ -3 }	(600+2)	[0000]	B	10	12
Sidi	B	1308	Iaieqr-47	X532000-0	 	Ba Po 		010	Wild	A5 II G9 VI	{ -3 }	(400+2)	[0000]	B	5	8
Sidi	F	1316	Rzhets-74	X634000-0	 	Ba 		023	Wild	G8 V M2 V G6 V K8 VI	{ -3 }	(B00-1)	[0000]	B	12	-11
Sidi	F	1319	Blef-22	X98A000-0	 	Ba Wa 		000	Wild	F1 V	{ -3 }	(900-2)	[0000]	B	7	-18
Sidi	F	1320	Ianzhzhosh	X627000-0	 	Ba 		000	Wild	G2 V	{ -3 }	(400+1)	[0000]	B	7	4
Sidi	J	1324	Enzhb-13	X552000-0	 	Ba Po 		012	Wild	M9 V D	{ -3 }	(800+1)	[0000]	B	8	8
Sidi	J	1326	Deqtlie	X432000-6	 	Cy Di Po 		004	Wild	K2 V K8 VI	{ -3 }	(700+1)	[0000]	B	12	7
Sidi	J	1327	Kaplfriaal	X622000-0	 	Ba He Po 		013	Wild	F6 V K1 VI G7 VI	{ -3 }	(500+1)	[0000]	B	15	5
Sidi	J	1328	Tlebr-65	XAA3000-0	 	Ba Fl 		004	Wild	G9 V	{ -3 }	(A00-1)	[0000]	B	16	-10
Sidi	N	1333	Achdliez	E745000-5	 	Di 		034	Wild	F7 II K0 V	{ -3 }	(A00+1)	[0000]	B	20	10
Sidi	N	1339	Fratla	XADA000-9	 	Di Oc 		024	Wild	K1 IV	{ -2 }	(C00-3)	[0000]	B	12	-36
Sidi	N	1340	Srzholi	X5598B8-0	 	Ph 		324	Wild	G9 III G7 V	{ -2 }	(977+4)	[8681]	Be	15	1764
Sidi	B	1410	Ietpl-92	X568000-0	 	Ba 		022	Wild	K2 IV BD D	{ -3 }	(600-1)	[0000]	B	14	-6
Sidi	F	1411	Plalqliapl	X8B7000-0	 	Ba Fl 		004	Wild	G2 V M5 VI	{ -3 }	(A00+2)	[0000]	B	13	20
Sidi	F	1412	Zheplniashni	X8C7000-0	 	Ba Fl 		015	Wild	K9 V M5 VI	{ -3 }	(B00-2)	[0000]	B	14	-22
Sidi	F	1418	Rshie-2	X875000-0	 	Ba 		022	Wild	K3 VI BD M8 VI	{ -3 }	(B00-4)	[0000]	B	11	-44
Sidi	J	1429	Etlenj	X000000-0	 	As Va Ba 		023	Wild	F4 V G1 VI D	{ -3 }	(700-1)	[0000]	B	9	-7
Sidi	N	1434	Stot-69	X683000-0	 	Ba 		004	Wild	M3 V	{ -3 }	(700-1)	[0000]	B	9	-7
Sidi	N	1437	Patl-96	X642000-0	 	Ba He Po 		003	Wild	G4 V K6 V	{ -3 }	(600+3)	[0000]	B	12	18
Sidi	N	1438	Vevzeench	D673000-2	 	Di 		024	Wild	A1 V A5 V A7 V D	{ -3 }	(800-3)	[0000]	B	12	-24
Sidi	N	1440	Iajiq	D574000-6	 	Di 		024	Wild	M3 III M3 V BD D	{ -3 }	(B00-3)	[0000]	B	15	-33
Sidi	B	1501	Ekrminch	X563000-0	 	Ba 		010	Wild	G3 V	{ -3 }	(500-3)	[0000]	B	9	-15
Sidi	B	1502	Priezhdikansh	X434000-0	 	Ba 		003	Wild	K0 V M8 V D	{ -3 }	(300-1)	[0000]	B	14	-3
Sidi	B	1505	Jefroqli	X778000-0	 	Ba 		000	Wild	M2 V	{ -3 }	(700+3)	[0000]	B	12	21
Sidi	F	1514	Abrzdazh	X698000-0	 	Ba 		012	Wild	M6 V M1 VI	{ -3 }	(B00+1)	[0000]	B	14	11
Sidi	F	1516	Zhditliekr	X624000-0	 	Ba 		013	Wild	G5 V K5 VI	{ -3 }	(800-3)	[0000]	B	8	-24
Sidi	J	1528	Neblelrns	X556000-3	 	Di 		014	Wild	K1 IV D	{ -3 }	(B00+2)	[0000]	B	10	22
Sidi	F	1613	Zhrnshtli-1	X110000-0	 	Ba 		022	Wild	K0 V	{ -3 }	(400+5)	[0000]	B	11	20
Sidi	F	1620	Renesh-11	X557000-0	 	Ba 		023	Wild	G0 V	{ -3 }	(400+1)	[0000]	B	8	4
Sidi	J	1623	Ieqlsho-66	X758000-0	 	Ba 		023	Wild	K8 V BD	{ -3 }	(B00+1)	[0000]	B	11	11
Sidi	J	1627	Riplrdfe'	X677000-0	 	Ba 		014	Wild	F9 V	{ -3 }	(C00+1)	[0000]	B	16	12
Sidi	J	1628	Chtiedlzhe	X99A000-0	 	Ba Wa 		023	Wild	A9 V G0 VI	{ -3 }	(500+1)	[0000]	B	17	5
Sidi	J	1629	Oztrzh-28	X571000-0	 	Ba He 		001	Wild	G1 V G5 VI K7 VI G2 V	{ -3 }	(500-2)	[0000]	B	8	-10
Sidi	J	1630	Vane	X9A8000-0	 	Ba Fl 		020	Wild	M1 II M2 V BD	{ -3 }	(400+1)	[0000]	B	15	4
Sidi	N	1631	Ienshieblo	X541000-5	 	Di He Po 		020	Wild	A9 Ia	{ -3 }	(900-2)	[0000]	B	8	-18
Sidi	N	1635	Tlebtsatlzhrd	X6A8000-9	 	Di Fl 		011	Wild	K3 V	{ -2 }	(900+3)	[0000]	B	9	27
Sidi	N	1636	Inchozhe	X536000-6	 	Di 		024	Wild	K3 IV D	{ -3 }	(A00-5)	[0000]	B	15	-50
Sidi	N	1639	Zhdiaprdliebr	X58277B-0	 	Ri 		410	Wild	M1 II BD BD	{ -1 }	(A68-2)	[8681]	BC	9	-960
Sidi	N	1640	Ier	E545000-3	 	Di 		024	Wild	K7 V	{ -3 }	(700-2)	[0000]	B	15	-14
Sidi	C	1703	Aprial	E99898A-4	 	Hi In 		100	Wild	K8 V	{ 0 }	(786+1)	[D946]	BE	8	336
Sidi	C	1706	Zdentqlintsh	X674000-0	 	Ba 		022	Wild	F3 V G2 VI	{ -3 }	(400+5)	[0000]	B	11	20
Sidi	G	1714	Iedrats	C455423-7	 	Ni Pa 		502	Wild	G0 IV M0 V	{ -2 }	(531+1)	[6257]	Bc	12	15
Sidi	G	1716	I'zhrl	X552778-0	 	Po 		314	Wild	G8 V	{ -2 }	(A65+1)	[A592]	B	14	300
Sidi	G	1719	Zhdadrtlabl	X65677B-0	 	Ag Ga 		413	Wild	M1 III	{ -1 }	(663+4)	[3621]	BC	12	432
Sidi	K	1730	Zhde-91	X9B8000-0	 	Ba Fl 		002	Wild	K0 V K9 VI	{ -3 }	(900-1)	[0000]	B	10	-9
Sidi	O	1731	Srbllash	X423000-7	 	Di Po 		024	Wild	G1 V K8 VI K6 VI	{ -3 }	(300+3)	[0000]	B	15	9
Sidi	O	1736	Shiazi	X520000-E	 	De He Di Po 		003	Wild	M1 II	{ -1 }	(900+1)	[0000]	B	9	9
Sidi	O	1737	Dijiekr	X100000-F	 	Di Na Va 		000	Wild	G1 V	{ -1 }	(A00+1)	[0000]	B	5	10
Sidi	C	1802	Qren-47	X300000-0	 	Ba Va 		000	Wild	K0 V	{ -3 }	(800-2)	[0000]	B	10	-16
Sidi	C	1803	Chtapiep	X8A4000-0	 	Ba Fl 		013	Wild	A3 V	{ -3 }	(900-5)	[0000]	B	9	-45
Sidi	C	1804	Chinshokr	X687000-0	 	Ba Ga 		000	Wild	G8 IV	{ -3 }	(400+1)	[0000]	B	6	4
Sidi	C	1805	Qianchfashte	C668779-1	 	Ag Ri 		114	Wild	K9 V M5 VI	{ 1 }	(769+3)	[7885]	BC	11	1134
Sidi	C	1807	Edlr	X658000-0	 	Ba 		014	Wild	A4 III	{ -3 }	(400+4)	[0000]	B	14	16
Sidi	G	1813	Ie'kems-47	X976000-0	 	Ba 		001	Wild	A4 V	{ -3 }	(600+2)	[0000]	B	12	12
Sidi	G	1818	Qetsniem	X541000-0	 	Ba He Po 		000	Wild	G4 IV G7 V	{ -3 }	(600+5)	[0000]	B	11	30
Sidi	G	1820	Zdanshpifedr	X626000-0	 	Ba 		012	Wild	M9 V M5 VI	{ -3 }	(700+3)	[0000]	B	13	21
Sidi	K	1821	Anshen-96	X529000-0	 	Ba 		004	Wild	G0 V M6 VI M3 VI G9 VI	{ -3 }	(A00+1)	[0000]	B	12	10
Sidi	K	1822	Chti-28	X8B9000-0	 	Ba Fl 		004	Wild	G3 V G8 VI	{ -3 }	(600-4)	[0000]	B	8	-24
Sidi	K	1823	Stiazhchta	X431000-0	 	Ba Po 		023	Wild	G1 IV M6 V K1 V	{ -3 }	(500+2)	[0000]	B	12	10
Sidi	K	1825	Ieshs-31	X628000-0	 	Ba 		034	Wild	G5 V	{ -3 }	(700+1)	[0000]	B	15	7
Sidi	K	1828	Artiens	E675000-8	 	Di 		022	Wild	G9 V M2 VI	{ -3 }	(E00+1)	[0000]	B	11	14
Sidi	K	1830	Ovlianzh	E676000-4	 	Di 		024	Wild	F2 IV D	{ -3 }	(500+4)	[0000]	B	15	20
Sidi	O	1832	Dianzhdo	X552000-8	 	Di Po 		014	Wild	K2 V	{ -3 }	(D00-3)	[0000]	B	14	-39
Sidi	O	1833	Shtrvrpiadrc	E545000-3	 	Di 		014	Wild	K9 V K5 V	{ -3 }	(400+1)	[0000]	B	9	4
Sidi	O	1834	Jonjqie	X444000-3	 	Di 		022	Wild	G8 V	{ -3 }	(A00+1)	[0000]	B	14	10
Sidi	O	1835	Zhiache'	E594000-3	 	Di 		023	Wild	K0 V	{ -3 }	(800-1)	[0000]	B	15	-8
Sidi	O	1837	Chtieie	X636000-8	 	Di 		024	Wild	F0 III	{ -3 }	(900+1)	[0000]	B	15	9
Sidi	O	1839	Ievl	X9D3000-B	 	Di 		024	Wild	F4 II F3 V	{ -1 }	(900+2)	[0000]	B	13	18
Sidi	C	1901	Izkrenshiash	X693000-0	 	Ba 		012	Wild	K0 V D	{ -3 }	(700+2)	[0000]	B	6	14
Sidi	C	1903	Stiatsiabr	X699000-0	 	Ba 		003	Wild	K2 V	{ -3 }	(900-4)	[0000]	B	7	-36
Sidi	C	1905	Bentji	E99A000-B	 	Di Wa 		024	Wild	A7 V K7 VI	{ -1 }	(E00+2)	[0000]	B	15	28
Sidi	C	1908	Alshi-18	X542000-0	 	Ba He Po 		024	Wild	M6 VI	{ -3 }	(600+5)	[0000]	B	13	30
Sidi	C	1909	Blrfz-53	X420000-0	 	Ba De He Po 		000	Wild	G8 III	{ -3 }	(900+3)	[0000]	B	7	27
Sidi	G	1913	Qrepr-48	X576000-0	 	Ba 		024	Wild	K1 V M0 VI	{ -3 }	(600-2)	[0000]	B	13	-12
Sidi	G	1914	Deziad-87	X642000-0	 	Ba He Po 		020	Wild	K5 V D K0 V BD	{ -3 }	(500+1)	[0000]	B	10	5
Sidi	G	1915	Pidlinshdlie	X776000-0	 	Ba 		000	Wild	G3 V G9 VI	{ -3 }	(400+2)	[0000]	B	11	8
Sidi	G	1918	Zdeqpanshkrr	X622000-0	 	Ba He Po 		010	Wild	A4 V	{ -3 }	(600+1)	[0000]	B	13	6
Sidi	G	1920	Frdanj	X454000-7	 	Cy Di 		023	Wild	G9 V	{ -3 }	(C00-1)	[0000]	B	10	-12
Sidi	K	1923	Ianshiadr	X210000-9	 	Cy Di Na 		022	Wild	F8 V K1 VI	{ -2 }	(A00+1)	[0000]	B	16	10
Sidi	K	1924	Qloofste	XAA5000-0	 	Ba Fl 		010	Wild	F5 IV	{ -3 }	(400+5)	[0000]	B	11	20
Sidi	K	1930	Lienians	X675000-0	 	Ba 		025	Wild	G2 V K4 VI	{ -3 }	(800-2)	[0000]	B	16	-16
Sidi	O	1933	Eblflazsti	X66A455-0	 	Ni Wa 		303	Wild	K1 V BD	{ -3 }	(933-5)	[2161]	B	10	-405
Sidi	O	1934	Fotlrbl	X400000-C	 	Cy Di Na Pi Va 		024	Wild	G4 V K4 VI	{ -1 }	(E00+3)	[0000]	BD	11	42
Sidi	O	1935	Efstechchtaz	X547000-4	 	Di 		024	Wild	F5 V M5 VI	{ -3 }	(200-4)	[0000]	B	18	-8
Sidi	O	1936	Ezh Tliedlzh	X7A7000-C	 	Di Fl In 		023	Wild	K8 V	{ 0 }	(C00-2)	[0000]	BE	14	-24
Sidi	O	1938	Zdodlia	X782000-0	 	Ba 		023	Wild	G7 IV M8 VI K1 V	{ -3 }	(A00-1)	[0000]	B	12	-10
Sidi	C	2002	E'i-30	X612000-0	 	Ba Ic 		015	Wild	F1 V	{ -3 }	(300+4)	[0000]	B	15	12
Sidi	C	2004	Iachqle	X444000-0	 	Ba 		020	Wild	K4 V	{ -3 }	(900-1)	[0000]	B	8	-9
Sidi	C	2008	Sozhieblzhrl	X579000-6	 	Di 		000	Wild	G1 V	{ -3 }	(C00+1)	[0000]	B	8	12
Sidi	G	2012	Strshchtezdi	E553525-0	 	Ni Po 		222	Wild	G2 III M1 V	{ -3 }	(941+2)	[6241]	B	14	72
Sidi	G	2013	Shiachrbr	E636594-6	 	Ni 		503	Wild	K8 V	{ -3 }	(940+1)	[7256]	B	10	36
Sidi	G	2020	Refliantsblr	X427000-0	 	Ba 		010	Wild	K9 V	{ -3 }	(900+1)	[0000]	B	12	9
Sidi	K	2023	Qrazhkra	X667000-0	 	Ba Ga 		022	Wild	G7 V	{ -3 }	(600+2)	[0000]	B	11	12
Sidi	K	2024	Ekchtad-81	X110000-0	 	Ba 		000	Wild	A3 Ia	{ -3 }	(300-1)	[0000]	B	7	-3
Sidi	K	2027	Brabltlikr	X665000-0	 	Ba Ga 		013	Wild	G6 V G7 V G0 V	{ -3 }	(700-5)	[0000]	B	11	-35
Sidi	K	2030	Krartspliana	E855000-1	 	Di Ga 		004	Wild	K8 V	{ -3 }	(800+1)	[0000]	B	8	8
Sidi	O	2038	Pliantsdlinzh	X525000-9	 	Di Px 		003	Wild	K5 V BD	{ -2 }	(600+1)	[0000]	B	13	6
Sidi	C	2104	Onchiapav	E876000-5	 	Di 		000	Wild	K0 IV	{ -3 }	(900-2)	[0000]	B	7	-18
Sidi	C	2106	Zdafrieqr	B474889-4	 	Pa Pi Ph 		412	Wild	F1 V	{ 0 }	(377+1)	[8841]	BcDe	13	147
Sidi	G	2111	Kroo	E766726-0	 	Ag Ri Ga 		112	Wild	M5 II BD BD	{ 0 }	(865-1)	[8771]	BC	9	-240
Sidi	G	2112	Iensshats	X672000-0	 	Ba He 		014	Wild	A2 II G2 V F1 V A4 V G2 VI	{ -3 }	(500+1)	[0000]	B	10	5
Sidi	G	2113	Rnsh-60	X6A1000-0	 	Ba Fl He 		003	Wild	K3 V M4 VI	{ -3 }	(800+2)	[0000]	B	10	16
Sidi	K	2126	Chepzdi	X566000-0	 	Ba 		010	Wild	F3 III F1 V	{ -3 }	(500+1)	[0000]	B	9	5
Sidi	K	2129	Vieen	X545000-0	 	Ba 		003	Wild	F6 VI G4 VI	{ -3 }	(800+4)	[0000]	B	10	32
Sidi	O	2140	Ianshdlep	X210000-F	 	Di 		012	Wild	F1 V	{ -1 }	(900-1)	[0000]	B	14	-9
Sidi	C	2201	Shabriepr	X634000-0	 	Ba 		005	Wild	F5 V	{ -3 }	(A00+1)	[0000]	B	12	10
Sidi	C	2203	Iazditsedr	X525000-0	 	Ba 		004	Wild	K7 V K0 VI BD BD M4 VI	{ -3 }	(700+1)	[0000]	B	15	7
Sidi	C	2204	Idichtie	X510000-0	 	Ba 		034	Wild	G6 V G1 VI M1 VI	{ -3 }	(600-3)	[0000]	B	12	-18
Sidi	G	2214	Fiandrej	C888675-1	 	Ag Ri Ni 		522	Wild	M4 V	{ 0 }	(854-1)	[6681]	BC	17	-160
Sidi	G	2219	Flaqrfransie	X533000-0	 	Ba Po 		024	Wild	F3 V	{ -3 }	(800+1)	[0000]	B	17	8
Sidi	K	2224	Fiaqlo-54	XAC5000-0	 	Ba Fl 		014	Wild	A6 III	{ -3 }	(A00+3)	[0000]	B	13	30
Sidi	O	2234	Sieprrprie	X510000-8	 	Di Na Pi 		003	Wild	G2 V	{ -3 }	(500+1)	[0000]	BD	10	5
Sidi	O	2237	Chtibrins	X9B5000-0	 	Ba Fl 		013	Wild	F6 V G3 VI	{ -3 }	(600-4)	[0000]	B	12	-24
Sidi	O	2240	Rlon	X442000-5	 	Di He Po 		035	Wild	K1 III	{ -3 }	(800+2)	[0000]	B	12	16
Sidi	C	2301	Jetsdlaql	X75A000-0	 	Ba Wa 		012	Wild	M2 V M8 VI BD	{ -3 }	(700+1)	[0000]	B	15	7
Sidi	C	2303	Ieflatlresh	X87A000-0	 	Ba Wa 		023	Wild	M5 II	{ -3 }	(700+1)	[0000]	B	14	7
Sidi	G	2314	Eprvi'	E310000-8	 	Di 		024	Wild	M1 V	{ -3 }	(A00+2)	[0000]	B	11	20
Sidi	G	2316	Eqrshiek-4	X699000-0	 	Ba 		000	Wild	G0 III M1 VI G7 V	{ -3 }	(A00-2)	[0000]	B	7	-20
Sidi	G	2317	Dliadlatsyied	X627000-0	 	Ba 		011	Wild	F1 V D	{ -3 }	(700+3)	[0000]	B	14	21
Sidi	G	2319	Vrilfrievl	X535000-0	 	Ba 		025	Wild	G5 V D	{ -3 }	(200+1)	[0000]	B	14	2
Sidi	G	2320	Iednie	X566000-0	 	Ba 		004	Wild	F0 V	{ -3 }	(B00-3)	[0000]	B	14	-33
Sidi	K	2322	Ietlrdr-38	XA75000-0	 	Ba 		010	Wild	K7 V M7 VI	{ -3 }	(B00+4)	[0000]	B	10	44
Sidi	K	2324	Adqie	X676000-0	 	Ba 		014	Wild	K6 III	{ -3 }	(500+3)	[0000]	B	10	15
Sidi	K	2325	Iebr-11	X300000-0	 	Ba Va 		022	Wild	K2 IV	{ -3 }	(500-3)	[0000]	B	12	-15
Sidi	K	2326	Zhdenzitsiash	X675000-0	 	Ba 		033	Wild	G8 II	{ -3 }	(700+5)	[0000]	B	16	35
Sidi	K	2327	Anshans-79	X636000-0	 	Ba 		003	Wild	F1 V	{ -3 }	(800+5)	[0000]	B	15	40
Sidi	K	2329	Tazzhrbr	X885544-0	 	Ag Pr Ga Ni 		112	Wild	G6 V	{ -2 }	(540-2)	[6364]	BcC	13	-40
Sidi	K	2330	Ezh Katslipl	X410000-9	 	Di Na 		023	Wild	K7 V	{ -2 }	(E00+1)	[0000]	B	11	14
Sidi	O	2331	Piebrqresh	D673776-2	 	Pi 		121	Wild	F3 V	{ -2 }	(367-1)	[2511]	BD	9	-126
Sidi	O	2335	Blenshtlieb	X657000-6	 	Di Ga 		014	Wild	K7 V M7 VI	{ -3 }	(A00+4)	[0000]	B	14	40
Sidi	O	2336	Die'i	X465000-5	 	Di 		004	Wild	G3 V G4 VI	{ -3 }	(700+1)	[0000]	B	17	7
Sidi	O	2340	Fanplenz	E565577-2	 	Ag Pr Ni 		122	Wild	F4 V F4 V	{ -2 }	(541-2)	[1312]	BcC	14	-40
Sidi	C	2402	Pie'v-70	X664000-0	 	Ba 		013	Wild	M7 II	{ -3 }	(800-2)	[0000]	B	16	-16
Sidi	C	2404	Edlbriapent	X567000-0	 	Ba 		010	Wild	A2 V G1 VI	{ -3 }	(500-2)	[0000]	B	6	-10
Sidi	C	2405	Edlfri-75	X694000-0	 	Ba 		010	Wild	A2 IV	{ -3 }	(300+2)	[0000]	B	12	6
Sidi	G	2412	Kiprravr	D676000-5	 	Di 		023	Wild	A5 V	{ -3 }	(A00-3)	[0000]	B	15	-30
Sidi	G	2415	Eplki	X000000-0	 	As Va Ba 		023	Wild	M2 V BD	{ -3 }	(700+1)	[0000]	B	13	7
Sidi	K	2421	Chtrtlr	X887541-0	 	Ag Pr Ga Ni 		214	Wild	G2 V	{ -2 }	(340-3)	[1371]	BcC	11	-36
Sidi	K	2424	Tsaa-4	X525000-0	 	Ba 		023	Wild	F4 III	{ -3 }	(900-3)	[0000]	B	11	-27
Sidi	K	2426	Antsfam	X110000-0	 	Ba 		014	Wild	K1 VI	{ -3 }	(800+1)	[0000]	B	17	8
Sidi	K	2429	Flieak	D651414-1	 	Ni Po 		124	Wild	K8 V K4 VI	{ -3 }	(930-2)	[1181]	B	16	-54
Sidi	O	2431	Efrjrkiezh	X678000-2	 	Di 		023	Wild	K1 IV BD M7 V	{ -3 }	(600+1)	[0000]	B	12	6
Sidi	O	2434	Ofniedr	X7C0000-D	 	Di He In 		002	Wild	K4 IV	{ 0 }	(D00-1)	[0000]	BE	12	-13
Sidi	O	2436	Lievlie'	XAEA000-C	 	Di Oc 		000	Wild	F2 V	{ -1 }	(600+3)	[0000]	B	5	18
Sidi	O	2439	Rplchtaepl	X201000-E	 	Di Ic Va Na Pi 		024	Wild	G2 III	{ -1 }	(F00-3)	[0000]	BD	11	-45
Sidi	D	2501	I'tler	X653000-0	 	Ba Po 		024	Wild	G2 V	{ -3 }	(700+2)	[0000]	B	9	14
Sidi	D	2503	Zazianch	X8A6000-0	 	Ba Fl 		012	Wild	G4 VI	{ -3 }	(500+1)	[0000]	B	12	5
Sidi	D	2508	Donjbie'	E65A000-7	 	Cy Di Wa 		010	Wild	F1 III	{ -3 }	(800+3)	[0000]	B	11	24
Sidi	H	2514	Koii	X200000-0	 	Ba Va 		023	Wild	G2 VI G2 VI M5 VI	{ -3 }	(200+3)	[0000]	B	13	6
Sidi	H	2517	Zdidlichtiant	C688576-4	 	Ag Pr Ni 		224	Wild	F4 V F7 VI G5 V	{ -1 }	(542+2)	[9437]	BcC	14	80
Sidi	L	2523	Iaprzdo-55	X697000-0	 	Ba 		010	Wild	G3 V	{ -3 }	(600-1)	[0000]	B	8	-6
Sidi	L	2527	Sinsfre-66	X100000-0	 	Ba Va 		000	Wild	G1 V	{ -3 }	(A00+1)	[0000]	B	6	10
Sidi	L	2528	Brorkrzhdrpl	X659000-0	 	Ba 		024	Wild	F3 IV G5 V	{ -3 }	(A00+1)	[0000]	B	15	10
Sidi	L	2530	Tsrzhstanjsh	X648000-0	 	Ba 		010	Wild	F9 V	{ -3 }	(700+2)	[0000]	B	5	14
Sidi	P	2534	Ianzhiv	X678000-5	 	Di 		024	Wild	G1 V	{ -3 }	(B00+3)	[0000]	B	11	33
Sidi	P	2540	Blidlvletschi	X888888-0	 	Pa Ri Ph 		504	Wild	F2 V	{ -1 }	(473-3)	[5761]	BcCe	11	-252
Sidi	D	2602	Stefie-79	X432000-0	 	Ba Po 		034	Wild	K8 V	{ -3 }	(800+2)	[0000]	B	15	16
Sidi	D	2605	Qrvrniqrchtr	E657458-4	 	Ga Ni Pa 		114	Wild	F5 V	{ -3 }	(730-2)	[5191]	Bc	16	-42
Sidi	D	2610	Ilvlat-25	X110000-0	 	Ba 		002	Wild	M9 VI	{ -3 }	(B00+3)	[0000]	B	13	33
Sidi	H	2611	Jdiantsfriepl	X6A4000-0	 	Ba Fl 		023	Wild	A8 V K4 VI	{ -3 }	(700-3)	[0000]	B	17	-21
Sidi	H	2614	Stiajo	X7A0000-0	 	Ba He 		024	Wild	M6 V	{ -3 }	(400-1)	[0000]	B	12	-4
Sidi	H	2615	Fiazhla	C78847B-2	 	Ni Pa 		500	Wild	K9 III	{ -2 }	(932-4)	[1233]	Bc	8	-216
Sidi	H	2620	Dlizdiens	X889475-0	 	Ni 		100	Wild	G1 V K0 VI	{ -3 }	(531-4)	[2121]	B	5	-60
Sidi	L	2627	Enshzabrinch	X655000-0	 	Ba Ga 		012	Wild	M4 II D M0 VI	{ -3 }	(600+1)	[0000]	B	10	6
Sidi	P	2634	Tlanjonch	E541000-6	 	Di He Po 		003	Wild	G7 V M9 VI M7 VI	{ -3 }	(800-1)	[0000]	B	9	-8
Sidi	P	2635	Kibranjqre	X000000-9	 	As Va Di Na Pi 		002	Wild	G1 V M7 VI	{ -2 }	(400-1)	[0000]	BD	13	-4
Sidi	P	2636	Iebrshotl-4	X7A6000-0	 	Ba Fl 		003	Wild	F4 V D	{ -3 }	(900+1)	[0000]	B	11	9
Sidi	D	2703	Zrblzhienshf	B786476-4	 	Ga Ni Pa 		503	Wild	G6 V	{ -1 }	(833-1)	[4351]	Bc	16	-72
Sidi	D	2704	Izazhqa'	X8B8000-0	 	Ba Fl 		013	Wild	K8 VI	{ -3 }	(400+5)	[0000]	B	12	20
Sidi	D	2710	Jdeflie	X432000-0	 	Ba Po 		013	Wild	F7 V M2 V	{ -3 }	(B00+5)	[0000]	B	12	55
Sidi	H	2712	Chtiepriets	B6009CC-A	 	Hi Na In Va 		114	Wild	G5 V	{ 4 }	(F8C+1)	[9D69]	BEf	12	1440
Sidi	H	2713	Shtievlqa	C766779-0	 	Ag Ri An Ga 		111	Wild	F8 VI F9 VI	{ 1 }	(36B-3)	[5851]	BC	7	-594
Sidi	H	2720	Flaqpe	D547000-5	 	Di 		034	Wild	F1 V	{ -3 }	(700+1)	[0000]	B	15	7
Sidi	L	2727	Iefzda	X564000-4	 	Di 		002	Wild	G6 V	{ -3 }	(400-3)	[0000]	B	10	-12
Sidi	L	2728	Amtse	X141000-2	 	Di Po 		003	Wild	G1 V K5 VI	{ -3 }	(800+2)	[0000]	B	11	16
Sidi	P	2733	Vaklr	X543000-2	 	Di Po 		023	Wild	K4 V	{ -3 }	(500+1)	[0000]	B	10	5
Sidi	P	2735	Chadrejobl	X423000-0	 	Ba Po 		002	Wild	M3 III D M6 VI	{ -3 }	(800-5)	[0000]	B	13	-40
Sidi	P	2739	Zhens-10	X773000-0	 	Ba 		024	Wild	M7 III BD BD BD M4 V	{ -3 }	(A00+1)	[0000]	B	15	10
Sidi	D	2805	Dlibla-20	X110000-0	 	Ba 		023	Wild	G3 IV	{ -3 }	(A00+2)	[0000]	B	12	20
Sidi	D	2807	Siansazhzhrp	X6A2000-0	 	Ba Fl He 		023	Wild	G6 V G1 VI	{ -3 }	(300+1)	[0000]	B	12	3
Sidi	D	2810	Fifljinch	C885557-9	 	Ag Pr Ga Ni 		504	Wild	F3 V	{ 0 }	(C43-2)	[5567]	BcC	8	-288
Sidi	H	2816	Blasafl	E557445-1	 	Ni Pa 		321	Wild	F2 V	{ -3 }	(832+2)	[4121]	Bc	6	96
Sidi	L	2824	Netlrenjkiefr	X100000-D	 	Di Na Pi Va 		023	Wild	K9 V M0 VI BD D	{ -1 }	(E00-3)	[0000]	BD	18	-42
Sidi	L	2825	Shtaplqriaki	X300000-D	 	Di Na In Va 		010	Wild	M1 V	{ 0 }	(B00+4)	[0000]	BE	7	44
Sidi	L	2828	Zhepr-32	X673000-0	 	Ba 		023	Wild	F4 V F9 VI	{ -3 }	(A00+3)	[0000]	B	8	30
Sidi	L	2829	Nodlfabl	X434000-7	 	Di 		033	Wild	K3 IV K4 V BD	{ -3 }	(800+1)	[0000]	B	15	8
Sidi	P	2832	Ieprstizh	X767000-4	 	Di Ga 		013	Wild	G2 V	{ -3 }	(800+1)	[0000]	B	12	8
Sidi	P	2833	Pledrazhez	X477000-0	 	Ba 		002	Wild	G7 V K4 VI	{ -3 }	(B00+2)	[0000]	B	14	22
Sidi	D	2908	Flialde-52	X674000-0	 	Ba 		022	Wild	G3 II K4 V M0 V G3 V	{ -3 }	(B00+1)	[0000]	B	10	11
Sidi	H	2912	Er-434	E526000-7	 	Cy Di 		024	Wild	G5 V	{ -3 }	(900-1)	[0000]	B	15	-9
Sidi	H	2914	Pietli-79	X89A000-0	 	Ba Wa 		011	Wild	G6 V	{ -3 }	(500+3)	[0000]	B	7	15
Sidi	H	2916	Blotsstiebrat	X96A000-0	 	Ba Wa 		000	Wild	M6 V BD	{ -3 }	(800+1)	[0000]	B	9	8
Sidi	L	2924	Zhorblients	X8AA000-B	 	Di Fl 		024	Wild	G3 VI	{ -1 }	(J00+1)	[0000]	B	11	18
Sidi	L	2928	Shiaiezh	X9BA000-9	 	Di Fl 		002	Wild	A0 V	{ -2 }	(600-1)	[0000]	B	8	-6
Sidi	L	2930	Meqo	X310000-0	 	Ba 		022	Wild	G0 V	{ -3 }	(900+1)	[0000]	B	13	9
Sidi	P	2932	Adie	D6568CE-1	 	Ga Pa Ph 		310	Wild	F9 V D	{ -2 }	(873+3)	[7676]	Bce	9	504
Sidi	P	2935	Aplle	X9B4000-A	 	Di Fl 		021	Wild	G7 V	{ -1 }	(A00-2)	[0000]	B	16	-20
Sidi	D	3002	Sienzhn-59	X653000-0	 	Ba Po 		012	Wild	G6 V M3 VI M6 VI	{ -3 }	(600+2)	[0000]	B	14	12
Sidi	D	3003	Qraply-44	X665000-0	 	Ba Ga 		004	Wild	G8 V	{ -3 }	(900-2)	[0000]	B	11	-18
Sidi	D	3004	Dlin-20	X434000-0	 	Ba 		013	Wild	G5 V D M7 VI	{ -3 }	(600+4)	[0000]	B	11	24
Sidi	D	3008	Jofzdi-98	X8C5000-0	 	Ba Fl 		024	Wild	G4 V	{ -3 }	(500+1)	[0000]	B	14	5
Sidi	H	3012	Zhden-87	X423000-0	 	Ba Po 		023	Wild	M1 V BD M5 VI	{ -3 }	(700+1)	[0000]	B	17	7
Sidi	H	3014	Ipln-44	X100000-0	 	Ba Va 		004	Wild	K8 V	{ -3 }	(400+3)	[0000]	B	11	12
Sidi	H	3015	Zderbavipr	E553000-D	 	Di Po 		023	Wild	G2 V D	{ -1 }	(D00-2)	[0000]	B	15	-26
Sidi	H	3016	Fria-78	X110000-0	 	Ba 		012	Wild	K3 V	{ -3 }	(400+2)	[0000]	B	7	8
Sidi	L	3021	Idlvrier	E545000-5	 	Di 		013	Wild	G2 V M3 VI K8 V	{ -3 }	(700-1)	[0000]	B	12	-7
Sidi	L	3022	Iashtliq	X439000-0	 	Ba 		024	Wild	F9 V G1 VI M0 VI	{ -3 }	(800-2)	[0000]	B	14	-16
Sidi	L	3025	Stiaqreprzdi	D687894-2	 	Ga Pa Ri Ph 		124	Wild	K9 V K1 VI	{ -1 }	(876+1)	[5715]	BcCe	13	336
Sidi	L	3026	Tlechatlchtrn	X420000-9	 	De He Di Po 		002	Wild	F2 V M4 VI	{ -2 }	(700-1)	[0000]	B	11	-7
Sidi	P	3031	Shtrianchtli	X100000-7	 	Di Na Pi Va 		005	Wild	F8 V	{ -3 }	(800+1)	[0000]	BD	13	8
Sidi	P	3034	Jiebliaz	X7C3000-E	 	Di Fl In 		025	Wild	M3 V BD	{ 0 }	(E00+1)	[0000]	BE	13	14
Sidi	D	3103	Shtizqe-86	X6A1000-0	 	Ba Fl He 		033	Wild	F0 V	{ -3 }	(700+1)	[0000]	B	16	7
Sidi	D	3106	Sipoz	X649000-0	 	Ba 		022	Wild	K2 IV	{ -3 }	(200-3)	[0000]	B	13	-6
Sidi	D	3108	Iablnivr	D768412-1	 	Ni Pa 		403	Wild	A9 V D K9 VI	{ -3 }	(332+5)	[4111]	Bc	14	90
Sidi	D	3109	Tobred-96	X424000-0	 	Ba 		024	Wild	F8 VI	{ -3 }	(600+3)	[0000]	B	15	18
Sidi	H	3112	Echtanjshibr	X658000-0	 	Ba 		012	Wild	G4 V G4 V	{ -3 }	(C00+1)	[0000]	B	13	12
Sidi	H	3118	Zdonzhkaf	X684000-2	 	Di 		000	Wild	K0 IV BD	{ -3 }	(300+3)	[0000]	B	9	9
Sidi	H	3119	Ziplseql	X000000-0	 	As Va Ba 		000	Wild	K3 IV K7 V	{ -3 }	(500+1)	[0000]	B	9	5
Sidi	H	3120	Tebrzde	X637000-0	 	Ba 		022	Wild	G4 IV G4 VI	{ -3 }	(200+1)	[0000]	B	13	2
Sidi	L	3121	Fliaqriensh	X794000-E	 	Di In 		001	Wild	G0 V D	{ 0 }	(300-2)	[0000]	BE	11	-6
Sidi	L	3122	Tsonsshtiel	X756433-1	 	Ga Ni Pa 		312	Wild	F4 IV G0 VI	{ -3 }	(431-4)	[3141]	Bc	15	-48
Sidi	L	3126	Jiachdrk	X335000-C	 	Di 		000	Wild	A5 IV	{ -1 }	(400+5)	[0000]	B	10	20
Sidi	L	3129	Zdejchtiav	X677000-4	 	Di 		000	Wild	G0 V	{ -3 }	(A00+1)	[0000]	B	12	10
Sidi	P	3133	Onshmats	E542000-8	 	Di He Po 		023	Wild	G4 V K9 VI	{ -3 }	(D00+1)	[0000]	B	11	13
Sidi	P	3134	Tsajdokr	X100000-B	 	Di Na In Va 		014	Wild	M5 V BD	{ 0 }	(C00+2)	[0000]	BE	16	24
Sidi	P	3135	Ebladrplia	X9E9000-C	 	Di 		010	Wild	G9 II	{ -1 }	(400-2)	[0000]	B	10	-8
Sidi	D	3202	Qiqstidl	E898757-5	 	Ag Pi 		322	Wild	K8 V	{ -1 }	(966-1)	[6633]	BCD	11	-324
Sidi	D	3203	Krami	X626000-0	 	Ba 		013	Wild	M5 V D	{ -3 }	(300-3)	[0000]	B	13	-9
Sidi	H	3212	Ia-769	X654000-0	 	Ba 		013	Wild	G0 VI M7 VI M6 VI	{ -3 }	(500+1)	[0000]	B	15	5
Sidi	H	3213	Rldie	C553678-2	 	Ni Po 		423	Wild	K6 VI	{ -2 }	(353-3)	[5411]	B	16	-135
Sidi	H	3215	Tliaiadl	X523000-0	 	Ba Po 		022	Wild	G1 V K3 VI K3 VI M8 VI	{ -3 }	(900-3)	[0000]	B	12	-27
Sidi	H	3218	Evrzheprev	E68547C-0	 	Ga Ni Pa 		221	Wild	K9 V	{ -3 }	(631+1)	[5141]	Bc	10	18
Sidi	H	3219	Evkriezmienj	X556000-0	 	Ba 		012	Wild	F8 V	{ -3 }	(500-2)	[0000]	B	7	-10
Sidi	L	3222	Oprladrzhie	D641000-8	 	Di He Po 		020	Wild	G5 V	{ -3 }	(800-1)	[0000]	B	12	-8
Sidi	L	3228	Drdriablblie	X687000-0	 	Ba Ga 		023	Wild	K3 II M9 III	{ -3 }	(A00-1)	[0000]	B	13	-10
Sidi	P	3232	Ilzensdlr	X427000-D	 	Di In 		005	Wild	A5 V A9 V	{ 0 }	(900+1)	[0000]	BE	11	9
