Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Sidi	A	0103	Jashd-16	X637000-0	 	Ba 		010	Wild	A1 III	{ -3 }	(600+1)	[0000]	B	11	6
Sidi	A	0106	Moblsadldlots	XA9A000-0	 	Ba Oc 		023	Wild	M5 V	{ -3 }	(400+4)	[0000]	B	12	16
Sidi	E	0117	Zhdiqlp-60	X9C7000-0	 	Ba Fl 		023	Wild	K7 V M1 VI	{ -3 }	(600-2)	[0000]	B	12	-12
Sidi	I	0126	Sieflat	X202000-0	 	Ba Ic Va 		000	NaXX	M5 V M1 V	{ -3 }	(700-1)	[0000]	B	7	-7
Sidi	I	0127	Azhzdi-56	X633000-0	 	Ba Po 		023	NaXX	K8 V	{ -3 }	(700-1)	[0000]	B	16	-7
Sidi	I	0129	Drtlia-82	X764000-0	 	Ba 		004	NaXX	G8 V M7 VI M0 VI M2 VI	{ -3 }	(500+1)	[0000]	B	15	5
Sidi	M	0131	Ianzajde	X500000-0	 	Ba Va 		024	NaXX	F2 V K8 VI	{ -3 }	(600+5)	[0000]	B	18	30
Sidi	M	0133	Ozsteiel	B6687CC-5	 	Ag Ri 	B	223	CsZh	M0 II	{ 2 }	(86A+1)	[3918]	BC	10	480
Sidi	M	0134	Ansdialchte	E788587-3	 	Ag Pr Ni 	B	510	NaHu	G5 V	{ -2 }	(944-2)	[1364]	BcC	5	-288
Sidi	M	0135	Chti-34	X66A000-0	 	Ba Wa 		003	NaXX	G5 V K5 VI	{ -3 }	(700+1)	[0000]	B	7	7
Sidi	M	0138	Plech-45	X574000-0	 	Ba 		024	NaXX	M1 V D BD BD	{ -3 }	(800+2)	[0000]	B	16	16
Sidi	M	0140	Yedlzhr-51	X7C0000-0	 	Ba He 		034	NaXX	G4 V	{ -3 }	(900+2)	[0000]	B	10	18
Sidi	A	0202	Bezhia-11	X434000-0	 	Ba 		023	Wild	G1 V	{ -3 }	(400-3)	[0000]	B	15	-12
Sidi	I	0221	Chtia-19	X421000-0	 	Ba He Po 		024	NaXX	G0 V M7 VI	{ -3 }	(500+3)	[0000]	B	16	15
Sidi	I	0222	Iprjiaflapl-3	X000000-0	 	As Va Ba 		023	NaXX	K0 V	{ -3 }	(900+2)	[0000]	B	15	18
Sidi	I	0227	Emjenj	X666000-0	 	Ba Ga 		023	NaXX	M9 V BD	{ -3 }	(700-1)	[0000]	B	9	-7
Sidi	M	0231	Flrltsia	X590000-0	 	Ba De He 		000	NaXX	K6 V M4 VI	{ -3 }	(B00+3)	[0000]	B	12	33
Sidi	M	0235	Zhdiaqadr	X565655-1	 	Ag Ri Ni 	B	324	NaHu	F9 V K8 VI	{ -1 }	(750+4)	[5531]	BC	12	140
Sidi	M	0236	Tliedriej	X503000-9	 	Di Ic Va 		000	CsZh	G7 V D G1 VI	{ -2 }	(800+1)	[0000]	B	5	8
Sidi	M	0238	Dia'kez	X597000-0	 	Ba 		023	NaXX	G4 IV M3 V	{ -3 }	(700-2)	[0000]	B	13	-14
Sidi	M	0239	Tsizhzhio	X787000-0	 	Ba Ga 		001	NaXX	G3 V M8 V	{ -3 }	(700+1)	[0000]	B	7	7
Sidi	A	0309	Epiepr	X536000-0	 	Ba 		024	Wild	K2 V D	{ -3 }	(900-3)	[0000]	B	10	-27
Sidi	E	0317	Chtienshqlie	X625000-0	 	Ba 		010	Wild	F6 V	{ -3 }	(600+1)	[0000]	B	9	6
Sidi	I	0321	Chtiazh-55	X572000-0	 	Ba He 		001	NaXX	G6 V	{ -3 }	(B00-2)	[0000]	B	7	-22
Sidi	I	0322	Chtiaaianz	X544000-0	 	Ba 		012	NaXX	A8 V G2 VI K9 VI	{ -3 }	(A00+2)	[0000]	B	10	20
Sidi	I	0323	Naets-47	X6A4000-0	 	Ba Fl 		023	NaXX	K6 V	{ -3 }	(A00+1)	[0000]	B	11	10
Sidi	M	0332	Friaqletl	X697000-0	 	Ba 		023	NaXX	G7 V	{ -3 }	(600-1)	[0000]	B	15	-6
Sidi	M	0339	Anchadlbi	X686000-0	 	Ba Ga 		023	NaXX	G4 V D G0 VI	{ -3 }	(700+5)	[0000]	B	14	35
Sidi	M	0340	Liejablplonj	X523000-0	 	Ba Po 		023	NaXX	G4 III K3 V	{ -3 }	(B00-4)	[0000]	B	10	-44
Sidi	E	0420	Aprshtiabl	X634000-0	 	Ba 		023	NaXX	K2 VI K3 VI	{ -3 }	(500+5)	[0000]	B	12	25
Sidi	I	0423	Nabaz	X656000-0	 	Ba Ga 		004	NaXX	K0 V	{ -3 }	(A00+1)	[0000]	B	13	10
Sidi	I	0430	Zdachtalsish	X460445-0	 	De Ni 	B	323	NaHu	K4 V K1 VI	{ -3 }	(332-2)	[1183]	B	17	-36
Sidi	M	0432	Nee	X772000-0	 	Ba He 		013	NaXX	K7 V	{ -3 }	(600-2)	[0000]	B	10	-12
Sidi	M	0433	Qrielqrepzetl	X792000-0	 	Ba He 		023	NaXX	F3 V G6 VI D D F6 VI	{ -3 }	(700-1)	[0000]	B	18	-7
Sidi	M	0435	Qrafr-62	X62A000-0	 	Ba 		014	NaXX	M9 V BD BD	{ -3 }	(500+1)	[0000]	B	14	5
Sidi	M	0436	E'dlia	E655403-2	 	Ga Ni Pa 	B	603	CsZh	K9 V M2 VI	{ -3 }	(630-1)	[1186]	Bc	11	-18
Sidi	M	0439	Ianche-12	X200000-0	 	Ba Va 		010	NaXX	A4 III F8 VI K6 V G7 V	{ -3 }	(700+3)	[0000]	B	11	21
Sidi	A	0503	Zhipltlinsh	X550000-0	 	Ba De Po 		010	Wild	A8 V	{ -3 }	(700+1)	[0000]	B	8	7
Sidi	A	0508	Eqpial-5	X539000-0	 	Ba 		013	Wild	K2 V D	{ -3 }	(A00+4)	[0000]	B	13	40
Sidi	E	0512	Anshie-2	X625000-0	 	Ba 		003	Wild	M3 V BD	{ -3 }	(A00+2)	[0000]	B	8	20
Sidi	E	0515	Zdrzniansqevr	X524000-0	 	Ba 		023	Wild	F1 V	{ -3 }	(500+2)	[0000]	B	15	10
Sidi	I	0521	Demia-64	X797000-0	 	Ba 		013	NaXX	K3 V M4 VI	{ -3 }	(600+1)	[0000]	B	14	6
Sidi	I	0530	Zhieq-22	X8D5000-0	 	Ba 		022	NaXX	M3 V BD M5 VI	{ -3 }	(900+1)	[0000]	B	17	9
Sidi	M	0531	Baiek	X69247C-5	 	He Ni 		323	NaHu	G8 V K4 VI G7 VI M5 V	{ -3 }	(330+1)	[5131]	B	16	9
Sidi	M	0532	Zhda'fradrch	X9A2000-0	 	Ba Fl He 		024	NaXX	K8 V	{ -3 }	(600+2)	[0000]	B	11	12
Sidi	M	0534	Mekizda-31	X455000-0	 	Ba 		000	NaXX	F8 V M4 VI G3 VI K3 VI	{ -3 }	(500+1)	[0000]	B	10	5
Sidi	A	0603	Chteqrdlazh	X534000-0	 	Ba 		013	Wild	M4 II	{ -3 }	(900-2)	[0000]	B	13	-18
Sidi	A	0609	Iabnianqri	XAD5000-0	 	Ba 		010	Wild	M9 V	{ -3 }	(500+2)	[0000]	B	5	10
Sidi	E	0611	Tsipr-58	X300000-0	 	Ba Va 		003	Wild	K7 V K9 VI D	{ -3 }	(800+3)	[0000]	B	7	24
Sidi	E	0617	Iblchte	X523000-8	 	Di Po 		002	Wild	F5 V G1 VI	{ -3 }	(900+4)	[0000]	B	12	36
Sidi	E	0618	Ieqlninch-5	X9B5000-0	 	Ba Fl 		014	NaXX	A4 III D F5 V	{ -3 }	(900+4)	[0000]	B	11	36
Sidi	I	0622	Ia'enc-32	X77A000-0	 	Ba Wa 		010	NaXX	F2 V D G7 V	{ -3 }	(A00+1)	[0000]	B	8	10
Sidi	I	0624	Fenzhi-3	X744000-0	 	Ba 		022	NaXX	G4 V	{ -3 }	(B00-4)	[0000]	B	11	-44
Sidi	I	0626	Iedrie	X526000-0	 	Ba 		024	NaXX	K9 II BD	{ -3 }	(B00+1)	[0000]	B	18	11
Sidi	I	0627	Shtiekesh	X311000-0	 	Ba Ic 		000	NaXX	A6 IV D	{ -3 }	(800+1)	[0000]	B	10	8
Sidi	I	0629	Tsotljdenzrt	X539000-0	 	Ba 		025	NaXX	F6 V F9 VI D	{ -3 }	(300+4)	[0000]	B	11	12
Sidi	M	0639	Iatlzdevl	E644546-6	 	Ag Ni 		322	CsZh	M9 V D	{ -2 }	(643+2)	[1326]	BC	12	144
Sidi	M	0640	Zhdiejaprenj	X423000-E	 	Di Po 		022	CsZh	K0 V M8 VI	{ -1 }	(E00+5)	[0000]	B	11	70
Sidi	A	0701	Shtinjklie-3	X424000-0	 	Ba 		000	Wild	M5 V BD	{ -3 }	(600-1)	[0000]	B	10	-6
Sidi	A	0706	Plifia-76	X100000-0	 	Ba Va 		002	Wild	K8 II	{ -3 }	(900+4)	[0000]	B	8	36
Sidi	A	0707	Zhdiepiepr	X689000-0	 	Ba 		012	Wild	F5 V G3 VI	{ -3 }	(A00-1)	[0000]	B	6	-10
Sidi	E	0713	Shtodr-59	X656000-0	 	Ba Ga 		021	Wild	M4 III	{ -3 }	(900+1)	[0000]	B	11	9
Sidi	I	0721	Iamesh	X989437-2	 	Ni 	B	310	NaHu	K6 V M6 VI	{ -3 }	(631+2)	[9116]	B	8	36
Sidi	M	0735	Ieeqlr-13	X613000-0	 	Ba Ic 		010	NaXX	G2 VI	{ -3 }	(900+5)	[0000]	B	8	45
Sidi	M	0738	Vlaed-72	X544000-0	 	Ba 		012	NaXX	M1 V BD	{ -3 }	(600+1)	[0000]	B	12	6
Sidi	M	0739	Etsivle	E678752-7	 	Ag Pi 	B	323	CsZh	G6 V M8 VI G7 VI	{ -1 }	(963+1)	[5628]	BCD	13	162
Sidi	M	0740	Zhedrshidltsa	X678375-4	 	Lo 		810	NaHu	G5 V K0 V	{ -3 }	(820+1)	[8164]	B	11	16
Sidi	A	0801	Imsrqle	X437000-0	 	Ba 		000	Wild	A0 V A3 V	{ -3 }	(500+3)	[0000]	B	10	15
Sidi	A	0805	Jets-19	X513000-0	 	Ba Ic 		003	Wild	F9 V	{ -3 }	(A00-1)	[0000]	B	6	-10
Sidi	I	0821	Stiadstofvre	X527000-0	 	Ba 		024	NaXX	G5 V M7 VI	{ -3 }	(700+3)	[0000]	B	15	21
Sidi	I	0824	Plotlrntsech	X450000-0	 	Ba De Po 		012	NaXX	G4 II	{ -3 }	(A00+1)	[0000]	B	7	10
Sidi	I	0828	Vranshafrshe	XA69000-0	 	Ba 		000	NaXX	G9 V G8 VI K6 VI	{ -3 }	(700+3)	[0000]	B	7	21
Sidi	I	0829	Niem-31	X615000-0	 	Ba Ic 		002	NaXX	A3 V	{ -3 }	(600+1)	[0000]	B	7	6
Sidi	B	0910	Prilzdedl	X520000-0	 	Ba De He Po 		022	Wild	F8 V G5 VI	{ -3 }	(700+1)	[0000]	B	13	7
Sidi	F	0912	Tlarqief	X8B0000-0	 	Ba He 		003	Wild	G3 IV G4 V K1 VI	{ -3 }	(A00-2)	[0000]	B	16	-20
Sidi	F	0913	Onzhqriechch	X627000-0	 	Ba 		021	Wild	G9 V M8 VI G4 V	{ -3 }	(400+2)	[0000]	B	11	8
Sidi	J	0924	Zavlben-46	X611000-0	 	Ba Ic 		024	NaXX	F7 IV	{ -3 }	(800+2)	[0000]	B	14	16
Sidi	J	0926	Penzhni-22	X995000-0	 	Ba 		012	NaXX	K9 V M2 VI K5 VI D	{ -3 }	(700-1)	[0000]	B	9	-7
Sidi	J	0927	Pripla	X501000-7	 	Di Ic Va 		004	NaHu	K0 V K4 VI	{ -3 }	(700-2)	[0000]	B	12	-14
Sidi	J	0928	Zdaqevpriadr	X647000-0	 	Ba 		023	NaXX	K4 V M1 VI K3 VI	{ -3 }	(600+1)	[0000]	B	11	6
Sidi	N	0937	Yiblchtianzh	X656000-0	 	Ba Ga 		004	NaXX	K5 III	{ -3 }	(B00-5)	[0000]	B	17	-55
Sidi	B	1003	Rerkleblmie	X555000-0	 	Ba 		021	Wild	M4 V	{ -3 }	(B00+3)	[0000]	B	13	33
Sidi	F	1011	Abrpredlavrz	X427000-0	 	Ba 		003	Wild	K1 V K6 VI BD	{ -3 }	(600+1)	[0000]	B	9	6
Sidi	F	1014	Iadrdlaq	X685000-0	 	Ba Ga 		002	Wild	M8 II BD	{ -3 }	(500+3)	[0000]	B	12	15
Sidi	F	1015	Ieshsiench	X100000-0	 	Ba Va 		024	Wild	M8 V BD	{ -3 }	(A00+3)	[0000]	B	15	30
Sidi	F	1019	Tlinsh-57	X461000-0	 	Ba 		022	NaXX	A8 V	{ -3 }	(700+1)	[0000]	B	13	7
Sidi	F	1020	Zhdantsvrevl	X796000-0	 	Ba 		014	NaXX	A7 V G6 VI	{ -3 }	(900+3)	[0000]	B	14	27
Sidi	J	1021	Tsinjdadl	X68A000-0	 	Ba Wa 		023	NaXX	F1 V F1 V K3 V G3 VI	{ -3 }	(900+1)	[0000]	B	13	9
Sidi	J	1022	Neozh-38	X79A000-0	 	Ba Wa 		000	NaXX	F9 V	{ -3 }	(500+4)	[0000]	B	10	20
Sidi	J	1026	Zheezh--57	X676000-0	 	Ba 		012	NaXX	F6 V	{ -3 }	(600-1)	[0000]	B	15	-6
Sidi	J	1029	Shtiefstadli	X687000-0	 	Ba Ga 		000	NaXX	M8 V M3 VI	{ -3 }	(B00-2)	[0000]	B	8	-22
Sidi	N	1031	Qlan-76	X200000-0	 	Ba Va 		025	NaXX	F7 V	{ -3 }	(B00+3)	[0000]	B	16	33
Sidi	B	1105	Plrbl-17	X689000-0	 	Ba 		002	Wild	M6 V	{ -3 }	(700-3)	[0000]	B	14	-21
Sidi	F	1114	Jdrl-47	X527000-0	 	Ba 		003	Wild	G8 V G9 VI M2 VI	{ -3 }	(500+3)	[0000]	B	15	15
Sidi	F	1115	Tliefzdiepret	X867000-0	 	Ba Ga 		000	Wild	F0 V	{ -3 }	(900-5)	[0000]	B	11	-45
Sidi	F	1120	Stevazh	X627000-0	 	Ba 		024	NaXX	A8 Ia	{ -3 }	(600+1)	[0000]	B	15	6
Sidi	J	1128	Fliav-84	X7B3000-0	 	Ba Fl 		014	NaXX	M5 V M8 VI	{ -3 }	(B00+1)	[0000]	B	13	11
Sidi	N	1134	Pliedre'i'	X515000-8	 	Di Ic 		003	CsZh	K4 IV	{ -3 }	(700-4)	[0000]	B	14	-28
Sidi	N	1135	Shtevrivri	X86A430-7	 	Ni Wa 		610	CsZh	G6 V	{ -3 }	(530-1)	[5143]	B	10	-15
Sidi	N	1139	Eflrchpla	X562455-7	 	Ni 		624	ZhMe	F0 IV F8 V	{ -3 }	(733-1)	[1156]	B	12	-63
Sidi	N	1140	Niadrzhr	X63A000-0	 	Ba Wa 		023	ZhMe	G2 V D K9 V K2 VI	{ -3 }	(600+3)	[0000]	B	15	18
Sidi	B	1208	Pied-35	X200000-0	 	Ba Va 		002	Wild	K8 V	{ -3 }	(900-5)	[0000]	B	11	-45
Sidi	B	1210	Ieshjepenshi	X654000-0	 	Ba 		024	Wild	F9 V F4 V G8 V	{ -3 }	(900-3)	[0000]	B	14	-27
Sidi	F	1215	Frantqriej	X797000-0	 	Ba 		024	Wild	K3 II	{ -3 }	(800+4)	[0000]	B	18	32
Sidi	F	1216	Dlrn-72	X679000-0	 	Ba 		024	Wild	G6 V	{ -3 }	(500+1)	[0000]	B	17	5
Sidi	F	1217	Fanzhmi'tlazh	X421000-7	 	Di He Po 		004	Wild	G2 V K4 VI G8 V	{ -3 }	(700-3)	[0000]	B	9	-21
Sidi	F	1219	Iapria-47	X86A000-0	 	Ba Wa 		000	NaXX	G9 V K2 VI K8 VI	{ -3 }	(800+3)	[0000]	B	8	24
Sidi	J	1222	R'ia-65	X965000-0	 	Ba 		004	NaXX	A0 II G3 V D G8 VI	{ -3 }	(600-3)	[0000]	B	13	-18
Sidi	J	1224	Ieplriepravr	X857000-0	 	Ba Ga 		023	NaXX	K6 V M0 VI	{ -3 }	(B00-1)	[0000]	B	9	-11
Sidi	J	1225	Dievienzhpo	C88A569-7	 	Ni Pr Wa 	B	223	NaHu	K6 V BD	{ -2 }	(B42+1)	[3368]	Bc	13	88
Sidi	J	1226	Zdadrrvrienzh	X76A502-1	 	Ni Pr Wa 	B	502	NaHu	F9 VI	{ -3 }	(B41-4)	[2271]	Bc	8	-176
Sidi	N	1234	Vrebredl	X695000-0	 	Ba 		004	NaXX	M4 III M0 V	{ -3 }	(700-3)	[0000]	B	11	-21
Sidi	N	1235	Biievabl	X674000-0	 	Ba 		002	NaXX	M9 III BD BD BD	{ -3 }	(700-3)	[0000]	B	9	-21
Sidi	N	1238	Davam	B57666B-6	 	Ag Ni 	B	223	ZhMe	A4 V	{ 0 }	(556+3)	[4646]	BC	17	450
Sidi	B	1306	Iezhklienz	X641000-0	 	Ba He Po 		033	Wild	G3 IV M5 V	{ -3 }	(600-1)	[0000]	B	10	-6
Sidi	B	1308	Iaieqr-47	X532000-0	 	Ba Po 		010	Wild	A5 II G9 VI	{ -3 }	(400+4)	[0000]	B	5	16
Sidi	F	1316	Rzhets-74	X634000-0	 	Ba 		023	Wild	G8 V M2 V G6 V K8 VI	{ -3 }	(B00+1)	[0000]	B	12	11
Sidi	F	1319	Blef-22	X98A000-0	 	Ba Wa 		000	NaXX	F1 V	{ -3 }	(900+1)	[0000]	B	7	9
Sidi	F	1320	Ianzhzhosh	X627000-0	 	Ba 		000	NaXX	G2 V	{ -3 }	(400+3)	[0000]	B	7	12
Sidi	J	1324	Enzhb-13	X552000-0	 	Ba Po 		012	NaXX	M9 V D	{ -3 }	(800+1)	[0000]	B	8	8
Sidi	J	1326	Deqtlie	X432000-6	 	Cy Di Po 		004	CsZh	K2 V K8 VI	{ -3 }	(700+2)	[0000]	B	12	14
Sidi	J	1327	Kaplfriaal	X622000-0	 	Ba He Po 		013	NaXX	F6 V K1 VI G7 VI	{ -3 }	(500+4)	[0000]	B	15	20
Sidi	J	1328	Tlebr-65	XAA3000-0	 	Ba Fl 		004	NaXX	G9 V	{ -3 }	(A00-1)	[0000]	B	16	-10
Sidi	N	1333	Achdliez	E74567B-5	 	Ag Ni 	B	234	ZhMe	F7 II K0 V	{ -2 }	(A51+5)	[9491]	BC	20	250
Sidi	N	1339	Fratla	XADA000-9	 	Di Oc 		024	ZhMe	K1 IV	{ -2 }	(C00+1)	[0000]	B	12	12
Sidi	N	1340	Srzholi	X55987C-6	 	Ph 		624	ZhMe	G9 III G7 V	{ -2 }	(972-5)	[7657]	Be	15	-630
Sidi	B	1410	Ietpl-92	X568000-0	 	Ba 		022	Wild	K2 IV BD D	{ -3 }	(600+1)	[0000]	B	14	6
Sidi	F	1411	Plalqliapl	X8B7000-0	 	Ba Fl 		004	Wild	G2 V M5 VI	{ -3 }	(A00+2)	[0000]	B	13	20
Sidi	F	1412	Zheplniashni	X8C7000-0	 	Ba Fl 		015	Wild	K9 V M5 VI	{ -3 }	(B00+2)	[0000]	B	14	22
Sidi	F	1418	Rshie-2	X875000-0	 	Ba 		022	NaXX	K3 VI BD M8 VI	{ -3 }	(B00+1)	[0000]	B	11	11
Sidi	J	1429	Etlenj	X000000-0	 	As Va Ba 		023	NaXX	F4 V G1 VI D	{ -3 }	(700+1)	[0000]	B	9	7
Sidi	N	1434	Stot-69	X683000-0	 	Ba 		004	ZhMe	M3 V	{ -3 }	(700-2)	[0000]	B	9	-14
Sidi	N	1437	Patl-96	X642000-0	 	Ba He Po 		003	ZhMe	G4 V K6 V	{ -3 }	(600+2)	[0000]	B	12	12
Sidi	N	1438	Vevzeench	D673223-2	 	Lo 		924	ZhMe	A1 V A5 V A7 V D	{ -3 }	(810+5)	[2175]	B	12	40
Sidi	N	1440	Iajiq	B574678-6	 	Ag Ni 		224	ZhMe	M3 III M3 V BD D	{ 0 }	(B51+4)	[569A]	BC	15	220
Sidi	B	1501	Ekrminch	X563000-0	 	Ba 		010	Wild	G3 V	{ -3 }	(500+2)	[0000]	B	9	10
Sidi	B	1502	Priezhdikansh	X434000-0	 	Ba 		003	Wild	K0 V M8 V D	{ -3 }	(300+2)	[0000]	B	14	6
Sidi	B	1505	Jefroqli	X778000-0	 	Ba 		000	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	12	7
Sidi	F	1514	Abrzdazh	X698000-0	 	Ba 		012	Wild	M6 V M1 VI	{ -3 }	(B00-3)	[0000]	B	14	-33
Sidi	F	1516	Zhditliekr	X624000-0	 	Ba 		013	Wild	G5 V K5 VI	{ -3 }	(800-4)	[0000]	B	8	-32
Sidi	J	1528	Neblelrns	X556522-3	 	Ag Ni 		214	NaHu	K1 IV D	{ -2 }	(B40-3)	[3323]	BC	10	-132
Sidi	F	1613	Zhrnshtli-1	X110000-0	 	Ba 		022	Wild	K0 V	{ -3 }	(400-1)	[0000]	B	11	-4
Sidi	F	1620	Renesh-11	X557000-0	 	Ba 		023	NaXX	G0 V	{ -3 }	(400+2)	[0000]	B	8	8
Sidi	J	1623	Ieqlsho-66	X758000-0	 	Ba 		023	NaXX	K8 V BD	{ -3 }	(B00+1)	[0000]	B	11	11
Sidi	J	1627	Riplrdfe'	X677000-0	 	Ba 		014	NaXX	F9 V	{ -3 }	(C00+5)	[0000]	B	16	60
Sidi	J	1628	Chtiedlzhe	X99A000-0	 	Ba Wa 		023	NaXX	A9 V G0 VI	{ -3 }	(500+2)	[0000]	B	17	10
Sidi	J	1629	Oztrzh-28	X571000-0	 	Ba He 		001	NaXX	G1 V G5 VI K7 VI G2 V	{ -3 }	(500+3)	[0000]	B	8	15
Sidi	J	1630	Vane	X9A8000-0	 	Ba Fl 		020	NaXX	M1 II M2 V BD	{ -3 }	(400+1)	[0000]	B	15	4
Sidi	N	1631	Ienshieblo	X541443-5	 	He Ni Po 	B	320	ZhMe	A9 Ia	{ -3 }	(933+3)	[1166]	B	8	243
Sidi	N	1635	Tlebtsatlzhrd	X6A8000-9	 	Di Fl 		011	ZhMe	K3 V	{ -2 }	(900+2)	[0000]	B	9	18
Sidi	N	1636	Inchozhe	X536000-6	 	Di 		024	ZhMe	K3 IV D	{ -3 }	(A00-1)	[0000]	B	15	-10
Sidi	N	1639	Zhdiaprdliebr	X582773-3	 	Ri 	B	910	ZhMe	M1 II BD BD	{ -1 }	(A64-1)	[6636]	BC	9	-240
Sidi	N	1640	Ier	E545211-3	 	Lo 		124	ZhMe	K7 V	{ -3 }	(710+4)	[1171]	B	15	28
Sidi	C	1703	Aprial	X9989A9-1	 	Hi Pi 	B	100	Wild	K8 V	{ -1 }	(78A+4)	[A865]	BDE	8	2240
Sidi	C	1706	Zdentqlintsh	X674000-0	 	Ba 		022	Wild	F3 V G2 VI	{ -3 }	(400-3)	[0000]	B	11	-12
Sidi	G	1714	Iedrats	E455436-7	 	Ni Pa 		402	Wild	G0 IV M0 V	{ -3 }	(530+5)	[4177]	Bc	12	75
Sidi	G	1716	I'zhrl	X552740-0	 	Po 	B	314	Wild	G8 V	{ -2 }	(A66-1)	[9531]	B	14	-360
Sidi	G	1719	Zhdadrtlabl	X65676B-0	 	Ag Ga 	B	813	NaHu	M1 III	{ -1 }	(662-2)	[86A1]	BC	12	-144
Sidi	K	1730	Zhde-91	X9B8000-0	 	Ba Fl 		002	NaXX	K0 V K9 VI	{ -3 }	(900+2)	[0000]	B	10	18
Sidi	O	1731	Srbllash	X423000-7	 	Di Po 		024	ZhMe	G1 V K8 VI K6 VI	{ -3 }	(300-3)	[0000]	B	15	-9
Sidi	O	1736	Shiazi	X520000-E	 	De He Di Po 		003	ZhMe	M1 II	{ -1 }	(900-2)	[0000]	B	9	-18
Sidi	O	1737	Dijiekr	X100000-F	 	Di Na Va 		000	ZhMe	G1 V	{ -1 }	(A00+4)	[0000]	B	5	40
Sidi	C	1802	Qren-47	X300000-0	 	Ba Va 		000	Wild	K0 V	{ -3 }	(800+1)	[0000]	B	10	8
Sidi	C	1803	Chtapiep	X8A4000-0	 	Ba Fl 		013	Wild	A3 V	{ -3 }	(900-2)	[0000]	B	9	-18
Sidi	C	1804	Chinshokr	X687000-0	 	Ba Ga 		000	Wild	G8 IV	{ -3 }	(400-4)	[0000]	B	6	-16
Sidi	C	1805	Qianchfashte	X66876E-0	 	Ag Ri 	B	214	Wild	K9 V M5 VI	{ 0 }	(767+3)	[5771]	BC	11	882
Sidi	C	1807	Edlr	X658000-0	 	Ba 		014	Wild	A4 III	{ -3 }	(400+1)	[0000]	B	14	4
Sidi	G	1813	Ie'kems-47	X976000-0	 	Ba 		001	Wild	A4 V	{ -3 }	(600-1)	[0000]	B	12	-6
Sidi	G	1818	Qetsniem	X541000-0	 	Ba He Po 		000	NaXX	G4 IV G7 V	{ -3 }	(600-1)	[0000]	B	11	-6
Sidi	G	1820	Zdanshpifedr	X626000-0	 	Ba 		012	NaXX	M9 V M5 VI	{ -3 }	(700-4)	[0000]	B	13	-28
Sidi	K	1821	Anshen-96	X529000-0	 	Ba 		004	NaXX	G0 V M6 VI M3 VI G9 VI	{ -3 }	(A00+2)	[0000]	B	12	20
Sidi	K	1822	Chti-28	X8B9000-0	 	Ba Fl 		004	NaXX	G3 V G8 VI	{ -3 }	(600-1)	[0000]	B	8	-6
Sidi	K	1823	Stiazhchta	X431000-0	 	Ba Po 		023	NaXX	G1 IV M6 V K1 V	{ -3 }	(500+1)	[0000]	B	12	5
Sidi	K	1825	Ieshs-31	X628000-0	 	Ba 		034	NaXX	G5 V	{ -3 }	(700+1)	[0000]	B	15	7
Sidi	K	1828	Artiens	E675122-8	 	Lo 		622	CsZh	G9 V M2 VI	{ -3 }	(E00-4)	[1164]	B	11	-56
Sidi	K	1830	Ovlianzh	E676513-4	 	Ag Ni 	B	524	NaHu	F2 IV D	{ -2 }	(541-1)	[2353]	BC	15	-20
Sidi	O	1832	Dianzhdo	X552425-8	 	Ni Po 		314	ZhMe	K2 V	{ -3 }	(D31+5)	[816D]	B	14	195
Sidi	O	1833	Shtrvrpiadrc	E545536-3	 	Ag Ni 		214	ZhMe	K9 V K5 V	{ -2 }	(440-1)	[7374]	BC	9	-16
Sidi	O	1834	Jonjqie	X444677-3	 	Ag Ni 		322	ZhMe	G8 V	{ -2 }	(A53+1)	[4443]	BC	14	150
Sidi	O	1835	Zhiache'	E594424-3	 	Ni Pa 	B	523	ZhMe	K0 V	{ -3 }	(833+1)	[2163]	Bc	15	72
Sidi	O	1837	Chtieie	X636000-8	 	Di 		024	ZhMe	F0 III	{ -3 }	(900+1)	[0000]	B	15	9
Sidi	O	1839	Ievl	X9D3000-B	 	Di 		024	ZhMe	F4 II F3 V	{ -1 }	(900+4)	[0000]	B	13	36
Sidi	C	1901	Izkrenshiash	X693000-0	 	Ba 		012	Wild	K0 V D	{ -3 }	(700-1)	[0000]	B	6	-7
Sidi	C	1903	Stiatsiabr	X699000-0	 	Ba 		003	Wild	K2 V	{ -3 }	(900+1)	[0000]	B	7	9
Sidi	C	1905	Bentji	X99A000-B	 	Di Wa 		024	Wild	A7 V K7 VI	{ -1 }	(E00-1)	[0000]	B	15	-14
Sidi	C	1908	Alshi-18	X542000-0	 	Ba He Po 		024	Wild	M6 VI	{ -3 }	(600-2)	[0000]	B	13	-12
Sidi	C	1909	Blrfz-53	X420000-0	 	Ba De He Po 		000	Wild	G8 III	{ -3 }	(900+3)	[0000]	B	7	27
Sidi	G	1913	Qrepr-48	X576000-0	 	Ba 		024	Wild	K1 V M0 VI	{ -3 }	(600+1)	[0000]	B	13	6
Sidi	G	1914	Deziad-87	X642000-0	 	Ba He Po 		020	Wild	K5 V D K0 V BD	{ -3 }	(500+1)	[0000]	B	10	5
Sidi	G	1915	Pidlinshdlie	X776000-0	 	Ba 		000	Wild	G3 V G9 VI	{ -3 }	(400-5)	[0000]	B	11	-20
Sidi	G	1918	Zdeqpanshkrr	X622000-0	 	Ba He Po 		010	NaXX	A4 V	{ -3 }	(600+1)	[0000]	B	13	6
Sidi	G	1920	Frdanj	X454000-7	 	Cy Di 		023	NaHu	G9 V	{ -3 }	(C00-1)	[0000]	B	10	-12
Sidi	K	1923	Ianshiadr	X210000-9	 	Cy Di Na 		022	CsZh	F8 V K1 VI	{ -2 }	(A00+1)	[0000]	B	16	10
Sidi	K	1924	Qloofste	XAA5000-0	 	Ba Fl 		010	NaXX	F5 IV	{ -3 }	(400+1)	[0000]	B	11	4
Sidi	K	1930	Lienians	X675000-0	 	Ba 		025	NaXX	G2 V K4 VI	{ -3 }	(800+1)	[0000]	B	16	8
Sidi	O	1933	Eblflazsti	X66A453-1	 	Ni Wa 	B	603	ZhMe	K1 V BD	{ -3 }	(931+1)	[7151]	B	10	27
Sidi	O	1934	Fotlrbl	X400000-C	 	Cy Di Na Pi Va 		024	ZhMe	G4 V K4 VI	{ -1 }	(E00+1)	[0000]	BD	11	14
Sidi	O	1935	Efstechchtaz	X547554-4	 	Ag Ni 		424	ZhMe	F5 V M5 VI	{ -2 }	(242+1)	[6373]	BC	18	16
Sidi	O	1936	Ezh Tliedlzh	X7A7000-C	 	Di Fl In 		023	ZhMe	K8 V	{ 0 }	(C00+4)	[0000]	BE	14	48
Sidi	O	1938	Zdodlia	X782566-0	 	Ni Pr 	B	323	ZhMe	G7 IV M8 VI K1 V	{ -3 }	(A40-2)	[5261]	Bc	12	-80
Sidi	C	2002	E'i-30	X612000-0	 	Ba Ic 		015	Wild	F1 V	{ -3 }	(300+1)	[0000]	B	15	3
Sidi	C	2004	Iachqle	X444000-0	 	Ba 		020	Wild	K4 V	{ -3 }	(900+2)	[0000]	B	8	18
Sidi	C	2008	Sozhieblzhrl	X579000-6	 	Di 		000	Wild	G1 V	{ -3 }	(C00+1)	[0000]	B	8	12
Sidi	G	2012	Strshchtezdi	X553578-0	 	Ni Po 	B	222	Wild	G2 III M1 V	{ -3 }	(940-4)	[4291]	B	14	-144
Sidi	G	2013	Shiachrbr	X636000-7	 	Di 		003	Wild	K8 V	{ -3 }	(900+1)	[0000]	B	10	9
Sidi	G	2020	Refliantsblr	X427000-0	 	Ba 		010	NaXX	K9 V	{ -3 }	(900+1)	[0000]	B	12	9
Sidi	K	2023	Qrazhkra	X667378-0	 	Ga Lo 	B	122	NaHu	G7 V	{ -3 }	(620+1)	[3174]	B	11	12
Sidi	K	2024	Ekchtad-81	X110000-0	 	Ba 		000	NaXX	A3 Ia	{ -3 }	(300+4)	[0000]	B	7	12
Sidi	K	2027	Brabltlikr	X665000-0	 	Ba Ga 		013	NaXX	G6 V G7 V G0 V	{ -3 }	(700+1)	[0000]	B	11	7
Sidi	K	2030	Krartspliana	E855220-1	 	Ga Lo 	B	204	ZhMe	K8 V	{ -3 }	(810+1)	[1111]	B	8	8
Sidi	O	2038	Pliantsdlinzh	X525000-9	 	Di Px 		003	ZhMe	K5 V BD	{ -2 }	(600+2)	[0000]	B	13	12
Sidi	C	2104	Onchiapav	X876000-5	 	Di 		000	Wild	K0 IV	{ -3 }	(900-1)	[0000]	B	7	-9
Sidi	C	2106	Zdafrieqr	D474110-4	 	Lo 		112	Wild	F1 V	{ -3 }	(300-2)	[2146]	B	13	-6
Sidi	G	2111	Kroo	X76678C-0	 	Ag Ri Ga 	B	312	Wild	M5 II BD BD	{ 0 }	(869-3)	[9751]	BC	9	-1296
Sidi	G	2112	Iensshats	X672000-0	 	Ba He 		014	Wild	A2 II G2 V F1 V A4 V G2 VI	{ -3 }	(500+2)	[0000]	B	10	10
Sidi	G	2113	Rnsh-60	X6A1000-0	 	Ba Fl He 		003	Wild	K3 V M4 VI	{ -3 }	(800+3)	[0000]	B	10	24
Sidi	K	2126	Chepzdi	X566000-0	 	Ba 		010	NaXX	F3 III F1 V	{ -3 }	(500+5)	[0000]	B	9	25
Sidi	K	2129	Vieen	X545000-0	 	Ba 		003	NaXX	F6 VI G4 VI	{ -3 }	(800+1)	[0000]	B	10	8
Sidi	O	2140	Ianshdlep	X210000-F	 	Di 		012	ZhMe	F1 V	{ -1 }	(900-4)	[0000]	B	14	-36
Sidi	C	2201	Shabriepr	X634000-0	 	Ba 		005	Wild	F5 V	{ -3 }	(A00-2)	[0000]	B	12	-20
Sidi	C	2203	Iazditsedr	X525000-0	 	Ba 		004	Wild	K7 V K0 VI BD BD M4 VI	{ -3 }	(700-3)	[0000]	B	15	-21
Sidi	C	2204	Idichtie	X510000-0	 	Ba 		034	Wild	G6 V G1 VI M1 VI	{ -3 }	(600-3)	[0000]	B	12	-18
Sidi	G	2214	Fiandrej	E888643-3	 	Ag Ri Ni 	B	522	Wild	M4 V	{ -1 }	(854-4)	[6524]	BC	17	-640
Sidi	G	2219	Flaqrfransie	X533000-0	 	Ba Po 		024	NaXX	F3 V	{ -3 }	(800+1)	[0000]	B	17	8
Sidi	K	2224	Fiaqlo-54	XAC5000-0	 	Ba Fl 		014	NaXX	A6 III	{ -3 }	(A00+2)	[0000]	B	13	20
Sidi	O	2234	Sieprrprie	X510000-8	 	Di Na Pi 		003	ZhMe	G2 V	{ -3 }	(500+1)	[0000]	BD	10	5
Sidi	O	2237	Chtibrins	X9B5000-0	 	Ba Fl 		013	ZhMe	F6 V G3 VI	{ -3 }	(600+1)	[0000]	B	12	6
Sidi	O	2240	Rlon	X44256A-5	 	He Ni Po 		435	ZhMe	K1 III	{ -3 }	(843+1)	[3288]	B	12	96
Sidi	C	2301	Jetsdlaql	X75A000-0	 	Ba Wa 		012	Wild	M2 V M8 VI BD	{ -3 }	(700-3)	[0000]	B	15	-21
Sidi	C	2303	Ieflatlresh	X87A000-0	 	Ba Wa 		023	Wild	M5 II	{ -3 }	(700+2)	[0000]	B	14	14
Sidi	G	2314	Eprvi'	X310000-8	 	Di 		024	Wild	M1 V	{ -3 }	(A00+1)	[0000]	B	11	10
Sidi	G	2316	Eqrshiek-4	X699000-0	 	Ba 		000	Wild	G0 III M1 VI G7 V	{ -3 }	(A00+1)	[0000]	B	7	10
Sidi	G	2317	Dliadlatsyied	X627000-0	 	Ba 		011	Wild	F1 V D	{ -3 }	(700+5)	[0000]	B	14	35
Sidi	G	2319	Vrilfrievl	X535000-0	 	Ba 		025	NaXX	G5 V D	{ -3 }	(200+1)	[0000]	B	14	2
Sidi	G	2320	Iednie	X566000-0	 	Ba 		004	NaXX	F0 V	{ -3 }	(B00+1)	[0000]	B	14	11
Sidi	K	2322	Ietlrdr-38	XA75000-0	 	Ba 		010	NaXX	K7 V M7 VI	{ -3 }	(B00+2)	[0000]	B	10	22
Sidi	K	2324	Adqie	X676000-0	 	Ba 		014	NaXX	K6 III	{ -3 }	(500-3)	[0000]	B	10	-15
Sidi	K	2325	Iebr-11	X300000-0	 	Ba Va 		022	NaXX	K2 IV	{ -3 }	(500+3)	[0000]	B	12	15
Sidi	K	2326	Zhdenzitsiash	X675000-0	 	Ba 		033	NaXX	G8 II	{ -3 }	(700+1)	[0000]	B	16	7
Sidi	K	2327	Anshans-79	X636000-0	 	Ba 		003	NaXX	F1 V	{ -3 }	(800-2)	[0000]	B	15	-16
Sidi	K	2329	Tazzhrbr	X885668-3	 	Ag Ri Ga Ni 	B	212	ZhMe	G6 V	{ -1 }	(554+2)	[5581]	BC	13	200
Sidi	K	2330	Ezh Katslipl	X410000-9	 	Di Na 		023	ZhMe	K7 V	{ -2 }	(E00+2)	[0000]	B	11	28
Sidi	O	2331	Piebrqresh	D673788-5	 	Pi 	B	221	ZhMe	F3 V	{ -2 }	(363+3)	[5535]	BD	9	162
Sidi	O	2335	Blenshtlieb	X657412-6	 	Ga Ni Pa 		514	ZhMe	K7 V M7 VI	{ -3 }	(A32+1)	[7183]	Bc	14	60
Sidi	O	2336	Die'i	X46557B-5	 	Ag Pr Ni 		204	ZhMe	G3 V G4 VI	{ -2 }	(741+1)	[4328]	BcC	17	28
Sidi	O	2340	Fanplenz	E565573-6	 	Ag Pr Ni 		222	ZhMe	F4 V F4 V	{ -2 }	(544+2)	[5336]	BcC	14	160
Sidi	C	2402	Pie'v-70	X664000-0	 	Ba 		013	Wild	M7 II	{ -3 }	(800+1)	[0000]	B	16	8
Sidi	C	2404	Edlbriapent	X567000-0	 	Ba 		010	Wild	A2 V G1 VI	{ -3 }	(500-3)	[0000]	B	6	-15
Sidi	C	2405	Edlfri-75	X694000-0	 	Ba 		010	Wild	A2 IV	{ -3 }	(300+5)	[0000]	B	12	15
Sidi	G	2412	Kiprravr	X676000-5	 	Di 		023	Wild	A5 V	{ -3 }	(A00+2)	[0000]	B	15	20
Sidi	G	2415	Eplki	X000000-0	 	As Va Ba 		023	Wild	M2 V BD	{ -3 }	(700-3)	[0000]	B	13	-21
Sidi	K	2421	Chtrtlr	X887543-1	 	Ag Pr Ga Ni 	B	414	NaHu	G2 V	{ -2 }	(344+2)	[5352]	BcC	11	96
Sidi	K	2424	Tsaa-4	X525000-0	 	Ba 		023	NaXX	F4 III	{ -3 }	(900-2)	[0000]	B	11	-18
Sidi	K	2426	Antsfam	X110000-0	 	Ba 		014	NaXX	K1 VI	{ -3 }	(800+1)	[0000]	B	17	8
Sidi	K	2429	Flieak	D651584-5	 	Ni Po 	B	324	ZhMe	K8 V K4 VI	{ -3 }	(940+2)	[2222]	B	16	72
Sidi	O	2431	Efrjrkiezh	X678448-2	 	Ni Pa 	B	623	ZhMe	K1 IV BD M7 V	{ -3 }	(632+1)	[4151]	Bc	12	36
Sidi	O	2434	Ofniedr	X7C0000-D	 	Di He In 		002	ZhMe	K4 IV	{ 0 }	(D00+1)	[0000]	BE	12	13
Sidi	O	2436	Lievlie'	XAEA000-C	 	Di Oc 		000	ZhMe	F2 V	{ -1 }	(600-1)	[0000]	B	5	-6
Sidi	O	2439	Rplchtaepl	X201000-E	 	Di Ic Va Na Pi 		024	ZhMe	G2 III	{ -1 }	(F00+1)	[0000]	BD	11	15
Sidi	D	2501	I'tler	X653000-0	 	Ba Po 		024	Wild	G2 V	{ -3 }	(700-1)	[0000]	B	9	-7
Sidi	D	2503	Zazianch	X8A6000-0	 	Ba Fl 		012	Wild	G4 VI	{ -3 }	(500+3)	[0000]	B	12	15
Sidi	D	2508	Donjbie'	X65A000-7	 	Di Wa 		010	Wild	F1 III	{ -3 }	(800+1)	[0000]	B	11	8
Sidi	H	2514	Koii	X200000-0	 	Ba Va 		023	Wild	G2 VI G2 VI M5 VI	{ -3 }	(200+4)	[0000]	B	13	8
Sidi	H	2517	Zdidlichtiant	D68858C-1	 	Ag Pr Ni 	B	224	Wild	F4 V F7 VI G5 V	{ -2 }	(544+1)	[4361]	BcC	14	80
Sidi	L	2523	Iaprzdo-55	X697000-0	 	Ba 		010	ZhMe	G3 V	{ -3 }	(600-2)	[0000]	B	8	-12
Sidi	L	2527	Sinsfre-66	X100000-0	 	Ba Va 		000	ZhMe	G1 V	{ -3 }	(A00+2)	[0000]	B	6	20
Sidi	L	2528	Brorkrzhdrpl	X659000-0	 	Ba 		024	ZhMe	F3 IV G5 V	{ -3 }	(A00+1)	[0000]	B	15	10
Sidi	L	2530	Tsrzhstanjsh	X648000-0	 	Ba 		010	ZhMe	F9 V	{ -3 }	(700+2)	[0000]	B	5	14
Sidi	P	2534	Ianzhiv	X678444-5	 	Ni Pa 		324	ZhMe	G1 V	{ -3 }	(B31-1)	[5116]	Bc	11	-33
Sidi	P	2540	Blidlvletschi	X8889CC-4	 	Hi Pr 	B	104	ZhMe	F2 V	{ -1 }	(486+1)	[7872]	BcE	11	192
Sidi	D	2602	Stefie-79	X432000-0	 	Ba Po 		034	Wild	K8 V	{ -3 }	(800+1)	[0000]	B	15	8
Sidi	D	2605	Qrvrniqrchtr	X657478-2	 	Ga Ni Pa 	B	214	Wild	F5 V	{ -3 }	(731+1)	[8131]	Bc	16	21
Sidi	D	2610	Ilvlat-25	X110000-0	 	Ba 		002	Wild	M9 VI	{ -3 }	(B00+1)	[0000]	B	13	11
Sidi	H	2611	Jdiantsfriepl	X6A4000-0	 	Ba Fl 		023	Wild	A8 V K4 VI	{ -3 }	(700+1)	[0000]	B	17	7
Sidi	H	2614	Stiajo	X7A0000-0	 	Ba He 		024	Wild	M6 V	{ -3 }	(400+1)	[0000]	B	12	4
Sidi	H	2615	Fiazhla	E788450-2	 	Ni Pa 	B	300	Wild	K9 III	{ -3 }	(930-1)	[5111]	Bc	8	-27
Sidi	H	2620	Dlizdiens	X889431-2	 	Ni 	B	300	ZhMe	G1 V K0 VI	{ -3 }	(531-2)	[5122]	B	5	-30
Sidi	L	2627	Enshzabrinch	X655577-0	 	Ag Ga Ni 	B	212	ZhMe	M4 II D M0 VI	{ -2 }	(642-1)	[5321]	BC	10	-48
Sidi	P	2634	Tlanjonch	E541683-6	 	He Ni Po 	B	303	ZhMe	G7 V M9 VI M7 VI	{ -3 }	(850-1)	[7376]	B	9	-40
Sidi	P	2635	Kibranjqre	X000000-9	 	As Va Di Na Pi 		002	ZhMe	G1 V M7 VI	{ -2 }	(400-2)	[0000]	BD	13	-8
Sidi	P	2636	Iebrshotl-4	X7A6000-0	 	Ba Fl 		003	ZhMe	F4 V D	{ -3 }	(900+4)	[0000]	B	11	36
Sidi	D	2703	Zrblzhienshf	D786433-4	 	Ga Ni Pa 	B	403	Wild	G6 V	{ -3 }	(830-1)	[3158]	Bc	16	-24
Sidi	D	2704	Izazhqa'	X8B8000-0	 	Ba Fl 		013	Wild	K8 VI	{ -3 }	(400+1)	[0000]	B	12	4
Sidi	D	2710	Jdeflie	X432000-0	 	Ba Po 		013	Wild	F7 V M2 V	{ -3 }	(B00-1)	[0000]	B	12	-11
Sidi	H	2712	Chtiepriets	X600000-9	 	Di Na Pi Va 		014	Wild	G5 V	{ -2 }	(F00-1)	[0000]	BD	12	-15
Sidi	H	2713	Shtievlqa	E76679B-1	 	Ag Ri An Ga 	B	111	Wild	F8 VI F9 VI	{ 0 }	(367+4)	[5711]	BC	7	504
Sidi	H	2720	Flaqpe	D547696-5	 	Ag Ni 	B	434	ZhMe	F1 V	{ -2 }	(751+2)	[9462]	BC	15	70
Sidi	L	2727	Iefzda	X564000-4	 	Di 		002	ZhMe	G6 V	{ -3 }	(400+1)	[0000]	B	10	4
Sidi	L	2728	Amtse	X141222-2	 	Lo Po 		203	ZhMe	G1 V K5 VI	{ -3 }	(810-1)	[6154]	B	11	-8
Sidi	P	2733	Vaklr	X543478-2	 	Ni Po 		223	ZhMe	K4 V	{ -3 }	(530-2)	[1124]	B	10	-30
Sidi	P	2735	Chadrejobl	X423000-0	 	Ba Po 		002	ZhMe	M3 III D M6 VI	{ -3 }	(800+5)	[0000]	B	13	40
Sidi	P	2739	Zhens-10	X773000-0	 	Ba 		024	ZhMe	M7 III BD BD BD M4 V	{ -3 }	(A00+1)	[0000]	B	15	10
Sidi	D	2805	Dlibla-20	X110000-0	 	Ba 		023	Wild	G3 IV	{ -3 }	(A00+1)	[0000]	B	12	10
Sidi	D	2807	Siansazhzhrp	X6A2000-0	 	Ba Fl He 		023	Wild	G6 V G1 VI	{ -3 }	(300-3)	[0000]	B	12	-9
Sidi	D	2810	Fifljinch	D885577-3	 	Ag Pr Ga Ni 	B	304	Wild	F3 V	{ -2 }	(843-1)	[3382]	BcC	8	-96
Sidi	H	2816	Blasafl	X557456-1	 	Ni Pa 		221	Wild	F2 V	{ -3 }	(831-4)	[8131]	Bc	6	-96
Sidi	L	2824	Netlrenjkiefr	X100000-D	 	Di Na Pi Va 		023	ZhMe	K9 V M0 VI BD D	{ -1 }	(E00+5)	[0000]	BD	18	70
Sidi	L	2825	Shtaplqriaki	X300000-D	 	Di Na In Va 		010	ZhMe	M1 V	{ 0 }	(B00+1)	[0000]	BE	7	11
Sidi	L	2828	Zhepr-32	X673000-0	 	Ba 		023	ZhMe	F4 V F9 VI	{ -3 }	(A00+4)	[0000]	B	8	40
Sidi	L	2829	Nodlfabl	X434000-7	 	Di 		033	ZhMe	K3 IV K4 V BD	{ -3 }	(800+1)	[0000]	B	15	8
Sidi	P	2832	Ieprstizh	X767576-4	 	Ag Pr Ga Ni 	B	313	ZhMe	G2 V	{ -2 }	(841-4)	[2315]	BcC	12	-128
Sidi	P	2833	Pledrazhez	X477472-0	 	Ni Pa 		202	ZhMe	G7 V K4 VI	{ -3 }	(B32+1)	[3145]	Bc	14	66
Sidi	D	2908	Flialde-52	X674000-0	 	Ba 		022	Wild	G3 II K4 V M0 V G3 V	{ -3 }	(B00-3)	[0000]	B	10	-33
Sidi	H	2912	Er-434	X526000-7	 	Di 		024	Wild	G5 V	{ -3 }	(900+2)	[0000]	B	15	18
Sidi	H	2914	Pietli-79	X89A000-0	 	Ba Wa 		011	Wild	G6 V	{ -3 }	(500+4)	[0000]	B	7	20
Sidi	H	2916	Blotsstiebrat	X96A000-0	 	Ba Wa 		000	Wild	M6 V BD	{ -3 }	(800+1)	[0000]	B	9	8
Sidi	L	2924	Zhorblients	X8AA000-B	 	Di Fl 		024	ZhMe	G3 VI	{ -1 }	(J00-2)	[0000]	B	11	-36
Sidi	L	2928	Shiaiezh	X9BA000-9	 	Di Fl 		002	ZhMe	A0 V	{ -2 }	(600+2)	[0000]	B	8	12
Sidi	L	2930	Meqo	X310000-0	 	Ba 		022	ZhMe	G0 V	{ -3 }	(900+1)	[0000]	B	13	9
Sidi	P	2932	Adie	D656887-7	 	Ga Pa Ph 		710	ZhMe	F9 V D	{ -2 }	(875-1)	[5665]	Bce	9	-280
Sidi	P	2935	Aplle	X9B4000-A	 	Di Fl 		021	ZhMe	G7 V	{ -1 }	(A00+2)	[0000]	B	16	20
Sidi	D	3002	Sienzhn-59	X653000-0	 	Ba Po 		012	Wild	G6 V M3 VI M6 VI	{ -3 }	(600+4)	[0000]	B	14	24
Sidi	D	3003	Qraply-44	X665000-0	 	Ba Ga 		004	Wild	G8 V	{ -3 }	(900-2)	[0000]	B	11	-18
Sidi	D	3004	Dlin-20	X434000-0	 	Ba 		013	Wild	G5 V D M7 VI	{ -3 }	(600+2)	[0000]	B	11	12
Sidi	D	3008	Jofzdi-98	X8C5000-0	 	Ba Fl 		024	Wild	G4 V	{ -3 }	(500+2)	[0000]	B	14	10
Sidi	H	3012	Zhden-87	X423000-0	 	Ba Po 		023	Wild	M1 V BD M5 VI	{ -3 }	(700+1)	[0000]	B	17	7
Sidi	H	3014	Ipln-44	X100000-0	 	Ba Va 		004	Wild	K8 V	{ -3 }	(400+5)	[0000]	B	11	20
Sidi	H	3015	Zderbavipr	X553000-D	 	Di Po 		023	Wild	G2 V D	{ -1 }	(D00-3)	[0000]	B	15	-39
Sidi	H	3016	Fria-78	X110000-0	 	Ba 		012	Wild	K3 V	{ -3 }	(400+5)	[0000]	B	7	20
Sidi	L	3021	Idlvrier	E545576-5	 	Ag Ni 		513	ZhMe	G2 V M3 VI K8 V	{ -2 }	(740+3)	[5353]	BC	12	84
Sidi	L	3022	Iashtliq	X439000-0	 	Ba 		024	ZhMe	F9 V G1 VI M0 VI	{ -3 }	(800-1)	[0000]	B	14	-8
Sidi	L	3025	Stiaqreprzdi	D687878-8	 	Ga Pa Ri Ph 		324	ZhMe	K9 V K1 VI	{ -1 }	(E73+2)	[5756]	BcCe	13	588
Sidi	L	3026	Tlechatlchtrn	X420000-9	 	De He Di Po 		002	ZhMe	F2 V M4 VI	{ -2 }	(700-1)	[0000]	B	11	-7
Sidi	P	3031	Shtrianchtli	X100000-7	 	Di Na Pi Va 		005	ZhMe	F8 V	{ -3 }	(800-1)	[0000]	BD	13	-8
Sidi	P	3034	Jiebliaz	X7C3000-E	 	Di Fl In 		025	ZhMe	M3 V BD	{ 0 }	(E00-1)	[0000]	BE	13	-14
Sidi	D	3103	Shtizqe-86	X6A1000-0	 	Ba Fl He 		033	Wild	F0 V	{ -3 }	(700+3)	[0000]	B	16	21
Sidi	D	3106	Sipoz	X649000-0	 	Ba 		022	Wild	K2 IV	{ -3 }	(200-1)	[0000]	B	13	-2
Sidi	D	3108	Iablnivr	X768432-0	 	Ni Pa 	B	203	Wild	A9 V D K9 VI	{ -3 }	(330+1)	[6181]	Bc	14	9
Sidi	D	3109	Tobred-96	X424000-0	 	Ba 		024	Wild	F8 VI	{ -3 }	(600+1)	[0000]	B	15	6
Sidi	H	3112	Echtanjshibr	X658000-0	 	Ba 		012	Wild	G4 V G4 V	{ -3 }	(C00+1)	[0000]	B	13	12
Sidi	H	3118	Zdonzhkaf	X684201-2	 	Lo 	B	100	ZhMe	K0 IV BD	{ -3 }	(310+1)	[7184]	B	9	3
Sidi	H	3119	Ziplseql	X000000-0	 	As Va Ba 		000	ZhMe	K3 IV K7 V	{ -3 }	(500+4)	[0000]	B	9	20
Sidi	H	3120	Tebrzde	X637000-0	 	Ba 		022	ZhMe	G4 IV G4 VI	{ -3 }	(200+1)	[0000]	B	13	2
Sidi	L	3121	Fliaqriensh	X794000-E	 	Di In 		001	ZhMe	G0 V D	{ 0 }	(300+1)	[0000]	BE	11	3
Sidi	L	3122	Tsonsshtiel	X756479-6	 	Ga Ni Pa 	B	612	ZhMe	F4 IV G0 VI	{ -3 }	(430+4)	[1152]	Bc	15	48
Sidi	L	3126	Jiachdrk	X335000-C	 	Di 		000	ZhMe	A5 IV	{ -1 }	(400+1)	[0000]	B	10	4
Sidi	L	3129	Zdejchtiav	X67766C-4	 	Ag Ni 	B	200	ZhMe	G0 V	{ -2 }	(A53-1)	[4444]	BC	12	-150
Sidi	P	3133	Onshmats	C542446-8	 	He Ni Po 		523	ZhMe	G4 V K9 VI	{ -2 }	(D33-1)	[7249]	B	11	-117
Sidi	P	3134	Tsajdokr	X100000-B	 	Di Na In Va 		014	ZhMe	M5 V BD	{ 0 }	(C00-2)	[0000]	BE	16	-24
Sidi	P	3135	Ebladrplia	X9E9000-C	 	Di 		010	ZhMe	G9 II	{ -1 }	(400-1)	[0000]	B	10	-4
Sidi	D	3202	Qiqstidl	X898772-5	 	Ag Pi 	B	522	Wild	K8 V	{ -1 }	(966+4)	[8677]	BCD	11	1296
Sidi	D	3203	Krami	X626000-0	 	Ba 		013	Wild	M5 V D	{ -3 }	(300-1)	[0000]	B	13	-3
Sidi	H	3212	Ia-769	X654000-0	 	Ba 		013	Wild	G0 VI M7 VI M6 VI	{ -3 }	(500+2)	[0000]	B	15	10
Sidi	H	3213	Rldie	D553620-2	 	Ni Po 	B	423	Wild	K6 VI	{ -3 }	(351-4)	[5355]	B	16	-60
Sidi	H	3215	Tliaiadl	X523000-0	 	Ba Po 		022	Wild	G1 V K3 VI K3 VI M8 VI	{ -3 }	(900-4)	[0000]	B	12	-36
Sidi	H	3218	Evrzheprev	E685450-1	 	Ga Ni Pa 	B	521	ZhMe	K9 V	{ -3 }	(630-1)	[4191]	Bc	10	-18
Sidi	H	3219	Evkriezmienj	X556000-0	 	Ba 		012	ZhMe	F8 V	{ -3 }	(500+1)	[0000]	B	7	5
Sidi	L	3222	Oprladrzhie	D64168D-8	 	He Ni Po 	B	420	ZhMe	G5 V	{ -3 }	(850-3)	[6327]	B	12	-120
Sidi	L	3228	Drdriablblie	X687000-0	 	Ba Ga 		023	ZhMe	K3 II M9 III	{ -3 }	(A00+1)	[0000]	B	13	10
Sidi	P	3232	Ilzensdlr	X427000-D	 	Di In 		005	ZhMe	A5 V A9 V	{ 0 }	(900+1)	[0000]	BE	11	9
