Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Sidi	A	0103	Jashd-16	X637000-0	 	Ba 		010	Wild	A1 III	{ -3 }	(600+2)	[0000]	B	11	12
Sidi	A	0106	Moblsadldlots	XA9A000-0	 	Ba Oc 		023	Wild	M5 V	{ -3 }	(400-1)	[0000]	B	12	-4
Sidi	E	0117	Zhdiqlp-60	X9C7000-0	 	Ba Fl 		023	Wild	K7 V M1 VI	{ -3 }	(600-3)	[0000]	B	12	-18
Sidi	I	0126	Sieflat	X202000-0	 	Ba Ic Va 		000	Wild	M5 V M1 V	{ -3 }	(700+2)	[0000]	B	7	14
Sidi	I	0127	Azhzdi-56	X633000-0	 	Ba Po 		023	Wild	K8 V	{ -3 }	(700+1)	[0000]	B	16	7
Sidi	I	0129	Drtlia-82	X764000-0	 	Ba 		004	Wild	G8 V M7 VI M0 VI M2 VI	{ -3 }	(500-1)	[0000]	B	15	-5
Sidi	M	0131	Ianzajde	X500000-0	 	Ba Va 		024	Wild	F2 V K8 VI	{ -3 }	(600-2)	[0000]	B	18	-12
Sidi	M	0133	Ozsteiel	C668300-8	 	Lo 		423	Wild	M0 II	{ -2 }	(D20-1)	[4145]	B	10	-26
Sidi	M	0134	Ansdialchte	C788878-3	 	Pa Ri Ph 		210	Wild	G5 V	{ 0 }	(978+4)	[6867]	BcCe	5	2016
Sidi	M	0135	Chti-34	X66A000-0	 	Ba Wa 		003	Wild	G5 V K5 VI	{ -3 }	(700-3)	[0000]	B	7	-21
Sidi	M	0138	Plech-45	X574000-0	 	Ba 		024	Wild	M1 V D BD BD	{ -3 }	(800-3)	[0000]	B	16	-24
Sidi	M	0140	Yedlzhr-51	X7C0000-0	 	Ba He 		034	Wild	G4 V	{ -3 }	(900-2)	[0000]	B	10	-18
Sidi	A	0202	Bezhia-11	X434000-0	 	Ba 		023	Wild	G1 V	{ -3 }	(400-1)	[0000]	B	15	-4
Sidi	I	0221	Chtia-19	X421000-0	 	Ba He Po 		024	Wild	G0 V M7 VI	{ -3 }	(500+1)	[0000]	B	16	5
Sidi	I	0222	Iprjiaflapl-3	X000000-0	 	As Va Ba 		023	Wild	K0 V	{ -3 }	(900-2)	[0000]	B	15	-18
Sidi	I	0227	Emjenj	X666000-0	 	Ba Ga 		023	Wild	M9 V BD	{ -3 }	(700+3)	[0000]	B	9	21
Sidi	M	0231	Flrltsia	X590000-0	 	Ba De He 		000	Wild	K6 V M4 VI	{ -3 }	(B00+1)	[0000]	B	12	11
Sidi	M	0235	Zhdiaqadr	X565520-0	 	Ag Pr Ni 		724	Wild	F9 V K8 VI	{ -2 }	(740+5)	[6361]	BcC	12	140
Sidi	M	0236	Tliedriej	X503000-9	 	Di Ic Va 		000	Wild	G7 V D G1 VI	{ -2 }	(800+4)	[0000]	B	5	32
Sidi	M	0238	Dia'kez	X597000-0	 	Ba 		023	Wild	G4 IV M3 V	{ -3 }	(700+2)	[0000]	B	13	14
Sidi	M	0239	Tsizhzhio	X787000-0	 	Ba Ga 		001	Wild	G3 V M8 V	{ -3 }	(700+1)	[0000]	B	7	7
Sidi	A	0309	Epiepr	X536000-0	 	Ba 		024	Wild	K2 V D	{ -3 }	(900-3)	[0000]	B	10	-27
Sidi	E	0317	Chtienshqlie	X625000-0	 	Ba 		010	Wild	F6 V	{ -3 }	(600-2)	[0000]	B	9	-12
Sidi	I	0321	Chtiazh-55	X572000-0	 	Ba He 		001	Wild	G6 V	{ -3 }	(B00-2)	[0000]	B	7	-22
Sidi	I	0322	Chtiaaianz	X544000-0	 	Ba 		012	Wild	A8 V G2 VI K9 VI	{ -3 }	(A00+1)	[0000]	B	10	10
Sidi	I	0323	Naets-47	X6A4000-0	 	Ba Fl 		023	Wild	K6 V	{ -3 }	(A00-5)	[0000]	B	11	-50
Sidi	M	0332	Friaqletl	X697000-0	 	Ba 		023	Wild	G7 V	{ -3 }	(600+1)	[0000]	B	15	6
Sidi	M	0339	Anchadlbi	X686000-0	 	Ba Ga 		023	Wild	G4 V D G0 VI	{ -3 }	(700-1)	[0000]	B	14	-7
Sidi	M	0340	Liejablplonj	X523000-0	 	Ba Po 		023	Wild	G4 III K3 V	{ -3 }	(B00+4)	[0000]	B	10	44
Sidi	E	0420	Aprshtiabl	X634000-0	 	Ba 		023	Wild	K2 VI K3 VI	{ -3 }	(500+4)	[0000]	B	12	20
Sidi	I	0423	Nabaz	X656000-0	 	Ba Ga 		004	Wild	K0 V	{ -3 }	(A00+3)	[0000]	B	13	30
Sidi	I	0430	Zdachtalsish	X460405-0	 	De Ni 		123	Wild	K4 V K1 VI	{ -3 }	(330-1)	[1121]	B	17	-9
Sidi	M	0432	Nee	X772000-0	 	Ba He 		013	Wild	K7 V	{ -3 }	(600+1)	[0000]	B	10	6
Sidi	M	0433	Qrielqrepzetl	X792000-0	 	Ba He 		023	Wild	F3 V G6 VI D D F6 VI	{ -3 }	(700-5)	[0000]	B	18	-35
Sidi	M	0435	Qrafr-62	X62A000-0	 	Ba 		014	Wild	M9 V BD BD	{ -3 }	(500-2)	[0000]	B	14	-10
Sidi	M	0436	E'dlia	B655100-8	 	Ga Lo 		403	Wild	K9 V M2 VI	{ -1 }	(900+3)	[1117]	B	11	27
Sidi	M	0439	Ianche-12	X200000-0	 	Ba Va 		010	Wild	A4 III F8 VI K6 V G7 V	{ -3 }	(700-2)	[0000]	B	11	-14
Sidi	A	0503	Zhipltlinsh	X550000-0	 	Ba De Po 		010	Wild	A8 V	{ -3 }	(700+1)	[0000]	B	8	7
Sidi	A	0508	Eqpial-5	X539000-0	 	Ba 		013	Wild	K2 V D	{ -3 }	(A00+2)	[0000]	B	13	20
Sidi	E	0512	Anshie-2	X625000-0	 	Ba 		003	Wild	M3 V BD	{ -3 }	(A00+1)	[0000]	B	8	10
Sidi	E	0515	Zdrzniansqevr	X524000-0	 	Ba 		023	Wild	F1 V	{ -3 }	(500-3)	[0000]	B	15	-15
Sidi	I	0521	Demia-64	X797000-0	 	Ba 		013	Wild	K3 V M4 VI	{ -3 }	(600-2)	[0000]	B	14	-12
Sidi	I	0530	Zhieq-22	X8D5000-0	 	Ba 		022	Wild	M3 V BD M5 VI	{ -3 }	(900-2)	[0000]	B	17	-18
Sidi	M	0531	Baiek	X692000-5	 	Di He 		023	Wild	G8 V K4 VI G7 VI M5 V	{ -3 }	(300-1)	[0000]	B	16	-3
Sidi	M	0532	Zhda'fradrch	X9A2000-0	 	Ba Fl He 		024	Wild	K8 V	{ -3 }	(600-2)	[0000]	B	11	-12
Sidi	M	0534	Mekizda-31	X455000-0	 	Ba 		000	Wild	F8 V M4 VI G3 VI K3 VI	{ -3 }	(500+3)	[0000]	B	10	15
Sidi	A	0603	Chteqrdlazh	X534000-0	 	Ba 		013	Wild	M4 II	{ -3 }	(900+1)	[0000]	B	13	9
Sidi	A	0609	Iabnianqri	XAD5000-0	 	Ba 		010	Wild	M9 V	{ -3 }	(500+1)	[0000]	B	5	5
Sidi	E	0611	Tsipr-58	X300000-0	 	Ba Va 		003	Wild	K7 V K9 VI D	{ -3 }	(800-1)	[0000]	B	7	-8
Sidi	E	0617	Iblchte	X523000-8	 	Di Po 		002	Wild	F5 V G1 VI	{ -3 }	(900-1)	[0000]	B	12	-9
Sidi	E	0618	Ieqlninch-5	X9B5000-0	 	Ba Fl 		014	Wild	A4 III D F5 V	{ -3 }	(900-4)	[0000]	B	11	-36
Sidi	I	0622	Ia'enc-32	X77A000-0	 	Ba Wa 		010	Wild	F2 V D G7 V	{ -3 }	(A00+1)	[0000]	B	8	10
Sidi	I	0624	Fenzhi-3	X744000-0	 	Ba 		022	Wild	G4 V	{ -3 }	(B00+2)	[0000]	B	11	22
Sidi	I	0626	Iedrie	X526000-0	 	Ba 		024	Wild	K9 II BD	{ -3 }	(B00-1)	[0000]	B	18	-11
Sidi	I	0627	Shtiekesh	X311000-0	 	Ba Ic 		000	Wild	A6 IV D	{ -3 }	(800-1)	[0000]	B	10	-8
Sidi	I	0629	Tsotljdenzrt	X539000-0	 	Ba 		025	Wild	F6 V F9 VI D	{ -3 }	(300+1)	[0000]	B	11	3
Sidi	M	0639	Iatlzdevl	B644675-8	 	Ag Ni 		122	Wild	M9 V D	{ 0 }	(A54-1)	[5679]	BC	12	-200
Sidi	M	0640	Zhdiejaprenj	X423000-E	 	Di Po 		022	Wild	K0 V M8 VI	{ -1 }	(E00+1)	[0000]	B	11	14
Sidi	A	0701	Shtinjklie-3	X424000-0	 	Ba 		000	Wild	M5 V BD	{ -3 }	(600-5)	[0000]	B	10	-30
Sidi	A	0706	Plifia-76	X100000-0	 	Ba Va 		002	Wild	K8 II	{ -3 }	(900+1)	[0000]	B	8	9
Sidi	A	0707	Zhdiepiepr	X689000-0	 	Ba 		012	Wild	F5 V G3 VI	{ -3 }	(A00+4)	[0000]	B	6	40
Sidi	E	0713	Shtodr-59	X656000-0	 	Ba Ga 		021	Wild	M4 III	{ -3 }	(900+3)	[0000]	B	11	27
Sidi	I	0721	Iamesh	X989435-0	 	Ni 		310	Wild	K6 V M6 VI	{ -3 }	(633+1)	[4141]	B	8	54
Sidi	M	0735	Ieeqlr-13	X613000-0	 	Ba Ic 		010	Wild	G2 VI	{ -3 }	(900-2)	[0000]	B	8	-18
Sidi	M	0738	Vlaed-72	X544000-0	 	Ba 		012	Wild	M1 V BD	{ -3 }	(600+1)	[0000]	B	12	6
Sidi	M	0739	Etsivle	D678630-5	 	Ag Ni 		623	Wild	G6 V M8 VI G7 VI	{ -2 }	(950+1)	[3475]	BC	13	45
Sidi	M	0740	Zhedrshidltsa	X678000-4	 	Di 		010	Wild	G5 V K0 V	{ -3 }	(800-1)	[0000]	B	11	-8
Sidi	A	0801	Imsrqle	X437000-0	 	Ba 		000	Wild	A0 V A3 V	{ -3 }	(500+3)	[0000]	B	10	15
Sidi	A	0805	Jets-19	X513000-0	 	Ba Ic 		003	Wild	F9 V	{ -3 }	(A00+2)	[0000]	B	6	20
Sidi	I	0821	Stiadstofvre	X527000-0	 	Ba 		024	Wild	G5 V M7 VI	{ -3 }	(700+1)	[0000]	B	15	7
Sidi	I	0824	Plotlrntsech	X450000-0	 	Ba De Po 		012	Wild	G4 II	{ -3 }	(A00+2)	[0000]	B	7	20
Sidi	I	0828	Vranshafrshe	XA69000-0	 	Ba 		000	Wild	G9 V G8 VI K6 VI	{ -3 }	(700+3)	[0000]	B	7	21
Sidi	I	0829	Niem-31	X615000-0	 	Ba Ic 		002	Wild	A3 V	{ -3 }	(600-4)	[0000]	B	7	-24
Sidi	B	0910	Prilzdedl	X520000-0	 	Ba De He Po 		022	Wild	F8 V G5 VI	{ -3 }	(700+1)	[0000]	B	13	7
Sidi	F	0912	Tlarqief	X8B0000-0	 	Ba He 		003	Wild	G3 IV G4 V K1 VI	{ -3 }	(A00-4)	[0000]	B	16	-40
Sidi	F	0913	Onzhqriechch	X627000-0	 	Ba 		021	Wild	G9 V M8 VI G4 V	{ -3 }	(400-5)	[0000]	B	11	-20
Sidi	J	0924	Zavlben-46	X611000-0	 	Ba Ic 		024	Wild	F7 IV	{ -3 }	(800+1)	[0000]	B	14	8
Sidi	J	0926	Penzhni-22	X995000-0	 	Ba 		012	Wild	K9 V M2 VI K5 VI D	{ -3 }	(700+2)	[0000]	B	9	14
Sidi	J	0927	Pripla	X501000-7	 	Di Ic Va 		004	Wild	K0 V K4 VI	{ -3 }	(700+1)	[0000]	B	12	7
Sidi	J	0928	Zdaqevpriadr	X647000-0	 	Ba 		023	Wild	K4 V M1 VI K3 VI	{ -3 }	(600-3)	[0000]	B	11	-18
Sidi	N	0937	Yiblchtianzh	X656000-0	 	Ba Ga 		004	Wild	K5 III	{ -3 }	(B00+2)	[0000]	B	17	22
Sidi	B	1003	Rerkleblmie	X555000-0	 	Ba 		021	Wild	M4 V	{ -3 }	(B00-2)	[0000]	B	13	-22
Sidi	F	1011	Abrpredlavrz	X427000-0	 	Ba 		003	Wild	K1 V K6 VI BD	{ -3 }	(600-2)	[0000]	B	9	-12
Sidi	F	1014	Iadrdlaq	X685000-0	 	Ba Ga 		002	Wild	M8 II BD	{ -3 }	(500-1)	[0000]	B	12	-5
Sidi	F	1015	Ieshsiench	X100000-0	 	Ba Va 		024	Wild	M8 V BD	{ -3 }	(A00+1)	[0000]	B	15	10
Sidi	F	1019	Tlinsh-57	X461000-0	 	Ba 		022	Wild	A8 V	{ -3 }	(700+1)	[0000]	B	13	7
Sidi	F	1020	Zhdantsvrevl	X796000-0	 	Ba 		014	Wild	A7 V G6 VI	{ -3 }	(900-1)	[0000]	B	14	-9
Sidi	J	1021	Tsinjdadl	X68A000-0	 	Ba Wa 		023	Wild	F1 V F1 V K3 V G3 VI	{ -3 }	(900+4)	[0000]	B	13	36
Sidi	J	1022	Neozh-38	X79A000-0	 	Ba Wa 		000	Wild	F9 V	{ -3 }	(500-2)	[0000]	B	10	-10
Sidi	J	1026	Zheezh--57	X676000-0	 	Ba 		012	Wild	F6 V	{ -3 }	(600+2)	[0000]	B	15	12
Sidi	J	1029	Shtiefstadli	X687000-0	 	Ba Ga 		000	Wild	M8 V M3 VI	{ -3 }	(B00-3)	[0000]	B	8	-33
Sidi	N	1031	Qlan-76	X200000-0	 	Ba Va 		025	Wild	F7 V	{ -3 }	(B00+1)	[0000]	B	16	11
Sidi	B	1105	Plrbl-17	X689000-0	 	Ba 		002	Wild	M6 V	{ -3 }	(700-1)	[0000]	B	14	-7
Sidi	F	1114	Jdrl-47	X527000-0	 	Ba 		003	Wild	G8 V G9 VI M2 VI	{ -3 }	(500+4)	[0000]	B	15	20
Sidi	F	1115	Tliefzdiepret	X867000-0	 	Ba Ga 		000	Wild	F0 V	{ -3 }	(900-1)	[0000]	B	11	-9
Sidi	F	1120	Stevazh	X627000-0	 	Ba 		024	Wild	A8 Ia	{ -3 }	(600+3)	[0000]	B	15	18
Sidi	J	1128	Fliav-84	X7B3000-0	 	Ba Fl 		014	Wild	M5 V M8 VI	{ -3 }	(B00-1)	[0000]	B	13	-11
Sidi	N	1134	Pliedre'i'	X515000-8	 	Di Ic 		003	Wild	K4 IV	{ -3 }	(700+1)	[0000]	B	14	7
Sidi	N	1135	Shtevrivri	X86A000-7	 	Di Wa 		010	Wild	G6 V	{ -3 }	(500-1)	[0000]	B	10	-5
Sidi	N	1139	Eflrchpla	X562454-4	 	Ni 		124	Wild	F0 IV F8 V	{ -3 }	(730-1)	[5141]	B	12	-21
Sidi	N	1140	Niadrzhr	X63A000-0	 	Ba Wa 		023	Wild	G2 V D K9 V K2 VI	{ -3 }	(600+1)	[0000]	B	15	6
Sidi	B	1208	Pied-35	X200000-0	 	Ba Va 		002	Wild	K8 V	{ -3 }	(900+1)	[0000]	B	11	9
Sidi	B	1210	Ieshjepenshi	X654000-0	 	Ba 		024	Wild	F9 V F4 V G8 V	{ -3 }	(900-2)	[0000]	B	14	-18
Sidi	F	1215	Frantqriej	X797000-0	 	Ba 		024	Wild	K3 II	{ -3 }	(800-1)	[0000]	B	18	-8
Sidi	F	1216	Dlrn-72	X679000-0	 	Ba 		024	Wild	G6 V	{ -3 }	(500-1)	[0000]	B	17	-5
Sidi	F	1217	Fanzhmi'tlazh	X421000-7	 	Di He Po 		004	Wild	G2 V K4 VI G8 V	{ -3 }	(700+1)	[0000]	B	9	7
Sidi	F	1219	Iapria-47	X86A000-0	 	Ba Wa 		000	Wild	G9 V K2 VI K8 VI	{ -3 }	(800+1)	[0000]	B	8	8
Sidi	J	1222	R'ia-65	X965000-0	 	Ba 		004	Wild	A0 II G3 V D G8 VI	{ -3 }	(600+2)	[0000]	B	13	12
Sidi	J	1224	Ieplriepravr	X857000-0	 	Ba Ga 		023	Wild	K6 V M0 VI	{ -3 }	(B00+3)	[0000]	B	9	33
Sidi	J	1225	Dievienzhpo	C88A510-A	 	Ni Pr Wa 		223	Wild	K6 V BD	{ 0 }	(G44+1)	[856C]	Bc	13	256
Sidi	J	1226	Zdadrrvrienzh	X76A520-0	 	Ni Pr Wa 		402	Wild	F9 VI	{ -3 }	(B40-1)	[8251]	Bc	8	-44
Sidi	N	1234	Vrebredl	X695000-0	 	Ba 		004	Wild	M4 III M0 V	{ -3 }	(700+4)	[0000]	B	11	28
Sidi	N	1235	Biievabl	X674000-0	 	Ba 		002	Wild	M9 III BD BD BD	{ -3 }	(700-3)	[0000]	B	9	-21
Sidi	N	1238	Davam	C576699-8	 	Ag Ni 		623	Wild	A4 V	{ -1 }	(A51+1)	[7565]	BC	17	50
Sidi	B	1306	Iezhklienz	X641000-0	 	Ba He Po 		033	Wild	G3 IV M5 V	{ -3 }	(600+3)	[0000]	B	10	18
Sidi	B	1308	Iaieqr-47	X532000-0	 	Ba Po 		010	Wild	A5 II G9 VI	{ -3 }	(400-5)	[0000]	B	5	-20
Sidi	F	1316	Rzhets-74	X634000-0	 	Ba 		023	Wild	G8 V M2 V G6 V K8 VI	{ -3 }	(B00-2)	[0000]	B	12	-22
Sidi	F	1319	Blef-22	X98A000-0	 	Ba Wa 		000	Wild	F1 V	{ -3 }	(900+2)	[0000]	B	7	18
Sidi	F	1320	Ianzhzhosh	X627000-0	 	Ba 		000	Wild	G2 V	{ -3 }	(400+2)	[0000]	B	7	8
Sidi	J	1324	Enzhb-13	X552000-0	 	Ba Po 		012	Wild	M9 V D	{ -3 }	(800+1)	[0000]	B	8	8
Sidi	J	1326	Deqtlie	X432000-6	 	Di Po 		004	Wild	K2 V K8 VI	{ -3 }	(700+1)	[0000]	B	12	7
Sidi	J	1327	Kaplfriaal	X622000-0	 	Ba He Po 		013	Wild	F6 V K1 VI G7 VI	{ -3 }	(500+2)	[0000]	B	15	10
Sidi	J	1328	Tlebr-65	XAA3000-0	 	Ba Fl 		004	Wild	G9 V	{ -3 }	(A00+1)	[0000]	B	16	10
Sidi	N	1333	Achdliez	C745211-6	 	Lo 		834	Wild	F7 II K0 V	{ -2 }	(A10-1)	[3149]	B	20	-10
Sidi	N	1339	Fratla	XADA000-9	 	Di Oc 		024	Wild	K1 IV	{ -2 }	(C00-1)	[0000]	B	12	-12
Sidi	N	1340	Srzholi	X559887-0	 	Ph 		424	Wild	G9 III G7 V	{ -2 }	(974+1)	[6641]	Be	15	252
Sidi	B	1410	Ietpl-92	X568000-0	 	Ba 		022	Wild	K2 IV BD D	{ -3 }	(600-2)	[0000]	B	14	-12
Sidi	F	1411	Plalqliapl	X8B7000-0	 	Ba Fl 		004	Wild	G2 V M5 VI	{ -3 }	(A00+1)	[0000]	B	13	10
Sidi	F	1412	Zheplniashni	X8C7000-0	 	Ba Fl 		015	Wild	K9 V M5 VI	{ -3 }	(B00+1)	[0000]	B	14	11
Sidi	F	1418	Rshie-2	X875000-0	 	Ba 		022	Wild	K3 VI BD M8 VI	{ -3 }	(B00+1)	[0000]	B	11	11
Sidi	J	1429	Etlenj	X000000-0	 	As Va Ba 		023	Wild	F4 V G1 VI D	{ -3 }	(700-3)	[0000]	B	9	-21
Sidi	N	1434	Stot-69	X683000-0	 	Ba 		004	Wild	M3 V	{ -3 }	(700+3)	[0000]	B	9	21
Sidi	N	1437	Patl-96	X642000-0	 	Ba He Po 		003	Wild	G4 V K6 V	{ -3 }	(600+1)	[0000]	B	12	6
Sidi	N	1438	Vevzeench	C673578-4	 	Ni 		824	Wild	A1 V A5 V A7 V D	{ -2 }	(843+1)	[3365]	B	12	96
Sidi	N	1440	Iajiq	C574223-5	 	Lo 		724	Wild	M3 III M3 V BD D	{ -2 }	(B10+1)	[1194]	B	15	11
Sidi	B	1501	Ekrminch	X563000-0	 	Ba 		010	Wild	G3 V	{ -3 }	(500-4)	[0000]	B	9	-20
Sidi	B	1502	Priezhdikansh	X434000-0	 	Ba 		003	Wild	K0 V M8 V D	{ -3 }	(300-3)	[0000]	B	14	-9
Sidi	B	1505	Jefroqli	X778000-0	 	Ba 		000	Wild	M2 V	{ -3 }	(700+5)	[0000]	B	12	35
Sidi	F	1514	Abrzdazh	X698000-0	 	Ba 		012	Wild	M6 V M1 VI	{ -3 }	(B00-1)	[0000]	B	14	-11
Sidi	F	1516	Zhditliekr	X624000-0	 	Ba 		013	Wild	G5 V K5 VI	{ -3 }	(800-1)	[0000]	B	8	-8
Sidi	J	1528	Neblelrns	C556113-7	 	Lo 		314	Wild	K1 IV D	{ -2 }	(B00+3)	[4184]	B	10	33
Sidi	F	1613	Zhrnshtli-1	X110000-0	 	Ba 		022	Wild	K0 V	{ -3 }	(400-1)	[0000]	B	11	-4
Sidi	F	1620	Renesh-11	X557000-0	 	Ba 		023	Wild	G0 V	{ -3 }	(400+1)	[0000]	B	8	4
Sidi	J	1623	Ieqlsho-66	X758000-0	 	Ba 		023	Wild	K8 V BD	{ -3 }	(B00+1)	[0000]	B	11	11
Sidi	J	1627	Riplrdfe'	X677000-0	 	Ba 		014	Wild	F9 V	{ -3 }	(C00+1)	[0000]	B	16	12
Sidi	J	1628	Chtiedlzhe	X99A000-0	 	Ba Wa 		023	Wild	A9 V G0 VI	{ -3 }	(500+2)	[0000]	B	17	10
Sidi	J	1629	Oztrzh-28	X571000-0	 	Ba He 		001	Wild	G1 V G5 VI K7 VI G2 V	{ -3 }	(500+1)	[0000]	B	8	5
Sidi	J	1630	Vane	X9A8000-0	 	Ba Fl 		020	Wild	M1 II M2 V BD	{ -3 }	(400-1)	[0000]	B	15	-4
Sidi	N	1631	Ienshieblo	X541000-5	 	Di He Po 		020	Wild	A9 Ia	{ -3 }	(900-3)	[0000]	B	8	-27
Sidi	N	1635	Tlebtsatlzhrd	X6A8000-9	 	Di Fl 		011	Wild	K3 V	{ -2 }	(900-1)	[0000]	B	9	-9
Sidi	N	1636	Inchozhe	X536000-6	 	Di 		024	Wild	K3 IV D	{ -3 }	(A00+1)	[0000]	B	15	10
Sidi	N	1639	Zhdiaprdliebr	C582778-7	 	Ri 		110	Wild	M1 II BD BD	{ 0 }	(A67+2)	[8767]	BC	9	840
Sidi	N	1640	Ier	A54589A-9	 	Pa Pi Ph 		424	Wild	K7 V	{ 1 }	(D76-3)	[4944]	BcDe	15	-1638
Sidi	C	1703	Aprial	A998489-B	 	Ni Pa 	B	700	Wild	K8 V	{ 1 }	(733-3)	[257C]	Bc	8	-189
Sidi	C	1706	Zdentqlintsh	X674000-0	 	Ba 		022	Wild	F3 V G2 VI	{ -3 }	(400-2)	[0000]	B	11	-8
Sidi	G	1714	Iedrats	C455658-9	 	Ag Ni 		702	Wild	G0 IV M0 V	{ 0 }	(751-4)	[464B]	BC	12	-140
Sidi	G	1716	I'zhrl	X552725-0	 	Po 	B	414	Wild	G8 V	{ -2 }	(A62-4)	[6524]	B	14	-480
Sidi	G	1719	Zhdadrtlabl	B656403-B	 	Ga Ni Pa 		713	Wild	M1 III	{ 1 }	(A37+3)	[358E]	Bc	12	630
Sidi	K	1730	Zhde-91	X9B8000-0	 	Ba Fl 		002	Wild	K0 V K9 VI	{ -3 }	(900+1)	[0000]	B	10	9
Sidi	O	1731	Srbllash	X423000-7	 	Di Po 		024	Wild	G1 V K8 VI K6 VI	{ -3 }	(300+1)	[0000]	B	15	3
Sidi	O	1736	Shiazi	X520000-E	 	De He Di Po 		003	Wild	M1 II	{ -1 }	(900-2)	[0000]	B	9	-18
Sidi	O	1737	Dijiekr	X100000-F	 	Di Va 		000	Wild	G1 V	{ -1 }	(A00-1)	[0000]	B	5	-10
Sidi	C	1802	Qren-47	X300000-0	 	Ba Va 		000	Wild	K0 V	{ -3 }	(800+1)	[0000]	B	10	8
Sidi	C	1803	Chtapiep	X8A4000-0	 	Ba Fl 		013	Wild	A3 V	{ -3 }	(900-1)	[0000]	B	9	-9
Sidi	C	1804	Chinshokr	X687000-0	 	Ba Ga 		000	Wild	G8 IV	{ -3 }	(400+1)	[0000]	B	6	4
Sidi	C	1805	Qianchfashte	C668223-4	 	Lo 	B	814	Wild	K9 V M5 VI	{ -2 }	(710-1)	[3149]	B	11	-7
Sidi	C	1807	Edlr	X658000-0	 	Ba 		014	Wild	A4 III	{ -3 }	(400-3)	[0000]	B	14	-12
Sidi	G	1813	Ie'kems-47	X976000-0	 	Ba 		001	Wild	A4 V	{ -3 }	(600+1)	[0000]	B	12	6
Sidi	G	1818	Qetsniem	X541000-0	 	Ba He Po 		000	Wild	G4 IV G7 V	{ -3 }	(600-5)	[0000]	B	11	-30
Sidi	G	1820	Zdanshpifedr	X626000-0	 	Ba 		012	Wild	M9 V M5 VI	{ -3 }	(700-1)	[0000]	B	13	-7
Sidi	K	1821	Anshen-96	X529000-0	 	Ba 		004	Wild	G0 V M6 VI M3 VI G9 VI	{ -3 }	(A00+2)	[0000]	B	12	20
Sidi	K	1822	Chti-28	X8B9000-0	 	Ba Fl 		004	Wild	G3 V G8 VI	{ -3 }	(600-2)	[0000]	B	8	-12
Sidi	K	1823	Stiazhchta	X431000-0	 	Ba Po 		023	Wild	G1 IV M6 V K1 V	{ -3 }	(500-2)	[0000]	B	12	-10
Sidi	K	1825	Ieshs-31	X628000-0	 	Ba 		034	Wild	G5 V	{ -3 }	(700-2)	[0000]	B	15	-14
Sidi	K	1828	Artiens	B675A9E-E	 	Hi In 		522	Wild	G9 V M2 VI	{ 4 }	(E98+1)	[CE6B]	BEf	11	1008
Sidi	K	1830	Ovlianzh	D676687-3	 	Ag Ni 		524	Wild	F2 IV D	{ -2 }	(550+1)	[7481]	BC	15	25
Sidi	O	1832	Dianzhdo	X552000-8	 	Di Po 		014	Wild	K2 V	{ -3 }	(D00+2)	[0000]	B	14	26
Sidi	O	1833	Shtrvrpiadrc	E545504-2	 	Ag Ni 		614	Wild	K9 V K5 V	{ -2 }	(440-3)	[2312]	BC	9	-48
Sidi	O	1834	Jonjqie	E444430-6	 	Ni Pa 		722	Wild	G8 V	{ -3 }	(A31+5)	[5123]	Bc	14	150
Sidi	O	1835	Zhiache'	E594000-3	 	Di 		023	Wild	K0 V	{ -3 }	(800+4)	[0000]	B	15	32
Sidi	O	1837	Chtieie	X636000-8	 	Di 		024	Wild	F0 III	{ -3 }	(900+4)	[0000]	B	15	36
Sidi	O	1839	Ievl	X9D3000-B	 	Di 		024	Wild	F4 II F3 V	{ -1 }	(900-1)	[0000]	B	13	-9
Sidi	C	1901	Izkrenshiash	X693000-0	 	Ba 		012	Wild	K0 V D	{ -3 }	(700-1)	[0000]	B	6	-7
Sidi	C	1903	Stiatsiabr	X699000-0	 	Ba 		003	Wild	K2 V	{ -3 }	(900+3)	[0000]	B	7	27
Sidi	C	1905	Bentji	X99A000-B	 	Di Wa 		024	Wild	A7 V K7 VI	{ -1 }	(E00+1)	[0000]	B	15	14
Sidi	C	1908	Alshi-18	X542000-0	 	Ba He Po 		024	Wild	M6 VI	{ -3 }	(600+3)	[0000]	B	13	18
Sidi	C	1909	Blrfz-53	X420000-0	 	Ba De He Po 		000	Wild	G8 III	{ -3 }	(900+1)	[0000]	B	7	9
Sidi	G	1913	Qrepr-48	X576000-0	 	Ba 		024	Wild	K1 V M0 VI	{ -3 }	(600-2)	[0000]	B	13	-12
Sidi	G	1914	Deziad-87	X642000-0	 	Ba He Po 		020	Wild	K5 V D K0 V BD	{ -3 }	(500+1)	[0000]	B	10	5
Sidi	G	1915	Pidlinshdlie	X776000-0	 	Ba 		000	Wild	G3 V G9 VI	{ -3 }	(400-3)	[0000]	B	11	-12
Sidi	G	1918	Zdeqpanshkrr	X622000-0	 	Ba He Po 		010	Wild	A4 V	{ -3 }	(600+4)	[0000]	B	13	24
Sidi	G	1920	Frdanj	X454000-7	 	Di 		023	Wild	G9 V	{ -3 }	(C00-1)	[0000]	B	10	-12
Sidi	K	1923	Ianshiadr	X210000-9	 	Di 		022	Wild	F8 V K1 VI	{ -2 }	(A00-2)	[0000]	B	16	-20
Sidi	K	1924	Qloofste	XAA5000-0	 	Ba Fl 		010	Wild	F5 IV	{ -3 }	(400+3)	[0000]	B	11	12
Sidi	K	1930	Lienians	X675000-0	 	Ba 		025	Wild	G2 V K4 VI	{ -3 }	(800+1)	[0000]	B	16	8
Sidi	O	1933	Eblflazsti	X66A457-1	 	Ni Wa 		303	Wild	K1 V BD	{ -3 }	(930-4)	[2131]	B	10	-108
Sidi	O	1934	Fotlrbl	X400000-C	 	Di Va 		024	Wild	G4 V K4 VI	{ -1 }	(E00+5)	[0000]	B	11	70
Sidi	O	1935	Efstechchtaz	D547000-4	 	Di 		024	Wild	F5 V M5 VI	{ -3 }	(200+3)	[0000]	B	18	6
Sidi	O	1936	Ezh Tliedlzh	B7A7300-C	 	Fl Lo 		623	Wild	K8 V	{ 1 }	(C21-4)	[348B]	B	14	-96
Sidi	O	1938	Zdodlia	X782000-0	 	Ba 		023	Wild	G7 IV M8 VI K1 V	{ -3 }	(A00+1)	[0000]	B	12	10
Sidi	C	2002	E'i-30	X612000-0	 	Ba Ic 		015	Wild	F1 V	{ -3 }	(300+3)	[0000]	B	15	9
Sidi	C	2004	Iachqle	X444000-0	 	Ba 		020	Wild	K4 V	{ -3 }	(900+2)	[0000]	B	8	18
Sidi	C	2008	Sozhieblzhrl	X579000-6	 	Di 		000	Wild	G1 V	{ -3 }	(C00-2)	[0000]	B	8	-24
Sidi	G	2012	Strshchtezdi	X553545-0	 	Ni Po 	B	122	Wild	G2 III M1 V	{ -3 }	(940+2)	[5274]	B	14	72
Sidi	G	2013	Shiachrbr	X636000-7	 	Di 		003	Wild	K8 V	{ -3 }	(900+1)	[0000]	B	10	9
Sidi	G	2020	Refliantsblr	X427000-0	 	Ba 		010	Wild	K9 V	{ -3 }	(900+1)	[0000]	B	12	9
Sidi	K	2023	Qrazhkra	X667000-0	 	Ba Ga 		022	Wild	G7 V	{ -3 }	(600+1)	[0000]	B	11	6
Sidi	K	2024	Ekchtad-81	X110000-0	 	Ba 		000	Wild	A3 Ia	{ -3 }	(300+2)	[0000]	B	7	6
Sidi	K	2027	Brabltlikr	X665000-0	 	Ba Ga 		013	Wild	G6 V G7 V G0 V	{ -3 }	(700-5)	[0000]	B	11	-35
Sidi	K	2030	Krartspliana	E855000-1	 	Di Ga 		004	Wild	K8 V	{ -3 }	(800-1)	[0000]	B	8	-8
Sidi	O	2038	Pliantsdlinzh	X525000-9	 	Di 		003	Wild	K5 V BD	{ -2 }	(600+4)	[0000]	B	13	24
Sidi	C	2104	Onchiapav	X87688C-0	 	Pa Pi Ph 		700	Wild	K0 IV	{ -2 }	(97A-1)	[C641]	BcDe	7	-630
Sidi	C	2106	Zdafrieqr	D474100-4	 	Lo 		212	Wild	F1 V	{ -3 }	(300+1)	[2155]	B	13	3
Sidi	G	2111	Kroo	D766676-2	 	Ag Ri Ga Ni 	B	512	Wild	M5 II BD BD	{ -1 }	(850+2)	[9544]	BC	9	80
Sidi	G	2112	Iensshats	X672000-0	 	Ba He 		014	Wild	A2 II G2 V F1 V A4 V G2 VI	{ -3 }	(500-2)	[0000]	B	10	-10
Sidi	G	2113	Rnsh-60	X6A1000-0	 	Ba Fl He 		003	Wild	K3 V M4 VI	{ -3 }	(800+1)	[0000]	B	10	8
Sidi	K	2126	Chepzdi	X566000-0	 	Ba 		010	Wild	F3 III F1 V	{ -3 }	(500-3)	[0000]	B	9	-15
Sidi	K	2129	Vieen	X545000-0	 	Ba 		003	Wild	F6 VI G4 VI	{ -3 }	(800+2)	[0000]	B	10	16
Sidi	O	2140	Ianshdlep	X210000-F	 	Di 		012	Wild	F1 V	{ -1 }	(900+5)	[0000]	B	14	45
Sidi	C	2201	Shabriepr	X634000-0	 	Ba 		005	Wild	F5 V	{ -3 }	(A00+1)	[0000]	B	12	10
Sidi	C	2203	Iazditsedr	X525000-0	 	Ba 		004	Wild	K7 V K0 VI BD BD M4 VI	{ -3 }	(700+4)	[0000]	B	15	28
Sidi	C	2204	Idichtie	X510000-0	 	Ba 		034	Wild	G6 V G1 VI M1 VI	{ -3 }	(600-4)	[0000]	B	12	-24
Sidi	G	2214	Fiandrej	C888646-3	 	Ag Ri Ni 	B	822	Wild	M4 V	{ 0 }	(856-1)	[46A1]	BC	17	-240
Sidi	G	2219	Flaqrfransie	X533000-0	 	Ba Po 		024	Wild	F3 V	{ -3 }	(800-4)	[0000]	B	17	-32
Sidi	K	2224	Fiaqlo-54	XAC5000-0	 	Ba Fl 		014	Wild	A6 III	{ -3 }	(A00-3)	[0000]	B	13	-30
Sidi	O	2234	Sieprrprie	X510000-8	 	Di 		003	Wild	G2 V	{ -3 }	(500+2)	[0000]	B	10	10
Sidi	O	2237	Chtibrins	X9B5000-0	 	Ba Fl 		013	Wild	F6 V G3 VI	{ -3 }	(600+1)	[0000]	B	12	6
Sidi	O	2240	Rlon	X442000-5	 	Di He Po 		035	Wild	K1 III	{ -3 }	(800-3)	[0000]	B	12	-24
Sidi	C	2301	Jetsdlaql	X75A000-0	 	Ba Wa 		012	Wild	M2 V M8 VI BD	{ -3 }	(700+3)	[0000]	B	15	21
Sidi	C	2303	Ieflatlresh	X87A000-0	 	Ba Wa 		023	Wild	M5 II	{ -3 }	(700+2)	[0000]	B	14	14
Sidi	G	2314	Eprvi'	X310000-8	 	Di 		024	Wild	M1 V	{ -3 }	(A00-4)	[0000]	B	11	-40
Sidi	G	2316	Eqrshiek-4	X699000-0	 	Ba 		000	Wild	G0 III M1 VI G7 V	{ -3 }	(A00+1)	[0000]	B	7	10
Sidi	G	2317	Dliadlatsyied	X627000-0	 	Ba 		011	Wild	F1 V D	{ -3 }	(700+1)	[0000]	B	14	7
Sidi	G	2319	Vrilfrievl	X535000-0	 	Ba 		025	Wild	G5 V D	{ -3 }	(200-3)	[0000]	B	14	-6
Sidi	G	2320	Iednie	X566000-0	 	Ba 		004	Wild	F0 V	{ -3 }	(B00-1)	[0000]	B	14	-11
Sidi	K	2322	Ietlrdr-38	XA75000-0	 	Ba 		010	Wild	K7 V M7 VI	{ -3 }	(B00+1)	[0000]	B	10	11
Sidi	K	2324	Adqie	X676000-0	 	Ba 		014	Wild	K6 III	{ -3 }	(500+1)	[0000]	B	10	5
Sidi	K	2325	Iebr-11	X300000-0	 	Ba Va 		022	Wild	K2 IV	{ -3 }	(500-3)	[0000]	B	12	-15
Sidi	K	2326	Zhdenzitsiash	X675000-0	 	Ba 		033	Wild	G8 II	{ -3 }	(700+1)	[0000]	B	16	7
Sidi	K	2327	Anshans-79	X636000-0	 	Ba 		003	Wild	F1 V	{ -3 }	(800+1)	[0000]	B	15	8
Sidi	K	2329	Tazzhrbr	E885552-5	 	Ag Pr Ga Ni 		112	Wild	G6 V	{ -2 }	(540+3)	[8359]	BcC	13	60
Sidi	K	2330	Ezh Katslipl	X410000-9	 	Di 		023	Wild	K7 V	{ -2 }	(E00-2)	[0000]	B	11	-28
Sidi	O	2331	Piebrqresh	D673756-5	 	Pi 		121	Wild	F3 V	{ -2 }	(366-1)	[7548]	BD	9	-108
Sidi	O	2335	Blenshtlieb	X657000-6	 	Di Ga 		014	Wild	K7 V M7 VI	{ -3 }	(A00+1)	[0000]	B	14	10
Sidi	O	2336	Die'i	D465000-5	 	Di 		004	Wild	G3 V G4 VI	{ -3 }	(700+3)	[0000]	B	17	21
Sidi	O	2340	Fanplenz	E565330-4	 	Lo 		622	Wild	F4 V F4 V	{ -3 }	(520+4)	[7131]	B	14	40
Sidi	C	2402	Pie'v-70	X664000-0	 	Ba 		013	Wild	M7 II	{ -3 }	(800+4)	[0000]	B	16	32
Sidi	C	2404	Edlbriapent	X567000-0	 	Ba 		010	Wild	A2 V G1 VI	{ -3 }	(500-1)	[0000]	B	6	-5
Sidi	C	2405	Edlfri-75	X694000-0	 	Ba 		010	Wild	A2 IV	{ -3 }	(300+1)	[0000]	B	12	3
Sidi	G	2412	Kiprravr	X676000-5	 	Di 		023	Wild	A5 V	{ -3 }	(A00-4)	[0000]	B	15	-40
Sidi	G	2415	Eplki	X000000-0	 	As Va Ba 		023	Wild	M2 V BD	{ -3 }	(700-3)	[0000]	B	13	-21
Sidi	K	2421	Chtrtlr	E887440-2	 	Ga Ni Pa 		514	Wild	G2 V	{ -3 }	(331+3)	[9191]	Bc	11	27
Sidi	K	2424	Tsaa-4	X525000-0	 	Ba 		023	Wild	F4 III	{ -3 }	(900+2)	[0000]	B	11	18
Sidi	K	2426	Antsfam	X110000-0	 	Ba 		014	Wild	K1 VI	{ -3 }	(800-4)	[0000]	B	17	-32
Sidi	K	2429	Flieak	D651410-3	 	Ni Po 		124	Wild	K8 V K4 VI	{ -3 }	(930+2)	[11A2]	B	16	54
Sidi	O	2431	Efrjrkiezh	B678758-9	 	Ag Pi 		823	Wild	K1 IV BD M7 V	{ 2 }	(B69+1)	[A927]	BCD	12	594
Sidi	O	2434	Ofniedr	A7C0688-B	 	He Ni 		902	Wild	K4 IV	{ 1 }	(D54-4)	[879D]	B	12	-1040
Sidi	O	2436	Lievlie'	XAEA000-C	 	Di Oc 		000	Wild	F2 V	{ -1 }	(600+1)	[0000]	B	5	6
Sidi	O	2439	Rplchtaepl	X201000-E	 	Di Ic Va 		024	Wild	G2 III	{ -1 }	(F00+1)	[0000]	B	11	15
Sidi	D	2501	I'tler	X653000-0	 	Ba Po 		024	Wild	G2 V	{ -3 }	(700-1)	[0000]	B	9	-7
Sidi	D	2503	Zazianch	X8A6000-0	 	Ba Fl 		012	Wild	G4 VI	{ -3 }	(500-3)	[0000]	B	12	-15
Sidi	D	2508	Donjbie'	X65A000-7	 	Di Wa 		010	Wild	F1 III	{ -3 }	(800-2)	[0000]	B	11	-16
Sidi	H	2514	Koii	X200000-0	 	Ba Va 		023	Wild	G2 VI G2 VI M5 VI	{ -3 }	(200-5)	[0000]	B	13	-10
Sidi	H	2517	Zdidlichtiant	A688558-B	 	Ag Pr Ni 	B	424	Wild	F4 V F7 VI G5 V	{ 2 }	(B45+1)	[4759]	BcC	14	220
Sidi	L	2523	Iaprzdo-55	X697000-0	 	Ba 		010	Wild	G3 V	{ -3 }	(600+1)	[0000]	B	8	6
Sidi	L	2527	Sinsfre-66	X100000-0	 	Ba Va 		000	Wild	G1 V	{ -3 }	(A00+1)	[0000]	B	6	10
Sidi	L	2528	Brorkrzhdrpl	X659000-0	 	Ba 		024	Wild	F3 IV G5 V	{ -3 }	(A00+3)	[0000]	B	15	30
Sidi	L	2530	Tsrzhstanjsh	X648000-0	 	Ba 		010	Wild	F9 V	{ -3 }	(700-2)	[0000]	B	5	-14
Sidi	P	2534	Ianzhiv	B678101-7	 	Lo 		524	Wild	G1 V	{ -1 }	(B00+1)	[1132]	B	11	11
Sidi	P	2540	Blidlvletschi	X888889-0	 	Pa Ri Ph 		604	Wild	F2 V	{ -1 }	(475+1)	[9721]	BcCe	11	140
Sidi	D	2602	Stefie-79	X432000-0	 	Ba Po 		034	Wild	K8 V	{ -3 }	(800+3)	[0000]	B	15	24
Sidi	D	2605	Qrvrniqrchtr	X657440-1	 	Ga Ni Pa 	B	114	Wild	F5 V	{ -3 }	(731-3)	[3153]	Bc	16	-63
Sidi	D	2610	Ilvlat-25	X110000-0	 	Ba 		002	Wild	M9 VI	{ -3 }	(B00-3)	[0000]	B	13	-33
Sidi	H	2611	Jdiantsfriepl	X6A4000-0	 	Ba Fl 		023	Wild	A8 V K4 VI	{ -3 }	(700+3)	[0000]	B	17	21
Sidi	H	2614	Stiajo	X7A0000-0	 	Ba He 		024	Wild	M6 V	{ -3 }	(400-2)	[0000]	B	12	-8
Sidi	H	2615	Fiazhla	C788554-5	 	Ag Pr Ni 	B	400	Wild	K9 III	{ -1 }	(944+1)	[1458]	BcC	8	144
Sidi	H	2620	Dlizdiens	X889420-0	 	Ni 		300	Wild	G1 V K0 VI	{ -3 }	(530+3)	[4161]	B	5	45
Sidi	L	2627	Enshzabrinch	B65569C-5	 	Ag Ga Ni 		712	Wild	M4 II D M0 VI	{ 0 }	(652+1)	[B65A]	BC	10	60
Sidi	P	2634	Tlanjonch	E541000-6	 	Di He Po 		003	Wild	G7 V M9 VI M7 VI	{ -3 }	(800+1)	[0000]	B	9	8
Sidi	P	2635	Kibranjqre	X000000-9	 	As Va Di 		002	Wild	G1 V M7 VI	{ -2 }	(400+1)	[0000]	B	13	4
Sidi	P	2636	Iebrshotl-4	X7A6000-0	 	Ba Fl 		003	Wild	F4 V D	{ -3 }	(900-2)	[0000]	B	11	-18
Sidi	D	2703	Zrblzhienshf	B786777-5	 	Ag Ri Ga 	B	903	Wild	G6 V	{ 2 }	(86A+2)	[9925]	BC	16	960
Sidi	D	2704	Izazhqa'	X8B8000-0	 	Ba Fl 		013	Wild	K8 VI	{ -3 }	(400-2)	[0000]	B	12	-8
Sidi	D	2710	Jdeflie	X432000-0	 	Ba Po 		013	Wild	F7 V M2 V	{ -3 }	(B00-3)	[0000]	B	12	-33
Sidi	H	2712	Chtiepriets	E600330-7	 	Lo Va 		314	Wild	G5 V	{ -3 }	(A20+3)	[4148]	B	12	60
Sidi	H	2713	Shtievlqa	A766448-7	 	An Ga Ni Pa 	B	711	Wild	F8 VI F9 VI	{ -1 }	(333-4)	[4367]	Bc	7	-108
Sidi	H	2720	Flaqpe	A547455-A	 	Ni Pa 		134	Wild	F1 V	{ 1 }	(E36+1)	[654A]	Bc	15	252
Sidi	L	2727	Iefzda	X564000-4	 	Di 		002	Wild	G6 V	{ -3 }	(400+1)	[0000]	B	10	4
Sidi	L	2728	Amtse	X141000-2	 	Di Po 		003	Wild	G1 V K5 VI	{ -3 }	(800-1)	[0000]	B	11	-8
Sidi	P	2733	Vaklr	X543000-2	 	Di Po 		023	Wild	K4 V	{ -3 }	(500+2)	[0000]	B	10	10
Sidi	P	2735	Chadrejobl	X423000-0	 	Ba Po 		002	Wild	M3 III D M6 VI	{ -3 }	(800+4)	[0000]	B	13	32
Sidi	P	2739	Zhens-10	X773000-0	 	Ba 		024	Wild	M7 III BD BD BD M4 V	{ -3 }	(A00-3)	[0000]	B	15	-30
Sidi	D	2805	Dlibla-20	X110000-0	 	Ba 		023	Wild	G3 IV	{ -3 }	(A00+2)	[0000]	B	12	20
Sidi	D	2807	Siansazhzhrp	X6A2000-0	 	Ba Fl He 		023	Wild	G6 V G1 VI	{ -3 }	(300+1)	[0000]	B	12	3
Sidi	D	2810	Fifljinch	D885743-7	 	Ag Ri Ga 	B	504	Wild	F3 V	{ 0 }	(868+1)	[9743]	BC	8	384
Sidi	H	2816	Blasafl	X557423-0	 	Ni Pa 		321	Wild	F2 V	{ -3 }	(833+2)	[6141]	Bc	6	144
Sidi	L	2824	Netlrenjkiefr	X100000-D	 	Di Va 		023	Wild	K9 V M0 VI BD D	{ -1 }	(E00-3)	[0000]	B	18	-42
Sidi	L	2825	Shtaplqriaki	A300774-9	 	Na Pi Va 		210	Wild	M1 V	{ 1 }	(B68+1)	[B88C]	BD	7	528
Sidi	L	2828	Zhepr-32	X673000-0	 	Ba 		023	Wild	F4 V F9 VI	{ -3 }	(A00+2)	[0000]	B	8	20
Sidi	L	2829	Nodlfabl	X434000-7	 	Di 		033	Wild	K3 IV K4 V BD	{ -3 }	(800-2)	[0000]	B	15	-16
Sidi	P	2832	Ieprstizh	B767999-A	 	Ga Hi Pr 		913	Wild	G2 V	{ 3 }	(C8B-1)	[DC5A]	BcE	12	-1056
Sidi	P	2833	Pledrazhez	X477000-0	 	Ba 		002	Wild	G7 V K4 VI	{ -3 }	(B00-1)	[0000]	B	14	-11
Sidi	D	2908	Flialde-52	X674000-0	 	Ba 		022	Wild	G3 II K4 V M0 V G3 V	{ -3 }	(B00+4)	[0000]	B	10	44
Sidi	H	2912	Er-434	X526000-7	 	Di 		024	Wild	G5 V	{ -3 }	(900+1)	[0000]	B	15	9
Sidi	H	2914	Pietli-79	X89A000-0	 	Ba Wa 		011	Wild	G6 V	{ -3 }	(500-2)	[0000]	B	7	-10
Sidi	H	2916	Blotsstiebrat	X96A000-0	 	Ba Wa 		000	Wild	M6 V BD	{ -3 }	(800-1)	[0000]	B	9	-8
Sidi	L	2924	Zhorblients	X8AA000-B	 	Di Fl 		024	Wild	G3 VI	{ -1 }	(J00+1)	[0000]	B	11	18
Sidi	L	2928	Shiaiezh	X9BA000-9	 	Di Fl 		002	Wild	A0 V	{ -2 }	(600+1)	[0000]	B	8	6
Sidi	L	2930	Meqo	X310000-0	 	Ba 		022	Wild	G0 V	{ -3 }	(900-5)	[0000]	B	13	-45
Sidi	P	2932	Adie	D656855-4	 	Ga Pa Ph 		210	Wild	F9 V D	{ -2 }	(875-3)	[A687]	Bce	9	-840
Sidi	P	2935	Aplle	X9B4000-A	 	Di Fl 		021	Wild	G7 V	{ -1 }	(A00+1)	[0000]	B	16	10
Sidi	D	3002	Sienzhn-59	X653000-0	 	Ba Po 		012	Wild	G6 V M3 VI M6 VI	{ -3 }	(600-3)	[0000]	B	14	-18
Sidi	D	3003	Qraply-44	X665000-0	 	Ba Ga 		004	Wild	G8 V	{ -3 }	(900-1)	[0000]	B	11	-9
Sidi	D	3004	Dlin-20	X434000-0	 	Ba 		013	Wild	G5 V D M7 VI	{ -3 }	(600+1)	[0000]	B	11	6
Sidi	D	3008	Jofzdi-98	X8C5000-0	 	Ba Fl 		024	Wild	G4 V	{ -3 }	(500-2)	[0000]	B	14	-10
Sidi	H	3012	Zhden-87	X423000-0	 	Ba Po 		023	Wild	M1 V BD M5 VI	{ -3 }	(700-1)	[0000]	B	17	-7
Sidi	H	3014	Ipln-44	X100000-0	 	Ba Va 		004	Wild	K8 V	{ -3 }	(400-3)	[0000]	B	11	-12
Sidi	H	3015	Zderbavipr	X553000-D	 	Di Po 		023	Wild	G2 V D	{ -1 }	(D00+3)	[0000]	B	15	39
Sidi	H	3016	Fria-78	X110000-0	 	Ba 		012	Wild	K3 V	{ -3 }	(400-2)	[0000]	B	7	-8
Sidi	L	3021	Idlvrier	D545100-6	 	Lo 		513	Wild	G2 V M3 VI K8 V	{ -3 }	(700-5)	[4142]	B	12	-35
Sidi	L	3022	Iashtliq	X439000-0	 	Ba 		024	Wild	F9 V G1 VI M0 VI	{ -3 }	(800+5)	[0000]	B	14	40
Sidi	L	3025	Stiaqreprzdi	C687555-8	 	Ag Pr Ga Ni 		424	Wild	K9 V K1 VI	{ -1 }	(E40-2)	[446C]	BcC	13	-112
Sidi	L	3026	Tlechatlchtrn	X420000-9	 	De He Di Po 		002	Wild	F2 V M4 VI	{ -2 }	(700+3)	[0000]	B	11	21
Sidi	P	3031	Shtrianchtli	X100000-7	 	Di Va 		005	Wild	F8 V	{ -3 }	(800-5)	[0000]	B	13	-40
Sidi	P	3034	Jiebliaz	B7C3335-A	 	Fl Lo 		325	Wild	M3 V BD	{ 1 }	(E21+1)	[147A]	B	13	28
Sidi	D	3103	Shtizqe-86	X6A1000-0	 	Ba Fl He 		033	Wild	F0 V	{ -3 }	(700+3)	[0000]	B	16	21
Sidi	D	3106	Sipoz	X649000-0	 	Ba 		022	Wild	K2 IV	{ -3 }	(200-1)	[0000]	B	13	-2
Sidi	D	3108	Iablnivr	X768433-0	 	Ni Pa 	B	103	Wild	A9 V D K9 VI	{ -3 }	(331+1)	[7121]	Bc	14	9
Sidi	D	3109	Tobred-96	X424000-0	 	Ba 		024	Wild	F8 VI	{ -3 }	(600+4)	[0000]	B	15	24
Sidi	H	3112	Echtanjshibr	X658000-0	 	Ba 		012	Wild	G4 V G4 V	{ -3 }	(C00-1)	[0000]	B	13	-12
Sidi	H	3118	Zdonzhkaf	X684000-2	 	Di 		000	Wild	K0 IV BD	{ -3 }	(300-3)	[0000]	B	9	-9
Sidi	H	3119	Ziplseql	X000000-0	 	As Va Ba 		000	Wild	K3 IV K7 V	{ -3 }	(500+2)	[0000]	B	9	10
Sidi	H	3120	Tebrzde	X637000-0	 	Ba 		022	Wild	G4 IV G4 VI	{ -3 }	(200+3)	[0000]	B	13	6
Sidi	L	3121	Fliaqriensh	A794100-D	 	Lo 		901	Wild	G0 V D	{ 1 }	(301-3)	[128E]	B	11	-9
Sidi	L	3122	Tsonsshtiel	B756374-B	 	Ga Lo 		512	Wild	F4 IV G0 VI	{ 1 }	(721-3)	[643D]	B	15	-42
Sidi	L	3126	Jiachdrk	X335000-C	 	Di 		000	Wild	A5 IV	{ -1 }	(400+2)	[0000]	B	10	8
Sidi	L	3129	Zdejchtiav	A6778DE-E	 	Pa Pi Ph 		100	Wild	G0 V	{ 2 }	(A7C+1)	[9AAE]	BcDe	12	840
Sidi	P	3133	Onshmats	E542000-8	 	Di He Po 		023	Wild	G4 V K9 VI	{ -3 }	(D00+1)	[0000]	B	11	13
Sidi	P	3134	Tsajdokr	A100533-G	 	Ni Va 		614	Wild	M5 V BD	{ 2 }	(C45-1)	[976H]	B	16	-240
Sidi	P	3135	Ebladrplia	X9E9000-C	 	Di 		010	Wild	G9 II	{ -1 }	(400-1)	[0000]	B	10	-4
Sidi	D	3202	Qiqstidl	C898535-9	 	Ag Ni 	B	422	Wild	K8 V	{ 0 }	(D42-2)	[356A]	BC	11	-208
Sidi	D	3203	Krami	X626000-0	 	Ba 		013	Wild	M5 V D	{ -3 }	(300+1)	[0000]	B	13	3
Sidi	H	3212	Ia-769	X654000-0	 	Ba 		013	Wild	G0 VI M7 VI M6 VI	{ -3 }	(500+3)	[0000]	B	15	15
Sidi	H	3213	Rldie	D553631-2	 	Ni Po 	B	323	Wild	K6 VI	{ -3 }	(350+1)	[6331]	B	16	15
Sidi	H	3215	Tliaiadl	X523000-0	 	Ba Po 		022	Wild	G1 V K3 VI K3 VI M8 VI	{ -3 }	(900+1)	[0000]	B	12	9
Sidi	H	3218	Evrzheprev	E685410-2	 	Ga Ni Pa 		321	Wild	K9 V	{ -3 }	(631-1)	[6151]	Bc	10	-18
Sidi	H	3219	Evkriezmienj	X556000-0	 	Ba 		012	Wild	F8 V	{ -3 }	(500+4)	[0000]	B	7	20
Sidi	L	3222	Oprladrzhie	D641000-8	 	Di He Po 		020	Wild	G5 V	{ -3 }	(800-1)	[0000]	B	12	-8
Sidi	L	3228	Drdriablblie	X687000-0	 	Ba Ga 		023	Wild	K3 II M9 III	{ -3 }	(A00+2)	[0000]	B	13	20
Sidi	P	3232	Ilzensdlr	B427633-B	 	Ni 		805	Wild	A5 V A9 V	{ 1 }	(952+5)	[372B]	B	11	450
