Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Stia	A	0101	Ezh'Qriedle	B0008CF-B	 	As Va Na Pi Ph 		310	Wild	K3 V	{ 2 }	(376+1)	[6A9C]	BDe	0	126
Stia	A	0105	Ieda	X8A3000-0	 	Ba Fl 		013	Wild	G4 V	{ -3 }	(500+2)	[0000]	B	0	10
Stia	A	0108	Iachteblzda	X866000-B	 	Di Ga 		022	Wild	M3 V	{ -1 }	(B00-1)	[0000]	B	0	-11
Stia	A	0109	Shtienzhid	X7A7000-0	 	Ba Fl 		003	Wild	G3 II	{ -3 }	(500+1)	[0000]	B	0	5
Stia	A	0110	Antsyitl	C5558B9-9	 	Pa Ph 		624	Wild	A2 V	{ 0 }	(E76-1)	[884C]	Bce	0	-588
Stia	E	0112	Eints	D610000-5	 	Di 		001	Wild	M4 III	{ -3 }	(900+2)	[0000]	B	0	18
Stia	E	0113	Tselplians	D786000-7	 	Di Ga 		015	Wild	M9 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	E	0114	Aqdianchvran	D72A000-C	 	Di 		020	Wild	K4 V	{ -1 }	(800-2)	[0000]	B	0	-16
Stia	E	0116	Iadlzdiashfl	X438000-0	 	Ba 		022	Wild	M6 V	{ -3 }	(600-1)	[0000]	B	0	-6
Stia	E	0117	Edlieplnaz	B787432-7	 	Ga Ni Pa 		624	Wild	F4 V M0 V	{ -1 }	(832+1)	[5334]	Bc	0	48
Stia	E	0118	Odliebrblal	X67A000-4	 	Di Wa 		022	Wild	G4 V	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	I	0121	Iaktflia	E878798-5	 	Ag Pi 		101	Wild	F8 V	{ -1 }	(A68+1)	[B629]	BCD	0	480
Stia	I	0124	Zhdinzhdkie	X9DA000-E	 	Di Wa 		000	Wild	G3 V	{ -1 }	(700+1)	[0000]	B	0	7
Stia	I	0125	Chtzdelzin	E665000-4	 	Di Ga 		012	Wild	G7 IV	{ -3 }	(900+4)	[0000]	B	0	36
Stia	I	0126	Lansiadekr	X740000-1	 	De He Di Po 		002	Wild	M4 V	{ -3 }	(700+3)	[0000]	B	0	21
Stia	I	0127	Zhdantl	C7676AE-4	 	Ag Ri Ga Ni 		223	Wild	G4 V	{ 0 }	(352-1)	[5666]	BC	0	-30
Stia	I	0130	Iatlinstadl	X7A5000-1	 	Di Fl 		032	Wild	F5 IV	{ -3 }	(900-3)	[0000]	B	0	-27
Stia	M	0132	Tlepldianz	X6A3000-A	 	Di Fl 		013	Wild	M5 V	{ -1 }	(D00-1)	[0000]	B	0	-13
Stia	M	0133	Jdied	X652000-0	 	Ba Po 		002	Wild	F2 III	{ -3 }	(600-3)	[0000]	B	0	-18
Stia	M	0135	Vakldlintch	X867401-3	 	Ga Ni Pa 		422	Wild	K4 IV	{ -3 }	(330-1)	[11A8]	Bc	0	-9
Stia	M	0137	Idlpla'	X310000-B	 	Di 		024	Wild	M3 V	{ -1 }	(A00-3)	[0000]	B	0	-30
Stia	M	0138	Iatlafref	X110000-A	 	Di 		022	Wild	K7 IV	{ -1 }	(A00+1)	[0000]	B	0	10
Stia	A	0202	Kripliv	D310000-7	 	Di 		003	Wild	M8 V M3 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	A	0204	Ekrelemeba	A88A6AC-B	 	Ni Ri Wa 		902	Wild	M7 III	{ 2 }	(855+1)	[7879]	BC	0	200
Stia	A	0208	Faqrtlivrib	C9DA537-7	 	Ni Wa 		201	Wild	M6 V	{ -2 }	(540-3)	[7393]	B	0	-60
Stia	A	0209	Atsndr	D564433-1	 	Ni Pa 		212	Wild	K1 IV	{ -3 }	(830-5)	[5123]	Bc	0	-120
Stia	E	0211	Steripr	C000689-7	 	As Va Na Ni 		621	Wild	M1 V	{ -2 }	(452+1)	[9416]	B	0	40
Stia	E	0213	Qlietlstiql	E867000-B	 	Di Ga 		002	Wild	G2 V	{ -1 }	(500+1)	[0000]	B	0	5
Stia	E	0215	Breeha	X430000-9	 	De Di Po 		024	Wild	M1 V M1 V	{ -2 }	(E00+1)	[0000]	B	0	14
Stia	E	0217	Intenzshrnsh	X9B8000-9	 	Di Fl 		011	Wild	M5 V	{ -2 }	(700+1)	[0000]	B	0	7
Stia	E	0219	Aprprlpa	X9A6000-0	 	Ba Fl 		035	Wild	G5 V	{ -3 }	(200-3)	[0000]	B	0	-6
Stia	E	0220	Iekiechtirql	X99A000-5	 	Di Wa 		022	Wild	M4 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	I	0221	Plin	X87A000-5	 	Di Wa 		024	Wild	M3 V	{ -3 }	(800-4)	[0000]	B	0	-32
Stia	I	0222	Tlae	E256000-6	 	Di 		023	Wild	M7 V	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	I	0224	Parjensafri	X421000-9	 	Di He Po 		002	Wild	F2 III	{ -2 }	(900+3)	[0000]	B	0	27
Stia	I	0226	Siabliafrble	X310000-8	 	Di 		001	Wild	K2 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	I	0228	Ieet	X540000-0	 	Ba De He Po 		014	Wild	M2 V M2 V	{ -3 }	(600-1)	[0000]	B	0	-6
Stia	I	0230	Deprdlevldai	X400000-A	 	Di Va 		015	Wild	K3 V	{ -1 }	(E00+4)	[0000]	B	0	56
Stia	M	0231	Zheflmiats	X720000-4	 	De He Di Po 		013	Wild	M2 III	{ -3 }	(800+1)	[0000]	B	0	8
Stia	M	0232	Ekrzhia'paz	X200000-C	 	Di Va 		022	Wild	M8 V	{ -1 }	(E00-4)	[0000]	B	0	-56
Stia	M	0233	Shieziblchr	D6679A6-2	 	Ga Hi Pr 		313	Wild	G1 V	{ -1 }	(784+3)	[6851]	BcE	0	672
Stia	M	0234	Zhialidlad	X133000-B	 	Di Po 		002	Wild	F2 V M2 D	{ -1 }	(E00+2)	[0000]	B	0	28
Stia	M	0235	Soliejplan	X544000-7	 	Di 		000	Wild	M4 D	{ -3 }	(500+1)	[0000]	B	0	5
Stia	M	0236	Edlneq	D693000-4	 	Di 		024	Wild	M3 V	{ -3 }	(500+4)	[0000]	B	0	20
Stia	M	0238	Aob	X400000-0	 	Ba Va 		010	Wild	K6 III	{ -3 }	(A00-2)	[0000]	B	0	-20
Stia	A	0301	Farrfrz	X210000-0	 	Ba 		025	Wild	M2 V M1 V	{ -3 }	(800-1)	[0000]	B	0	-8
Stia	A	0302	Rdri	C87769B-4	 	Ag Ni 		612	Wild	G3 V	{ -1 }	(355-1)	[4576]	BC	0	-75
Stia	A	0303	Ashel	D675000-5	 	Di 		024	Wild	M7 V	{ -3 }	(900+5)	[0000]	B	0	45
Stia	A	0304	Danzhklaj	X566000-0	 	Ba 		024	Wild	F0 V M4 V	{ -3 }	(500-3)	[0000]	B	0	-15
Stia	A	0305	Jovr	X7A3000-0	 	Ba Fl 		010	Wild	M3 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	A	0307	Iazhfr	A687426-9	D 	Ga Ni Pa 		212	Wild	A2 V F0 V	{ 1 }	(A33-4)	[6535]	Bc	0	-360
Stia	A	0309	Ovridapr	B000788-9	 	As Va Na Pi 		222	Wild	M8 III	{ 1 }	(A69-5)	[585B]	BD	0	-2700
Stia	A	0310	Fivlchta	X100000-0	 	Ba Va 		001	Wild	M4 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	E	0311	Asitl	D357551-3	 	Ag Ni 		225	Wild	M7 IV	{ -2 }	(844+5)	[6383]	BC	0	640
Stia	E	0312	Tlaprzhe	D7A2000-A	 	Di Fl He 		002	Wild	M9 V	{ -1 }	(900+5)	[0000]	B	0	45
Stia	E	0313	Iezhdaplkr	X66A000-B	 	Di Wa 		014	Wild	G3 IV	{ -1 }	(E00+1)	[0000]	B	0	14
Stia	E	0315	Kriashzhd	A0009DE-B	 	As Va Hi Na In 		201	Wild	K2 III	{ 4 }	(78D+1)	[7D38]	BEf	0	728
Stia	E	0318	Flimstezhqli	X440000-5	 	De He Di Po 		012	Wild	M2 V M2 D	{ -3 }	(800+1)	[0000]	B	0	8
Stia	E	0319	Shitsteplavl	D6638DF-2	 	Ph Ri 		335	Wild	F5 IV	{ -1 }	(574-3)	[9721]	BCe	0	-420
Stia	I	0321	Ebrbekr	X723000-0	 	Ba Po 		012	Wild	F6 IV	{ -3 }	(600-5)	[0000]	B	0	-30
Stia	I	0324	Daf	E673000-7	 	Di 		024	Wild	F5 V M2 D	{ -3 }	(700+2)	[0000]	B	0	14
Stia	I	0325	Ardlo'	X75379C-0	 	Po 		501	Wild	M7 IV	{ -2 }	(664+1)	[9531]	B	0	144
Stia	I	0326	Dlavlidafl	X500000-9	 	Di Va 		021	Wild	F8 V	{ -2 }	(E00-1)	[0000]	B	0	-14
Stia	I	0328	Shatliedrekl	X79A000-4	 	Di Wa 		000	Wild	M5 V	{ -3 }	(900+2)	[0000]	B	0	18
Stia	I	0330	Brenzheliaf	X244688-0	 	Ag Ni 		224	Wild	F3 V M1 V	{ -2 }	(554-1)	[3481]	BC	0	-100
Stia	M	0333	Adlzhdosh	X747000-4	 	Di 		001	Wild	M7 V	{ -3 }	(500+2)	[0000]	B	0	10
Stia	M	0334	Ifrzda	C566676-4	 	Ag Ri Ni 		923	Wild	G3 IV	{ 0 }	(A54+2)	[7612]	BC	0	400
Stia	M	0335	Shieplr	C552674-5	 	Ni Po 		524	Wild	M4 V	{ -2 }	(350-1)	[8468]	B	0	-15
Stia	M	0336	Jdibchal	X448000-8	 	Di 		015	Wild	M5 V	{ -3 }	(B00+2)	[0000]	B	0	22
Stia	M	0337	Zhdovie	X100000-D	 	Di Va 		024	Wild	F3 V	{ -1 }	(H00+1)	[0000]	B	0	17
Stia	M	0338	Tlovrdlenj	X8C0000-0	 	Ba He 		003	Wild	M6 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	M	0339	Ishtent	X987689-0	 	Ag Ri Ni 		222	Wild	G2 IV	{ -1 }	(654-3)	[6581]	BC	0	-360
Stia	M	0340	Itsfre	X539000-0	 	Ba 		024	Wild	F2 III	{ -3 }	(300-3)	[0000]	B	0	-9
Stia	A	0401	Dlekrb	C557410-5	 	Ni Pa 		223	Wild	M3 V	{ -2 }	(B33+1)	[1233]	Bc	0	99
Stia	A	0402	Jetlkria	A8899DE-D	 	Hi Pr 		614	Wild	M0 V M8 V	{ 3 }	(B8A+1)	[AC6E]	BcE	0	880
Stia	A	0405	Ianchzhots	A520401-9	 	De He Ni Po 		612	Wild	M6 V M2 V	{ 0 }	(734-3)	[4499]	B	0	-252
Stia	E	0411	Danchqanshez	B100511-A	 	Ni Va 		424	Wild	K8 II	{ 1 }	(D42-4)	[163C]	B	0	-416
Stia	E	0412	Dlanzhiapl	X422000-5	 	Di He Po 		011	Wild	M3 IV	{ -3 }	(900+3)	[0000]	B	0	27
Stia	E	0413	Ia'qadl	E563000-A	 	Di 		001	Wild	G2 V	{ -1 }	(A00+1)	[0000]	B	0	10
Stia	E	0417	Vrenzchtebl	X343000-0	 	Ba Po 		023	Wild	M1 V	{ -3 }	(B00+3)	[0000]	B	0	33
Stia	E	0418	Petsrafl	X626000-8	 	Di 		020	Wild	F3 III	{ -3 }	(B00-4)	[0000]	B	0	-44
Stia	E	0419	Aplfr	C58877C-3	 	Ag Ri 		203	Wild	M3 II	{ 1 }	(668-1)	[2855]	BC	0	-288
Stia	I	0423	Naranzatl	X6B1000-0	 	Ba Fl He 		023	Wild	M9 V	{ -3 }	(400-2)	[0000]	B	0	-8
Stia	I	0425	Flienshtlap	D867000-6	 	Di Ga 		023	Wild	M2 V	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	I	0427	Adinszl	X000000-0	 	As Va Ba 		013	Wild	K2 V	{ -3 }	(500+2)	[0000]	B	0	10
Stia	I	0429	Feldostlish	E543000-1	 	Di Po 		025	Wild	F7 V M3 D	{ -3 }	(600+1)	[0000]	B	0	6
Stia	I	0430	Efazdosh	X434000-D	 	Di 		022	Wild	F3 IV	{ -1 }	(700-3)	[0000]	B	0	-21
Stia	M	0432	Volzhdiesh	D975000-6	 	Di 		010	Wild	G5 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	M	0434	Siebrtlapl	X945000-0	 	Ba 		002	Wild	F7 V	{ -3 }	(400+2)	[0000]	B	0	8
Stia	M	0435	Zhiechtsant	X210000-0	 	Ba 		003	Wild	M1 III	{ -3 }	(700-4)	[0000]	B	0	-28
Stia	M	0438	Ezh Chiezii	X000000-8	 	As Va Di 		004	Wild	K7 V	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	M	0440	Yiazdotsel	X524000-5	 	Di 		024	Wild	F2 V M2 D	{ -3 }	(300+1)	[0000]	B	0	3
Stia	A	0501	Zhet	X301000-0	 	Ba Ic Va 		034	Wild	K3 V K0 V	{ -3 }	(900-5)	[0000]	B	0	-45
Stia	A	0503	Stiti	X649000-0	 	Ba 		020	Wild	M2 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	A	0505	Einj	X954000-B	 	Di 		000	Wild	M3 V	{ -1 }	(600-1)	[0000]	B	0	-6
Stia	A	0506	Ifrdadr	X488000-0	 	Ba 		023	Wild	M5 V M8 V M2 V	{ -3 }	(800+4)	[0000]	B	0	32
Stia	A	0507	Yabrabr	X420000-0	 	Ba De He Po 		024	Wild	F5 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	A	0510	Irnjzdiez	X9A7000-8	 	Di Fl 		003	Wild	M5 V M2 V	{ -3 }	(900-1)	[0000]	B	0	-9
Stia	E	0511	Chtiqalinzh	E384000-8	 	Di 		022	Wild	M8 V M1 D	{ -3 }	(800+1)	[0000]	B	0	8
Stia	E	0513	Ekriepl	B877742-A	 	Ag Pi 		323	Wild	M7 V	{ 3 }	(D67+2)	[8A48]	BCD	0	1092
Stia	E	0515	Jdezhea	E8A7000-A	 	Di Fl 		002	Wild	G2 IV	{ -1 }	(600+1)	[0000]	B	0	6
Stia	E	0517	Plobrzhetzh	X610000-0	 	Ba 		024	Wild	M1 V M3 V	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	I	0521	Fraflzodi	X776000-5	 	Di 		002	Wild	M7 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	I	0523	Tlashakritl	X434000-9	 	Di 		013	Wild	G2 IV	{ -2 }	(A00-1)	[0000]	B	0	-10
Stia	I	0524	Kazhliechple	X676859-0	 	Pa Pi Ph 		200	Wild	G4 V	{ -2 }	(872+1)	[6675]	BcDe	0	112
Stia	I	0525	Zdevle	X431000-A	 	Di Po 		020	Wild	F4 II	{ -1 }	(800+1)	[0000]	B	0	8
Stia	I	0526	Tsiedle	XA76000-3	 	Di 		004	Wild	G3 IV	{ -3 }	(A00-2)	[0000]	B	0	-20
Stia	I	0529	Dlizhdidr	X7A7000-D	 	Di Fl 		004	Wild	G1 V	{ -1 }	(F00+3)	[0000]	B	0	45
Stia	I	0530	Ifrdreshtiq	X110000-C	 	Di 		022	Wild	K3 III	{ -1 }	(800-1)	[0000]	B	0	-8
Stia	M	0533	Jdapr	D567789-3	 	Ag Ri 		400	Wild	G7 V	{ 0 }	(A68+4)	[5747]	BC	0	1920
Stia	M	0538	Ikrre	X757478-0	 	Ga Ni Pa 		922	Wild	F1 IV	{ -3 }	(532+1)	[1131]	Bc	0	30
Stia	A	0602	Eshdled	X99A000-B	 	Di Wa 		020	Wild	F8 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	A	0605	Aniefr	X799000-0	 	Ba 		014	Wild	F0 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	A	0606	Samimpa	X424000-9	 	Di 		024	Wild	M6 V	{ -2 }	(G00+4)	[0000]	B	0	64
Stia	A	0607	Japlblr	C86899C-A	 	Hi Pr 		301	Wild	M7 V	{ 2 }	(C8B+2)	[CB3D]	BcE	0	2112
Stia	A	0609	Noia	XAC1000-0	 	Ba Fl He 		034	Wild	M3 V	{ -3 }	(500-2)	[0000]	B	0	-10
Stia	A	0610	Zdrzdi	X47A000-D	 	Di Wa 		023	Wild	G2 V	{ -1 }	(B00+4)	[0000]	B	0	44
Stia	E	0613	Plra	A000431-A	 	As Va Ni 		202	Wild	K1 II	{ 1 }	(432-4)	[7587]	B	0	-96
Stia	E	0614	Iadlienchzhd	D463302-8	 	Lo 		913	Wild	M6 IV	{ -3 }	(A20+1)	[3187]	B	0	20
Stia	E	0615	Iatsvovr	X475000-0	 	Ba 		014	Wild	M7 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Stia	E	0617	Ievrzhinzhopr	A856542-A	 	Ag Ga Ni 		924	Wild	G7 IV	{ 2 }	(D46-3)	[474B]	BC	0	-936
Stia	E	0618	Ialshrzh	E99A000-6	 	Di Wa 		000	Wild	M9 VI	{ -3 }	(900+1)	[0000]	B	0	9
Stia	E	0619	Plonzhient	X557414-2	 	Ni Pa 		211	Wild	M4 V	{ -3 }	(B33-2)	[4123]	Bc	0	-198
Stia	E	0620	Elflabl	X613000-B	 	Di Ic 		002	Wild	K3 III	{ -1 }	(800-3)	[0000]	B	0	-24
Stia	I	0622	Friajpetle	X522000-6	 	Di He Po 		002	Wild	F2 IV	{ -3 }	(700-4)	[0000]	B	0	-28
Stia	I	0625	Chiedlaensbe	X89A000-3	 	Di Wa 		020	Wild	M9 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	I	0627	Jdinseinzchal	X300000-7	 	Di Va 		011	Wild	K2 V	{ -3 }	(400+2)	[0000]	B	0	8
Stia	I	0628	Dabr	X553000-0	 	Ba Po 		002	Wild	M6 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	I	0630	Ded	XAA6000-0	 	Ba Fl 		001	Wild	G2 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	M	0631	Anchiabriar	X268000-6	 	Di 		014	Wild	G3 V	{ -3 }	(600-3)	[0000]	B	0	-18
Stia	M	0632	Zhdi	X79A000-2	 	Di Wa 		020	Wild	M7 V	{ -3 }	(400-2)	[0000]	B	0	-8
Stia	M	0633	Oletsnij	X510000-7	 	Di 		024	Wild	K3 IV	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	M	0634	Edl	XA87744-2	 	Ag Ri 		220	Wild	G2 V	{ 0 }	(864-1)	[7781]	BC	0	-192
Stia	M	0638	El	X9A3000-0	 	Ba Fl 		002	Wild	M8 III	{ -3 }	(900-4)	[0000]	B	0	-36
Stia	M	0639	Brovvobleaz	X524000-4	 	Di 		003	Wild	F4 V	{ -3 }	(900+5)	[0000]	B	0	45
Stia	A	0702	Bretel	E69A000-A	 	Di Wa 		013	Wild	M4 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Stia	A	0704	Tlieshtalvib	B857688-5	 	Ag Ga Ni 		424	Wild	G7 V	{ 0 }	(952+3)	[76A8]	BC	0	270
Stia	A	0706	Biaeer	X688000-B	 	Di 		003	Wild	M4 V	{ -1 }	(700-1)	[0000]	B	0	-7
Stia	E	0712	Jinzhiedlrzh	A442652-A	 	He Ni Po 		924	Wild	M3 IV	{ 1 }	(B57-3)	[473D]	B	0	-1155
Stia	E	0713	Aqliedishtia	D747000-A	 	Di 		014	Wild	M2 V	{ -1 }	(900-3)	[0000]	B	0	-27
Stia	E	0714	Idli	D650640-2	 	De Ni Po 		302	Wild	G3 III	{ -3 }	(952-4)	[4353]	B	0	-360
Stia	E	0715	Ezhdak	X595000-C	 	Di 		013	Wild	G8 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Stia	E	0716	Echyam	B310772-6	 	Na Pi 		321	Wild	K2 III	{ 0 }	(46A-1)	[8795]	BD	0	-240
Stia	E	0717	Zhdinsfliabl	D744000-6	 	Di 		024	Wild	M7 V	{ -3 }	(600+2)	[0000]	B	0	12
Stia	E	0720	Qimitl	X222000-C	 	Di Po 		034	Wild	F5 II	{ -1 }	(D00+3)	[0000]	B	0	39
Stia	I	0726	Iefradlansea	X400000-0	 	Ba Va 		025	Wild	K7 V	{ -3 }	(B00+3)	[0000]	B	0	33
Stia	I	0727	Yekrdliazia	X000000-B	 	As Va Di 		023	Wild	M0 V	{ -1 }	(A00-1)	[0000]	B	0	-10
Stia	I	0728	Tledriardia	X898000-0	 	Ba 		020	Wild	M6 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	I	0730	Einshazhebr	X510000-5	 	Di 		002	Wild	F2 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	M	0733	Drakriedie	X330000-8	 	De Di Po 		024	Wild	M6 V	{ -3 }	(G00+2)	[0000]	B	0	32
Stia	M	0734	Tatliel	D676787-3	 	Ag Pi 		402	Wild	G6 IV	{ -1 }	(467+1)	[5652]	BCD	0	168
Stia	M	0738	Ziaro	X2455A9-3	 	Ag Ni 		922	Wild	F7 III	{ -2 }	(B41-4)	[5356]	BC	0	-176
Stia	M	0739	Zhdedlqlavr	X653453-2	 	Ni Po 		214	Wild	F3 V	{ -3 }	(A30-5)	[71A3]	B	0	-150
Stia	M	0740	Ialzda	X200000-0	 	Ba Va 		001	Wild	K2 V M3 D	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	A	0801	Friaye	X89A000-0	 	Ba Wa 		023	Wild	G3 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	A	0802	Pabrtsian	E000000-C	 	As Va Di 		013	Wild	M9 V M7 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	A	0803	Estbriatla	C656698-5	 	Ag Ga Ni 		501	Wild	F5 V	{ -1 }	(950+3)	[9557]	BC	0	135
Stia	A	0804	Planshemi	A540489-9	 	De He Ni Po 		622	Wild	G4 III	{ 0 }	(F35+2)	[5496]	B	0	450
Stia	A	0806	Zhentiablan	X996000-5	 	Di 		022	Wild	F2 V M1 V	{ -3 }	(700-2)	[0000]	B	0	-14
Stia	A	0809	Iensial	X512000-0	 	Ba Ic 		024	Wild	A4 V	{ -3 }	(300-1)	[0000]	B	0	-3
Stia	E	0811	Chtonseprdar	B423835-9	 	Na Pi Po Ph 		624	Wild		{ 1 }	(D77+4)	[8928]	BDe	0	2548
Stia	E	0812	Qae	B68A885-9	 	Ph Ri Wa 		501	Wild	M8 IV	{ 2 }	(A79-4)	[BA59]	BCe	0	-2520
Stia	E	0813	Chtasi	A442776-8	 	He Pi Po 		202	Wild	F8 V	{ 0 }	(A68-2)	[6739]	BD	0	-960
Stia	E	0816	Ianseial	B554536-8	 	Ag Ni 		100	Wild	M6 III	{ 0 }	(542+5)	[655B]	BC	0	200
Stia	E	0818	Vlashabrjiaq	X100000-A	 	Di Va 		000	Wild	K3 V M1 D	{ -1 }	(600-3)	[0000]	B	0	-18
Stia	E	0819	Dlinzhsht	X444000-5	 	Di 		013	Wild	M5 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	E	0820	Chtodrvrensh	D554543-4	 	Ag Ni 		100	Wild	G2 III	{ -2 }	(B42-1)	[4323]	BC	0	-88
Stia	I	0822	Itel	X564577-2	 	Ag Pr Ni 		124	Wild	G3 V	{ -2 }	(243-1)	[1335]	BcC	0	-24
Stia	I	0823	Sazhzhish	X9A5000-0	 	Ba Fl 		025	Wild	F7 VI	{ -3 }	(600+4)	[0000]	B	0	24
Stia	I	0825	Stiazhatsa	X200000-7	 	Di Va 		015	Wild	F2 V M2 V	{ -3 }	(700+3)	[0000]	B	0	21
Stia	I	0827	Zdriqshev	X323000-C	 	Di Po 		014	Wild	M1 III	{ -1 }	(900+4)	[0000]	B	0	36
Stia	I	0828	Eprzdachrom	X465511-1	 	Ag Pr Ni 		302	Wild	M7 V	{ -2 }	(541-4)	[1362]	BcC	0	-80
Stia	I	0830	Za'bravedrn	X846000-5	 	Di 		011	Wild	F9 V	{ -3 }	(600+2)	[0000]	B	0	12
Stia	M	0833	Fretlbrevlra	E879000-5	 	Di 		024	Wild	M5 V	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	M	0835	Abr	E741000-6	 	Di He Po 		025	Wild	M2 V	{ -3 }	(400+4)	[0000]	B	0	16
Stia	M	0840	Ste'desh	X000000-B	 	As Va Di 		022	Wild	F5 V	{ -1 }	(F00+1)	[0000]	B	0	15
Stia	B	0901	Blechansh	B100513-B	 	Ni Va 		913	Wild	M1 V	{ 1 }	(A44+3)	[A66C]	B	0	480
Stia	B	0902	Iaziavokr	X9B4000-0	 	Ba Fl 		012	Wild	M6 V	{ -3 }	(900+3)	[0000]	B	0	27
Stia	B	0904	Densensh	B96A779-A	 	Ri Wa 		310	Wild	M3 V	{ 3 }	(D6A+2)	[4A8C]	BC	0	1560
Stia	B	0905	Akrefr	X6A6000-0	 	Ba Fl 		000	Wild	M1 V M0 V M3 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	B	0906	Radrbl	X777000-0	 	Ba 		022	Wild	M8 V M9 V	{ -3 }	(400+2)	[0000]	B	0	8
Stia	B	0907	Lofriats	X320000-0	 	Ba De He Po 		011	Wild	F7 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	B	0909	Reridrfegl	X68A000-0	 	Ba Wa 		010	Wild	M2 V M2 V	{ -3 }	(C00+5)	[0000]	B	0	60
Stia	F	0913	Qatslaench	X9C1000-0	 	Ba Fl He 		002	Wild	K8 V	{ -3 }	(400-4)	[0000]	B	0	-16
Stia	F	0914	Ebrkadl	D767000-9	 	Di Ga 		013	Wild	M1 V M3 V	{ -2 }	(600+1)	[0000]	B	0	6
Stia	F	0915	Echatljintd	B110687-9	 	Na Ni 		425	Wild	F2 V	{ 0 }	(D53+1)	[9688]	B	0	195
Stia	J	0921	Mavrqonzha	X410000-7	 	Di 		001	Wild	M3 V	{ -3 }	(400-3)	[0000]	B	0	-12
Stia	J	0923	Ichshtakzhdl	X322000-6	 	Di He Po 		022	Wild	F2 V	{ -3 }	(800+2)	[0000]	B	0	16
Stia	J	0927	Bleozhplinfl	X647000-7	 	Di 		020	Wild	M5 V	{ -3 }	(800-3)	[0000]	B	0	-24
Stia	J	0928	Chtiedreevo	E540000-0	 	Ba De He Po 		014	Wild	M9 V	{ -3 }	(500-2)	[0000]	B	0	-10
Stia	J	0930	Anshzhedl	X2A6000-0	 	Ba Fl 		024	Wild	F7 IV	{ -3 }	(500+4)	[0000]	B	0	20
Stia	N	0933	Dle'bia	X699000-5	 	Di 		024	Wild	M1 V	{ -3 }	(400-1)	[0000]	B	0	-4
Stia	N	0934	Tsiaielsonch	X9BA000-B	 	Di Fl 		025	Wild	M8 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	N	0935	Edlienshch	X876000-5	 	Di 		004	Wild	G2 V	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	N	0939	Ofr	X99A000-4	 	Di Wa 		010	Wild	M0 IV	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	N	0940	Jaldla	X9D5000-C	 	Di 		023	Wild	M9 V	{ -1 }	(F00+3)	[0000]	B	0	45
Stia	B	1002	Zhdiblnie	D78A000-A	 	Di Wa 		023	Wild	M0 V	{ -1 }	(800-1)	[0000]	B	0	-8
Stia	B	1004	Didliench	B968674-6	 	Ag Ri Ni 		910	Wild	M6 V M0 V	{ 1 }	(557-2)	[772A]	BC	0	-350
Stia	B	1005	Tliaqriatl	X7B4000-0	 	Ba Fl 		024	Wild	M7 V	{ -3 }	(700+2)	[0000]	B	0	14
Stia	B	1007	Fibrflepld	A866404-D	D 	Ga Ni Pa 		603	Wild	K8 V	{ 2 }	(C34+1)	[565A]	Bc	0	144
Stia	B	1009	Ablplontnen	X778000-0	 	Ba 		013	Wild	M0 V	{ -3 }	(600-5)	[0000]	B	0	-30
Stia	F	1011	Dinchza	X8B5000-0	 	Ba Fl 		012	Wild	K2 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	F	1012	Tablchtelste	X347000-A	 	Di 		021	Wild	M9 III	{ -1 }	(600+3)	[0000]	B	0	18
Stia	F	1015	Ravbeblioe	D510000-6	 	Di 		013	Wild	K6 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	F	1019	Ezh Izhie	X201000-C	 	Di Ic Va 		033	Wild	M2 V	{ -1 }	(C00+1)	[0000]	B	0	12
Stia	F	1020	Chtapra	E460000-6	 	De Di 		010	Wild	M5 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	J	1022	Shiekleilch	X58A9C8-2	 	Hi Pr Wa 		104	Wild	M7 V	{ -1 }	(A84+1)	[E872]	BcE	0	320
Stia	J	1025	Idrchiezhen	X437000-B	 	Di 		002	Wild	M3 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	J	1026	Enj	E977000-8	 	Di 		020	Wild	G3 IV	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	J	1028	CHta'	X410000-B	 	Di 		025	Wild	K4 III	{ -1 }	(E00-3)	[0000]	B	0	-42
Stia	N	1032	Siadestash	X9A2000-9	 	Di Fl He 		014	Wild	G3 V	{ -2 }	(700-1)	[0000]	B	0	-7
Stia	N	1037	Lebaefr	X200000-D	 	Di Va 		001	Wild	K3 IV	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	N	1038	Efchiqmie	X610000-8	 	Di 		002	Wild	M0 III	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	B	1103	E'eil	X8B7000-0	 	Ba Fl 		011	Wild	G8 V M5 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	B	1104	Ritie	X000000-8	 	As Va Di 		003	Wild	M9 V	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	B	1105	Eshe	X8C0000-B	 	Di He 		004	Wild	G6 V	{ -1 }	(800-1)	[0000]	B	0	-8
Stia	B	1106	Iat	X9A4000-8	 	Di Fl 		002	Wild	M3 V M0 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	B	1107	Letsnansh	X4667BD-0	 	Ag Ri 		503	Wild	M0 II	{ 0 }	(666+1)	[4751]	BC	0	216
Stia	B	1108	Ekrzhi	B301542-9	 	Ic Va Ni 		301	Wild	M9 V	{ 0 }	(744-3)	[452A]	B	0	-336
Stia	B	1110	Fralzdresh	D989000-9	 	Di 		023	Wild	M6 V	{ -2 }	(B00-3)	[0000]	B	0	-33
Stia	F	1116	Ezhdlierzhia	XAA1000-9	 	Di Fl He 		000	Wild	M6 V M7 V	{ -2 }	(700-4)	[0000]	B	0	-28
Stia	F	1119	Yiaknaql	X7A2000-0	 	Ba Fl He 		014	Wild	M4 V M5 V	{ -3 }	(600-3)	[0000]	B	0	-18
Stia	F	1120	Aetse	E56588B-3	 	Pa Ri Ph 		223	Wild	G0 V	{ -1 }	(878-1)	[8761]	BcCe	0	-448
Stia	J	1122	Intqroblshta	E98A000-6	 	Di Wa 		024	Wild	G2 V	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	J	1123	Zidl	X223000-A	 	Di Po 		002	Wild	F2 V	{ -1 }	(E00-5)	[0000]	B	0	-70
Stia	J	1124	Chinzhdadria	E562558-3	 	Ni Pr 		224	Wild	M6 IV	{ -3 }	(742+3)	[5231]	Bc	0	168
Stia	J	1125	Bidaiechdia	X887000-5	 	Di Ga 		013	Wild	M8 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	J	1126	Adra	E587434-4	 	Ni Pa 		914	Wild	M2 V M2 V	{ -3 }	(832+4)	[4124]	Bc	0	192
Stia	J	1127	Ziklvazchie	X632000-B	 	Di Po 		012	Wild	F6 V	{ -1 }	(900+3)	[0000]	B	0	27
Stia	J	1128	Eq	X686677-5	 	Ag Ri Ga Ni 		102	Wild	M7 V	{ -1 }	(B53+2)	[6592]	BC	0	330
Stia	J	1129	Zdietszhotl	X100000-8	 	Di Va 		004	Wild	M1 V	{ -3 }	(800-4)	[0000]	B	0	-32
Stia	J	1130	Zdietlzdie	X543000-5	 	Di Po 		024	Wild	M5 V	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	N	1133	Aazbi	X231000-B	 	Di Po 		014	Wild	M8 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	N	1134	Kelokievlch	X200000-8	 	Di Va 		001	Wild	M2 IV	{ -3 }	(800-2)	[0000]	B	0	-16
Stia	N	1137	Moiple	X000000-0	 	As Va Ba 		002	Wild	M6 V M2 D	{ -3 }	(800-4)	[0000]	B	0	-32
Stia	N	1138	Idlki	X8B7000-0	 	Ba Fl 		034	Wild	M6 V	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	N	1139	Aprfof	X646000-4	 	Di 		034	Wild	F7 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	N	1140	Dashyi	X954000-0	 	Ba 		002	Wild	M2 II	{ -3 }	(700+1)	[0000]	B	0	7
Stia	B	1201	Jdeo	X513000-0	 	Ba Ic 		012	Wild	M7 V M9 V	{ -3 }	(400+4)	[0000]	B	0	16
Stia	B	1203	Enzatl	C361446-5	 	Ni 		223	Wild	G5 V M3 V	{ -2 }	(633-2)	[5249]	B	0	-108
Stia	B	1204	Tleqlzdovl	X8C5000-0	 	Ba Fl 		023	Wild	G3 V	{ -3 }	(300-1)	[0000]	B	0	-3
Stia	B	1205	Senjakr	B8D77C9-7	 			600	Wild	K8 V	{ 0 }	(769+2)	[B759]	B	0	756
Stia	B	1206	Iabyazhfab	E646000-9	 	Di 		000	Wild	F0 V	{ -2 }	(500+1)	[0000]	B	0	5
Stia	B	1207	Mrdlia	E675000-6	 	Di 		012	Wild	G0 V M7 V	{ -3 }	(400+3)	[0000]	B	0	12
Stia	F	1211	Zdieletsie	A375995-C	 	Hi In 		102	Wild	F3 V	{ 4 }	(689+1)	[5D2E]	BEf	0	432
Stia	F	1214	Zhieshtaech	X510000-5	 	Di 		015	Wild	K3 III	{ -3 }	(600+1)	[0000]	B	0	6
Stia	F	1215	Nela	E88A000-7	 	Di Wa 		024	Wild	M8 V	{ -3 }	(800-2)	[0000]	B	0	-16
Stia	F	1216	Aktsa	D466000-C	 	Di 		023	Wild	F7 V	{ -1 }	(900-2)	[0000]	B	0	-18
Stia	F	1219	Metilar	X433000-D	 	Di Po 		002	Wild	G1 V	{ -1 }	(500+1)	[0000]	B	0	5
Stia	F	1220	Ichnakljetl	X8C6000-9	 	Di Fl 		014	Wild	M5 V G7 V	{ -2 }	(A00-2)	[0000]	B	0	-20
Stia	J	1222	Abrplenzazh	X420000-9	 	De He Di Po 		014	Wild	K4 III	{ -2 }	(F00+5)	[0000]	B	0	75
Stia	J	1223	Niazepfrye	X432000-B	 	Di Po 		023	Wild	F8 V	{ -1 }	(G00+1)	[0000]	B	0	16
Stia	J	1224	Zhdienzh	X400000-5	 	Di Va 		004	Wild	M3 V	{ -3 }	(200+4)	[0000]	B	0	8
Stia	J	1226	Sheliajnenz	X100000-7	 	Di Va 		004	Wild	K2 V	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	J	1227	Imzl	E565777-2	 	Ag Ri 		102	Wild	G3 V	{ 0 }	(767+1)	[A713]	BC	0	294
Stia	J	1228	Tleprshtafrd	X430000-B	 	De Di Po 		013	Wild	M2 V M3 D	{ -1 }	(C00+1)	[0000]	B	0	12
Stia	N	1232	Tlakrazho	X557322-0	 	Lo 		902	Wild	G8 V	{ -3 }	(520-2)	[1161]	B	0	-20
Stia	N	1233	SHiensrien	D875000-5	 	Di 		003	Wild	G3 V	{ -3 }	(700+2)	[0000]	B	0	14
Stia	N	1235	Brestanchi	D545000-4	 	Di 		033	Wild	M5 V	{ -3 }	(200+1)	[0000]	B	0	2
Stia	N	1236	Plavebldrat	X435000-A	 	Di 		023	Wild	G3 IV	{ -1 }	(A00+1)	[0000]	B	0	10
Stia	N	1238	ZhafrieZo	C867A9B-6	 	Ga Hi 		103	Wild	K2 V K2 V	{ 0 }	(698+1)	[7A3B]	BE	0	432
Stia	N	1240	Vesh	X123000-9	 	Di Po 		002	Wild	K7 V M9 V	{ -2 }	(800+5)	[0000]	B	0	40
Stia	B	1302	Enjbla'	X432000-D	 	Di Po 		025	Wild	K4 V	{ -1 }	(G00+1)	[0000]	B	0	16
Stia	B	1303	Dlatse'	D8559BD-3	 	Ga Hi 		422	Wild	G9 V M9 V	{ -1 }	(983-2)	[8843]	BE	0	-432
Stia	B	1305	Ezh Plrplsa	D343000-8	 	Di Po 		004	Wild	K8 V M1 V	{ -3 }	(B00+5)	[0000]	B	0	55
Stia	B	1306	Chtiezhvietle	X795000-7	 	Di 		014	Wild	M1 V M6 V	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	B	1310	Dashabl	X9C6000-0	 	Ba Fl 		002	Wild	M2 III	{ -3 }	(600+1)	[0000]	B	0	6
Stia	F	1312	Tladeplovieb	E300000-D	 	Di Va 		023	Wild	F2 V	{ -1 }	(D00-3)	[0000]	B	0	-39
Stia	F	1314	Vleakrzhel	C1527A9-9	 	Po 		222	Wild	M5 III	{ 0 }	(C68+3)	[8719]	B	0	1728
Stia	F	1316	Drantszhdara	X512000-9	 	Di Ic 		034	Wild	F6 V	{ -2 }	(E00-2)	[0000]	B	0	-28
Stia	F	1317	Enshqraj	B89A9EB-8	 	Hi In Wa 		213	Wild	G9 V	{ 2 }	(88A+4)	[AB4C]	BE	0	2560
Stia	F	1318	Ezh Tsiadlzd	X7A2000-8	 	Di Fl He 		003	Wild	M9 V M7 D	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	J	1324	Ismlz	X423000-B	 	Di Po 		002	Wild	F5 V	{ -1 }	(900-2)	[0000]	B	0	-18
Stia	J	1325	Eafrikrachl	D652000-3	 	Di Po 		002	Wild	M7 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	J	1327	Ozh	X100000-C	 	Di Va 		022	Wild	K7 V	{ -1 }	(E00+1)	[0000]	B	0	14
Stia	J	1330	Cheshansqlia	X247000-4	 	Di 		002	Wild	M3 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	N	1332	Iartliv	X210000-A	 	Di 		022	Wild	M6 V	{ -1 }	(F00+2)	[0000]	B	0	30
Stia	N	1335	Adlvazdiet	X889000-2	 	Di 		001	Wild	M6 II K9 II	{ -3 }	(700-5)	[0000]	B	0	-35
Stia	N	1336	Qaazepl	X788778-0	 	Ag Ri 		510	Wild	F3 V	{ 0 }	(566+3)	[8741]	BC	0	540
Stia	N	1337	Chezchtans	X654000-5	 	Di 		005	Wild	M0 V	{ -3 }	(700+5)	[0000]	B	0	35
Stia	N	1339	Stenchzhjo	X779000-6	 	Di 		023	Wild	G5 V	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	B	1402	Shtinjple	E130440-6	 	De Ni Po 		212	Wild	M2 V	{ -3 }	(A30-2)	[1145]	B	0	-60
Stia	B	1403	Zhidrets	B7538D9-7	 	Ph Po 		224	Wild	K6 V	{ 0 }	(776-2)	[7828]	Be	0	-588
Stia	B	1404	Siklqiapebl	E644000-C	 	Di 		023	Wild	G4 V	{ -1 }	(A00+2)	[0000]	B	0	20
Stia	B	1406	Oqrstinch	C787741-3	 	Ag Ri Ga 		225	Wild	M7 II	{ 1 }	(A6A+1)	[8841]	BC	0	600
Stia	B	1409	Chtiansfreq	X410000-B	 	Di 		013	Wild	M9 V	{ -1 }	(800+3)	[0000]	B	0	24
Stia	F	1412	Anzhzhrdeql	D468000-B	 	Di 		024	Wild	G2 IV	{ -1 }	(D00-2)	[0000]	B	0	-26
Stia	F	1413	Ejiek	C54698A-4	 	Hi In 		303	Wild	M4 V	{ 1 }	(68B-3)	[DA44]	BE	0	-1584
Stia	F	1414	Dekrinsh	X342000-0	 	Ba He Po 		014	Wild	K3 V	{ -3 }	(400-4)	[0000]	B	0	-16
Stia	F	1417	Zhieprchants	X686000-9	 	Di Ga 		002	Wild	M2 V	{ -2 }	(600+5)	[0000]	B	0	30
Stia	J	1421	Iaqldiezh	X335000-0	 	Ba 		001	Wild	F2 IV	{ -3 }	(A00+2)	[0000]	B	0	20
Stia	J	1423	Dlebadleme	X424000-E	 	Di 		022	Wild	M4 V	{ -1 }	(700-2)	[0000]	B	0	-14
Stia	J	1428	Fienchfletsi	D363443-6	 	Ni 		201	Wild	F7 V	{ -3 }	(A31+1)	[2175]	B	0	30
Stia	J	1430	Tlomialinzh	X410000-C	 	Di 		001	Wild	M8 V	{ -1 }	(900-1)	[0000]	B	0	-9
Stia	N	1431	Yornetsia	D472000-6	 	Di He 		003	Wild	G2 IV	{ -3 }	(200+4)	[0000]	B	0	8
Stia	N	1434	Ianchinzh	X544000-0	 	Ba 		012	Wild	M4 V M4 V	{ -3 }	(800-2)	[0000]	B	0	-16
Stia	N	1435	Klrqrek	X7AA000-0	 	Ba Fl 		005	Wild	G2 V	{ -3 }	(800-2)	[0000]	B	0	-16
Stia	N	1436	Iprtlien	X675000-0	 	Ba 		000	Wild	M3 V F2 V	{ -3 }	(600+2)	[0000]	B	0	12
Stia	N	1438	Tsiaprinjd	X452431-0	 	Ni Po 		301	Wild	G1 III	{ -3 }	(530+1)	[4151]	B	0	15
Stia	N	1439	Tanshvikl	X975000-5	 	Di 		000	Wild	K2 V	{ -3 }	(800-1)	[0000]	B	0	-8
Stia	N	1440	Preiabr	X544000-0	 	Ba 		022	Wild	M7 IV	{ -3 }	(C00-4)	[0000]	B	0	-48
Stia	B	1502	Iachav	D202343-8	 	Ic Va Lo 		402	Wild	M5 V	{ -3 }	(920-1)	[1154]	B	0	-18
Stia	B	1504	Fronjzdetl	X8A2000-0	 	Ba Fl He 		013	Wild	G2 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Stia	B	1505	Chiaa	B485678-5	 	Ag Ri Ni 		110	Wild	F3 V	{ 1 }	(853+2)	[2732]	BC	0	240
Stia	B	1506	Adldlie	E521674-5	 	He Na Po Ni 		900	Wild	K6 V	{ -3 }	(550-1)	[3387]	B	0	-25
Stia	B	1508	Mrprvlal	E562000-0	 	Ba 		023	Wild	F7 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	B	1509	Chaaiebl	X7A0000-0	 	Ba He 		012	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	F	1511	Rialadla	D555559-5	 	Ag Ni 		900	Wild	M3 V	{ -2 }	(740+1)	[8395]	BC	0	28
Stia	F	1513	Pipleql	X000000-0	 	As Va Ba 		014	Wild	K0 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	F	1514	Tlaflzdit	X425000-0	 	Ba 		024	Wild	F6 V	{ -3 }	(800-2)	[0000]	B	0	-16
Stia	F	1515	Eprtlilt	X677000-0	 	Ba 		004	Wild	G3 V	{ -3 }	(700+2)	[0000]	B	0	14
Stia	F	1519	Qribrr	X53A000-6	 	Di Wa 		010	Wild	M5 IV	{ -3 }	(500-4)	[0000]	B	0	-20
Stia	F	1520	Chtiantseia	E896000-4	 	Di 		013	Wild	M7 V M2 D	{ -3 }	(500+1)	[0000]	B	0	5
Stia	J	1521	Dribranoliv	X200000-B	 	Di Va 		022	Wild	F2 V	{ -1 }	(C00+2)	[0000]	B	0	24
Stia	J	1524	Zhdanzhechta	E946000-4	 	Di 		022	Wild	M3 V	{ -3 }	(400-3)	[0000]	B	0	-12
Stia	J	1526	Anslianzhie	E776785-5	 	Ag Pi 		420	Wild	G6 V	{ -1 }	(567+2)	[7642]	BCD	0	420
Stia	J	1529	Ezianzh	C844779-2	 	Ag Pi 		324	Wild	M9 V	{ 0 }	(B69-4)	[A794]	BCD	0	-2376
Stia	N	1532	Frakrna	C8589A9-5	 	Hi 		222	Wild	F2 V M2 D	{ 0 }	(887+2)	[C921]	BE	0	896
Stia	N	1537	Plefrchiepl	X535000-9	 	Di 		013	Wild	M9 V	{ -2 }	(700+1)	[0000]	B	0	7
Stia	N	1538	Dleam	X300000-0	 	Ba Va 		004	Wild	K2 IV	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	B	1602	Friezhchrbr	E636000-C	 	Di 		023	Wild	M0 V M2 V	{ -1 }	(H00-4)	[0000]	B	0	-68
Stia	F	1614	Tlianshzabl	D400000-8	 	Di Va 		022	Wild	F1 V	{ -3 }	(G00+1)	[0000]	B	0	16
Stia	F	1615	Serezhdflyia	A530874-A	 	De Na Po Ph 		201	Wild	M6 V F1 V	{ 2 }	(877+4)	[BA38]	Be	0	1568
Stia	F	1616	Ravrvedr	B3319CB-B	 	Hi Na Po 		401	Wild	M4 IV	{ 3 }	(68F-3)	[AC67]	BE	0	-2160
Stia	F	1619	Atieanj	X100000-0	 	Ba Va 		022	Wild	M2 III	{ -3 }	(600-3)	[0000]	B	0	-18
Stia	J	1621	Endant	X377000-4	 	Di 		002	Wild	G1 IV	{ -3 }	(400+1)	[0000]	B	0	4
Stia	J	1624	Dlebadl	XA67000-2	 	Di 		015	Wild	G3 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	J	1628	Vinzhicht	X402000-B	 	Di Ic Va 		022	Wild	M7 V M1 D	{ -1 }	(800-3)	[0000]	B	0	-24
Stia	J	1630	Dlilqesh	X000000-D	 	As Va Di 		001	Wild	M4 V M1 V	{ -1 }	(B00-1)	[0000]	B	0	-11
Stia	N	1632	Ieblianzh	X595000-1	 	Di 		013	Wild	M3 II	{ -3 }	(600+1)	[0000]	B	0	6
Stia	N	1633	Zhdotsdinsh	X200000-E	 	Di Va 		024	Wild	K8 V	{ -1 }	(E00+2)	[0000]	B	0	28
Stia	N	1638	Enzhetekrfr	X000000-9	 	As Va Di 		004	Wild	F6 V	{ -2 }	(A00+3)	[0000]	B	0	30
Stia	N	1640	Jdianchkre	X675648-0	 	Ag Ni 		513	Wild	G2 III	{ -2 }	(750+1)	[5461]	BC	0	35
Stia	C	1703	Klafrflomdli	X894000-A	 	Di 		015	Wild	M3 V	{ -1 }	(J00-1)	[0000]	B	0	-18
Stia	C	1706	Rapiaq	C230899-9	 	De Na Po Ph 		913	Wild	M1 V	{ 0 }	(977+1)	[886A]	Be	0	441
Stia	G	1711	Krieldie	C432555-7	 	Ni Po 		424	Wild	M3 V	{ -2 }	(B40+1)	[6368]	B	0	44
Stia	G	1712	Tokro	E879000-5	 	Di 		000	Wild	M7 V	{ -3 }	(400-4)	[0000]	B	0	-16
Stia	G	1714	Ronchiejkesh	B42048C-9	 	De He Ni Po 		400	Wild	F4 IV	{ 0 }	(734-2)	[7478]	B	0	-168
Stia	G	1715	Ie	B420426-9	 	De He Ni Po 		325	Wild	M1 V	{ 0 }	(936+1)	[6478]	B	0	162
Stia	G	1717	Yekrdliazia	A0006AB-A	 	As Va Na Ni 		123	Wild	K2 V	{ 1 }	(C56+1)	[674B]	B	0	360
Stia	G	1718	Zienseltian	X744000-6	 	Di 		015	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	G	1719	Vedreblchien	X661000-2	 	Di 		013	Wild	G2 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	G	1720	Senens	X65667A-0	 	Ag Ga Ni 		224	Wild	F7 V M1 V	{ -2 }	(850+1)	[B464]	BC	0	40
Stia	K	1721	Jadlazefodl	X663475-0	 	Ni 		320	Wild	G2 V	{ -3 }	(631+1)	[4131]	B	0	18
Stia	K	1727	Aptliepr	X400000-C	 	Di Va 		024	Wild	F4 V	{ -1 }	(900+1)	[0000]	B	0	9
Stia	O	1736	Aftlenssht	X667798-0	 	Ag Ri Ga 		921	Wild	G2 V	{ 0 }	(B62+3)	[7761]	BC	0	396
Stia	O	1737	Chtael	X436000-8	 	Di 		002	Wild	M3 V	{ -3 }	(700+3)	[0000]	B	0	21
Stia	O	1738	Chtaib	E76479C-1	 	Ag Ri 		610	Wild	A2 IV F0 V	{ 0 }	(667+3)	[9771]	BC	0	756
Stia	O	1739	Jebzajiapla	X7BA000-A	 	Di Fl 		013	Wild	M8 III	{ -1 }	(E00+3)	[0000]	B	0	42
Stia	O	1740	Priarsezhfl	X641000-3	 	Di He Po 		012	Wild	M0 V	{ -3 }	(500-5)	[0000]	B	0	-25
Stia	C	1801	Rnsqonts	D221000-E	 	Di Po 		021	Wild	M9 III	{ -1 }	(800+1)	[0000]	B	0	8
Stia	C	1802	Qlanchtlev	D74A000-A	 	Di Wa 		001	Wild	M8 IV	{ -1 }	(800+1)	[0000]	B	0	8
Stia	C	1803	ELFOPISH	E100000-C	 	Di Va 		003	Wild	K3 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Stia	C	1806	Protifr	E500000-C	 	Di Va 		001	Wild	M2 V	{ -1 }	(600+4)	[0000]	B	0	24
Stia	C	1807	Iqradr	X8B7000-0	 	Ba Fl 		013	Wild	M8 V F3 IV	{ -3 }	(900+1)	[0000]	B	0	9
Stia	C	1808	Shtae	X402000-B	 	Di Ic Va 		002	Wild	F8 V	{ -1 }	(A00-5)	[0000]	B	0	-50
Stia	C	1809	Qlapli	C100530-7	 	Ni Va 		233	Wild	M3 V	{ -2 }	(A43+1)	[3325]	B	0	120
Stia	C	1810	Nienziencha	E330000-6	 	De Di Po 		024	Wild	M6 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	G	1811	Etpefltse	B966676-9	 	Ag Ri Ni 		921	Wild	G4 V	{ 2 }	(A53-1)	[981C]	BC	0	-150
Stia	G	1812	Dreflpatl	E12557A-8	 	Ni 		100	Wild	M3 V M6 D	{ -3 }	(441+4)	[3239]	B	0	64
Stia	G	1814	Shtiefrqa	C454472-5	 	Ni Pa 		324	Wild	F8 IV	{ -2 }	(732+1)	[4215]	Bc	0	42
Stia	G	1817	Iezdotlabl	B6456AA-9	 	Ag Ni 		912	Wild	M7 V	{ 1 }	(753+2)	[B77D]	BC	0	210
Stia	G	1819	Shtamzhdeaz	E745000-8	 	Di 		010	Wild	F7 V M6 V	{ -3 }	(900+5)	[0000]	B	0	45
Stia	K	1822	Aplple'dra	X311000-A	 	Di Ic 		025	Wild	M6 V	{ -1 }	(D00+4)	[0000]	B	0	52
Stia	K	1824	Chedleb	X344000-3	 	Di 		024	Wild	M7 V	{ -3 }	(700-4)	[0000]	B	0	-28
Stia	K	1828	Nienz	X410000-B	 	Di 		000	Wild	M3 III	{ -1 }	(600-1)	[0000]	B	0	-6
Stia	K	1829	Tliblpladr	X524000-9	 	Di 		022	Wild	F3 IV	{ -2 }	(E00+1)	[0000]	B	0	14
Stia	K	1830	Sents	X730000-8	 	De Di Po 		002	Wild	M5 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Stia	O	1833	Arzie'	X5A2000-0	 	Ba Fl He 		003	Wild	M3 V M3 V	{ -3 }	(800-1)	[0000]	B	0	-8
Stia	O	1835	Ieprzhdinz	E777000-2	 	Di 		014	Wild	M1 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Stia	O	1836	Ianjbem	X751000-0	 	Ba Po 		013	Wild	M6 V	{ -3 }	(700+3)	[0000]	B	0	21
Stia	O	1837	Rofrtliezhi	E642000-4	 	Di He Po 		002	Wild	M2 V M2 V	{ -3 }	(500-4)	[0000]	B	0	-20
Stia	O	1838	Zdiatchedrie	E454535-5	 	Ag Ni 		301	Wild	M4 V	{ -2 }	(742-3)	[3365]	BC	0	-168
Stia	C	1901	Evlpeal	D410000-C	 	Di 		005	Wild	F1 IV	{ -1 }	(E00-3)	[0000]	B	0	-42
Stia	C	1903	Shi'oebltl	D353000-A	 	Di Po 		014	Wild	M5 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Stia	C	1904	Nefbriati	X300000-0	 	Ba Va 		013	Wild	K3 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	C	1906	Prprblatnots	X7A3000-B	 	Di Fl 		004	Wild	M7 V	{ -1 }	(G00+1)	[0000]	B	0	16
Stia	C	1907	Chteflrzh	D595000-C	 	Di 		002	Wild	F9 V	{ -1 }	(400-3)	[0000]	B	0	-12
Stia	C	1908	Pliaqldliansh	D747000-6	 	Di 		000	Wild	M2 V	{ -3 }	(900+4)	[0000]	B	0	36
Stia	C	1910	Tetlez	X8C5000-0	 	Ba Fl 		022	Wild	M9 V F2 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	G	1913	Rens	E321000-D	 	Di He Po 		024	Wild	M5 V	{ -1 }	(C00+1)	[0000]	B	0	12
Stia	G	1914	Ezblebr	C967646-3	 	Ag Ri Ni 		324	Wild	F5 V	{ 0 }	(953-1)	[3663]	BC	0	-135
Stia	G	1918	Binzhachten	X100000-C	 	Di Va 		002	Wild	K1 III	{ -1 }	(B00+2)	[0000]	B	0	22
Stia	G	1919	Binchzhdadri	X549000-1	 	Di 		023	Wild	M3 V	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	G	1920	Vlietlzhdie	D756000-2	 	Di Ga 		002	Wild	M2 V M2 V	{ -3 }	(600+5)	[0000]	B	0	30
Stia	K	1921	Ziare	X000000-C	 	As Va Di 		012	Wild	K3 V	{ -1 }	(B00+2)	[0000]	B	0	22
Stia	K	1926	Ientsqil	E476000-6	 	Di 		013	Wild	M7 V	{ -3 }	(700-2)	[0000]	B	0	-14
Stia	K	1929	Dro'ekajakl	E47A000-7	 	Di Wa 		005	Wild	M9 V	{ -3 }	(400-5)	[0000]	B	0	-20
Stia	K	1930	Ijqlevrcht	D567857-2	 	Pa Ri Ph 		420	Wild	F7 V M3 V	{ -1 }	(678-2)	[3713]	BcCe	0	-672
Stia	O	1933	Senzhprepro	X75A000-2	 	Di Wa 		011	Wild	K0 V M3 V	{ -3 }	(400+4)	[0000]	B	0	16
Stia	O	1934	Ieblqlanch	X752647-2	 	Ni Po 		303	Wild	M5 V M8 V M2 V	{ -3 }	(951+1)	[B351]	B	0	45
Stia	O	1935	Iekoz	X7B5000-0	 	Ba Fl 		022	Wild	F5 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	O	1936	Ibrqr	XAC6000-0	 	Ba Fl 		013	Wild	M5 V M2 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Stia	O	1938	Yevlchtej	X559000-3	 	Di 		002	Wild	F8 V	{ -3 }	(400-3)	[0000]	B	0	-12
Stia	O	1939	Shivtlevrb	X687000-5	 	Di Ga 		020	Wild	G0 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	C	2007	Idliechvrint	X259000-0	 	Ba 		022	Wild	K2 III	{ -3 }	(700+2)	[0000]	B	0	14
Stia	C	2010	Dadrinj	C565432-4	 	Ni Pa 		123	Wild	F7 V M1 IV	{ -2 }	(833-1)	[1257]	Bc	0	-72
Stia	G	2012	Vlableql	X7A6000-0	 	Ba Fl 		000	Wild	G7 V	{ -3 }	(600-4)	[0000]	B	0	-24
Stia	G	2014	Zdinsaqestia	A899A8C-D	 	Hi In 		222	Wild	F7 V M7 D	{ 4 }	(A9B+2)	[EE2D]	BEf	0	1980
Stia	G	2015	Nedlezhdr	A9998CB-C	 	Ph Pi 		213	Wild	G3 IV	{ 2 }	(D7A-3)	[5A7E]	BDe	0	-2730
Stia	G	2016	Sidrdlenj	B400754-9	 	Na Pi Va 		934	Wild		{ 1 }	(969-1)	[7889]	BD	0	-486
Stia	G	2020	Driaflzha	X230000-B	 	De Di Po 		003	Wild	K4 V	{ -1 }	(C00+1)	[0000]	B	0	12
Stia	K	2022	Sazhefr	X776000-0	 	Ba 		021	Wild	G7 V	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	K	2024	Anchieqredl	X686597-0	 	Ag Pr Ga Ni 		222	Wild	M7 V	{ -2 }	(A41+1)	[4381]	BcC	0	40
Stia	K	2026	Chavlants	D579000-6	 	Di 		024	Wild	M5 V	{ -3 }	(700-4)	[0000]	B	0	-28
Stia	K	2028	Teashtiji'	X333000-C	 	Di Po 		023	Wild	F6 V	{ -1 }	(E00+1)	[0000]	B	0	14
Stia	K	2029	Ovrdlia	X524000-9	 	Di 		023	Wild	F2 III	{ -2 }	(C00+1)	[0000]	B	0	12
Stia	K	2030	Rbrzhiql	X534000-E	 	Di 		005	Wild	M3 V	{ -1 }	(E00-3)	[0000]	B	0	-42
Stia	O	2031	Atlinzzie	X200000-E	 	Di Va 		002	Wild	F6 V	{ -1 }	(800-2)	[0000]	B	0	-16
Stia	O	2036	Shilklezian	X200000-0	 	Ba Va 		021	Wild	K4 V	{ -3 }	(300-2)	[0000]	B	0	-6
Stia	O	2037	Chevl	X984000-0	 	Ba 		015	Wild	G3 IV	{ -3 }	(700-5)	[0000]	B	0	-35
Stia	O	2039	Plodetsrie	X8B9000-7	 	Di Fl 		024	Wild	M9 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	O	2040	Brierssearvl	X734000-9	 	Di 		025	Wild	K2 V	{ -2 }	(D00+2)	[0000]	B	0	26
Stia	C	2104	Shtialzhdants	C96A555-6	 	Ni Pr Wa 		420	Wild	G7 V	{ -2 }	(C42-2)	[A353]	Bc	0	-192
Stia	C	2105	Iapiapr	B664677-5	 	Ag Ri Ni 		503	Wild	G3 IV	{ 1 }	(653-1)	[27A8]	BC	0	-90
Stia	C	2107	Diablsezhche	A1009A7-B	 	Hi Na In Va 		225	Wild	M2 III	{ 4 }	(F8B-1)	[BD3D]	BEf	0	-1320
Stia	C	2108	Iezplel	A458512-A	 	Ag Ni 		423	Wild	F4 V	{ 2 }	(E47+1)	[7798]	BC	0	392
Stia	C	2109	Tsael	E564000-9	 	Di 		023	Wild	F6 V	{ -2 }	(B00+4)	[0000]	B	0	44
Stia	G	2111	Iatszdish	X554000-0	 	Ba 		002	Wild	M5 V	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	G	2112	Elzhidr	X310000-A	 	Di 		014	Wild	M0 IV	{ -1 }	(D00+1)	[0000]	B	0	13
Stia	G	2115	Itlniazhbekr	D887000-5	 	Di Ga 		001	Wild	M7 V	{ -3 }	(800+2)	[0000]	B	0	16
Stia	G	2116	Zhatlchte	D964000-8	 	Di 		033	Wild	G8 V	{ -3 }	(E00+1)	[0000]	B	0	14
Stia	G	2119	Qlenjieplbe	E564653-1	 	Ag Ri Ni 		123	Wild	M2 V	{ -1 }	(652-1)	[5532]	BC	0	-60
Stia	K	2124	Chtaftekria	C787749-4	 	Ag Ri Ga 		422	Wild	G5 V	{ 1 }	(863+3)	[5847]	BC	0	432
Stia	K	2125	Iebronze	X310000-B	 	Di 		025	Wild	K2 V	{ -1 }	(G00-3)	[0000]	B	0	-48
Stia	K	2129	Diechaz	X421000-B	 	Di He Po 		002	Wild	A3 IV	{ -1 }	(B00-1)	[0000]	B	0	-11
Stia	O	2131	Yanzhzies	X110000-B	 	Di 		025	Wild	M2 V	{ -1 }	(H00+4)	[0000]	B	0	68
Stia	O	2136	Aqlfia	X746000-0	 	Ba 		003	Wild	F7 IV	{ -3 }	(900-3)	[0000]	B	0	-27
Stia	O	2138	Nedle	XAA6000-D	 	Di Fl 		004	Wild	G7 V	{ -1 }	(C00+1)	[0000]	B	0	12
Stia	O	2140	Froie	X000000-C	 	As Va Di 		024	Wild	K3 V	{ -1 }	(C00+2)	[0000]	B	0	24
Stia	C	2201	Nafchob	C976788-7	 	Ag Pi 		212	Wild	M3 IV	{ 0 }	(B6B-1)	[6766]	BCD	0	-726
Stia	C	2202	Chtrckrj	X542000-0	 	Ba He Po 		015	Wild	M7 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	C	2203	Irienj	E402000-C	 	Di Ic Va 		010	Wild	F2 III	{ -1 }	(700+1)	[0000]	B	0	7
Stia	C	2204	Iantsazh	C856985-6	 	Ga Hi 		425	Wild	M8 V	{ 0 }	(286-4)	[6969]	BE	0	-384
Stia	C	2205	Ikqresh	X539000-D	 	Di 		004	Wild	M6 V	{ -1 }	(B00+4)	[0000]	B	0	44
Stia	C	2207	Emme	X96A000-0	 	Ba Wa 		002	Wild	G6 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	C	2209	Nedrchti	D784000-8	 	Di 		024	Wild	M9 V M6 D	{ -3 }	(900-3)	[0000]	B	0	-27
Stia	G	2211	Kreztliap	E123000-C	 	Di Po 		004	Wild	K3 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	G	2212	Tlrstea	X697000-0	 	Ba 		013	Wild	M6 V M4 V	{ -3 }	(400-3)	[0000]	B	0	-12
Stia	G	2215	Piechovrash	E595000-9	 	Di 		022	Wild	M2 V M5 II	{ -2 }	(B00-1)	[0000]	B	0	-11
Stia	G	2216	Rilqlapl	D741000-5	 	Di He Po 		023	Wild	K7 III	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	G	2217	Qraqltlaqrzd	X654000-5	 	Di 		024	Wild	M3 V	{ -3 }	(400-1)	[0000]	B	0	-4
Stia	G	2218	Nietliaf	X120000-C	 	De Di Po 		014	Wild	M7 IV	{ -1 }	(C00+3)	[0000]	B	0	36
Stia	G	2219	Nipr	X87A000-4	 	Di Wa 		024	Wild	G3 V	{ -3 }	(800+2)	[0000]	B	0	16
Stia	G	2220	Ivlievrdlia	X777000-1	 	Di 		020	Wild	G1 IV	{ -3 }	(800+1)	[0000]	B	0	8
Stia	K	2221	Jakiate	E679000-7	 	Di 		013	Wild	F8 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	K	2222	Povreev	D688000-7	 	Di 		002	Wild	M4 V	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	K	2224	Shopshabrpl	X400000-A	 	Di Va 		022	Wild	M3 III	{ -1 }	(800-2)	[0000]	B	0	-16
Stia	K	2225	Chtiatsfians	D547000-8	 	Di 		010	Wild	F7 V	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	K	2227	Shade'krach	E443000-4	 	Di Po 		024	Wild	M2 V	{ -3 }	(700+3)	[0000]	B	0	21
Stia	K	2230	Klezhirzdavl	E347000-7	 	Di 		002	Wild	F3 IV	{ -3 }	(800-3)	[0000]	B	0	-24
Stia	O	2231	Zhdiazchia	X531000-4	 	Di Po 		002	Wild	M8 V	{ -3 }	(800-2)	[0000]	B	0	-16
Stia	O	2233	Chikdienets	D78A000-6	 	Di Wa 		014	Wild	M7 V	{ -3 }	(700-4)	[0000]	B	0	-28
Stia	O	2234	Kaflienschie	E588445-4	 	Ni Pa 		922	Wild	F2 V	{ -3 }	(B30-2)	[2166]	Bc	0	-66
Stia	O	2236	Ibr	X331000-B	 	Di Po 		012	Wild	M8 V	{ -1 }	(A00+3)	[0000]	B	0	30
Stia	O	2240	Drenshdliev	X200000-0	 	Ba Va 		010	Wild	A4 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	C	2302	Shtevri	C6838BD-6	 	Ph Ri 		413	Wild	M5 V	{ 0 }	(67A-2)	[A833]	BCe	0	-840
Stia	C	2303	Vleqiafie	D453677-6	 	Ni Po 		414	Wild	M3 V	{ -3 }	(551+1)	[734A]	B	0	25
Stia	C	2304	Iabokrfiqr	X000000-C	 	As Va Di 		013	Wild	K5 IV	{ -1 }	(A00-1)	[0000]	B	0	-10
Stia	C	2305	Zhdielfon	C65A358-8	 	Lo Wa 		633	Wild	M8 IV	{ -2 }	(D20+2)	[7159]	B	0	52
Stia	C	2306	Tsallize	X647000-0	 	Ba 		000	Wild	M3 V M3 V	{ -3 }	(400-3)	[0000]	B	0	-12
Stia	C	2308	Pientne	X9C7000-0	 	Ba Fl 		022	Wild	G3 V M1 D	{ -3 }	(900-1)	[0000]	B	0	-9
Stia	G	2311	Strnsavr	D343000-C	 	Di Po 		022	Wild	K6 V	{ -1 }	(C00+1)	[0000]	B	0	12
Stia	G	2312	Ezhzdabria'	X210000-B	 	Di 		001	Wild	M2 IV	{ -1 }	(C00+2)	[0000]	B	0	24
Stia	G	2313	Z-101	D353000-E	 	Di Po 		004	Wild	F5 V	{ -1 }	(E00+3)	[0000]	B	0	42
Stia	G	2316	Ievrdrashtat	A567488-B	 	Ni Pa 		223	Wild	M6 V	{ 1 }	(B37+5)	[157C]	Bc	0	1155
Stia	G	2317	Bieiaekr	B5648A5-7	 	Pa Ri Ph 		424	Wild	M8 IV	{ 1 }	(47B+4)	[7967]	BcCe	0	1232
Stia	K	2321	Tlientse'	X6669A5-3	 	Ga Hi Pr 		102	Wild	G3 V	{ -1 }	(687+1)	[8846]	BcE	0	336
Stia	K	2322	Sish	X200000-A	 	Di Va 		014	Wild	M2 V K4 V	{ -1 }	(C00-2)	[0000]	B	0	-24
Stia	K	2324	Zdrieyipra	D142556-0	 	Ni Po 		224	Wild	F1 II M6 D	{ -3 }	(440+1)	[3271]	B	0	16
Stia	K	2325	Da'chariedle	X200000-0	 	Ba Va 		022	Wild	K3 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	K	2326	Kliev	D356000-6	 	Di 		012	Wild	M4 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	K	2327	Antsazhiefl	X7CA000-9	 	Di Fl 		023	Wild	A6 V	{ -2 }	(C00+1)	[0000]	B	0	12
Stia	K	2328	Chabrzdiesh	X426000-D	 	Di 		002	Wild	M6 IV	{ -1 }	(A00-2)	[0000]	B	0	-20
Stia	K	2330	Dleefl	X98A557-1	 	Ni Pr Wa 		113	Wild	M9 V	{ -3 }	(743+2)	[3231]	Bc	0	168
Stia	O	2331	Qreflidiefr	X443000-2	 	Di Po 		002	Wild	F3 V M2 V	{ -3 }	(800-1)	[0000]	B	0	-8
Stia	O	2333	Iedrneantsts	X555000-2	 	Di 		022	Wild	F1 IV	{ -3 }	(500+1)	[0000]	B	0	5
Stia	O	2335	Itlzhde	X646000-5	 	Di 		001	Wild	M5 V M5 V	{ -3 }	(400-3)	[0000]	B	0	-12
Stia	O	2338	Tsazhdriek	X68A000-0	 	Ba Wa 		020	Wild	M4 V	{ -3 }	(600+4)	[0000]	B	0	24
Stia	O	2339	Zhdialedrsh	X794677-0	 	Ag Ni 		422	Wild	F8 IV	{ -2 }	(953-4)	[7454]	BC	0	-540
Stia	C	2401	Qlrie'	X343000-E	T 	Di Po 		022	Wild	F4 V	{ -1 }	(F00+1)	[0000]	B	0	15
Stia	C	2402	Ferzdlezhdr	A200A99-B	 	Hi Na In Va 		121	Wild	K2 III M3 D	{ 4 }	(C9A+1)	[9E3D]	BEf	0	1080
Stia	C	2404	Onzhshti	D556431-5	 	Ni Pa 		114	Wild	M6 V	{ -3 }	(832+2)	[7177]	Bc	0	96
Stia	C	2406	Qrezdie	B958631-9	 	Ag Ni 		404	Wild	F7 V	{ 1 }	(954-2)	[676B]	BC	0	-360
Stia	C	2407	Shtobrfledri	C7369B7-6	 	Hi 		413	Wild	M7 V	{ 0 }	(689-1)	[C986]	BE	0	-432
Stia	C	2408	Shaa	X301000-0	 	Ba Ic Va 		024	Wild	F2 IV	{ -3 }	(C00-1)	[0000]	B	0	-12
Stia	G	2411	Briashniash	D765000-6	 	Di Ga 		000	Wild	F9 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	G	2413	Pezzhdadrkodr	X87A000-0	 	Ba Wa 		003	Wild	G5 IV	{ -3 }	(700+4)	[0000]	B	0	28
Stia	G	2415	Zeqla	D100000-B	 	Di Va 		023	Wild	M5 III	{ -1 }	(B00+3)	[0000]	B	0	33
Stia	G	2416	Obdiprlfl	X8A7000-C	 	Di Fl 		034	Wild	G7 V	{ -1 }	(F00+2)	[0000]	B	0	30
Stia	G	2417	Tsiebrensh	E773000-C	 	Di 		012	Wild	M7 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	G	2420	Teshte	X9C9000-0	 	Ba Fl 		014	Wild	M9 V M6 III	{ -3 }	(700+1)	[0000]	B	0	7
Stia	K	2422	Dlezdinjiv	X510000-C	 	Di 		023	Wild	F3 III	{ -1 }	(900-2)	[0000]	B	0	-18
Stia	K	2424	Ichiefr	X410000-0	 	Ba 		024	Wild	M3 V	{ -3 }	(500+3)	[0000]	B	0	15
Stia	K	2425	Iezhel	X98A000-5	 	Di Wa 		022	Wild	G3 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	K	2426	Otstlanzhast	X8697AA-2	 	Ri 		220	Wild	G7 V	{ -1 }	(568+1)	[5631]	BC	0	240
Stia	O	2433	Vlanti	X000000-C	 	As Va Di 		001	Wild	M4 III	{ -1 }	(900-1)	[0000]	B	0	-9
Stia	O	2437	Chenzdlinsh	X262000-5	 	Di 		023	Wild	K3 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	O	2438	Ranch	X8868AE-1	 	Ga Pa Ri Ph 		424	Wild	G9 V	{ -1 }	(878+5)	[8751]	BcCe	0	2240
Stia	O	2439	Vlinshcha'	X552000-3	 	Di Po 		021	Wild	F9 V M4 V	{ -3 }	(500-3)	[0000]	B	0	-15
Stia	O	2440	Redrshi	X722000-5	 	Di He Po 		011	Wild	M2 V	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	D	2501	Dietlfrepr	E400000-C	 	Di Va 		024	Wild	K2 V	{ -1 }	(E00-3)	[0000]	B	0	-42
Stia	D	2502	Tanjkrazh	E500412-7	 	Ni Va 		422	Wild	F3 III	{ -3 }	(530-2)	[6127]	B	0	-30
Stia	D	2505	Defranz	A46477B-7	 	Ag Ri 		224	Wild	G1 IV	{ 2 }	(56A+1)	[8977]	BC	0	300
Stia	D	2506	Qrebriql	E667000-8	 	Di Ga 		004	Wild	M7 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Stia	D	2507	Iezdra	C7B2873-3	 	Fl He Ph 		414	Wild	M9 V M7 D	{ -1 }	(574+3)	[5767]	Be	0	420
Stia	H	2513	Shtenzhanez	C589576-6	 	Ni Pr 		913	Wild	M6 IV	{ -2 }	(843+1)	[2359]	Bc	0	96
Stia	H	2516	Plenshfozh	E983000-A	 	Di 		002	Wild	F9 V	{ -1 }	(700+1)	[0000]	B	0	7
Stia	H	2519	Vlel	X769730-1	 	Ri 		320	Wild	M7 V	{ -1 }	(667-3)	[8651]	BC	0	-756
Stia	H	2520	Chtadlzhebl	E694000-5	 	Di 		023	Wild	M3 V	{ -3 }	(500+5)	[0000]	B	0	25
Stia	L	2521	Dlefrplrdlia	X521000-C	 	Di He Po 		012	Wild	M2 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	L	2525	Atlzhenszin	X6A7000-8	 	Di Fl 		014	Wild	M8 V M4 V	{ -3 }	(F00+2)	[0000]	B	0	30
Stia	L	2526	Shenzchtenzh	X157000-4	 	Di 		002	Wild	K4 V	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	P	2531	Vliekr	X430000-7	 	De Di Po 		002	Wild	K3 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	P	2532	Kliensh	X656577-2	 	Ag Ga Ni 		423	Wild	M4 V	{ -2 }	(942-5)	[2324]	BC	0	-360
Stia	P	2538	Iefiastaflenc	X846000-3	 	Di 		010	Wild	F3 V	{ -3 }	(200-1)	[0000]	B	0	-2
Stia	P	2540	Evtlibldrivl	X300000-B	 	Di Va 		002	Wild	M3 V M1 V	{ -1 }	(700-2)	[0000]	B	0	-14
Stia	D	2602	Vlietsfria	EAA6000-A	 	Di Fl 		021	Wild	G4 V	{ -1 }	(A00-2)	[0000]	B	0	-20
Stia	D	2603	Eqplishi	D8A6000-8	 	Di Fl 		024	Wild	M6 V	{ -3 }	(E00-1)	[0000]	B	0	-14
Stia	D	2605	Vrijdonzh	B7895AC-6	 	Ni Pr 		314	Wild	F8 V M2 D	{ -1 }	(542+1)	[1496]	Bc	0	40
Stia	D	2608	Driabribri	B350445-B	 	De Ni Po 		413	Wild	K3 IV	{ 1 }	(836+5)	[1559]	B	0	720
Stia	H	2613	Dlabrfrin	E96A775-2	 	Ri Wa 		123	Wild	G0 V	{ -1 }	(865-2)	[4613]	BC	0	-480
Stia	H	2614	Tliea	E000000-8	 	As Va Di 		014	Wild	K0 V	{ -3 }	(B00+2)	[0000]	B	0	22
Stia	H	2615	Iplmiek	D768000-5	 	Di 		001	Wild	M8 V F1 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	H	2616	Krbrzdapabr	X000000-0	 	As Va Ba 		015	Wild	K3 V	{ -3 }	(600+4)	[0000]	B	0	24
Stia	H	2617	Fleztelrnch	E9B1000-9	 	Di Fl He 		024	Wild	M3 V M3 V	{ -2 }	(E00+5)	[0000]	B	0	70
Stia	H	2618	Zhedebril	E966331-5	 	Lo 		922	Wild	G3 V	{ -3 }	(920+1)	[5188]	B	0	18
Stia	H	2620	Dlelzhiprsi	X9A2000-8	 	Di Fl He 		024	Wild	M9 V	{ -3 }	(F00+1)	[0000]	B	0	15
Stia	L	2622	Fiklbadlstie	X200000-7	 	Di Va 		004	Wild	F3 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	L	2623	Qlazhdopizze	E644000-9	 	Di 		004	Wild	M9 V	{ -2 }	(B00-2)	[0000]	B	0	-22
Stia	L	2624	Ipfrepladf	X111000-9	 	Di Ic 		001	Wild	K3 IV	{ -2 }	(600+5)	[0000]	B	0	30
Stia	L	2625	Zdijtienzh	X320000-7	 	De He Di Po 		001	Wild	M3 V	{ -3 }	(400+4)	[0000]	B	0	16
Stia	L	2626	Ianj	X554575-0	 	Ag Ni 		322	Wild	M8 V	{ -2 }	(743-5)	[4351]	BC	0	-420
Stia	L	2627	Iadieze	X355000-3	 	Di 		013	Wild	M7 V	{ -3 }	(800+2)	[0000]	B	0	16
Stia	L	2628	Chepezhi	X310000-9	 	Di 		024	Wild	K1 III	{ -2 }	(D00+1)	[0000]	B	0	13
Stia	L	2629	Stichdlanzh	X200000-C	 	Di Va 		013	Wild	F2 V	{ -1 }	(G00+1)	[0000]	B	0	16
Stia	P	2632	Shitl	X9A8000-B	 	Di Fl 		010	Wild	G4 V	{ -1 }	(500-4)	[0000]	B	0	-20
Stia	P	2634	Qribainzhdr	X387645-2	 	Ag Ri Ni 		322	Wild	G2 V	{ -1 }	(A54+1)	[4551]	BC	0	200
Stia	P	2639	Tladrach	X100000-7	 	Di Va 		015	Wild	M2 V M2 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	P	2640	Flidrdloz	D242310-7	 	Lo Po 		914	Wild	K2 V	{ -3 }	(420-4)	[417A]	B	0	-32
Stia	D	2701	Niadrqle	C200854-8	 	Na Pi Ph Va 		300	Wild	M2 III	{ -1 }	(673-1)	[6728]	BDe	0	-126
Stia	D	2702	Jdiedlijadr	D556000-A	 	Di 		025	Wild	M5 V	{ -1 }	(F00-2)	[0000]	B	0	-30
Stia	D	2706	Oshinsshe	D775000-C	 	Di 		004	Wild	G1 V	{ -1 }	(A00-3)	[0000]	B	0	-30
Stia	D	2707	Zdepaadr	C300652-B	 	Na Ni Va 		903	Wild	M4 IV	{ 0 }	(754+2)	[864B]	B	0	280
Stia	D	2708	Rlzhdap	C776786-5	 	Ag Pi 		123	Wild	M3 V	{ 0 }	(768-2)	[B736]	BCD	0	-672
Stia	D	2709	Fliefry	E571000-5	 	Di He 		025	Wild	M6 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	H	2716	Fletstsal	D879000-C	 	Di 		020	Wild	F8 V M7 V	{ -1 }	(A00+2)	[0000]	B	0	20
Stia	H	2717	Eprqiemisod	D43448D-4	 	Ni 		910	Wild	M2 V	{ -3 }	(630+1)	[1154]	B	0	18
Stia	H	2719	Chtotlshte	X624000-A	 	Di 		024	Wild	M5 V	{ -1 }	(800+3)	[0000]	B	0	24
Stia	H	2720	Kefints	X200000-9	 	Di Va 		025	Wild	K3 V	{ -2 }	(F00+1)	[0000]	B	0	15
Stia	L	2722	Pliez	X688000-5	 	Di 		010	Wild	M2 V M2 V	{ -3 }	(400-3)	[0000]	B	0	-12
Stia	L	2725	Aer	XA8A000-3	 	Di Oc 		020	Wild	M6 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	L	2729	Enchtanjtl	D675000-4	 	Di 		025	Wild	M7 V M3 V	{ -3 }	(B00+1)	[0000]	B	0	11
Stia	L	2730	Tedl	X364000-0	 	Ba 		021	Wild	G4 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	P	2731	Zhdadl	D666538-6	 	Ag Pr Ga Ni 		410	Wild	F2 IV	{ -2 }	(740-5)	[9327]	BcC	0	-140
Stia	P	2733	Pledl	D546000-7	 	Di 		024	Wild	M6 V	{ -3 }	(700-5)	[0000]	B	0	-35
Stia	P	2738	Preldlajaprza	X566000-0	 	Ba 		020	Wild	G5 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	D	2801	Izdle'	C250500-6	 	De Ni Po 		605	Wild	F2 IV	{ -2 }	(440-1)	[5345]	B	0	-16
Stia	D	2803	Stazdlebl	C99969C-4	 	Ni 		624	Wild	M9 V	{ -2 }	(A50+4)	[7483]	B	0	200
Stia	D	2805	Jirbr	D455000-7	 	Di 		023	Wild	M7 V	{ -3 }	(A00-3)	[0000]	B	0	-30
Stia	D	2808	Doprjafldia	X576000-8	 	Di 		002	Wild	F6 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	D	2809	Jeqralieklekr	D766000-8	 	Di Ga 		023	Wild	G7 V	{ -3 }	(B00-2)	[0000]	B	0	-22
Stia	H	2811	Kretsejivlzd	E600576-8	 	Ni Va 		922	Wild	M0 V K1 V	{ -3 }	(A42+4)	[4286]	B	0	320
Stia	H	2812	Beshpri	A440400-D	 	De He Ni Po 		123	Wild	K5 V	{ 1 }	(F34+2)	[557G]	B	0	360
Stia	H	2815	Batsbevl	C9D4326-4	 	Lo 		921	Wild	M8 V	{ -2 }	(720-2)	[3152]	B	0	-28
Stia	H	2819	Vladrkrie	XA79000-4	 	Di 		022	Wild	G9 V	{ -3 }	(300+2)	[0000]	B	0	6
Stia	L	2822	Kevdrietsdl	X131000-7	 	Di Po 		003	Wild	F6 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	L	2823	Chanjshasta	X7A8000-9	 	Di Fl 		015	Wild	G2 IV	{ -2 }	(H00+1)	[0000]	B	0	17
Stia	L	2824	Keprzenzh	X341000-5	 	Di He Po 		001	Wild	F3 V M2 D	{ -3 }	(700-4)	[0000]	B	0	-28
Stia	L	2825	Achpieagrs	X847000-1	 	Di 		000	Wild	M3 V	{ -3 }	(B00+1)	[0000]	B	0	11
Stia	L	2826	Fievr	XAA7000-D	 	Di Fl 		002	Wild	M6 V	{ -1 }	(600+1)	[0000]	B	0	6
Stia	P	2835	Onzi	X221000-9	 	Di Po 		001	Wild	M2 III	{ -2 }	(800+1)	[0000]	B	0	8
Stia	P	2837	Zdanshchiail	X685000-5	 	Di Ga 		014	Wild	G3 V	{ -3 }	(800+4)	[0000]	B	0	32
Stia	P	2838	Plibrpiplit	E443000-7	 	Di Po 		000	Wild	F7 V M3 D	{ -3 }	(800-2)	[0000]	B	0	-16
Stia	P	2839	Drepaklstimva	X342000-3	 	Di He Po 		022	Wild	M1 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Stia	D	2901	Bloqrik	E355000-9	 	Di 		010	Wild	M5 IV	{ -2 }	(800+4)	[0000]	B	0	32
Stia	D	2902	Shatzi	X373000-0	 	Ba 		000	Wild	F6 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	D	2903	Stietlkriedl	D524000-9	 	Di 		034	Wild	M2 V	{ -2 }	(D00-5)	[0000]	B	0	-65
Stia	D	2904	Shiarr	E744000-5	 	Di 		002	Wild	F4 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	D	2905	Dleshevl	X000000-0	 	As Va Ba 		025	Wild	K3 II	{ -3 }	(500+1)	[0000]	B	0	5
Stia	D	2906	Zheiant	D667000-A	 	Di Ga 		022	Wild	M7 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Stia	H	2912	Ietliefatl	D668000-A	 	Di 		014	Wild	M9 V	{ -1 }	(900+2)	[0000]	B	0	18
Stia	H	2914	Datlzdet	A68A441-B	 	Ni Wa 		403	Wild	M0 V	{ 1 }	(836+1)	[451B]	B	0	144
Stia	H	2915	Ezchta	A986675-8	 	Ag Ri Ni 		920	Wild	M7 V M0 V	{ 1 }	(E54-1)	[B716]	BC	0	-280
Stia	H	2917	Anzhip	C48478B-6	 	Ag Ri 		902	Wild	M6 V M3 V	{ 1 }	(86A+3)	[5836]	BC	0	1440
Stia	H	2918	Lavvlananzh	X8C5000-0	 	Ba Fl 		024	Wild	F0 V M6 V	{ -3 }	(600-3)	[0000]	B	0	-18
Stia	H	2919	Chatsiebrefr	X86A000-2	 	Di Wa 		001	Wild	G2 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	H	2920	Majflial	X78A000-3	 	Di Wa 		013	Wild	M8 V	{ -3 }	(A00+2)	[0000]	B	0	20
Stia	L	2922	Brianrienzc	C143686-9	 	Ni Po 		101	Wild	F6 V M2 V	{ -1 }	(855-3)	[7589]	B	0	-600
Stia	L	2926	Kemfazhd	X555000-3	 	Di 		014	Wild	M2 V	{ -3 }	(400-1)	[0000]	B	0	-4
Stia	L	2927	Chofstajoe	E555346-5	 	Lo 		902	Wild	F7 V M2 V	{ -3 }	(920-4)	[5146]	B	0	-72
Stia	L	2928	Amonzqiats	X335000-9	 	Di 		020	Wild	M2 III	{ -2 }	(700+3)	[0000]	B	0	21
Stia	L	2930	Zhdiaprva	D676776-5	 	Ag Pi 		413	Wild	G7 III	{ -1 }	(668+1)	[7674]	BCD	0	288
Stia	P	2931	Joniplielva	X430000-0	 	Ba De Po 		024	Wild	F3 IV	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	P	2932	Bliazhdrebr	X756000-0	 	Ba Ga 		023	Wild	M4 V	{ -3 }	(400-3)	[0000]	B	0	-12
Stia	P	2935	Oliaitlakrch	X400000-B	 	Di Va 		022	Wild	K4 V A2 D	{ -1 }	(600+1)	[0000]	B	0	6
Stia	P	2936	Zdavile	X9A2000-7	 	Di Fl He 		023	Wild	G1 IV	{ -3 }	(700+3)	[0000]	B	0	21
Stia	P	2937	Ijia	X430000-6	 	De Di Po 		002	Wild	F2 III	{ -3 }	(400+1)	[0000]	B	0	4
Stia	P	2939	Abovki	D572773-0	 	He Pi 		423	Wild	M5 V	{ -2 }	(465+1)	[9563]	BD	0	120
Stia	P	2940	Zhetiepla	D841000-6	 	Di He Po 		001	Wild	F4 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	D	3004	Tliaabrba	A987974-D	D 	Hi Pr 		434	Wild	F6 V	{ 4 }	(J87+5)	[7D69]	BcEf	0	5040
Stia	D	3006	Zdibrv	X53A000-B	 	Di Wa 		004	Wild	F4 V	{ -1 }	(E00-2)	[0000]	B	0	-28
Stia	D	3009	Qretsanjtsie	E688000-6	 	Di 		004	Wild	M8 V M1 D	{ -3 }	(300+3)	[0000]	B	0	9
Stia	D	3010	Natebl	E656000-4	 	Di Ga 		024	Wild	F7 V	{ -3 }	(A00+2)	[0000]	B	0	20
Stia	H	3012	DLIANCHKINSHE	XAB6000-0	 	Ba Fl 		004	Wild	K3 V K3 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	H	3013	IETLA	X500000-0	 	Ba Va 		012	Wild	M2 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	H	3014	Eklaedienz	E646000-3	 	Di 		000	Wild	G4 V	{ -3 }	(900+3)	[0000]	B	0	27
Stia	H	3015	Iaffez	A3525A6-B	 	Ni Po 		124	Wild	M4 IV	{ 1 }	(B47+1)	[5618]	B	0	308
Stia	H	3018	Tliashr	XA58000-1	 	Di 		011	Wild	F6 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	L	3021	Jdozqreebr	X779000-1	 	Di 		023	Wild	M6 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	L	3022	Esh	X411000-9	 	Di Ic 		002	Wild	F3 IV	{ -2 }	(800+1)	[0000]	B	0	8
Stia	L	3023	Tlemedlav	E466000-6	 	Di 		025	Wild	M8 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	L	3026	Dlekreinzh	X66778B-2	 	Ag Ri Ga 		424	Wild	G3 V	{ 0 }	(865+1)	[7737]	BC	0	240
Stia	L	3028	Afrpi	E768443-4	 	Ni Pa 		323	Wild	G1 V	{ -3 }	(930+3)	[7146]	Bc	0	81
Stia	L	3029	Pleplakl	X134000-7	 	Di 		011	Wild	F2 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	L	3030	Shapl	X469000-5	 	Di 		001	Wild	M5 V	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	P	3032	Abrvrebrotli	X543000-0	 	Ba Po 		020	Wild	M2 III	{ -3 }	(700+1)	[0000]	B	0	7
Stia	P	3035	Iak	X28858B-0	 	Ag Pr Ni 		222	Wild	G2 II	{ -2 }	(841-1)	[5331]	BcC	0	-32
Stia	P	3037	Ibr	X430000-9	 	De Di Po 		002	Wild	M2 V	{ -2 }	(600-3)	[0000]	B	0	-18
Stia	P	3038	Chiej	E367654-3	 	Ag Ri Ni 		420	Wild	G7 V	{ -1 }	(753+1)	[8531]	BC	0	105
Stia	P	3039	PlenjZhdifo	X846786-0	 	Ag Pi 		224	Wild	M6 IV	{ -1 }	(965+1)	[B6A1]	BCD	0	270
Stia	P	3040	Pal	X6B9000-6	 	Di Fl 		020	Wild	F3 V	{ -3 }	(500+2)	[0000]	B	0	10
Stia	D	3101	Pieli	X232000-0	 	Ba Po 		023	Wild	K2 III	{ -3 }	(500-3)	[0000]	B	0	-15
Stia	D	3103	Krnchprpr	C785877-5	 	Ga Pa Ri Ph 		224	Wild	F3 V M2 IV	{ 0 }	(774-2)	[B852]	BcCe	0	-392
Stia	D	3106	Tszdiaanz	B101441-8	 	Ic Va Ni 		424	Wild	K7 V	{ -1 }	(D31+2)	[3378]	B	0	78
Stia	H	3111	Iakiafrtlonz	E853000-4	 	Di Po 		020	Wild	M7 V	{ -3 }	(600+3)	[0000]	B	0	18
Stia	H	3116	Chtotsdlodr	B310734-6	 	Na Pi 		624	Wild	F2 V M1 V	{ 0 }	(46A+4)	[772A]	BD	0	960
Stia	H	3117	Stovli	A86A559-A	 	Ni Pr Wa 		202	Wild	M5 V	{ 1 }	(747-2)	[6657]	Bc	0	-392
Stia	H	3119	CHalklozh	X888415-2	 	Ni Pa 		220	Wild	M8 V	{ -3 }	(A33-2)	[9154]	Bc	0	-180
Stia	H	3120	Tsialzhd	X523000-9	 	Di Po 		010	Wild	M3 V	{ -2 }	(A00+2)	[0000]	B	0	20
Stia	L	3123	Zhaiesta	X74479A-0	 	Ag Pi 		200	Wild	M2 IV	{ -1 }	(361+1)	[C631]	BCD	0	18
Stia	L	3124	Blanzievl	X826000-B	 	Di 		001	Wild	F4 IV	{ -1 }	(600+2)	[0000]	B	0	12
Stia	L	3128	Qledtlepro	E846000-6	 	Di 		020	Wild	M9 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	L	3130	Ienttez	X733000-C	 	Di Po 		014	Wild	F6 V K3 V	{ -1 }	(E00+2)	[0000]	B	0	28
Stia	P	3132	Flapliefrsht	D777000-2	 	Di 		003	Wild	M1 V M3 V	{ -3 }	(700+3)	[0000]	B	0	21
Stia	P	3138	Zhipr	X300000-A	 	Di Va 		001	Wild	K3 III	{ -1 }	(B00-2)	[0000]	B	0	-22
Stia	P	3139	Driechetledat	X45A000-7	 	Di Wa 		024	Wild	M7 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	D	3201	Echzhodliebr	X7A7000-0	 	Ba Fl 		014	Wild	G3 V	{ -3 }	(A00-3)	[0000]	B	0	-30
Stia	D	3202	Shachdie	B69788A-4	 	Pa Pi Ph 		323	Wild	M5 V	{ 0 }	(77A-2)	[D821]	BcDe	0	-980
Stia	D	3204	Brimedr	E987435-1	 	Ni Pa 		113	Wild	M7 V	{ -3 }	(631+1)	[4133]	Bc	0	18
Stia	D	3205	Yeplefplifr	X300000-0	 	Ba Va 		002	Wild	F3 V	{ -3 }	(300+2)	[0000]	B	0	6
Stia	D	3206	Enshi	X000000-0	 	As Va Ba 		004	Wild	M4 V	{ -3 }	(400-1)	[0000]	B	0	-4
Stia	D	3207	Imtiejets	D893000-8	 	Di 		003	Wild	F9 V	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	D	3208	Bradl	X697000-7	 	Di 		013	Wild	F8 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	D	3209	Bozdetl	D565000-7	 	Di 		013	Wild		{ -3 }	(B00+1)	[0000]	B	0	11
Stia	D	3210	Fietlfedr	D427000-C	 	Di 		004	Wild	K4 V	{ -1 }	(B00+2)	[0000]	B	0	22
Stia	H	3211	Kriechstie	B867326-9	 	Ga Lo 		913	Wild	G2 V	{ 0 }	(920+2)	[432A]	B	0	36
Stia	H	3214	Lapieflt	A868474-A	 	Ni Pa 		212	Wild	G1 IV	{ 1 }	(737+4)	[25AB]	Bc	0	588
Stia	H	3215	Revzdier	X696000-0	 	Ba 		014	Wild	M3 V M1 V	{ -3 }	(700-2)	[0000]	B	0	-14
Stia	H	3216	Chtekl	X240753-1	 	De Pi Po 		200	Wild	K2 V	{ -2 }	(560+1)	[A561]	BD	0	30
Stia	H	3217	Driefbranch	DA9A000-D	 	Di Oc 		024	Wild	M6 V	{ -1 }	(C00+3)	[0000]	B	0	36
Stia	H	3219	Shteplazh	X9C8000-0	 	Ba Fl 		001	Wild	M8 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	L	3223	Plazhepzde	X445000-4	 	Di 		024	Wild	M2 IV	{ -3 }	(500+1)	[0000]	B	0	5
Stia	L	3224	Yiadle	X958000-2	 	Di 		012	Wild	M7 V M2 D	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	L	3226	Jdenteste	X744000-2	 	Di 		014	Wild	F7 V	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	L	3227	Ablshtibr	X346000-1	 	Di 		023	Wild	K5 V	{ -3 }	(900+2)	[0000]	B	0	18
Stia	L	3228	Dienz	X540000-4	 	De He Di Po 		024	Wild	M6 V	{ -3 }	(400-2)	[0000]	B	0	-8
Stia	L	3229	Zdenshkezie	E440000-4	 	De He Di Po 		002	Wild	M3 V M2 D	{ -3 }	(300+2)	[0000]	B	0	6
Stia	L	3230	Eqle	X7A5000-9	 	Di Fl 		022	Wild	G2 V	{ -2 }	(600-2)	[0000]	B	0	-12
Stia	P	3231	Anjsotstie	X302000-8	 	Di Ic Va 		002	Wild	K2 V	{ -3 }	(900-1)	[0000]	B	0	-9
Stia	P	3232	Ieshiejinch	X410000-0	 	Ba 		004	Wild	F1 IV	{ -3 }	(300+1)	[0000]	B	0	3
Stia	P	3234	Bralshalej	X100000-9	 	Di Va 		013	Wild	K4 V M3 D	{ -2 }	(F00+1)	[0000]	B	0	15
Stia	P	3235	Enchiadritl	X8569AB-0	 	Ga Hi 		324	Wild	F6 V	{ -1 }	(688-2)	[D872]	BE	0	-768
Stia	P	3238	Ipr	X100000-9	 	Di Va 		012	Wild	M3 V M2 V	{ -2 }	(D00+1)	[0000]	B	0	13
Stia	P	3239	Zdetleklatl	X100000-8	 	Di Va 		024	Wild	F4 IV	{ -3 }	(D00-3)	[0000]	B	0	-39
Stia	P	3240	Izmal	X000000-9	 	As Va Di 		012	Wild	K2 V	{ -2 }	(900-2)	[0000]	B	0	-18
