Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Stia	A	0101	Ezh'Qriedle	B000844-A	 	As Va Na Pi Ph 		210	Wild	K3 V	{ 2 }	(376+1)	[5A4F]	BDe	0	126
Stia	A	0105	Ieda	X8A3000-0	 	Ba Fl 		013	Wild	G4 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	A	0108	Iachteblzda	X866000-B	 	Di Ga 		022	Wild	M3 V	{ -1 }	(B00+3)	[0000]	B	0	33
Stia	A	0109	Shtienzhid	X7A7000-0	 	Ba Fl 		003	Wild	G3 II	{ -3 }	(500+2)	[0000]	B	0	10
Stia	A	0110	Antsyitl	C555854-9	 	Pa Ph 		524	Wild	A2 V	{ 0 }	(E73+1)	[7836]	Bce	0	294
Stia	E	0112	Eints	D610000-5	 	Di Na 		001	Wild	M4 III	{ -3 }	(900+2)	[0000]	B	0	18
Stia	E	0113	Tselplians	D786000-7	 	Di Ga 		015	Wild	M9 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	E	0114	Aqdianchvran	D72A000-C	 	Di 		020	Wild	K4 V	{ -1 }	(800+1)	[0000]	B	0	8
Stia	E	0116	Iadlzdiashfl	X438000-0	 	Ba 		022	Wild	M6 V	{ -3 }	(600-1)	[0000]	B	0	-6
Stia	E	0117	Edlieplnaz	B787426-6	 	Ga Ni Pa 		524	Wild	F4 V M0 V	{ -1 }	(834-2)	[4339]	Bc	0	-192
Stia	E	0118	Odliebrblal	X67A000-4	 	Di Wa 		022	Wild	G4 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	I	0121	Iaktflia	E87879B-4	 	Ag Pi 		201	Wild	F8 V	{ -1 }	(A69+2)	[6624]	BCD	0	1080
Stia	I	0124	Zhdinzhdkie	X9DA000-E	 	Di Wa 		000	Wild	G3 V	{ -1 }	(700-4)	[0000]	B	0	-28
Stia	I	0125	Chtzdelzin	E665000-4	 	Di Ga 		012	Wild	G7 IV	{ -3 }	(900-1)	[0000]	B	0	-9
Stia	I	0126	Lansiadekr	X740000-1	 	De He Di Po 		002	Wild	M4 V	{ -3 }	(700+5)	[0000]	B	0	35
Stia	I	0127	Zhdantl	C767674-3	 	Ag Ri Ga Ni 		323	Wild	G4 V	{ 0 }	(356+5)	[3663]	BC	0	450
Stia	I	0130	Iatlinstadl	X7A5000-1	 	Di Fl 		032	Wild	F5 IV	{ -3 }	(900-1)	[0000]	B	0	-9
Stia	M	0132	Tlepldianz	X6A3000-A	 	Di Fl 		013	Wild	M5 V	{ -1 }	(D00+2)	[0000]	B	0	26
Stia	M	0133	Jdied	X652000-0	 	Ba Po 		002	Wild	F2 III	{ -3 }	(600+1)	[0000]	B	0	6
Stia	M	0135	Vakldlintch	X867432-1	 	Ga Ni Pa 		422	Wild	K4 IV	{ -3 }	(330+1)	[8151]	Bc	0	9
Stia	M	0137	Idlpla'	X310000-B	 	Di 		024	Wild	M3 V	{ -1 }	(A00+1)	[0000]	B	0	10
Stia	M	0138	Iatlafref	X110000-A	 	Di 		022	Wild	K7 IV	{ -1 }	(A00-1)	[0000]	B	0	-10
Stia	A	0202	Kripliv	D310000-7	 	Di 		003	Wild	M8 V M3 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	A	0204	Ekrelemeba	A88A786-A	 	Ri Wa 		102	Wild	M7 III	{ 3 }	(86B+5)	[BA76]	BC	0	2640
Stia	A	0208	Faqrtlivrib	C9DA5AA-6	 	Ni Wa 		201	Wild	M6 V	{ -2 }	(543+4)	[3378]	B	0	240
Stia	A	0209	Atsndr	D564420-0	 	Ni Pa 		112	Wild	K1 IV	{ -3 }	(832-2)	[6112]	Bc	0	-96
Stia	E	0211	Steripr	C00067B-6	 	As Va Na Ni 		521	Wild	M1 V	{ -2 }	(451-1)	[5454]	B	0	-20
Stia	E	0213	Qlietlstiql	E867000-B	 	Di Ga 		002	Wild	G2 V	{ -1 }	(500-1)	[0000]	B	0	-5
Stia	E	0215	Breeha	X430000-9	 	De Di Po 		024	Wild	M1 V M1 V	{ -2 }	(E00-1)	[0000]	B	0	-14
Stia	E	0217	Intenzshrnsh	X9B8000-9	 	Di Fl 		011	Wild	M5 V	{ -2 }	(700+1)	[0000]	B	0	7
Stia	E	0219	Aprprlpa	X9A6000-0	 	Ba Fl 		035	Wild	G5 V	{ -3 }	(200+1)	[0000]	B	0	2
Stia	E	0220	Iekiechtirql	X99A000-5	 	Di Wa 		022	Wild	M4 V	{ -3 }	(500+3)	[0000]	B	0	15
Stia	I	0221	Plin	X87A000-5	 	Di Wa 		024	Wild	M3 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	I	0222	Tlae	E256000-6	 	Di 		023	Wild	M7 V	{ -3 }	(600-3)	[0000]	B	0	-18
Stia	I	0224	Parjensafri	X421000-9	 	Di He Po 		002	Wild	F2 III	{ -2 }	(900-1)	[0000]	B	0	-9
Stia	I	0226	Siabliafrble	X310000-8	 	Di 		001	Wild	K2 V	{ -3 }	(600-1)	[0000]	B	0	-6
Stia	I	0228	Ieet	X540000-0	 	Ba De He Po 		014	Wild	M2 V M2 V	{ -3 }	(600+2)	[0000]	B	0	12
Stia	I	0230	Deprdlevldai	X400000-A	 	Di Va 		015	Wild	K3 V	{ -1 }	(E00+1)	[0000]	B	0	14
Stia	M	0231	Zheflmiats	X720000-4	 	De He Di Na Pi Po 		013	Wild	M2 III	{ -3 }	(800+2)	[0000]	BD	0	16
Stia	M	0232	Ekrzhia'paz	X200000-C	 	Di Na Pi Va 		022	Wild	M8 V	{ -1 }	(E00-4)	[0000]	BD	0	-56
Stia	M	0233	Shieziblchr	D667999-1	 	Ga Hi Pr 		213	Wild	G1 V	{ -1 }	(785-2)	[B861]	BcE	0	-560
Stia	M	0234	Zhialidlad	X133000-B	 	Di Na Po 		002	Wild	F2 V M2 D	{ -1 }	(E00-1)	[0000]	B	0	-14
Stia	M	0235	Soliejplan	X544000-7	 	Di 		000	Wild	M4 D	{ -3 }	(500-3)	[0000]	B	0	-15
Stia	M	0236	Edlneq	D693000-4	 	Di 		024	Wild	M3 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	M	0238	Aob	X400000-0	 	Ba Va 		010	Wild	K6 III	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	A	0301	Farrfrz	X210000-0	 	Ba 		025	Wild	M2 V M1 V	{ -3 }	(800+2)	[0000]	B	0	16
Stia	A	0302	Rdri	C877652-4	 	Ag Ni 		512	Wild	G3 V	{ -1 }	(355+1)	[4577]	BC	0	75
Stia	A	0303	Ashel	D675000-5	 	Di 		024	Wild	M7 V	{ -3 }	(900-3)	[0000]	B	0	-27
Stia	A	0304	Danzhklaj	X566000-0	 	Ba 		024	Wild	F0 V M4 V	{ -3 }	(500-3)	[0000]	B	0	-15
Stia	A	0305	Jovr	X7A3000-0	 	Ba Fl 		010	Wild	M3 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	A	0307	Iazhfr	A687456-9	D 	Ga Ni Pa 		112	Wild	A2 V F0 V	{ 1 }	(A32+1)	[454C]	Bc	0	60
Stia	A	0309	Ovridapr	B000788-8	 	As Va Na Pi 		122	Wild	M8 III	{ 0 }	(A6B+1)	[873A]	BD	0	660
Stia	A	0310	Fivlchta	X100000-0	 	Ba Va 		001	Wild	M4 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	E	0311	Asitl	D357544-1	 	Ag Ni 		125	Wild	M7 IV	{ -2 }	(842+1)	[3366]	BC	0	64
Stia	E	0312	Tlaprzhe	D7A2000-A	 	Di Fl He 		002	Wild	M9 V	{ -1 }	(900-2)	[0000]	B	0	-18
Stia	E	0313	Iezhdaplkr	X66A000-B	 	Di Wa 		014	Wild	G3 IV	{ -1 }	(E00+2)	[0000]	B	0	28
Stia	E	0315	Kriashzhd	A0009BC-8	 	As Va Hi Na In 		101	Wild	K2 III	{ 2 }	(78A+2)	[DB7C]	BE	0	1120
Stia	E	0318	Flimstezhqli	X440000-5	 	De He Di Po 		012	Wild	M2 V M2 D	{ -3 }	(800+2)	[0000]	B	0	16
Stia	E	0319	Shitsteplavl	D6638BF-0	 	Ph Ri 		235	Wild	F5 IV	{ -1 }	(577+2)	[6721]	BCe	0	490
Stia	I	0321	Ebrbekr	X723000-0	 	Ba Po 		012	Wild	F6 IV	{ -3 }	(600+5)	[0000]	B	0	30
Stia	I	0324	Daf	E673000-7	 	Di 		024	Wild	F5 V M2 D	{ -3 }	(700+1)	[0000]	B	0	7
Stia	I	0325	Ardlo'	X753778-0	 	Po 		401	Wild	M7 IV	{ -2 }	(665-3)	[8572]	B	0	-540
Stia	I	0326	Dlavlidafl	X500000-9	 	Di Na Pi Va 		021	Wild	F8 V	{ -2 }	(E00-2)	[0000]	BD	0	-28
Stia	I	0328	Shatliedrekl	X79A000-4	 	Di Wa 		000	Wild	M5 V	{ -3 }	(900-1)	[0000]	B	0	-9
Stia	I	0330	Brenzheliaf	X244657-0	 	Ag Ni 		324	Wild	F3 V M1 V	{ -2 }	(554-1)	[B441]	BC	0	-100
Stia	M	0333	Adlzhdosh	X747000-4	 	Di 		001	Wild	M7 V	{ -3 }	(500-2)	[0000]	B	0	-10
Stia	M	0334	Ifrzda	C5667A6-3	 	Ag Ri 		123	Wild	G3 IV	{ 1 }	(A66+1)	[8815]	BC	0	360
Stia	M	0335	Shieplr	C552676-4	 	Ni Po 		424	Wild	M4 V	{ -2 }	(350+1)	[7481]	B	0	15
Stia	M	0336	Jdibchal	X448000-8	 	Di 		015	Wild	M5 V	{ -3 }	(B00+1)	[0000]	B	0	11
Stia	M	0337	Zhdovie	X100000-D	 	Di Na Va 		024	Wild	F3 V	{ -1 }	(H00+3)	[0000]	B	0	51
Stia	M	0338	Tlovrdlenj	X8C0000-0	 	Ba He 		003	Wild	M6 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	M	0339	Ishtent	X987657-0	 	Ag Ri Ni 		322	Wild	G2 IV	{ -1 }	(650-2)	[A591]	BC	0	-60
Stia	M	0340	Itsfre	X539000-0	 	Ba 		024	Wild	F2 III	{ -3 }	(300-3)	[0000]	B	0	-9
Stia	A	0401	Dlekrb	C55747A-4	 	Ni Pa 		123	Wild	M3 V	{ -2 }	(B30-4)	[5214]	Bc	0	-132
Stia	A	0402	Jetlkria	A8899AB-A	 	Hi Pr 		514	Wild	M0 V M8 V	{ 3 }	(B8A+1)	[EC6A]	BcE	0	880
Stia	A	0405	Ianchzhots	A520432-7	 	De He Ni Po 		512	Wild	M6 V M2 V	{ -1 }	(434+1)	[334A]	B	0	48
Stia	E	0411	Danchqanshez	B100521-9	 	Ni Va 		324	Wild	K8 II	{ 0 }	(D43-4)	[65AD]	B	0	-624
Stia	E	0412	Dlanzhiapl	X422000-5	 	Di He Na Pi Po 		011	Wild	M3 IV	{ -3 }	(900+1)	[0000]	BD	0	9
Stia	E	0413	Ia'qadl	E563000-A	 	Di 		001	Wild	G2 V	{ -1 }	(A00-1)	[0000]	B	0	-10
Stia	E	0417	Vrenzchtebl	X343000-0	 	Ba Po 		023	Wild	M1 V	{ -3 }	(B00+4)	[0000]	B	0	44
Stia	E	0418	Petsrafl	X626000-8	 	Di In 		020	Wild	F3 III	{ -2 }	(B00-1)	[0000]	BE	0	-11
Stia	E	0419	Aplfr	C58878A-2	 	Ag Ri 		203	Wild	M3 II	{ 1 }	(666-1)	[8831]	BC	0	-216
Stia	I	0423	Naranzatl	X6B1000-0	 	Ba Fl He 		023	Wild	M9 V	{ -3 }	(400-2)	[0000]	B	0	-8
Stia	I	0425	Flienshtlap	D867000-6	 	Di Ga 		023	Wild	M2 V	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	I	0427	Adinszl	X000000-0	 	As Va Ba 		013	Wild	K2 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	I	0429	Feldostlish	E543000-1	 	Di Po 		025	Wild	F7 V M3 D	{ -3 }	(600+1)	[0000]	B	0	6
Stia	I	0430	Efazdosh	X434000-D	 	Di 		022	Wild	F3 IV	{ -1 }	(700-2)	[0000]	B	0	-14
Stia	M	0432	Volzhdiesh	D975000-6	 	Di 		010	Wild	G5 V	{ -3 }	(300+3)	[0000]	B	0	9
Stia	M	0434	Siebrtlapl	X945000-0	 	Ba 		002	Wild	F7 V	{ -3 }	(400-1)	[0000]	B	0	-4
Stia	M	0435	Zhiechtsant	X210000-0	 	Ba 		003	Wild	M1 III	{ -3 }	(700+3)	[0000]	B	0	21
Stia	M	0438	Ezh Chiezii	X000000-8	 	As Va Di 		004	Wild	K7 V	{ -3 }	(C00+2)	[0000]	B	0	24
Stia	M	0440	Yiazdotsel	X524000-5	 	Di 		024	Wild	F2 V M2 D	{ -3 }	(300-3)	[0000]	B	0	-9
Stia	A	0501	Zhet	X301000-0	 	Ba Ic Va 		034	Wild	K3 V K0 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	A	0503	Stiti	X649000-0	 	Ba 		020	Wild	M2 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	A	0505	Einj	X954000-B	 	Di 		000	Wild	M3 V	{ -1 }	(600-3)	[0000]	B	0	-18
Stia	A	0506	Ifrdadr	X488000-0	 	Ba 		023	Wild	M5 V M8 V M2 V	{ -3 }	(800+2)	[0000]	B	0	16
Stia	A	0507	Yabrabr	X420000-0	 	Ba De He Po 		024	Wild	F5 V	{ -3 }	(900+4)	[0000]	B	0	36
Stia	A	0510	Irnjzdiez	X9A7000-8	 	Di Fl 		003	Wild	M5 V M2 V	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	E	0511	Chtiqalinzh	E384000-8	 	Di 		022	Wild	M8 V M1 D	{ -3 }	(800+1)	[0000]	B	0	8
Stia	E	0513	Ekriepl	B877730-9	 	Ag Pi 		223	Wild	M7 V	{ 2 }	(D68+3)	[7948]	BCD	0	1872
Stia	E	0515	Jdezhea	E8A7000-A	 	Di Fl 		002	Wild	G2 IV	{ -1 }	(600+4)	[0000]	B	0	24
Stia	E	0517	Plobrzhetzh	X610000-0	 	Ba 		024	Wild	M1 V M3 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	I	0521	Fraflzodi	X776000-5	 	Di 		002	Wild	M7 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	I	0523	Tlashakritl	X434000-9	 	Di Px 		013	Wild	G2 IV	{ -2 }	(A00-2)	[0000]	B	0	-20
Stia	I	0524	Kazhliechple	X676852-0	 	Pa Pi Ph 		300	Wild	G4 V	{ -2 }	(870-5)	[5661]	BcDe	0	-280
Stia	I	0525	Zdevle	X431000-A	 	Di Po 		020	Wild	F4 II	{ -1 }	(800+3)	[0000]	B	0	24
Stia	I	0526	Tsiedle	XA76000-3	 	Di 		004	Wild	G3 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	I	0529	Dlizhdidr	X7A7000-D	 	Di Fl In 		004	Wild	G1 V	{ 0 }	(F00-1)	[0000]	BE	0	-15
Stia	I	0530	Ifrdreshtiq	X110000-C	 	Di 		022	Wild	K3 III	{ -1 }	(800+3)	[0000]	B	0	24
Stia	M	0533	Jdapr	D567777-2	 	Ag Ri 		400	Wild	G7 V	{ 0 }	(A66-2)	[8764]	BC	0	-720
Stia	M	0538	Ikrre	X757559-0	 	Ag Ga Ni 		122	Wild	F1 IV	{ -2 }	(544+1)	[4351]	BC	0	80
Stia	A	0602	Eshdled	X99A000-B	 	Di Wa 		020	Wild	F8 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	A	0605	Aniefr	X799000-0	 	Ba 		014	Wild	F0 V	{ -3 }	(900-1)	[0000]	B	0	-9
Stia	A	0606	Samimpa	X424000-9	 	Di 		024	Wild	M6 V	{ -2 }	(G00-1)	[0000]	B	0	-16
Stia	A	0607	Japlblr	C868987-9	 	Hi Pr 		201	Wild	M7 V	{ 1 }	(C8B+1)	[9A7A]	BcE	0	1056
Stia	A	0609	Noia	XAC1000-0	 	Ba Fl He 		034	Wild	M3 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	A	0610	Zdrzdi	X47A000-D	 	Di Wa 		023	Wild	G2 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Stia	E	0613	Plra	A000448-9	 	As Va Ni 		102	Wild	K1 II	{ 0 }	(435+3)	[4436]	B	0	180
Stia	E	0614	Iadlienchzhd	D463476-6	 	Ni 		113	Wild	M6 IV	{ -3 }	(630+3)	[6189]	B	0	54
Stia	E	0615	Iatsvovr	X475000-0	 	Ba 		014	Wild	M7 V	{ -3 }	(B00+3)	[0000]	B	0	33
Stia	E	0617	Ievrzhinzhopr	A856674-8	 	Ag Ga Ni 		124	Wild	G7 IV	{ 0 }	(D54-2)	[465A]	BC	0	-520
Stia	E	0618	Ialshrzh	E99A000-6	 	Di Wa 		000	Wild	M9 VI	{ -3 }	(900+1)	[0000]	B	0	9
Stia	E	0619	Plonzhient	X557443-1	 	Ni Pa 		311	Wild	M4 V	{ -3 }	(B30-4)	[6151]	Bc	0	-132
Stia	E	0620	Elflabl	X613000-B	 	Di Ic 		002	Wild	K3 III	{ -1 }	(800-3)	[0000]	B	0	-24
Stia	I	0622	Friajpetle	X522000-6	 	Di He Po 		002	Wild	F2 IV	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	I	0625	Chiedlaensbe	X89A000-3	 	Di Wa 		020	Wild	M9 V	{ -3 }	(800-1)	[0000]	B	0	-8
Stia	I	0627	Jdinseinzchal	X300000-7	 	Di Va 		011	Wild	K2 V	{ -3 }	(400+2)	[0000]	B	0	8
Stia	I	0628	Dabr	X553000-0	 	Ba Po 		002	Wild	M6 V	{ -3 }	(800+5)	[0000]	B	0	40
Stia	I	0630	Ded	XAA6000-0	 	Ba Fl 		001	Wild	G2 V	{ -3 }	(700+2)	[0000]	B	0	14
Stia	M	0631	Anchiabriar	X268000-6	 	Di 		014	Wild	G3 V	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	M	0632	Zhdi	X79A000-2	 	Di Wa 		020	Wild	M7 V	{ -3 }	(400-3)	[0000]	B	0	-12
Stia	M	0633	Oletsnij	X510000-7	 	Di 		024	Wild	K3 IV	{ -3 }	(700-5)	[0000]	B	0	-35
Stia	M	0634	Edl	XA8777A-1	 	Ag Ri 		120	Wild	G2 V	{ 0 }	(86A-2)	[B711]	BC	0	-960
Stia	M	0638	El	X9A3000-0	 	Ba Fl 		002	Wild	M8 III	{ -3 }	(900+1)	[0000]	B	0	9
Stia	M	0639	Brovvobleaz	X524000-4	 	Di 		003	Wild	F4 V	{ -3 }	(900-3)	[0000]	B	0	-27
Stia	A	0702	Bretel	E69A000-A	 	Di Pi Wa 		013	Wild	M4 V	{ -1 }	(B00+3)	[0000]	BD	0	33
Stia	A	0704	Tlieshtalvib	B8576A9-4	 	Ag Ga Ni 		524	Wild	G7 V	{ 0 }	(953-2)	[9687]	BC	0	-270
Stia	A	0706	Biaeer	X688000-B	 	Di 		003	Wild	M4 V	{ -1 }	(700+1)	[0000]	B	0	7
Stia	E	0712	Jinzhiedlrzh	A442786-8	 	He Pi Po 		124	Wild	M3 IV	{ 0 }	(B65-2)	[375D]	BD	0	-660
Stia	E	0713	Aqliedishtia	D747000-A	 	Di 		014	Wild	M2 V	{ -1 }	(900+5)	[0000]	B	0	45
Stia	E	0714	Idli	D650696-1	 	De Ni Po 		202	Wild	G3 III	{ -3 }	(952+1)	[8382]	B	0	90
Stia	E	0715	Ezhdak	X595000-C	 	Di 		013	Wild	G8 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	E	0716	Echyam	B3107A8-5	 	Na Pi 		421	Wild	K2 III	{ 0 }	(469-1)	[5714]	BD	0	-216
Stia	E	0717	Zhdinsfliabl	D744000-6	 	Di 		024	Wild	M7 V	{ -3 }	(600+2)	[0000]	B	0	12
Stia	E	0720	Qimitl	X222000-C	 	Di Po 		034	Wild	F5 II	{ -1 }	(D00-1)	[0000]	B	0	-13
Stia	I	0726	Iefradlansea	X400000-0	 	Ba Va 		025	Wild	K7 V	{ -3 }	(B00+1)	[0000]	B	0	11
Stia	I	0727	Yekrdliazia	X000000-B	 	As Va Di Na 		023	Wild	M0 V	{ -1 }	(A00-1)	[0000]	B	0	-10
Stia	I	0728	Tledriardia	X898000-0	 	Ba 		020	Wild	M6 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	I	0730	Einshazhebr	X510000-5	 	Di 		002	Wild	F2 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	M	0733	Drakriedie	X330000-8	 	De Di Po 		024	Wild	M6 V	{ -3 }	(G00-1)	[0000]	B	0	-16
Stia	M	0734	Tatliel	D676746-2	 	Ag Pi 		302	Wild	G6 IV	{ -1 }	(467+5)	[8611]	BCD	0	840
Stia	M	0738	Ziaro	X24568B-1	 	Ag Ni 		122	Wild	F7 III	{ -2 }	(B50-3)	[7424]	BC	0	-165
Stia	M	0739	Zhdedlqlavr	X653400-1	 	Ni Po 		114	Wild	F3 V	{ -3 }	(A31-3)	[6181]	B	0	-90
Stia	M	0740	Ialzda	X200000-0	 	Ba Va 		001	Wild	K2 V M3 D	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	A	0801	Friaye	X89A000-0	 	Ba Wa 		023	Wild	G3 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	A	0802	Pabrtsian	E000000-C	 	As Va Di 		013	Wild	M9 V M7 V	{ -1 }	(B00+2)	[0000]	B	0	22
Stia	A	0803	Estbriatla	C656678-4	 	Ag Ga Ni 		501	Wild	F5 V	{ -1 }	(953-4)	[4554]	BC	0	-540
Stia	A	0804	Planshemi	A540485-8	 	De He Ni Po 		522	Wild	G4 III	{ -1 }	(F32-1)	[6385]	B	0	-90
Stia	A	0806	Zhentiablan	X996000-5	 	Di 		022	Wild	F2 V M1 V	{ -3 }	(700+2)	[0000]	B	0	14
Stia	A	0809	Iensial	X512000-0	 	Ba Ic 		024	Wild	A4 V	{ -3 }	(300+2)	[0000]	B	0	6
Stia	E	0811	Chtonseprdar	B4238BD-8	 	Na Pi Po Ph 		524	Wild		{ 0 }	(D7B+1)	[6846]	BDe	0	1001
Stia	E	0812	Qae	B68A879-8	 	Ph Ri Wa 		401	Wild	M8 IV	{ 1 }	(A78+5)	[9958]	BCe	0	2800
Stia	E	0813	Chtasi	A442722-7	 	He Pi Po 		102	Wild	F8 V	{ 0 }	(865-4)	[8778]	BD	0	-960
Stia	E	0816	Ianseial	B554559-8	 	Ag Ni 		200	Wild	M6 III	{ 0 }	(543-2)	[5576]	BC	0	-120
Stia	E	0818	Vlashabrjiaq	X100000-A	 	Di Na Va 		000	Wild	K3 V M1 D	{ -1 }	(600+2)	[0000]	B	0	12
Stia	E	0819	Dlinzhsht	X444000-5	 	Di 		013	Wild	M5 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	E	0820	Chtodrvrensh	D554553-4	 	Ag Ni 		100	Wild	G2 III	{ -2 }	(B40-1)	[5356]	BC	0	-44
Stia	I	0822	Itel	X564552-2	 	Ag Pr Ni 		124	Wild	G3 V	{ -2 }	(242+2)	[6322]	BcC	0	32
Stia	I	0823	Sazhzhish	X9A5000-0	 	Ba Fl 		025	Wild	F7 VI	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	I	0825	Stiazhatsa	X200000-7	 	Di Na Va 		015	Wild	F2 V M2 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	I	0827	Zdriqshev	X323000-C	 	Di Px Po 		014	Wild	M1 III	{ -1 }	(900-5)	[0000]	B	0	-45
Stia	I	0828	Eprzdachrom	X46557A-0	 	Ag Pr Ni 		202	Wild	M7 V	{ -2 }	(540+1)	[7373]	BcC	0	20
Stia	I	0830	Za'bravedrn	X846000-5	 	Di 		011	Wild	F9 V	{ -3 }	(600-1)	[0000]	B	0	-6
Stia	M	0833	Fretlbrevlra	E879000-5	 	Di 		024	Wild	M5 V	{ -3 }	(C00-1)	[0000]	B	0	-12
Stia	M	0835	Abr	E741000-6	 	Di He Po 		025	Wild	M2 V	{ -3 }	(400-2)	[0000]	B	0	-8
Stia	M	0840	Ste'desh	X000000-B	 	As Va Di 		022	Wild	F5 V	{ -1 }	(F00+3)	[0000]	B	0	45
Stia	B	0901	Blechansh	B100674-9	 	Na Ni Va 		113	Wild	M1 V	{ 0 }	(A51+2)	[8676]	B	0	100
Stia	B	0902	Iaziavokr	X9B4000-0	 	Ba Fl 		012	Wild	M6 V	{ -3 }	(900-3)	[0000]	B	0	-27
Stia	B	0904	Densensh	B96A787-9	 	Ri Wa 		210	Wild	M3 V	{ 2 }	(D69+1)	[598A]	BC	0	702
Stia	B	0905	Akrefr	X6A6000-0	 	Ba Fl 		000	Wild	M1 V M0 V M3 V	{ -3 }	(500+3)	[0000]	B	0	15
Stia	B	0906	Radrbl	X777000-0	 	Ba 		022	Wild	M8 V M9 V	{ -3 }	(400+3)	[0000]	B	0	12
Stia	B	0907	Lofriats	X320000-0	 	Ba De He Po 		011	Wild	F7 V	{ -3 }	(800-5)	[0000]	B	0	-40
Stia	B	0909	Reridrfegl	X68A000-0	 	Ba Wa 		010	Wild	M2 V M2 V	{ -3 }	(C00-4)	[0000]	B	0	-48
Stia	F	0913	Qatslaench	X9C1000-0	 	Ba Fl He 		002	Wild	K8 V	{ -3 }	(400-2)	[0000]	B	0	-8
Stia	F	0914	Ebrkadl	D767000-9	 	Di Ga 		013	Wild	M1 V M3 V	{ -2 }	(600+1)	[0000]	B	0	6
Stia	F	0915	Echatljintd	B110643-8	 	Na Ni 		325	Wild	F2 V	{ -1 }	(D51+2)	[2548]	B	0	130
Stia	J	0921	Mavrqonzha	X410000-7	 	Di 		001	Wild	M3 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	J	0923	Ichshtakzhdl	X322000-6	 	Di He Po 		022	Wild	F2 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	J	0927	Bleozhplinfl	X647000-7	 	Di 		020	Wild	M5 V	{ -3 }	(800+2)	[0000]	B	0	16
Stia	J	0928	Chtiedreevo	E540000-0	 	Ba De He Po 		014	Wild	M9 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	J	0930	Anshzhedl	X2A6000-0	 	Ba Fl 		024	Wild	F7 IV	{ -3 }	(500+1)	[0000]	B	0	5
Stia	N	0933	Dle'bia	X699000-5	 	Di 		024	Wild	M1 V	{ -3 }	(400-2)	[0000]	B	0	-8
Stia	N	0934	Tsiaielsonch	X9BA000-B	 	Di Fl 		025	Wild	M8 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	N	0935	Edlienshch	X876000-5	 	Di 		004	Wild	G2 V	{ -3 }	(900-4)	[0000]	B	0	-36
Stia	N	0939	Ofr	X99A000-4	 	Di Wa 		010	Wild	M0 IV	{ -3 }	(700+1)	[0000]	B	0	7
Stia	N	0940	Jaldla	X9D5000-C	 	Di 		023	Wild	M9 V	{ -1 }	(F00+3)	[0000]	B	0	45
Stia	B	1002	Zhdiblnie	D78A000-A	 	Di Wa 		023	Wild	M0 V	{ -1 }	(800-5)	[0000]	B	0	-40
Stia	B	1004	Didliench	B9687AB-5	 	Ag Ri 		110	Wild	M6 V M0 V	{ 2 }	(56A+1)	[5952]	BC	0	300
Stia	B	1005	Tliaqriatl	X7B4000-0	 	Ba Fl 		024	Wild	M7 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	B	1007	Fibrflepld	A866456-C	D 	Ga Ni Pa 		503	Wild	K8 V	{ 2 }	(C35+1)	[466F]	Bc	0	180
Stia	B	1009	Ablplontnen	X778000-0	 	Ba 		013	Wild	M0 V	{ -3 }	(600-5)	[0000]	B	0	-30
Stia	F	1011	Dinchza	X8B5000-0	 	Ba Fl 		012	Wild	K2 V	{ -3 }	(400-1)	[0000]	B	0	-4
Stia	F	1012	Tablchtelste	X347000-A	 	Di 		021	Wild	M9 III	{ -1 }	(600+1)	[0000]	B	0	6
Stia	F	1015	Ravbeblioe	D510000-6	 	Di 		013	Wild	K6 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	F	1019	Ezh Izhie	X201000-C	 	Di Ic Va Na Pi 		033	Wild	M2 V	{ -1 }	(C00+1)	[0000]	BD	0	12
Stia	F	1020	Chtapra	E460000-6	 	De Di 		010	Wild	M5 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	J	1022	Shiekleilch	X58A999-1	 	Hi Pr Wa 		204	Wild	M7 V	{ -1 }	(A89+3)	[4831]	BcE	0	2160
Stia	J	1025	Idrchiezhen	X437000-B	 	Di 		002	Wild	M3 V	{ -1 }	(B00+3)	[0000]	B	0	33
Stia	J	1026	Enj	E977000-8	 	Di Pi 		020	Wild	G3 IV	{ -3 }	(C00-2)	[0000]	BD	0	-24
Stia	J	1028	CHta'	X410000-B	 	Di Na 		025	Wild	K4 III	{ -1 }	(E00-2)	[0000]	B	0	-28
Stia	N	1032	Siadestash	X9A2000-9	 	Di Fl He 		014	Wild	G3 V	{ -2 }	(700+4)	[0000]	B	0	28
Stia	N	1037	Lebaefr	X200000-D	 	Di Na In Va 		001	Wild	K3 IV	{ 0 }	(B00+4)	[0000]	BE	0	44
Stia	N	1038	Efchiqmie	X610000-8	 	Di 		002	Wild	M0 III	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	B	1103	E'eil	X8B7000-0	 	Ba Fl 		011	Wild	G8 V M5 V	{ -3 }	(800+2)	[0000]	B	0	16
Stia	B	1104	Ritie	X000000-8	 	As Va Di 		003	Wild	M9 V	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	B	1105	Eshe	X8C0000-B	 	Di He 		004	Wild	G6 V	{ -1 }	(800-4)	[0000]	B	0	-32
Stia	B	1106	Iat	X9A4000-8	 	Di Fl 		002	Wild	M3 V M0 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	B	1107	Letsnansh	X466779-0	 	Ag Ri 		503	Wild	M0 II	{ 0 }	(668+1)	[C751]	BC	0	288
Stia	B	1108	Ekrzhi	B301556-9	 	Ic Va Ni 		301	Wild	M9 V	{ 0 }	(743-1)	[553D]	B	0	-84
Stia	B	1110	Fralzdresh	D989000-9	 	Di 		023	Wild	M6 V	{ -2 }	(B00+4)	[0000]	B	0	44
Stia	F	1116	Ezhdlierzhia	XAA1000-9	 	Di Fl He 		000	Wild	M6 V M7 V	{ -2 }	(700+2)	[0000]	B	0	14
Stia	F	1119	Yiaknaql	X7A2000-0	 	Ba Fl He 		014	Wild	M4 V M5 V	{ -3 }	(600-3)	[0000]	B	0	-18
Stia	F	1120	Aetse	E56587A-2	 	Pa Ri Ph 		323	Wild	G0 V	{ -1 }	(878-1)	[A786]	BcCe	0	-448
Stia	J	1122	Intqroblshta	E98A000-6	 	Di Wa 		024	Wild	G2 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	J	1123	Zidl	X223000-A	 	Di Po 		002	Wild	F2 V	{ -1 }	(E00+1)	[0000]	B	0	14
Stia	J	1124	Chinzhdadria	E562520-1	 	Ni Pr 		124	Wild	M6 IV	{ -3 }	(740-1)	[5234]	Bc	0	-28
Stia	J	1125	Bidaiechdia	X887000-5	 	Di Ga 		013	Wild	M8 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	J	1126	Adra	E587500-4	 	Ag Pr Ni 		114	Wild	M2 V M2 V	{ -2 }	(841-3)	[6332]	BcC	0	-96
Stia	J	1127	Ziklvazchie	X632000-B	 	Di Na Px Po 		012	Wild	F6 V	{ -1 }	(900-4)	[0000]	B	0	-36
Stia	J	1128	Eq	X686687-4	 	Ag Ri Ga Ni 		202	Wild	M7 V	{ -1 }	(B54-3)	[8524]	BC	0	-660
Stia	J	1129	Zdietszhotl	X100000-8	 	Di Va 		004	Wild	M1 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	J	1130	Zdietlzdie	X543000-5	 	Di Po 		024	Wild	M5 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	N	1133	Aazbi	X231000-B	 	Di Po 		014	Wild	M8 V	{ -1 }	(B00-4)	[0000]	B	0	-44
Stia	N	1134	Kelokievlch	X200000-8	 	Di Va 		001	Wild	M2 IV	{ -3 }	(800-4)	[0000]	B	0	-32
Stia	N	1137	Moiple	X000000-0	 	As Va Ba 		002	Wild	M6 V M2 D	{ -3 }	(800+1)	[0000]	B	0	8
Stia	N	1138	Idlki	X8B7000-0	 	Ba Fl 		034	Wild	M6 V	{ -3 }	(A00+2)	[0000]	B	0	20
Stia	N	1139	Aprfof	X646000-4	 	Di 		034	Wild	F7 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	N	1140	Dashyi	X954000-0	 	Ba 		002	Wild	M2 II	{ -3 }	(700+1)	[0000]	B	0	7
Stia	B	1201	Jdeo	X513000-0	 	Ba Ic 		012	Wild	M7 V M9 V	{ -3 }	(400+2)	[0000]	B	0	8
Stia	B	1203	Enzatl	C361446-4	 	Ni 		123	Wild	G5 V M3 V	{ -2 }	(630-1)	[9231]	B	0	-18
Stia	B	1204	Tleqlzdovl	X8C5000-0	 	Ba Fl 		023	Wild	G3 V	{ -3 }	(300+2)	[0000]	B	0	6
Stia	B	1205	Senjakr	B8D7776-6	 			500	Wild	K8 V	{ 0 }	(769+1)	[5787]	B	0	378
Stia	B	1206	Iabyazhfab	E646000-9	 	Di 		000	Wild	F0 V	{ -2 }	(500-3)	[0000]	B	0	-15
Stia	B	1207	Mrdlia	E675000-6	 	Di 		012	Wild	G0 V M7 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	F	1211	Zdieletsie	A375978-B	 	Hi In 		102	Wild	F3 V	{ 4 }	(68B+2)	[AD59]	BEf	0	1056
Stia	F	1214	Zhieshtaech	X510000-5	 	Di 		015	Wild	K3 III	{ -3 }	(600-1)	[0000]	B	0	-6
Stia	F	1215	Nela	E88A000-7	 	Di Wa 		024	Wild	M8 V	{ -3 }	(800-3)	[0000]	B	0	-24
Stia	F	1216	Aktsa	D466000-C	 	Di 		023	Wild	F7 V	{ -1 }	(900-2)	[0000]	B	0	-18
Stia	F	1219	Metilar	X433000-D	 	Di Po 		002	Wild	G1 V	{ -1 }	(500+1)	[0000]	B	0	5
Stia	F	1220	Ichnakljetl	X8C6000-9	 	Di Fl 		014	Wild	M5 V G7 V	{ -2 }	(A00+5)	[0000]	B	0	50
Stia	J	1222	Abrplenzazh	X420000-9	 	De He Di Po 		014	Wild	K4 III	{ -2 }	(F00+1)	[0000]	B	0	15
Stia	J	1223	Niazepfrye	X432000-B	 	Di Na Po 		023	Wild	F8 V	{ -1 }	(G00-2)	[0000]	B	0	-32
Stia	J	1224	Zhdienzh	X400000-5	 	Di Va 		004	Wild	M3 V	{ -3 }	(200+3)	[0000]	B	0	6
Stia	J	1226	Sheliajnenz	X100000-7	 	Di Na Va 		004	Wild	K2 V	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	J	1227	Imzl	E565777-1	 	Ag Ri 		202	Wild	G3 V	{ 0 }	(769-1)	[9743]	BC	0	-378
Stia	J	1228	Tleprshtafrd	X430000-B	 	De Di Po 		013	Wild	M2 V M3 D	{ -1 }	(C00-4)	[0000]	B	0	-48
Stia	N	1232	Tlakrazho	X557487-0	 	Ni Pa 		102	Wild	G8 V	{ -3 }	(533-3)	[9111]	Bc	0	-135
Stia	N	1233	SHiensrien	D875000-5	 	Di 		003	Wild	G3 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	N	1235	Brestanchi	D545000-4	 	Di 		033	Wild	M5 V	{ -3 }	(200+1)	[0000]	B	0	2
Stia	N	1236	Plavebldrat	X435000-A	 	Di 		023	Wild	G3 IV	{ -1 }	(A00+1)	[0000]	B	0	10
Stia	N	1238	ZhafrieZo	C867A8B-5	 	Ga Hi 		203	Wild	K2 V K2 V	{ 0 }	(696+2)	[AA76]	BE	0	648
Stia	N	1240	Vesh	X123000-9	 	Di Na Pi Po 		002	Wild	K7 V M9 V	{ -2 }	(800+3)	[0000]	BD	0	24
Stia	B	1302	Enjbla'	X432000-D	 	Di Po 		025	Wild	K4 V	{ -1 }	(G00+2)	[0000]	B	0	32
Stia	B	1303	Dlatse'	D855977-2	 	Ga Hi 		322	Wild	G9 V M9 V	{ -1 }	(989+2)	[A833]	BE	0	1296
Stia	B	1305	Ezh Plrplsa	D343000-8	 	Di Po 		004	Wild	K8 V M1 V	{ -3 }	(B00+1)	[0000]	B	0	11
Stia	B	1306	Chtiezhvietle	X795000-7	 	Di 		014	Wild	M1 V M6 V	{ -3 }	(A00+3)	[0000]	B	0	30
Stia	B	1310	Dashabl	X9C6000-0	 	Ba Fl 		002	Wild	M2 III	{ -3 }	(600+1)	[0000]	B	0	6
Stia	F	1312	Tladeplovieb	E300000-D	 	Di Va 		023	Wild	F2 V	{ -1 }	(D00-2)	[0000]	B	0	-26
Stia	F	1314	Vleakrzhel	C152757-9	 	Po 		222	Wild	M5 III	{ 0 }	(C69+3)	[8734]	B	0	1944
Stia	F	1316	Drantszhdara	X512000-9	 	Di Ic 		034	Wild	F6 V	{ -2 }	(E00+1)	[0000]	B	0	14
Stia	F	1317	Enshqraj	B89A9A9-7	 	Hi In Wa 		113	Wild	G9 V	{ 2 }	(488-5)	[9B58]	BE	0	-1280
Stia	F	1318	Ezh Tsiadlzd	X7A2000-8	 	Di Fl He 		003	Wild	M9 V M7 D	{ -3 }	(700+3)	[0000]	B	0	21
Stia	J	1324	Ismlz	X423000-B	 	Di Px Po 		002	Wild	F5 V	{ -1 }	(900-2)	[0000]	B	0	-18
Stia	J	1325	Eafrikrachl	D652000-3	 	Di Po 		002	Wild	M7 V	{ -3 }	(700+2)	[0000]	B	0	14
Stia	J	1327	Ozh	X100000-C	 	Di Na Pi Va 		022	Wild	K7 V	{ -1 }	(E00+2)	[0000]	BD	0	28
Stia	J	1330	Cheshansqlia	X247000-4	 	Di 		002	Wild	M3 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	N	1332	Iartliv	X210000-A	 	Di 		022	Wild	M6 V	{ -1 }	(F00+2)	[0000]	B	0	30
Stia	N	1335	Adlvazdiet	X889000-2	 	Di 		001	Wild	M6 II K9 II	{ -3 }	(700+1)	[0000]	B	0	7
Stia	N	1336	Qaazepl	X7887AD-0	 	Ag Ri 		410	Wild	F3 V	{ 0 }	(56A-1)	[5742]	BC	0	-300
Stia	N	1337	Chezchtans	X654000-5	 	Di 		005	Wild	M0 V	{ -3 }	(700+3)	[0000]	B	0	21
Stia	N	1339	Stenchzhjo	X779000-6	 	Di 		023	Wild	G5 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Stia	B	1402	Shtinjple	E13049A-5	 	De Ni Po 		112	Wild	M2 V	{ -3 }	(A32+1)	[1145]	B	0	60
Stia	B	1403	Zhidrets	B753877-4	 	Ph Po 		224	Wild	K6 V	{ 0 }	(779-3)	[8853]	Be	0	-1323
Stia	B	1404	Siklqiapebl	E644000-C	 	Di 		023	Wild	G4 V	{ -1 }	(A00+3)	[0000]	B	0	30
Stia	B	1406	Oqrstinch	C787774-2	 	Ag Ri Ga 		225	Wild	M7 II	{ 1 }	(A65-2)	[7833]	BC	0	-600
Stia	B	1409	Chtiansfreq	X410000-B	 	Di 		013	Wild	M9 V	{ -1 }	(800+1)	[0000]	B	0	8
Stia	F	1412	Anzhzhrdeql	D468000-B	 	Di 		024	Wild	G2 IV	{ -1 }	(D00-3)	[0000]	B	0	-39
Stia	F	1413	Ejiek	C546978-3	 	Hi In 		403	Wild	M4 V	{ 1 }	(684+3)	[5A61]	BE	0	576
Stia	F	1414	Dekrinsh	X342000-0	 	Ba He Po 		014	Wild	K3 V	{ -3 }	(400-4)	[0000]	B	0	-16
Stia	F	1417	Zhieprchants	X686000-9	 	Di Ga 		002	Wild	M2 V	{ -2 }	(600-1)	[0000]	B	0	-6
Stia	J	1421	Iaqldiezh	X335000-0	 	Ba 		001	Wild	F2 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	J	1423	Dlebadleme	X424000-E	 	Di In 		022	Wild	M4 V	{ 0 }	(700-1)	[0000]	BE	0	-7
Stia	J	1428	Fienchfletsi	D363400-6	 	Ni 		101	Wild	F7 V	{ -3 }	(A33-2)	[6195]	B	0	-180
Stia	J	1430	Tlomialinzh	X410000-C	 	Di Na Pi 		001	Wild	M8 V	{ -1 }	(900+1)	[0000]	BD	0	9
Stia	N	1431	Yornetsia	D472000-6	 	Di He 		003	Wild	G2 IV	{ -3 }	(200+1)	[0000]	B	0	2
Stia	N	1434	Ianchinzh	X544000-0	 	Ba 		012	Wild	M4 V M4 V	{ -3 }	(800-3)	[0000]	B	0	-24
Stia	N	1435	Klrqrek	X7AA000-0	 	Ba Fl 		005	Wild	G2 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	N	1436	Iprtlien	X675000-0	 	Ba 		000	Wild	M3 V F2 V	{ -3 }	(600+4)	[0000]	B	0	24
Stia	N	1438	Tsiaprinjd	X452403-0	 	Ni Po 		201	Wild	G1 III	{ -3 }	(530-3)	[5114]	B	0	-45
Stia	N	1439	Tanshvikl	X975000-5	 	Di 		000	Wild	K2 V	{ -3 }	(800+2)	[0000]	B	0	16
Stia	N	1440	Preiabr	X544000-0	 	Ba 		022	Wild	M7 IV	{ -3 }	(C00-4)	[0000]	B	0	-48
Stia	B	1502	Iachav	D202374-7	 	Ic Va Lo 		502	Wild	M5 V	{ -3 }	(720+1)	[4157]	B	0	14
Stia	B	1504	Fronjzdetl	X8A2000-0	 	Ba Fl He 		013	Wild	G2 V	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	B	1505	Chiaa	B485678-4	 	Ag Ri Ni 		210	Wild	F3 V	{ 1 }	(853+1)	[5751]	BC	0	120
Stia	B	1506	Adldlie	E52177C-4	 	He Na Pi Po 		100	Wild	K6 V	{ -2 }	(566-2)	[6516]	BD	0	-360
Stia	B	1508	Mrprvlal	E562000-0	 	Ba 		023	Wild	F7 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	B	1509	Chaaiebl	X7A0000-0	 	Ba He 		012	Wild	M2 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	F	1511	Rialadla	D555684-2	 	Ag Ni 		100	Wild	M3 V	{ -2 }	(750+2)	[9482]	BC	0	70
Stia	F	1513	Pipleql	X000000-0	 	As Va Ba 		014	Wild	K0 V	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	F	1514	Tlaflzdit	X425000-0	 	Ba 		024	Wild	F6 V	{ -3 }	(800-1)	[0000]	B	0	-8
Stia	F	1515	Eprtlilt	X677000-0	 	Ba 		004	Wild	G3 V	{ -3 }	(700+5)	[0000]	B	0	35
Stia	F	1519	Qribrr	X53A000-6	 	Di Wa 		010	Wild	M5 IV	{ -3 }	(500-5)	[0000]	B	0	-25
Stia	F	1520	Chtiantseia	E896000-4	 	Di 		013	Wild	M7 V M2 D	{ -3 }	(500-3)	[0000]	B	0	-15
Stia	J	1521	Dribranoliv	X200000-B	 	Di Na Va 		022	Wild	F2 V	{ -1 }	(C00-4)	[0000]	B	0	-48
Stia	J	1524	Zhdanzhechta	E946000-4	 	Di 		022	Wild	M3 V	{ -3 }	(400-1)	[0000]	B	0	-4
Stia	J	1526	Anslianzhie	E77678C-4	 	Ag Pi 		320	Wild	G6 V	{ -1 }	(567+2)	[96A4]	BCD	0	420
Stia	J	1529	Ezianzh	C844732-1	 	Ag Pi 		224	Wild	M9 V	{ 0 }	(B68-2)	[8771]	BCD	0	-1056
Stia	N	1532	Frakrna	C858953-5	 	Hi 		122	Wild	F2 V M2 D	{ 0 }	(887-1)	[E971]	BE	0	-448
Stia	N	1537	Plefrchiepl	X535000-9	 	Di 		013	Wild	M9 V	{ -2 }	(700+1)	[0000]	B	0	7
Stia	N	1538	Dleam	X300000-0	 	Ba Va 		004	Wild	K2 IV	{ -3 }	(700+4)	[0000]	B	0	28
Stia	B	1602	Friezhchrbr	E636000-C	 	Di 		023	Wild	M0 V M2 V	{ -1 }	(H00-2)	[0000]	B	0	-34
Stia	F	1614	Tlianshzabl	D400000-8	 	Di Va 		022	Wild	F1 V	{ -3 }	(G00+4)	[0000]	B	0	64
Stia	F	1615	Serezhdflyia	A530878-9	 	De Na Po Ph 		301	Wild	M6 V F1 V	{ 1 }	(87D-1)	[B91C]	Be	0	-728
Stia	F	1616	Ravrvedr	B3319AB-A	 	Hi Na Po 		301	Wild	M4 IV	{ 3 }	(689-1)	[9C48]	BE	0	-432
Stia	F	1619	Atieanj	X100000-0	 	Ba Va 		022	Wild	M2 III	{ -3 }	(600+1)	[0000]	B	0	6
Stia	J	1621	Endant	X377000-4	 	Di 		002	Wild	G1 IV	{ -3 }	(400-1)	[0000]	B	0	-4
Stia	J	1624	Dlebadl	XA67000-2	 	Di 		015	Wild	G3 V	{ -3 }	(700+3)	[0000]	B	0	21
Stia	J	1628	Vinzhicht	X402000-B	 	Di Ic Va Na Pi 		022	Wild	M7 V M1 D	{ -1 }	(800-2)	[0000]	BD	0	-16
Stia	J	1630	Dlilqesh	X000000-D	 	As Va Di Na 		001	Wild	M4 V M1 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	N	1632	Ieblianzh	X595000-1	 	Di 		013	Wild	M3 II	{ -3 }	(600+1)	[0000]	B	0	6
Stia	N	1633	Zhdotsdinsh	X200000-E	 	Di Va 		024	Wild	K8 V	{ -1 }	(E00+3)	[0000]	B	0	42
Stia	N	1638	Enzhetekrfr	X000000-9	 	As Va Di 		004	Wild	F6 V	{ -2 }	(A00+4)	[0000]	B	0	40
Stia	N	1640	Jdianchkre	X675699-0	 	Ag Ni 		513	Wild	G2 III	{ -2 }	(754-3)	[5451]	BC	0	-420
Stia	C	1703	Klafrflomdli	X894000-A	 	Di 		015	Wild	M3 V	{ -1 }	(J00+1)	[0000]	B	0	18
Stia	C	1706	Rapiaq	C230998-A	 	De Hi Na Po 		113	Wild	M1 V	{ 2 }	(986-2)	[5B4E]	BE	0	-864
Stia	G	1711	Krieldie	C432534-5	 	Ni Po 		424	Wild	M3 V	{ -2 }	(B43+4)	[5326]	B	0	528
Stia	G	1712	Tokro	E879000-5	 	Di 		000	Wild	M7 V	{ -3 }	(400+4)	[0000]	B	0	16
Stia	G	1714	Ronchiejkesh	B420450-9	 	De He Ni Po 		300	Wild	F4 IV	{ 0 }	(736+2)	[5418]	B	0	252
Stia	G	1715	Ie	B420400-9	 	De He Ni Po 		225	Wild	M1 V	{ 0 }	(935+1)	[1427]	B	0	135
Stia	G	1717	Yekrdliazia	A0006AE-9	 	As Va Na Ni 		223	Wild	K2 V	{ 0 }	(C52+1)	[766C]	B	0	120
Stia	G	1718	Zienseltian	X744000-6	 	Di 		015	Wild	M1 V	{ -3 }	(500-2)	[0000]	B	0	-10
Stia	G	1719	Vedreblchien	X661000-2	 	Di 		013	Wild	G2 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	G	1720	Senens	X6566BE-0	 	Ag Ga Ni 		124	Wild	F7 V M1 V	{ -2 }	(851-2)	[3461]	BC	0	-80
Stia	K	1721	Jadlazefodl	X663478-0	 	Ni 		220	Wild	G2 V	{ -3 }	(630+1)	[1141]	B	0	18
Stia	K	1727	Aptliepr	X400000-C	 	Di Va 		024	Wild	F4 V	{ -1 }	(900+1)	[0000]	B	0	9
Stia	O	1736	Aftlenssht	X66789B-0	 	Ga Pa Ri Ph 		121	Wild	G2 V	{ -1 }	(B73+1)	[6723]	BcCe	0	231
Stia	O	1737	Chtael	X436000-8	 	Di 		002	Wild	M3 V	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	O	1738	Chtaib	E7647CG-0	 	Ag Ri 		510	Wild	A2 IV F0 V	{ 0 }	(663+1)	[8783]	BC	0	108
Stia	O	1739	Jebzajiapla	X7BA000-A	 	Di Fl 		013	Wild	M8 III	{ -1 }	(E00-1)	[0000]	B	0	-14
Stia	O	1740	Priarsezhfl	X641000-3	 	Di He Po 		012	Wild	M0 V	{ -3 }	(500+2)	[0000]	B	0	10
Stia	C	1801	Rnsqonts	D221000-E	 	Di Po 		021	Wild	M9 III	{ -1 }	(800+4)	[0000]	B	0	32
Stia	C	1802	Qlanchtlev	D74A000-A	 	Di Wa 		001	Wild	M8 IV	{ -1 }	(800-1)	[0000]	B	0	-8
Stia	C	1803	ELFOPISH	E100000-C	 	Di Va 		003	Wild	K3 V	{ -1 }	(C00+1)	[0000]	B	0	12
Stia	C	1806	Protifr	E500000-C	 	Di Va 		001	Wild	M2 V	{ -1 }	(600+2)	[0000]	B	0	12
Stia	C	1807	Iqradr	X8B7000-0	 	Ba Fl 		013	Wild	M8 V F3 IV	{ -3 }	(900-3)	[0000]	B	0	-27
Stia	C	1808	Shtae	X402000-B	 	Di Ic Va 		002	Wild	F8 V	{ -1 }	(A00+3)	[0000]	B	0	30
Stia	C	1809	Qlapli	C100575-6	 	Ni Va 		133	Wild	M3 V	{ -2 }	(A44-4)	[2325]	B	0	-640
Stia	C	1810	Nienziencha	E330000-6	 	De Di Po 		024	Wild	M6 V	{ -3 }	(500-5)	[0000]	B	0	-25
Stia	G	1811	Etpefltse	B966743-8	 	Ag Ri 		121	Wild	G4 V	{ 2 }	(A66+3)	[8968]	BC	0	1080
Stia	G	1812	Dreflpatl	E125575-7	 	Ni 		200	Wild	M3 V M6 D	{ -3 }	(440+1)	[3237]	B	0	16
Stia	G	1814	Shtiefrqa	C454489-4	 	Ni Pa 		224	Wild	F8 IV	{ -2 }	(732+3)	[7261]	Bc	0	126
Stia	G	1817	Iezdotlabl	B645776-8	 	Ag Pi 		112	Wild	M7 V	{ 1 }	(768-1)	[C886]	BCD	0	-336
Stia	G	1819	Shtamzhdeaz	E745000-8	 	Di 		010	Wild	F7 V M6 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	K	1822	Aplple'dra	X311000-A	 	Di Ic Na 		025	Wild	M6 V	{ -1 }	(D00-4)	[0000]	B	0	-52
Stia	K	1824	Chedleb	X344000-3	 	Di 		024	Wild	M7 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	K	1828	Nienz	X410000-B	 	Di 		000	Wild	M3 III	{ -1 }	(600-3)	[0000]	B	0	-18
Stia	K	1829	Tliblpladr	X524000-9	 	Di 		022	Wild	F3 IV	{ -2 }	(E00-1)	[0000]	B	0	-14
Stia	K	1830	Sents	X730000-8	 	De Di Na Po 		002	Wild	M5 V	{ -3 }	(B00+1)	[0000]	B	0	11
Stia	O	1833	Arzie'	X5A2000-0	 	Ba Fl He 		003	Wild	M3 V M3 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	O	1835	Ieprzhdinz	E777000-2	 	Di Pi 		014	Wild	M1 V	{ -3 }	(B00+2)	[0000]	BD	0	22
Stia	O	1836	Ianjbem	X751000-0	 	Ba Po 		013	Wild	M6 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	O	1837	Rofrtliezhi	E642000-4	 	Di He Po 		002	Wild	M2 V M2 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	O	1838	Zdiatchedrie	E45458A-4	 	Ag Ni 		201	Wild	M4 V	{ -2 }	(743-3)	[5356]	BC	0	-252
Stia	C	1901	Evlpeal	D410000-C	 	Di 		005	Wild	F1 IV	{ -1 }	(E00+4)	[0000]	B	0	56
Stia	C	1903	Shi'oebltl	D353000-A	 	Di Po 		014	Wild	M5 V	{ -1 }	(C00-3)	[0000]	B	0	-36
Stia	C	1904	Nefbriati	X300000-0	 	Ba Va 		013	Wild	K3 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	C	1906	Prprblatnots	X7A3000-B	 	Di Fl 		004	Wild	M7 V	{ -1 }	(G00-2)	[0000]	B	0	-32
Stia	C	1907	Chteflrzh	D595000-C	 	Di 		002	Wild	F9 V	{ -1 }	(400+1)	[0000]	B	0	4
Stia	C	1908	Pliaqldliansh	D747000-6	 	Di 		000	Wild	M2 V	{ -3 }	(900+1)	[0000]	B	0	9
Stia	C	1910	Tetlez	X8C5000-0	 	Ba Fl 		022	Wild	M9 V F2 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	G	1913	Rens	E321000-D	 	Di He Po 		024	Wild	M5 V	{ -1 }	(C00+1)	[0000]	B	0	12
Stia	G	1914	Ezblebr	C96768C-2	 	Ag Ri Ni 		424	Wild	F5 V	{ 0 }	(951-3)	[6631]	BC	0	-135
Stia	G	1918	Binzhachten	X100000-C	 	Di Va 		002	Wild	K1 III	{ -1 }	(B00-1)	[0000]	B	0	-11
Stia	G	1919	Binchzhdadri	X549000-1	 	Di 		023	Wild	M3 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	G	1920	Vlietlzhdie	D756000-2	 	Di Ga 		002	Wild	M2 V M2 V	{ -3 }	(600-5)	[0000]	B	0	-30
Stia	K	1921	Ziare	X000000-C	 	As Va Di Na Pi 		012	Wild	K3 V	{ -1 }	(B00+4)	[0000]	BD	0	44
Stia	K	1926	Ientsqil	E476000-6	 	Di 		013	Wild	M7 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	K	1929	Dro'ekajakl	E47A000-7	 	Di Wa 		005	Wild	M9 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	K	1930	Ijqlevrcht	D5678BA-0	 	Pa Ri Ph 		320	Wild	F7 V M3 V	{ -1 }	(676+1)	[8732]	BcCe	0	252
Stia	O	1933	Senzhprepro	X75A000-2	 	Di Wa 		011	Wild	K0 V M3 V	{ -3 }	(400+3)	[0000]	B	0	12
Stia	O	1934	Ieblqlanch	X75268A-1	 	Ni Po 		203	Wild	M5 V M8 V M2 V	{ -3 }	(950-1)	[2342]	B	0	-45
Stia	O	1935	Iekoz	X7B5000-0	 	Ba Fl 		022	Wild	F5 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	O	1936	Ibrqr	XAC6000-0	 	Ba Fl 		013	Wild	M5 V M2 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Stia	O	1938	Yevlchtej	X559000-3	 	Di 		002	Wild	F8 V	{ -3 }	(400+2)	[0000]	B	0	8
Stia	O	1939	Shivtlevrb	X687000-5	 	Di Ga 		020	Wild	G0 V	{ -3 }	(600-1)	[0000]	B	0	-6
Stia	C	2007	Idliechvrint	X259000-0	 	Ba 		022	Wild	K2 III	{ -3 }	(700-2)	[0000]	B	0	-14
Stia	C	2010	Dadrinj	C565447-3	 	Ni Pa 		223	Wild	F7 V M1 IV	{ -2 }	(833+5)	[8245]	Bc	0	360
Stia	G	2012	Vlableql	X7A6000-0	 	Ba Fl 		000	Wild	G7 V	{ -3 }	(600-5)	[0000]	B	0	-30
Stia	G	2014	Zdinsaqestia	A899ACC-C	 	Hi In 		322	Wild	F7 V M7 D	{ 4 }	(A9D+1)	[CE2D]	BEf	0	1170
Stia	G	2015	Nedlezhdr	A999878-B	 	Ph Pi 		113	Wild	G3 IV	{ 2 }	(D79+5)	[9A3E]	BDe	0	4095
Stia	G	2016	Sidrdlenj	B400878-7	 	Na Pi Ph Va 		134	Wild		{ 0 }	(272-5)	[B868]	BDe	0	-140
Stia	G	2020	Driaflzha	X230000-B	 	De Di Po 		003	Wild	K4 V	{ -1 }	(C00-5)	[0000]	B	0	-60
Stia	K	2022	Sazhefr	X776000-0	 	Ba 		021	Wild	G7 V	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	K	2024	Anchieqredl	X686557-0	 	Ag Pr Ga Ni 		122	Wild	M7 V	{ -2 }	(A42+1)	[6341]	BcC	0	80
Stia	K	2026	Chavlants	D579000-6	 	Di 		024	Wild	M5 V	{ -3 }	(700-5)	[0000]	B	0	-35
Stia	K	2028	Teashtiji'	X333000-C	 	Di Na Po 		023	Wild	F6 V	{ -1 }	(E00+1)	[0000]	B	0	14
Stia	K	2029	Ovrdlia	X524000-9	 	Di 		023	Wild	F2 III	{ -2 }	(C00-2)	[0000]	B	0	-24
Stia	K	2030	Rbrzhiql	X534000-E	 	Di Px 		005	Wild	M3 V	{ -1 }	(E00+1)	[0000]	B	0	14
Stia	O	2031	Atlinzzie	X200000-E	 	Di Va 		002	Wild	F6 V	{ -1 }	(800-5)	[0000]	B	0	-40
Stia	O	2036	Shilklezian	X200000-0	 	Ba Va 		021	Wild	K4 V	{ -3 }	(300+5)	[0000]	B	0	15
Stia	O	2037	Chevl	X984000-0	 	Ba 		015	Wild	G3 IV	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	O	2039	Plodetsrie	X8B9000-7	 	Di Fl 		024	Wild	M9 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	O	2040	Brierssearvl	X734000-9	 	Di Px 		025	Wild	K2 V	{ -2 }	(D00+2)	[0000]	B	0	26
Stia	C	2104	Shtialzhdants	C96A552-5	 	Ni Pr Wa 		320	Wild	G7 V	{ -2 }	(C43-3)	[7359]	Bc	0	-432
Stia	C	2105	Iapiapr	B664677-4	 	Ag Ri Ni 		503	Wild	G3 IV	{ 1 }	(654+2)	[6785]	BC	0	240
Stia	C	2107	Diablsezhche	A1009A6-A	 	Hi Na In Va 		325	Wild	M2 III	{ 4 }	(F8D-3)	[9D39]	BEf	0	-4680
Stia	C	2108	Iezplel	A458520-9	 	Ag Ni 		323	Wild	F4 V	{ 1 }	(E47+5)	[465A]	BC	0	1960
Stia	C	2109	Tsael	E564000-9	 	Di 		023	Wild	F6 V	{ -2 }	(B00-4)	[0000]	B	0	-44
Stia	G	2111	Iatszdish	X554000-0	 	Ba 		002	Wild	M5 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	G	2112	Elzhidr	X310000-A	 	Di 		014	Wild	M0 IV	{ -1 }	(D00+1)	[0000]	B	0	13
Stia	G	2115	Itlniazhbekr	D887000-5	 	Di Ga 		001	Wild	M7 V	{ -3 }	(800-1)	[0000]	B	0	-8
Stia	G	2116	Zhatlchte	D964000-8	 	Di 		033	Wild	G8 V	{ -3 }	(E00+2)	[0000]	B	0	28
Stia	G	2119	Qlenjieplbe	E56467A-0	 	Ag Ri Ni 		123	Wild	M2 V	{ -1 }	(655+4)	[3521]	BC	0	600
Stia	K	2124	Chtaftekria	C787786-3	 	Ag Ri Ga 		322	Wild	G5 V	{ 1 }	(869-1)	[5813]	BC	0	-432
Stia	K	2125	Iebronze	X310000-B	 	Cy Di Na Pi 		025	Wild	K2 V	{ -1 }	(G00+2)	[0000]	BD	0	32
Stia	K	2129	Diechaz	X421000-B	 	Di He Na Pi Po 		002	Wild	A3 IV	{ -1 }	(B00-1)	[0000]	BD	0	-11
Stia	O	2131	Yanzhzies	X110000-B	 	Di 		025	Wild	M2 V	{ -1 }	(H00+2)	[0000]	B	0	34
Stia	O	2136	Aqlfia	X746000-0	 	Ba 		003	Wild	F7 IV	{ -3 }	(900-1)	[0000]	B	0	-9
Stia	O	2138	Nedle	XAA6000-D	 	Di Fl In 		004	Wild	G7 V	{ 0 }	(C00+1)	[0000]	BE	0	12
Stia	O	2140	Froie	X000000-C	 	As Va Di 		024	Wild	K3 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Stia	C	2201	Nafchob	C976788-6	 	Ag Pi 		212	Wild	M3 IV	{ 0 }	(B67+2)	[8742]	BCD	0	924
Stia	C	2202	Chtrckrj	X542000-0	 	Ba He Po 		015	Wild	M7 V	{ -3 }	(300-2)	[0000]	B	0	-6
Stia	C	2203	Irienj	E402000-C	 	Di Ic Va 		010	Wild	F2 III	{ -1 }	(700-1)	[0000]	B	0	-7
Stia	C	2204	Iantsazh	C856955-6	 	Ga Hi 		525	Wild	M8 V	{ 0 }	(286+1)	[7917]	BE	0	96
Stia	C	2205	Ikqresh	X539000-D	 	Di 		004	Wild	M6 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	C	2207	Emme	X96A000-0	 	Ba Wa 		002	Wild	G6 V	{ -3 }	(700+5)	[0000]	B	0	35
Stia	C	2209	Nedrchti	D784000-8	 	Di 		024	Wild	M9 V M6 D	{ -3 }	(900+3)	[0000]	B	0	27
Stia	G	2211	Kreztliap	E123000-C	 	Di Po 		004	Wild	K3 V	{ -1 }	(B00-1)	[0000]	B	0	-11
Stia	G	2212	Tlrstea	X697000-0	 	Ba 		013	Wild	M6 V M4 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	G	2215	Piechovrash	E595000-9	 	Di 		022	Wild	M2 V M5 II	{ -2 }	(B00-3)	[0000]	B	0	-33
Stia	G	2216	Rilqlapl	D741000-5	 	Di He Po 		023	Wild	K7 III	{ -3 }	(600+1)	[0000]	B	0	6
Stia	G	2217	Qraqltlaqrzd	X654000-5	 	Di 		024	Wild	M3 V	{ -3 }	(400-4)	[0000]	B	0	-16
Stia	G	2218	Nietliaf	X120000-C	 	De Di Po 		014	Wild	M7 IV	{ -1 }	(C00+1)	[0000]	B	0	12
Stia	G	2219	Nipr	X87A000-4	 	Di Wa 		024	Wild	G3 V	{ -3 }	(800+3)	[0000]	B	0	24
Stia	G	2220	Ivlievrdlia	X777000-1	 	Di 		020	Wild	G1 IV	{ -3 }	(800-2)	[0000]	B	0	-16
Stia	K	2221	Jakiate	E679000-7	 	Di 		013	Wild	F8 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	K	2222	Povreev	D688000-7	 	Di 		002	Wild	M4 V	{ -3 }	(600+1)	[0000]	B	0	6
Stia	K	2224	Shopshabrpl	X400000-A	 	Di Va 		022	Wild	M3 III	{ -1 }	(800-4)	[0000]	B	0	-32
Stia	K	2225	Chtiatsfians	D547000-8	 	Di 		010	Wild	F7 V	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	K	2227	Shade'krach	E443000-4	 	Di Po 		024	Wild	M2 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	K	2230	Klezhirzdavl	E347000-7	 	Di 		002	Wild	F3 IV	{ -3 }	(800+2)	[0000]	B	0	16
Stia	O	2231	Zhdiazchia	X531000-4	 	Cy Di Na Po 		002	Wild	M8 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	O	2233	Chikdienets	D78A000-6	 	Di Wa 		014	Wild	M7 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	O	2234	Kaflienschie	E588555-4	 	Ag Pr Ni 		122	Wild	F2 V	{ -2 }	(B40-5)	[4363]	BcC	0	-220
Stia	O	2236	Ibr	X331000-B	 	Di Na Po 		012	Wild	M8 V	{ -1 }	(A00+1)	[0000]	B	0	10
Stia	O	2240	Drenshdliev	X200000-0	 	Ba Va 		010	Wild	A4 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	C	2302	Shtevri	C68389A-5	 	Ph Ri 		513	Wild	M5 V	{ 0 }	(675-5)	[6851]	BCe	0	-1050
Stia	C	2303	Vleqiafie	D45368B-5	 	Ni Po 		514	Wild	M3 V	{ -3 }	(551+1)	[6377]	B	0	25
Stia	C	2304	Iabokrfiqr	X000000-C	 	As Va Di 		013	Wild	K5 IV	{ -1 }	(A00-3)	[0000]	B	0	-30
Stia	C	2305	Zhdielfon	C65A315-6	 	Lo Wa 		533	Wild	M8 IV	{ -2 }	(720+1)	[2138]	B	0	14
Stia	C	2306	Tsallize	X647000-0	 	Ba 		000	Wild	M3 V M3 V	{ -3 }	(400-2)	[0000]	B	0	-8
Stia	C	2308	Pientne	X9C7000-0	 	Ba Fl 		022	Wild	G3 V M1 D	{ -3 }	(900+2)	[0000]	B	0	18
Stia	G	2311	Strnsavr	D343000-C	 	Di Po 		022	Wild	K6 V	{ -1 }	(C00+3)	[0000]	B	0	36
Stia	G	2312	Ezhzdabria'	X210000-B	 	Di 		001	Wild	M2 IV	{ -1 }	(C00+4)	[0000]	B	0	48
Stia	G	2313	Z-101	D353000-E	 	Di Po 		004	Wild	F5 V	{ -1 }	(E00+1)	[0000]	B	0	14
Stia	G	2316	Ievrdrashtat	A567420-A	 	Ni Pa 		123	Wild	M6 V	{ 1 }	(B32+1)	[7569]	Bc	0	66
Stia	G	2317	Bieiaekr	B564886-6	 	Pa Ri Ph 		324	Wild	M8 IV	{ 1 }	(478-1)	[8956]	BcCe	0	-224
Stia	K	2321	Tlientse'	X6669C9-2	 	Ga Hi Pr 		202	Wild	G3 V	{ -1 }	(684+5)	[9851]	BcE	0	960
Stia	K	2322	Sish	X200000-A	 	Di Va 		014	Wild	M2 V K4 V	{ -1 }	(C00-3)	[0000]	B	0	-36
Stia	K	2324	Zdrieyipra	D142554-0	 	Ni Po 		124	Wild	F1 II M6 D	{ -3 }	(440+3)	[5221]	B	0	48
Stia	K	2325	Da'chariedle	X200000-0	 	Ba Va 		022	Wild	K3 V	{ -3 }	(700-4)	[0000]	B	0	-28
Stia	K	2326	Kliev	D356000-6	 	Di 		012	Wild	M4 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	K	2327	Antsazhiefl	X7CA000-9	 	Di Fl 		023	Wild	A6 V	{ -2 }	(C00+1)	[0000]	B	0	12
Stia	K	2328	Chabrzdiesh	X426000-D	 	Di 		002	Wild	M6 IV	{ -1 }	(A00-3)	[0000]	B	0	-30
Stia	K	2330	Dleefl	X98A58B-0	 	Ni Pr Wa 		113	Wild	M9 V	{ -3 }	(743+1)	[5271]	Bc	0	84
Stia	O	2331	Qreflidiefr	X443000-2	 	Di Po 		002	Wild	F3 V M2 V	{ -3 }	(800-3)	[0000]	B	0	-24
Stia	O	2333	Iedrneantsts	X555000-2	 	Di 		022	Wild	F1 IV	{ -3 }	(500+4)	[0000]	B	0	20
Stia	O	2335	Itlzhde	X646000-5	 	Di Pi 		001	Wild	M5 V M5 V	{ -3 }	(400+5)	[0000]	BD	0	20
Stia	O	2338	Tsazhdriek	X68A000-0	 	Ba Wa 		020	Wild	M4 V	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	O	2339	Zhdialedrsh	X794678-0	 	Ag Ni 		522	Wild	F8 IV	{ -2 }	(950+3)	[5441]	BC	0	135
Stia	C	2401	Qlrie'	X343000-E	T 	Di Po 		022	Wild	F4 V	{ -1 }	(F00+1)	[0000]	B	0	15
Stia	C	2402	Ferzdlezhdr	A200A88-A	 	Hi Na In Va 		121	Wild	K2 III M3 D	{ 4 }	(C9B+1)	[BE2A]	BEf	0	1188
Stia	C	2404	Onzhshti	D556430-4	 	Ni Pa 		214	Wild	M6 V	{ -3 }	(832-2)	[6181]	Bc	0	-96
Stia	C	2406	Qrezdie	B958687-8	 	Ag Ni 		504	Wild	F7 V	{ 0 }	(954-4)	[9694]	BC	0	-720
Stia	C	2407	Shtobrfledri	C7369CC-5	 	Hi 		513	Wild	M7 V	{ 0 }	(686-1)	[D945]	BE	0	-288
Stia	C	2408	Shaa	X301000-0	 	Ba Ic Va 		024	Wild	F2 IV	{ -3 }	(C00+1)	[0000]	B	0	12
Stia	G	2411	Briashniash	D765000-6	 	Di Ga 		000	Wild	F9 V	{ -3 }	(700+2)	[0000]	B	0	14
Stia	G	2413	Pezzhdadrkodr	X87A000-0	 	Ba Wa 		003	Wild	G5 IV	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	G	2415	Zeqla	D100000-B	 	Di Va 		023	Wild	M5 III	{ -1 }	(B00+2)	[0000]	B	0	22
Stia	G	2416	Obdiprlfl	X8A7000-C	 	Di Fl 		034	Wild	G7 V	{ -1 }	(F00-1)	[0000]	B	0	-15
Stia	G	2417	Tsiebrensh	E773000-C	 	Di 		012	Wild	M7 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	G	2420	Teshte	X9C9000-0	 	Ba Fl 		014	Wild	M9 V M6 III	{ -3 }	(700+4)	[0000]	B	0	28
Stia	K	2422	Dlezdinjiv	X510000-C	 	Di 		023	Wild	F3 III	{ -1 }	(900-1)	[0000]	B	0	-9
Stia	K	2424	Ichiefr	X410000-0	 	Ba 		024	Wild	M3 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	K	2425	Iezhel	X98A000-5	 	Di Wa 		022	Wild	G3 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	K	2426	Otstlanzhast	X869776-1	 	Ri 		320	Wild	G7 V	{ -1 }	(565+1)	[4651]	BC	0	150
Stia	O	2433	Vlanti	X000000-C	 	As Va Di Na 		001	Wild	M4 III	{ -1 }	(900+4)	[0000]	B	0	36
Stia	O	2437	Chenzdlinsh	X262000-5	 	Di 		023	Wild	K3 V	{ -3 }	(300-2)	[0000]	B	0	-6
Stia	O	2438	Ranch	X886899-0	 	Ga Pa Ri Ph 		324	Wild	G9 V	{ -1 }	(875+4)	[8711]	BcCe	0	1120
Stia	O	2439	Vlinshcha'	X552000-3	 	Di Po 		021	Wild	F9 V M4 V	{ -3 }	(500-2)	[0000]	B	0	-10
Stia	O	2440	Redrshi	X722000-5	 	Di He Na Pi Po 		011	Wild	M2 V	{ -3 }	(900-1)	[0000]	BD	0	-9
Stia	D	2501	Dietlfrepr	E400000-C	 	Di Va 		024	Wild	K2 V	{ -1 }	(E00+3)	[0000]	B	0	42
Stia	D	2502	Tanjkrazh	E50047A-6	 	Ni Va 		322	Wild	F3 III	{ -3 }	(530-2)	[111B]	B	0	-30
Stia	D	2505	Defranz	A464777-6	 	Ag Ri 		124	Wild	G1 IV	{ 2 }	(569-2)	[B932]	BC	0	-540
Stia	D	2506	Qrebriql	E667000-8	 	Di Ga 		004	Wild	M7 V	{ -3 }	(A00-3)	[0000]	B	0	-30
Stia	D	2507	Iezdra	C7B28AA-2	 	Fl He Ph 		514	Wild	M9 V M7 D	{ -1 }	(574+5)	[A741]	Be	0	700
Stia	H	2513	Shtenzhanez	C589677-4	 	Ni Ri 		113	Wild	M6 IV	{ -1 }	(854+1)	[6513]	BC	0	160
Stia	H	2516	Plenshfozh	E983000-A	 	Di 		002	Wild	F9 V	{ -1 }	(700+1)	[0000]	B	0	7
Stia	H	2519	Vlel	X769798-0	 	Ri 		320	Wild	M7 V	{ -1 }	(666+1)	[2622]	BC	0	216
Stia	H	2520	Chtadlzhebl	E694000-5	 	Di 		023	Wild	M3 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	L	2521	Dlefrplrdlia	X521000-C	 	Di He Po 		012	Wild	M2 V	{ -1 }	(B00+3)	[0000]	B	0	33
Stia	L	2525	Atlzhenszin	X6A7000-8	 	Di Fl 		014	Wild	M8 V M4 V	{ -3 }	(F00+1)	[0000]	B	0	15
Stia	L	2526	Shenzchtenzh	X157000-4	 	Di 		002	Wild	K4 V	{ -3 }	(900+5)	[0000]	B	0	45
Stia	P	2531	Vliekr	X430000-7	 	Cy Di De Na Po 		002	Wild	K3 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	P	2532	Kliensh	X656525-1	 	Ag Ga Ni 		323	Wild	M4 V	{ -2 }	(942+1)	[1352]	BC	0	72
Stia	P	2538	Iefiastaflenc	X846000-3	 	Di 		010	Wild	F3 V	{ -3 }	(200-2)	[0000]	B	0	-4
Stia	P	2540	Evtlibldrivl	X300000-B	 	Di Na In Va 		002	Wild	M3 V M1 V	{ 0 }	(700-3)	[0000]	BE	0	-21
Stia	D	2602	Vlietsfria	EAA6000-A	 	Di Fl 		021	Wild	G4 V	{ -1 }	(A00+1)	[0000]	B	0	10
Stia	D	2603	Eqplishi	D8A6000-8	 	Di Fl 		024	Wild	M6 V	{ -3 }	(E00-4)	[0000]	B	0	-56
Stia	D	2605	Vrijdonzh	B789587-5	 	Ni Pr 		314	Wild	F8 V M2 D	{ -1 }	(540+1)	[6499]	Bc	0	20
Stia	D	2608	Driabribri	B350478-A	 	De Ni Po 		513	Wild	K3 IV	{ 1 }	(835+3)	[557B]	B	0	360
Stia	H	2613	Dlabrfrin	E96A787-1	 	Ri Wa 		223	Wild	G0 V	{ -1 }	(866-3)	[9625]	BC	0	-864
Stia	H	2614	Tliea	E000000-8	 	As Va Di 		014	Wild	K0 V	{ -3 }	(B00+1)	[0000]	B	0	11
Stia	H	2615	Iplmiek	D768000-5	 	Di 		001	Wild	M8 V F1 V	{ -3 }	(700+3)	[0000]	B	0	21
Stia	H	2616	Krbrzdapabr	X000000-0	 	As Va Ba 		015	Wild	K3 V	{ -3 }	(600+2)	[0000]	B	0	12
Stia	H	2617	Fleztelrnch	E9B1000-9	 	Di Fl He Px 		024	Wild	M3 V M3 V	{ -2 }	(E00-2)	[0000]	B	0	-28
Stia	H	2618	Zhedebril	E966456-5	 	Ni Pa 		122	Wild	G3 V	{ -3 }	(933+3)	[5167]	Bc	0	243
Stia	H	2620	Dlelzhiprsi	X9A2000-8	 	Di Fl He Px 		024	Wild	M9 V	{ -3 }	(F00-2)	[0000]	B	0	-30
Stia	L	2622	Fiklbadlstie	X200000-7	 	Di Na Va 		004	Wild	F3 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	L	2623	Qlazhdopizze	E644000-9	 	Di 		004	Wild	M9 V	{ -2 }	(B00+4)	[0000]	B	0	44
Stia	L	2624	Ipfrepladf	X111000-9	 	Di Ic Na 		001	Wild	K3 IV	{ -2 }	(600+2)	[0000]	B	0	12
Stia	L	2625	Zdijtienzh	X320000-7	 	De He Di Po 		001	Wild	M3 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	L	2626	Ianj	X554542-0	 	Ag Ni 		222	Wild	M8 V	{ -2 }	(741+1)	[3331]	BC	0	28
Stia	L	2627	Iadieze	X355000-3	 	Di 		013	Wild	M7 V	{ -3 }	(800-2)	[0000]	B	0	-16
Stia	L	2628	Chepezhi	X310000-9	 	Di 		024	Wild	K1 III	{ -2 }	(D00-1)	[0000]	B	0	-13
Stia	L	2629	Stichdlanzh	X200000-C	 	Di Va 		013	Wild	F2 V	{ -1 }	(G00-4)	[0000]	B	0	-64
Stia	P	2632	Shitl	X9A8000-B	 	Di Fl 		010	Wild	G4 V	{ -1 }	(500-2)	[0000]	B	0	-10
Stia	P	2634	Qribainzhdr	X387657-2	 	Ag Ri Ni 		422	Wild	G2 V	{ -1 }	(A55+4)	[6531]	BC	0	1000
Stia	P	2639	Tladrach	X100000-7	 	Di Va 		015	Wild	M2 V M2 V	{ -3 }	(300-1)	[0000]	B	0	-3
Stia	P	2640	Flidrdloz	D242433-6	 	Ni Po 		114	Wild	K2 V	{ -3 }	(430+4)	[5173]	B	0	48
Stia	D	2701	Niadrqle	C200842-6	 	Na Pi Ph Va 		200	Wild	M2 III	{ -1 }	(67A-1)	[7778]	BDe	0	-420
Stia	D	2702	Jdiedlijadr	D556000-A	 	Di 		025	Wild	M5 V	{ -1 }	(F00+2)	[0000]	B	0	30
Stia	D	2706	Oshinsshe	D775000-C	 	Di 		004	Wild	G1 V	{ -1 }	(A00+3)	[0000]	B	0	30
Stia	D	2707	Zdepaadr	C300777-9	 	Na Pi Va 		103	Wild	M4 IV	{ 0 }	(769+2)	[6746]	BD	0	756
Stia	D	2708	Rlzhdap	C776777-4	 	Ag Pi 		223	Wild	M3 V	{ 0 }	(766-1)	[3741]	BCD	0	-252
Stia	D	2709	Fliefry	E571000-5	 	Di He Pi 		025	Wild	M6 V	{ -3 }	(600-1)	[0000]	BD	0	-6
Stia	H	2716	Fletstsal	D879000-C	 	Di 		020	Wild	F8 V M7 V	{ -1 }	(A00-2)	[0000]	B	0	-20
Stia	H	2717	Eprqiemisod	D434501-4	 	Ni 		110	Wild	M2 V	{ -3 }	(640-1)	[6211]	B	0	-24
Stia	H	2719	Chtotlshte	X624000-A	 	Di 		024	Wild	M5 V	{ -1 }	(800+1)	[0000]	B	0	8
Stia	H	2720	Kefints	X200000-9	 	Di Va 		025	Wild	K3 V	{ -2 }	(F00+1)	[0000]	B	0	15
Stia	L	2722	Pliez	X688000-5	 	Di 		010	Wild	M2 V M2 V	{ -3 }	(400-2)	[0000]	B	0	-8
Stia	L	2725	Aer	XA8A000-3	 	Di Oc 		020	Wild	M6 V	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	L	2729	Enchtanjtl	D675000-4	 	Di 		025	Wild	M7 V M3 V	{ -3 }	(B00+1)	[0000]	B	0	11
Stia	L	2730	Tedl	X364000-0	 	Ba 		021	Wild	G4 V	{ -3 }	(700-1)	[0000]	B	0	-7
Stia	P	2731	Zhdadl	D666530-5	 	Ag Pr Ga Ni 		310	Wild	F2 IV	{ -2 }	(740+1)	[8316]	BcC	0	28
Stia	P	2733	Pledl	D546000-7	 	Di 		024	Wild	M6 V	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	P	2738	Preldlajaprza	X566000-0	 	Ba 		020	Wild	G5 V	{ -3 }	(600-3)	[0000]	B	0	-18
Stia	D	2801	Izdle'	C250524-4	 	De Ni Po 		505	Wild	F2 IV	{ -2 }	(441+1)	[2341]	B	0	16
Stia	D	2803	Stazdlebl	C999687-3	 	Ni 		524	Wild	M9 V	{ -2 }	(A50+1)	[A432]	B	0	50
Stia	D	2805	Jirbr	D455000-7	 	Di 		023	Wild	M7 V	{ -3 }	(A00+4)	[0000]	B	0	40
Stia	D	2808	Doprjafldia	X576000-8	 	Di 		002	Wild	F6 V	{ -3 }	(900+2)	[0000]	B	0	18
Stia	D	2809	Jeqralieklekr	D766000-8	 	Di Ga 		023	Wild	G7 V	{ -3 }	(B00+1)	[0000]	B	0	11
Stia	H	2811	Kretsejivlzd	E600642-6	 	Na Ni Va 		122	Wild	M0 V K1 V	{ -3 }	(652+3)	[6328]	B	0	180
Stia	H	2812	Beshpri	A440411-B	 	De He Ni Po 		123	Wild	K5 V	{ 1 }	(F35-1)	[258E]	B	0	-225
Stia	H	2815	Batsbevl	C9D4437-3	 	Ni 		121	Wild	M8 V	{ -2 }	(734-1)	[1233]	B	0	-84
Stia	H	2819	Vladrkrie	XA79000-4	 	Di 		022	Wild	G9 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	L	2822	Kevdrietsdl	X131000-7	 	Di Na Po 		003	Wild	F6 V	{ -3 }	(800+2)	[0000]	B	0	16
Stia	L	2823	Chanjshasta	X7A8000-9	 	Di Fl 		015	Wild	G2 IV	{ -2 }	(H00-1)	[0000]	B	0	-17
Stia	L	2824	Keprzenzh	X341000-5	 	Di He Po 		001	Wild	F3 V M2 D	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	L	2825	Achpieagrs	X847000-1	 	Di 		000	Wild	M3 V	{ -3 }	(B00+1)	[0000]	B	0	11
Stia	L	2826	Fievr	XAA7000-D	 	Di Fl In 		002	Wild	M6 V	{ 0 }	(600+5)	[0000]	BE	0	30
Stia	P	2835	Onzi	X221000-9	 	Di Na Pi Po 		001	Wild	M2 III	{ -2 }	(800+1)	[0000]	BD	0	8
Stia	P	2837	Zdanshchiail	X685000-5	 	Di Ga 		014	Wild	G3 V	{ -3 }	(800-1)	[0000]	B	0	-8
Stia	P	2838	Plibrpiplit	E443000-7	 	Di Po 		000	Wild	F7 V M3 D	{ -3 }	(800-3)	[0000]	B	0	-24
Stia	P	2839	Drepaklstimva	X342000-3	 	Di He Po 		022	Wild	M1 V	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	D	2901	Bloqrik	E355000-9	 	Di 		010	Wild	M5 IV	{ -2 }	(800-2)	[0000]	B	0	-16
Stia	D	2902	Shatzi	X373000-0	 	Ba 		000	Wild	F6 V	{ -3 }	(700+4)	[0000]	B	0	28
Stia	D	2903	Stietlkriedl	D524000-9	 	Di 		034	Wild	M2 V	{ -2 }	(D00-1)	[0000]	B	0	-13
Stia	D	2904	Shiarr	E744000-5	 	Di 		002	Wild	F4 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	D	2905	Dleshevl	X000000-0	 	As Va Ba 		025	Wild	K3 II	{ -3 }	(500+3)	[0000]	B	0	15
Stia	D	2906	Zheiant	D667000-A	 	Di Ga 		022	Wild	M7 V	{ -1 }	(C00-3)	[0000]	B	0	-36
Stia	H	2912	Ietliefatl	D668000-A	 	Di 		014	Wild	M9 V	{ -1 }	(900+1)	[0000]	B	0	9
Stia	H	2914	Datlzdet	A68A423-A	 	Ni Wa 		303	Wild	M0 V	{ 1 }	(834+1)	[55A8]	B	0	96
Stia	H	2915	Ezchta	A986757-8	 	Ag Ri 		120	Wild	M7 V M0 V	{ 2 }	(E6C+1)	[892A]	BC	0	1008
Stia	H	2917	Anzhip	C484877-5	 	Pa Ri Ph 		102	Wild	M6 V M3 V	{ 0 }	(878+1)	[9816]	BcCe	0	448
Stia	H	2918	Lavvlananzh	X8C5000-0	 	Ba Fl 		024	Wild	F0 V M6 V	{ -3 }	(600-2)	[0000]	B	0	-12
Stia	H	2919	Chatsiebrefr	X86A000-2	 	Di Wa 		001	Wild	G2 IV	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	H	2920	Majflial	X78A000-3	 	Di Wa 		013	Wild	M8 V	{ -3 }	(A00-1)	[0000]	B	0	-10
Stia	L	2922	Brianrienzc	C143655-9	 	Ni Po 		201	Wild	F6 V M2 V	{ -1 }	(852-2)	[5568]	B	0	-160
Stia	L	2926	Kemfazhd	X555000-3	 	Di 		014	Wild	M2 V	{ -3 }	(400+2)	[0000]	B	0	8
Stia	L	2927	Chofstajoe	E555402-5	 	Ni Pa 		102	Wild	F7 V M2 V	{ -3 }	(931+2)	[7164]	Bc	0	54
Stia	L	2928	Amonzqiats	X335000-9	 	Di Px 		020	Wild	M2 III	{ -2 }	(700+3)	[0000]	B	0	21
Stia	L	2930	Zhdiaprva	D676778-4	 	Ag Pi 		513	Wild	G7 III	{ -1 }	(667-1)	[7646]	BCD	0	-252
Stia	P	2931	Joniplielva	X430000-0	 	Ba De Po 		024	Wild	F3 IV	{ -3 }	(900-1)	[0000]	B	0	-9
Stia	P	2932	Bliazhdrebr	X756000-0	 	Ba Ga 		023	Wild	M4 V	{ -3 }	(400+1)	[0000]	B	0	4
Stia	P	2935	Oliaitlakrch	X400000-B	 	Di Va 		022	Wild	K4 V A2 D	{ -1 }	(600+1)	[0000]	B	0	6
Stia	P	2936	Zdavile	X9A2000-7	 	Di Fl He 		023	Wild	G1 IV	{ -3 }	(700+1)	[0000]	B	0	7
Stia	P	2937	Ijia	X430000-6	 	De Di Po 		002	Wild	F2 III	{ -3 }	(400+5)	[0000]	B	0	20
Stia	P	2939	Abovki	D57279A-0	 	He Pi 		323	Wild	M5 V	{ -2 }	(466+1)	[3561]	BD	0	144
Stia	P	2940	Zhetiepla	D841000-6	 	Di He Po 		001	Wild	F4 V	{ -3 }	(700+5)	[0000]	B	0	35
Stia	D	3004	Tliaabrba	A9879DC-E	D 	Hi Pr 		434	Wild	F6 V	{ 4 }	(J8C-4)	[AD3D]	BcEf	0	-6912
Stia	D	3006	Zdibrv	X53A000-B	 	Di Wa 		004	Wild	F4 V	{ -1 }	(E00-3)	[0000]	B	0	-42
Stia	D	3009	Qretsanjtsie	E688000-6	 	Di 		004	Wild	M8 V M1 D	{ -3 }	(300-2)	[0000]	B	0	-6
Stia	D	3010	Natebl	E656000-4	 	Di Ga 		024	Wild	F7 V	{ -3 }	(A00+4)	[0000]	B	0	40
Stia	H	3012	DLIANCHKINSHE	XAB6000-0	 	Ba Fl 		004	Wild	K3 V K3 V	{ -3 }	(500+1)	[0000]	B	0	5
Stia	H	3013	IETLA	X500000-0	 	Ba Va 		012	Wild	M2 V	{ -3 }	(500-2)	[0000]	B	0	-10
Stia	H	3014	Eklaedienz	E646000-3	 	Di Pi 		000	Wild	G4 V	{ -3 }	(900+5)	[0000]	BD	0	45
Stia	H	3015	Iaffez	A352558-B	 	Ni Po 		124	Wild	M4 IV	{ 1 }	(B44+2)	[5648]	B	0	352
Stia	H	3018	Tliashr	XA58000-1	 	Di 		011	Wild	F6 V	{ -3 }	(700-3)	[0000]	B	0	-21
Stia	L	3021	Jdozqreebr	X779000-1	 	Di 		023	Wild	M6 V	{ -3 }	(900+2)	[0000]	B	0	18
Stia	L	3022	Esh	X411000-9	 	Di Ic 		002	Wild	F3 IV	{ -2 }	(800+3)	[0000]	B	0	24
Stia	L	3023	Tlemedlav	E466000-6	 	Di 		025	Wild	M8 V	{ -3 }	(900+4)	[0000]	B	0	36
Stia	L	3026	Dlekreinzh	X66779C-1	 	Ag Ri Ga 		324	Wild	G3 V	{ 0 }	(869+1)	[5771]	BC	0	432
Stia	L	3028	Afrpi	E76847C-3	 	Ni Pa 		223	Wild	G1 V	{ -3 }	(931-3)	[2173]	Bc	0	-81
Stia	L	3029	Pleplakl	X134000-7	 	Di 		011	Wild	F2 V	{ -3 }	(800+1)	[0000]	B	0	8
Stia	L	3030	Shapl	X469000-5	 	Di 		001	Wild	M5 V	{ -3 }	(A00-5)	[0000]	B	0	-50
Stia	P	3032	Abrvrebrotli	X543000-0	 	Ba Po 		020	Wild	M2 III	{ -3 }	(700+3)	[0000]	B	0	21
Stia	P	3035	Iak	X28858B-0	 	Ag Pr Ni 		122	Wild	G2 II	{ -2 }	(841+1)	[8351]	BcC	0	32
Stia	P	3037	Ibr	X430000-9	 	De Di Na Po 		002	Wild	M2 V	{ -2 }	(600-2)	[0000]	B	0	-12
Stia	P	3038	Chiej	E367688-1	 	Ag Ri Ni 		320	Wild	G7 V	{ -1 }	(751+1)	[6541]	BC	0	35
Stia	P	3039	PlenjZhdifo	X846777-0	 	Ag Pi 		124	Wild	M6 IV	{ -1 }	(963+2)	[A644]	BCD	0	324
Stia	P	3040	Pal	X6B9000-6	 	Di Fl 		020	Wild	F3 V	{ -3 }	(500+2)	[0000]	B	0	10
Stia	D	3101	Pieli	X232000-0	 	Ba Po 		023	Wild	K2 III	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	D	3103	Krnchprpr	C78589C-4	 	Ga Pa Ri Ph 		124	Wild	F3 V M2 IV	{ 0 }	(777-1)	[D857]	BcCe	0	-343
Stia	D	3106	Tszdiaanz	B101473-7	 	Ic Va Ni 		324	Wild	K7 V	{ -1 }	(731+1)	[2386]	B	0	21
Stia	H	3111	Iakiafrtlonz	E853000-4	 	Di Po 		020	Wild	M7 V	{ -3 }	(600+4)	[0000]	B	0	24
Stia	H	3116	Chtotsdlodr	B310753-6	 	Na Pi 		524	Wild	F2 V M1 V	{ 0 }	(464-4)	[A767]	BD	0	-384
Stia	H	3117	Stovli	A86A577-8	 	Ni Pr Wa 		102	Wild	M5 V	{ -1 }	(745+1)	[7478]	Bc	0	140
Stia	H	3119	CHalklozh	X888448-1	 	Ni Pa 		120	Wild	M8 V	{ -3 }	(A30-3)	[4176]	Bc	0	-90
Stia	H	3120	Tsialzhd	X523000-9	 	Di Po 		010	Wild	M3 V	{ -2 }	(A00+1)	[0000]	B	0	10
Stia	L	3123	Zhaiesta	X74478C-0	 	Ag Pi 		300	Wild	M2 IV	{ -1 }	(369-1)	[7651]	BCD	0	-162
Stia	L	3124	Blanzievl	X826000-B	 	Di 		001	Wild	F4 IV	{ -1 }	(600-2)	[0000]	B	0	-12
Stia	L	3128	Qledtlepro	E846000-6	 	Di Pi 		020	Wild	M9 V	{ -3 }	(300-3)	[0000]	BD	0	-9
Stia	L	3130	Ienttez	X733000-C	 	Di Px Po 		014	Wild	F6 V K3 V	{ -1 }	(E00-1)	[0000]	B	0	-14
Stia	P	3132	Flapliefrsht	D777000-2	 	Di 		003	Wild	M1 V M3 V	{ -3 }	(700+5)	[0000]	B	0	35
Stia	P	3138	Zhipr	X300000-A	 	Di Na Va 		001	Wild	K3 III	{ -1 }	(B00+5)	[0000]	B	0	55
Stia	P	3139	Driechetledat	X45A000-7	 	Di Wa 		024	Wild	M7 V	{ -3 }	(800-1)	[0000]	B	0	-8
Stia	D	3201	Echzhodliebr	X7A7000-0	 	Ba Fl 		014	Wild	G3 V	{ -3 }	(A00+1)	[0000]	B	0	10
Stia	D	3202	Shachdie	B69788B-3	 	Pa Pi Ph 		223	Wild	M5 V	{ 0 }	(776+1)	[4865]	BcDe	0	294
Stia	D	3204	Brimedr	E987421-0	 	Ni Pa 		113	Wild	M7 V	{ -3 }	(632+2)	[6121]	Bc	0	72
Stia	D	3205	Yeplefplifr	X300000-0	 	Ba Va 		002	Wild	F3 V	{ -3 }	(300+1)	[0000]	B	0	3
Stia	D	3206	Enshi	X000000-0	 	As Va Ba 		004	Wild	M4 V	{ -3 }	(400-4)	[0000]	B	0	-16
Stia	D	3207	Imtiejets	D893000-8	 	Di 		003	Wild	F9 V	{ -3 }	(900+2)	[0000]	B	0	18
Stia	D	3208	Bradl	X697000-7	 	Cy Di 		013	Wild	F8 V	{ -3 }	(800-4)	[0000]	B	0	-32
Stia	D	3209	Bozdetl	D565000-7	 	Di 		013	Wild		{ -3 }	(B00+1)	[0000]	B	0	11
Stia	D	3210	Fietlfedr	D427000-C	 	Di 		004	Wild	K4 V	{ -1 }	(B00+1)	[0000]	B	0	11
Stia	H	3211	Kriechstie	B867413-8	 	Ga Ni Pa 		113	Wild	G2 V	{ -1 }	(935-2)	[1348]	Bc	0	-270
Stia	H	3214	Lapieflt	A868445-9	 	Ni Pa 		112	Wild	G1 IV	{ 0 }	(734+3)	[7467]	Bc	0	252
Stia	H	3215	Revzdier	X696000-0	 	Ba 		014	Wild	M3 V M1 V	{ -3 }	(700+1)	[0000]	B	0	7
Stia	H	3216	Chtekl	X240742-0	 	De Pi Po 		300	Wild	K2 V	{ -2 }	(568-2)	[2595]	BD	0	-480
Stia	H	3217	Driefbranch	DA9A000-D	 	Di Oc 		024	Wild	M6 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Stia	H	3219	Shteplazh	X9C8000-0	 	Ba Fl 		001	Wild	M8 V	{ -3 }	(700-2)	[0000]	B	0	-14
Stia	L	3223	Plazhepzde	X445000-4	 	Di 		024	Wild	M2 IV	{ -3 }	(500-1)	[0000]	B	0	-5
Stia	L	3224	Yiadle	X958000-2	 	Di 		012	Wild	M7 V M2 D	{ -3 }	(900-2)	[0000]	B	0	-18
Stia	L	3226	Jdenteste	X744000-2	 	Di 		014	Wild	F7 V	{ -3 }	(700-4)	[0000]	B	0	-28
Stia	L	3227	Ablshtibr	X346000-1	 	Di 		023	Wild	K5 V	{ -3 }	(900+4)	[0000]	B	0	36
Stia	L	3228	Dienz	X540000-4	 	De He Di Po 		024	Wild	M6 V	{ -3 }	(400-1)	[0000]	B	0	-4
Stia	L	3229	Zdenshkezie	E440000-4	 	De He Di Po 		002	Wild	M3 V M2 D	{ -3 }	(300-2)	[0000]	B	0	-6
Stia	L	3230	Eqle	X7A5000-9	 	Di Fl 		022	Wild	G2 V	{ -2 }	(600+5)	[0000]	B	0	30
Stia	P	3231	Anjsotstie	X302000-8	 	Di Ic Va 		002	Wild	K2 V	{ -3 }	(900+4)	[0000]	B	0	36
Stia	P	3232	Ieshiejinch	X410000-0	 	Ba 		004	Wild	F1 IV	{ -3 }	(300-1)	[0000]	B	0	-3
Stia	P	3234	Bralshalej	X100000-9	 	Di Va 		013	Wild	K4 V M3 D	{ -2 }	(F00-3)	[0000]	B	0	-45
Stia	P	3235	Enchiadritl	X856957-0	 	Ga Hi 		224	Wild	F6 V	{ -1 }	(68B+2)	[9851]	BE	0	1056
Stia	P	3238	Ipr	X100000-9	 	Di Na Va 		012	Wild	M3 V M2 V	{ -2 }	(D00-3)	[0000]	B	0	-39
Stia	P	3239	Zdetleklatl	X100000-8	 	Di Va 		024	Wild	F4 IV	{ -3 }	(D00+2)	[0000]	B	0	26
Stia	P	3240	Izmal	X000000-9	 	As Va Di Na 		012	Wild	K2 V	{ -2 }	(900+3)	[0000]	B	0	27
