Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Tien	A	0101	Estetchtiar	X672000-0	 	Ba He 		002	ZhJp	F7 V	{ -3 }	(900-1)	[0000]	B	7	-9
Tien	A	0105	Zhdakl	X745788-5	 	Ag Pi 	B	912	ZhJp	M9 V	{ -1 }	(56A-4)	[56A9]	BCD	9	-1200
Tien	A	0107	Iakladr	E5446AA-4	 	Ag Ni 	B	903	ZhJp	K9 V D	{ -2 }	(851+1)	[4451]	BC	14	40
Tien	A	0109	Qrariekl	X695678-4	 	Ag Ni 	B	413	ZhJp	M5 V	{ -2 }	(552-3)	[8415]	BC	11	-150
Tien	E	0113	Astatl	X435000-6	 	Di Px 		010	ZhJp	M4 V	{ -3 }	(900-2)	[0000]	B	11	-18
Tien	E	0115	Tenji	X231000-7	 	Di Na Po 		000	ZhJp	K7 V M4 V	{ -3 }	(A00+1)	[0000]	B	7	10
Tien	E	0116	Vlievdiatl	E784734-5	 	Ag Ri 	B	104	ZhJp	K6 V	{ 0 }	(469+1)	[9786]	BC	8	216
Tien	E	0118	Driedach	X8A6000-0	 	Ba Fl 		004	ZhJp	F3 V D	{ -3 }	(900+3)	[0000]	B	9	27
Tien	I	0121	Ashanedli	X200000-7	 	Di Va 		002	ZhJp	M3 V	{ -3 }	(800+3)	[0000]	B	10	24
Tien	I	0122	Tlrienz	X544768-4	 	Ag Pi 		211	ZhJp	K5 V M1 V	{ -1 }	(468-4)	[B684]	BCD	8	-768
Tien	I	0123	Afrapr	X9B5000-B	 	Di Fl 		003	ZhJp	M0 III M9 V	{ -1 }	(D00-1)	[0000]	B	11	-13
Tien	I	0124	Ietflatliabr	X326000-D	 	Di 		013	ZhJp	M0 V	{ -1 }	(F00+5)	[0000]	B	15	75
Tien	I	0125	Ashtsebr	X539000-A	 	Di 		012	ZhJp	M7 V	{ -1 }	(900-2)	[0000]	B	7	-18
Tien	I	0127	Te Chtalinj	X687576-5	 	Ag Pr Ga Ni 		214	ZhJp	M0 III	{ -2 }	(340-1)	[8321]	BcC	13	-12
Tien	I	0128	Abrsezh	X100000-0	 	Ba Va 		012	ZhJp	M4 V	{ -3 }	(600+4)	[0000]	B	11	24
Tien	I	0129	Kianch I'	X8C0000-9	 	Di He 		004	ZhJp	K3 V	{ -2 }	(C00+2)	[0000]	B	10	24
Tien	M	0132	Avredle	X733000-E	 	Di Na Po 		003	ZhJp	F6 V D	{ -1 }	(A00-4)	[0000]	B	9	-40
Tien	M	0136	Siechtant	X698000-0	 	Ba 		003	ZhJp	M5 V	{ -3 }	(500+2)	[0000]	B	8	10
Tien	M	0137	E'sinz	X641868-4	 	He Ph Pi Po 	B	713	ZhJp	M3 V	{ -2 }	(575-3)	[8641]	BDe	15	-525
Tien	A	0204	Stenshiniej	X696000-0	 	Ba 		001	ZhJp	M4 V	{ -3 }	(B00+2)	[0000]	B	13	22
Tien	A	0209	Dopriaq	X544000-0	 	Ba 		004	ZhJp	G4 V	{ -3 }	(700-2)	[0000]	B	12	-14
Tien	A	0210	Itskien	D5717A8-9	 	He Pi 		301	ZhJp	M6 V D	{ -1 }	(565+1)	[467A]	BD	7	150
Tien	E	0212	Tepiach	X330000-0	 	Ba De Po 		003	ZhJp	M0 V D	{ -3 }	(700+5)	[0000]	B	10	35
Tien	E	0217	Arvrians	CA9A9AA-7	 	Hi In Oc 	B	813	ZhJp	M1 V M3 V	{ 1 }	(385+2)	[9A29]	BE	11	240
Tien	E	0220	Nipriabl	X110000-0	 	Ba 		010	ZhJp	M1 V	{ -3 }	(700+1)	[0000]	B	4	7
Tien	I	0223	Dloradr	D257778-8	 	Ag 		403	ZhJp	M0 V	{ -1 }	(C67+3)	[8639]	BC	9	1512
Tien	I	0224	Ieprodr	X796000-A	 	Di 		004	ZhJp	M1 V	{ -1 }	(C00-2)	[0000]	B	17	-24
Tien	I	0225	Tanshia	X675886-8	 	Pa Pi Ph 	B	204	ZhJp	K9 V D	{ -2 }	(E74+1)	[A63A]	BcDe	9	392
Tien	I	0228	Qalo	X677741-4	 	Ag Pi 	B	205	ZhJp	F0 V	{ -1 }	(667+5)	[6662]	BCD	8	1260
Tien	M	0232	Anienj	X55A421-3	 	Ni Wa 	B	404	ZhJp	M5 V D	{ -3 }	(332+1)	[6115]	B	11	18
Tien	M	0234	Idripdeia	X200000-7	 	Di Na Pi Va 		000	ZhJp	M5 V	{ -3 }	(A00-3)	[0000]	BD	12	-30
Tien	M	0236	Tiadle	X66A868-3	 	Ph Ri Wa 	B	823	ZhJp	F6 III	{ -1 }	(676-2)	[8751]	BCe	12	-504
Tien	M	0240	Yriach	X564742-4	 	Ag Ri 	B	101	ZhJp	F8 V	{ 0 }	(768-4)	[4742]	BC	10	-1344
Tien	A	0302	Fiazhotl	D799476-7	 	Ni 		403	ZhJp	F3 III M6 V	{ -3 }	(730-1)	[6165]	B	12	-21
Tien	A	0303	Te Enssach	X433000-0	 	Ba Po 		004	ZhJp	M7 V	{ -3 }	(300+3)	[0000]	B	11	9
Tien	A	0304	Drievl	X342235-5	 	He Lo Po 		124	ZhJp	F2 V D	{ -3 }	(410-3)	[31AA]	B	16	-12
Tien	A	0305	Blielchanj	X8A3000-8	 	Di Fl 		000	ZhJp	M3 III	{ -3 }	(700-1)	[0000]	B	7	-7
Tien	A	0306	Onchpriatl	E674769-4	 	Ag Pi 	B	203	ZhJp	F4 V	{ -1 }	(566+1)	[3612]	BCD	14	180
Tien	A	0307	Tliedevrfans	X425000-0	 	Ba 		002	ZhJp	M1 V	{ -3 }	(500+1)	[0000]	B	10	5
Tien	A	0308	Nibriet Jdav	X000000-8	 	As Va Di 		003	ZhJp	M0 V	{ -3 }	(700-2)	[0000]	B	9	-14
Tien	E	0314	Sefr	X474788-2	 	Ag Pi 	B	310	ZhJp	M8 V	{ -1 }	(B66+1)	[A661]	BCD	14	396
Tien	E	0318	Rziad	X74947B-3	 	Ni 		602	ZhJp	M5 V	{ -3 }	(530-1)	[4141]	B	6	-15
Tien	E	0319	Klejtakriepl	X338000-0	 	Ba 		000	ZhJp	M0 V	{ -3 }	(700+1)	[0000]	B	3	7
Tien	E	0320	A'klo	X000000-E	 	As Va Di 		032	ZhJp	G2 IV M0 V	{ -1 }	(C00-2)	[0000]	B	15	-24
Tien	I	0328	Ekradr	X58A544-5	 	Ni Pr Wa 		303	ZhJp	M6 V D	{ -3 }	(A40+4)	[4215]	Bc	8	160
Tien	M	0331	Pansael	X447000-0	 	Ba 		013	ZhJp	M7 V D	{ -3 }	(500+5)	[0000]	B	13	25
Tien	M	0333	Zhianchabia	X8A2000-9	 	Di Fl He Px 		000	ZhJp	M1 V	{ -2 }	(400+1)	[0000]	B	9	4
Tien	M	0334	Rashent	X7B4000-0	 	Ba Fl 		000	ZhJp	G4 V D	{ -3 }	(800+2)	[0000]	B	10	16
Tien	M	0336	Qiachna	X8A2000-8	 	Di Fl He Px 		014	ZhJp	M1 V M3 V	{ -3 }	(A00+4)	[0000]	B	13	40
Tien	M	0337	Jdiazhpraa	X67657A-1	 	Ag Ni 	B	502	ZhJp	M2 V	{ -2 }	(743+3)	[4371]	BC	14	252
Tien	M	0339	Flitlazh	X6A1000-E	 	Di Fl He In 		002	ZhJp	F3 V	{ 0 }	(900+3)	[0000]	BE	10	27
Tien	A	0401	A'e Krrnzha	X524000-9	 	Di Pi 		002	ZhJp	M3 V M9 V	{ -2 }	(600-3)	[0000]	BD	7	-18
Tien	A	0402	Tlave	X857000-0	 	Ba Ga 		013	ZhJp	K1 V D	{ -3 }	(600+3)	[0000]	B	13	18
Tien	A	0403	Stefiavolzh	X89666D-5	 	Ag Ni 	B	223	ZhJp	G3 V	{ -2 }	(350+1)	[6431]	BC	12	15
Tien	A	0405	Zdav A'	X252000-B	 	Di Po 		004	ZhJp	M2 V D	{ -1 }	(C00+1)	[0000]	B	11	12
Tien	A	0406	Elprianch	C554576-7	 	Ag Ni 		220	ZhJp	F3 V	{ -1 }	(C43+1)	[2446]	BC	14	144
Tien	A	0407	Kiablibrazh	X610000-9	 	Di 		010	ZhJp	M5 V	{ -2 }	(800+1)	[0000]	B	8	8
Tien	A	0410	Ziebr	E494567-4	 	Ag Ni 		403	ZhJp	M3 V D	{ -2 }	(A43+1)	[5333]	BC	10	120
Tien	E	0412	Kizdant	X200000-A	 	Di Va 		023	ZhJp	M5 V D	{ -1 }	(900+4)	[0000]	B	13	36
Tien	E	0414	Zhdavrmazh	X6476AA-2	 	Ag Ni 	B	920	ZhJp	G5 V D	{ -2 }	(550+2)	[4423]	BC	12	50
Tien	E	0415	Jantsiaravr	X685000-0	 	Ba Ga 		024	ZhJp	M8 V	{ -3 }	(600+4)	[0000]	B	18	24
Tien	E	0416	Diakra	X9C5000-9	 	Cy Di Fl 		005	ZhJp	G2 II	{ -2 }	(A00+1)	[0000]	B	15	10
Tien	E	0418	Eshil	X8878BA-8	 	Ga Pa Ri Ph 	B	804	ZhJp	M2 V	{ -1 }	(F76-1)	[A715]	BcCe	9	-630
Tien	E	0419	Priat	E260555-5	 	De Ni Pr 		224	ZhJp	M2 V	{ -3 }	(740-3)	[5212]	Bc	17	-84
Tien	E	0420	Staliaql	D76A657-7	 	Ni Ri Wa 	B	504	ZhJp	M8 V	{ -2 }	(A50+1)	[2455]	BC	14	50
Tien	I	0421	Yivazzdi	X237000-0	 	Ba 		000	ZhJp	F2 V	{ -3 }	(500+3)	[0000]	B	6	15
Tien	I	0423	O'viazhav	C79456B-6	 	Ag Ni 		404	ZhJp	F9 V D	{ -1 }	(341+3)	[1497]	BC	15	36
Tien	I	0424	Aldiedria	X202000-D	 	Di Ic Va 		003	ZhJp	M9 III M9 V	{ -1 }	(900-3)	[0000]	B	7	-27
Tien	I	0426	Echrets	X57256A-0	 	He Ni 	B	413	ZhJp	G8 II	{ -3 }	(940-1)	[5244]	B	15	-36
Tien	I	0430	Idshozh	X413000-7	 	Di Ic 		013	ZhJp	M5 V D	{ -3 }	(800-3)	[0000]	B	12	-24
Tien	M	0431	Te Zdekrin	X410000-E	 	Di Na 		000	ZhJp	M7 V	{ -1 }	(300-2)	[0000]	B	3	-6
Tien	M	0432	Zdents	X558434-3	 	Ni Pa 		303	ZhJp	M0 V	{ -3 }	(931-4)	[5133]	Bc	9	-108
Tien	M	0433	Brienanrzh	X533000-0	 	Ba Po 		002	ZhJp	G1 V D	{ -3 }	(500-5)	[0000]	B	7	-25
Tien	M	0434	Zhdariansh	X232000-C	 	Di Na Po 		004	ZhJp	M5 V M7 V	{ -1 }	(E00+3)	[0000]	B	13	42
Tien	M	0438	Ieninsha	X140553-6	 	De Ni Po 		312	ZhJp	M3 V D	{ -3 }	(840-3)	[7279]	B	14	-96
Tien	M	0439	Eizrash	E674545-4	 	Ag Ni 	B	423	ZhJp	G4 V	{ -2 }	(C42+3)	[4374]	BC	12	288
Tien	A	0501	Bezoprstavria	X401000-A	 	Di Ic Va Na In 		005	ZhJp	G8 V D	{ 0 }	(D00+1)	[0000]	BE	12	13
Tien	A	0504	Ebria	X99956B-6	 	Ni 	B	411	ZhJp	F7 V	{ -3 }	(843-2)	[4256]	B	7	-192
Tien	A	0507	Ajtloq	XAF6000-6	 	Di 		011	ZhJp	K1 V	{ -3 }	(400-3)	[0000]	B	8	-12
Tien	A	0509	Drianj Da	C464751-8	 	Ag Ri 		204	ZhJp	F7 V D	{ 1 }	(F68-2)	[782A]	BC	11	-1440
Tien	E	0514	Ie'ia	X200000-E	 	Di Na In Va 		014	ZhJp	M7 V	{ 0 }	(B00+1)	[0000]	BE	17	11
Tien	E	0517	Yienze	D577542-5	 	Ag Ni 		320	ZhJp	M2 V	{ -2 }	(743+1)	[5368]	BC	11	84
Tien	E	0518	Ontsiiaz	X626000-B	 	Di In 		014	ZhJp	M8 V	{ 0 }	(A00+1)	[0000]	BE	12	10
Tien	I	0521	Itschtia	X636000-E	 	Di 		022	ZhJp	M0 V	{ -1 }	(900+1)	[0000]	B	8	9
Tien	I	0523	Briej	X778000-0	 	Ba 		021	ZhJp	M7 V	{ -3 }	(500-3)	[0000]	B	11	-15
Tien	I	0524	Vanie	X130000-E	 	De Di Na Po 		024	ZhJp	M9 V D	{ -1 }	(F00-1)	[0000]	B	10	-15
Tien	I	0529	Shtizatl	DA6A145-8	 	Lo Oc 	B	402	ZhJp	M1 V	{ -3 }	(A00+2)	[1186]	B	15	20
Tien	I	0530	Frant	X100000-D	 	Di Na Pi Va 		002	ZhJp	K7 II	{ -1 }	(600-4)	[0000]	BD	5	-24
Tien	M	0532	Iediliel	X540000-0	 	Ba De He Po 		015	ZhJp	M1 V D	{ -3 }	(A00+1)	[0000]	B	14	10
Tien	M	0534	Ratlya	X334000-0	 	Ba 		005	ZhJp	A3 V	{ -3 }	(400-1)	[0000]	B	12	-4
Tien	M	0535	Ziashanz	E385774-5	 	Ag Ri 		500	ZhJp	F9 V M7 V	{ 0 }	(667-1)	[8739]	BC	8	-252
Tien	A	0604	Ia'tsanch	E657557-3	 	Ag Ga Ni 	B	403	ZhJp	M5 V	{ -2 }	(740-2)	[9374]	BC	11	-56
Tien	A	0605	Anzhiat	X273445-6	 	Ni 		303	ZhJp	F3 V D	{ -3 }	(733+1)	[5166]	B	8	63
Tien	A	0609	Platdrial	X546000-0	 	Ba 		003	ZhJp	G2 V	{ -3 }	(500+1)	[0000]	B	14	5
Tien	A	0610	Zianttlons	X449243-1	 	Lo 		913	ZhJp	M6 V	{ -3 }	(910-2)	[1181]	B	10	-18
Tien	E	0613	Te Avri	X67556C-5	 	Ag Ni 	B	504	ZhJp	K0 V M2 V	{ -2 }	(741+3)	[4326]	BC	12	84
Tien	E	0614	Eqiatl	X252443-4	 	Ni Po 		303	ZhJp	M3 V	{ -3 }	(431+1)	[4191]	B	10	12
Tien	E	0615	Injvianch	C38479E-6	 	Ag Ri 		303	ZhJp	A2 V	{ 1 }	(565+3)	[4866]	BC	11	450
Tien	E	0616	Odepl	X65355A-0	 	Ni Po 	B	325	ZhJp	M1 V	{ -3 }	(540+3)	[9221]	B	19	60
Tien	E	0617	Ielzantsi	X454566-0	 	Ag Ni 	B	500	ZhJp	F2 V	{ -2 }	(842+2)	[7311]	BC	11	128
Tien	E	0618	Chtevlia	X536000-B	 	Di 		000	ZhJp	M7 V	{ -1 }	(400-3)	[0000]	B	5	-12
Tien	E	0619	Azrdr	X120000-A	 	De Di Na Po 		001	ZhJp	M3 V D	{ -1 }	(700+1)	[0000]	B	12	7
Tien	I	0622	Oia	X613000-A	 	Di Ic 		023	ZhJp	M9 V	{ -1 }	(H00+2)	[0000]	B	13	34
Tien	I	0623	Dla'zhdievl	X402000-7	 	Di Ic Va Na 		003	ZhJp	G0 V	{ -3 }	(900+1)	[0000]	B	8	9
Tien	I	0624	Seblia	X868000-8	 	Di 		020	ZhJp	M8 V	{ -3 }	(800+1)	[0000]	B	9	8
Tien	I	0627	E'ta	X456675-6	 	Ag Ni 		403	ZhJp	M9 V	{ -2 }	(650+1)	[A44A]	BC	12	30
Tien	I	0628	Kia Inch	D490421-8	 	De He Ni 		512	ZhJp	K9 V	{ -3 }	(D32-1)	[9138]	B	12	-78
Tien	I	0630	Brali	X856421-5	 	Ga Ni Pa 		405	ZhJp	K8 V	{ -3 }	(631+3)	[8187]	Bc	17	54
Tien	M	0632	Chtishtacha	X8C0000-9	 	Di He 		012	ZhJp	A9 V	{ -2 }	(D00-2)	[0000]	B	11	-26
Tien	M	0633	Zdonzh A'	X697000-0	 	Ba 		012	ZhJp	M6 V	{ -3 }	(600+2)	[0000]	B	14	12
Tien	M	0634	Efrye	D561521-6	 	Ni Pr 		414	ZhJp	M7 V	{ -3 }	(740-4)	[1272]	Bc	9	-112
Tien	M	0635	Adljiamianzh	X554000-0	 	Ba 		001	ZhJp	M4 V M7 V	{ -3 }	(900+4)	[0000]	B	7	36
Tien	M	0636	Pinsia	X341000-C	 	Di He Pi Po 		023	ZhJp	F4 V	{ -1 }	(D00-2)	[0000]	BD	15	-26
Tien	M	0637	Nejebl	X300000-A	 	Di Na Pi Va 		004	ZhJp	K9 V	{ -1 }	(B00+1)	[0000]	BD	12	11
Tien	M	0638	Jodmesh	X439000-B	 	Di 		005	ZhJp	K1 IV	{ -1 }	(A00+5)	[0000]	B	13	50
Tien	A	0701	Abrni	X794677-5	 	Ag Ni 	B	800	ZhJp	M4 V	{ -2 }	(850-4)	[4466]	BC	11	-160
Tien	A	0702	Viaplash	X763676-4	 	Ni Ri 	B	803	ZhJp	K3 V	{ -2 }	(754+1)	[6452]	BC	15	140
Tien	A	0704	Ashja'	X526000-0	 	Ba 		020	ZhJp	M1 V	{ -3 }	(700+2)	[0000]	B	7	14
Tien	A	0705	E'tevrtsienzh	D75A569-3	 	Ni Wa 	B	320	ZhJp	M2 II M1 V	{ -3 }	(440-4)	[5217]	B	11	-64
Tien	E	0711	Ierits	X472685-5	 	He Ni 		504	ZhJp	M5 V D	{ -3 }	(650+2)	[8368]	B	12	60
Tien	E	0714	Tieiats	C549557-5	 	Ni 		413	ZhJp	K3 V D	{ -2 }	(942+1)	[8371]	B	9	72
Tien	E	0716	Plevyatl	X766000-0	 	Ba Ga 		013	ZhJp	M5 V D	{ -3 }	(400-2)	[0000]	B	12	-8
Tien	E	0719	Nazhchtiedl	X878000-0	 	Ba 		002	ZhJp	M1 V	{ -3 }	(400+2)	[0000]	B	15	8
Tien	E	0720	Jdiadrtlane	X110000-0	 	Ba 		000	ZhJp	F6 V	{ -3 }	(A00-1)	[0000]	B	9	-10
Tien	I	0724	Chtiepldia	X581000-0	 	Ba 		000	ZhJp	M0 V	{ -3 }	(B00-2)	[0000]	B	11	-22
Tien	I	0726	Plianzhikr	X373111-3	 	Lo 		424	ZhJp	M9 V D	{ -3 }	(700-5)	[1181]	B	12	-35
Tien	I	0728	Brasiavr	X537000-6	 	Di 		003	ZhJp	F4 V	{ -3 }	(700-2)	[0000]	B	14	-14
Tien	I	0729	Eliensh	C3629CD-8	 	Hi Pr 		823	ZhJp	F5 V D	{ 0 }	(D86+2)	[697B]	BcE	12	1248
Tien	I	0730	Bazhdial	X62A000-9	 	Di 		023	ZhJp	M2 V D	{ -2 }	(C00+1)	[0000]	B	17	12
Tien	M	0733	Aivr	E665855-4	 	Ga Pa Ri Ph 	B	703	ZhJp	M8 V	{ -1 }	(A74-3)	[5735]	BcCe	13	-840
Tien	M	0735	Zhdiashatlibl	X227000-7	 	Di 		014	ZhJp	G7 III M4 V	{ -3 }	(400+2)	[0000]	B	12	8
Tien	M	0737	Bronshiansh	X774000-0	 	Ba 		023	ZhJp	M1 V	{ -3 }	(300+1)	[0000]	B	9	3
Tien	A	0805	Iablia	X445476-3	 	Ni Pa 		604	ZhJp	F7 V	{ -3 }	(932+1)	[1115]	Bc	10	54
Tien	A	0810	Tapiat	X221000-A	 	Di Po 		004	ZhJp	F3 V	{ -1 }	(D00+1)	[0000]	B	13	13
Tien	E	0812	Jafranjzdam	D797478-6	 	Ni Pa 		503	ZhJp	F1 V M4 V	{ -3 }	(830-2)	[1155]	Bc	10	-48
Tien	E	0813	Kidriaqrezia	X323000-A	 	Di Po 		005	ZhJp	F7 IV D	{ -1 }	(D00+2)	[0000]	B	13	26
Tien	E	0814	Dekjdatl	X533000-B	 	Di Na Po 		014	ZhJp	M3 V	{ -1 }	(H00+3)	[0000]	B	10	51
Tien	E	0815	Ashnazhenikl	E443568-4	 	Ni Po 		400	ZhJp	M0 V	{ -3 }	(542-1)	[5272]	B	8	-40
Tien	E	0816	Int	C69A445-8	 	Ni Wa 		420	ZhJp	M2 V D	{ -2 }	(931-3)	[122A]	B	11	-81
Tien	E	0818	Jedlianz	E445105-7	 	Lo 		123	ZhJp	M6 V	{ -3 }	(600+2)	[1117]	B	12	12
Tien	I	0821	Kiabla	X877473-5	 	Ni Pa 		614	ZhJp	G0 V D	{ -3 }	(732+1)	[6134]	Bc	16	42
Tien	I	0823	Enzhna	X58486C-5	 	Pa Ri Ph 	B	700	ZhJp	M6 V D	{ -1 }	(578-2)	[B743]	BcCe	6	-560
Tien	I	0824	Chozherans	X8A2000-A	 	Di Fl He 		003	ZhJp	M8 V	{ -1 }	(700-2)	[0000]	B	11	-14
Tien	I	0825	Shtelians	E446586-4	 	Ag Ni 	B	203	ZhJp	M0 V M7 V	{ -2 }	(B40-1)	[5374]	BC	6	-44
Tien	I	0828	Avizazash	X48256C-2	 	Ni Pr 		304	ZhJp	G9 V M9 V	{ -3 }	(641-4)	[4261]	Bc	13	-96
Tien	I	0830	Velshtovl	X495000-0	 	Ba 		004	ZhJp	M8 V D	{ -3 }	(200-2)	[0000]	B	14	-4
Tien	M	0831	Brintsa	X87A444-0	 	Ni Wa 	B	400	ZhJp	F2 V M1 V	{ -3 }	(C30+3)	[9111]	B	10	108
Tien	M	0832	Anzhapema	X200000-0	 	Ba Va 		005	ZhJp	M4 V	{ -3 }	(900-1)	[0000]	B	12	-9
Tien	M	0834	Ditlients	X626000-E	 	Di In 		012	ZhJp	G6 V	{ 0 }	(D00+1)	[0000]	BE	12	13
Tien	M	0837	Vliatla	X66466B-0	 	Ag Ri Ni 	B	524	ZhJp	M0 V	{ -1 }	(355-1)	[6541]	BC	16	-75
Tien	B	0903	Qliekredr	X402000-7	 	Di Ic Va 		000	ZhJp	M6 V	{ -3 }	(700+3)	[0000]	B	5	21
Tien	B	0905	Blob	E383478-4	 	Ni 		415	ZhJp	G4 V D	{ -3 }	(430-1)	[2164]	B	18	-12
Tien	B	0906	Dlavbria	X98998A-5	 	Hi Pr 	B	604	ZhJp	M9 V D	{ -1 }	(584-3)	[9848]	BcE	11	-480
Tien	B	0909	A'jens	X535000-0	 	Ba 		000	ZhJp	G7 V	{ -3 }	(A00-1)	[0000]	B	7	-10
Tien	B	0910	Eshiadl	X465877-8	 	Pa Ri Ph 		712	ZhJp	M2 V D	{ -1 }	(C77-2)	[6749]	BcCe	9	-1176
Tien	F	0911	Chiel	X7B0000-8	 	Di He 		003	ZhJp	M3 V D	{ -3 }	(600+3)	[0000]	B	11	18
Tien	F	0912	Zhdadlvipr	X561000-0	 	Ba 		020	ZhJp	K4 V	{ -3 }	(800+3)	[0000]	B	15	24
Tien	F	0914	Aatiant	X9C3000-9	 	Di Fl 		020	ZhJp	M2 V	{ -2 }	(700-3)	[0000]	B	13	-21
Tien	F	0915	Divriafliadr	X250786-4	 	De Po 		314	ZhJp	F1 V	{ -2 }	(662+2)	[7544]	B	9	144
Tien	F	0917	Dlor	X998000-9	 	Di 		003	ZhJp	M6 V D	{ -2 }	(C00+2)	[0000]	B	11	24
Tien	F	0919	Tlinztifr	X7637AA-0	 	Ri 	B	104	ZhJp	M5 V	{ -1 }	(761+1)	[7651]	BC	13	42
Tien	J	0921	Qatl	X465000-0	 	Ba 		003	ZhJp	M5 V D	{ -3 }	(300-4)	[0000]	B	9	-12
Tien	J	0929	Yanzhtlaz	X8B4000-0	 	Ba Fl 		024	ZhJp	M6 V	{ -3 }	(600-3)	[0000]	B	14	-18
Tien	N	0931	Tsodr	XA9756A-1	 	(Clotho) Ag Ni 	B	200	ZhJp	M4 V	{ -2 }	(744+1)	[1391]	BC	6	112
Tien	N	0932	Klidlyi'ech	X400000-E	 	Di Va 		023	ZhJp	M8 V D	{ -1 }	(A00+4)	[0000]	B	12	40
Tien	N	0933	Fiat	X86A400-5	 	Ni Wa 		202	ZhJp	M6 V D	{ -3 }	(832+1)	[3158]	B	6	48
Tien	N	0934	Bavra	X534000-6	 	Di 		001	ZhJp	G2 V D	{ -3 }	(800-1)	[0000]	B	11	-8
Tien	N	0935	Zhanjtlia	C6777AA-B	 	Ag Pi 		410	ZhJp	M3 V D	{ 2 }	(867+1)	[B97B]	BCD	4	336
Tien	N	0938	Enche	X534000-A	 	Di 		020	ZhJp	M3 V M8 V	{ -1 }	(600-1)	[0000]	B	9	-6
Tien	B	1001	Ostiato	X877000-0	 	Ba 		012	ZhJp	F2 V D	{ -3 }	(700+4)	[0000]	B	12	28
Tien	B	1002	Plevrale	E55587A-4	 	Pa Ph 	B	403	ZhJp	M0 V	{ -2 }	(971+5)	[8655]	Bce	14	315
Tien	B	1004	Vliasiensh	X120000-D	 	De Di Na In Po 		003	ZhJp	M7 V	{ 0 }	(800-2)	[0000]	BE	12	-16
Tien	B	1005	Ranzhtlia	X544000-0	 	Ba 		023	ZhJp	K3 V D	{ -3 }	(600-4)	[0000]	B	10	-24
Tien	B	1009	Chelnokia	X511000-7	 	Di Ic Na 		003	ZhJp	F1 V	{ -3 }	(400+3)	[0000]	B	9	12
Tien	F	1012	Rnzhia	X424000-A	 	Di Px 		023	ZhJp	M3 II	{ -1 }	(C00+1)	[0000]	B	13	12
Tien	F	1013	Vaabiets	X6A2000-8	 	Di Fl He 		020	ZhJp	M1 V	{ -3 }	(900+1)	[0000]	B	10	9
Tien	F	1014	Ishteqr	XAB6000-B	 	Di Fl In 		010	ZhJp	M9 V	{ 0 }	(C00-1)	[0000]	BE	11	-12
Tien	F	1015	Dofrdiz	X87A000-0	 	Ba Wa 		000	ZhJp	G8 V	{ -3 }	(700-1)	[0000]	B	9	-7
Tien	F	1017	Antsezh	X552976-0	 	Hi Po 	B	804	ZhJp	M3 V D	{ -1 }	(684+4)	[C881]	BE	8	768
Tien	F	1018	Zhdenmianch	X74A246-4	 	Lo Wa 		500	ZhJp	K2 V	{ -3 }	(310+1)	[3166]	B	10	3
Tien	F	1019	Ivie	D58687B-4	 	Pa Ri Ph 	B	714	ZhJp	F5 III	{ -1 }	(975+1)	[A772]	BcCe	11	315
Tien	J	1022	Panzhia	X5A1000-8	 	Di Fl He 		020	ZhJp	M1 II	{ -3 }	(C00-1)	[0000]	B	13	-12
Tien	J	1023	Blachtefl	X7B4000-9	 	Di Fl In 		000	ZhJp	K5 V D	{ -1 }	(400-3)	[0000]	BE	6	-12
Tien	J	1025	Qraql	XA9A000-0	 	Ba Oc 		004	ZhJp	G0 IV	{ -3 }	(800+1)	[0000]	B	13	8
Tien	J	1026	Driatsazh	X625000-7	 	Di 		012	ZhJp	M5 V	{ -3 }	(400+3)	[0000]	B	8	12
Tien	J	1028	Oabr	X300000-C	 	Di Va 		003	ZhJp	M0 V	{ -1 }	(D00+1)	[0000]	B	9	13
Tien	J	1029	Chte'ste	E89A775-8	 	Pi Wa 		615	ZhJp	M8 V D	{ -2 }	(963+1)	[C519]	BD	17	162
Tien	J	1030	Aradiadash	X400000-E	 	Di Na Pi Va 		004	ZhJp	K0 V D	{ -1 }	(B00-1)	[0000]	BD	16	-11
Tien	N	1033	Bezzhdon	X348779-3	 	Ag Pi 	B	720	ZhJp	K4 V	{ -1 }	(864-3)	[7612]	BCD	12	-576
Tien	N	1034	Edsiabr	X431000-7	 	Di Po 		003	ZhJp	M0 V	{ -3 }	(200+5)	[0000]	B	15	10
Tien	N	1035	Jdienzhaqze	D552347-5	 	Lo Po 		104	ZhJp	M1 V	{ -3 }	(920+1)	[5147]	B	13	18
Tien	N	1037	Azachan	D243521-6	 	Ni Po 		405	ZhJp	F4 V D	{ -3 }	(942+3)	[7235]	B	13	216
Tien	N	1038	Dabra	XAC3000-A	 	Di Fl 		002	ZhJp	M0 V	{ -1 }	(900+1)	[0000]	B	14	9
Tien	N	1040	Tleqrish	X235000-7	 	Di 		003	ZhJp	M5 V D	{ -3 }	(900-1)	[0000]	B	11	-9
Tien	B	1104	Dieoq	X775769-3	 	Ag Pi 	B	704	ZhJp	M1 V	{ -1 }	(565-1)	[B663]	BCD	14	-150
Tien	B	1106	Iaria	X322000-0	 	Ba He Po 		011	ZhJp	F8 V	{ -3 }	(600+1)	[0000]	B	13	6
Tien	B	1107	Blienzia	E545476-6	 	Ni Pa 		404	ZhJp	M4 V	{ -3 }	(530+1)	[4122]	Bc	12	15
Tien	B	1110	Dloddlia	X687577-4	 	Ag Pr Ga Ni 	B	413	ZhJp	F0 V	{ -2 }	(242-1)	[3378]	BcC	14	-16
Tien	F	1113	Afrjiaach	X463000-0	 	Ba 		004	ZhJp	M4 V	{ -3 }	(500-2)	[0000]	B	12	-10
Tien	F	1114	Okrstaze	X200000-0	 	Ba Va 		022	ZhJp	F9 V	{ -3 }	(B00-2)	[0000]	B	12	-22
Tien	J	1124	Krne	X572658-6	 	He Ni 		303	ZhJp	K5 V D	{ -3 }	(850+2)	[A34A]	B	9	80
Tien	J	1125	Tsevrshtabre	X5839AA-7	 	Hi Pr 		813	ZhJp	G1 V	{ -1 }	(786-2)	[9877]	BcE	11	-672
Tien	J	1126	Tansh	X410000-0	 	Ba 		003	ZhJp	G5 V D	{ -3 }	(A00-1)	[0000]	B	15	-10
Tien	J	1129	Davra Da	X524000-8	 	Di Px 		021	ZhJp	M7 V D	{ -3 }	(800+2)	[0000]	B	10	16
Tien	N	1132	Tsivri	X300000-7	 	Di Va 		020	ZhJp	M4 V	{ -3 }	(600-1)	[0000]	B	9	-6
Tien	N	1133	Irse' A'	D464445-2	 	Ni Pa 	B	300	ZhJp	M7 V	{ -3 }	(830+3)	[4133]	Bc	4	72
Tien	N	1135	Zhadlezh	X663122-2	 	Lo 		302	ZhJp	G5 V	{ -3 }	(700-2)	[5181]	B	7	-14
Tien	N	1137	Shatia	X000000-0	 	As Va Ba 		005	ZhJp	M6 V	{ -3 }	(800-2)	[0000]	B	16	-16
Tien	B	1202	Anshliaf	X232000-0	 	Ba Po 		002	ZhJp	F6 V	{ -3 }	(500+2)	[0000]	B	10	10
Tien	B	1204	Draplja	X230000-E	 	De Di Po 		000	ZhJp	M0 V D	{ -1 }	(C00+1)	[0000]	B	12	12
Tien	B	1205	Shiplna'tlapr	X534000-A	 	Di 		013	ZhJp	M1 V	{ -1 }	(E00-4)	[0000]	B	14	-56
Tien	B	1206	Jdiv	X586000-0	 	Ba 		004	ZhJp	F8 V D	{ -3 }	(700+1)	[0000]	B	11	7
Tien	B	1210	Flichiaz	X322000-B	 	Di He Na Po 		004	ZhJp	M9 V	{ -1 }	(D00+3)	[0000]	B	8	39
Tien	F	1211	Jianchie	X200000-0	 	Ba Va 		014	ZhJp	F8 V M5 V	{ -3 }	(A00-2)	[0000]	B	12	-20
Tien	F	1212	Bri Danef	E698476-3	 	Ni Pa 		224	ZhJp	F0 V D	{ -3 }	(532-1)	[4157]	Bc	14	-30
Tien	F	1213	Dianjat	X625000-0	 	Ba 		024	ZhJp	A6 V	{ -3 }	(400+1)	[0000]	B	18	4
Tien	F	1215	Aazhia	X573967-5	 	Hi In 	B	914	ZhJp	F4 V	{ 0 }	(783+2)	[A914]	BE	15	336
Tien	F	1217	Tli'i'	XAB6000-8	 	Di Fl 		013	ZhJp	M4 V	{ -3 }	(D00+1)	[0000]	B	16	13
Tien	F	1218	Jdiakiel	E562444-4	 	Ni 		202	ZhJp	M8 V	{ -3 }	(A30+3)	[3168]	B	14	90
Tien	F	1219	Izdants Ovia	X7B1000-0	 	Ba Fl He 		034	ZhJp	M8 II	{ -3 }	(700-4)	[0000]	B	13	-28
Tien	J	1221	Ordliapr	C79A342-4	 	Lo Wa 		420	ZhJp	M8 V	{ -2 }	(520+1)	[8137]	B	11	10
Tien	J	1222	Ienzchtianzh	X9B6000-8	 	Di Fl In 		002	ZhJp	F9 V D	{ -2 }	(B00+1)	[0000]	BE	6	11
Tien	J	1225	Iashie	X747000-0	 	Ba 		010	ZhJp	M5 V D	{ -3 }	(400+1)	[0000]	B	10	4
Tien	J	1227	Omins	C35056B-6	 	De Ni Po 		534	ZhJp	M1 V M4 V	{ -2 }	(944+1)	[5375]	B	18	144
Tien	J	1230	Iebliar	X749532-5	 	Ni 		200	ZhJp	K1 V	{ -3 }	(840+2)	[2261]	B	6	64
Tien	N	1232	Jazh	D97767A-7	 	Ag Ni 	B	922	ZhJp	M0 V	{ -2 }	(650-5)	[8449]	BC	9	-150
Tien	N	1234	Tleqzo	X611000-B	 	Di Ic Na In 		024	ZhJp	M3 V D	{ 0 }	(B00-2)	[0000]	BE	18	-22
Tien	N	1235	Dlalen	X512000-B	 	Di Ic Na 		002	ZhJp	M7 V D	{ -1 }	(B00+2)	[0000]	B	8	22
Tien	N	1238	Kiant	C774723-6	 	Ag Pi 	B	504	ZhJp	M8 V D	{ 0 }	(B62-2)	[5745]	BCD	11	-264
Tien	N	1239	Abrierniash	X230000-C	 	De Di Na Po 		002	ZhJp	F0 III	{ -1 }	(B00+4)	[0000]	B	14	44
Tien	B	1305	Ja'zhaqtle	E483759-7	 	Ri 		900	ZhJp	M3 III M4 V	{ -1 }	(462+5)	[5698]	BC	6	240
Tien	B	1307	Kanzhploq	X757000-0	 	Ba Ga 		025	ZhJp	M0 V D	{ -3 }	(A00-1)	[0000]	B	12	-10
Tien	B	1308	Dle'jevr	E77776D-5	 	Ag Pi 	B	400	ZhJp	A5 V	{ -1 }	(468-2)	[9664]	BCD	8	-384
Tien	F	1311	Ifrkaz	X535000-6	 	Di 		013	ZhJp	M3 V M4 V	{ -3 }	(300-2)	[0000]	B	17	-6
Tien	F	1312	Zhdieldlanz	X75A000-5	 	Di Wa 		024	ZhJp	M9 V	{ -3 }	(900+1)	[0000]	B	17	9
Tien	F	1314	Irdyarut	X46476C-6	 	Ag Ri DroyW 	B	304	ZhJp	M4 V	{ 0 }	(964+3)	[4768]	BC	15	648
Tien	F	1317	Saliavl	X322000-0	 	Ba He Po 		001	ZhJp	M9 III	{ -3 }	(900-2)	[0000]	B	8	-18
Tien	F	1318	Pleshpel	C2466AA-8	 	Ag Ni 		800	ZhJp	G0 V D	{ -1 }	(A53-3)	[3576]	BC	11	-450
Tien	F	1319	Vrer	E255400-5	 	Ni Pa 		502	ZhJp	F5 V M9 V	{ -3 }	(A33+3)	[4152]	Bc	10	270
Tien	F	1320	Viechedanshia	X88966D-2	 	Ni Ri 	B	610	ZhJp	K7 V	{ -2 }	(852+3)	[3441]	BC	11	240
Tien	J	1322	Tlonsh	X655430-0	 	Ga Ni Pa 	B	604	ZhJp	M8 V D	{ -3 }	(C30+1)	[7122]	Bc	9	36
Tien	J	1323	Yaql	X74A000-0	 	Ba Wa 		002	ZhJp	M1 V D	{ -3 }	(500+2)	[0000]	B	12	10
Tien	J	1327	Chobnia	D581448-6	 	Ni 		413	ZhJp	M7 V	{ -3 }	(831-1)	[51A5]	B	11	-24
Tien	J	1330	Biradakr	X56688A-4	 	Pa Ri Ph 	B	310	ZhJp	G6 V	{ -1 }	(672+2)	[6783]	BcCe	6	168
Tien	N	1335	Etsdliash	X787000-0	 	Ba Ga 		000	ZhJp	M4 V	{ -3 }	(B00+1)	[0000]	B	10	11
Tien	N	1337	Bredrzdiel	X634000-B	 	Di 		003	ZhJp	K4 V D	{ -1 }	(900+3)	[0000]	B	10	27
Tien	N	1338	Prenstla	E4497B9-7	 			103	ZhJp	K8 V	{ -2 }	(A69-1)	[4576]	B	11	-540
Tien	N	1340	Rvish	X847000-6	 	Di 		010	ZhJp	M9 V	{ -3 }	(700+1)	[0000]	B	13	7
Tien	B	1404	Eshtetl	X110000-8	 	Di Na In 		020	ZhJp	F0 V D	{ -2 }	(D00-1)	[0000]	BE	13	-13
Tien	B	1405	Qratlodr	X436000-E	 	Di 		014	ZhJp	K4 V	{ -1 }	(F00-2)	[0000]	B	12	-30
Tien	B	1407	Tilkidl	X848000-0	 	Ba 		002	ZhJp	K8 V M5 V	{ -3 }	(A00-1)	[0000]	B	9	-10
Tien	B	1409	Jiant	X000000-A	 	As Va Di 		025	ZhJp	K2 III	{ -1 }	(H00+4)	[0000]	B	15	68
Tien	B	1410	Izhanz	X000000-0	 	As Va Ba 		022	ZhJp	M3 V	{ -3 }	(800-4)	[0000]	B	11	-32
Tien	F	1411	Ka'	X524000-7	 	Di 		021	ZhJp	K3 V D	{ -3 }	(700-3)	[0000]	B	7	-21
Tien	F	1413	Vieler	X767000-0	 	Ba Ga 		013	ZhJp	M7 V D	{ -3 }	(900-5)	[0000]	B	14	-45
Tien	F	1417	Oqentake	X8B1000-9	 	Di Fl He 		003	ZhJp	M6 V	{ -2 }	(800-3)	[0000]	B	9	-24
Tien	F	1419	Chibrsiaf	X7B3000-0	 	Ba Fl 		030	ZhJp	K4 V D	{ -3 }	(600-3)	[0000]	B	11	-18
Tien	F	1420	Neshash	X637000-A	 	Di 		002	ZhJp	K1 V	{ -1 }	(B00-4)	[0000]	B	10	-44
Tien	J	1421	Fibronzhklifr	X595000-0	 	Ba 		013	ZhJp	M4 V	{ -3 }	(800+2)	[0000]	B	9	16
Tien	J	1424	Odlanj	X335000-0	 	Ba 		002	ZhJp	M8 V D	{ -3 }	(900+2)	[0000]	B	8	18
Tien	N	1431	Jdiatlavr	X616000-7	 	Di Ic 		010	ZhJp	M0 V	{ -3 }	(600+1)	[0000]	B	5	6
Tien	N	1432	Ae'lio	X635000-C	 	Di Px 		020	ZhJp	F3 II	{ -1 }	(800-3)	[0000]	B	7	-24
Tien	N	1433	Neqloch	X576434-3	 	Ni Pa 	B	205	ZhJp	F2 IV	{ -3 }	(832-1)	[5143]	Bc	13	-48
Tien	N	1434	Ziaksebr	X8A6000-E	 	Di Fl 		003	ZhJp	M1 V D	{ -1 }	(900-1)	[0000]	B	8	-9
Tien	N	1436	Ratschevek	X000000-D	 	As Va Di Na Pi 		010	ZhJp	G8 IV	{ -1 }	(900-5)	[0000]	BD	5	-45
Tien	N	1438	Na Friezhi	X510000-0	 	Ba 		023	ZhJp	M5 V	{ -3 }	(400-3)	[0000]	B	12	-12
Tien	B	1502	Zdeshiechat	X7A2000-0	 	Ba Fl He 		013	ZhJp	M1 III	{ -3 }	(600+1)	[0000]	B	11	6
Tien	B	1503	Qristiev	D556523-3	 	Ag Ni 		214	ZhJp	M7 V D	{ -2 }	(640+2)	[5354]	BC	12	48
Tien	B	1504	Atlyazh	X7B0000-8	 	Di He In 		002	ZhJp	K5 V	{ -2 }	(800-4)	[0000]	BE	11	-32
Tien	B	1506	Tliaplat	X300000-0	 	Ba Va 		003	ZhJp	M0 III	{ -3 }	(A00+1)	[0000]	B	9	10
Tien	B	1507	Inzier	X262344-2	 	Lo 		804	ZhJp	G0 V D	{ -3 }	(620+2)	[4131]	B	8	24
Tien	B	1508	Avrrsiabl	X8D4000-E	 	Di 		002	ZhJp	M9 V	{ -1 }	(A00-1)	[0000]	B	5	-10
Tien	B	1510	Na Jdedrr	D655556-6	 	Ag Ga Ni 		414	ZhJp	F2 V D	{ -2 }	(A41+1)	[3347]	BC	14	40
Tien	F	1513	Yavzdi	X352000-0	 	Ba Po 		012	ZhJp	M6 V	{ -3 }	(500-5)	[0000]	B	12	-25
Tien	F	1516	Zarontse	XAF5000-0	 	Ba 		001	ZhJp	A0 V	{ -3 }	(800+3)	[0000]	B	8	24
Tien	F	1519	Kralvra	X140000-0	 	Ba De Po 		004	ZhJp	K4 V	{ -3 }	(900-2)	[0000]	B	12	-18
Tien	J	1521	Rie'chovr	X000000-8	 	As Va Di Na Pi 		003	ZhJp	F6 V	{ -3 }	(500+3)	[0000]	BD	13	15
Tien	J	1522	Flianj	X6568BE-3	 	Ga Pa Ph 	B	804	ZhJp	G9 V	{ -2 }	(A77-2)	[8644]	Bce	12	-980
Tien	J	1524	Dliavrrid	X666000-0	 	Ba Ga 		002	ZhJp	M1 V	{ -3 }	(500+4)	[0000]	B	8	20
Tien	J	1528	Jdinik	X655799-6	 	Ag Ga 	B	700	ZhJp	G4 V M7 V	{ -1 }	(965-3)	[3647]	BC	8	-810
Tien	J	1529	Zhdashinobr	X272000-0	 	Ba 		012	ZhJp	G7 V	{ -3 }	(700+1)	[0000]	B	12	7
Tien	N	1531	Ezhiem	X783669-5	 	Ni Ri 	B	515	ZhJp	G5 V	{ -2 }	(751+1)	[4425]	BC	16	35
Tien	N	1533	Kia'zabri	X100000-7	 	Di Na Va 		010	ZhJp	M8 V D	{ -3 }	(200+3)	[0000]	B	8	6
Tien	N	1534	Zhdieshdi	X413000-0	 	Ba Ic 		002	ZhJp	F5 IV M1 V	{ -3 }	(600+1)	[0000]	B	12	6
Tien	B	1601	Zhdevyach	X6B4000-8	 	Di Fl 		001	ZhJp	G5 V	{ -3 }	(600+4)	[0000]	B	7	24
Tien	B	1603	Ilnieblaq	E242886-7	 	Ph Pi Po 		804	ZhJp	G8 V D	{ -2 }	(774-2)	[B643]	BDe	13	-392
Tien	B	1604	Pa'a	X666000-0	 	Ba Ga 		025	ZhJp	M6 V	{ -3 }	(600-1)	[0000]	B	17	-6
Tien	B	1609	Sha'shafr	X588432-0	 	Ni Pa 	B	604	ZhJp	K2 V	{ -3 }	(930-4)	[4182]	Bc	12	-108
Tien	F	1613	Pienopl	E779432-7	 	Ni 		314	ZhJp	G1 V D	{ -3 }	(630-3)	[6138]	B	17	-54
Tien	F	1615	Avshtich E'	X400000-7	 	Di Va 		000	ZhJp	M7 V D	{ -3 }	(800+1)	[0000]	B	4	8
Tien	F	1616	Tlie'vietl	X897000-0	 	Ba 		004	ZhJp	F3 V	{ -3 }	(700+1)	[0000]	B	9	7
Tien	F	1618	Zderav	X7A2000-0	 	Ba Fl He 		003	ZhJp	M2 V D	{ -3 }	(A00+3)	[0000]	B	15	30
Tien	F	1619	Eflia'chal	C566868-4	 	Pa Ri Ph 		700	ZhJp	K4 V	{ 0 }	(577-2)	[5846]	BcCe	5	-490
Tien	J	1621	Tsiavans	X492000-0	 	Ba He 		004	ZhJp	F0 V	{ -3 }	(300+2)	[0000]	B	11	6
Tien	J	1626	Zeltsiants	X446000-0	 	Ba 		003	ZhJp	M2 V	{ -3 }	(C00+5)	[0000]	B	13	60
Tien	J	1627	Jivafie	X789000-0	 	Ba 		003	ZhJp	M6 V D	{ -3 }	(A00+3)	[0000]	B	11	30
Tien	J	1630	Tsezdietl	X572540-2	 	He Ni 		200	ZhJp	M6 V	{ -3 }	(740+1)	[4242]	B	8	28
Tien	N	1632	Ash	X67547A-4	 	Ni Pa 		501	ZhJp	M2 V D	{ -3 }	(B30+1)	[5174]	Bc	10	33
Tien	N	1634	Deldrifl	X000000-D	 	As Va Di Na In 		014	ZhJp	M7 III M4 V	{ 0 }	(B00-2)	[0000]	BE	14	-22
Tien	N	1636	Tlatidranch	X411000-7	 	Di Ic 		003	ZhJp	F2 II	{ -3 }	(500+1)	[0000]	B	12	5
Tien	C	1704	Zhdashi	X9A6000-0	 	Ba Fl 		003	ZhJp	M1 V	{ -3 }	(300+2)	[0000]	B	11	6
Tien	C	1706	Afli'inint	C547777-9	 	Ag Pi 	B	502	ZhJp	F6 V	{ 1 }	(D6B+1)	[781A]	BCD	8	858
Tien	C	1708	Viantsedr	X200000-A	 	Di Na In Va 		023	ZhJp	K6 V	{ 0 }	(700+2)	[0000]	BE	17	14
Tien	C	1709	Melpia	X673000-0	 	Ba 		001	ZhJp	M1 V	{ -3 }	(400+3)	[0000]	B	7	12
Tien	G	1718	Afrria	X203000-8	 	Cy Di Ic Va Na Pi 		001	ZhJp	M3 V	{ -3 }	(400-3)	[0000]	BD	5	-12
Tien	G	1719	Vitshiedr	D554787-5	 	Ag 	B	604	ZhJp	M2 V D	{ -1 }	(868+2)	[8632]	BC	14	768
Tien	K	1721	Azdezvropr	E36367B-4	 	Ni Ri 	B	615	ZhJp	M3 V D	{ -2 }	(C50-2)	[1493]	BC	12	-120
Tien	K	1722	Oprqent	X230000-0	 	Ba De Po 		013	ZhJp	M4 V D	{ -3 }	(A00-2)	[0000]	B	14	-20
Tien	K	1724	Piritle	X541410-4	 	He Ni Po 		220	ZhJp	M4 V	{ -3 }	(930+1)	[1155]	B	6	27
Tien	K	1725	Niecha	X55547C-0	 	Ni Pa 	B	403	ZhJp	M4 V D	{ -3 }	(832-1)	[6163]	Bc	12	-48
Tien	K	1727	Tlich	D77959B-6	 	Ni 		202	ZhJp	G1 V	{ -3 }	(A41+1)	[2221]	B	10	40
Tien	K	1728	Adidiedr	X221000-E	 	Di Po 		010	ZhJp	F5 V	{ -1 }	(900-1)	[0000]	B	10	-9
Tien	K	1729	Libliemiash	X889579-2	 	Ni Pr 	B	300	ZhJp	G2 V M7 V	{ -3 }	(940+1)	[3253]	Bc	7	36
Tien	O	1731	Zdov	D578610-2	 	Ag Ni 	B	903	ZhJp	M7 V D	{ -2 }	(951-2)	[8481]	BC	16	-90
Tien	O	1737	Zazashasak	X7A1000-8	 	Di Fl He 		014	ZhJp	K0 V	{ -3 }	(E00-3)	[0000]	B	14	-42
Tien	O	1738	Elchta'	X345000-9	 	Di Pi 		013	ZhJp	K1 V	{ -2 }	(B00+5)	[0000]	BD	13	55
Tien	C	1801	Azzhdof	X99A410-5	 	Ni Wa 	B	204	ZhJp	G0 V	{ -3 }	(B30+1)	[1144]	B	13	33
Tien	C	1804	Nalni'ie	X444555-4	 	Ag Ni 		503	ZhJp	M0 V	{ -2 }	(844+3)	[2385]	BC	9	384
Tien	C	1805	Fliqr	X8D5000-4	 	Di 		003	ZhJp	M4 V M7 V	{ -3 }	(400+1)	[0000]	B	14	4
Tien	C	1806	Retsshienj	X797000-0	 	Ba 		000	ZhJp	M0 V	{ -3 }	(A00+1)	[0000]	B	5	10
Tien	C	1807	Zhiltlanz	X320000-0	 	Ba De He Po 		001	ZhJp	F2 V D	{ -3 }	(700-4)	[0000]	B	8	-28
Tien	G	1813	Fla'tichtal	X877000-0	 	Ba 		002	ZhJp	M6 V D	{ -3 }	(800+1)	[0000]	B	10	8
Tien	G	1814	Shtia	C59486D-6	 	Pa Pi Ph 	B	614	ZhJp	K1 V M5 V	{ -1 }	(775+2)	[8732]	BcDe	12	490
Tien	G	1816	Zadneeplzhier	X000000-B	 	As Va Di 		004	ZhJp	M2 V D	{ -1 }	(800-4)	[0000]	B	12	-32
Tien	G	1818	Tlach	X9A6000-0	 	Ba Fl 		004	ZhJp	M3 III M1 V D	{ -3 }	(600-3)	[0000]	B	11	-18
Tien	G	1819	Qriazae	X645000-0	 	Ba 		010	ZhJp	F8 V	{ -3 }	(800+2)	[0000]	B	9	16
Tien	K	1821	Olevr	X7A4000-8	 	Di Fl 		003	ZhJp	F0 V	{ -3 }	(700+1)	[0000]	B	12	7
Tien	K	1822	Siskayas	E58777C-3	 	Ag Ri An  DroyW 		703	ZhJp	M1 V D	{ 0 }	(665-5)	[4736]	BC	13	-900
Tien	K	1826	Tazdlri	X300000-7	 	Di Na Va 		003	ZhJp	M9 V	{ -3 }	(B00-1)	[0000]	B	10	-11
Tien	K	1827	Fre'niens	X667000-C	 	Di Ga 		012	ZhJp	M6 V	{ -1 }	(A00+2)	[0000]	B	9	20
Tien	K	1830	Piarezh	X483000-0	 	Ba 		010	ZhJp	M6 V	{ -3 }	(900-3)	[0000]	B	5	-27
Tien	O	1832	Ansia	C556576-6	 	Ag Ni 		402	ZhJp	K5 V D	{ -1 }	(642+4)	[6446]	BC	11	192
Tien	O	1833	Bia'ieloch	X221000-9	 	Di Na Po 		010	ZhJp	F3 II	{ -2 }	(900+1)	[0000]	B	12	9
Tien	O	1839	Qrchorie	D4848DE-6	 	Pa Ri Ph 		404	ZhJp	M3 V	{ -1 }	(775+1)	[9727]	BcCe	9	245
Tien	O	1840	Janzzhdel	X490000-0	 	Ba De He 		003	ZhJp	K1 V	{ -3 }	(700+2)	[0000]	B	11	14
Tien	C	1902	Yiavree	X6A4000-0	 	Ba Fl 		004	ZhJp	M8 V D	{ -3 }	(A00+1)	[0000]	B	17	10
Tien	C	1904	Sivliezh	X000000-A	 	As Va Di Na 		014	ZhJp	F4 V	{ -1 }	(C00+4)	[0000]	B	13	48
Tien	C	1905	Vrietsshafens	X453778-4	 	Po 	B	123	ZhJp	M9 III	{ -2 }	(866-2)	[5537]	B	17	-576
Tien	C	1906	Izhniach	D88366B-6	 	Ni Ri 	B	704	ZhJp	M6 V M9 V D	{ -2 }	(950-3)	[7423]	BC	11	-135
Tien	G	1911	Jetsdaansh	X753631-3	 	Ni Po 		601	ZhJp	M2 V	{ -3 }	(751-1)	[9317]	B	4	-35
Tien	G	1917	Vie'eshtaj	E355474-3	 	Ni Pa 		200	ZhJp	G0 IV	{ -3 }	(331+1)	[6161]	Bc	10	9
Tien	G	1918	Tietsshie'anz	X367200-3	 	Lo 		113	ZhJp	F4 V	{ -3 }	(710+1)	[4111]	B	13	7
Tien	G	1920	Re'shietlezh	D668775-5	 	Ag Ri 		704	ZhJp	M9 V D	{ 0 }	(C68-4)	[6746]	BC	12	-2304
Tien	K	1922	Jde'lanz	X336000-0	 	Ba 		020	ZhJp	M7 V	{ -3 }	(800-3)	[0000]	B	8	-24
Tien	K	1924	Chalo	X564000-0	 	Ba 		020	ZhJp	M8 V D	{ -3 }	(900+2)	[0000]	B	13	18
Tien	K	1925	Vedochzhe	X531000-D	 	Di Po 		003	ZhJp	M3 V	{ -1 }	(900-2)	[0000]	B	11	-18
Tien	K	1928	Jeshechiedodl	X627000-0	 	Ba 		004	ZhJp	K4 V D	{ -3 }	(A00+1)	[0000]	B	13	10
Tien	K	1929	Dlazhqetl	X332000-6	 	Di Na Po 		013	ZhJp	F8 V	{ -3 }	(600+4)	[0000]	B	11	24
Tien	K	1930	Sheklianze	X777000-0	 	Ba 		003	ZhJp	G1 V	{ -3 }	(500-4)	[0000]	B	7	-20
Tien	O	1933	Eshbelebiebr	X3838CB-5	 	Ph Ri 	B	514	ZhJp	M7 V D	{ -1 }	(877+3)	[8716]	BCe	16	1176
Tien	O	1935	Jdechtozi	X7A6000-0	 	Ba Fl 		003	ZhJp	F8 V	{ -3 }	(500-1)	[0000]	B	11	-5
Tien	O	1938	Shtonjchti	X8866AC-1	 	Ag Ri Ga Ni 	B	604	ZhJp	G9 V	{ -1 }	(852+2)	[A541]	BC	12	160
Tien	O	1940	Atskodi'	X9A3000-8	 	Di Fl Px 		020	ZhJp	F1 IV D	{ -3 }	(B00-1)	[0000]	B	12	-11
Tien	C	2002	Kiear	X462000-0	 	Ba 		004	ZhJp	M3 V M9 V	{ -3 }	(A00+1)	[0000]	B	14	10
Tien	C	2003	Jdalifensh	X354000-0	 	Ba 		023	ZhJp	F4 V	{ -3 }	(500+1)	[0000]	B	11	5
Tien	G	2013	Ushaddax	X558413-6	 	Ni Pa 		404	ZhAx	G1 V	{ -3 }	(631-1)	[3197]	Bc	11	-18
Tien	G	2015	Aqinj A'	X654000-0	 	Ba 		004	ZhJp	G5 V	{ -3 }	(600-1)	[0000]	B	8	-6
Tien	G	2016	Ievripla	X100000-7	 	Di Na Pi Va 		024	ZhJp	F6 V	{ -3 }	(A00-4)	[0000]	BD	15	-40
Tien	G	2018	Tsachi	X869100-6	 	Lo 		313	ZhJp	F9 V	{ -3 }	(600-1)	[11AA]	B	12	-6
Tien	K	2023	Alstonchebr	X347177-4	 	Lo 		604	ZhJp	K6 V	{ -3 }	(300+1)	[2141]	B	15	3
Tien	K	2024	Idldliats	X47547A-3	 	Ni Pa 	B	514	ZhJp	K5 V D	{ -3 }	(732+3)	[11A3]	Bc	12	126
Tien	K	2029	Chta'ats	X7B0000-0	 	Ba He 		004	ZhJp	G8 IV M3 V	{ -3 }	(700+1)	[0000]	B	9	7
Tien	O	2031	Shiabradl	X000000-0	 	As Va Ba 		002	ZhJp	M1 III	{ -3 }	(600+2)	[0000]	B	9	12
Tien	O	2034	Edloch	X665120-5	 	Ga Lo 		601	ZhJp	F2 V	{ -3 }	(600-1)	[3178]	B	8	-6
Tien	O	2036	Daprkrien	X201000-A	 	Di Ic Va 		004	ZhJp	M0 V D	{ -1 }	(700-1)	[0000]	B	12	-7
Tien	O	2038	Jadr	X570000-0	 	Ba De He 		020	ZhJp	A5 V G8 V	{ -3 }	(900+1)	[0000]	B	7	9
Tien	C	2101	Vlansbedl	X400000-0	 	Ba Va 		003	ZhJp	M2 V D	{ -3 }	(500+2)	[0000]	B	8	10
Tien	C	2103	Chtokra	X100000-A	 	Di Va 		025	ZhJp	G9 IV M3 V	{ -1 }	(E00-3)	[0000]	B	12	-42
Tien	C	2105	Jdiancha	X510000-0	 	Ba 		000	ZhJp	M0 V M5 V	{ -3 }	(500+1)	[0000]	B	5	5
Tien	C	2107	Zhiv	XAD4000-4	 	Di 		003	ZhJp	A4 V	{ -3 }	(700+1)	[0000]	B	8	7
Tien	C	2109	Inteianzh	D89A869-7	 	Ph Pi Wa 	B	910	ZhJp	K3 V M4 V	{ -2 }	(675-2)	[6695]	BDe	10	-420
Tien	C	2110	Zhdiafebr	E67A475-7	 	Ni Wa 		304	ZhJp	G1 V D	{ -3 }	(A31+5)	[5156]	B	9	150
Tien	G	2111	Tlazzhats	X225000-9	 	Di Px 		014	ZhJp	K4 V D	{ -2 }	(A00-4)	[0000]	B	11	-40
Tien	G	2114	Daxia	X303000-9	 	Di Ic Va 		004	ZhAx	K9 V D	{ -2 }	(F00-3)	[0000]	B	14	-45
Tien	G	2118	Zhadrdlins	X65A479-2	 	Ni Wa 	B	503	ZhJp	M5 V D	{ -3 }	(430-1)	[1142]	B	9	-12
Tien	G	2119	Okriadr	X424000-0	 	Ba 		004	ZhJp	M0 V	{ -3 }	(A00+1)	[0000]	B	13	10
Tien	G	2120	I'diedrid	E55657A-4	 	Ag Ni 	B	304	ZhJp	G9 V	{ -2 }	(C40+2)	[5357]	BC	9	96
Tien	K	2121	Zhdadiekr	X471000-9	 	Di He Pi 		000	ZhJp	M6 V	{ -2 }	(800+1)	[0000]	BD	10	8
Tien	K	2124	Onjdinz	X254410-3	 	Ni Pa 		220	ZhJp	G6 V	{ -3 }	(730+1)	[1114]	Bc	10	21
Tien	K	2125	Aflsanshie	X000000-C	 	As Va Di Na Pi 		001	ZhJp	M2 V	{ -1 }	(800-1)	[0000]	BD	6	-8
Tien	K	2126	Iazdodl	X622000-E	 	Di He Na In Po 		023	ZhJp	M7 II M0 V D	{ 0 }	(C00-2)	[0000]	BE	15	-24
Tien	K	2128	Jianjshte	X9D1000-B	 	Di 		002	ZhJp	M7 V	{ -1 }	(900-2)	[0000]	B	10	-18
Tien	K	2130	Yiafr	X622000-A	 	Di He Na Po 		024	ZhJp	M3 V	{ -1 }	(D00-3)	[0000]	B	17	-39
Tien	O	2131	Zietspinje	X311000-0	 	Ba Ic 		002	ZhJp	M7 V	{ -3 }	(800+4)	[0000]	B	10	32
Tien	O	2134	Ainzzil	X8B4000-8	 	Di Fl 		013	ZhJp	F1 II	{ -3 }	(A00+2)	[0000]	B	11	20
Tien	O	2136	Kiebriatl	X110000-B	 	Cy Di Na 		001	ZhJp	G8 V D	{ -1 }	(900-3)	[0000]	B	10	-27
Tien	O	2138	Zhdieshiadl	X453654-3	 	Ni Po 	B	815	ZhJp	F5 V	{ -3 }	(853+2)	[8373]	B	16	240
Tien	O	2140	Tla'	X224000-8	 	Di Pi 		004	ZhJp	M5 V	{ -3 }	(A00-3)	[0000]	BD	12	-30
Tien	C	2201	Ie'jdom	X737000-6	 	Di 		012	ZhJp	M1 V	{ -3 }	(300-1)	[0000]	B	12	-3
Tien	C	2205	She'atadl	B548447-6	 	Ni Pa 	B	300	ZhJp	M4 V	{ -1 }	(833+1)	[5363]	Bc	13	72
Tien	C	2207	Eaflia	X66576B-6	 	Ag Ri Ga 	B	404	ZhJp	K9 V M2 V	{ 0 }	(665+1)	[7734]	BC	11	180
Tien	C	2208	Stiansaibr	X140122-6	 	De Lo Po 		202	ZhJp	M3 V M3 V	{ -3 }	(300-3)	[1155]	B	14	-9
Tien	G	2211	Jdelo	C868776-6	 	Ag Ri 	B	724	ZhJp	M4 V	{ 1 }	(563+2)	[6857]	BC	12	180
Tien	G	2213	Amaxu	X582436-4	 	Ni 		213	ZhAx	F6 V	{ -3 }	(B31+3)	[4152]	B	9	99
Tien	G	2214	Addax	X9D2000-D	 	(Addaxur) Di 		004	ZhAx	M1 V	{ -1 }	(E00+3)	[0000]	B	14	42
Tien	G	2216	Drunshu	X72A000-7	 	Di 		003	ZhAx	K8 V	{ -3 }	(800+1)	[0000]	B	15	8
Tien	G	2218	Zdiedliv	X300000-D	 	Di Va 		004	ZhJp	F7 V	{ -1 }	(E00+1)	[0000]	B	10	14
Tien	K	2221	Itliaplshopl	X9A4000-0	 	Ba Fl 		014	ZhJp	M1 V	{ -3 }	(A00+4)	[0000]	B	16	40
Tien	K	2225	Briaoffrach	X624000-D	 	Di 		000	ZhJp	F2 V D	{ -1 }	(800+1)	[0000]	B	4	8
Tien	K	2226	Antsietlo	E461647-7	 	Ni Ri 	B	721	ZhJp	F5 V	{ -2 }	(752-1)	[B445]	BC	7	-70
Tien	K	2227	Atlilesh	E867213-7	 	Ga Lo 		703	ZhJp	K8 V D	{ -3 }	(710-1)	[1117]	B	9	-7
Tien	K	2230	Priavrshto	X510000-7	 	Di 		005	ZhJp	G5 V	{ -3 }	(900+2)	[0000]	B	16	18
Tien	O	2233	Kidladr	X463000-0	 	Ba 		003	ZhJp	M9 V D	{ -3 }	(400-4)	[0000]	B	10	-16
Tien	O	2240	Zientsal	X627000-0	 	Ba 		024	ZhJp	M4 V	{ -3 }	(400+1)	[0000]	B	17	4
Tien	C	2301	Dlie	D755420-7	 	Ga Ni Pa 		604	ZhJp	M4 V	{ -3 }	(830+2)	[5167]	Bc	15	48
Tien	C	2302	Azhierebr	X67417A-0	 	Lo 		303	ZhJp	G4 V	{ -3 }	(800+1)	[1161]	B	11	8
Tien	C	2303	Dlens	D385895-5	 	Pa Ri Ph 		122	ZhJp	M4 V	{ -1 }	(477+2)	[B714]	BcCe	9	392
Tien	C	2307	Edlia	X546000-0	 	Ba 		000	ZhJp	M2 V	{ -3 }	(900+2)	[0000]	B	6	18
Tien	C	2309	Krich	X733000-6	 	Di Po 		005	ZhJp	K8 V	{ -3 }	(500+4)	[0000]	B	15	20
Tien	C	2310	Yepietl	D542425-6	 	He Ni Po 		212	ZhJp	M3 V	{ -3 }	(530+3)	[3118]	B	8	45
Tien	G	2314	Umashaxar	X000000-E	 	As Va Di 		001	ZhAx	M3 V D	{ -1 }	(800-2)	[0000]	B	4	-16
Tien	G	2316	Shantusax	X84A554-3	 	Ni Wa 	B	502	ZhAx	M9 V	{ -3 }	(440+3)	[5256]	B	8	48
Tien	G	2317	Korubal	X200000-A	 	Di Va 		003	ZhAx	G0 V D	{ -1 }	(E00-1)	[0000]	B	13	-14
Tien	G	2319	Vlol	X301000-7	 	Di Ic Va 		023	ZhJp	F9 V	{ -3 }	(500+1)	[0000]	B	15	5
Tien	G	2320	Jdianchdlebr	X676977-6	 	Hi In 	B	804	ZhJp	M1 V	{ 0 }	(389+1)	[6947]	BE	14	216
Tien	K	2322	Zhdensanz	C678874-2	W	Pa Pi Ph 	B	104	ZhJp	K6 V	{ 0 }	(87A-2)	[7811]	BcDe	14	-1120
Tien	K	2326	Dijiafr	X000000-7	 	As Va Di Na Pi 		001	ZhJp	F0 II	{ -3 }	(600-2)	[0000]	BD	5	-12
Tien	K	2329	Tlibr	X6A2000-8	 	Di Fl He 		003	ZhJp	M2 V	{ -3 }	(C00+1)	[0000]	B	9	12
Tien	K	2330	Iachints	X358000-0	 	Ba 		013	ZhJp	F7 V D	{ -3 }	(400-2)	[0000]	B	12	-8
Tien	O	2334	Tlonzjats	X333000-8	 	Di Na Po 		014	ZhJp	K8 V	{ -3 }	(C00+3)	[0000]	B	15	36
Tien	O	2337	Jitiedl	X110000-E	 	Di 		014	ZhJp	K5 V	{ -1 }	(F00-4)	[0000]	B	14	-60
Tien	O	2340	Vipti'	X200000-7	 	Di Na Va 		003	ZhJp	M0 V	{ -3 }	(300+1)	[0000]	B	12	3
Tien	C	2402	Adriadr	X9A3000-0	 	Ba Fl 		003	ZhJp	M4 V	{ -3 }	(B00-2)	[0000]	B	11	-22
Tien	C	2410	Salzdi	X766000-0	 	Ba Ga 		004	ZhJp	K3 V	{ -3 }	(500+1)	[0000]	B	12	5
Tien	G	2411	Inchij	X5A0000-B	 	Di He 		004	ZhJp	K3 V M8 V	{ -1 }	(700-3)	[0000]	B	14	-21
Tien	G	2414	Mesh Tuxar	X301000-C	 	Di Ic Va 		020	ZhAx	M4 V	{ -1 }	(600+3)	[0000]	B	9	18
Tien	G	2415	Nasaxu Ar	X865889-3	 	Ga Pa Ri Ph 	B	612	ZhAx	M6 V	{ -1 }	(B78+1)	[B762]	BcCe	6	616
Tien	G	2417	Penzdrons	X474000-8	 	Di Pi 		022	ZhJp	K3 V M6 V	{ -3 }	(D00+1)	[0000]	BD	15	13
Tien	G	2419	Dliadiets	E97A142-3	 	Lo Wa 	B	803	ZhJp	M4 V D	{ -3 }	(500+1)	[3134]	B	11	5
Tien	G	2420	Sie'aqr	X300000-9	 	Di Va 		003	ZhJp	G2 V	{ -2 }	(A00+3)	[0000]	B	10	30
Tien	K	2422	Zdevledr	X531000-7	 	(Izdev) Di Na Po 		003	ZhJp	K9 V D	{ -3 }	(600-4)	[0000]	B	15	-24
Tien	K	2423	Dedrtlidratl	X989998-7	 	Hi Pr 	B	800	ZhJp	F9 V	{ -1 }	(A85+2)	[7865]	BcE	10	800
Tien	K	2427	Anzhfrinsach	X674669-5	 	Ag Ni 	B	300	ZhJp	M0 V D	{ -2 }	(A51+3)	[6423]	BC	7	150
Tien	K	2430	Penshadr	X539000-6	 	Di 		000	ZhJp	F0 V D	{ -3 }	(900-2)	[0000]	B	11	-18
Tien	O	2434	Merchti	X465421-1	 	Ni Pa 		210	ZhJp	M0 V	{ -3 }	(832-1)	[4161]	Bc	12	-48
Tien	O	2435	I'zhda	X200000-8	 	Di Na Pi Va 		004	ZhJp	M2 V	{ -3 }	(D00+1)	[0000]	BD	15	13
Tien	O	2437	Oshstodl	X566699-6	 	Ag Ri Ni 	B	912	ZhJp	F6 V	{ -1 }	(554+4)	[6576]	BC	15	400
Tien	O	2438	Jdiepliav	X77996B-3	 	Hi In 	B	624	ZhJp	F5 V M7 V	{ 0 }	(787+1)	[9962]	BE	15	392
Tien	O	2439	Qrenzhame	X835000-8	 	Di Px 		000	ZhJp	F7 V	{ -3 }	(200+3)	[0000]	B	6	6
Tien	D	2505	Jdefa	X85747A-6	 	Ga Ni Pa 		303	ZhJp	M3 V D	{ -3 }	(630+1)	[6144]	Bc	8	18
Tien	D	2506	Kieshi A'	X685999-4	 	Ga Hi Pr 	B	823	ZhJp	M5 V	{ -1 }	(983-3)	[8831]	BcE	12	-648
Tien	D	2508	Zdrdlia	D99A537-8	 	Ni Wa 	B	502	ZhJp	K1 V M3 V	{ -3 }	(A42-5)	[6287]	B	11	-400
Tien	D	2509	Arklif	X130000-0	 	Ba De Po 		002	ZhJp	K3 IV	{ -3 }	(500-1)	[0000]	B	15	-5
Tien	H	2511	Tlia'	X237000-6	 	Di 		024	ZhJp	M3 V M5 V	{ -3 }	(C00-4)	[0000]	B	14	-48
Tien	H	2514	Dria'azienta	X202000-E	 	Di Ic Va Na Pi 		003	ZhJp	M3 V	{ -1 }	(A00+3)	[0000]	BD	11	30
Tien	H	2515	Vranjeshiq	X366553-3	 	Ag Pr Ni 	B	405	ZhJp	M2 III	{ -2 }	(743-3)	[8396]	BcC	13	-252
Tien	L	2522	Avriets	D769556-4	 	Ni Pr 		303	ZhJp	K7 V	{ -3 }	(B42+3)	[4221]	Bc	11	264
Tien	L	2523	Dlibrinzia	X242410-7	 	Ni Po 		412	ZhJp	M6 V	{ -3 }	(930-1)	[4118]	B	15	-27
Tien	L	2524	Lielbre'	X558597-4	 	Ag Ni 		302	ZhJp	M0 V D	{ -2 }	(440+4)	[5364]	BC	13	64
Tien	L	2526	Shtaefia	X660130-4	 	De Lo 		604	ZhJp	K4 IV D	{ -3 }	(500+2)	[1143]	B	11	10
Tien	L	2527	Liadr	X567545-0	 	Ag Pr Ni 	B	401	ZhJp	M2 V D	{ -2 }	(542+1)	[5341]	BcC	13	40
Tien	L	2529	Adreflfient	D54579D-9	 	Ag Pi 		424	ZhJp	F8 V	{ 0 }	(B65+1)	[67A7]	BCD	13	330
Tien	L	2530	Vrrnsh	X000000-D	 	As Va Di 		001	ZhJp	M7 V	{ -1 }	(700+4)	[0000]	B	5	28
Tien	P	2531	Ajevr	XAC6000-9	 	Di Fl 		003	ZhJp	M0 V	{ -2 }	(A00-2)	[0000]	B	8	-20
Tien	P	2535	Iansitl	X451342-5	 	Lo Po 		202	ZhJp	K7 V	{ -3 }	(220-3)	[2165]	B	9	-12
Tien	D	2606	Zdodrtlepr	X343000-0	 	Ba Po 		024	ZhJp	A7 V K4 V	{ -3 }	(400+2)	[0000]	B	13	8
Tien	D	2607	Ietleya	X437000-6	 	Cy Di 		003	ZhJp	K3 V D	{ -3 }	(900-5)	[0000]	B	14	-45
Tien	D	2608	Manshiapl	X410000-9	 	Di Na In 		010	ZhJp	M1 V D	{ -1 }	(D00+1)	[0000]	BE	8	13
Tien	D	2610	Vlatl	D45857A-4	 	Ag Ni 		504	ZhJp	K7 V	{ -2 }	(840+3)	[6371]	BC	12	96
Tien	H	2612	Shtofia	X877546-4	 	Ag Ni 	B	523	ZhJp	F0 V	{ -2 }	(B40+3)	[3356]	BC	16	132
Tien	H	2614	Eshnenz	X303000-9	 	Di Ic Va 		000	ZhJp	M2 V D	{ -2 }	(700-3)	[0000]	B	9	-21
Tien	H	2615	Efench A'	X692000-0	 	Ba He 		014	ZhJp	K4 V	{ -3 }	(300+2)	[0000]	B	17	6
Tien	H	2616	Chti'astepl	X350000-0	 	Ba De Po 		000	ZhJp	M2 V	{ -3 }	(B00+2)	[0000]	B	5	22
Tien	H	2618	Jeklzhdat	X100000-0	 	Ba Va 		004	ZhJp	M1 V	{ -3 }	(800+1)	[0000]	B	12	8
Tien	L	2622	Ja'tlievr	X9B6000-E	 	Di Fl 		020	ZhJp	G7 V	{ -1 }	(A00-2)	[0000]	B	10	-20
Tien	L	2623	Iadrdad	X353442-4	 	Ni Po 		402	ZhJp	M4 V	{ -3 }	(631-2)	[3195]	B	11	-36
Tien	L	2624	Chezshietlant	X590000-0	 	Ba De He 		002	ZhJp	M2 V M7 V	{ -3 }	(400-2)	[0000]	B	9	-8
Tien	L	2626	Chtam	X74486E-2	 	Pa Pi Ph 	B	104	ZhJp	K2 V	{ -2 }	(778+1)	[8611]	BcDe	14	392
Tien	L	2627	Edostak	X241986-5	 	Hi In Po 		503	ZhJp	K8 V	{ 0 }	(988+1)	[9913]	BE	13	576
Tien	L	2628	Iprienjieril	X210000-7	 	Di 		025	ZhJp	K0 III	{ -3 }	(500-1)	[0000]	B	18	-5
Tien	L	2629	Adial Az	X696697-3	 	Ag Ni 	B	704	ZhJp	M7 III M9 V	{ -2 }	(652+2)	[7421]	BC	9	120
Tien	L	2630	Eiler'zhde	X65A000-0	 	Ba Wa 		011	ZhJp	M4 V D	{ -3 }	(300+5)	[0000]	B	7	15
Tien	P	2631	Bialjetl	D666598-8	 	Ag Pr Ga Ni 	B	524	ZhJp	G0 V	{ -2 }	(A40-1)	[7385]	BcC	11	-40
Tien	P	2632	Tliejta'	C693350-5	 	Lo 		102	ZhJp	G0 V	{ -2 }	(620+1)	[2198]	B	10	12
Tien	P	2633	Iali	X481302-2	 	Lo 		103	ZhJp	K6 V	{ -3 }	(B20-4)	[3127]	B	8	-88
Tien	P	2637	Tliav	X7A1000-9	 	Di Fl He 		023	ZhJp	K4 V	{ -2 }	(F00+1)	[0000]	B	18	15
Tien	P	2640	Tsada	D450423-4	 	De Ni Po 	B	224	ZhJp	A3 IV	{ -3 }	(733-2)	[7146]	B	15	-126
Tien	D	2701	Ofribrcho'azh	B66A646-6	 	Ni Ri Wa 		504	ZhJp	M3 V	{ 0 }	(754-3)	[5634]	BC	12	-420
Tien	D	2703	Stiazbre	X245124-4	 	Lo 		503	ZhJp	G4 IV D	{ -3 }	(900+1)	[1134]	B	9	9
Tien	D	2704	Vli	X230000-9	 	De Di Po 		013	ZhJp	K8 V	{ -2 }	(700+3)	[0000]	B	12	21
Tien	D	2705	Tanzhit	X628000-A	 	Di 		023	ZhJp	F5 V	{ -1 }	(G00+1)	[0000]	B	15	16
Tien	D	2706	Aqsha	X56696A-4	 	Hi Pr 	B	401	ZhJp	F9 V D	{ -1 }	(982-1)	[8854]	BcE	12	-144
Tien	D	2708	Beviadl	X565751-5	 	Ag Ri 		913	ZhJp	M4 V D	{ 0 }	(268+1)	[7747]	BC	13	96
Tien	D	2709	Zhdenshdlia	X8A2000-9	 	Di Fl He 		002	ZhJp	F7 V	{ -2 }	(700+3)	[0000]	B	12	21
Tien	D	2710	Iashbradr	X68A000-0	 	Ba Wa 		002	ZhJp	F8 V	{ -3 }	(500+1)	[0000]	B	9	5
Tien	H	2711	Fiadria E'	X330000-E	 	De Di Na Po 		001	ZhJp	M3 V D	{ -1 }	(800+1)	[0000]	B	8	8
Tien	H	2712	Qrie	C666654-7	 	Ag Ri Ga Ni 		224	ZhJp	F7 V	{ 0 }	(955-2)	[7626]	BC	13	-450
Tien	H	2714	Strvlia	X6778CB-2	 	Pa Pi Ph 	B	604	ZhJp	G2 V	{ -2 }	(675+1)	[7682]	BcDe	15	210
Tien	H	2715	Osebr	X322000-9	 	Di He Na In Po 		000	ZhJp	M2 V M4 V	{ -1 }	(700+1)	[0000]	BE	9	7
Tien	L	2721	Ietljiak	X120000-B	 	De Di Po 		002	ZhJp	M8 V D	{ -1 }	(600+1)	[0000]	B	7	6
Tien	L	2722	Pliastebr	X594497-4	 	Ni Pa 	B	614	ZhJp	G0 V	{ -3 }	(433+1)	[2132]	Bc	14	36
Tien	L	2727	Jesinse	X7A6000-8	 	Di Fl 		014	ZhJp	G1 III M3 V	{ -3 }	(900+1)	[0000]	B	13	9
Tien	L	2729	Piatsjdotl	X310000-D	 	Di Na In 		014	ZhJp	A1 V K8 V	{ 0 }	(A00-3)	[0000]	BE	14	-30
Tien	P	2731	Tlanzmiechel	X99A423-1	 	Ni Wa 	B	403	ZhJp	F7 V	{ -3 }	(A32-3)	[1141]	B	12	-180
Tien	P	2732	Evdial	E561526-7	 	Ni Pr 	B	403	ZhJp	M6 V D	{ -3 }	(843+1)	[7265]	Bc	11	96
Tien	P	2735	A've	X66556B-3	 	Ag Pr Ga Ni 	B	213	ZhJp	M3 V	{ -2 }	(C40+1)	[7354]	BcC	11	48
Tien	P	2736	Tlovibr	E95587C-1	 	Pa Ph 	B	220	ZhJp	M1 V D	{ -2 }	(376+2)	[7661]	Bce	7	252
Tien	P	2737	Zdachne'	X7B3000-0	 	Ba Fl 		015	ZhJp	F7 III	{ -3 }	(300-2)	[0000]	B	15	-6
Tien	P	2738	Bliejanzh	X36166C-0	 	Ni Ri 	B	614	ZhJp	M9 V	{ -2 }	(A50+1)	[9471]	BC	18	50
Tien	P	2739	Zdatsef Da	X45479B-4	 	Ag 	B	320	ZhJp	K1 V M2 V	{ -1 }	(967+1)	[4658]	BC	10	378
Tien	P	2740	Debr	E788655-7	 	Ag Ri Ni 	B	302	ZhJp	M2 V	{ -1 }	(952+1)	[65A8]	BC	11	90
Tien	D	2803	Tlelodldia'se	X543558-6	 	Ni Po 		412	ZhJp	M7 V D	{ -3 }	(242+2)	[3282]	B	8	32
Tien	H	2812	Tlianshan	X649000-0	 	Ba 		000	ZhJp	M9 V	{ -3 }	(300-1)	[0000]	B	7	-3
Tien	H	2813	Plialr	X525000-D	 	Di In 		000	ZhJp	G2 V D	{ 0 }	(600+3)	[0000]	BE	8	18
Tien	H	2815	Ileche	D784773-5	 	Ag Ri 	B	413	ZhJp	M9 V D	{ 0 }	(667-3)	[9716]	BC	8	-756
Tien	H	2818	Shiabria	X999000-A	 	Di 		012	ZhJp	K9 V	{ -1 }	(B00-2)	[0000]	B	10	-22
Tien	H	2819	Senso Ja	X614000-0	 	Ba Ic 		000	ZhJp	K1 V	{ -3 }	(900+1)	[0000]	B	9	9
Tien	L	2821	Qia'jdo	X68A435-7	 	Ni Wa 		303	ZhJp	K6 V M2 V	{ -3 }	(631-2)	[4166]	B	11	-36
Tien	L	2823	Vra'atlint	X87A646-6	 	Ni Wa 	B	523	ZhJp	M8 V D	{ -3 }	(650+1)	[936A]	B	14	30
Tien	L	2824	Viedriez	C889676-7	 	Ni Ri 		902	ZhJp	M0 V	{ -1 }	(452+2)	[6569]	BC	7	80
Tien	L	2827	Diachtapl	X56288A-3	 	Ph Ri 	B	704	ZhJp	M7 V	{ -1 }	(373-1)	[7732]	BCe	15	-63
Tien	P	2833	Pli'zhdans	E976631-5	 	Ag Ni 	B	314	ZhJp	G2 V D	{ -2 }	(351-2)	[9417]	BC	12	-30
Tien	P	2834	Ketlvapr	X9C5000-C	 	Di Fl In 		003	ZhJp	K4 IV D	{ 0 }	(E00+5)	[0000]	BE	11	70
Tien	P	2837	A'rench	X210000-0	 	Ba 		014	ZhJp	K4 IV	{ -3 }	(600+1)	[0000]	B	16	6
Tien	P	2839	Rizhzde'o	X597000-0	 	Ba 		015	ZhJp	M9 V	{ -3 }	(A00+1)	[0000]	B	14	10
Tien	D	2902	Jia'stikr	X563585-5	 	Ni Pr 		314	ZhJp	F0 V	{ -3 }	(640+5)	[2244]	Bc	13	120
Tien	D	2904	Yiedravr	X120000-0	 	Ba De Po 		034	ZhJp	K8 V	{ -3 }	(200+2)	[0000]	B	20	4
Tien	D	2907	Plentapla	X79A000-0	 	Ba Wa 		002	ZhJp	K6 V	{ -3 }	(800+2)	[0000]	B	10	16
Tien	D	2908	Vlepiat	X220000-8	 	De Di Po 		014	ZhJp	M6 V D	{ -3 }	(800+2)	[0000]	B	12	16
Tien	H	2912	Chadrnifr	E555879-0	 	Pa Ph 	B	524	ZhJp	M4 V	{ -2 }	(773-3)	[9651]	Bce	13	-441
Tien	H	2920	Zde Tiati	X413000-C	 	Di Ic Na Pi 		024	ZhJp	M4 V	{ -1 }	(F00+3)	[0000]	BD	14	45
Tien	L	2922	Bro'pieqr	X684000-4	 	Di 		003	ZhJp	M1 V D	{ -3 }	(400+1)	[0000]	B	7	4
Tien	L	2927	Jdinchedrfre	X6A0000-0	 	Ba He 		002	ZhJp	G5 V	{ -3 }	(900+2)	[0000]	B	9	18
Tien	L	2930	Delfienzh	X247545-6	 	Ag Ni 		200	ZhJp	K6 V	{ -2 }	(A43-1)	[3356]	BC	11	-120
Tien	P	2931	Ta Iefyans	X425000-E	 	Di In 		014	ZhJp	M3 V	{ 0 }	(G00+1)	[0000]	BE	16	16
Tien	P	2935	Itlbadr	X646000-0	 	Ba 		004	ZhJp	K2 V D	{ -3 }	(800-2)	[0000]	B	10	-16
Tien	P	2937	Iadriav	X748477-2	 	Ni Pa 	B	323	ZhJp	F9 V	{ -3 }	(633+3)	[2132]	Bc	13	162
Tien	P	2939	Riaqshedi	X763000-0	 	Ba 		025	ZhJp	M8 V	{ -3 }	(600+1)	[0000]	B	17	6
Tien	D	3006	Tinzhiaz	D596841-4	 	Pa Pi Ph 	B	301	ZhJp	F0 V D	{ -2 }	(C76-2)	[8694]	BcDe	7	-1008
Tien	D	3007	Zdiatiadl	X302000-E	 	Di Ic Va Na In 		004	ZhJp	M8 V	{ 0 }	(B00-1)	[0000]	BE	11	-11
Tien	D	3008	Ninshiaiach	X303000-D	 	Di Ic Va 		003	ZhJp	M0 V	{ -1 }	(A00+1)	[0000]	B	11	10
Tien	D	3010	Mie'a	D858789-6	 	Ag 	B	103	ZhJp	G3 IV M5 V	{ -1 }	(565+2)	[B675]	BC	13	300
Tien	H	3013	Pefrtlanch	X75A101-3	 	Lo Wa 	B	703	ZhJp	G8 V	{ -3 }	(B00-5)	[11A5]	B	11	-55
Tien	H	3018	Toch Azazhde	X120000-9	 	De Di Po 		000	ZhJp	M5 V	{ -2 }	(800+1)	[0000]	B	8	8
Tien	H	3019	Ibipjabresh	X9D6000-0	 	Ba 		023	ZhJp	M5 V	{ -3 }	(900+1)	[0000]	B	14	9
Tien	H	3020	Stoqiash	X100000-7	 	Di Va 		003	ZhJp	K7 V M4 V	{ -3 }	(600+3)	[0000]	B	11	18
Tien	L	3022	Evdia	X330000-8	 	De Di Po 		014	ZhJp	A6 V	{ -3 }	(B00-1)	[0000]	B	10	-11
Tien	L	3023	Natsansh	E6667AA-6	 	Ag Ri Ga 	B	323	ZhJp	M0 V	{ 0 }	(66C+1)	[773B]	BC	16	432
Tien	L	3024	Ste'tlia	X410000-E	 	Di Na 		000	ZhJp	M5 III	{ -1 }	(A00+1)	[0000]	B	4	10
Tien	L	3025	Te Ninzh	X8B2000-8	 	Di Fl He 		012	ZhJp	M3 V M4 V	{ -3 }	(B00-1)	[0000]	B	8	-11
Tien	L	3026	Mavieer	X411000-8	 	Di Ic Na Pi 		024	ZhJp	K9 V	{ -3 }	(900-1)	[0000]	BD	10	-9
Tien	L	3028	Dlodadlia	X627000-7	 	Di Pi 		000	ZhJp	M0 V	{ -3 }	(800-2)	[0000]	BD	10	-16
Tien	L	3029	Idliav	X8A4000-E	 	Di Fl In 		001	ZhJp	G9 IV	{ 0 }	(B00+1)	[0000]	BE	6	11
Tien	P	3031	E'brinsh	X774576-5	 	Ag Ni 		302	ZhJp	M6 V	{ -2 }	(741-3)	[1341]	BC	7	-84
Tien	P	3033	Zhdizant	C959887-8	 	Ph 	B	600	ZhJp	G1 V	{ -1 }	(575-4)	[8795]	Be	8	-700
Tien	P	3035	Vidbrianch	X000000-D	 	As Va Di Na In 		003	ZhJp	F4 V D	{ 0 }	(D00-3)	[0000]	BE	13	-39
Tien	D	3101	Inshkoa	X100000-0	 	Ba Va 		003	ZhJp	M4 V	{ -3 }	(600-3)	[0000]	B	13	-18
Tien	D	3102	Atliakritl	X996521-6	 	Ag Ni 	B	504	ZhJp	F8 V	{ -2 }	(A43-2)	[534A]	BC	17	-240
Tien	D	3104	Dezhr'	X88A559-5	 	Ni Pr Wa 	B	200	ZhJp	F0 V D	{ -3 }	(840-1)	[8268]	Bc	4	-32
Tien	D	3110	Tsialebr	C695676-8	 	Ag Ni 		404	ZhJp	K8 V D	{ -1 }	(E54-4)	[9517]	BC	15	-1120
Tien	H	3111	Tlinzhiat	X343565-1	 	Ni Po 	B	324	ZhJp	M8 V D	{ -3 }	(543+4)	[9251]	B	15	240
Tien	H	3112	Fia'ie'	X310000-D	 	Di Na 		004	ZhJp	M8 V	{ -1 }	(C00-1)	[0000]	B	15	-12
Tien	H	3113	Izieazh	X130000-B	 	De Di Na Po 		015	ZhJp	K4 V	{ -1 }	(C00+3)	[0000]	B	16	36
Tien	H	3115	Ientseshtil	E87A110-5	 	Lo Wa 		102	ZhJp	M0 V D	{ -3 }	(400-4)	[3173]	B	12	-16
Tien	H	3116	Zdavrseprpia	X54166B-5	 	He Ni Po 	B	614	ZhJp	G1 V D	{ -3 }	(351+2)	[6367]	B	13	30
Tien	H	3117	Eranchabr	X337000-0	 	Ba 		020	ZhJp	G0 II	{ -3 }	(500-1)	[0000]	B	9	-5
Tien	L	3121	Fojlebranzh	X100000-8	 	Di Va 		004	ZhJp	M7 V D	{ -3 }	(A00+4)	[0000]	B	13	40
Tien	L	3123	Aqrjia	E247500-7	 	Ag Ni 		501	ZhJp	M3 V	{ -2 }	(840+1)	[2367]	BC	5	32
Tien	L	3127	Zdebrans	X67256C-3	 	He Ni 		203	ZhJp	M7 II	{ -3 }	(542+3)	[8271]	B	16	120
Tien	L	3129	Yieklaedr	X500000-7	 	Di Na In Va 		003	ZhJp	M5 V	{ -2 }	(700+1)	[0000]	BE	6	7
Tien	P	3132	Jirdafra	X7B1000-B	 	Di Fl He Px 		005	ZhJp	A5 V	{ -1 }	(C00-5)	[0000]	B	12	-60
Tien	P	3134	Fanzpriash	X610000-0	 	Ba 		005	ZhJp	M6 V	{ -3 }	(C00+3)	[0000]	B	14	36
Tien	P	3135	Ienzhbria	X130000-9	 	De Di Po 		004	ZhJp	G1 IV D	{ -2 }	(900+1)	[0000]	B	17	9
Tien	D	3205	Te Evrmach	X85A000-6	 	Di Wa 		003	ZhJp	M9 V D	{ -3 }	(800+1)	[0000]	B	10	8
Tien	D	3206	Dozhbresh	X7A0000-0	 	Ba He 		004	ZhJp	M3 III	{ -3 }	(700-1)	[0000]	B	13	-7
Tien	D	3207	Brakr	X7B6000-0	 	Ba Fl 		004	ZhJp	M1 V D	{ -3 }	(700-2)	[0000]	B	16	-14
Tien	D	3209	Nomapr A'	X8C6000-9	 	Di Fl 		002	ZhJp	M9 III	{ -2 }	(800-2)	[0000]	B	11	-16
Tien	H	3212	Votaanch	X515000-A	 	Di Ic Pi 		014	ZhJp	M5 V D	{ -1 }	(C00-2)	[0000]	BD	10	-24
Tien	H	3214	Draia	X000000-9	 	As Va Di 		004	ZhJp	M4 V	{ -2 }	(700+2)	[0000]	B	14	14
Tien	H	3217	Deshvlo'o	E775573-4	 	Ag Ni 		500	ZhJp	M2 V	{ -2 }	(843-4)	[9326]	BC	6	-384
Tien	L	3224	Roch	X363416-4	 	Ni 		503	ZhJp	K0 V D	{ -3 }	(830+5)	[2136]	B	12	120
Tien	L	3226	Jenadr	X361777-4	 	Ri 	B	805	ZhJp	K1 V	{ -1 }	(568+1)	[7642]	BC	12	240
Tien	L	3227	Ipryiaeavr	X000000-7	 	As Va Di 		004	ZhJp	F4 V	{ -3 }	(300-3)	[0000]	B	8	-9
Tien	P	3238	Tloqe	C778574-7	 	Ag Ni 		503	ZhJp	A4 V D	{ -1 }	(A40+2)	[2477]	BC	14	80
Tien	P	3240	Edach	X677679-4	 	Ag Ni 	B	923	ZhJp	M0 V	{ -2 }	(753+3)	[7433]	BC	17	315
