Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Tien	A	0101	Estetchtiar	X672000-0	 	Ba He 		002	Wild	F7 V	{ -3 }	(900-3)	[0000]	B	7	-27
Tien	A	0105	Zhdakl	X74579C-0	 	Ag Pi 		512	Wild	M9 V	{ -1 }	(566+1)	[5653]	BCD	9	180
Tien	A	0107	Iakladr	E544000-4	 	Di 		003	Wild	K9 V D	{ -3 }	(800-3)	[0000]	B	14	-24
Tien	A	0109	Qrariekl	X695000-4	 	Di 		013	Wild	M5 V	{ -3 }	(500+1)	[0000]	B	11	5
Tien	E	0113	Astatl	X435000-6	 	Di 		010	Wild	M4 V	{ -3 }	(900-4)	[0000]	B	11	-36
Tien	E	0115	Tenji	X231000-7	 	Di Po 		000	Wild	K7 V M4 V	{ -3 }	(A00-2)	[0000]	B	7	-20
Tien	E	0116	Vlievdiatl	E784688-2	 	Ag Ri Ni 		504	Wild	K6 V	{ -1 }	(452+1)	[1523]	BC	8	40
Tien	E	0118	Driedach	X8A6000-0	 	Ba Fl 		004	Wild	F3 V D	{ -3 }	(900+2)	[0000]	B	9	18
Tien	I	0121	Ashanedli	X200000-7	 	Di Va 		002	Wild	M3 V	{ -3 }	(800-2)	[0000]	B	10	-16
Tien	I	0122	Tlrienz	X544000-4	 	Di 		011	Wild	K5 V M1 V	{ -3 }	(400+1)	[0000]	B	8	4
Tien	I	0123	Afrapr	X9B5000-B	 	Di Fl 		003	Wild	M0 III M9 V	{ -1 }	(D00-1)	[0000]	B	11	-13
Tien	I	0124	Ietflatliabr	X326000-D	 	Di 		013	Wild	M0 V	{ -1 }	(F00-1)	[0000]	B	15	-15
Tien	I	0125	Ashtsebr	X539000-A	 	Di 		012	Wild	M7 V	{ -1 }	(900-3)	[0000]	B	7	-27
Tien	I	0127	Te Chtalinj	X687000-5	 	Di Ga 		014	Wild	M0 III	{ -3 }	(300+4)	[0000]	B	13	12
Tien	I	0128	Abrsezh	X100000-0	 	Ba Va 		012	Wild	M4 V	{ -3 }	(600-2)	[0000]	B	11	-12
Tien	I	0129	Kianch I'	X8C0000-9	 	Di He 		004	Wild	K3 V	{ -2 }	(C00+2)	[0000]	B	10	24
Tien	M	0132	Avredle	X733000-E	 	Di Po 		003	Wild	F6 V D	{ -1 }	(A00-1)	[0000]	B	9	-10
Tien	M	0136	Siechtant	X698000-0	 	Ba 		003	Wild	M5 V	{ -3 }	(500+1)	[0000]	B	8	5
Tien	M	0137	E'sinz	X6418AA-0	 	He Ph Pi Po 		413	Wild	M3 V	{ -2 }	(575+1)	[8681]	BDe	15	175
Tien	A	0204	Stenshiniej	X696000-0	 	Ba 		001	Wild	M4 V	{ -3 }	(B00+1)	[0000]	B	13	11
Tien	A	0209	Dopriaq	X544000-0	 	Ba 		004	Wild	G4 V	{ -3 }	(700+1)	[0000]	B	12	7
Tien	A	0210	Itskien	D571000-9	 	Di He 		001	Wild	M6 V D	{ -2 }	(500-3)	[0000]	B	7	-15
Tien	E	0212	Tepiach	X330000-0	 	Ba De Po 		003	Wild	M0 V D	{ -3 }	(700+1)	[0000]	B	10	7
Tien	E	0217	Arvrians	CA9A9AC-B	 	Hi In Oc 		313	Wild	M1 V M3 V	{ 3 }	(789+1)	[4C2E]	BE	11	504
Tien	E	0220	Nipriabl	X110000-0	 	Ba 		010	Wild	M1 V	{ -3 }	(700-3)	[0000]	B	4	-21
Tien	I	0223	Dloradr	D257743-4	 	Ag 		103	Wild	M0 V	{ -1 }	(965+3)	[8683]	BC	9	810
Tien	I	0224	Ieprodr	X796000-A	 	Di 		004	Wild	M1 V	{ -1 }	(C00-4)	[0000]	B	17	-48
Tien	I	0225	Tanshia	X675000-8	 	Di 		004	Wild	K9 V D	{ -3 }	(E00-4)	[0000]	B	9	-56
Tien	I	0228	Qalo	X6776AC-1	 	Ag Ni 		905	Wild	F0 V	{ -2 }	(651-1)	[5455]	BC	8	-30
Tien	M	0232	Anienj	X55A456-3	 	Ni Wa 		104	Wild	M5 V D	{ -3 }	(331-2)	[4177]	B	11	-18
Tien	M	0234	Idripdeia	X200000-7	 	Di Va 		000	Wild	M5 V	{ -3 }	(A00-2)	[0000]	B	12	-20
Tien	M	0236	Tiadle	X66A898-3	 	Ph Ri Wa 		523	Wild	F6 III	{ -1 }	(672+3)	[C745]	BCe	12	252
Tien	M	0240	Yriach	X564655-0	 	Ag Ri Ni 		401	Wild	F8 V	{ -1 }	(750-4)	[7531]	BC	10	-140
Tien	A	0302	Fiazhotl	D799000-7	 	Di 		003	Wild	F3 III M6 V	{ -3 }	(700+2)	[0000]	B	12	14
Tien	A	0303	Te Enssach	X433000-0	 	Ba Po 		004	Wild	M7 V	{ -3 }	(300+1)	[0000]	B	11	3
Tien	A	0304	Drievl	X342000-5	 	Di He Po 		024	Wild	F2 V D	{ -3 }	(400+3)	[0000]	B	16	12
Tien	A	0305	Blielchanj	X8A3000-8	 	Di Fl 		000	Wild	M3 III	{ -3 }	(700+1)	[0000]	B	7	7
Tien	A	0306	Onchpriatl	E674000-4	 	Di 		003	Wild	F4 V	{ -3 }	(500-1)	[0000]	B	14	-5
Tien	A	0307	Tliedevrfans	X425000-0	 	Ba 		002	Wild	M1 V	{ -3 }	(500-3)	[0000]	B	10	-15
Tien	A	0308	Nibriet Jdav	X000000-8	 	As Va Di 		003	Wild	M0 V	{ -3 }	(700+1)	[0000]	B	9	7
Tien	E	0314	Sefr	X474678-2	 	Ag Ni 		910	Wild	M8 V	{ -2 }	(B54+1)	[7433]	BC	14	220
Tien	E	0318	Rziad	X749000-3	 	Di 		002	Wild	M5 V	{ -3 }	(500+3)	[0000]	B	6	15
Tien	E	0319	Klejtakriepl	X338000-0	 	Ba 		000	Wild	M0 V	{ -3 }	(700-1)	[0000]	B	3	-7
Tien	E	0320	A'klo	X000000-E	 	As Va Di 		032	Wild	G2 IV M0 V	{ -1 }	(C00+1)	[0000]	B	15	12
Tien	I	0328	Ekradr	X58A445-2	 	Ni Wa 		903	Wild	M6 V D	{ -3 }	(A32+4)	[4186]	B	8	240
Tien	M	0331	Pansael	X447000-0	 	Ba 		013	Wild	M7 V D	{ -3 }	(500-2)	[0000]	B	13	-10
Tien	M	0333	Zhianchabia	X8A2000-9	 	Di Fl He 		000	Wild	M1 V	{ -2 }	(400+1)	[0000]	B	9	4
Tien	M	0334	Rashent	X7B4000-0	 	Ba Fl 		000	Wild	G4 V D	{ -3 }	(800+3)	[0000]	B	10	24
Tien	M	0336	Qiachna	X8A2000-8	 	Di Fl He 		014	Wild	M1 V M3 V	{ -3 }	(A00+1)	[0000]	B	13	10
Tien	M	0337	Jdiazhpraa	X676000-1	 	Di 		002	Wild	M2 V	{ -3 }	(700-2)	[0000]	B	14	-14
Tien	M	0339	Flitlazh	X6A1000-E	 	Di Fl He 		002	Wild	F3 V	{ -1 }	(900+2)	[0000]	B	10	18
Tien	A	0401	A'e Krrnzha	X524000-9	 	Di 		002	Wild	M3 V M9 V	{ -2 }	(600-4)	[0000]	B	7	-24
Tien	A	0402	Tlave	X857000-0	 	Ba Ga 		013	Wild	K1 V D	{ -3 }	(600+1)	[0000]	B	13	6
Tien	A	0403	Stefiavolzh	X896000-5	 	Di 		023	Wild	G3 V	{ -3 }	(300+4)	[0000]	B	12	12
Tien	A	0405	Zdav A'	X252000-B	 	Di Po 		004	Wild	M2 V D	{ -1 }	(C00+1)	[0000]	B	11	12
Tien	A	0406	Elprianch	C554545-3	 	Ag Ni 		120	Wild	F3 V	{ -1 }	(C40+2)	[8437]	BC	14	96
Tien	A	0407	Kiablibrazh	X610000-9	 	Di 		010	Wild	M5 V	{ -2 }	(800+1)	[0000]	B	8	8
Tien	A	0410	Ziebr	E494000-4	 	Di 		003	Wild	M3 V D	{ -3 }	(A00+5)	[0000]	B	10	50
Tien	E	0412	Kizdant	X200000-A	 	Di Va 		023	Wild	M5 V D	{ -1 }	(900+2)	[0000]	B	13	18
Tien	E	0414	Zhdavrmazh	X647000-2	 	Di 		020	Wild	G5 V D	{ -3 }	(500+5)	[0000]	B	12	25
Tien	E	0415	Jantsiaravr	X685000-0	 	Ba Ga 		024	Wild	M8 V	{ -3 }	(600+1)	[0000]	B	18	6
Tien	E	0416	Diakra	X9C5000-9	 	Di Fl 		005	Wild	G2 II	{ -2 }	(A00+4)	[0000]	B	15	40
Tien	E	0418	Eshil	X887878-1	 	Ga Pa Ri Ph 		504	Wild	M2 V	{ -1 }	(B78+4)	[A781]	BcCe	9	2464
Tien	E	0419	Priat	E260433-4	 	De Ni 		224	Wild	M2 V	{ -3 }	(730-3)	[9137]	B	17	-63
Tien	E	0420	Staliaql	D76A000-7	 	Di Wa 		004	Wild	M8 V	{ -3 }	(A00-1)	[0000]	B	14	-10
Tien	I	0421	Yivazzdi	X237000-0	 	Ba 		000	Wild	F2 V	{ -3 }	(500-3)	[0000]	B	6	-15
Tien	I	0423	O'viazhav	E794000-6	 	Di 		004	Wild	F9 V D	{ -3 }	(300-3)	[0000]	B	15	-9
Tien	I	0424	Aldiedria	X202000-D	 	Di Ic Va 		003	Wild	M9 III M9 V	{ -1 }	(900+4)	[0000]	B	7	36
Tien	I	0426	Echrets	X572000-0	 	Ba He 		013	Wild	G8 II	{ -3 }	(900+5)	[0000]	B	15	45
Tien	I	0430	Idshozh	X413000-7	 	Di Ic 		013	Wild	M5 V D	{ -3 }	(800+2)	[0000]	B	12	16
Tien	M	0431	Te Zdekrin	X410000-E	 	Di 		000	Wild	M7 V	{ -1 }	(300+5)	[0000]	B	3	15
Tien	M	0432	Zdents	X558425-0	 	Ni Pa 		103	Wild	M0 V	{ -3 }	(932+2)	[5141]	Bc	9	108
Tien	M	0433	Brienanrzh	X533000-0	 	Ba Po 		002	Wild	G1 V D	{ -3 }	(500+3)	[0000]	B	7	15
Tien	M	0434	Zhdariansh	X232000-C	 	Di Po 		004	Wild	M5 V M7 V	{ -1 }	(E00-3)	[0000]	B	13	-42
Tien	M	0438	Ieninsha	X140540-4	 	De Ni Po 		112	Wild	M3 V D	{ -3 }	(843+1)	[4265]	B	14	96
Tien	M	0439	Eizrash	E674000-4	 	Di 		023	Wild	G4 V	{ -3 }	(C00-4)	[0000]	B	12	-48
Tien	A	0501	Bezoprstavria	X401000-A	 	Di Ic Va 		005	Wild	G8 V D	{ -1 }	(D00-2)	[0000]	B	12	-26
Tien	A	0504	Ebria	X999000-6	 	Di 		011	Wild	F7 V	{ -3 }	(800-1)	[0000]	B	7	-8
Tien	A	0507	Ajtloq	XAF6000-6	 	Di 		011	Wild	K1 V	{ -3 }	(400+1)	[0000]	B	8	4
Tien	A	0509	Drianj Da	C464679-3	 	Ag Ri Ni 		904	Wild	F7 V D	{ 0 }	(B56-1)	[6681]	BC	11	-330
Tien	E	0514	Ie'ia	X200000-E	 	Di Va 		014	Wild	M7 V	{ -1 }	(B00+2)	[0000]	B	17	22
Tien	E	0517	Yienze	D577000-5	 	Di 		020	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	11	7
Tien	E	0518	Ontsiiaz	X626000-B	 	Di 		014	Wild	M8 V	{ -1 }	(A00-1)	[0000]	B	12	-10
Tien	I	0521	Itschtia	X636000-E	 	Di 		022	Wild	M0 V	{ -1 }	(900+1)	[0000]	B	8	9
Tien	I	0523	Briej	X778000-0	 	Ba 		021	Wild	M7 V	{ -3 }	(500+2)	[0000]	B	11	10
Tien	I	0524	Vanie	X130000-E	 	De Di Po 		024	Wild	M9 V D	{ -1 }	(F00+1)	[0000]	B	10	15
Tien	I	0529	Shtizatl	DA6A000-8	 	Di Oc 		002	Wild	M1 V	{ -3 }	(A00+2)	[0000]	B	15	20
Tien	I	0530	Frant	X100000-D	 	Di Va 		002	Wild	K7 II	{ -1 }	(600+1)	[0000]	B	5	6
Tien	M	0532	Iediliel	X540000-0	 	Ba De He Po 		015	Wild	M1 V D	{ -3 }	(A00+5)	[0000]	B	14	50
Tien	M	0534	Ratlya	X334000-0	 	Ba 		005	Wild	A3 V	{ -3 }	(400-4)	[0000]	B	12	-16
Tien	M	0535	Ziashanz	E3857CC-5	 	Ag Ri 		300	Wild	F9 V M7 V	{ 0 }	(668-3)	[6737]	BC	8	-864
Tien	A	0604	Ia'tsanch	E65759A-2	 	Ag Ga Ni 		203	Wild	M5 V	{ -2 }	(740+3)	[6323]	BC	11	84
Tien	A	0605	Anzhiat	X273300-3	 	Lo 		903	Wild	F3 V D	{ -3 }	(720+1)	[4148]	B	8	14
Tien	A	0609	Platdrial	X546000-0	 	Ba 		003	Wild	G2 V	{ -3 }	(500+1)	[0000]	B	14	5
Tien	A	0610	Zianttlons	X449000-1	 	Di 		013	Wild	M6 V	{ -3 }	(900+1)	[0000]	B	10	9
Tien	E	0613	Te Avri	X675000-5	 	Di 		004	Wild	K0 V M2 V	{ -3 }	(700+2)	[0000]	B	12	14
Tien	E	0614	Eqiatl	X252000-4	 	Di Po 		003	Wild	M3 V	{ -3 }	(400-4)	[0000]	B	10	-16
Tien	E	0615	Injvianch	C384672-4	 	Ag Ri Ni 		903	Wild	A2 V	{ 0 }	(551-4)	[7631]	BC	11	-100
Tien	E	0616	Odepl	X65359C-0	 	Ni Po 		225	Wild	M1 V	{ -3 }	(542+5)	[3271]	B	19	200
Tien	E	0617	Ielzantsi	X454000-0	 	Ba 		000	Wild	F2 V	{ -3 }	(800-4)	[0000]	B	11	-32
Tien	E	0618	Chtevlia	X536000-B	 	Di 		000	Wild	M7 V	{ -1 }	(400-1)	[0000]	B	5	-4
Tien	E	0619	Azrdr	X120000-A	 	De Di Po 		001	Wild	M3 V D	{ -1 }	(700+1)	[0000]	B	12	7
Tien	I	0622	Oia	X613000-A	 	Di Ic 		023	Wild	M9 V	{ -1 }	(H00+5)	[0000]	B	13	85
Tien	I	0623	Dla'zhdievl	X402000-7	 	Di Ic Va 		003	Wild	G0 V	{ -3 }	(900-1)	[0000]	B	8	-9
Tien	I	0624	Seblia	X868000-8	 	Di 		020	Wild	M8 V	{ -3 }	(800-2)	[0000]	B	9	-16
Tien	I	0627	E'ta	X456000-6	 	Di 		003	Wild	M9 V	{ -3 }	(600-1)	[0000]	B	12	-6
Tien	I	0628	Kia Inch	D490000-8	 	De He Di 		012	Wild	K9 V	{ -3 }	(D00-3)	[0000]	B	12	-39
Tien	I	0630	Brali	X856486-2	 	Ga Ni Pa 		105	Wild	K8 V	{ -3 }	(630-5)	[9161]	Bc	17	-90
Tien	M	0632	Chtishtacha	X8C0000-9	 	Di He 		012	Wild	A9 V	{ -2 }	(D00+2)	[0000]	B	11	26
Tien	M	0633	Zdonzh A'	X697000-0	 	Ba 		012	Wild	M6 V	{ -3 }	(600+5)	[0000]	B	14	30
Tien	M	0634	Efrye	D561000-6	 	Di 		014	Wild	M7 V	{ -3 }	(700-4)	[0000]	B	9	-28
Tien	M	0635	Adljiamianzh	X554000-0	 	Ba 		001	Wild	M4 V M7 V	{ -3 }	(900+3)	[0000]	B	7	27
Tien	M	0636	Pinsia	X341000-C	 	Di He Po 		023	Wild	F4 V	{ -1 }	(D00+1)	[0000]	B	15	13
Tien	M	0637	Nejebl	X300000-A	 	Di Va 		004	Wild	K9 V	{ -1 }	(B00+2)	[0000]	B	12	22
Tien	M	0638	Jodmesh	X439000-B	 	Di 		005	Wild	K1 IV	{ -1 }	(A00-2)	[0000]	B	13	-20
Tien	A	0701	Abrni	X794000-5	 	Di 		000	Wild	M4 V	{ -3 }	(800+1)	[0000]	B	11	8
Tien	A	0702	Viaplash	X763000-4	 	Di 		003	Wild	K3 V	{ -3 }	(700-1)	[0000]	B	15	-7
Tien	A	0704	Ashja'	X526000-0	 	Ba 		020	Wild	M1 V	{ -3 }	(700+2)	[0000]	B	7	14
Tien	A	0705	E'tevrtsienzh	D75A515-7	 	Ni Wa 		120	Wild	M2 II M1 V	{ -3 }	(440-1)	[4278]	B	11	-16
Tien	E	0711	Ierits	X472000-5	 	Di He 		004	Wild	M5 V D	{ -3 }	(600+1)	[0000]	B	12	6
Tien	E	0714	Tieiats	D549000-5	 	Di 		013	Wild	K3 V D	{ -3 }	(900-1)	[0000]	B	9	-9
Tien	E	0716	Plevyatl	X766000-0	 	Ba Ga 		013	Wild	M5 V D	{ -3 }	(400+1)	[0000]	B	12	4
Tien	E	0719	Nazhchtiedl	X878000-0	 	Ba 		002	Wild	M1 V	{ -3 }	(400-2)	[0000]	B	15	-8
Tien	E	0720	Jdiadrtlane	X110000-0	 	Ba 		000	Wild	F6 V	{ -3 }	(A00+3)	[0000]	B	9	30
Tien	I	0724	Chtiepldia	X581000-0	 	Ba 		000	Wild	M0 V	{ -3 }	(B00-3)	[0000]	B	11	-33
Tien	I	0726	Plianzhikr	X373000-3	 	Di 		024	Wild	M9 V D	{ -3 }	(700-5)	[0000]	B	12	-35
Tien	I	0728	Brasiavr	X537000-6	 	Di 		003	Wild	F4 V	{ -3 }	(700-1)	[0000]	B	14	-7
Tien	I	0729	Eliensh	C362999-8	 	Hi Pr 		323	Wild	F5 V D	{ 0 }	(D8C-2)	[B988]	BcE	12	-2496
Tien	I	0730	Bazhdial	X62A000-9	 	Di 		023	Wild	M2 V D	{ -2 }	(C00+5)	[0000]	B	17	60
Tien	M	0733	Aivr	E665874-0	 	Ga Pa Ri Ph 		203	Wild	M8 V	{ -1 }	(A77+1)	[4761]	BcCe	13	490
Tien	M	0735	Zhdiashatlibl	X227000-7	 	Di 		014	Wild	G7 III M4 V	{ -3 }	(400+3)	[0000]	B	12	12
Tien	M	0737	Bronshiansh	X774000-0	 	Ba 		023	Wild	M1 V	{ -3 }	(300+1)	[0000]	B	9	3
Tien	A	0805	Iablia	X445000-3	 	Di 		004	Wild	F7 V	{ -3 }	(900+1)	[0000]	B	10	9
Tien	A	0810	Tapiat	X221000-A	 	Di Po 		004	Wild	F3 V	{ -1 }	(D00+3)	[0000]	B	13	39
Tien	E	0812	Jafranjzdam	D797000-6	 	Di 		003	Wild	F1 V M4 V	{ -3 }	(800+1)	[0000]	B	10	8
Tien	E	0813	Kidriaqrezia	X323000-A	 	Di Po 		005	Wild	F7 IV D	{ -1 }	(D00+2)	[0000]	B	13	26
Tien	E	0814	Dekjdatl	X533000-B	 	Di Po 		014	Wild	M3 V	{ -1 }	(H00+3)	[0000]	B	10	51
Tien	E	0815	Ashnazhenikl	E443000-4	 	Di Po 		000	Wild	M0 V	{ -3 }	(500-1)	[0000]	B	8	-5
Tien	E	0816	Int	E69A000-8	 	Di Wa 		020	Wild	M2 V D	{ -3 }	(900+1)	[0000]	B	11	9
Tien	E	0818	Jedlianz	E445000-7	 	Di 		023	Wild	M6 V	{ -3 }	(600-2)	[0000]	B	12	-12
Tien	I	0821	Kiabla	X877000-5	 	Di 		014	Wild	G0 V D	{ -3 }	(700-2)	[0000]	B	16	-14
Tien	I	0823	Enzhna	X584899-1	 	Pa Ri Ph 		200	Wild	M6 V D	{ -1 }	(577-1)	[6746]	BcCe	6	-245
Tien	I	0824	Chozherans	X8A2000-A	 	Di Fl He 		003	Wild	M8 V	{ -1 }	(700+1)	[0000]	B	11	7
Tien	I	0825	Shtelians	E446000-4	 	Di 		003	Wild	M0 V M7 V	{ -3 }	(B00+2)	[0000]	B	6	22
Tien	I	0828	Avizazash	X482477-2	 	Ni 		204	Wild	G9 V M9 V	{ -3 }	(631-5)	[1151]	B	13	-90
Tien	I	0830	Velshtovl	X495000-0	 	Ba 		004	Wild	M8 V D	{ -3 }	(200-2)	[0000]	B	14	-4
Tien	M	0831	Brintsa	X87A000-0	 	Ba Wa 		000	Wild	F2 V M1 V	{ -3 }	(C00+3)	[0000]	B	10	36
Tien	M	0832	Anzhapema	X200000-0	 	Ba Va 		005	Wild	M4 V	{ -3 }	(900+1)	[0000]	B	12	9
Tien	M	0834	Ditlients	X626000-E	 	Di 		012	Wild	G6 V	{ -1 }	(D00-2)	[0000]	B	12	-26
Tien	M	0837	Vliatla	X664689-0	 	Ag Ri Ni 		324	Wild	M0 V	{ -1 }	(353-1)	[7512]	BC	16	-45
Tien	B	0903	Qliekredr	X402000-7	 	Di Ic Va 		000	Wild	M6 V	{ -3 }	(700-2)	[0000]	B	5	-14
Tien	B	0905	Blob	E383000-4	 	Di 		015	Wild	G4 V D	{ -3 }	(400-1)	[0000]	B	18	-4
Tien	B	0906	Dlavbria	X9899B8-0	 	Hi Pr 		204	Wild	M9 V D	{ -1 }	(586+1)	[5881]	BcE	11	240
Tien	B	0909	A'jens	X535000-0	 	Ba 		000	Wild	G7 V	{ -3 }	(A00+1)	[0000]	B	7	10
Tien	B	0910	Eshiadl	X4658AE-2	 	Pa Ri Ph 		212	Wild	M2 V D	{ -1 }	(977+3)	[B726]	BcCe	9	1323
Tien	F	0911	Chiel	X7B0000-8	 	Di He 		003	Wild	M3 V D	{ -3 }	(600+1)	[0000]	B	11	6
Tien	F	0912	Zhdadlvipr	X561000-0	 	Ba 		020	Wild	K4 V	{ -3 }	(800+1)	[0000]	B	15	8
Tien	F	0914	Aatiant	X9C3000-9	 	Di Fl 		020	Wild	M2 V	{ -2 }	(700-4)	[0000]	B	13	-28
Tien	F	0915	Divriafliadr	X2507B9-0	 	De Po 		214	Wild	F1 V	{ -2 }	(661+1)	[8561]	B	9	36
Tien	F	0917	Dlor	X998000-9	 	Di 		003	Wild	M6 V D	{ -2 }	(C00-2)	[0000]	B	11	-24
Tien	F	0919	Tlinztifr	X763675-0	 	Ni Ri 		604	Wild	M5 V	{ -2 }	(750-1)	[2471]	BC	13	-35
Tien	J	0921	Qatl	X465000-0	 	Ba 		003	Wild	M5 V D	{ -3 }	(300+1)	[0000]	B	9	3
Tien	J	0929	Yanzhtlaz	X8B4000-0	 	Ba Fl 		024	Wild	M6 V	{ -3 }	(600-4)	[0000]	B	14	-24
Tien	N	0931	Tsodr	XA97000-1	 	(Clotho) Di 		000	Wild	M4 V	{ -3 }	(700-2)	[0000]	B	6	-14
Tien	N	0932	Klidlyi'ech	X400000-E	 	Di Va 		023	Wild	M8 V D	{ -1 }	(A00+1)	[0000]	B	12	10
Tien	N	0933	Fiat	X86A330-1	 	Lo Wa 		902	Wild	M6 V D	{ -3 }	(820+1)	[3151]	B	6	16
Tien	N	0934	Bavra	X534000-6	 	Di 		001	Wild	G2 V D	{ -3 }	(800+1)	[0000]	B	11	8
Tien	N	0935	Zhanjtlia	C677798-6	 	Ag Pi 		310	Wild	M3 V D	{ 0 }	(765+1)	[7766]	BCD	4	210
Tien	N	0938	Enche	X534000-A	 	Di 		020	Wild	M3 V M8 V	{ -1 }	(600-4)	[0000]	B	9	-24
Tien	B	1001	Ostiato	X877000-0	 	Ba 		012	Wild	F2 V D	{ -3 }	(700+1)	[0000]	B	12	7
Tien	B	1002	Plevrale	E555895-1	 	Pa Ph 		103	Wild	M0 V	{ -2 }	(974+1)	[6661]	Bce	14	252
Tien	B	1004	Vliasiensh	X120000-D	 	De Di Po 		003	Wild	M7 V	{ -1 }	(800+1)	[0000]	B	12	8
Tien	B	1005	Ranzhtlia	X544000-0	 	Ba 		023	Wild	K3 V D	{ -3 }	(600+1)	[0000]	B	10	6
Tien	B	1009	Chelnokia	X511000-7	 	Di Ic 		003	Wild	F1 V	{ -3 }	(400+1)	[0000]	B	9	4
Tien	F	1012	Rnzhia	X424000-A	 	Di 		023	Wild	M3 II	{ -1 }	(C00-2)	[0000]	B	13	-24
Tien	F	1013	Vaabiets	X6A2000-8	 	Di Fl He 		020	Wild	M1 V	{ -3 }	(900+3)	[0000]	B	10	27
Tien	F	1014	Ishteqr	XAB6000-B	 	Di Fl 		010	Wild	M9 V	{ -1 }	(C00+5)	[0000]	B	11	60
Tien	F	1015	Dofrdiz	X87A000-0	 	Ba Wa 		000	Wild	G8 V	{ -3 }	(700-1)	[0000]	B	9	-7
Tien	F	1017	Antsezh	X55297A-0	 	Hi Po 		504	Wild	M3 V D	{ -1 }	(689+2)	[9811]	BE	8	864
Tien	F	1018	Zhdenmianch	X74A000-4	 	Di Wa 		000	Wild	K2 V	{ -3 }	(300+1)	[0000]	B	10	3
Tien	F	1019	Ivie	D5868A9-1	 	Pa Ri Ph 		214	Wild	F5 III	{ -1 }	(977-2)	[8742]	BcCe	11	-882
Tien	J	1022	Panzhia	X5A1000-8	 	Di Fl He 		020	Wild	M1 II	{ -3 }	(C00-2)	[0000]	B	13	-24
Tien	J	1023	Blachtefl	X7B4000-9	 	Di Fl 		000	Wild	K5 V D	{ -2 }	(400+1)	[0000]	B	6	4
Tien	J	1025	Qraql	XA9A000-0	 	Ba Oc 		004	Wild	G0 IV	{ -3 }	(800+2)	[0000]	B	13	16
Tien	J	1026	Driatsazh	X625000-7	 	Di 		012	Wild	M5 V	{ -3 }	(400+1)	[0000]	B	8	4
Tien	J	1028	Oabr	X300000-C	 	Di Va 		003	Wild	M0 V	{ -1 }	(D00+1)	[0000]	B	9	13
Tien	J	1029	Chte'ste	E89A788-6	 	Pi Wa 		415	Wild	M8 V D	{ -2 }	(364+3)	[6577]	BD	17	216
Tien	J	1030	Aradiadash	X400000-E	 	Di Va 		004	Wild	K0 V D	{ -1 }	(B00+2)	[0000]	B	16	22
Tien	N	1033	Bezzhdon	X348000-3	 	Di 		020	Wild	K4 V	{ -3 }	(800+5)	[0000]	B	12	40
Tien	N	1034	Edsiabr	X431000-7	 	Di Po 		003	Wild	M0 V	{ -3 }	(200+1)	[0000]	B	15	2
Tien	N	1035	Jdienzhaqze	D552000-5	 	Di Po 		004	Wild	M1 V	{ -3 }	(900+3)	[0000]	B	13	27
Tien	N	1037	Azachan	D2435A9-2	 	Ni Po 		205	Wild	F4 V D	{ -3 }	(941+1)	[5224]	B	13	36
Tien	N	1038	Dabra	XAC3000-A	 	Di Fl 		002	Wild	M0 V	{ -1 }	(900-4)	[0000]	B	14	-36
Tien	N	1040	Tleqrish	X235000-7	 	Di 		003	Wild	M5 V D	{ -3 }	(900+3)	[0000]	B	11	27
Tien	B	1104	Dieoq	X775000-3	 	Di 		004	Wild	M1 V	{ -3 }	(500+3)	[0000]	B	14	15
Tien	B	1106	Iaria	X322000-0	 	Ba He Po 		011	Wild	F8 V	{ -3 }	(600-1)	[0000]	B	13	-6
Tien	B	1107	Blienzia	E545000-6	 	Di 		004	Wild	M4 V	{ -3 }	(500-4)	[0000]	B	12	-20
Tien	B	1110	Dloddlia	X687000-4	 	Di Ga 		013	Wild	F0 V	{ -3 }	(200+1)	[0000]	B	14	2
Tien	F	1113	Afrjiaach	X463000-0	 	Ba 		004	Wild	M4 V	{ -3 }	(500+3)	[0000]	B	12	15
Tien	F	1114	Okrstaze	X200000-0	 	Ba Va 		022	Wild	F9 V	{ -3 }	(B00-1)	[0000]	B	12	-11
Tien	J	1124	Krne	X572000-6	 	Di He 		003	Wild	K5 V D	{ -3 }	(800-4)	[0000]	B	9	-32
Tien	J	1125	Tsevrshtabre	X583955-2	 	Hi Pr 		313	Wild	G1 V	{ -1 }	(784+2)	[9893]	BcE	11	448
Tien	J	1126	Tansh	X410000-0	 	Ba 		003	Wild	G5 V D	{ -3 }	(A00+3)	[0000]	B	15	30
Tien	J	1129	Davra Da	X524000-8	 	Di 		021	Wild	M7 V D	{ -3 }	(800+1)	[0000]	B	10	8
Tien	N	1132	Tsivri	X300000-7	 	Di Va 		020	Wild	M4 V	{ -3 }	(600+1)	[0000]	B	9	6
Tien	N	1133	Irse' A'	D464000-2	 	Di 		000	Wild	M7 V	{ -3 }	(800-2)	[0000]	B	4	-16
Tien	N	1135	Zhadlezh	X663000-2	 	Di 		002	Wild	G5 V	{ -3 }	(700+1)	[0000]	B	7	7
Tien	N	1137	Shatia	X000000-0	 	As Va Ba 		005	Wild	M6 V	{ -3 }	(800+2)	[0000]	B	16	16
Tien	B	1202	Anshliaf	X232000-0	 	Ba Po 		002	Wild	F6 V	{ -3 }	(500-1)	[0000]	B	10	-5
Tien	B	1204	Draplja	X230000-E	 	De Di Po 		000	Wild	M0 V D	{ -1 }	(C00+2)	[0000]	B	12	24
Tien	B	1205	Shiplna'tlapr	X534000-A	 	Di 		013	Wild	M1 V	{ -1 }	(E00+1)	[0000]	B	14	14
Tien	B	1206	Jdiv	X586000-0	 	Ba 		004	Wild	F8 V D	{ -3 }	(700+1)	[0000]	B	11	7
Tien	B	1210	Flichiaz	X322000-B	 	Di He Po 		004	Wild	M9 V	{ -1 }	(D00-3)	[0000]	B	8	-39
Tien	F	1211	Jianchie	X200000-0	 	Ba Va 		014	Wild	F8 V M5 V	{ -3 }	(A00+4)	[0000]	B	12	40
Tien	F	1212	Bri Danef	E698000-3	 	Di 		024	Wild	F0 V D	{ -3 }	(500-3)	[0000]	B	14	-15
Tien	F	1213	Dianjat	X625000-0	 	Ba 		024	Wild	A6 V	{ -3 }	(400+1)	[0000]	B	18	4
Tien	F	1215	Aazhia	X573000-5	 	Di 		014	Wild	F4 V	{ -3 }	(700+4)	[0000]	B	15	28
Tien	F	1217	Tli'i'	XAB6000-8	 	Di Fl 		013	Wild	M4 V	{ -3 }	(D00+1)	[0000]	B	16	13
Tien	F	1218	Jdiakiel	E562342-5	 	Lo 		902	Wild	M8 V	{ -3 }	(A20-1)	[6176]	B	14	-20
Tien	F	1219	Izdants Ovia	X7B1000-0	 	Ba Fl He 		034	Wild	M8 II	{ -3 }	(700-1)	[0000]	B	13	-7
Tien	J	1221	Ordliapr	E79A000-4	 	Di Wa 		020	Wild	M8 V	{ -3 }	(500-3)	[0000]	B	11	-15
Tien	J	1222	Ienzchtianzh	X9B6000-8	 	Di Fl 		002	Wild	F9 V D	{ -3 }	(B00-3)	[0000]	B	6	-33
Tien	J	1225	Iashie	X747000-0	 	Ba 		010	Wild	M5 V D	{ -3 }	(400-3)	[0000]	B	10	-12
Tien	J	1227	Omins	C350433-7	 	De Ni Po 		334	Wild	M1 V M4 V	{ -2 }	(930+1)	[9253]	B	18	27
Tien	J	1230	Iebliar	X749000-5	 	Di 		000	Wild	K1 V	{ -3 }	(800-1)	[0000]	B	6	-8
Tien	N	1232	Jazh	D977000-7	 	Di 		022	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	9	6
Tien	N	1234	Tleqzo	X611000-B	 	Di Ic 		024	Wild	M3 V D	{ -1 }	(B00+3)	[0000]	B	18	33
Tien	N	1235	Dlalen	X512000-B	 	Di Ic 		002	Wild	M7 V D	{ -1 }	(B00+1)	[0000]	B	8	11
Tien	N	1238	Kiant	C774756-6	 	Ag Pi 		204	Wild	M8 V D	{ 0 }	(B63+1)	[4766]	BCD	11	198
Tien	N	1239	Abrierniash	X230000-C	 	De Di Po 		002	Wild	F0 III	{ -1 }	(B00-1)	[0000]	B	14	-11
Tien	B	1305	Ja'zhaqtle	E4837AC-4	 	Ri 		500	Wild	M3 III M4 V	{ -1 }	(467+3)	[A632]	BC	6	504
Tien	B	1307	Kanzhploq	X757000-0	 	Ba Ga 		025	Wild	M0 V D	{ -3 }	(A00+5)	[0000]	B	12	50
Tien	B	1308	Dle'jevr	E777775-5	 	Ag Pi 		100	Wild	A5 V	{ -1 }	(464+3)	[8667]	BCD	8	288
Tien	F	1311	Ifrkaz	X535000-6	 	Di 		013	Wild	M3 V M4 V	{ -3 }	(300-4)	[0000]	B	17	-12
Tien	F	1312	Zhdieldlanz	X75A000-5	 	Di Wa 		024	Wild	M9 V	{ -3 }	(900-1)	[0000]	B	17	-9
Tien	F	1314	Irdyarut	X464679-1	 	Ag Ri DroyW Ni 		904	Wild	M4 V	{ -1 }	(953+1)	[8582]	BC	15	135
Tien	F	1317	Saliavl	X322000-0	 	Ba He Po 		001	Wild	M9 III	{ -3 }	(900+1)	[0000]	B	8	9
Tien	F	1318	Pleshpel	C246577-4	 	Ag Ni 		500	Wild	G0 V D	{ -1 }	(A42+1)	[3434]	BC	11	80
Tien	F	1319	Vrer	E255000-5	 	Di 		002	Wild	F5 V M9 V	{ -3 }	(A00+1)	[0000]	B	10	10
Tien	F	1320	Viechedanshia	X889000-2	 	Di 		010	Wild	K7 V	{ -3 }	(800+1)	[0000]	B	11	8
Tien	J	1322	Tlonsh	X655474-0	 	Ga Ni Pa 		304	Wild	M8 V D	{ -3 }	(C30+2)	[4172]	Bc	9	72
Tien	J	1323	Yaql	X74A000-0	 	Ba Wa 		002	Wild	M1 V D	{ -3 }	(500-2)	[0000]	B	12	-10
Tien	J	1327	Chobnia	D581430-2	 	Ni 		313	Wild	M7 V	{ -3 }	(830+1)	[1151]	B	11	24
Tien	J	1330	Biradakr	X5668B9-0	 	Pa Ri Ph 		210	Wild	G6 V	{ -1 }	(676-1)	[6762]	BcCe	6	-252
Tien	N	1335	Etsdliash	X787000-0	 	Ba Ga 		000	Wild	M4 V	{ -3 }	(B00+1)	[0000]	B	10	11
Tien	N	1337	Bredrzdiel	X634000-B	 	Di 		003	Wild	K4 V D	{ -1 }	(900+1)	[0000]	B	10	9
Tien	N	1338	Prenstla	E449000-7	 	Di 		003	Wild	K8 V	{ -3 }	(A00-2)	[0000]	B	11	-20
Tien	N	1340	Rvish	X847000-6	 	Di 		010	Wild	M9 V	{ -3 }	(700-4)	[0000]	B	13	-28
Tien	B	1404	Eshtetl	X110000-8	 	Di 		020	Wild	F0 V D	{ -3 }	(D00-3)	[0000]	B	13	-39
Tien	B	1405	Qratlodr	X436000-E	 	Di 		014	Wild	K4 V	{ -1 }	(F00-1)	[0000]	B	12	-15
Tien	B	1407	Tilkidl	X848000-0	 	Ba 		002	Wild	K8 V M5 V	{ -3 }	(A00+1)	[0000]	B	9	10
Tien	B	1409	Jiant	X000000-A	 	As Va Di 		025	Wild	K2 III	{ -1 }	(H00+3)	[0000]	B	15	51
Tien	B	1410	Izhanz	X000000-0	 	As Va Ba 		022	Wild	M3 V	{ -3 }	(800+1)	[0000]	B	11	8
Tien	F	1411	Ka'	X524000-7	 	Di 		021	Wild	K3 V D	{ -3 }	(700-2)	[0000]	B	7	-14
Tien	F	1413	Vieler	X767000-0	 	Ba Ga 		013	Wild	M7 V D	{ -3 }	(900-1)	[0000]	B	14	-9
Tien	F	1417	Oqentake	X8B1000-9	 	Di Fl He 		003	Wild	M6 V	{ -2 }	(800+1)	[0000]	B	9	8
Tien	F	1419	Chibrsiaf	X7B3000-0	 	Ba Fl 		030	Wild	K4 V D	{ -3 }	(600+4)	[0000]	B	11	24
Tien	F	1420	Neshash	X637000-A	 	Di 		002	Wild	K1 V	{ -1 }	(B00-2)	[0000]	B	10	-22
Tien	J	1421	Fibronzhklifr	X595000-0	 	Ba 		013	Wild	M4 V	{ -3 }	(800+1)	[0000]	B	9	8
Tien	J	1424	Odlanj	X335000-0	 	Ba 		002	Wild	M8 V D	{ -3 }	(900-1)	[0000]	B	8	-9
Tien	N	1431	Jdiatlavr	X616000-7	 	Di Ic 		010	Wild	M0 V	{ -3 }	(600-1)	[0000]	B	5	-6
Tien	N	1432	Ae'lio	X635000-C	 	Di 		020	Wild	F3 II	{ -1 }	(800-2)	[0000]	B	7	-16
Tien	N	1433	Neqloch	X576000-3	 	Di 		005	Wild	F2 IV	{ -3 }	(800+1)	[0000]	B	13	8
Tien	N	1434	Ziaksebr	X8A6000-E	 	Di Fl 		003	Wild	M1 V D	{ -1 }	(900-5)	[0000]	B	8	-45
Tien	N	1436	Ratschevek	X000000-D	 	As Va Di 		010	Wild	G8 IV	{ -1 }	(900+1)	[0000]	B	5	9
Tien	N	1438	Na Friezhi	X510000-0	 	Ba 		023	Wild	M5 V	{ -3 }	(400-1)	[0000]	B	12	-4
Tien	B	1502	Zdeshiechat	X7A2000-0	 	Ba Fl He 		013	Wild	M1 III	{ -3 }	(600-2)	[0000]	B	11	-12
Tien	B	1503	Qristiev	D556000-3	 	Di 		014	Wild	M7 V D	{ -3 }	(600-1)	[0000]	B	12	-6
Tien	B	1504	Atlyazh	X7B0000-8	 	Di He 		002	Wild	K5 V	{ -3 }	(800+1)	[0000]	B	11	8
Tien	B	1506	Tliaplat	X300000-0	 	Ba Va 		003	Wild	M0 III	{ -3 }	(A00+3)	[0000]	B	9	30
Tien	B	1507	Inzier	X262000-2	 	Di 		004	Wild	G0 V D	{ -3 }	(600-4)	[0000]	B	8	-24
Tien	B	1508	Avrrsiabl	X8D4000-E	 	Di 		002	Wild	M9 V	{ -1 }	(A00+1)	[0000]	B	5	10
Tien	B	1510	Na Jdedrr	D655573-3	 	Ag Ga Ni 		314	Wild	F2 V D	{ -2 }	(A44+4)	[8367]	BC	14	640
Tien	F	1513	Yavzdi	X352000-0	 	Ba Po 		012	Wild	M6 V	{ -3 }	(500+4)	[0000]	B	12	20
Tien	F	1516	Zarontse	XAF5000-0	 	Ba 		001	Wild	A0 V	{ -3 }	(800+4)	[0000]	B	8	32
Tien	F	1519	Kralvra	X140000-0	 	Ba De Po 		004	Wild	K4 V	{ -3 }	(900+2)	[0000]	B	12	18
Tien	J	1521	Rie'chovr	X000000-8	 	As Va Di 		003	Wild	F6 V	{ -3 }	(500+1)	[0000]	B	13	5
Tien	J	1522	Flianj	X65687C-0	 	Ga Pa Ph 		404	Wild	G9 V	{ -2 }	(A75+2)	[8641]	Bce	12	700
Tien	J	1524	Dliavrrid	X666000-0	 	Ba Ga 		002	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	8	5
Tien	J	1528	Jdinik	X655783-0	 	Ag Ga 		300	Wild	G4 V M7 V	{ -1 }	(964-2)	[9663]	BC	8	-432
Tien	J	1529	Zhdashinobr	X272000-0	 	Ba 		012	Wild	G7 V	{ -3 }	(700-3)	[0000]	B	12	-21
Tien	N	1531	Ezhiem	X783512-1	 	Ni Pr 		315	Wild	G5 V	{ -3 }	(742-2)	[2261]	Bc	16	-112
Tien	N	1533	Kia'zabri	X100000-7	 	Di Va 		010	Wild	M8 V D	{ -3 }	(200-1)	[0000]	B	8	-2
Tien	N	1534	Zhdieshdi	X413000-0	 	Ba Ic 		002	Wild	F5 IV M1 V	{ -3 }	(600-1)	[0000]	B	12	-6
Tien	B	1601	Zhdevyach	X6B4000-8	 	Di Fl 		001	Wild	G5 V	{ -3 }	(600+2)	[0000]	B	7	12
Tien	B	1603	Ilnieblaq	E242879-2	 	Ph Pi Po 		304	Wild	G8 V D	{ -2 }	(775+1)	[6642]	BDe	13	245
Tien	B	1604	Pa'a	X666000-0	 	Ba Ga 		025	Wild	M6 V	{ -3 }	(600+3)	[0000]	B	17	18
Tien	B	1609	Sha'shafr	X588000-0	 	Ba 		004	Wild	K2 V	{ -3 }	(900+4)	[0000]	B	12	36
Tien	F	1613	Pienopl	E779000-7	 	Di 		014	Wild	G1 V D	{ -3 }	(600+1)	[0000]	B	17	6
Tien	F	1615	Avshtich E'	X400000-7	 	Di Va 		000	Wild	M7 V D	{ -3 }	(800-2)	[0000]	B	4	-16
Tien	F	1616	Tlie'vietl	X897000-0	 	Ba 		004	Wild	F3 V	{ -3 }	(700-4)	[0000]	B	9	-28
Tien	F	1618	Zderav	X7A2000-0	 	Ba Fl He 		003	Wild	M2 V D	{ -3 }	(A00+1)	[0000]	B	15	10
Tien	F	1619	Eflia'chal	C5668CG-6	 	Pa Ri Ph 		400	Wild	K4 V	{ 0 }	(57B+1)	[B885]	BcCe	5	385
Tien	J	1621	Tsiavans	X492000-0	 	Ba He 		004	Wild	F0 V	{ -3 }	(300-2)	[0000]	B	11	-6
Tien	J	1626	Zeltsiants	X446000-0	 	Ba 		003	Wild	M2 V	{ -3 }	(C00-2)	[0000]	B	13	-24
Tien	J	1627	Jivafie	X789000-0	 	Ba 		003	Wild	M6 V D	{ -3 }	(A00+1)	[0000]	B	11	10
Tien	J	1630	Tsezdietl	X572000-2	 	Di He 		000	Wild	M6 V	{ -3 }	(700-4)	[0000]	B	8	-28
Tien	N	1632	Ash	X675000-4	 	Di 		001	Wild	M2 V D	{ -3 }	(B00+2)	[0000]	B	10	22
Tien	N	1634	Deldrifl	X000000-D	 	As Va Di 		014	Wild	M7 III M4 V	{ -1 }	(B00+1)	[0000]	B	14	11
Tien	N	1636	Tlatidranch	X411000-7	 	Di Ic 		003	Wild	F2 II	{ -3 }	(500-1)	[0000]	B	12	-5
Tien	C	1704	Zhdashi	X9A6000-0	 	Ba Fl 		003	Wild	M1 V	{ -3 }	(300-4)	[0000]	B	11	-12
Tien	C	1706	Afli'inint	E547000-9	 	Di 		002	Wild	F6 V	{ -2 }	(D00+1)	[0000]	B	8	13
Tien	C	1708	Viantsedr	X200000-A	 	Di Va 		023	Wild	K6 V	{ -1 }	(700-2)	[0000]	B	17	-14
Tien	C	1709	Melpia	X673000-0	 	Ba 		001	Wild	M1 V	{ -3 }	(400+1)	[0000]	B	7	4
Tien	G	1718	Afrria	X203000-8	 	Di Ic Va 		001	Wild	M3 V	{ -3 }	(400+1)	[0000]	B	5	4
Tien	G	1719	Vitshiedr	D554777-1	 	Ag 		204	Wild	M2 V D	{ -1 }	(864-1)	[9642]	BC	14	-192
Tien	K	1721	Azdezvropr	E363688-4	 	Ni Ri 		415	Wild	M3 V D	{ -2 }	(C50+2)	[A463]	BC	12	120
Tien	K	1722	Oprqent	X230000-0	 	Ba De Po 		013	Wild	M4 V D	{ -3 }	(A00-3)	[0000]	B	14	-30
Tien	K	1724	Piritle	X541000-4	 	Di He Po 		020	Wild	M4 V	{ -3 }	(900-2)	[0000]	B	6	-18
Tien	K	1725	Niecha	X555433-1	 	Ni Pa 		203	Wild	M4 V D	{ -3 }	(830-3)	[4141]	Bc	12	-72
Tien	K	1727	Tlich	D779000-6	 	Di 		002	Wild	G1 V	{ -3 }	(A00+4)	[0000]	B	10	40
Tien	K	1728	Adidiedr	X221000-E	 	Di Po 		010	Wild	F5 V	{ -1 }	(900+1)	[0000]	B	10	9
Tien	K	1729	Libliemiash	X889446-0	 	Ni 		900	Wild	G2 V M7 V	{ -3 }	(931+1)	[8121]	B	7	27
Tien	O	1731	Zdov	D578000-2	 	Di 		003	Wild	M7 V D	{ -3 }	(900+2)	[0000]	B	16	18
Tien	O	1737	Zazashasak	X7A1000-8	 	Di Fl He 		014	Wild	K0 V	{ -3 }	(E00-2)	[0000]	B	14	-28
Tien	O	1738	Elchta'	X345000-9	 	Di 		013	Wild	K1 V	{ -2 }	(B00+3)	[0000]	B	13	33
Tien	C	1801	Azzhdof	X99A000-5	 	Di Wa 		004	Wild	G0 V	{ -3 }	(B00-1)	[0000]	B	13	-11
Tien	C	1804	Nalni'ie	X444000-4	 	Di 		003	Wild	M0 V	{ -3 }	(800+4)	[0000]	B	9	32
Tien	C	1805	Fliqr	X8D5000-4	 	Di 		003	Wild	M4 V M7 V	{ -3 }	(400+2)	[0000]	B	14	8
Tien	C	1806	Retsshienj	X797000-0	 	Ba 		000	Wild	M0 V	{ -3 }	(A00-3)	[0000]	B	5	-30
Tien	C	1807	Zhiltlanz	X320000-0	 	Ba De He Po 		001	Wild	F2 V D	{ -3 }	(700+2)	[0000]	B	8	14
Tien	G	1813	Fla'tichtal	X877000-0	 	Ba 		002	Wild	M6 V D	{ -3 }	(800+1)	[0000]	B	10	8
Tien	G	1814	Shtia	C59488D-4	 	Pa Pi Ph 		214	Wild	K1 V M5 V	{ -1 }	(773-4)	[9756]	BcDe	12	-588
Tien	G	1816	Zadneeplzhier	X000000-B	 	As Va Di 		004	Wild	M2 V D	{ -1 }	(800+3)	[0000]	B	12	24
Tien	G	1818	Tlach	X9A6000-0	 	Ba Fl 		004	Wild	M3 III M1 V D	{ -3 }	(600-2)	[0000]	B	11	-12
Tien	G	1819	Qriazae	X645000-0	 	Ba 		010	Wild	F8 V	{ -3 }	(800-1)	[0000]	B	9	-8
Tien	K	1821	Olevr	X7A4000-8	 	Di Fl 		003	Wild	F0 V	{ -3 }	(700+1)	[0000]	B	12	7
Tien	K	1822	Siskayas	E58775A-3	 	Ag Ri An  DroyW 		403	Wild	M1 V D	{ 0 }	(663+1)	[7757]	BC	13	108
Tien	K	1826	Tazdlri	X300000-7	 	Di Va 		003	Wild	M9 V	{ -3 }	(B00-4)	[0000]	B	10	-44
Tien	K	1827	Fre'niens	X667000-C	 	Di Ga 		012	Wild	M6 V	{ -1 }	(A00+2)	[0000]	B	9	20
Tien	K	1830	Piarezh	X483000-0	 	Ba 		010	Wild	M6 V	{ -3 }	(900+1)	[0000]	B	5	9
Tien	O	1832	Ansia	E556000-6	 	Di 		002	Wild	K5 V D	{ -3 }	(600-2)	[0000]	B	11	-12
Tien	O	1833	Bia'ieloch	X221000-9	 	Di Po 		010	Wild	F3 II	{ -2 }	(900+3)	[0000]	B	12	27
Tien	O	1839	Qrchorie	D4848BA-1	 	Pa Ri Ph 		104	Wild	M3 V	{ -1 }	(772+2)	[9761]	BcCe	9	196
Tien	O	1840	Janzzhdel	X490000-0	 	Ba De He 		003	Wild	K1 V	{ -3 }	(700+1)	[0000]	B	11	7
Tien	C	1902	Yiavree	X6A4000-0	 	Ba Fl 		004	Wild	M8 V D	{ -3 }	(A00-1)	[0000]	B	17	-10
Tien	C	1904	Sivliezh	X000000-A	 	As Va Di 		014	Wild	F4 V	{ -1 }	(C00-5)	[0000]	B	13	-60
Tien	C	1905	Vrietsshafens	X453621-0	 	Ni Po 		623	Wild	M9 III	{ -3 }	(850+1)	[A364]	B	17	40
Tien	C	1906	Izhniach	D883000-6	 	Di 		004	Wild	M6 V M9 V D	{ -3 }	(900+1)	[0000]	B	11	9
Tien	G	1911	Jetsdaansh	X753000-3	 	Di Po 		001	Wild	M2 V	{ -3 }	(700-1)	[0000]	B	4	-7
Tien	G	1917	Vie'eshtaj	E355331-5	 	Lo 		900	Wild	G0 IV	{ -3 }	(320-1)	[5196]	B	10	-6
Tien	G	1918	Tietsshie'anz	X367000-3	 	Di 		013	Wild	F4 V	{ -3 }	(700+2)	[0000]	B	13	14
Tien	G	1920	Re'shietlezh	D668775-0	 	Ag Ri 		404	Wild	M9 V D	{ 0 }	(C64+3)	[A721]	BC	12	864
Tien	K	1922	Jde'lanz	X336000-0	 	Ba 		020	Wild	M7 V	{ -3 }	(800+1)	[0000]	B	8	8
Tien	K	1924	Chalo	X564000-0	 	Ba 		020	Wild	M8 V D	{ -3 }	(900-3)	[0000]	B	13	-27
Tien	K	1925	Vedochzhe	X531000-D	 	Di Po 		003	Wild	M3 V	{ -1 }	(900+1)	[0000]	B	11	9
Tien	K	1928	Jeshechiedodl	X627000-0	 	Ba 		004	Wild	K4 V D	{ -3 }	(A00+3)	[0000]	B	13	30
Tien	K	1929	Dlazhqetl	X332000-6	 	Di Po 		013	Wild	F8 V	{ -3 }	(600-1)	[0000]	B	11	-6
Tien	K	1930	Sheklianze	X777000-0	 	Ba 		003	Wild	G1 V	{ -3 }	(500+4)	[0000]	B	7	20
Tien	O	1933	Eshbelebiebr	X38389D-0	 	Ph Ri 		114	Wild	M7 V D	{ -1 }	(876-1)	[9714]	BCe	16	-336
Tien	O	1935	Jdechtozi	X7A6000-0	 	Ba Fl 		003	Wild	F8 V	{ -3 }	(500+1)	[0000]	B	11	5
Tien	O	1938	Shtonjchti	X886000-1	 	Di Ga 		004	Wild	G9 V	{ -3 }	(800+2)	[0000]	B	12	16
Tien	O	1940	Atskodi'	X9A3000-8	 	Di Fl 		020	Wild	F1 IV D	{ -3 }	(B00+1)	[0000]	B	12	11
Tien	C	2002	Kiear	X462000-0	 	Ba 		004	Wild	M3 V M9 V	{ -3 }	(A00-2)	[0000]	B	14	-20
Tien	C	2003	Jdalifensh	X354000-0	 	Ba 		023	Wild	F4 V	{ -3 }	(500-4)	[0000]	B	11	-20
Tien	G	2013	Ushaddax	X558477-2	 	Ni Pa 		304	Wild	G1 V	{ -3 }	(632+1)	[5134]	Bc	11	36
Tien	G	2015	Aqinj A'	X654000-0	 	Ba 		004	Wild	G5 V	{ -3 }	(600+2)	[0000]	B	8	12
Tien	G	2016	Ievripla	X100000-7	 	Di Va 		024	Wild	F6 V	{ -3 }	(A00-3)	[0000]	B	15	-30
Tien	G	2018	Tsachi	X869000-6	 	Di 		013	Wild	F9 V	{ -3 }	(600+4)	[0000]	B	12	24
Tien	K	2023	Alstonchebr	X347000-4	 	Di 		004	Wild	K6 V	{ -3 }	(300+1)	[0000]	B	15	3
Tien	K	2024	Idldliats	X475000-3	 	Di 		014	Wild	K5 V D	{ -3 }	(700+3)	[0000]	B	12	21
Tien	K	2029	Chta'ats	X7B0000-0	 	Ba He 		004	Wild	G8 IV M3 V	{ -3 }	(700+1)	[0000]	B	9	7
Tien	O	2031	Shiabradl	X000000-0	 	As Va Ba 		002	Wild	M1 III	{ -3 }	(600-1)	[0000]	B	9	-6
Tien	O	2034	Edloch	X665000-5	 	Di Ga 		001	Wild	F2 V	{ -3 }	(600-1)	[0000]	B	8	-6
Tien	O	2036	Daprkrien	X201000-A	 	Di Ic Va 		004	Wild	M0 V D	{ -1 }	(700+1)	[0000]	B	12	7
Tien	O	2038	Jadr	X570000-0	 	Ba De He 		020	Wild	A5 V G8 V	{ -3 }	(900-3)	[0000]	B	7	-27
Tien	C	2101	Vlansbedl	X400000-0	 	Ba Va 		003	Wild	M2 V D	{ -3 }	(500+1)	[0000]	B	8	5
Tien	C	2103	Chtokra	X100000-A	 	Di Va 		025	Wild	G9 IV M3 V	{ -1 }	(E00+1)	[0000]	B	12	14
Tien	C	2105	Jdiancha	X510000-0	 	Ba 		000	Wild	M0 V M5 V	{ -3 }	(500+1)	[0000]	B	5	5
Tien	C	2107	Zhiv	XAD4000-4	 	Di 		003	Wild	A4 V	{ -3 }	(700-1)	[0000]	B	8	-7
Tien	C	2109	Inteianzh	D89A895-4	 	Ph Pi Wa 		410	Wild	K3 V M4 V	{ -2 }	(673+4)	[5615]	BDe	10	504
Tien	C	2110	Zhdiafebr	E67A000-7	 	Di Wa 		004	Wild	G1 V D	{ -3 }	(A00+1)	[0000]	B	9	10
Tien	G	2111	Tlazzhats	X225000-9	 	Di 		014	Wild	K4 V D	{ -2 }	(A00+1)	[0000]	B	11	10
Tien	G	2114	Daxia	X303000-9	 	Di Ic Va 		004	Wild	K9 V D	{ -2 }	(F00-5)	[0000]	B	14	-75
Tien	G	2118	Zhadrdlins	X65A477-1	 	Ni Wa 		103	Wild	M5 V D	{ -3 }	(430-2)	[1151]	B	9	-24
Tien	G	2119	Okriadr	X424000-0	 	Ba 		004	Wild	M0 V	{ -3 }	(A00+1)	[0000]	B	13	10
Tien	G	2120	I'diedrid	E556000-4	 	Di 		004	Wild	G9 V	{ -3 }	(C00+1)	[0000]	B	9	12
Tien	K	2121	Zhdadiekr	X471000-9	 	Di He 		000	Wild	M6 V	{ -2 }	(800-1)	[0000]	B	10	-8
Tien	K	2124	Onjdinz	X254000-3	 	Di 		020	Wild	G6 V	{ -3 }	(700+2)	[0000]	B	10	14
Tien	K	2125	Aflsanshie	X000000-C	 	As Va Di 		001	Wild	M2 V	{ -1 }	(800+1)	[0000]	B	6	8
Tien	K	2126	Iazdodl	X622000-E	 	Di He Po 		023	Wild	M7 II M0 V D	{ -1 }	(C00-2)	[0000]	B	15	-24
Tien	K	2128	Jianjshte	X9D1000-B	 	Di 		002	Wild	M7 V	{ -1 }	(900-3)	[0000]	B	10	-27
Tien	K	2130	Yiafr	X622000-A	 	Di He Po 		024	Wild	M3 V	{ -1 }	(D00+5)	[0000]	B	17	65
Tien	O	2131	Zietspinje	X311000-0	 	Ba Ic 		002	Wild	M7 V	{ -3 }	(800-4)	[0000]	B	10	-32
Tien	O	2134	Ainzzil	X8B4000-8	 	Di Fl 		013	Wild	F1 II	{ -3 }	(A00-3)	[0000]	B	11	-30
Tien	O	2136	Kiebriatl	X110000-B	 	Di 		001	Wild	G8 V D	{ -1 }	(900+1)	[0000]	B	10	9
Tien	O	2138	Zhdieshiadl	X453673-0	 	Ni Po 		315	Wild	F5 V	{ -3 }	(853-4)	[53A1]	B	16	-480
Tien	O	2140	Tla'	X224000-8	 	Di 		004	Wild	M5 V	{ -3 }	(A00+2)	[0000]	B	12	20
Tien	C	2201	Ie'jdom	X737000-6	 	Di 		012	Wild	M1 V	{ -3 }	(300-2)	[0000]	B	12	-6
Tien	C	2205	She'atadl	E548000-6	 	Di 		000	Wild	M4 V	{ -3 }	(800-4)	[0000]	B	13	-32
Tien	C	2207	Eaflia	X665746-0	 	Ag Ri Ga 		104	Wild	K9 V M2 V	{ 0 }	(666-1)	[A791]	BC	11	-216
Tien	C	2208	Stiansaibr	X140000-6	 	De Di Po 		002	Wild	M3 V M3 V	{ -3 }	(300-1)	[0000]	B	14	-3
Tien	G	2211	Jdelo	C868743-6	 	Ag Ri 		424	Wild	M4 V	{ 1 }	(569+3)	[B838]	BC	12	810
Tien	G	2213	Amaxu	X582489-0	 	Ni 		113	Wild	F6 V	{ -3 }	(B33+3)	[2141]	B	9	297
Tien	G	2214	Addax	X9D2000-D	 	(Addaxur) Di 		004	Wild	M1 V	{ -1 }	(E00+1)	[0000]	B	14	14
Tien	G	2216	Drunshu	X72A000-7	 	Di 		003	Wild	K8 V	{ -3 }	(800+1)	[0000]	B	15	8
Tien	G	2218	Zdiedliv	X300000-D	 	Di Va 		004	Wild	F7 V	{ -1 }	(E00+2)	[0000]	B	10	28
Tien	K	2221	Itliaplshopl	X9A4000-0	 	Ba Fl 		014	Wild	M1 V	{ -3 }	(A00-3)	[0000]	B	16	-30
Tien	K	2225	Briaoffrach	X624000-D	 	Di 		000	Wild	F2 V D	{ -1 }	(800-3)	[0000]	B	4	-24
Tien	K	2226	Antsietlo	E46168B-4	 	Ni Ri 		421	Wild	F5 V	{ -2 }	(750+1)	[2438]	BC	7	35
Tien	K	2227	Atlilesh	E867000-7	 	Di Ga 		003	Wild	K8 V D	{ -3 }	(700+1)	[0000]	B	9	7
Tien	K	2230	Priavrshto	X510000-7	 	Di 		005	Wild	G5 V	{ -3 }	(900-2)	[0000]	B	16	-18
Tien	O	2233	Kidladr	X463000-0	 	Ba 		003	Wild	M9 V D	{ -3 }	(400+1)	[0000]	B	10	4
Tien	O	2240	Zientsal	X627000-0	 	Ba 		024	Wild	M4 V	{ -3 }	(400+2)	[0000]	B	17	8
Tien	C	2301	Dlie	D755475-3	 	Ga Ni Pa 		404	Wild	M4 V	{ -3 }	(832+1)	[2143]	Bc	15	48
Tien	C	2302	Azhierebr	X674000-0	 	Ba 		003	Wild	G4 V	{ -3 }	(800-2)	[0000]	B	11	-16
Tien	C	2303	Dlens	D385784-3	 	Ag Ri 		422	Wild	M4 V	{ 0 }	(465+1)	[8761]	BC	9	120
Tien	C	2307	Edlia	X546000-0	 	Ba 		000	Wild	M2 V	{ -3 }	(900+5)	[0000]	B	6	45
Tien	C	2309	Krich	X733000-6	 	Di Po 		005	Wild	K8 V	{ -3 }	(500+1)	[0000]	B	15	5
Tien	C	2310	Yepietl	D542000-6	 	Di He Po 		012	Wild	M3 V	{ -3 }	(500-5)	[0000]	B	8	-25
Tien	G	2314	Umashaxar	X000000-E	 	As Va Di 		001	Wild	M3 V D	{ -1 }	(800+3)	[0000]	B	4	24
Tien	G	2316	Shantusax	X84A000-3	 	Di Wa 		002	Wild	M9 V	{ -3 }	(400-5)	[0000]	B	8	-20
Tien	G	2317	Korubal	X200000-A	 	Di Va 		003	Wild	G0 V D	{ -1 }	(E00+4)	[0000]	B	13	56
Tien	G	2319	Vlol	X301000-7	 	Di Ic Va 		023	Wild	F9 V	{ -3 }	(500+1)	[0000]	B	15	5
Tien	G	2320	Jdianchdlebr	X6769AA-0	 	Hi In 		304	Wild	M1 V	{ 0 }	(386-3)	[9962]	BE	14	-432
Tien	K	2322	Zhdensanz	C6787CB-2	W	Ag Pi 		604	Wild	K6 V	{ 1 }	(866+1)	[7851]	BCD	14	288
Tien	K	2326	Dijiafr	X000000-7	 	As Va Di 		001	Wild	F0 II	{ -3 }	(600+2)	[0000]	B	5	12
Tien	K	2329	Tlibr	X6A2000-8	 	Di Fl He 		003	Wild	M2 V	{ -3 }	(C00-2)	[0000]	B	9	-24
Tien	K	2330	Iachints	X358000-0	 	Ba 		013	Wild	F7 V D	{ -3 }	(400+1)	[0000]	B	12	4
Tien	O	2334	Tlonzjats	X333000-8	 	Di Po 		014	Wild	K8 V	{ -3 }	(C00+1)	[0000]	B	15	12
Tien	O	2337	Jitiedl	X110000-E	 	Di 		014	Wild	K5 V	{ -1 }	(F00-1)	[0000]	B	14	-15
Tien	O	2340	Vipti'	X200000-7	 	Di Va 		003	Wild	M0 V	{ -3 }	(300-1)	[0000]	B	12	-3
Tien	C	2402	Adriadr	X9A3000-0	 	Ba Fl 		003	Wild	M4 V	{ -3 }	(B00-5)	[0000]	B	11	-55
Tien	C	2410	Salzdi	X766000-0	 	Ba Ga 		004	Wild	K3 V	{ -3 }	(500-4)	[0000]	B	12	-20
Tien	G	2411	Inchij	X5A0000-B	 	Di He 		004	Wild	K3 V M8 V	{ -1 }	(700-2)	[0000]	B	14	-14
Tien	G	2414	Mesh Tuxar	X301000-C	 	Di Ic Va 		020	Wild	M4 V	{ -1 }	(600-2)	[0000]	B	9	-12
Tien	G	2415	Nasaxu Ar	X865878-0	 	Ga Pa Ri Ph 		212	Wild	M6 V	{ -1 }	(B75+4)	[8751]	BcCe	6	1540
Tien	G	2417	Penzdrons	X474000-8	 	Di 		022	Wild	K3 V M6 V	{ -3 }	(D00-2)	[0000]	B	15	-26
Tien	G	2419	Dliadiets	E97A000-3	 	Di Wa 		003	Wild	M4 V D	{ -3 }	(500+2)	[0000]	B	11	10
Tien	G	2420	Sie'aqr	X300000-9	 	Di Va 		003	Wild	G2 V	{ -2 }	(A00+2)	[0000]	B	10	20
Tien	K	2422	Zdevledr	X531000-7	 	(Izdev) Di Po 		003	Wild	K9 V D	{ -3 }	(600+1)	[0000]	B	15	6
Tien	K	2423	Dedrtlidratl	X989985-4	 	Hi Pr 		300	Wild	F9 V	{ -1 }	(A81+2)	[9885]	BcE	10	160
Tien	K	2427	Anzhfrinsach	X674000-5	 	Di 		000	Wild	M0 V D	{ -3 }	(A00+4)	[0000]	B	7	40
Tien	K	2430	Penshadr	X539000-6	 	Di 		000	Wild	F0 V D	{ -3 }	(900-2)	[0000]	B	11	-18
Tien	O	2434	Merchti	X465000-1	 	Di 		010	Wild	M0 V	{ -3 }	(800-1)	[0000]	B	12	-8
Tien	O	2435	I'zhda	X200000-8	 	Di Va 		004	Wild	M2 V	{ -3 }	(D00+2)	[0000]	B	15	26
Tien	O	2437	Oshstodl	X566687-0	 	Ag Ri Ni 		312	Wild	F6 V	{ -1 }	(554-1)	[6551]	BC	15	-100
Tien	O	2438	Jdiepliav	X779978-4	 	Hi In 		224	Wild	F5 V M7 V	{ 0 }	(786-3)	[E968]	BE	15	-1008
Tien	O	2439	Qrenzhame	X835000-8	 	Di 		000	Wild	F7 V	{ -3 }	(200+1)	[0000]	B	6	2
Tien	D	2505	Jdefa	X857431-2	 	Ga Ni Pa 		103	Wild	M3 V D	{ -3 }	(630+3)	[8151]	Bc	8	54
Tien	D	2506	Kieshi A'	X6859CD-2	 	Ga Hi Pr 		323	Wild	M5 V	{ -1 }	(987-1)	[B841]	BcE	12	-504
Tien	D	2508	Zdrdlia	D99A000-8	 	Di Wa 		002	Wild	K1 V M3 V	{ -3 }	(A00-2)	[0000]	B	11	-20
Tien	D	2509	Arklif	X130000-0	 	Ba De Po 		002	Wild	K3 IV	{ -3 }	(500+5)	[0000]	B	15	25
Tien	H	2511	Tlia'	X237000-6	 	Di 		024	Wild	M3 V M5 V	{ -3 }	(C00+2)	[0000]	B	14	24
Tien	H	2514	Dria'azienta	X202000-E	 	Di Ic Va 		003	Wild	M3 V	{ -1 }	(A00-2)	[0000]	B	11	-20
Tien	H	2515	Vranjeshiq	X366525-0	 	Ag Pr Ni 		105	Wild	M2 III	{ -2 }	(740-2)	[5361]	BcC	13	-56
Tien	L	2522	Avriets	D769000-4	 	Di 		003	Wild	K7 V	{ -3 }	(B00-2)	[0000]	B	11	-22
Tien	L	2523	Dlibrinzia	X242473-3	 	Ni Po 		312	Wild	M6 V	{ -3 }	(931+3)	[4181]	B	15	81
Tien	L	2524	Lielbre'	X558536-1	 	Ag Ni 		102	Wild	M0 V D	{ -2 }	(442+1)	[1321]	BC	13	32
Tien	L	2526	Shtaefia	X660000-4	 	De Di 		004	Wild	K4 IV D	{ -3 }	(500+2)	[0000]	B	11	10
Tien	L	2527	Liadr	X567574-0	 	Ag Pr Ni 		201	Wild	M2 V D	{ -2 }	(540+1)	[2352]	BcC	13	20
Tien	L	2529	Adreflfient	D545776-5	 	Ag Pi 		324	Wild	F8 V	{ -1 }	(561+1)	[8611]	BCD	13	30
Tien	L	2530	Vrrnsh	X000000-D	 	As Va Di 		001	Wild	M7 V	{ -1 }	(700-4)	[0000]	B	5	-28
Tien	P	2531	Ajevr	XAC6000-9	 	Di Fl 		003	Wild	M0 V	{ -2 }	(A00-1)	[0000]	B	8	-10
Tien	P	2535	Iansitl	X451000-5	 	Di Po 		002	Wild	K7 V	{ -3 }	(200-1)	[0000]	B	9	-2
Tien	D	2606	Zdodrtlepr	X343000-0	 	Ba Po 		024	Wild	A7 V K4 V	{ -3 }	(400+4)	[0000]	B	13	16
Tien	D	2607	Ietleya	X437000-6	 	Di 		003	Wild	K3 V D	{ -3 }	(900-2)	[0000]	B	14	-18
Tien	D	2608	Manshiapl	X410000-9	 	Di 		010	Wild	M1 V D	{ -2 }	(D00+4)	[0000]	B	8	52
Tien	D	2610	Vlatl	D458000-4	 	Di 		004	Wild	K7 V	{ -3 }	(800-1)	[0000]	B	12	-8
Tien	H	2612	Shtofia	X877000-4	 	Di 		023	Wild	F0 V	{ -3 }	(B00+1)	[0000]	B	16	11
Tien	H	2614	Eshnenz	X303000-9	 	Di Ic Va 		000	Wild	M2 V D	{ -2 }	(700+1)	[0000]	B	9	7
Tien	H	2615	Efench A'	X692000-0	 	Ba He 		014	Wild	K4 V	{ -3 }	(300+2)	[0000]	B	17	6
Tien	H	2616	Chti'astepl	X350000-0	 	Ba De Po 		000	Wild	M2 V	{ -3 }	(B00-3)	[0000]	B	5	-33
Tien	H	2618	Jeklzhdat	X100000-0	 	Ba Va 		004	Wild	M1 V	{ -3 }	(800-3)	[0000]	B	12	-24
Tien	L	2622	Ja'tlievr	X9B6000-E	 	Di Fl 		020	Wild	G7 V	{ -1 }	(A00+2)	[0000]	B	10	20
Tien	L	2623	Iadrdad	X353440-3	 	Ni Po 		302	Wild	M4 V	{ -3 }	(630+2)	[4136]	B	11	36
Tien	L	2624	Chezshietlant	X590000-0	 	Ba De He 		002	Wild	M2 V M7 V	{ -3 }	(400-1)	[0000]	B	9	-4
Tien	L	2626	Chtam	X74478B-0	 	Ag Pi 		404	Wild	K2 V	{ -1 }	(762-5)	[5692]	BCD	14	-420
Tien	L	2627	Edostak	X2419C8-2	 	Hi In Po 		103	Wild	K8 V	{ 0 }	(983-3)	[8931]	BE	13	-648
Tien	L	2628	Iprienjieril	X210000-7	 	Di 		025	Wild	K0 III	{ -3 }	(500-3)	[0000]	B	18	-15
Tien	L	2629	Adial Az	X696000-3	 	Di 		004	Wild	M7 III M9 V	{ -3 }	(600-1)	[0000]	B	9	-6
Tien	L	2630	Eiler'zhde	X65A000-0	 	Ba Wa 		011	Wild	M4 V D	{ -3 }	(300-3)	[0000]	B	7	-9
Tien	P	2631	Bialjetl	D666000-8	 	Di Ga 		024	Wild	G0 V	{ -3 }	(A00-3)	[0000]	B	11	-30
Tien	P	2632	Tliejta'	D693000-5	 	Di 		002	Wild	G0 V	{ -3 }	(600-3)	[0000]	B	10	-18
Tien	P	2633	Iali	X481000-2	 	Di 		003	Wild	K6 V	{ -3 }	(B00+1)	[0000]	B	8	11
Tien	P	2637	Tliav	X7A1000-9	 	Di Fl He 		023	Wild	K4 V	{ -2 }	(F00+1)	[0000]	B	18	15
Tien	P	2640	Tsada	D450000-4	 	De Di Po 		024	Wild	A3 IV	{ -3 }	(700+3)	[0000]	B	15	21
Tien	D	2701	Ofribrcho'azh	X66A000-6	 	Di Wa 		004	Wild	M3 V	{ -3 }	(700-2)	[0000]	B	12	-14
Tien	D	2703	Stiazbre	X245000-4	 	Di 		003	Wild	G4 IV D	{ -3 }	(900+1)	[0000]	B	9	9
Tien	D	2704	Vli	X230000-9	 	De Di Po 		013	Wild	K8 V	{ -2 }	(700-1)	[0000]	B	12	-7
Tien	D	2705	Tanzhit	X628000-A	 	Di 		023	Wild	F5 V	{ -1 }	(G00-1)	[0000]	B	15	-16
Tien	D	2706	Aqsha	X5669AC-2	 	Hi Pr 		101	Wild	F9 V D	{ -1 }	(988-3)	[D825]	BcE	12	-1728
Tien	D	2708	Beviadl	X565755-0	 	Ag Ri 		313	Wild	M4 V D	{ 0 }	(268+2)	[6741]	BC	13	192
Tien	D	2709	Zhdenshdlia	X8A2000-9	 	Di Fl He 		002	Wild	F7 V	{ -2 }	(700+4)	[0000]	B	12	28
Tien	D	2710	Iashbradr	X68A000-0	 	Ba Wa 		002	Wild	F8 V	{ -3 }	(500+2)	[0000]	B	9	10
Tien	H	2711	Fiadria E'	X330000-E	 	De Di Po 		001	Wild	M3 V D	{ -1 }	(800+4)	[0000]	B	8	32
Tien	H	2712	Qrie	C666547-8	 	Ag Pr Ga Ni 		224	Wild	F7 V	{ -1 }	(F40-1)	[3439]	BcC	13	-60
Tien	H	2714	Strvlia	X677000-2	 	Di 		004	Wild	G2 V	{ -3 }	(600+5)	[0000]	B	15	30
Tien	H	2715	Osebr	X322000-9	 	Di He Po 		000	Wild	M2 V M4 V	{ -2 }	(700-1)	[0000]	B	9	-7
Tien	L	2721	Ietljiak	X120000-B	 	De Di Po 		002	Wild	M8 V D	{ -1 }	(600+1)	[0000]	B	7	6
Tien	L	2722	Pliastebr	X594000-4	 	Di 		014	Wild	G0 V	{ -3 }	(400-3)	[0000]	B	14	-12
Tien	L	2727	Jesinse	X7A6000-8	 	Di Fl 		014	Wild	G1 III M3 V	{ -3 }	(900+3)	[0000]	B	13	27
Tien	L	2729	Piatsjdotl	X310000-D	 	Di 		014	Wild	A1 V K8 V	{ -1 }	(A00+2)	[0000]	B	14	20
Tien	P	2731	Tlanzmiechel	X99A000-1	 	Di Wa 		003	Wild	F7 V	{ -3 }	(A00-3)	[0000]	B	12	-30
Tien	P	2732	Evdial	E5615AB-6	 	Ni Pr 		203	Wild	M6 V D	{ -3 }	(840+1)	[5234]	Bc	11	32
Tien	P	2735	A've	X665540-1	 	Ag Pr Ga Ni 		213	Wild	M3 V	{ -2 }	(C42+1)	[7341]	BcC	11	96
Tien	P	2736	Tlovibr	E9558BE-1	 	Pa Ph 		220	Wild	M1 V D	{ -2 }	(375-2)	[A662]	Bce	7	-210
Tien	P	2737	Zdachne'	X7B3000-0	 	Ba Fl 		015	Wild	F7 III	{ -3 }	(300+2)	[0000]	B	15	6
Tien	P	2738	Bliejanzh	X361647-0	 	Ni Ri 		414	Wild	M9 V	{ -2 }	(A54+1)	[6411]	BC	18	200
Tien	P	2739	Zdatsef Da	X454678-2	 	Ag Ni 		920	Wild	K1 V M2 V	{ -2 }	(950+1)	[7463]	BC	10	45
Tien	P	2740	Debr	E788553-6	 	Ag Pr Ni 		202	Wild	M2 V	{ -2 }	(943+3)	[6311]	BcC	11	324
Tien	D	2803	Tlelodldia'se	X543000-6	 	Di Po 		012	Wild	M7 V D	{ -3 }	(200-3)	[0000]	B	8	-6
Tien	H	2812	Tlianshan	X649000-0	 	Ba 		000	Wild	M9 V	{ -3 }	(300-3)	[0000]	B	7	-9
Tien	H	2813	Plialr	X525000-D	 	Di 		000	Wild	G2 V D	{ -1 }	(600-4)	[0000]	B	8	-24
Tien	H	2815	Ileche	D784773-0	 	Ag Ri 		113	Wild	M9 V D	{ 0 }	(667-2)	[9754]	BC	8	-504
Tien	H	2818	Shiabria	X999000-A	 	Di 		012	Wild	K9 V	{ -1 }	(B00+1)	[0000]	B	10	11
Tien	H	2819	Senso Ja	X614000-0	 	Ba Ic 		000	Wild	K1 V	{ -3 }	(900-5)	[0000]	B	9	-45
Tien	L	2821	Qia'jdo	X68A400-5	 	Ni Wa 		203	Wild	K6 V M2 V	{ -3 }	(630+1)	[2185]	B	11	18
Tien	L	2823	Vra'atlint	X87A000-6	 	Di Wa 		023	Wild	M8 V D	{ -3 }	(600-2)	[0000]	B	14	-12
Tien	L	2824	Viedriez	C88967B-5	 	Ni Ri 		502	Wild	M0 V	{ -1 }	(452-2)	[6517]	BC	7	-80
Tien	L	2827	Diachtapl	X562874-0	 	Ph Ri 		304	Wild	M7 V	{ -1 }	(377-1)	[6731]	BCe	15	-147
Tien	P	2833	Pli'zhdans	E976000-5	 	Di 		014	Wild	G2 V D	{ -3 }	(300+2)	[0000]	B	12	6
Tien	P	2834	Ketlvapr	X9C5000-C	 	Di Fl 		003	Wild	K4 IV D	{ -1 }	(E00-5)	[0000]	B	11	-70
Tien	P	2837	A'rench	X210000-0	 	Ba 		014	Wild	K4 IV	{ -3 }	(600+1)	[0000]	B	16	6
Tien	P	2839	Rizhzde'o	X597000-0	 	Ba 		015	Wild	M9 V	{ -3 }	(A00-2)	[0000]	B	14	-20
Tien	D	2902	Jia'stikr	X563332-0	 	Lo 		914	Wild	F0 V	{ -3 }	(620-3)	[1181]	B	13	-36
Tien	D	2904	Yiedravr	X120000-0	 	Ba De Po 		034	Wild	K8 V	{ -3 }	(200-1)	[0000]	B	20	-2
Tien	D	2907	Plentapla	X79A000-0	 	Ba Wa 		002	Wild	K6 V	{ -3 }	(800-1)	[0000]	B	10	-8
Tien	D	2908	Vlepiat	X220000-8	 	De Di Po 		014	Wild	M6 V D	{ -3 }	(800+4)	[0000]	B	12	32
Tien	H	2912	Chadrnifr	E555899-0	 	Pa Ph 		224	Wild	M4 V	{ -2 }	(771+1)	[8632]	Bce	13	49
Tien	H	2920	Zde Tiati	X413000-C	 	Di Ic 		024	Wild	M4 V	{ -1 }	(F00+5)	[0000]	B	14	75
Tien	L	2922	Bro'pieqr	X684000-4	 	Di 		003	Wild	M1 V D	{ -3 }	(400+2)	[0000]	B	7	8
Tien	L	2927	Jdinchedrfre	X6A0000-0	 	Ba He 		002	Wild	G5 V	{ -3 }	(900-1)	[0000]	B	9	-9
Tien	L	2930	Delfienzh	X247532-2	 	Ag Ni 		200	Wild	K6 V	{ -2 }	(A40-2)	[4314]	BC	11	-80
Tien	P	2931	Ta Iefyans	X425000-E	 	Di 		014	Wild	M3 V	{ -1 }	(G00+3)	[0000]	B	16	48
Tien	P	2935	Itlbadr	X646000-0	 	Ba 		004	Wild	K2 V D	{ -3 }	(800+1)	[0000]	B	10	8
Tien	P	2937	Iadriav	X748000-2	 	Di 		023	Wild	F9 V	{ -3 }	(600+1)	[0000]	B	13	6
Tien	P	2939	Riaqshedi	X763000-0	 	Ba 		025	Wild	M8 V	{ -3 }	(600+3)	[0000]	B	17	18
Tien	D	3006	Tinzhiaz	D596887-3	 	Pa Pi Ph 		201	Wild	F0 V D	{ -2 }	(C71+1)	[B622]	BcDe	7	84
Tien	D	3007	Zdiatiadl	X302000-E	 	Di Ic Va 		004	Wild	M8 V	{ -1 }	(B00-3)	[0000]	B	11	-33
Tien	D	3008	Ninshiaiach	X303000-D	 	Di Ic Va 		003	Wild	M0 V	{ -1 }	(A00-1)	[0000]	B	11	-10
Tien	D	3010	Mie'a	D858656-4	 	Ag Ni 		603	Wild	G3 IV M5 V	{ -2 }	(552-1)	[8451]	BC	13	-50
Tien	H	3013	Pefrtlanch	X75A000-3	 	Di Wa 		003	Wild	G8 V	{ -3 }	(B00+3)	[0000]	B	11	33
Tien	H	3018	Toch Azazhde	X120000-9	 	De Di Po 		000	Wild	M5 V	{ -2 }	(800+2)	[0000]	B	8	16
Tien	H	3019	Ibipjabresh	X9D6000-0	 	Ba 		023	Wild	M5 V	{ -3 }	(900-1)	[0000]	B	14	-9
Tien	H	3020	Stoqiash	X100000-7	 	Di Va 		003	Wild	K7 V M4 V	{ -3 }	(600+1)	[0000]	B	11	6
Tien	L	3022	Evdia	X330000-8	 	De Di Po 		014	Wild	A6 V	{ -3 }	(B00+2)	[0000]	B	10	22
Tien	L	3023	Natsansh	E666611-3	 	Ag Ri Ga Ni 		923	Wild	M0 V	{ -1 }	(651-1)	[6573]	BC	16	-30
Tien	L	3024	Ste'tlia	X410000-E	 	Di 		000	Wild	M5 III	{ -1 }	(A00-1)	[0000]	B	4	-10
Tien	L	3025	Te Ninzh	X8B2000-8	 	Di Fl He 		012	Wild	M3 V M4 V	{ -3 }	(B00+1)	[0000]	B	8	11
Tien	L	3026	Mavieer	X411000-8	 	Di Ic 		024	Wild	K9 V	{ -3 }	(900+1)	[0000]	B	10	9
Tien	L	3028	Dlodadlia	X627000-7	 	Di 		000	Wild	M0 V	{ -3 }	(800+1)	[0000]	B	10	8
Tien	L	3029	Idliav	X8A4000-E	 	Di Fl 		001	Wild	G9 IV	{ -1 }	(B00+1)	[0000]	B	6	11
Tien	P	3031	E'brinsh	X774000-5	 	Di 		002	Wild	M6 V	{ -3 }	(700-2)	[0000]	B	7	-14
Tien	P	3033	Zhdizant	C959886-5	 	Ph 		300	Wild	G1 V	{ -1 }	(576-1)	[7742]	Be	8	-210
Tien	P	3035	Vidbrianch	X000000-D	 	As Va Di 		003	Wild	F4 V D	{ -1 }	(D00-2)	[0000]	B	13	-26
Tien	D	3101	Inshkoa	X100000-0	 	Ba Va 		003	Wild	M4 V	{ -3 }	(600+3)	[0000]	B	13	18
Tien	D	3102	Atliakritl	X996000-6	 	Di 		004	Wild	F8 V	{ -3 }	(A00-3)	[0000]	B	17	-30
Tien	D	3104	Dezhr'	X88A530-1	 	Ni Pr Wa 		200	Wild	F0 V D	{ -3 }	(841-1)	[4271]	Bc	4	-32
Tien	D	3110	Tsialebr	X695000-8	 	Di 		004	Wild	K8 V D	{ -3 }	(E00-4)	[0000]	B	15	-56
Tien	H	3111	Tlinzhiat	X343000-1	 	Di Po 		024	Wild	M8 V D	{ -3 }	(500-2)	[0000]	B	15	-10
Tien	H	3112	Fia'ie'	X310000-D	 	Di 		004	Wild	M8 V	{ -1 }	(C00+1)	[0000]	B	15	12
Tien	H	3113	Izieazh	X130000-B	 	De Di Po 		015	Wild	K4 V	{ -1 }	(C00+1)	[0000]	B	16	12
Tien	H	3115	Ientseshtil	E87A000-5	 	Di Wa 		002	Wild	M0 V D	{ -3 }	(400-1)	[0000]	B	12	-4
Tien	H	3116	Zdavrseprpia	X541000-5	 	Di He Po 		014	Wild	G1 V D	{ -3 }	(300-2)	[0000]	B	13	-6
Tien	H	3117	Eranchabr	X337000-0	 	Ba 		020	Wild	G0 II	{ -3 }	(500-3)	[0000]	B	9	-15
Tien	L	3121	Fojlebranzh	X100000-8	 	Di Va 		004	Wild	M7 V D	{ -3 }	(A00+2)	[0000]	B	13	20
Tien	L	3123	Aqrjia	E24758A-4	 	Ag Ni 		301	Wild	M3 V	{ -2 }	(841-5)	[1314]	BC	5	-160
Tien	L	3127	Zdebrans	X672000-3	 	Di He 		003	Wild	M7 II	{ -3 }	(500+2)	[0000]	B	16	10
Tien	L	3129	Yieklaedr	X500000-7	 	Di Va 		003	Wild	M5 V	{ -3 }	(700+2)	[0000]	B	6	14
Tien	P	3132	Jirdafra	X7B1000-B	 	Di Fl He 		005	Wild	A5 V	{ -1 }	(C00+1)	[0000]	B	12	12
Tien	P	3134	Fanzpriash	X610000-0	 	Ba 		005	Wild	M6 V	{ -3 }	(C00+1)	[0000]	B	14	12
Tien	P	3135	Ienzhbria	X130000-9	 	De Di Po 		004	Wild	G1 IV D	{ -2 }	(900-2)	[0000]	B	17	-18
Tien	D	3205	Te Evrmach	X85A000-6	 	Di Wa 		003	Wild	M9 V D	{ -3 }	(800+2)	[0000]	B	10	16
Tien	D	3206	Dozhbresh	X7A0000-0	 	Ba He 		004	Wild	M3 III	{ -3 }	(700+1)	[0000]	B	13	7
Tien	D	3207	Brakr	X7B6000-0	 	Ba Fl 		004	Wild	M1 V D	{ -3 }	(700+3)	[0000]	B	16	21
Tien	D	3209	Nomapr A'	X8C6000-9	 	Di Fl 		002	Wild	M9 III	{ -2 }	(800-3)	[0000]	B	11	-24
Tien	H	3212	Votaanch	X515000-A	 	Di Ic 		014	Wild	M5 V D	{ -1 }	(C00-1)	[0000]	B	10	-12
Tien	H	3214	Draia	X000000-9	 	As Va Di 		004	Wild	M4 V	{ -2 }	(700+5)	[0000]	B	14	35
Tien	H	3217	Deshvlo'o	E775000-4	 	Di 		000	Wild	M2 V	{ -3 }	(800-2)	[0000]	B	6	-16
Tien	L	3224	Roch	X363420-3	 	Ni 		303	Wild	K0 V D	{ -3 }	(830-1)	[2142]	B	12	-24
Tien	L	3226	Jenadr	X361784-0	 	Ri 		505	Wild	K1 V	{ -1 }	(566-3)	[4671]	BC	12	-540
Tien	L	3227	Ipryiaeavr	X000000-7	 	As Va Di 		004	Wild	F4 V	{ -3 }	(300+4)	[0000]	B	8	12
Tien	P	3238	Tloqe	X778000-7	 	Di 		003	Wild	A4 V D	{ -3 }	(A00+1)	[0000]	B	14	10
Tien	P	3240	Edach	X677000-4	 	Di 		023	Wild	M0 V	{ -3 }	(700-4)	[0000]	B	17	-28
