Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Wind	A	0104	Dognezafue	X989000-0	 	Ba 		003	Wild	F7 V M6 V	{ -3 }	(700+2)	[0000]	B	10	14
Wind	E	0111	Kfoghuenggzu	E5547CE-0	 	Ag 		203	Wild	F1 V M2 V	{ -1 }	(96B+1)	[2651]	BC	12	594
Wind	E	0113	Seos	D576000-5	 	Di 		013	Wild	F9 V M8 V M3 V	{ -3 }	(800+1)	[0000]	B	11	8
Wind	M	0137	Thognu	X543000-2	 	Di Po 		004	Wild	F4 V	{ -3 }	(A00+1)	[0000]	B	11	10
Wind	A	0202	Dzoulodzzueng	X55577C-0	 	Ag 		413	Wild	F9 V M8 V	{ -1 }	(966+5)	[9622]	BC	17	1620
Wind	A	0204	Lliurr	XAE4000-4	 	Di 		014	Wild	F4 V	{ -3 }	(B00-1)	[0000]	B	16	-11
Wind	A	0206	Ghoearrg	X000000-A	 	As Va Di 		007	Wild	G3 V M7 V M1 V	{ -1 }	(B00-1)	[0000]	B	18	-11
Wind	A	0207	Oganaksfouts	D797000-7	 	Di 		004	Wild	F1 V	{ -3 }	(500+1)	[0000]	B	9	5
Wind	E	0211	Dharukeksoue	X200000-9	 	Di Na In Va 		005	Wild	K0 V	{ -1 }	(H00+1)	[0000]	BE	18	17
Wind	M	0237	Goza	E867000-4	 	Di Ga 		004	Wild	F9 V	{ -3 }	(700-4)	[0000]	B	7	-28
Wind	A	0302	Knoengrugh	X88A873-0	 	Ph Ri Wa 		312	Wild	G7 V M6 V M4 V	{ -1 }	(A78+1)	[5761]	BCe	9	560
Wind	A	0310	Knoerorr	X310000-D	 	Di 		016	Wild	M1 V M2 V	{ -1 }	(D00-5)	[0000]	B	18	-65
Wind	M	0336	Ourrezuekh	D56868B-3	 	Ag Ri Ni 		417	Wild	F9 V M3 V	{ -1 }	(851+3)	[8591]	BC	16	120
Wind	M	0338	Uekotoeaerrar	X579000-3	 	Di 		006	Wild	G3 V M1 V	{ -3 }	(600+4)	[0000]	B	14	24
Wind	A	0402	Genfoghudzuks	D566653-0	 	Ag Ri Ni 		500	Wild	F4 V	{ -1 }	(852-2)	[3573]	BC	9	-160
Wind	A	0403	Koeguksue	X56958A-1	 	Ni Pr 		205	Wild	G7 V	{ -3 }	(740-2)	[5261]	Bc	14	-56
Wind	A	0407	Luaenak	EA9A000-4	 	Di Oc Pi 		016	Wild	F1 V M3 V	{ -3 }	(800+4)	[0000]	BD	11	32
Wind	E	0411	Zidzurz	X420000-9	 	De He Di Na Pi Po 		002	Wild	K0 V	{ -2 }	(B00-4)	[0000]	BD	10	-44
Wind	E	0413	Gzoengsuerr	X571000-4	 	Di He 		011	Wild	G7 V	{ -3 }	(700+3)	[0000]	B	6	21
Wind	E	0414	Gaedueng	X9AA000-D	 	Di Fl 		002	Wild	M5 III	{ -1 }	(700+1)	[0000]	B	13	7
Wind	M	0436	Sotonuklloerr	E9687BD-0	 	Ag Ri 		416	Wild	F8 V M5 V	{ 0 }	(965-2)	[5731]	BC	14	-540
Wind	M	0437	Sueknazaerrg	X545000-7	 	Di 		004	Wild	F1 V M0 V	{ -3 }	(600+2)	[0000]	B	15	12
Wind	M	0438	Kuerrughknoul	B657413-6	 	Ga Ni Pa 		220	Wild	F0 V	{ -1 }	(731+1)	[5337]	Bc	10	21
Wind	M	0440	Kfoenuerrgag	X544000-0	 	Ba 		005	Wild	F1 V M6 V	{ -3 }	(700+4)	[0000]	B	10	28
Wind	A	0501	Ksuthakhful	E787000-4	 	Di Ga 		002	Wild	F9 V M1 V	{ -3 }	(600+3)	[0000]	B	7	18
Wind	A	0502	Goeghfoedh	X8C7000-D	 	Di Fl 		002	Wild	M3 V	{ -1 }	(900+4)	[0000]	B	5	36
Wind	A	0506	Kanagheg	X435000-6	 	Di 		012	Wild	G0 V	{ -3 }	(600+1)	[0000]	B	10	6
Wind	A	0510	Gakhguekhs	X422000-B	 	Di He Na Pi Po 		004	Wild	F9 V G9 V M4 V	{ -1 }	(E00+2)	[0000]	BD	12	28
Wind	E	0513	Idzaae	X400000-7	 	Di Va 		017	Wild	M2 V M5 V	{ -3 }	(600-2)	[0000]	B	17	-12
Wind	M	0534	Aghzouzknae	X69587A-0	 	Pa Pi Ph 		517	Wild	F1 V M7 V F1 V	{ -2 }	(A70+2)	[8671]	BcDe	19	140
Wind	A	0605	Zuzukhgzuen	D689000-6	 	Di 		015	Wild	F1 V M4 V	{ -3 }	(600-3)	[0000]	B	16	-18
Wind	A	0606	Gokal	X598000-5	 	Di Pi 		005	Wild	F0 V M3 V	{ -3 }	(900+2)	[0000]	BD	11	18
Wind	A	0608	Gvaefarr	X311000-7	 	Di Ic Na 		004	Wild	K9 V	{ -3 }	(800-1)	[0000]	B	12	-8
Wind	A	0609	Laekhue	D646000-5	 	Di 		013	Wild	K5 V	{ -3 }	(700+1)	[0000]	B	13	7
Wind	A	0610	Aengzothokh	X000000-8	 	As Va Di Na Pi 		005	Wild	M0 V M2 V	{ -3 }	(E00-1)	[0000]	BD	10	-14
Wind	E	0611	Zakhlluekh	X302000-9	 	Di Ic Va 		010	Wild	M3 V	{ -2 }	(500-3)	[0000]	B	7	-15
Wind	M	0633	Ngavi	X645000-1	 	Di 		020	Wild	F7 V	{ -3 }	(600+3)	[0000]	B	11	18
Wind	M	0639	Rollugz	X525000-B	 	Di Px 		000	Wild	M3 V	{ -1 }	(700+1)	[0000]	B	7	7
Wind	M	0640	Khusa	X614000-7	 	Di Ic Pi 		012	Wild	F7 V	{ -3 }	(900+1)	[0000]	BD	15	9
Wind	A	0702	Kaguerran	X100000-B	 	Di Na Pi Va 		003	Wild	F6 V M4 V	{ -1 }	(D00+3)	[0000]	BD	9	39
Wind	A	0704	Suerrghuk	E674740-2	 	Ag Pi O: 		314	Wild	F3 V	{ -1 }	(A67-4)	[5682]	BCD	12	-1680
Wind	A	0705	Kfaziaeng	X413000-7	 	Di Ic Na Pi 		004	Wild	M2 V	{ -3 }	(900+1)	[0000]	BD	13	9
Wind	A	0710	Orengsung	D646000-7	 	Di 		022	Wild	F8 V M3 V	{ -3 }	(B00+1)	[0000]	B	15	11
Wind	E	0712	Voerzuerrg	E543000-5	 	Di Po 		000	Wild	F2 V	{ -3 }	(400-5)	[0000]	B	7	-20
Wind	M	0736	Kueoets	X68798D-1	 	Ga Hi Pr 		313	Wild	F2 V	{ -1 }	(B84+2)	[8891]	BcE	11	704
Wind	M	0740	Vedhaaez	X622000-C	 	Di He Na In Po 		004	Wild	G0 V M5 V	{ 0 }	(G00+2)	[0000]	BE	12	32
Wind	A	0802	Thousarllorr	D789755-6	 	Ri 		410	Wild	F6 V	{ -1 }	(969+1)	[7616]	BC	5	486
Wind	A	0804	Llakuerr	X543000-4	 	Di Po 		024	Wild	F1 V	{ -3 }	(300-5)	[0000]	B	12	-15
Wind	A	0807	Nounraeltors	X100000-7	 	Di Va 		011	Wild	G5 V	{ -3 }	(500+2)	[0000]	B	11	10
Wind	A	0809	Defasul	X8A1000-0	 	Ba Fl He 		003	Wild	G0 V	{ -3 }	(200+2)	[0000]	B	12	4
Wind	E	0816	Ouluedzuezor	X425000-C	 	Di 		002	Wild	M3 V	{ -1 }	(A00-2)	[0000]	B	11	-20
Wind	M	0833	Kagaedzukh	E554000-7	 	Di O: 		004	Wild	F3 V	{ -3 }	(700+2)	[0000]	B	9	14
Wind	M	0835	Figorurzaz	X878958-0	 	Hi In 		302	Wild	F2 V M6 V	{ 0 }	(B89-2)	[D911]	BE	10	-1584
Wind	M	0836	Kanae	X310000-B	 	Di Na In 		011	Wild	F6 V	{ 0 }	(D00-5)	[0000]	BE	14	-65
Wind	M	0839	Kharorr	XAA7000-0	 	Ba Fl 		001	Wild	M3 V	{ -3 }	(200-1)	[0000]	B	4	-2
Wind	B	0901	Gholirrkekugh	X85A000-1	 	Di Wa 		003	Wild	F8 V M7 V	{ -3 }	(600+3)	[0000]	B	9	18
Wind	B	0902	Oekheteueng	X7B0000-A	 	Di He 		004	Wild	M2 V M3 V	{ -1 }	(C00+3)	[0000]	B	11	36
Wind	B	0903	Khaekhag	E552000-6	 	Di Po 		012	Wild	F1 V	{ -3 }	(700+1)	[0000]	B	10	7
Wind	B	0909	Ksaezong	E77678A-1	 	Ag Pi 		103	Wild	F0 V M4 V	{ -1 }	(A66-5)	[B641]	BCD	6	-1800
Wind	B	0910	Eukure	X535000-9	 	Di Px 		006	Wild	M3 V M5 V	{ -2 }	(D00+1)	[0000]	B	15	13
Wind	N	0936	Khaevaen	X566513-0	 	Ag Pr Ni 		102	Wild	F9 V M4 V	{ -2 }	(740-5)	[3391]	BcC	11	-140
Wind	N	0937	Kouz	X430000-6	 	De Di Na Po 		023	Wild	F9 V M8 V	{ -3 }	(800+1)	[0000]	B	10	8
Wind	N	0939	Dhokholtha	X420000-7	 	De He Di Na Po 		015	Wild	M0 V M8 V	{ -3 }	(800+1)	[0000]	B	14	8
Wind	B	1001	Ukhsunkhukong	XAA4000-8	 	Di Fl O: 		011	Wild	M0 V	{ -3 }	(B00-1)	[0000]	B	10	-11
Wind	B	1002	Touksousu	E545000-2	 	Di 		001	Wild	F2 V	{ -3 }	(800+5)	[0000]	B	11	40
Wind	B	1004	Ksoekakforr	X300000-7	 	Di Na In Va 		004	Wild	F0 V	{ -2 }	(B00+1)	[0000]	BE	12	11
Wind	B	1008	Dindhung	X65589A-0	 	Ga Pa Ph 		400	Wild	F6 V	{ -2 }	(A76-3)	[A683]	Bce	4	-1260
Wind	B	1009	Voagour	X200000-B	 	Di Na Va 		013	Wild	G4 V	{ -1 }	(C00+2)	[0000]	B	9	24
Wind	N	1034	Sallougakh	X667410-1	 	Ga Ni Pa 		114	Wild	F3 V	{ -3 }	(631+1)	[5161]	Bc	9	18
Wind	N	1035	Dhoriz	X8A7000-A	 	Di Fl 		014	Wild	F9 IV K5 V	{ -1 }	(B00-2)	[0000]	B	12	-22
Wind	N	1038	Ouksae	D597000-5	 	Di 		025	Wild	F3 V M7 V	{ -3 }	(400-1)	[0000]	B	17	-4
Wind	N	1039	Ughurz	X849000-1	 	Di 		014	Wild	G3 V	{ -3 }	(500+1)	[0000]	B	14	5
Wind	N	1040	Foaenaekh	X000000-7	 	As Va Di Na O: 		001	Wild	M3 V	{ -3 }	(800-1)	[0000]	B	5	-8
Wind	B	1106	Ngaengoedz	C679758-7	 	Pi 		405	Wild	F1 V	{ -1 }	(965-2)	[7685]	BD	12	-540
Wind	B	1109	Uethknal	X434000-6	 	Di 		000	Wild	M0 V	{ -3 }	(700+2)	[0000]	B	9	14
Wind	N	1133	Kuzoung	X400000-7	 	Di Na Pi Va 		025	Wild	F3 V F9 V M6 V	{ -3 }	(A00-1)	[0000]	BD	16	-10
Wind	N	1135	Llaedon	E65767A-3	 	Ag Ga Ni 		503	Wild	K5 V	{ -2 }	(851+1)	[5435]	BC	11	40
Wind	N	1136	Khouksoudhoez	XA8A989-2	 	Hi Oc Pr 		303	Wild	F9 V	{ -1 }	(98A-1)	[8846]	BcE	15	-720
Wind	N	1139	Uoluedhgaeg	X552000-3	 	Di O: Po 		010	Wild	M0 V M8 V	{ -3 }	(A00-1)	[0000]	B	14	-10
Wind	N	1140	Vutseghafi	X584000-3	 	Di 		002	Wild	F1 V	{ -3 }	(600-3)	[0000]	B	9	-18
Wind	B	1202	Aeghukhs	X648000-4	 	Di 		004	Wild	M1 V M2 V	{ -3 }	(700+1)	[0000]	B	13	7
Wind	B	1203	Ouksu	X7A1000-8	 	Di Fl He 		003	Wild	G1 V M4 V	{ -3 }	(700+2)	[0000]	B	7	14
Wind	N	1234	Gnuefe	D889000-3	 	Di 		004	Wild	G8 V M0 V	{ -3 }	(700+1)	[0000]	B	13	7
Wind	N	1238	Ogzonanong	X7C4000-9	 	Di Fl 		002	Wild	M3 V M3 V	{ -2 }	(B00+5)	[0000]	B	10	55
Wind	B	1301	Rrazoghkhaega	X541000-4	 	Di He Po 		011	Wild	F3 V	{ -3 }	(300-3)	[0000]	B	7	-9
Wind	B	1305	Fursoekhurs	E550437-3	 	De Ni Po 		224	Wild	G5 V	{ -3 }	(633-3)	[1144]	B	14	-162
Wind	N	1331	Niroenkfunoz	X8A6000-9	 	Di Fl 		013	Wild	M0 V	{ -2 }	(800-2)	[0000]	B	11	-16
Wind	N	1335	Ekhaegz	X201000-9	 	Di Ic Va Na 		002	Wild	M2 V M7 V	{ -2 }	(A00+2)	[0000]	B	9	20
Wind	N	1336	Vuenasu	X501000-7	 	Di Ic Va 		003	Wild	M0 V M2 V	{ -3 }	(500+1)	[0000]	B	6	5
Wind	N	1337	Saekhoell	X563000-2	 	Di 		033	Wild	F7 V	{ -3 }	(400+4)	[0000]	B	15	16
Wind	B	1410	Gouueurr	X647000-5	 	Di 		022	Wild	F1 V	{ -3 }	(400+1)	[0000]	B	11	4
Wind	N	1432	Allunsoeks	X578000-4	 	Di 		004	Wild	F9 V	{ -3 }	(700-3)	[0000]	B	11	-21
Wind	N	1435	Akezaenae	X634000-E	 	Di 		003	Wild	M0 V	{ -1 }	(900+3)	[0000]	B	12	27
Wind	N	1438	Ineon	E5947A9-4	 	Ag Pi 		403	Wild	G3 V	{ -1 }	(965+1)	[6685]	BCD	10	270
Wind	N	1440	Senguva	X562535-0	 	Ni Pr 		203	Wild	G3 V	{ -3 }	(740+2)	[7263]	Bc	8	56
Wind	N	1536	Kfogthan	X8C7000-9	 	Di Fl 		001	Wild	M2 V	{ -2 }	(700+1)	[0000]	B	10	7
Wind	N	1537	Aefoung	X410000-7	 	Di 		002	Wild	M2 V M3 V	{ -3 }	(600+1)	[0000]	B	11	6
Wind	N	1538	Gvueo	X422000-8	 	Di He Po 		003	Wild	M2 V M5 V	{ -3 }	(A00-4)	[0000]	B	8	-40
Wind	N	1539	Ksoga	D77668A-0	 	Ag Ni 		500	Wild	M1 V	{ -2 }	(850+1)	[3451]	BC	9	40
Wind	N	1631	Aar	E799000-4	 	Di 		003	Wild	F4 V M3 V	{ -3 }	(700+1)	[0000]	B	13	7
Wind	N	1632	Vaezoaerr	E854632-0	 	Ag Ni 		109	Wild	M0 V M2 V M2 V	{ -2 }	(853-1)	[6421]	BC	14	-120
Wind	N	1634	Oego	E565000-4	 	Di 		015	Wild	F9 V	{ -3 }	(600-2)	[0000]	B	16	-12
Wind	N	1635	Khuoenknan	X513000-7	 	Di Ic Na Pi 		008	Wild	M2 V M4 V	{ -3 }	(900-5)	[0000]	BD	20	-45
Wind	N	1638	Gvokfizoeks	X5649CC-0	 	Hi Pr 		403	Wild	F6 V	{ -1 }	(B86-3)	[B862]	BcE	15	-1584
Wind	N	1640	Llaegvoigz	E767000-5	 	Di Ga 		001	Wild	F7 V M3 V	{ -3 }	(500-4)	[0000]	B	10	-20
Wind	K	1730	Ksalarrkfaegz	X552877-0	 	Ph Po 		311	Wild	F0 V	{ -2 }	(A76-3)	[A621]	Be	11	-1260
Wind	O	1731	Erulgoengarrg	D657876-3	 	Ga Pa Ph 		100	Wild	F2 V	{ -2 }	(A74+1)	[A643]	Bce	10	280
Wind	O	1732	Soghzalghag	X778000-6	 	(Aezorgh) Di In 		004	Wild	F7 V	{ -2 }	(C00-4)	[0000]	BE	15	-48
Wind	O	1736	Zokfofaenkudh	X100000-8	 	Di Na In Va 		005	Wild	F5 V	{ -2 }	(G00-3)	[0000]	BE	14	-48
Wind	O	1738	Knekueoul	X310000-7	 	Di Na Pi 		013	Wild	F9 V	{ -3 }	(900-3)	[0000]	BD	14	-27
Wind	K	1830	Otogaerrg	X896000-1	 	Di 		014	Wild	F3 V	{ -3 }	(700+1)	[0000]	B	12	7
Wind	O	1831	Roerragh	X997000-4	 	Di Pi 		003	Wild	F8 V M0 V	{ -3 }	(A00-4)	[0000]	BD	8	-40
Wind	O	1832	Zedzog	X532000-8	 	Di Po 		001	Wild	M2 V	{ -3 }	(800-3)	[0000]	B	8	-24
Wind	O	1833	Afoe	X200000-7	 	Di Na Pi Va 		002	Wild	M1 V	{ -3 }	(900-2)	[0000]	BD	5	-18
Wind	O	1834	Vekodzraegh	X422000-7	 	Di He Px Po 		006	Wild	M2 V M2 V	{ -3 }	(500+1)	[0000]	B	17	5
Wind	O	1838	Vougdzodz	X879000-7	 	Di 		013	Wild	F7 V M6 V	{ -3 }	(400+2)	[0000]	B	8	8
Wind	O	1840	Foakhsigzikhs	E684000-7	 	Di 		002	Wild	F1 V	{ -3 }	(500+3)	[0000]	B	7	15
Wind	O	1931	Gaeroezesu	D545000-8	 	Di 		000	Wild	F4 V	{ -3 }	(800-1)	[0000]	B	8	-8
Wind	O	1932	Okillodz	X572000-4	 	Di He 		003	Wild	G1 V	{ -3 }	(600-3)	[0000]	B	10	-18
Wind	O	1937	Rirzegh	X557000-0	 	Ba 		001	Wild	M2 V	{ -3 }	(500-1)	[0000]	B	9	-5
Wind	O	1938	Sughaesouu	X100000-C	 	Di Na Va 		003	Wild	K8 V	{ -1 }	(B00-3)	[0000]	B	16	-33
Wind	O	2031	Nuegorek	X9D5000-5	 	Di 		003	Wild	M1 V	{ -3 }	(700-2)	[0000]	B	10	-14
Wind	O	2034	Thangaedh	X656000-2	 	Di Ga 		024	Wild	F3 V	{ -3 }	(300+1)	[0000]	B	14	3
Wind	O	2038	Aggedhlloez	X420000-9	 	De He Di Na Pi Po 		013	Wild	K9 V M1 V	{ -2 }	(D00-2)	[0000]	BD	9	-26
Wind	O	2040	Aghzorerroen	E556000-6	 	Di 		000	Wild	M1 V	{ -3 }	(600+1)	[0000]	B	6	6
Wind	K	2126	Vaeghaarong	X500000-8	 	Di Va 		003	Wild	M1 V M3 V	{ -3 }	(600+1)	[0000]	B	8	6
Wind	O	2134	Thoengoukhs	X95A000-3	 	Di Wa 		005	Wild	F2 V M4 V	{ -3 }	(600+1)	[0000]	B	13	6
Wind	O	2140	Sueighz	D553000-6	 	Di Po 		013	Wild	K4 V	{ -3 }	(600+1)	[0000]	B	12	6
Wind	K	2229	Lloendaz	X534000-8	 	Di 		003	Wild	M3 V	{ -3 }	(D00+2)	[0000]	B	8	26
Wind	O	2231	Thagvaguekhs	X565000-2	 	Di 		020	Wild	F6 V M1 V	{ -3 }	(500+2)	[0000]	B	11	10
Wind	O	2232	Aelgaloedzuen	E687721-2	 	Ag Ri Ga 		316	Wild	F5 V M2 V	{ 0 }	(967-3)	[7761]	BC	14	-1134
Wind	O	2233	Thoeo	X551000-1	 	Di Po 		016	Wild	G8 V M5 V	{ -3 }	(400+5)	[0000]	B	17	20
Wind	O	2234	Orag	X422000-B	 	Di He Po 		000	Wild	K3 V	{ -1 }	(400+4)	[0000]	B	8	16
Wind	K	2326	Naeduer	X200000-A	 	Di Na Va 		004	Wild	M2 V	{ -1 }	(C00-2)	[0000]	B	12	-24
Wind	K	2327	Lleghlor	X100000-8	 	Di Na Pi Va 		010	Wild	K9 V	{ -3 }	(A00+1)	[0000]	BD	9	10
Wind	O	2335	Okueallnurr	X300000-B	 	Di Na Pi Va 		002	Wild	M0 V M4 V M5 V	{ -1 }	(B00+1)	[0000]	BD	13	11
Wind	O	2336	Aegenokh	C78689D-2	 	Ga Pa Ri Ph 		200	Wild	F8 V M7 V	{ 0 }	(A73+1)	[A826]	BcCe	13	210
Wind	O	2337	Soeoukae	X427000-8	 	Di 		032	Wild	M0 V M4 V	{ -3 }	(B00-1)	[0000]	B	13	-11
Wind	K	2430	Egvingour	X784000-4	 	Di 		010	Wild	F2 V M0 V	{ -3 }	(300+2)	[0000]	B	12	6
Wind	O	2434	Voeong	X674000-1	 	Di 		000	Wild	K9 V	{ -3 }	(700-2)	[0000]	B	10	-14
Wind	O	2435	Knazoe	E747000-7	 	Di 		000	Wild	F9 V	{ -3 }	(600-2)	[0000]	B	5	-12
Wind	H	2519	Lliaen	XAA8000-8	 	Di Fl 		014	Wild	K9 V	{ -3 }	(E00+1)	[0000]	B	12	14
Wind	L	2530	Gvoezonakh	E879000-4	 	Di Pi 		001	Wild	F3 V M0 V	{ -3 }	(900+2)	[0000]	BD	7	18
Wind	P	2535	Zorrueghiueng	E5686BE-0	 	Ag Ri Ni 		204	Wild	M1 V M3 V	{ -1 }	(853-1)	[7591]	BC	14	-120
Wind	P	2536	Oeguekhs	X423000-8	 	Di Po 		004	Wild	M0 V M5 V	{ -3 }	(A00-2)	[0000]	B	11	-20
Wind	P	2537	Thoei	X758000-0	 	Ba 		023	Wild	K3 V M4 V	{ -3 }	(200-2)	[0000]	B	12	-4
Wind	H	2611	Aedzko	X310000-B	 	Di 		025	Wild	G5 V M8 V	{ -1 }	(B00-1)	[0000]	B	15	-11
Wind	L	2625	Uaesu	X311000-7	 	Di Ic Na Pi 		000	Wild	F0 V	{ -3 }	(A00+1)	[0000]	BD	12	10
Wind	L	2627	Kaeidz	X543000-4	 	Di Po 		004	Wild	F0 V	{ -3 }	(500-3)	[0000]	B	11	-15
Wind	L	2629	Uangi	X744000-7	 	Di 		004	Wild	F8 V	{ -3 }	(600+1)	[0000]	B	14	6
Wind	L	2630	Llueagharlaeg	E759000-4	 	Di 		010	Wild	M2 V	{ -3 }	(600+3)	[0000]	B	4	18
Wind	P	2631	Siluerrror	X7B2000-B	 	Di Fl He Px 		004	Wild	M1 V	{ -1 }	(B00-2)	[0000]	B	11	-22
Wind	P	2632	Fadoe	E645000-3	 	Di 		002	Wild	F3 V M3 V	{ -3 }	(500+1)	[0000]	B	12	5
Wind	P	2634	Llungthung	E586000-4	 	Di 		013	Wild	K6 V M2 V	{ -3 }	(500+1)	[0000]	B	13	5
Wind	P	2637	Rozi	X698000-5	 	Di 		020	Wild	F8 V M3 V	{ -3 }	(B00+1)	[0000]	B	14	11
Wind	P	2638	Ghuezoldaedz	X5A3000-8	 	Di Fl 		014	Wild	F6 V M3 V	{ -3 }	(F00-1)	[0000]	B	15	-15
Wind	P	2639	Ksuvou	X523000-7	 	Di Po 		004	Wild	M2 V M7 V	{ -3 }	(300-4)	[0000]	B	8	-12
Wind	L	2722	Votelthag	X540000-4	 	De He Di Po 		022	Wild	F1 V	{ -3 }	(500+5)	[0000]	B	13	25
Wind	P	2734	Feoug	X524000-7	 	Di Px 		000	Wild	G2 V	{ -3 }	(700+2)	[0000]	B	6	14
Wind	P	2735	Gzarikhs	X787474-0	 	Ga Ni Pa 		104	Wild	G4 V	{ -3 }	(631-1)	[5172]	Bc	13	-18
Wind	H	2815	Izoeghzgu	X433000-D	 	Di Po 		020	Wild	K8 V	{ -1 }	(700+1)	[0000]	B	6	7
Wind	L	2821	Saetunuen	X420000-8	 	De He Di Na Po 		000	Wild	K3 V	{ -3 }	(800+1)	[0000]	B	4	8
Wind	L	2822	Aengkhekkuerr	X311000-9	 	Di Ic 		000	Wild	M2 V	{ -2 }	(700+1)	[0000]	B	6	7
Wind	L	2825	Akha	X410000-9	 	Di Na Pi 		013	Wild	G1 V	{ -2 }	(E00+1)	[0000]	BD	15	14
Wind	L	2826	Arrgksaers	X666697-0	 	Ag Ri Ga Ni 		525	Wild	F2 V	{ -1 }	(851-4)	[7524]	BC	15	-160
Wind	P	2831	Thoendedz	X576000-5	 	Di 		023	Wild	F5 V	{ -3 }	(600+5)	[0000]	B	17	30
Wind	P	2832	Gvuekhluerar	X7B2000-A	 	Di Fl He 		008	Wild	F2 V M2 V F9 V M7 V	{ -1 }	(J00-1)	[0000]	B	19	-18
Wind	P	2834	Zukheze	X540401-2	 	De He Ni Po 		203	Wild	F0 V	{ -3 }	(730-2)	[4165]	B	8	-42
Wind	P	2835	Kfanedzllou	X5A2000-B	 	Di Fl He 		001	Wild	F7 V	{ -1 }	(500+1)	[0000]	B	9	5
Wind	P	2837	Llogzun	E544000-5	 	Di 		014	Wild	F0 V	{ -3 }	(500+3)	[0000]	B	12	15
Wind	P	2838	Oneghkuth	X799000-6	 	Di 		003	Wild	F0 V	{ -3 }	(800-4)	[0000]	B	13	-32
Wind	P	2840	Norgnaekurz	X547000-5	 	Di 		003	Wild	F8 V	{ -3 }	(700-4)	[0000]	B	12	-28
Wind	H	2919	Khokorrghoer	D796000-6	 	Di 		002	Wild	F6 V	{ -3 }	(400+4)	[0000]	B	12	16
Wind	L	2921	Zasaeksogaeg	E556000-3	 	Di 		003	Wild	F0 V	{ -3 }	(600-1)	[0000]	B	14	-6
Wind	L	2926	Gvurrurrg	X5A3000-8	 	Di Fl 		000	Wild	F9 V M7 V	{ -3 }	(A00+3)	[0000]	B	7	30
Wind	L	2927	Gzenughodh	X797778-0	 	Ag Pi 		212	Wild	F7 V	{ -1 }	(967+3)	[A645]	BCD	10	1134
Wind	P	2931	Ksongrek	X75A000-0	 	Ba Wa 		002	Wild	M2 V M2 V	{ -3 }	(200-1)	[0000]	B	14	-2
Wind	P	2932	Ruengkul	X8C2000-C	 	Di Fl He 		010	Wild	K3 V	{ -1 }	(500-2)	[0000]	B	4	-10
Wind	P	2933	Rugvuekafagh	X525000-E	 	Di 		000	Wild	M1 V M2 V	{ -1 }	(500-5)	[0000]	B	11	-25
Wind	P	2934	Rukfaengookh	E667000-5	 	Di Ga 		004	Wild	F0 V	{ -3 }	(500-3)	[0000]	B	11	-15
Wind	P	2937	Khuekhor	D562546-1	 	Ni Pr 		125	Wild	F6 V M0 V	{ -3 }	(843-5)	[4262]	Bc	14	-480
Wind	P	2940	Ghaesan	E5558D9-4	 	Pa Ph 		200	Wild	M1 V	{ -2 }	(A75+1)	[9651]	Bce	8	350
Wind	H	3013	Kagha	X561000-3	 	Di 		001	Wild	F3 V M4 V	{ -3 }	(600+1)	[0000]	B	8	6
Wind	H	3017	Knukhsang	X410000-A	 	Di 		004	Wild	M2 V	{ -1 }	(900-5)	[0000]	B	9	-45
Wind	H	3020	Vaerrgkhir	E976000-4	 	Di 		003	Wild	F5 V	{ -3 }	(800-3)	[0000]	B	8	-24
Wind	L	3023	Knueavilighz	X8B6000-8	 	Di Fl In 		000	Wild	M1 V M4 V	{ -2 }	(B00+4)	[0000]	BE	8	44
Wind	L	3025	Ksisaekazgou	X884000-2	 	Di 		014	Wild	K3 V	{ -3 }	(700+1)	[0000]	B	15	7
Wind	L	3026	Etsiang	D552651-5	 	Ni Po 		110	Wild	F1 V M4 V	{ -3 }	(A50-3)	[1384]	B	4	-150
Wind	L	3030	Aedzi	E540000-4	 	De He Di Po 		002	Wild	F0 V	{ -3 }	(400+1)	[0000]	B	8	4
Wind	P	3031	Gaegaevegha	C748775-5	 	Ag Pi 		202	Wild	F0 V	{ 0 }	(965-2)	[6786]	BCD	11	-540
Wind	P	3035	Gvuekoodhuen	X7A4000-8	 	Di Fl Px 		002	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	14	7
Wind	P	3037	Aeghokhu	X420000-C	 	De He Di Po 		024	Wild	G7 V	{ -1 }	(D00-2)	[0000]	B	10	-26
Wind	P	3040	Thorrghgharz	D570000-6	 	De He Di 		024	Wild	G3 V	{ -3 }	(B00-1)	[0000]	B	10	-11
Wind	H	3115	Goang	E675000-3	 	Di Pi 		010	Wild	F7 V	{ -3 }	(A00-2)	[0000]	BD	9	-20
Wind	H	3116	Dungghurr	X000000-9	 	As Va Di 		003	Wild	K7 V	{ -2 }	(A00+1)	[0000]	B	9	10
Wind	H	3117	Khoodukhsoung	C987786-1	 	Ag Ri 		418	Wild	F0 V M1 V F0 V	{ 1 }	(96C+1)	[5812]	BC	17	648
Wind	H	3119	Vokhson	X8869BA-0	 	Ga Hi Pr 		500	Wild	F2 V	{ -1 }	(C84-1)	[7861]	BcE	7	-384
Wind	H	3120	Thanaezfus	X435000-6	 	Di Px 		004	Wild	M3 V	{ -3 }	(800-2)	[0000]	B	14	-16
Wind	L	3122	Knagzourrg	C59587A-2	 	Pa Pi Ph 		201	Wild	F5 V	{ -1 }	(A73+1)	[A761]	BcDe	11	210
Wind	L	3123	Oeangekngag	X310000-7	 	Cy Di Na 		002	Wild	K5 V M1 V	{ -3 }	(800+2)	[0000]	B	11	16
Wind	P	3131	Aerrlleghz	E55787A-0	 	Pa Ph 		113	Wild	F7 V	{ -2 }	(A75+4)	[4651]	Bce	15	1400
Wind	P	3132	Zounguraae	X768000-2	 	Di 		003	Wild	F9 V	{ -3 }	(600-1)	[0000]	B	13	-6
Wind	P	3133	Rriuekfu	X300000-B	 	Di Na Va 		000	Wild	M1 V	{ -1 }	(800+1)	[0000]	B	6	8
Wind	P	3134	Uun	X642000-5	 	Di He Pi Po 		013	Wild	F4 V M6 V	{ -3 }	(B00+4)	[0000]	BD	10	44
Wind	P	3135	Khoeknue	D766000-3	 	Di Ga 		003	Wild	K2 V M8 V	{ -3 }	(400+1)	[0000]	B	15	4
Wind	P	3136	Kaeghzog	X647000-2	 	Di 		000	Wild	F8 V M4 V	{ -3 }	(400+2)	[0000]	B	5	8
Wind	P	3139	Rursurr	X310000-7	 	Di 		004	Wild	K9 V	{ -3 }	(300+2)	[0000]	B	11	6
Wind	P	3140	Gnoutonlleghz	X100000-0	 	Ba Va 		014	Wild	F2 V	{ -3 }	(200+1)	[0000]	B	12	2
Wind	H	3217	Uuergaetsze	X676730-0	 	Ag Pi 		217	Wild	F4 V M0 V	{ -1 }	(965+1)	[6683]	BCD	16	270
Wind	H	3218	Onuekhs	E5467BD-0	 	Ag Pi 		202	Wild	K2 V	{ -1 }	(968-2)	[5642]	BCD	6	-864
Wind	L	3222	Taelaek	D542000-6	 	Di He Po 		001	Wild	F0 V	{ -3 }	(600-1)	[0000]	B	9	-6
Wind	L	3223	Vanezokhs	X500000-7	 	Di Va 		015	Wild	M1 V	{ -3 }	(500+1)	[0000]	B	13	5
Wind	L	3224	Nollae	D544000-5	 	Di 		000	Wild	M0 V	{ -3 }	(700-1)	[0000]	B	6	-7
Wind	L	3225	Naeghutsghok	X523000-9	 	Di Po 		002	Wild	M1 V	{ -2 }	(600+1)	[0000]	B	8	6
Wind	L	3230	Oerdirrgh	E776000-2	 	Di 		013	Wild	F2 V	{ -3 }	(700-3)	[0000]	B	9	-21
Wind	P	3231	Ueaekhsaegz	D574000-6	 	Di 		001	Wild	F6 V	{ -3 }	(600-4)	[0000]	B	11	-24
Wind	P	3232	Dzuekorri	X200000-7	 	Di Va 		000	Wild	M2 V	{ -3 }	(600+2)	[0000]	B	9	12
Wind	P	3233	Llagi	D551537-3	 	Ni Po 		107	Wild	F9 V M6 V	{ -3 }	(840+1)	[8293]	B	17	32
Wind	P	3238	Tsaekfuu	X739000-C	 	Di 		000	Wild	F5 V M4 V	{ -1 }	(C00-1)	[0000]	B	12	-12
Wind	P	3240	Keko	X310000-9	 	Di 		002	Wild	F9 V	{ -2 }	(500-1)	[0000]	B	14	-5
