Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Wind	A	0104	Dognezafue	X989000-0	 	Ba 		003	Wild	F7 V M6 V	{ -3 }	(700+1)	[0000]	B	10	7
Wind	E	0111	Kfoghuenggzu	E5547AA-1	 	Ag 		303	Wild	F1 V M2 V	{ -1 }	(967+1)	[9661]	BC	12	378
Wind	E	0113	Seos	D576000-5	 	Di 		013	Wild	F9 V M8 V M3 V	{ -3 }	(800+5)	[0000]	B	11	40
Wind	M	0137	Thognu	X543000-2	 	Di Po 		004	Wild	F4 V	{ -3 }	(A00+1)	[0000]	B	11	10
Wind	A	0202	Dzoulodzzueng	X555720-1	 	Ag 		413	Wild	F9 V M8 V	{ -1 }	(966+3)	[4623]	BC	17	972
Wind	A	0204	Lliurr	XAE4000-4	 	Di 		014	Wild	F4 V	{ -3 }	(B00-1)	[0000]	B	16	-11
Wind	A	0206	Ghoearrg	X000000-A	 	As Va Di 		007	Wild	G3 V M7 V M1 V	{ -1 }	(B00+2)	[0000]	B	18	22
Wind	A	0207	Oganaksfouts	D797000-7	 	Di 		004	Wild	F1 V	{ -3 }	(500+1)	[0000]	B	9	5
Wind	E	0211	Dharukeksoue	X200000-9	 	Di Va 		005	Wild	K0 V	{ -2 }	(H00+1)	[0000]	B	18	17
Wind	M	0237	Goza	E867000-4	 	Di Ga 		004	Wild	F9 V	{ -3 }	(700+2)	[0000]	B	7	14
Wind	A	0302	Knoengrugh	X88A89B-0	 	Ph Ri Wa 		312	Wild	G7 V M6 V M4 V	{ -1 }	(A77+1)	[5763]	BCe	9	490
Wind	A	0310	Knoerorr	X310000-D	 	Di 		016	Wild	M1 V M2 V	{ -1 }	(D00-1)	[0000]	B	18	-13
Wind	M	0336	Ourrezuekh	D568644-4	 	Ag Ri Ni 		517	Wild	F9 V M3 V	{ -1 }	(852-1)	[A568]	BC	16	-80
Wind	M	0338	Uekotoeaerrar	X579000-3	 	Di 		006	Wild	G3 V M1 V	{ -3 }	(600+4)	[0000]	B	14	24
Wind	A	0402	Genfoghudzuks	D5666AA-0	 	Ag Ri Ni 		400	Wild	F4 V	{ -1 }	(850+2)	[8561]	BC	9	80
Wind	A	0403	Koeguksue	X569555-3	 	Ni Pr 		305	Wild	G7 V	{ -3 }	(740-4)	[7274]	Bc	14	-112
Wind	A	0407	Luaenak	EA9A000-4	 	Di Oc 		016	Wild	F1 V M3 V	{ -3 }	(800+1)	[0000]	B	11	8
Wind	E	0411	Zidzurz	X420000-9	 	De He Di Po 		002	Wild	K0 V	{ -2 }	(B00-3)	[0000]	B	10	-33
Wind	E	0413	Gzoengsuerr	X571000-4	 	Di He 		011	Wild	G7 V	{ -3 }	(700+1)	[0000]	B	6	7
Wind	E	0414	Gaedueng	X9AA000-D	 	Di Fl 		002	Wild	M5 III	{ -1 }	(700-3)	[0000]	B	13	-21
Wind	M	0436	Sotonuklloerr	E96877B-1	 	Ag Ri 		516	Wild	F8 V M5 V	{ 0 }	(966-1)	[6751]	BC	14	-324
Wind	M	0437	Sueknazaerrg	X545000-7	 	Di 		004	Wild	F1 V M0 V	{ -3 }	(600+1)	[0000]	B	15	6
Wind	M	0438	Kuerrughknoul	B65747A-7	 	Ga Ni Pa 		120	Wild	F0 V	{ -1 }	(732-1)	[5388]	Bc	10	-42
Wind	M	0440	Kfoenuerrgag	X544000-0	 	Ba 		005	Wild	F1 V M6 V	{ -3 }	(700+3)	[0000]	B	10	21
Wind	A	0501	Ksuthakhful	E787000-4	 	Di Ga 		002	Wild	F9 V M1 V	{ -3 }	(600-1)	[0000]	B	7	-6
Wind	A	0502	Goeghfoedh	X8C7000-D	 	Di Fl 		002	Wild	M3 V	{ -1 }	(900+2)	[0000]	B	5	18
Wind	A	0506	Kanagheg	X435000-6	 	Di 		012	Wild	G0 V	{ -3 }	(600+2)	[0000]	B	10	12
Wind	A	0510	Gakhguekhs	X422000-B	 	Di He Po 		004	Wild	F9 V G9 V M4 V	{ -1 }	(E00-2)	[0000]	B	12	-28
Wind	E	0513	Idzaae	X400000-7	 	Di Va 		017	Wild	M2 V M5 V	{ -3 }	(600+1)	[0000]	B	17	6
Wind	M	0534	Aghzouzknae	X695888-0	 	Pa Pi Ph 		617	Wild	F1 V M7 V F1 V	{ -2 }	(A75-1)	[7643]	BcDe	19	-350
Wind	A	0605	Zuzukhgzuen	D689000-6	 	Di 		015	Wild	F1 V M4 V	{ -3 }	(600-2)	[0000]	B	16	-12
Wind	A	0606	Gokal	X598000-5	 	Di 		005	Wild	F0 V M3 V	{ -3 }	(900+3)	[0000]	B	11	27
Wind	A	0608	Gvaefarr	X311000-7	 	Di Ic 		004	Wild	K9 V	{ -3 }	(800-1)	[0000]	B	12	-8
Wind	A	0609	Laekhue	D646000-5	 	Di 		013	Wild	K5 V	{ -3 }	(700-1)	[0000]	B	13	-7
Wind	A	0610	Aengzothokh	X000000-8	 	As Va Di 		005	Wild	M0 V M2 V	{ -3 }	(E00-4)	[0000]	B	10	-56
Wind	E	0611	Zakhlluekh	X302000-9	 	Di Ic Va 		010	Wild	M3 V	{ -2 }	(500-3)	[0000]	B	7	-15
Wind	M	0633	Ngavi	X645000-1	 	Di 		020	Wild	F7 V	{ -3 }	(600-1)	[0000]	B	11	-6
Wind	M	0639	Rollugz	X525000-B	 	Di 		000	Wild	M3 V	{ -1 }	(700+1)	[0000]	B	7	7
Wind	M	0640	Khusa	X614000-7	 	Di Ic 		012	Wild	F7 V	{ -3 }	(900+2)	[0000]	B	15	18
Wind	A	0702	Kaguerran	X100000-B	 	Di Va 		003	Wild	F6 V M4 V	{ -1 }	(D00+1)	[0000]	B	9	13
Wind	A	0704	Suerrghuk	E674749-3	 	Ag Pi O: 		314	Wild	F3 V	{ -1 }	(A64-5)	[7611]	BCD	12	-1200
Wind	A	0705	Kfaziaeng	X413000-7	 	Di Ic 		004	Wild	M2 V	{ -3 }	(900-2)	[0000]	B	13	-18
Wind	A	0710	Orengsung	D646000-7	 	Di 		022	Wild	F8 V M3 V	{ -3 }	(B00+1)	[0000]	B	15	11
Wind	E	0712	Voerzuerrg	E543000-5	 	Di Po 		000	Wild	F2 V	{ -3 }	(400-4)	[0000]	B	7	-16
Wind	M	0736	Kueoets	X6879BB-2	 	Ga Hi Pr 		313	Wild	F2 V	{ -1 }	(B86+2)	[6812]	BcE	11	1056
Wind	M	0740	Vedhaaez	X622000-C	 	Di He Po 		004	Wild	G0 V M5 V	{ -1 }	(G00+5)	[0000]	B	12	80
Wind	A	0802	Thousarllorr	D789789-6	 	Ri 		510	Wild	F6 V	{ -1 }	(967+1)	[7655]	BC	5	378
Wind	A	0804	Llakuerr	X543000-4	 	Di Po 		024	Wild	F1 V	{ -3 }	(300+1)	[0000]	B	12	3
Wind	A	0807	Nounraeltors	X100000-7	 	Di Va 		011	Wild	G5 V	{ -3 }	(500+4)	[0000]	B	11	20
Wind	A	0809	Defasul	X8A1000-0	 	Ba Fl He 		003	Wild	G0 V	{ -3 }	(200+4)	[0000]	B	12	8
Wind	E	0816	Ouluedzuezor	X425000-C	 	Di 		002	Wild	M3 V	{ -1 }	(A00+1)	[0000]	B	11	10
Wind	M	0833	Kagaedzukh	E554000-7	 	Di O: 		004	Wild	F3 V	{ -3 }	(700+3)	[0000]	B	9	21
Wind	M	0835	Figorurzaz	X8789ED-0	 	Hi In 		202	Wild	F2 V M6 V	{ 0 }	(B88+2)	[4961]	BE	10	1408
Wind	M	0836	Kanae	X310000-B	 	Di 		011	Wild	F6 V	{ -1 }	(D00-3)	[0000]	B	14	-39
Wind	M	0839	Kharorr	XAA7000-0	 	Ba Fl 		001	Wild	M3 V	{ -3 }	(200-1)	[0000]	B	4	-2
Wind	B	0901	Gholirrkekugh	X85A000-1	 	Di Wa 		003	Wild	F8 V M7 V	{ -3 }	(600+1)	[0000]	B	9	6
Wind	B	0902	Oekheteueng	X7B0000-A	 	Di He 		004	Wild	M2 V M3 V	{ -1 }	(C00+4)	[0000]	B	11	48
Wind	B	0903	Khaekhag	E552000-6	 	Di Po 		012	Wild	F1 V	{ -3 }	(700-1)	[0000]	B	10	-7
Wind	B	0909	Ksaezong	E776785-2	 	Ag Pi 		203	Wild	F0 V M4 V	{ -1 }	(A67-2)	[7652]	BCD	6	-840
Wind	B	0910	Eukure	X535000-9	 	Di 		006	Wild	M3 V M5 V	{ -2 }	(D00+3)	[0000]	B	15	39
Wind	N	0936	Khaevaen	X566551-1	 	Ag Pr Ni 		202	Wild	F9 V M4 V	{ -2 }	(741+2)	[6312]	BcC	11	56
Wind	N	0937	Kouz	X430000-6	 	De Di Po 		023	Wild	F9 V M8 V	{ -3 }	(800-5)	[0000]	B	10	-40
Wind	N	0939	Dhokholtha	X420000-7	 	De He Di Po 		015	Wild	M0 V M8 V	{ -3 }	(800-1)	[0000]	B	14	-8
Wind	B	1001	Ukhsunkhukong	XAA4000-8	 	Di Fl O: 		011	Wild	M0 V	{ -3 }	(B00-1)	[0000]	B	10	-11
Wind	B	1002	Touksousu	E545000-2	 	Di 		001	Wild	F2 V	{ -3 }	(800-2)	[0000]	B	11	-16
Wind	B	1004	Ksoekakforr	X300000-7	 	Di Va 		004	Wild	F0 V	{ -3 }	(B00+2)	[0000]	B	12	22
Wind	B	1008	Dindhung	X655898-0	 	Ga Pa Ph 		500	Wild	F6 V	{ -2 }	(A73+1)	[7662]	Bce	4	210
Wind	B	1009	Voagour	X200000-B	 	Di Va 		013	Wild	G4 V	{ -1 }	(C00+1)	[0000]	B	9	12
Wind	N	1034	Sallougakh	X667351-3	 	Ga Lo 		914	Wild	F3 V	{ -3 }	(620+3)	[1158]	B	9	36
Wind	N	1035	Dhoriz	X8A7000-A	 	Di Fl 		014	Wild	F9 IV K5 V	{ -1 }	(B00+5)	[0000]	B	12	55
Wind	N	1038	Ouksae	D597000-5	 	Di 		025	Wild	F3 V M7 V	{ -3 }	(400-3)	[0000]	B	17	-12
Wind	N	1039	Ughurz	X849000-1	 	Di 		014	Wild	G3 V	{ -3 }	(500-3)	[0000]	B	14	-15
Wind	N	1040	Foaenaekh	X000000-7	 	As Va Di O: 		001	Wild	M3 V	{ -3 }	(800-4)	[0000]	B	5	-32
Wind	B	1106	Ngaengoedz	C67978D-7	 	Pi 		305	Wild	F1 V	{ -1 }	(966-4)	[4654]	BD	12	-1296
Wind	B	1109	Uethknal	X434000-6	 	Di 		000	Wild	M0 V	{ -3 }	(700-1)	[0000]	B	9	-7
Wind	N	1133	Kuzoung	X400000-7	 	Di Va 		025	Wild	F3 V F9 V M6 V	{ -3 }	(A00-5)	[0000]	B	16	-50
Wind	N	1135	Llaedon	E657654-5	 	Ag Ga Ni 		403	Wild	K5 V	{ -2 }	(853-4)	[4478]	BC	11	-480
Wind	N	1136	Khouksoudhoez	XA8A973-3	 	Hi Oc Pr 		403	Wild	F9 V	{ -1 }	(989+1)	[A8A3]	BcE	15	648
Wind	N	1139	Uoluedhgaeg	X552000-3	 	Di O: Po 		010	Wild	M0 V M8 V	{ -3 }	(A00+1)	[0000]	B	14	10
Wind	N	1140	Vutseghafi	X584000-3	 	Di 		002	Wild	F1 V	{ -3 }	(600+3)	[0000]	B	9	18
Wind	B	1202	Aeghukhs	X648000-4	 	Di 		004	Wild	M1 V M2 V	{ -3 }	(700+1)	[0000]	B	13	7
Wind	B	1203	Ouksu	X7A1000-8	 	Di Fl He 		003	Wild	G1 V M4 V	{ -3 }	(700+1)	[0000]	B	7	7
Wind	N	1234	Gnuefe	D889000-3	 	Di 		004	Wild	G8 V M0 V	{ -3 }	(700+1)	[0000]	B	13	7
Wind	N	1238	Ogzonanong	X7C4000-9	 	Di Fl 		002	Wild	M3 V M3 V	{ -2 }	(B00-1)	[0000]	B	10	-11
Wind	B	1301	Rrazoghkhaega	X541000-4	 	Di He Po 		011	Wild	F3 V	{ -3 }	(300+2)	[0000]	B	7	6
Wind	B	1305	Fursoekhurs	E550436-4	 	De Ni Po 		124	Wild	G5 V	{ -3 }	(630+1)	[3152]	B	14	18
Wind	N	1331	Niroenkfunoz	X8A6000-9	 	Di Fl 		013	Wild	M0 V	{ -2 }	(800-1)	[0000]	B	11	-8
Wind	N	1335	Ekhaegz	X201000-9	 	Di Ic Va 		002	Wild	M2 V M7 V	{ -2 }	(A00-1)	[0000]	B	9	-10
Wind	N	1336	Vuenasu	X501000-7	 	Di Ic Va 		003	Wild	M0 V M2 V	{ -3 }	(500+1)	[0000]	B	6	5
Wind	N	1337	Saekhoell	X563000-2	 	Di 		033	Wild	F7 V	{ -3 }	(400+3)	[0000]	B	15	12
Wind	B	1410	Gouueurr	X647000-5	 	Di 		022	Wild	F1 V	{ -3 }	(400+1)	[0000]	B	11	4
Wind	N	1432	Allunsoeks	X578000-4	 	Di 		004	Wild	F9 V	{ -3 }	(700+1)	[0000]	B	11	7
Wind	N	1435	Akezaenae	X634000-E	 	Di 		003	Wild	M0 V	{ -1 }	(900+1)	[0000]	B	12	9
Wind	N	1438	Ineon	E594778-5	 	Ag Pi 		503	Wild	G3 V	{ -1 }	(968-2)	[763A]	BCD	10	-864
Wind	N	1440	Senguva	X5625AE-0	 	Ni Pr 		303	Wild	G3 V	{ -3 }	(740+2)	[6222]	Bc	8	56
Wind	N	1536	Kfogthan	X8C7000-9	 	Di Fl 		001	Wild	M2 V	{ -2 }	(700+4)	[0000]	B	10	28
Wind	N	1537	Aefoung	X410000-7	 	Di 		002	Wild	M2 V M3 V	{ -3 }	(600-2)	[0000]	B	11	-12
Wind	N	1538	Gvueo	X422000-8	 	Di He Po 		003	Wild	M2 V M5 V	{ -3 }	(A00-3)	[0000]	B	8	-30
Wind	N	1539	Ksoga	D776635-0	 	Ag Ni 		500	Wild	M1 V	{ -2 }	(854-1)	[9441]	BC	9	-160
Wind	N	1631	Aar	E799000-4	 	Di 		003	Wild	F4 V M3 V	{ -3 }	(700+1)	[0000]	B	13	7
Wind	N	1632	Vaezoaerr	E854634-0	 	Ag Ni 		209	Wild	M0 V M2 V M2 V	{ -2 }	(850-3)	[8422]	BC	14	-120
Wind	N	1634	Oego	E565000-4	 	Di 		015	Wild	F9 V	{ -3 }	(600-4)	[0000]	B	16	-24
Wind	N	1635	Khuoenknan	X513000-7	 	Di Ic 		008	Wild	M2 V M4 V	{ -3 }	(900+1)	[0000]	B	20	9
Wind	N	1638	Gvokfizoeks	X564954-1	 	Hi Pr 		303	Wild	F6 V	{ -1 }	(B86+1)	[7822]	BcE	15	528
Wind	N	1640	Llaegvoigz	E767000-5	 	Di Ga 		001	Wild	F7 V M3 V	{ -3 }	(500-2)	[0000]	B	10	-10
Wind	K	1730	Ksalarrkfaegz	X5528DH-1	 	Ph Po 		211	Wild	F0 V	{ -2 }	(A79-3)	[7661]	Be	11	-1890
Wind	O	1731	Erulgoengarrg	D6578AD-4	 	Ga Pa Ph 		200	Wild	F2 V	{ -2 }	(A73+1)	[8666]	Bce	10	210
Wind	O	1732	Soghzalghag	X778000-6	 	(Aezorgh) Di 		004	Wild	F7 V	{ -3 }	(C00-5)	[0000]	B	15	-60
Wind	O	1736	Zokfofaenkudh	X100000-8	 	Di Va 		005	Wild	F5 V	{ -3 }	(G00-3)	[0000]	B	14	-48
Wind	O	1738	Knekueoul	X310000-7	 	Di 		013	Wild	F9 V	{ -3 }	(900+1)	[0000]	B	14	9
Wind	K	1830	Otogaerrg	X896000-1	 	Di 		014	Wild	F3 V	{ -3 }	(700+1)	[0000]	B	12	7
Wind	O	1831	Roerragh	X997000-4	 	Di 		003	Wild	F8 V M0 V	{ -3 }	(A00+3)	[0000]	B	8	30
Wind	O	1832	Zedzog	X532000-8	 	Di Po 		001	Wild	M2 V	{ -3 }	(800+2)	[0000]	B	8	16
Wind	O	1833	Afoe	X200000-7	 	Di Va 		002	Wild	M1 V	{ -3 }	(900-3)	[0000]	B	5	-27
Wind	O	1834	Vekodzraegh	X422000-7	 	Di He Po 		006	Wild	M2 V M2 V	{ -3 }	(500+2)	[0000]	B	17	10
Wind	O	1838	Vougdzodz	X879000-7	 	Di 		013	Wild	F7 V M6 V	{ -3 }	(400+2)	[0000]	B	8	8
Wind	O	1840	Foakhsigzikhs	E684000-7	 	Di 		002	Wild	F1 V	{ -3 }	(500+1)	[0000]	B	7	5
Wind	O	1931	Gaeroezesu	D545000-8	 	Di 		000	Wild	F4 V	{ -3 }	(800+1)	[0000]	B	8	8
Wind	O	1932	Okillodz	X572000-4	 	Di He 		003	Wild	G1 V	{ -3 }	(600-3)	[0000]	B	10	-18
Wind	O	1937	Rirzegh	X557000-0	 	Ba 		001	Wild	M2 V	{ -3 }	(500+3)	[0000]	B	9	15
Wind	O	1938	Sughaesouu	X100000-C	 	Di Va 		003	Wild	K8 V	{ -1 }	(B00+1)	[0000]	B	16	11
Wind	O	2031	Nuegorek	X9D5000-5	 	Di 		003	Wild	M1 V	{ -3 }	(700+1)	[0000]	B	10	7
Wind	O	2034	Thangaedh	X656000-2	 	Di Ga 		024	Wild	F3 V	{ -3 }	(300+1)	[0000]	B	14	3
Wind	O	2038	Aggedhlloez	X420000-9	 	De He Di Po 		013	Wild	K9 V M1 V	{ -2 }	(D00-2)	[0000]	B	9	-26
Wind	O	2040	Aghzorerroen	E556000-6	 	Di 		000	Wild	M1 V	{ -3 }	(600+1)	[0000]	B	6	6
Wind	K	2126	Vaeghaarong	X500000-8	 	Di Va 		003	Wild	M1 V M3 V	{ -3 }	(600-2)	[0000]	B	8	-12
Wind	O	2134	Thoengoukhs	X95A000-3	 	Di Wa 		005	Wild	F2 V M4 V	{ -3 }	(600+1)	[0000]	B	13	6
Wind	O	2140	Sueighz	D553000-6	 	Di Po 		013	Wild	K4 V	{ -3 }	(600+3)	[0000]	B	12	18
Wind	K	2229	Lloendaz	X534000-8	 	Di 		003	Wild	M3 V	{ -3 }	(D00+1)	[0000]	B	8	13
Wind	O	2231	Thagvaguekhs	X565000-2	 	Di 		020	Wild	F6 V M1 V	{ -3 }	(500-1)	[0000]	B	11	-5
Wind	O	2232	Aelgaloedzuen	E687746-3	 	Ag Ri Ga 		216	Wild	F5 V M2 V	{ 0 }	(965-4)	[4745]	BC	14	-1080
Wind	O	2233	Thoeo	X551000-1	 	Di Po 		016	Wild	G8 V M5 V	{ -3 }	(400-5)	[0000]	B	17	-20
Wind	O	2234	Orag	X422000-B	 	Di He Po 		000	Wild	K3 V	{ -1 }	(400+1)	[0000]	B	8	4
Wind	K	2326	Naeduer	X200000-A	 	Di Va 		004	Wild	M2 V	{ -1 }	(C00+5)	[0000]	B	12	60
Wind	K	2327	Lleghlor	X100000-8	 	Di Va 		010	Wild	K9 V	{ -3 }	(A00+1)	[0000]	B	9	10
Wind	O	2335	Okueallnurr	X300000-B	 	Di Va 		002	Wild	M0 V M4 V M5 V	{ -1 }	(B00+1)	[0000]	B	13	11
Wind	O	2336	Aegenokh	C786876-3	 	Ga Pa Ri Ph 		200	Wild	F8 V M7 V	{ 0 }	(A79+2)	[5855]	BcCe	13	1260
Wind	O	2337	Soeoukae	X427000-8	 	Di 		032	Wild	M0 V M4 V	{ -3 }	(B00+1)	[0000]	B	13	11
Wind	K	2430	Egvingour	X784000-4	 	Di 		010	Wild	F2 V M0 V	{ -3 }	(300-1)	[0000]	B	12	-3
Wind	O	2434	Voeong	X674000-1	 	Di 		000	Wild	K9 V	{ -3 }	(700+4)	[0000]	B	10	28
Wind	O	2435	Knazoe	E747000-7	 	Di 		000	Wild	F9 V	{ -3 }	(600-3)	[0000]	B	5	-18
Wind	H	2519	Lliaen	XAA8000-8	 	Di Fl 		014	Wild	K9 V	{ -3 }	(E00-5)	[0000]	B	12	-70
Wind	L	2530	Gvoezonakh	E879000-4	 	Di 		001	Wild	F3 V M0 V	{ -3 }	(900-1)	[0000]	B	7	-9
Wind	P	2535	Zorrueghiueng	E568631-0	 	Ag Ri Ni 		304	Wild	M1 V M3 V	{ -1 }	(850+2)	[9525]	BC	14	80
Wind	P	2536	Oeguekhs	X423000-8	 	Di Po 		004	Wild	M0 V M5 V	{ -3 }	(A00-1)	[0000]	B	11	-10
Wind	P	2537	Thoei	X758000-0	 	Ba 		023	Wild	K3 V M4 V	{ -3 }	(200-1)	[0000]	B	12	-2
Wind	H	2611	Aedzko	X310000-B	 	Di 		025	Wild	G5 V M8 V	{ -1 }	(B00-2)	[0000]	B	15	-22
Wind	L	2625	Uaesu	X311000-7	 	Di Ic 		000	Wild	F0 V	{ -3 }	(A00+3)	[0000]	B	12	30
Wind	L	2627	Kaeidz	X543000-4	 	Di Po 		004	Wild	F0 V	{ -3 }	(500-2)	[0000]	B	11	-10
Wind	L	2629	Uangi	X744000-7	 	Di 		004	Wild	F8 V	{ -3 }	(600+1)	[0000]	B	14	6
Wind	L	2630	Llueagharlaeg	E759000-4	 	Di 		010	Wild	M2 V	{ -3 }	(600+4)	[0000]	B	4	24
Wind	P	2631	Siluerrror	X7B2000-B	 	Di Fl He 		004	Wild	M1 V	{ -1 }	(B00+1)	[0000]	B	11	11
Wind	P	2632	Fadoe	E645000-3	 	Di 		002	Wild	F3 V M3 V	{ -3 }	(500-1)	[0000]	B	12	-5
Wind	P	2634	Llungthung	E586000-4	 	Di 		013	Wild	K6 V M2 V	{ -3 }	(500+4)	[0000]	B	13	20
Wind	P	2637	Rozi	X698000-5	 	Di 		020	Wild	F8 V M3 V	{ -3 }	(B00+5)	[0000]	B	14	55
Wind	P	2638	Ghuezoldaedz	X5A3000-8	 	Di Fl 		014	Wild	F6 V M3 V	{ -3 }	(F00-2)	[0000]	B	15	-30
Wind	P	2639	Ksuvou	X523000-7	 	Di Po 		004	Wild	M2 V M7 V	{ -3 }	(300+2)	[0000]	B	8	6
Wind	L	2722	Votelthag	X540000-4	 	De He Di Po 		022	Wild	F1 V	{ -3 }	(500+1)	[0000]	B	13	5
Wind	P	2734	Feoug	X524000-7	 	Di 		000	Wild	G2 V	{ -3 }	(700-4)	[0000]	B	6	-28
Wind	P	2735	Gzarikhs	X787446-0	 	Ga Ni Pa 		104	Wild	G4 V	{ -3 }	(630-1)	[9111]	Bc	13	-18
Wind	H	2815	Izoeghzgu	X433000-D	 	Di Po 		020	Wild	K8 V	{ -1 }	(700+2)	[0000]	B	6	14
Wind	L	2821	Saetunuen	X420000-8	 	De He Di Po 		000	Wild	K3 V	{ -3 }	(800+2)	[0000]	B	4	16
Wind	L	2822	Aengkhekkuerr	X311000-9	 	Di Ic 		000	Wild	M2 V	{ -2 }	(700+3)	[0000]	B	6	21
Wind	L	2825	Akha	X410000-9	 	Di 		013	Wild	G1 V	{ -2 }	(E00-1)	[0000]	B	15	-14
Wind	L	2826	Arrgksaers	X666654-0	 	Ag Ri Ga Ni 		425	Wild	F2 V	{ -1 }	(855+3)	[5553]	BC	15	600
Wind	P	2831	Thoendedz	X576000-5	 	Di 		023	Wild	F5 V	{ -3 }	(600-1)	[0000]	B	17	-6
Wind	P	2832	Gvuekhluerar	X7B2000-A	 	Di Fl He 		008	Wild	F2 V M2 V F9 V M7 V	{ -1 }	(J00+1)	[0000]	B	19	18
Wind	P	2834	Zukheze	X540440-2	 	De He Ni Po 		103	Wild	F0 V	{ -3 }	(733-2)	[1146]	B	8	-126
Wind	P	2835	Kfanedzllou	X5A2000-B	 	Di Fl He 		001	Wild	F7 V	{ -1 }	(500+1)	[0000]	B	9	5
Wind	P	2837	Llogzun	E544000-5	 	Di 		014	Wild	F0 V	{ -3 }	(500+1)	[0000]	B	12	5
Wind	P	2838	Oneghkuth	X799000-6	 	Di 		003	Wild	F0 V	{ -3 }	(800+2)	[0000]	B	13	16
Wind	P	2840	Norgnaekurz	X547000-5	 	Di 		003	Wild	F8 V	{ -3 }	(700+3)	[0000]	B	12	21
Wind	H	2919	Khokorrghoer	D796000-6	 	Di 		002	Wild	F6 V	{ -3 }	(400-3)	[0000]	B	12	-12
Wind	L	2921	Zasaeksogaeg	E556000-3	 	Di 		003	Wild	F0 V	{ -3 }	(600+1)	[0000]	B	14	6
Wind	L	2926	Gvurrurrg	X5A3000-8	 	Di Fl 		000	Wild	F9 V M7 V	{ -3 }	(A00+3)	[0000]	B	7	30
Wind	L	2927	Gzenughodh	X797798-0	 	Ag Pi 		312	Wild	F7 V	{ -1 }	(966+1)	[8641]	BCD	10	324
Wind	P	2931	Ksongrek	X75A000-0	 	Ba Wa 		002	Wild	M2 V M2 V	{ -3 }	(200+1)	[0000]	B	14	2
Wind	P	2932	Ruengkul	X8C2000-C	 	Di Fl He 		010	Wild	K3 V	{ -1 }	(500+2)	[0000]	B	4	10
Wind	P	2933	Rugvuekafagh	X525000-E	 	Di 		000	Wild	M1 V M2 V	{ -1 }	(500+1)	[0000]	B	11	5
Wind	P	2934	Rukfaengookh	E667000-5	 	Di Ga 		004	Wild	F0 V	{ -3 }	(500+3)	[0000]	B	11	15
Wind	P	2937	Khuekhor	D562448-2	 	Ni 		925	Wild	F6 V M0 V	{ -3 }	(830-4)	[5136]	B	14	-96
Wind	P	2940	Ghaesan	E5558AC-3	 	Pa Ph 		100	Wild	M1 V	{ -2 }	(A75+3)	[7646]	Bce	8	1050
Wind	H	3013	Kagha	X561000-3	 	Di 		001	Wild	F3 V M4 V	{ -3 }	(600-1)	[0000]	B	8	-6
Wind	H	3017	Knukhsang	X410000-A	 	Di 		004	Wild	M2 V	{ -1 }	(900-1)	[0000]	B	9	-9
Wind	H	3020	Vaerrgkhir	E976000-4	 	Di 		003	Wild	F5 V	{ -3 }	(800+1)	[0000]	B	8	8
Wind	L	3023	Knueavilighz	X8B6000-8	 	Di Fl 		000	Wild	M1 V M4 V	{ -3 }	(B00+1)	[0000]	B	8	11
Wind	L	3025	Ksisaekazgou	X884000-2	 	Di 		014	Wild	K3 V	{ -3 }	(700-1)	[0000]	B	15	-7
Wind	L	3026	Etsiang	D55267A-5	 	Ni Po 		210	Wild	F1 V M4 V	{ -3 }	(A50+5)	[1396]	B	4	250
Wind	L	3030	Aedzi	E540000-4	 	De He Di Po 		002	Wild	F0 V	{ -3 }	(400+4)	[0000]	B	8	16
Wind	P	3031	Gaegaevegha	C748779-6	 	Ag Pi 		202	Wild	F0 V	{ 0 }	(968-2)	[7788]	BCD	11	-864
Wind	P	3035	Gvuekoodhuen	X7A4000-8	 	Di Fl 		002	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	14	7
Wind	P	3037	Aeghokhu	X420000-C	 	De He Di Po 		024	Wild	G7 V	{ -1 }	(D00-4)	[0000]	B	10	-52
Wind	P	3040	Thorrghgharz	D570000-6	 	De He Di 		024	Wild	G3 V	{ -3 }	(B00+1)	[0000]	B	10	11
Wind	H	3115	Goang	E675000-3	 	Di 		010	Wild	F7 V	{ -3 }	(A00+1)	[0000]	B	9	10
Wind	H	3116	Dungghurr	X000000-9	 	As Va Di 		003	Wild	K7 V	{ -2 }	(A00-2)	[0000]	B	9	-20
Wind	H	3117	Khoodukhsoung	C9877A7-2	 	Ag Ri 		318	Wild	F0 V M1 V F0 V	{ 1 }	(96C-4)	[5843]	BC	17	-2592
Wind	H	3119	Vokhson	X886986-0	 	Ga Hi Pr 		400	Wild	F2 V	{ -1 }	(C87-2)	[9821]	BcE	7	-1344
Wind	H	3120	Thanaezfus	X435000-6	 	Di 		004	Wild	M3 V	{ -3 }	(800-2)	[0000]	B	14	-16
Wind	L	3122	Knagzourrg	C595899-3	 	Pa Pi Ph 		301	Wild	F5 V	{ -1 }	(A76+1)	[8717]	BcDe	11	420
Wind	L	3123	Oeangekngag	X310000-7	 	Di 		002	Wild	K5 V M1 V	{ -3 }	(800-2)	[0000]	B	11	-16
Wind	P	3131	Aerrlleghz	E557777-0	 	Ag 		913	Wild	F7 V	{ -1 }	(A66+2)	[4671]	BC	15	720
Wind	P	3132	Zounguraae	X768000-2	 	Di 		003	Wild	F9 V	{ -3 }	(600+1)	[0000]	B	13	6
Wind	P	3133	Rriuekfu	X300000-B	 	Di Va 		000	Wild	M1 V	{ -1 }	(800+1)	[0000]	B	6	8
Wind	P	3134	Uun	X642000-5	 	Di He Po 		013	Wild	F4 V M6 V	{ -3 }	(B00+5)	[0000]	B	10	55
Wind	P	3135	Khoeknue	D766000-3	 	Di Ga 		003	Wild	K2 V M8 V	{ -3 }	(400+2)	[0000]	B	15	8
Wind	P	3136	Kaeghzog	X647000-2	 	Di 		000	Wild	F8 V M4 V	{ -3 }	(400+1)	[0000]	B	5	4
Wind	P	3139	Rursurr	X310000-7	 	Di 		004	Wild	K9 V	{ -3 }	(300+3)	[0000]	B	11	9
Wind	P	3140	Gnoutonlleghz	X100000-0	 	Ba Va 		014	Wild	F2 V	{ -3 }	(200-2)	[0000]	B	12	-4
Wind	H	3217	Uuergaetsze	X676776-0	 	Ag Pi 		117	Wild	F4 V M0 V	{ -1 }	(968-2)	[9661]	BCD	16	-864
Wind	H	3218	Onuekhs	E546784-1	 	Ag Pi 		102	Wild	K2 V	{ -1 }	(96A+1)	[A622]	BCD	6	540
Wind	L	3222	Taelaek	D542000-6	 	Di He Po 		001	Wild	F0 V	{ -3 }	(600+1)	[0000]	B	9	6
Wind	L	3223	Vanezokhs	X500000-7	 	Di Va 		015	Wild	M1 V	{ -3 }	(500+2)	[0000]	B	13	10
Wind	L	3224	Nollae	D544000-5	 	Di 		000	Wild	M0 V	{ -3 }	(700-5)	[0000]	B	6	-35
Wind	L	3225	Naeghutsghok	X523000-9	 	Di Po 		002	Wild	M1 V	{ -2 }	(600-1)	[0000]	B	8	-6
Wind	L	3230	Oerdirrgh	E776000-2	 	Di 		013	Wild	F2 V	{ -3 }	(700-1)	[0000]	B	9	-7
Wind	P	3231	Ueaekhsaegz	D574000-6	 	Di 		001	Wild	F6 V	{ -3 }	(600+3)	[0000]	B	11	18
Wind	P	3232	Dzuekorri	X200000-7	 	Di Va 		000	Wild	M2 V	{ -3 }	(600+2)	[0000]	B	9	12
Wind	P	3233	Llagi	D551489-4	 	Ni Po 		907	Wild	F9 V M6 V	{ -3 }	(830-2)	[4193]	B	17	-48
Wind	P	3238	Tsaekfuu	X739000-C	 	Di 		000	Wild	F5 V M4 V	{ -1 }	(C00+3)	[0000]	B	12	36
Wind	P	3240	Keko	X310000-9	 	Di 		002	Wild	F9 V	{ -2 }	(500+1)	[0000]	B	14	5
