Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zdie	A	0101	Edrtlrm	C483650-5	 	Ni Ri 		522	Wild		{ -1 }	(754-4)	[55A4]	BC	0	-560
Zdie	A	0104	Iefle	X6A1000-7	 	Di Fl He 		004	Wild		{ -3 }	(400+4)	[0000]	B	0	16
Zdie	A	0109	Shedrzhded	X754000-C	 	Di 		024	Wild		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	E	0112	Deplzdadrdrn	X676000-0	 	Ba 		014	Wild		{ -3 }	(300+1)	[0000]	B	0	3
Zdie	E	0116	Imdrinsh	X353000-7	 	Di Po 		023	Wild		{ -3 }	(700-3)	[0000]	B	0	-21
Zdie	E	0119	Aqlsto'	C887300-7	 	Ga Lo 		714	Wild		{ -2 }	(420-1)	[3183]	B	0	-8
Zdie	I	0122	Jejdiaiab	X655477-0	 	Ga Ni Pa 		212	Wild		{ -3 }	(A31-4)	[7121]	Bc	0	-120
Zdie	M	0132	Eddrial	A365554-D	 	Ag Pr Ni 		224	Wild		{ 2 }	(D48+1)	[575F]	BcC	0	416
Zdie	M	0135	Adrkan	E140000-6	 	De Di Po 		024	Wild		{ -3 }	(400+2)	[0000]	B	0	8
Zdie	A	0206	Iesta-86	X376000-0	 	Ba 		012	Wild		{ -3 }	(500-2)	[0000]	B	0	-10
Zdie	A	0207	Zhiashjinsh-5	X481000-0	 	Ba 		000	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	A	0208	Bliedlsi'	B462438-7	 	Ni 	B	423	Wild		{ -1 }	(330+2)	[5352]	B	0	18
Zdie	A	0209	Zhdiashjda	C344525-5	 	Ag Ni 		514	Wild		{ -1 }	(340+1)	[245A]	BC	0	12
Zdie	A	0210	Afldeblzhdizh	DA5A487-5	 	Ni Oc 	B	302	Wild		{ -3 }	(930+1)	[5139]	B	0	27
Zdie	E	0211	Zdiae-20	X200000-0	 	Ba Va 		013	Wild		{ -3 }	(B00+3)	[0000]	B	0	33
Zdie	E	0216	Emenshkiz	X500000-0	 	Ba Va 		002	Wild		{ -3 }	(700+3)	[0000]	B	0	21
Zdie	I	0222	Entikqrie	X76949E-0	 	Ni 		103	Wild		{ -3 }	(730-4)	[2141]	B	0	-84
Zdie	I	0223	Rdrze	X213000-7	 	Di Ic 		000	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	I	0224	Dividonsh	X7A6000-0	 	Ba Fl 		032	Wild		{ -3 }	(600-1)	[0000]	B	0	-6
Zdie	I	0227	Zhapiefiaqr	X120000-8	 	De Di Po 		013	Wild		{ -3 }	(900+3)	[0000]	B	0	27
Zdie	I	0229	Dliefrshtrpl	X300000-9	 	Di Va 		025	Wild		{ -2 }	(G00+3)	[0000]	B	0	48
Zdie	I	0230	Diavtliav	X352000-7	 	Di Po 		024	Wild		{ -3 }	(A00+2)	[0000]	B	0	20
Zdie	A	0301	Iqrech	X442000-0	 	Ba He Po 		022	Wild		{ -3 }	(900-2)	[0000]	B	0	-18
Zdie	A	0302	Vlefr-46	X624000-0	 	Ba 		013	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	A	0305	Iencha	X845000-0	 	Ba 		002	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	A	0310	Prieshl-58	X200000-0	 	Ba Va 		000	Wild		{ -3 }	(500-2)	[0000]	B	0	-10
Zdie	E	0317	Dlantpiap	X574000-0	 	Ba 		004	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	E	0318	Kridtlie	X100000-8	 	Di Va 		000	Wild		{ -3 }	(B00-3)	[0000]	B	0	-33
Zdie	E	0319	Sabriatsdie	D88948D-4	 	Ni 		321	Wild		{ -3 }	(831-2)	[1184]	B	0	-48
Zdie	I	0326	Chizqrie	X586000-1	 	Di 		000	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	M	0332	Plit-79	X252000-0	 	Ba Po 		020	Wild		{ -3 }	(200+1)	[0000]	B	0	2
Zdie	A	0402	Rodraprdriez	X8C1000-0	 	Ba Fl He 		003	Wild		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	A	0403	Aplsazhdinzh	X000000-9	 	As Va Di 		012	Wild		{ -2 }	(C00-2)	[0000]	B	0	-24
Zdie	A	0407	Zekrlief	X6B0000-0	 	Ba He 		004	Wild		{ -3 }	(400-3)	[0000]	B	0	-12
Zdie	A	0409	Prrvste	X200000-A	 	Di Va 		001	Wild		{ -1 }	(500-1)	[0000]	B	0	-5
Zdie	E	0413	Aqrdleiepl	X000000-9	 	As Va Di 		022	Wild		{ -2 }	(D00-1)	[0000]	B	0	-13
Zdie	E	0418	Sanshyietlab	X534000-7	 	Di 		005	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	E	0419	Tapi	X87A000-1	 	Di Wa 		024	Wild		{ -3 }	(400+3)	[0000]	B	0	12
Zdie	I	0425	Leo	C3517B6-6	 	Po 		420	ZhIa		{ -1 }	(562+3)	[B675]	B	0	180
Zdie	I	0429	Febrri'	B765697-7	 	Ag Ri Ga Ni 	B	700	ZhIa		{ 1 }	(252-2)	[6745]	BC	0	-40
Zdie	I	0430	Dliaa'	X354310-0	 	Lo 		924	ZhIa		{ -3 }	(520-3)	[1141]	B	0	-30
Zdie	M	0432	Uevro	E35158A-7	 	Ni Po 		422	Dr		{ -3 }	(840-5)	[8259]	B	0	-160
Zdie	A	0502	Enrepla	X65A000-0	 	Ba Wa 		014	Wild		{ -3 }	(800+3)	[0000]	B	0	24
Zdie	A	0506	Dedrchteb	C986646-3	 	Ag Ri Ni 	B	501	Wild		{ 0 }	(556+1)	[9656]	BC	0	150
Zdie	A	0508	Tlalkl-88	X242000-0	 	Ba Po 		003	Wild		{ -3 }	(300-2)	[0000]	B	0	-6
Zdie	E	0516	Stebrdla	X536000-6	 	Di 		014	Wild		{ -3 }	(600+4)	[0000]	B	0	24
Zdie	E	0517	Vlaqtlie	X523000-0	 	Ba Po 		010	Wild		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	I	0521	Qleastia	X79A585-2	 	Ni Wa 	B	422	ZhIa		{ -3 }	(C40+5)	[7234]	B	0	240
Zdie	I	0522	Dozhtsachtie	X300000-A	 	Di Va 		000	ZhIa		{ -1 }	(800-5)	[0000]	B	0	-40
Zdie	I	0528	Tliprzhepr	X648000-0	 	Ba 		033	ZhIa		{ -3 }	(500-2)	[0000]	B	0	-10
Zdie	M	0531	Ple'qlef	X456110-2	 	Lo 		711	ZhIa		{ -3 }	(A00+1)	[1126]	B	0	10
Zdie	A	0601	Pafle	X260000-0	 	Ba De 		003	Wild		{ -3 }	(A00-2)	[0000]	B	0	-20
Zdie	A	0602	Vropltliazia	X514000-0	 	Ba Ic 		023	Wild		{ -3 }	(500-1)	[0000]	B	0	-5
Zdie	A	0603	Yanshkr-70	X542000-0	 	Ba He Po 		023	Wild		{ -3 }	(800-2)	[0000]	B	0	-16
Zdie	A	0606	Jdrnseztlie'	X97A000-6	 	Di Wa 		005	Wild		{ -3 }	(700-3)	[0000]	B	0	-21
Zdie	A	0610	Iefla	A99A67B-9	 	Ni Wa 	B	700	Wild		{ 0 }	(C53+1)	[866C]	B	0	180
Zdie	E	0611	Plintsibl	X413000-8	 	Di Ic 		004	Wild		{ -3 }	(700-4)	[0000]	B	0	-28
Zdie	E	0613	Oqrshtetla	X455300-1	 	Lo 		304	Wild		{ -3 }	(720+1)	[3185]	B	0	14
Zdie	E	0617	Krietieqatl	X86A8A7-1	 	Ph Ri Wa 	B	502	Wild		{ -1 }	(773+1)	[6741]	BCe	0	147
Zdie	E	0618	Mr'zhiebl-1	X362000-5	 	Di 		024	Wild		{ -3 }	(300+1)	[0000]	B	0	3
Zdie	I	0621	Chteanqa	X322000-B	 	Di He Po 		004	ZhIa		{ -1 }	(E00+2)	[0000]	B	0	28
Zdie	I	0623	Pekriz	B795225-9	 	Lo 		224	ZhIa		{ 0 }	(E10-1)	[1259]	B	0	-14
Zdie	M	0631	Qrtlievl	B454423-C	 	Ni Pa 		122	ZhIa		{ 1 }	(833+4)	[653B]	Bc	0	288
Zdie	A	0701	Shtekr-69	XAB7000-0	 	Ba Fl 		001	Wild		{ -3 }	(800+4)	[0000]	B	0	32
Zdie	A	0706	Bifrstatla	X333000-6	 	Di Po 		013	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	I	0721	Stafrqre'-2	X9A5000-0	 	Ba Fl 		025	ZhIa		{ -3 }	(400-3)	[0000]	B	0	-12
Zdie	I	0726	Dliepsrtltits	X221000-D	 	Di Po 		001	ZhIa		{ -1 }	(B00+1)	[0000]	B	0	11
Zdie	I	0727	Peqlivl	X506000-A	 	Di Ic Va 		023	ZhIa		{ -1 }	(C00+4)	[0000]	B	0	48
Zdie	I	0730	Srshant	X865100-1	 	Ga Lo 	B	321	ZhIa		{ -3 }	(B00+1)	[1171]	B	0	11
Zdie	A	0801	Azshtie	X440000-0	 	Ba De He Po 		035	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	A	0802	Shtadrqratl	X000000-0	 	As Va Ba 		000	Wild		{ -3 }	(300+5)	[0000]	B	0	15
Zdie	A	0803	Jiaplrel	E150457-5	 	De Ni Po 		203	Wild		{ -3 }	(632+2)	[6199]	B	0	72
Zdie	A	0804	Densniedri	X774000-4	 	Di 		014	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	A	0807	Iedrvriepl	E68899A-3	 	Hi Pr 	B	332	Wild		{ -1 }	(787-5)	[8833]	BcE	0	-1960
Zdie	E	0811	Ablzhdaqre	X100000-0	 	Ba Va 		023	Wild		{ -3 }	(500-2)	[0000]	B	0	-10
Zdie	E	0812	Brapr-50	X410000-0	 	Ba 		035	Wild		{ -3 }	(600+3)	[0000]	B	0	18
Zdie	E	0815	Stajdesh	X100000-9	 	Di Va 		001	Wild		{ -2 }	(500+5)	[0000]	B	0	25
Zdie	E	0819	Plichtiachto	DA9A440-5	 	Ni Oc 	B	923	ZhIa		{ -3 }	(830-1)	[3177]	B	0	-24
Zdie	E	0820	Afzhdaz	E56487B-1	 	Pa Ri Ph 	B	500	ZhIa		{ -1 }	(C7A+1)	[7792]	BcCe	0	840
Zdie	I	0821	Pielar	E475731-6	 	Ag Pi 	B	610	ZhIa		{ -1 }	(66B+3)	[3623]	BCD	0	1188
Zdie	I	0823	Chtiedzda	E898475-2	 	Ni Pa 	B	803	ZhIa		{ -3 }	(430+2)	[3153]	Bc	0	24
Zdie	I	0824	Arienjdak	X573000-0	 	Ba 		014	ZhIa		{ -3 }	(700+2)	[0000]	B	0	14
Zdie	I	0825	Ketafr	A4756B6-8	 	Ag Ni 		935	ZhIa		{ 0 }	(G56+1)	[5659]	BC	0	480
Zdie	I	0826	Tsadefla	X6A2000-8	 	Di Fl He 		003	ZhIa		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	I	0827	Klieqzieikrr	X88A134-2	 	Lo Wa 		900	ZhIa		{ -3 }	(400-1)	[2132]	B	0	-4
Zdie	M	0831	Zhdidlpens	X150000-7	 	De Di Po 		014	ZhIa		{ -3 }	(400+3)	[0000]	B	0	12
Zdie	B	0902	Qradr-91	X866000-0	 	Ba Ga 		000	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	B	0907	Chtinjvlizdi	X000000-A	 	As Va Di 		004	Wild		{ -1 }	(D00-1)	[0000]	B	0	-13
Zdie	B	0908	Qliamria	X654554-3	 	Ag Ni 		411	Wild		{ -2 }	(941-1)	[7376]	BC	0	-36
Zdie	F	0912	Chtelvrenzhs	X230000-7	 	De Di Po 		001	Wild		{ -3 }	(600+3)	[0000]	B	0	18
Zdie	F	0916	Flitlapraqr	D465000-5	 	Di 		000	Wild		{ -3 }	(700+5)	[0000]	B	0	35
Zdie	F	0920	A'shte	E667102-4	 	Ga Lo 		303	ZhIa		{ -3 }	(700-1)	[2136]	B	0	-7
Zdie	J	0922	Zhoflprz	B478511-8	 	Ag Ni 		423	ZhIa		{ 0 }	(G44-2)	[6535]	BC	0	-512
Zdie	J	0926	Niqrmab	X110000-B	 	Di 		003	ZhIa		{ -1 }	(A00+1)	[0000]	B	0	10
Zdie	J	0928	Aed	C255ABC-8	 	Hi 		114	ZhIa		{ 0 }	(B97-1)	[BA7B]	BE	0	-693
Zdie	J	0929	Iezdapl	X7B5000-9	 	Di Fl 		003	ZhIa		{ -2 }	(C00+4)	[0000]	B	0	48
Zdie	N	0931	Abipr	E9997AA-4	 	Pi 	B	203	ZhIa		{ -2 }	(468-2)	[3537]	BD	0	-384
Zdie	B	1002	Tlenchamim	X313000-0	 	Ba Ic 		000	Wild		{ -3 }	(900+2)	[0000]	B	0	18
Zdie	B	1009	E'fliapria	X422000-9	 	Di He Po 		003	Wild		{ -2 }	(B00+1)	[0000]	B	0	11
Zdie	F	1014	Ianzhtsieienj	X424000-9	 	Di 		000	Wild		{ -2 }	(700+4)	[0000]	B	0	28
Zdie	F	1016	Popriadl	X424000-A	 	Di 		020	Wild		{ -1 }	(800-1)	[0000]	B	0	-8
Zdie	F	1018	Donshzhdietl	B777147-6	 	Lo 	B	405	ZhIa		{ -1 }	(300+2)	[2158]	B	0	6
Zdie	F	1020	Iantstsikria	X427000-0	 	Ba 		023	ZhIa		{ -3 }	(600+2)	[0000]	B	0	12
Zdie	J	1022	Seninsapr	X351000-6	 	Di Po 		034	ZhIa		{ -3 }	(600+4)	[0000]	B	0	24
Zdie	J	1024	Qielchti	XAD7000-7	 	Di 		024	ZhIa		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	J	1028	Ieblrplia	E277400-6	 	Ni Pa 		324	ZhIa		{ -3 }	(830+1)	[7145]	Bc	0	24
Zdie	N	1031	Nabak-3	X7B1000-0	 	Ba Fl He 		034	ZhIa		{ -3 }	(600-4)	[0000]	B	0	-24
Zdie	B	1101	Sedlid-55	X210000-0	 	Ba 		024	Wild		{ -3 }	(500-1)	[0000]	B	0	-5
Zdie	B	1104	Eqli'qra	X624000-7	 	Di 		034	Wild		{ -3 }	(500-2)	[0000]	B	0	-10
Zdie	B	1105	Aqmopr	X000000-C	 	As Va Di 		023	Wild		{ -1 }	(E00-1)	[0000]	B	0	-14
Zdie	B	1106	Kliamrns	X100000-A	 	Di Va 		000	Wild		{ -1 }	(800-2)	[0000]	B	0	-16
Zdie	F	1111	Dadstem	A656579-D	 	Ag Ga Ni 		324	Wild		{ 2 }	(B47+1)	[575G]	BC	0	308
Zdie	F	1117	Driediadrizh	X522000-A	 	Di He Po 		021	Wild		{ -1 }	(F00+2)	[0000]	B	0	30
Zdie	F	1119	Aprmodl	X421000-A	 	Di He Po 		022	ZhIa		{ -1 }	(C00-2)	[0000]	B	0	-24
Zdie	F	1120	Anskelrqliash	X79A974-4	 	Hi In Wa 	B	824	ZhIa		{ 0 }	(788+1)	[9926]	BE	0	448
Zdie	J	1126	Zdeshshik	C687413-6	 	Ga Ni Pa 	B	522	ZhIa		{ -2 }	(934+3)	[5253]	Bc	0	324
Zdie	J	1127	Ianjklrie	E562425-2	 	Ni 		424	ZhIa		{ -3 }	(430+1)	[1173]	B	0	12
Zdie	J	1130	Eproje	D657556-3	 	Ag Ga Ni 	B	111	ZhIa		{ -2 }	(840+4)	[1361]	BC	0	128
Zdie	N	1140	Tlafr-63	X647000-0	 	Ba 		021	ZhIa		{ -3 }	(600-1)	[0000]	B	0	-6
Zdie	B	1201	Chtapzhe	D661422-3	 	Ni 		333	Wild		{ -3 }	(731-3)	[41A5]	B	0	-63
Zdie	B	1204	Kliebrzdozda	B544347-A	 	Lo 	B	523	Wild		{ 1 }	(E21-1)	[643E]	B	0	-28
Zdie	B	1207	Brie	C400458-8	 	Ni Va 		823	Wild		{ -2 }	(833-2)	[4228]	B	0	-144
Zdie	B	1208	Etldriashplo	A558597-A	 	Ag Ni 	B	810	Wild		{ 2 }	(C46-4)	[778C]	BC	0	-1152
Zdie	B	1210	Zhdienziefri	X414000-7	 	Di Ic 		023	Wild		{ -3 }	(700+2)	[0000]	B	0	14
Zdie	F	1212	Peniensh	X122000-A	 	Di Po 		023	Wild		{ -1 }	(D00-4)	[0000]	B	0	-52
Zdie	F	1215	Ezh Eblepr	X7B5000-A	 	Di Fl 		013	Wild		{ -1 }	(800-2)	[0000]	B	0	-16
Zdie	F	1216	Tatlshenchets	X120000-6	 	De Di Po 		023	Wild		{ -3 }	(500-1)	[0000]	B	0	-5
Zdie	F	1217	Elenzh	B656101-8	 	Ga Lo 	B	903	ZhIa		{ -1 }	(B00+4)	[1128]	B	0	44
Zdie	F	1219	Shadliebr	X210000-D	 	Di 		033	ZhIa		{ -1 }	(A00-1)	[0000]	B	0	-10
Zdie	F	1220	Ietsiafr	X425000-9	 	Di 		023	ZhIa		{ -2 }	(800+1)	[0000]	B	0	8
Zdie	J	1222	Eshta	X555122-1	 	Lo 		114	ZhIa		{ -3 }	(900-3)	[1163]	B	0	-27
Zdie	J	1223	Rdldlienj	B968520-7	 	Ag Pr Ni 	B	323	ZhIa		{ 0 }	(541+3)	[357A]	BcC	0	60
Zdie	J	1227	Adliev	AAB3533-A	 	Fl Ni 		412	ZhIa		{ 1 }	(C42+1)	[969D]	B	0	96
Zdie	J	1228	Beprka	D679644-5	 	Ni 	B	923	ZhIa		{ -3 }	(752+2)	[8343]	B	0	140
Zdie	N	1240	Plafochtar	E554159-6	 	Lo 		212	ZhIa		{ -3 }	(800+1)	[1116]	B	0	8
Zdie	B	1309	Obrqrabr	B67759C-7	 	Ag Ni 		312	Wild		{ 0 }	(344-3)	[6565]	BC	0	-144
Zdie	F	1311	Plechti	B444877-A	 	Pa Pi Ph 		704	Wild		{ 2 }	(E78+2)	[5A38]	BcDe	0	1568
Zdie	F	1319	Shtablste'apr	E656440-3	 	Ga Ni Pa 		604	ZhIa		{ -3 }	(430-1)	[1122]	Bc	0	-12
Zdie	F	1320	Vreprfe'	X564477-0	 	Ni Pa 	B	311	ZhIa		{ -3 }	(530+5)	[8181]	Bc	0	75
Zdie	J	1321	Jashtoblqrie	X250412-3	 	De Ni Po 		413	ZhIa		{ -3 }	(930+2)	[3114]	B	0	54
Zdie	J	1325	Ezh Iakrdlat	E87A884-7	 	Ph Pi Wa 	B	524	ZhIa		{ -2 }	(876+1)	[7655]	BDe	0	336
Zdie	J	1326	Chtotspliedi	X9A6000-8	 	Di Fl 		024	ZhIa		{ -3 }	(E00+5)	[0000]	B	0	70
Zdie	J	1329	Barqizher	E575244-6	 	Lo 		812	ZhIa		{ -3 }	(610-3)	[1153]	B	0	-18
Zdie	N	1338	Plinchflilzdi	C675549-8	 	Ag Ni 		935	ZhIa		{ -1 }	(J41+1)	[5459]	BC	0	72
Zdie	N	1340	Ieprsidr	X65A100-4	 	Lo Wa 		813	ZhIa		{ -3 }	(600-4)	[1142]	B	0	-24
Zdie	B	1401	Nianadladr	X639000-0	 	Ba 		025	Wild		{ -3 }	(600+3)	[0000]	B	0	18
Zdie	B	1403	Inchenchplia	X334000-5	 	Di 		011	Wild		{ -3 }	(B00+3)	[0000]	B	0	33
Zdie	B	1404	Rnchiefie	X687000-9	 	Di Ga 		022	Wild		{ -2 }	(A00-4)	[0000]	B	0	-40
Zdie	F	1411	Brensha'	X754458-2	 	Ni Pa 	B	524	Wild		{ -3 }	(430+1)	[7115]	Bc	0	12
Zdie	F	1413	Ziaviple	B978225-8	 	Lo 		600	Wild		{ -1 }	(310+1)	[3167]	B	0	3
Zdie	F	1417	Pefrinj	X354377-4	 	Lo 		613	ZhIa		{ -3 }	(420-2)	[5161]	B	0	-16
Zdie	F	1419	A'letl	E776799-4	 	Ag Pi 		414	ZhIa		{ -1 }	(567-5)	[7631]	BCD	0	-1050
Zdie	J	1422	Retfezh	X629000-A	 	Di 		013	ZhIa		{ -1 }	(F00+1)	[0000]	B	0	15
Zdie	B	1508	Eshchtelenzhe	B667757-7	 	Ag Ri Ga 	B	525	Wild		{ 2 }	(C67+2)	[59A9]	BC	0	1008
Zdie	F	1514	Nafril	X122000-A	 	Di Po 		023	Wild		{ -1 }	(C00+2)	[0000]	B	0	24
Zdie	F	1515	Odrplazhtipl	X120000-0	 	Ba De Po 		023	Wild		{ -3 }	(200+1)	[0000]	B	0	2
Zdie	F	1516	Tsrchzdanzh	X99A587-2	 	Ni Wa 	B	104	ZhIa		{ -3 }	(940+1)	[4235]	B	0	36
Zdie	F	1518	Praprvlinsh	X536000-8	 	Di 		000	ZhIa		{ -3 }	(600-4)	[0000]	B	0	-24
Zdie	F	1519	Chtrdlti	X324000-7	 	Di 		023	ZhIa		{ -3 }	(500+3)	[0000]	B	0	15
Zdie	F	1520	Chtodlrfl	X101000-9	 	Di Ic Va 		023	ZhIa		{ -2 }	(E00-4)	[0000]	B	0	-56
Zdie	J	1525	Inchvreidr	B784676-7	 	Ag Ri Ni 	B	224	ZhIa		{ 1 }	(956+1)	[6778]	BC	0	270
Zdie	J	1528	Sha'shtevrfr	X440201-5	 	De He Lo Po 		813	ZhIa		{ -3 }	(610+4)	[1185]	B	0	24
Zdie	J	1529	Chtentspred	EA9A444-4	 	Ni Oc 	B	302	ZhIa		{ -3 }	(A32-1)	[4171]	B	0	-60
Zdie	N	1535	Eztlev	X450000-7	 	De Di Po 		024	ZhIa		{ -3 }	(B00-4)	[0000]	B	0	-44
Zdie	N	1538	Ie'tlie'chti	X310000-7	 	Di 		013	ZhIa		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	B	1601	Ia'efle'	X566000-0	 	Ba 		002	Wild		{ -3 }	(C00+1)	[0000]	B	0	12
Zdie	B	1604	Zhdie'ple	X77A000-9	 	Di Wa 		022	Wild		{ -2 }	(C00+1)	[0000]	B	0	12
Zdie	B	1605	Shonevle	D869444-3	 	Ni 	B	403	Wild		{ -3 }	(233-5)	[6157]	B	0	-90
Zdie	B	1606	Rrriak	X8D1000-5	 	Di 		020	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	B	1607	Eblvranzhzhd	X683330-0	 	Lo 	B	924	Wild		{ -3 }	(420+1)	[2131]	B	0	8
Zdie	B	1609	Zinzhzdaplfi	X362000-5	 	Di 		013	Wild		{ -3 }	(800-5)	[0000]	B	0	-40
Zdie	F	1611	Veed	X545000-A	 	Di 		012	Wild		{ -1 }	(900+4)	[0000]	B	0	36
Zdie	F	1613	Enshstip	X985200-2	 	Lo 	B	323	Wild		{ -3 }	(B10-3)	[11A5]	B	0	-33
Zdie	F	1615	Qrnshrrnshvl	C848999-A	 	Hi In 	B	623	ZhIa		{ 3 }	(E8A+1)	[BC1A]	BE	0	1120
Zdie	F	1616	Jdafrfloch	C675AAC-7	 	Hi In 	B	523	ZhIa		{ 1 }	(598+1)	[AB36]	BE	0	360
Zdie	J	1621	Tsechto	X210000-C	 	Di 		022	ZhIa		{ -1 }	(B00-1)	[0000]	B	0	-11
Zdie	J	1625	Plr'ie	X628000-8	 	Di 		011	ZhIa		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	C	1703	Teprqiadra	X438000-0	 	Ba 		003	Wild		{ -3 }	(900+5)	[0000]	B	0	45
Zdie	C	1705	Chtiefrvli	X480000-7	 	De Di 		024	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	G	1713	Shtiede	X8B6000-0	 	Ba Fl 		003	Wild		{ -3 }	(600-2)	[0000]	B	0	-12
Zdie	G	1714	Jdenzjdanchel	C480741-7	 	De Ri 		203	Wild		{ 0 }	(56C+3)	[7767]	BC	0	1080
Zdie	G	1715	Chanzha-24	X699000-0	 	Ba 		003	ZhIa		{ -3 }	(600-1)	[0000]	B	0	-6
Zdie	G	1716	Staeb	D000240-7	 	As Va Lo 		800	ZhIa		{ -3 }	(610+1)	[3158]	B	0	6
Zdie	G	1717	Zdrkv-45	X7C4000-0	 	Ba Fl 		010	ZhIa		{ -3 }	(400+5)	[0000]	B	0	20
Zdie	G	1718	Ieyob	X737000-8	 	Di 		023	ZhIa		{ -3 }	(800-3)	[0000]	B	0	-24
Zdie	G	1719	Stanchqie	C140200-8	 	De Lo Po 		513	ZhIa		{ -2 }	(E10+1)	[3145]	B	0	14
Zdie	K	1721	Priejflrzqli	X401000-D	 	Di Ic Va 		013	ZhIa		{ -1 }	(D00-5)	[0000]	B	0	-65
Zdie	K	1724	Sadliavl	X52759B-1	 	Ni 		210	ZhIa		{ -3 }	(841-3)	[8251]	B	0	-96
Zdie	K	1727	Yevre	X300000-9	 	Di Va 		003	ZhIa		{ -2 }	(B00+1)	[0000]	B	0	11
Zdie	K	1730	Adoash	C4159CG-9	 	Hi Ic In 		223	ZhIa		{ 2 }	(F86+1)	[8B4A]	BE	0	720
Zdie	O	1737	Entszhaiesh	X88A420-3	 	Ni Wa 	B	532	ZhIa		{ -3 }	(933-3)	[4145]	B	0	-243
Zdie	O	1740	Iazshefr	C6A268A-4	 	Fl He Ni 		313	ZhIa		{ -2 }	(B50-1)	[6473]	B	0	-55
Zdie	C	1805	Qlipriplkliet	X675000-8	 	Di 		013	Wild		{ -3 }	(A00-5)	[0000]	B	0	-50
Zdie	C	1809	Bidretlkid	X666000-5	 	Di Ga 		034	Wild		{ -3 }	(400+4)	[0000]	B	0	16
Zdie	G	1811	Jienshjanchi	B667956-B	 	Ga Hi Pr 	B	423	Wild		{ 3 }	(G8A+2)	[6C9G]	BcE	0	2560
Zdie	G	1812	Dlrov	X9A2000-8	 	Di Fl He 		004	Wild		{ -3 }	(B00-2)	[0000]	B	0	-22
Zdie	G	1813	Stedlav	X89A000-A	 	Di Wa 		023	Wild		{ -1 }	(D00-1)	[0000]	B	0	-13
Zdie	G	1816	Kretlshtiazh	B8B8100-C	 	Fl Lo 		712	ZhIa		{ 1 }	(B01-3)	[525D]	B	0	-33
Zdie	G	1817	Zhdadl-74	X434000-0	 	Ba 		025	ZhIa		{ -3 }	(800+5)	[0000]	B	0	40
Zdie	K	1821	Iansatl	E77A897-4	 	Ph Pi Wa 	B	813	ZhIa		{ -2 }	(977-1)	[A645]	BDe	0	-441
Zdie	K	1825	Dofseblotl	X000000-C	 	As Va Di 		020	ZhIa		{ -1 }	(800+1)	[0000]	B	0	8
Zdie	K	1828	Vierrsh	C584354-9	 	Lo 	B	201	ZhIa		{ -1 }	(520+5)	[6264]	B	0	50
Zdie	K	1829	Oprkreia	B774495-A	 	Ni Pa 		510	ZhIa		{ 1 }	(736+3)	[451C]	Bc	0	378
Zdie	O	1834	Standriabna	X000000-A	 	As Va Di 		024	ZhIa		{ -1 }	(B00+1)	[0000]	B	0	11
Zdie	O	1835	Vla'ozhr	C777315-9	 	Lo 		623	ZhIa		{ -1 }	(C20-1)	[4257]	B	0	-24
Zdie	O	1838	Ezh Brempla'	X44257B-4	 	He Ni Po 	B	234	ZhIa		{ -3 }	(541+1)	[1246]	B	0	20
Zdie	C	1903	Eblzdantso	X9A6000-0	 	Ba Fl 		023	Wild		{ -3 }	(400+1)	[0000]	B	0	4
Zdie	C	1904	Prikra-98	X6A2000-0	 	Ba Fl He 		013	Wild		{ -3 }	(500-1)	[0000]	B	0	-5
Zdie	G	1911	Dleelfiash	C555134-5	 	Lo 		923	Wild		{ -2 }	(300-1)	[1185]	B	0	-3
Zdie	G	1916	Zhabrzhiepr	X9E4000-6	 	Di 		024	ZhIa		{ -3 }	(B00+3)	[0000]	B	0	33
Zdie	K	1923	Chtesteq	X5A1000-8	 	Di Fl He 		033	ZhIa		{ -3 }	(C00+1)	[0000]	B	0	12
Zdie	K	1927	Sheldia	XAA6000-9	 	Di Fl 		022	ZhIa		{ -2 }	(B00+2)	[0000]	B	0	22
Zdie	K	1929	Qrekrsha	X335000-0	 	Ba 		010	ZhIa		{ -3 }	(600-1)	[0000]	B	0	-6
Zdie	O	1931	Iaqlriedrfri	X884A88-2	 	Hi 	B	610	ZhIa		{ -1 }	(397+3)	[9911]	BE	0	567
Zdie	O	1935	Zizziadl	C6568A7-8	 	Ga Pa Ph 		405	ZhIa		{ -1 }	(E77-2)	[7766]	Bce	0	-1372
Zdie	O	1937	Inchshtienem	X234000-7	 	Di 		003	ZhIa		{ -3 }	(A00-3)	[0000]	B	0	-30
Zdie	O	1939	Abrrnzh	B99558A-A	 	Ag Ni 	B	114	ZhIa		{ 2 }	(H48-3)	[373B]	BC	0	-1632
Zdie	O	1940	Iezhqibr	A263422-C	 	Ni 		812	ZhIa		{ 1 }	(A34+1)	[255C]	B	0	120
Zdie	C	2010	Ieriabr-4	X367375-3	 	Lo 		802	Wild		{ -3 }	(A20+4)	[4131]	B	0	80
Zdie	G	2012	Eblaefr	E657857-6	 	Ga Pa Ph 	B	604	Wild		{ -2 }	(873+3)	[9637]	Bce	0	504
Zdie	G	2013	Metlvle	X225000-0	 	Ba 		022	Wild		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	G	2016	Itszhdazhib	X441474-3	 	He Ni Po 	B	402	ZhIa		{ -3 }	(532-5)	[4164]	B	0	-150
Zdie	G	2017	Itsadech	B754677-9	 	Ag Ni 	B	911	ZhIa		{ 1 }	(B53-3)	[8757]	BC	0	-495
Zdie	G	2019	Ivranshnep	E989444-5	 	Ni 	B	523	ZhIa		{ -3 }	(630+1)	[3164]	B	0	18
Zdie	K	2021	Qashtsetlen	E5788A7-6	 	Pa Pi Ph 	B	500	ZhIa		{ -2 }	(779-1)	[4628]	BcDe	0	-441
Zdie	K	2025	Shteprie	X236000-B	 	Di 		022	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	K	2029	Vrdlste	X8B4000-C	 	Di Fl 		024	ZhIa		{ -1 }	(E00+1)	[0000]	B	0	14
Zdie	O	2031	Elchtie	X434000-C	 	Di 		001	ZhIa		{ -1 }	(800-1)	[0000]	B	0	-8
Zdie	O	2035	Peno	XABA000-E	 	Di Fl 		010	ZhIa		{ -1 }	(B00+1)	[0000]	B	0	11
Zdie	O	2037	Dleqridantso	X210000-E	 	Di 		024	ZhIa		{ -1 }	(F00+2)	[0000]	B	0	30
Zdie	O	2038	Eiz	C883534-7	 	Ni Pr 	B	114	ZhIa		{ -2 }	(740+1)	[5349]	Bc	0	28
Zdie	O	2039	Ye'strz	X120000-7	 	De Di Po 		033	ZhIa		{ -3 }	(600+3)	[0000]	B	0	18
Zdie	C	2102	Viaprdlij	X411000-0	 	Ba Ic 		000	Wild		{ -3 }	(500+2)	[0000]	B	0	10
Zdie	C	2108	Iavrpiaie	X598000-0	 	Ba 		010	Wild		{ -3 }	(600+2)	[0000]	B	0	12
Zdie	C	2109	Qranzi	X300000-0	 	Ba Va 		024	Wild		{ -3 }	(300+4)	[0000]	B	0	12
Zdie	C	2110	Drinzhzdenzz	X663000-4	 	Di 		004	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	G	2113	Flabrpenz	X8C4000-C	 	Di Fl 		023	Wild		{ -1 }	(800+1)	[0000]	B	0	8
Zdie	G	2116	Iamafe-77	X424000-0	 	Ba 		024	ZhIa		{ -3 }	(B00-4)	[0000]	B	0	-44
Zdie	G	2117	Eprstiaplzhd	X222000-9	 	Di Po 		010	ZhIa		{ -2 }	(600+1)	[0000]	B	0	6
Zdie	G	2119	Sheshflim	X101000-8	 	Di Ic Va 		013	ZhIa		{ -3 }	(D00+4)	[0000]	B	0	52
Zdie	K	2127	Zdabrvlem	XAB7000-0	 	Ba Fl 		003	ZhIa		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	K	2128	Tsedlvlietla	X120000-C	 	De Di Po 		023	ZhIa		{ -1 }	(A00+4)	[0000]	B	0	40
Zdie	O	2131	Drejdiaql	E563556-6	 	Ni Pr 	B	103	ZhIa		{ -3 }	(840+1)	[424B]	Bc	0	32
Zdie	O	2132	Steblsta	X79A521-4	 	Ni Wa 		610	ZhIa		{ -3 }	(740-1)	[3217]	B	0	-28
Zdie	O	2133	Stietjde	X526000-A	 	Di 		022	ZhIa		{ -1 }	(900-1)	[0000]	B	0	-9
Zdie	O	2134	Elnez	X302000-9	 	Di Ic Va 		003	ZhIa		{ -2 }	(800-3)	[0000]	B	0	-24
Zdie	O	2135	Jiatlriapl	X450143-4	 	De Lo Po 		922	ZhIa		{ -3 }	(800+1)	[5136]	B	0	8
Zdie	O	2136	Lrpro	A558351-D	 	Lo 		622	ZhIa		{ 1 }	(F21-3)	[247A]	B	0	-90
Zdie	O	2139	Liflshi	X000000-C	 	As Va Di 		001	ZhIa		{ -1 }	(B00-1)	[0000]	B	0	-11
Zdie	C	2201	Qenjable	X360000-4	 	De Di 		011	Wild		{ -3 }	(200-1)	[0000]	B	0	-2
Zdie	C	2204	Qliapplial	X24097A-4	 	De Hi In Po 	B	400	Wild		{ 0 }	(785+1)	[D964]	BE	0	280
Zdie	C	2206	Saflol	A698252-A	 	Lo 		215	Wild		{ 1 }	(E11-2)	[1368]	B	0	-28
Zdie	C	2208	Evzdakr-1	X578000-0	 	Ba 		022	Wild		{ -3 }	(A00-3)	[0000]	B	0	-30
Zdie	G	2212	Zdachedl	X735000-B	 	Di 		013	Wild		{ -1 }	(900+1)	[0000]	B	0	9
Zdie	G	2215	Frerdre	X100000-C	 	Di Va 		003	ZhIa		{ -1 }	(900+1)	[0000]	B	0	9
Zdie	G	2219	Shtemprik	B544676-7	 	Ag Ni 	B	205	ZhIa		{ 0 }	(751+1)	[5664]	BC	0	35
Zdie	G	2220	Rbrshtase	C674445-4	 	Ni Pa 	B	915	ZhIa		{ -2 }	(330-3)	[9227]	Bc	0	-27
Zdie	K	2224	Drieajdie	X400000-9	 	Di Va 		002	ZhIa		{ -2 }	(900+2)	[0000]	B	0	18
Zdie	K	2226	Pliepshtie	X121000-B	 	Di Po 		000	ZhIa		{ -1 }	(400+4)	[0000]	B	0	16
Zdie	K	2228	Inzhshtinzh	X532000-B	 	Di Po 		003	ZhIa		{ -1 }	(A00+3)	[0000]	B	0	30
Zdie	O	2232	Ezrp	E786426-5	 	Ga Ni Pa 		113	ZhIa		{ -3 }	(832-3)	[5115]	Bc	0	-144
Zdie	O	2234	Onsiez	X200000-A	 	Di Va 		002	ZhIa		{ -1 }	(C00-1)	[0000]	B	0	-12
Zdie	O	2238	Stedrie	D662420-7	 	Ni 		713	ZhIa		{ -3 }	(632+3)	[6115]	B	0	108
Zdie	O	2239	Iatsazfrep	A56557B-D	 	Ag Pr Ni 		300	ZhIa		{ 2 }	(347+1)	[578D]	BcC	0	84
Zdie	O	2240	Nrtldlienz	X000000-9	 	As Va Di 		012	ZhIa		{ -2 }	(D00-2)	[0000]	B	0	-26
Zdie	C	2306	Ielpleplfiabr	X998000-5	 	Di 		002	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	C	2307	Prliartsonts	E458476-4	 	Ni Pa 		112	Wild		{ -3 }	(630+1)	[1195]	Bc	0	18
Zdie	C	2310	Kletsshavri	X8B3000-C	 	Di Fl 		004	Wild		{ -1 }	(E00+1)	[0000]	B	0	14
Zdie	G	2311	Kiblil	X000000-C	 	As Va Di 		024	Wild		{ -1 }	(E00-2)	[0000]	B	0	-28
Zdie	G	2315	Ezh Rltlr	X320000-6	 	De He Di Po 		011	Wild		{ -3 }	(B00+5)	[0000]	B	0	55
Zdie	G	2316	Drmopie	X768431-0	 	Ni Pa 	B	304	ZhIa		{ -3 }	(B33-3)	[4181]	Bc	0	-297
Zdie	G	2317	Sastitlklish	A310200-D	 	Lo 		400	ZhIa		{ 1 }	(A11-3)	[435A]	B	0	-30
Zdie	G	2318	Jeiabr	D541899-4	 	He Ph Pi Po 	B	402	ZhIa		{ -2 }	(575-1)	[6695]	BDe	0	-175
Zdie	G	2320	Zdiqlji	X120000-9	 	De Di Po 		014	ZhIa		{ -2 }	(C00-1)	[0000]	B	0	-12
Zdie	K	2327	Kievlbrietsl	E788348-6	 	Lo 	B	414	ZhIa		{ -3 }	(820-4)	[1161]	B	0	-64
Zdie	K	2328	Chtieshi'chte	D888998-8	 	Hi Pr 	B	624	ZhIa		{ -1 }	(E89-3)	[9876]	BcE	0	-3024
Zdie	O	2331	Tenshetlchte	C545422-9	 	Ni Pa 		322	ZhIa		{ -1 }	(832+1)	[8379]	Bc	0	48
Zdie	O	2332	Ilqe	E257100-8	 	Lo 		413	ZhIa		{ -3 }	(B00-4)	[113B]	B	0	-44
Zdie	O	2335	Yinzhie	X431000-D	 	Di Po 		011	ZhIa		{ -1 }	(800-5)	[0000]	B	0	-40
Zdie	O	2338	Tlienjtliesh	X400000-E	 	Di Va 		000	ZhIa		{ -1 }	(900+4)	[0000]	B	0	36
Zdie	O	2340	Zhdidiefr	X101000-E	 	Di Ic Va 		010	ZhIa		{ -1 }	(800+1)	[0000]	B	0	8
Zdie	C	2401	Vlie-65	X874000-0	 	Ba 		032	Wild		{ -3 }	(700-2)	[0000]	B	0	-14
Zdie	C	2403	Zizrdl	X100000-5	 	Di Va 		022	Wild		{ -3 }	(A00+2)	[0000]	B	0	20
Zdie	C	2404	Rqzhaktsonch	X684000-0	 	Ba 		010	Wild		{ -3 }	(700-1)	[0000]	B	0	-7
Zdie	C	2406	Veshne	B142498-8	 	Ni Po 		323	Wild		{ -1 }	(833-2)	[7396]	B	0	-144
Zdie	C	2409	Ape	X98A000-6	 	Di Wa 		023	Wild		{ -3 }	(400-1)	[0000]	B	0	-4
Zdie	G	2413	Shtadrqeshr	B647100-C	 	Lo 		800	Wild		{ 1 }	(501+2)	[12AC]	B	0	10
Zdie	G	2415	Iebltlentpli	C555313-7	 	Lo 	B	735	Wild		{ -2 }	(620+1)	[3173]	B	0	12
Zdie	G	2416	Zhdenzhezdiaj	C96A347-6	 	Lo Wa 	B	511	ZhIa		{ -2 }	(320-1)	[7126]	B	0	-6
Zdie	G	2418	Iazhbim	C5757A8-4	 	Ag Pi 		220	ZhIa		{ 0 }	(569+2)	[A743]	BCD	0	540
Zdie	K	2428	Ezhdifransh	X625000-7	 	Di 		003	ZhIa		{ -3 }	(B00+1)	[0000]	B	0	11
Zdie	O	2433	Adrieshtlie	X662435-1	 	Ni 		523	ZhIa		{ -3 }	(633+3)	[3111]	B	0	162
Zdie	O	2435	Rzdiaa	C692675-6	 	He Ni 		214	ZhIa		{ -2 }	(952-1)	[4469]	B	0	-90
Zdie	O	2436	Iqlchteetl	C648547-9	 	Ag Ni 	B	733	ZhIa		{ 0 }	(946-5)	[4535]	BC	0	-1080
Zdie	O	2437	Peplrt	X3736BE-2	 	Ni 		425	ZhIa		{ -3 }	(C51-1)	[3333]	B	0	-60
Zdie	O	2440	Plinzhavra	E614677-2	 	Ic Ni 		924	ZhIa		{ -3 }	(652+4)	[7375]	B	0	240
Zdie	D	2504	Nizensh-3	X000000-0	 	As Va Ba 		022	Wild		{ -3 }	(600-2)	[0000]	B	0	-12
Zdie	H	2511	Chtiliash	X110000-D	 	Di 		024	Wild		{ -1 }	(B00-5)	[0000]	B	0	-55
Zdie	H	2512	Epli	X121000-B	 	Di Po 		024	Wild		{ -1 }	(H00+1)	[0000]	B	0	17
Zdie	H	2516	Iae	C694476-7	 	Ni Pa 		103	Wild		{ -2 }	(734+1)	[4266]	Bc	0	84
Zdie	H	2517	Enzhiezdiakr	X538000-A	 	Di 		022	ZhIa		{ -1 }	(800+2)	[0000]	B	0	16
Zdie	H	2520	Iajedzhde	E583452-4	 	Ni 		223	ZhIa		{ -3 }	(632-1)	[4163]	B	0	-36
Zdie	L	2523	Zhiefrzetlmi	X6A2000-C	 	Di Fl He 		003	ZhIa		{ -1 }	(700-1)	[0000]	B	0	-7
Zdie	L	2526	Ienspliesh	X320000-E	 	De He Di Po 		000	ZhIa		{ -1 }	(500-1)	[0000]	B	0	-5
Zdie	L	2530	Tlabqlel	X534000-E	 	Di 		023	ZhIa		{ -1 }	(C00-2)	[0000]	B	0	-24
Zdie	P	2532	Tlakrtsed	D56A405-9	 	Ni Wa 		200	ZhIa		{ -2 }	(733-3)	[3248]	B	0	-189
Zdie	P	2536	Vreshflichfi	X838000-D	 	Di 		023	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	P	2539	Tliekrbliepl	X466440-3	 	Ni Pa 		211	ZhIa		{ -3 }	(330+1)	[9183]	Bc	0	9
Zdie	D	2602	Jiafrste	X685374-0	 	Ga Lo 		603	Wild		{ -3 }	(820+1)	[5123]	B	0	16
Zdie	D	2604	Anzhprienz	X573000-7	 	Di 		012	Wild		{ -3 }	(800+2)	[0000]	B	0	16
Zdie	D	2605	Ianzesh	X544000-0	 	Ba 		014	Wild		{ -3 }	(800-4)	[0000]	B	0	-32
Zdie	D	2607	Chtiatliechz	D551433-7	 	Ni Po 		123	Wild		{ -3 }	(330+1)	[2153]	B	0	9
Zdie	D	2609	Jetlta	X425000-B	 	Di 		004	Wild		{ -1 }	(800-1)	[0000]	B	0	-8
Zdie	D	2610	Iabranjjoplr	X200000-A	 	Di Va 		003	Wild		{ -1 }	(B00-5)	[0000]	B	0	-55
Zdie	H	2612	Elbiaj	C27487A-7	 	Pa Pi Ph 		523	Wild		{ -1 }	(775+1)	[9782]	BcDe	0	245
Zdie	H	2615	Tlinaf	X561430-0	 	Ni 	B	104	Wild		{ -3 }	(931-2)	[8161]	B	0	-54
Zdie	H	2616	Plia'zhdizh	X9D4000-4	 	Di 		000	Wild		{ -3 }	(500-2)	[0000]	B	0	-10
Zdie	H	2618	Jiekre	X132000-7	 	Di Po 		004	ZhIa		{ -3 }	(700-2)	[0000]	B	0	-14
Zdie	H	2619	Stizhpliabl	E547374-3	 	Lo 		203	ZhIa		{ -3 }	(520-5)	[1163]	B	0	-50
Zdie	L	2623	Stizeprr	A68767B-A	 	Ag Ri Ga Ni 	B	620	ZhIa		{ 3 }	(A57-4)	[797A]	BC	0	-1400
Zdie	L	2624	Niekrpiansh	D545652-6	 	Ag Ni 	B	514	ZhIa		{ -2 }	(C50+1)	[541B]	BC	0	60
Zdie	L	2625	Zhdetlafrqia	E652200-7	 	Lo Po 		912	ZhIa		{ -3 }	(610+4)	[1149]	B	0	24
Zdie	L	2627	Tlinshzhdiak	X000000-E	 	As Va Di 		002	ZhIa		{ -1 }	(900-2)	[0000]	B	0	-18
Zdie	L	2628	Tledrfra'iesh	X260000-0	 	Ba De 		423	ZhIa		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	L	2630	Abrinj	X553357-0	 	Lo Po 		724	ZhIa		{ -3 }	(720+2)	[3131]	B	0	28
Zdie	P	2631	Iatsa-17	X678000-0	 	Ba 		034	ZhIa		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	P	2632	Doqlnabrsapl	E874855-7	 	Pa Pi Ph 		423	ZhIa		{ -2 }	(873-5)	[A644]	BcDe	0	-840
Zdie	P	2633	Eblfri'	X638000-8	 	Di 		024	ZhIa		{ -3 }	(E00+1)	[0000]	B	0	14
Zdie	P	2635	Blafidlia'	X331000-A	 	Di Po 		023	ZhIa		{ -1 }	(800+2)	[0000]	B	0	16
Zdie	P	2636	Vaad	X525000-B	 	Di 		002	ZhIa		{ -1 }	(600+1)	[0000]	B	0	6
Zdie	P	2637	Shienshoqli	X537000-A	 	Di 		010	ZhIa		{ -1 }	(600+1)	[0000]	B	0	6
Zdie	P	2640	Ieplliepl	X633000-6	 	Di Po 		015	ZhIa		{ -3 }	(500+4)	[0000]	B	0	20
Zdie	D	2702	Ao-407	X648000-0	 	Ba 		025	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	D	2708	Shienstle	C8A1120-9	 	Fl He Lo 		824	Wild		{ -1 }	(D00-1)	[117C]	B	0	-13
Zdie	D	2710	Atsiaplrbl	E653720-1	 	Po 	B	423	Wild		{ -2 }	(764+1)	[A562]	B	0	168
Zdie	H	2711	Michta	X87A699-4	 	Ni Wa 	B	300	Wild		{ -3 }	(950-3)	[7323]	B	0	-135
Zdie	H	2712	Ietlzdents	X69879D-0	 	Ag Pi 	B	522	Wild		{ -1 }	(B63-4)	[7651]	BCD	0	-792
Zdie	H	2713	Iantstlantsd	X624000-7	 	Di 		004	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	H	2715	Fliashchtatl	X599732-2	 	Pi 	B	513	Wild		{ -2 }	(662+1)	[6561]	BD	0	72
Zdie	H	2717	Tizpajjer	D9578BA-1	 	Pa Ph 	B	613	Wild		{ -2 }	(778-2)	[B642]	Bce	0	-784
Zdie	H	2719	Anzhrf	X340000-0	 	Ba De He Po 		020	ZhIa		{ -3 }	(B00-3)	[0000]	B	0	-33
Zdie	L	2721	Jdipchtizh	X746678-2	 	Ag Ni 		623	ZhIa		{ -2 }	(652-1)	[9431]	BC	0	-60
Zdie	L	2723	Ezh Evlmr	X000000-E	 	As Va Di 		014	ZhIa		{ -1 }	(A00+2)	[0000]	B	0	20
Zdie	L	2726	Aeqefl	D558101-8	 	Lo 		720	ZhIa		{ -3 }	(900-1)	[111D]	B	0	-9
Zdie	L	2727	Plidrla	X471332-3	 	He Lo 		323	ZhIa		{ -3 }	(520+4)	[7152]	B	0	40
Zdie	L	2728	Ekle	E447548-7	 	Ag Ni 		323	ZhIa		{ -2 }	(540-1)	[8399]	BC	0	-20
Zdie	L	2730	Charchienj	X6B3000-A	 	Di Fl 		014	ZhIa		{ -1 }	(900+2)	[0000]	B	0	18
Zdie	P	2732	Sezr	X9E1000-8	 	Di 		010	ZhIa		{ -3 }	(800-4)	[0000]	B	0	-32
Zdie	P	2735	Qliekklia	X9E2000-5	 	Di 		000	ZhIa		{ -3 }	(A00+3)	[0000]	B	0	30
Zdie	P	2736	Rqla	X8B5000-0	 	Ba Fl 		004	ZhIa		{ -3 }	(800-4)	[0000]	B	0	-32
Zdie	P	2737	Bleqiqr	B558651-9	 	Ag Ni 		401	ZhIa		{ 1 }	(553-3)	[577B]	BC	0	-225
Zdie	D	2803	Rjedl	X436000-0	 	Ba 		003	Wild		{ -3 }	(300+2)	[0000]	B	0	6
Zdie	D	2805	Shteshchtant	X350000-5	 	De Di Po 		024	Wild		{ -3 }	(400+1)	[0000]	B	0	4
Zdie	D	2810	Ei-352	E462222-3	 	Lo 		200	Wild		{ -3 }	(410+3)	[2113]	B	0	12
Zdie	H	2815	Plijiachnia	C586977-5	 	Hi Pr 	B	434	Wild		{ 0 }	(882-1)	[D938]	BcE	0	-128
Zdie	H	2817	Otspresh	A757A98-B	 	Ga Hi 	B	610	Wild		{ 3 }	(B98+3)	[6D3C]	BE	0	2376
Zdie	L	2821	Oriansh-38	X8C3000-0	 	Ba Fl 		002	ZhIa		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	L	2822	Ianzhyiql	X200000-8	 	Di Va 		024	ZhIa		{ -3 }	(J00+4)	[0000]	B	0	72
Zdie	L	2823	Klefbrasensdi	X212000-B	 	Di Ic 		012	ZhIa		{ -1 }	(A00+2)	[0000]	B	0	20
Zdie	L	2824	Stavrfredapr	X325000-9	 	Di 		023	ZhIa		{ -2 }	(C00-1)	[0000]	B	0	-12
Zdie	L	2827	Tliachqash	X402000-A	 	Di Ic Va 		022	ZhIa		{ -1 }	(C00+3)	[0000]	B	0	36
Zdie	L	2829	Stianchevra	X110000-B	 	Di 		014	ZhIa		{ -1 }	(E00+3)	[0000]	B	0	42
Zdie	L	2830	Ienchaqlansh	X55A58B-3	 	Ni Wa 	B	222	ZhIa		{ -3 }	(641+1)	[5263]	B	0	24
Zdie	P	2832	Dreiadljat	X768433-0	 	Ni Pa 	B	413	ZhIa		{ -3 }	(B33-4)	[1121]	Bc	0	-396
Zdie	P	2836	Iachtokzhdanj	X100000-7	 	Di Va 		012	ZhIa		{ -3 }	(A00-1)	[0000]	B	0	-10
Zdie	P	2837	Atschte	X400000-D	 	Di Va 		024	ZhIa		{ -1 }	(E00+2)	[0000]	B	0	28
Zdie	P	2838	Flrnchfrabr	C684530-6	 	Ag Pr Ni 	B	521	ZhIa		{ -1 }	(840-2)	[7476]	BcC	0	-64
Zdie	D	2904	Iachstie	D98878B-1	 	Ag Ri 	B	605	Wild		{ 0 }	(566+5)	[3711]	BC	0	900
Zdie	D	2906	Yatlidr	X575000-8	 	Di 		000	Wild		{ -3 }	(300+2)	[0000]	B	0	6
Zdie	H	2911	Zdints-28	X6B0000-0	 	Ba He 		002	Wild		{ -3 }	(A00+2)	[0000]	B	0	20
Zdie	H	2912	Briplzhi	X432000-8	 	Di Po 		022	Wild		{ -3 }	(700-1)	[0000]	B	0	-7
Zdie	H	2914	Jenchbliaqe	X536000-7	 	Di 		002	Wild		{ -3 }	(400+1)	[0000]	B	0	4
Zdie	H	2917	Ieshtsanshrik	X200000-8	 	Di Va 		012	Wild		{ -3 }	(B00-2)	[0000]	B	0	-22
Zdie	H	2919	Vriaiezh	X000000-D	 	As Va Di 		014	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	H	2920	Bidedrivr	X300000-B	 	Di Va 		005	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	L	2921	Friefatli	X224000-B	 	Di 		025	ZhIa		{ -1 }	(C00+2)	[0000]	B	0	24
Zdie	L	2922	Blitsel	D684000-8	 	Di 		020	ZhIa		{ -3 }	(E00-4)	[0000]	B	0	-56
Zdie	L	2923	Aiedr	X7B3000-B	 	Di Fl 		002	ZhIa		{ -1 }	(800+2)	[0000]	B	0	16
Zdie	L	2924	Dlinzhchtiav	A565457-D	 	Ni Pa 		501	ZhIa		{ 1 }	(736+2)	[756J]	Bc	0	252
Zdie	L	2927	Iejep	X110000-9	 	Di 		004	ZhIa		{ -2 }	(B00+3)	[0000]	B	0	33
Zdie	L	2928	Arqa	X549423-4	 	Ni 		622	ZhIa		{ -3 }	(730-4)	[6166]	B	0	-84
Zdie	P	2933	Iabliansh	X524000-9	 	Di 		000	ZhIa		{ -2 }	(A00+1)	[0000]	B	0	10
Zdie	P	2934	Bikrshia	X514000-E	 	Di Ic 		013	ZhIa		{ -1 }	(C00-2)	[0000]	B	0	-24
Zdie	P	2935	Dliabrne	X311000-A	 	Di Ic 		000	ZhIa		{ -1 }	(400+4)	[0000]	B	0	16
Zdie	D	3003	Sieprjiaj	X501000-8	 	Di Ic Va 		013	Wild		{ -3 }	(C00+1)	[0000]	B	0	12
Zdie	D	3006	Iaqljrnshkla	X676000-0	 	Ba 		023	Wild		{ -3 }	(700-5)	[0000]	B	0	-35
Zdie	D	3010	Idaj	C242679-5	 	Ni Po 		723	Wild		{ -2 }	(250-4)	[8481]	B	0	-40
Zdie	H	3013	Zdezhiv-3	E462742-7	 	Ri 	B	513	Wild		{ -1 }	(B66-2)	[8657]	BC	0	-792
Zdie	H	3015	Atlanzh	X335000-9	 	Di 		023	Wild		{ -2 }	(D00-3)	[0000]	B	0	-39
Zdie	H	3016	Tlrbliat	X46778B-0	 	Ag Ri 	B	223	Wild		{ 0 }	(46A+1)	[B731]	BC	0	240
Zdie	H	3018	Etlzhiazhej	X200000-A	 	Di Va 		024	Wild		{ -1 }	(D00+1)	[0000]	B	0	13
Zdie	H	3019	Omfeiakr	X537000-6	 	Di 		000	ZhIa		{ -3 }	(400+3)	[0000]	B	0	12
Zdie	L	3022	Ibrovlenzh	X237000-7	 	Di 		020	ZhIa		{ -3 }	(600+2)	[0000]	B	0	12
Zdie	L	3024	Tloinzhzhde	X87A474-2	 	Ni Wa 	B	612	ZhIa		{ -3 }	(530-1)	[4141]	B	0	-15
Zdie	L	3026	Arzhdai	X532000-B	 	Di Po 		032	ZhIa		{ -1 }	(D00-1)	[0000]	B	0	-13
Zdie	L	3029	Ravlchtie	X210000-C	 	Di 		002	ZhIa		{ -1 }	(C00-2)	[0000]	B	0	-24
Zdie	L	3030	Yemvrqlchtr	E441677-3	 	He Ni Po 		310	ZhIa		{ -3 }	(450-2)	[8313]	B	0	-40
Zdie	P	3033	Lisheenz	X759430-3	 	Ni 	B	525	ZhIa		{ -3 }	(531+1)	[7171]	B	0	15
Zdie	P	3034	Ebltliapr	X979887-2	 	Ph Pi 	B	610	ZhIa		{ -2 }	(872-2)	[C616]	BDe	0	-224
Zdie	P	3035	Drnshobl	X110000-A	 	Di 		003	ZhIa		{ -1 }	(A00+4)	[0000]	B	0	40
Zdie	P	3036	Iepla	D9957A6-6	 	Ag Pi 	B	300	ZhIa		{ -1 }	(B66+1)	[9675]	BCD	0	396
Zdie	P	3038	Ietlmenz	E758322-6	 	Lo 		723	ZhIa		{ -3 }	(320+1)	[6119]	B	0	6
Zdie	D	3104	Iedzhdiepipr	X436000-6	 	Di 		023	Wild		{ -3 }	(500+4)	[0000]	B	0	20
Zdie	D	3107	Stieshtrdr	X542000-0	 	Ba He Po 		002	Wild		{ -3 }	(800+3)	[0000]	B	0	24
Zdie	D	3109	Dianzhmie	X9D6000-3	 	Di 		024	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	H	3111	Frrdrav	X428000-A	 	Di 		002	Wild		{ -1 }	(800+3)	[0000]	B	0	24
Zdie	H	3112	Yenja	X866873-0	 	Ga Pa Ri Ph 	B	910	Wild		{ -1 }	(673-2)	[B741]	BcCe	0	-252
Zdie	H	3113	Avifia	X133000-9	 	Di Po 		001	Wild		{ -2 }	(500+1)	[0000]	B	0	5
Zdie	H	3115	Biiench	X537000-7	 	Di 		021	Wild		{ -3 }	(900+2)	[0000]	B	0	18
Zdie	H	3117	Etsia	A8A0558-C	 	He Ni 		411	Wild		{ 1 }	(C43+1)	[964C]	B	0	144
Zdie	H	3118	Mashpepl	X663377-1	 	Lo 		814	Wild		{ -3 }	(720-1)	[2165]	B	0	-14
Zdie	H	3119	Drinshivl	B577300-C	 	Lo 		602	Wild		{ 1 }	(A21+1)	[341C]	B	0	20
Zdie	H	3120	Qlieprshtie	E757543-2	 	Ag Ga Ni 	B	702	ZhIa		{ -2 }	(A42+1)	[5344]	BC	0	80
Zdie	L	3126	Inzflensdlie	X100000-A	 	Di Va 		003	ZhIa		{ -1 }	(B00+1)	[0000]	B	0	11
Zdie	L	3127	Zhanchabte	D7838DF-7	 	Ph Ri 	B	213	ZhIa		{ -1 }	(875+2)	[B764]	BCe	0	560
Zdie	P	3132	Tlepriadbia	X78A557-5	 	Ni Pr Wa 	B	310	ZhIa		{ -3 }	(740-1)	[4285]	Bc	0	-28
Zdie	P	3134	Nazevble	XAE8000-C	 	Di 		000	ZhIa		{ -1 }	(800-1)	[0000]	B	0	-8
Zdie	P	3135	Jeqleshsie	X513000-C	 	Di Ic 		011	ZhIa		{ -1 }	(A00-4)	[0000]	B	0	-40
Zdie	P	3137	Eqlke	X616000-9	 	Di Ic 		023	ZhIa		{ -2 }	(E00+1)	[0000]	B	0	14
Zdie	P	3138	Jdachech	D596000-3	 	Di 		022	ZhIa		{ -3 }	(600-3)	[0000]	B	0	-18
Zdie	D	3202	Evzhdar	X100000-0	 	Ba Va 		011	Wild		{ -3 }	(800-2)	[0000]	B	0	-16
Zdie	D	3206	Jdekiesiench	X532000-0	 	Ba Po 		011	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	D	3207	Dreefrchtievl	X695000-0	 	Ba 		004	Wild		{ -3 }	(200-2)	[0000]	B	0	-4
Zdie	D	3209	Ashtliepiaz	E2406BA-5	 	De Ni Po 		435	Wild		{ -3 }	(550+1)	[2352]	B	0	25
Zdie	D	3210	Istonzich	A79A98B-B	 	Hi In Wa 		202	Wild		{ 4 }	(98F+2)	[BD2F]	BEf	0	2160
Zdie	H	3214	Frakrnialpij	B462444-9	 	Ni 		204	Wild		{ 0 }	(831+1)	[3469]	B	0	24
Zdie	H	3216	Atsstoltliavr	B474500-A	 	Ag Ni 		723	Wild		{ 2 }	(E48+1)	[574C]	BC	0	448
Zdie	L	3223	Avqliefr	E523752-4	 	Na Pi Po 		313	ZhIa		{ -2 }	(768-3)	[7558]	BD	0	-1008
Zdie	L	3224	Iva	X583212-2	 	Lo 		610	ZhIa		{ -3 }	(710-3)	[1171]	B	0	-21
Zdie	L	3227	Chtiedlbraia	X561401-3	 	Ni 		414	ZhIa		{ -3 }	(A31-1)	[6174]	B	0	-30
Zdie	L	3229	Shteblstan	X200000-C	 	Di Va 		000	ZhIa		{ -1 }	(300-3)	[0000]	B	0	-9
Zdie	P	3232	Keshaa	X7A3000-9	 	Di Fl 		023	ZhIa		{ -2 }	(B00+2)	[0000]	B	0	22
Zdie	P	3233	Klefrfe'	C54558B-9	 	Ag Ni 		202	ZhIa		{ 0 }	(B43-3)	[7534]	BC	0	-396
Zdie	P	3235	Ashzhdi'pripl	X435000-B	 	Di 		024	ZhIa		{ -1 }	(H00-2)	[0000]	B	0	-34
Zdie	P	3237	Stiejdanch	X422000-E	 	Di He Po 		025	ZhIa		{ -1 }	(D00+3)	[0000]	B	0	39
Zdie	P	3238	Shtiechdledr	X427000-E	 	Di 		024	Wild		{ -1 }	(F00-4)	[0000]	B	0	-60
Zdie	P	3240	Idrzetl	C764646-5	 	Ag Ri Ni 		324	Wild		{ 0 }	(A52+1)	[4613]	BC	0	100
