Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zdie	A	0101	Edrtlrm	X483000-2	 	Di 		022	Wild		{ -3 }	(700+3)	[0000]	B	0	21
Zdie	A	0104	Iefle	X6A1000-7	 	Di Fl He 		004	Wild		{ -3 }	(400+1)	[0000]	B	0	4
Zdie	A	0109	Shedrzhded	X754000-C	 	Di 		024	Wild		{ -1 }	(C00-5)	[0000]	B	0	-60
Zdie	E	0112	Deplzdadrdrn	X676000-0	 	Ba 		014	Wild		{ -3 }	(300+4)	[0000]	B	0	12
Zdie	E	0116	Imdrinsh	X353000-7	 	Di Po 		023	Wild		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	E	0119	Aqlsto'	E8875AC-3	 	Ag Pr Ga Ni 	B	314	ZhIa		{ -2 }	(443-2)	[4363]	BcC	0	-96
Zdie	I	0122	Jejdiaiab	X655452-0	 	Ga Ni Pa 	B	512	ZhIa		{ -3 }	(A30-4)	[1142]	Bc	0	-120
Zdie	M	0132	Eddrial	E365740-4	 	Ag Ri 	B	424	ZhIa		{ 0 }	(767+2)	[B786]	BC	0	588
Zdie	M	0135	Adrkan	E140223-6	 	De Lo Po 		324	ZhIa		{ -3 }	(410+3)	[3122]	B	0	12
Zdie	A	0206	Iesta-86	X376000-0	 	Ba 		012	Wild		{ -3 }	(500-4)	[0000]	B	0	-20
Zdie	A	0207	Zhiashjinsh-5	X481000-0	 	Ba 		000	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	A	0208	Bliedlsi'	E462799-3	 	Ri 	B	223	Wild		{ -1 }	(362+2)	[8654]	BC	0	72
Zdie	A	0209	Zhdiashjda	X344000-7	 	Di 		014	Wild		{ -3 }	(300+1)	[0000]	B	0	3
Zdie	A	0210	Afldeblzhdizh	DA5A48A-3	 	Ni Oc 	B	402	Wild		{ -3 }	(930+1)	[4188]	B	0	27
Zdie	E	0211	Zdiae-20	X200000-0	 	Ba Va 		013	Wild		{ -3 }	(B00+3)	[0000]	B	0	33
Zdie	E	0216	Emenshkiz	X500000-0	 	Ba Va 		002	Wild		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	I	0222	Entikqrie	X769411-3	 	Ni 	B	303	ZhIa		{ -3 }	(730+1)	[3184]	B	0	21
Zdie	I	0223	Rdrze	X213000-7	 	Di Ic 		000	ZhIa		{ -3 }	(900-4)	[0000]	B	0	-36
Zdie	I	0224	Dividonsh	X7A6000-0	 	Ba Fl 		032	ZhIa		{ -3 }	(600-2)	[0000]	B	0	-12
Zdie	I	0227	Zhapiefiaqr	X120000-8	 	De Di Po 		013	ZhIa		{ -3 }	(900-1)	[0000]	B	0	-9
Zdie	I	0229	Dliefrshtrpl	X300000-9	 	Di Va 		025	ZhIa		{ -2 }	(G00-3)	[0000]	B	0	-48
Zdie	I	0230	Diavtliav	X352124-7	 	Lo Po 		724	ZhIa		{ -3 }	(A00+1)	[4147]	B	0	10
Zdie	A	0301	Iqrech	X442000-0	 	Ba He Po 		022	Wild		{ -3 }	(900+2)	[0000]	B	0	18
Zdie	A	0302	Vlefr-46	X624000-0	 	Ba 		013	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	A	0305	Iencha	X845000-0	 	Ba 		002	Wild		{ -3 }	(500-3)	[0000]	B	0	-15
Zdie	A	0310	Prieshl-58	X200000-0	 	Ba Va 		000	Wild		{ -3 }	(500+5)	[0000]	B	0	25
Zdie	E	0317	Dlantpiap	X574000-0	 	Ba 		004	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	E	0318	Kridtlie	X100000-8	 	Di Va 		000	ZhIa		{ -3 }	(B00-1)	[0000]	B	0	-11
Zdie	E	0319	Sabriatsdie	D889473-5	 	Ni 	B	421	ZhIa		{ -3 }	(832+3)	[3153]	B	0	144
Zdie	I	0326	Chizqrie	X586321-1	 	Lo 		100	ZhIa		{ -3 }	(820+5)	[1141]	B	0	80
Zdie	M	0332	Plit-79	X252000-0	 	Ba Po 		020	ZhIa		{ -3 }	(200-5)	[0000]	B	0	-10
Zdie	A	0402	Rodraprdriez	X8C1000-0	 	Ba Fl He 		003	Wild		{ -3 }	(A00+5)	[0000]	B	0	50
Zdie	A	0403	Aplsazhdinzh	X000000-9	 	As Va Di 		012	Wild		{ -2 }	(C00+3)	[0000]	B	0	36
Zdie	A	0407	Zekrlief	X6B0000-0	 	Ba He 		004	Wild		{ -3 }	(400-4)	[0000]	B	0	-16
Zdie	A	0409	Prrvste	X200000-A	 	Di Va 		001	Wild		{ -1 }	(500-4)	[0000]	B	0	-20
Zdie	E	0413	Aqrdleiepl	X000000-9	 	As Va Di 		022	Wild		{ -2 }	(D00+1)	[0000]	B	0	13
Zdie	E	0418	Sanshyietlab	X534000-7	 	Di 		005	ZhIa		{ -3 }	(600-3)	[0000]	B	0	-18
Zdie	E	0419	Tapi	X87A443-1	 	Ni Wa 	B	224	ZhIa		{ -3 }	(430+1)	[9141]	B	0	12
Zdie	I	0425	Leo	C351775-9	 	Po 		420	ZhIa		{ 0 }	(767-1)	[9769]	B	0	-294
Zdie	I	0429	Febrri'	D765777-4	 	Ag Ri Ga 	B	500	ZhIa		{ 0 }	(266+4)	[A713]	BC	0	288
Zdie	I	0430	Dliaa'	X354435-2	 	Ni Pa 		224	ZhIa		{ -3 }	(530+1)	[5191]	Bc	0	15
Zdie	M	0432	Uevro	E351522-5	 	Ni Po 		222	Dr		{ -3 }	(840-3)	[125A]	B	0	-96
Zdie	A	0502	Enrepla	X65A000-0	 	Ba Wa 		014	Wild		{ -3 }	(800-3)	[0000]	B	0	-24
Zdie	A	0506	Dedrchteb	E986434-2	 	Ni Pa 	B	201	Wild		{ -3 }	(530+1)	[4146]	Bc	0	15
Zdie	A	0508	Tlalkl-88	X242000-0	 	Ba Po 		003	Wild		{ -3 }	(300+4)	[0000]	B	0	12
Zdie	E	0516	Stebrdla	X536000-6	 	Di 		014	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	E	0517	Vlaqtlie	X523000-0	 	Ba Po 		010	Wild		{ -3 }	(A00-1)	[0000]	B	0	-10
Zdie	I	0521	Qleastia	X79A569-3	 	Ni Wa 	B	322	ZhIa		{ -3 }	(C40+1)	[2284]	B	0	48
Zdie	I	0522	Dozhtsachtie	X300000-A	 	Di Na Va 		000	ZhIa		{ -1 }	(800-3)	[0000]	B	0	-24
Zdie	I	0528	Tliprzhepr	X648000-0	 	Ba 		033	ZhIa		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	M	0531	Ple'qlef	X456154-6	 	Lo 		511	ZhIa		{ -3 }	(A00+2)	[1153]	B	0	20
Zdie	A	0601	Pafle	X260000-0	 	Ba De 		003	Wild		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	A	0602	Vropltliazia	X514000-0	 	Ba Ic 		023	Wild		{ -3 }	(500-1)	[0000]	B	0	-5
Zdie	A	0603	Yanshkr-70	X542000-0	 	Ba He Po 		023	Wild		{ -3 }	(800+4)	[0000]	B	0	32
Zdie	A	0606	Jdrnseztlie'	X97A000-6	 	Di Wa 		005	Wild		{ -3 }	(700+3)	[0000]	B	0	21
Zdie	A	0610	Iefla	X99A677-6	 	Ni Wa 	B	300	Wild		{ -3 }	(C50+1)	[2367]	B	0	60
Zdie	E	0611	Plintsibl	X413000-8	 	Di Ic 		004	Wild		{ -3 }	(700-2)	[0000]	B	0	-14
Zdie	E	0613	Oqrshtetla	X455311-2	 	Lo 		304	Wild		{ -3 }	(720-2)	[3131]	B	0	-28
Zdie	E	0617	Krietieqatl	X86A86B-4	 	Ph Ri Wa 	B	402	Wild		{ -1 }	(776+5)	[B765]	BCe	0	1470
Zdie	E	0618	Mr'zhiebl-1	X362179-5	 	Lo 		124	ZhIa		{ -3 }	(300-1)	[1142]	B	0	-3
Zdie	I	0621	Chteanqa	X322000-B	 	Di He Po 		004	ZhIa		{ -1 }	(E00+1)	[0000]	B	0	14
Zdie	I	0623	Pekriz	D795154-7	 	Lo 		224	ZhIa		{ -3 }	(800-2)	[113C]	B	0	-16
Zdie	M	0631	Qrtlievl	D454447-6	 	Ni Pa 		522	ZhIa		{ -3 }	(431+1)	[1157]	Bc	0	12
Zdie	A	0701	Shtekr-69	XAB7000-0	 	Ba Fl 		001	Wild		{ -3 }	(800-5)	[0000]	B	0	-40
Zdie	A	0706	Bifrstatla	X333000-6	 	Di Po 		013	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	I	0721	Stafrqre'-2	X9A5000-0	 	Ba Fl 		025	ZhIa		{ -3 }	(400+1)	[0000]	B	0	4
Zdie	I	0726	Dliepsrtltits	X221000-D	 	Di Na Pi Po 		001	ZhIa		{ -1 }	(B00+4)	[0000]	BD	0	44
Zdie	I	0727	Peqlivl	X506000-A	 	Di Ic Va 		023	ZhIa		{ -1 }	(C00+2)	[0000]	B	0	24
Zdie	I	0730	Srshant	X865146-3	 	Ga Lo 	B	121	ZhIa		{ -3 }	(B00+2)	[5164]	B	0	22
Zdie	A	0801	Azshtie	X440000-0	 	Ba De He Po 		035	Wild		{ -3 }	(900+3)	[0000]	B	0	27
Zdie	A	0802	Shtadrqratl	X000000-0	 	As Va Ba 		000	Wild		{ -3 }	(300+2)	[0000]	B	0	6
Zdie	A	0803	Jiaplrel	E150400-4	 	De Ni Po 		303	Wild		{ -3 }	(630-4)	[7171]	B	0	-72
Zdie	A	0804	Densniedri	X774000-4	 	Di 		014	Wild		{ -3 }	(600-2)	[0000]	B	0	-12
Zdie	A	0807	Iedrvriepl	E6889EA-2	 	Hi Pr 	B	232	Wild		{ -1 }	(781-4)	[B862]	BcE	0	-224
Zdie	E	0811	Ablzhdaqre	X100000-0	 	Ba Va 		023	Wild		{ -3 }	(500+2)	[0000]	B	0	10
Zdie	E	0812	Brapr-50	X410000-0	 	Ba 		035	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	E	0815	Stajdesh	X100000-9	 	Di Va 		001	Wild		{ -2 }	(500+4)	[0000]	B	0	20
Zdie	E	0819	Plichtiachto	DA9A56E-3	 	Ni Oc 	B	223	ZhIa		{ -3 }	(840-1)	[2224]	B	0	-32
Zdie	E	0820	Afzhdaz	X564579-1	 	Ag Pr Ni 	B	200	ZhIa		{ -2 }	(C44+1)	[4342]	BcC	0	192
Zdie	I	0821	Pielar	X47556B-0	 	Ag Ni 	B	210	ZhIa		{ -2 }	(643-4)	[8371]	BC	0	-288
Zdie	I	0823	Chtiedzda	D898995-7	 	Hi In 	B	603	ZhIa		{ 0 }	(48B-2)	[D926]	BE	0	-704
Zdie	I	0824	Arienjdak	X573000-0	 	Ba 		014	ZhIa		{ -3 }	(700-3)	[0000]	B	0	-21
Zdie	I	0825	Ketafr	E475575-4	 	Ag Ni 		235	ZhIa		{ -2 }	(843-1)	[9379]	BC	0	-96
Zdie	I	0826	Tsadefla	X6A2000-8	 	Di Fl He 		003	ZhIa		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	I	0827	Klieqzieikrr	X88A200-5	 	Lo Wa 		100	ZhIa		{ -3 }	(410+1)	[118A]	B	0	4
Zdie	M	0831	Zhdidlpens	X150000-7	 	De Di Po 		014	ZhIa		{ -3 }	(400-2)	[0000]	B	0	-8
Zdie	B	0902	Qradr-91	X866000-0	 	Ba Ga 		000	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	B	0907	Chtinjvlizdi	X000000-A	 	As Va Di 		004	Wild		{ -1 }	(D00-1)	[0000]	B	0	-13
Zdie	B	0908	Qliamria	X654569-4	 	Ag Ni 		511	Wild		{ -2 }	(940+5)	[A372]	BC	0	180
Zdie	F	0912	Chtelvrenzhs	X230000-7	 	De Di Po 		001	Wild		{ -3 }	(600-2)	[0000]	B	0	-12
Zdie	F	0916	Flitlapraqr	C46587A-7	 	Pa Ri Ph 		100	Wild		{ 0 }	(77C+1)	[7883]	BcCe	0	588
Zdie	F	0920	A'shte	C667455-6	 	Ga Ni Pa 		603	ZhIa		{ -2 }	(733+3)	[4264]	Bc	0	189
Zdie	J	0922	Zhoflprz	X478527-5	 	Ag Ni 		223	ZhIa		{ -2 }	(B43-5)	[9356]	BC	0	-660
Zdie	J	0926	Niqrmab	X110000-B	 	Di 		003	ZhIa		{ -1 }	(A00+4)	[0000]	B	0	40
Zdie	J	0928	Aed	X255552-3	 	Ag Ni 		414	ZhIa		{ -2 }	(640+2)	[33A3]	BC	0	48
Zdie	J	0929	Iezdapl	X7B5000-9	 	Di Fl 		003	ZhIa		{ -2 }	(C00+1)	[0000]	B	0	12
Zdie	N	0931	Abipr	E999755-6	 	Pi 	B	303	ZhIa		{ -2 }	(463+1)	[8586]	BD	0	72
Zdie	B	1002	Tlenchamim	X313000-0	 	Ba Ic 		000	Wild		{ -3 }	(900-2)	[0000]	B	0	-18
Zdie	B	1009	E'fliapria	X422000-9	 	Di He Po 		003	Wild		{ -2 }	(B00+1)	[0000]	B	0	11
Zdie	F	1014	Ianzhtsieienj	X424000-9	 	Di 		000	Wild		{ -2 }	(700-4)	[0000]	B	0	-28
Zdie	F	1016	Popriadl	X424000-A	 	Di 		020	Wild		{ -1 }	(800+3)	[0000]	B	0	24
Zdie	F	1018	Donshzhdietl	X777577-6	 	Ag Ni 	B	305	ZhIa		{ -2 }	(342+5)	[5347]	BC	0	120
Zdie	F	1020	Iantstsikria	X427000-0	 	Ba 		023	ZhIa		{ -3 }	(600+3)	[0000]	B	0	18
Zdie	J	1022	Seninsapr	X351000-6	 	Di Po 		034	ZhIa		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	J	1024	Qielchti	XAD7000-7	 	Di 		024	ZhIa		{ -3 }	(500+2)	[0000]	B	0	10
Zdie	J	1028	Ieblrplia	D277743-5	 	Ag Pi 		224	ZhIa		{ -1 }	(861+3)	[3686]	BCD	0	144
Zdie	N	1031	Nabak-3	X7B1000-0	 	Ba Fl He 		034	ZhIa		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	B	1101	Sedlid-55	X210000-0	 	Ba 		024	Wild		{ -3 }	(500-4)	[0000]	B	0	-20
Zdie	B	1104	Eqli'qra	X624000-7	 	Di 		034	Wild		{ -3 }	(500-5)	[0000]	B	0	-25
Zdie	B	1105	Aqmopr	X000000-C	 	As Va Di 		023	Wild		{ -1 }	(E00-3)	[0000]	B	0	-42
Zdie	B	1106	Kliamrns	X100000-A	 	Di Va 		000	Wild		{ -1 }	(800+3)	[0000]	B	0	24
Zdie	F	1111	Dadstem	X656146-5	 	Ga Lo 		324	Wild		{ -3 }	(500+3)	[1115]	B	0	15
Zdie	F	1117	Driediadrizh	X522000-A	 	Di He Po 		021	Wild		{ -1 }	(F00+1)	[0000]	B	0	15
Zdie	F	1119	Aprmodl	X421000-A	 	Di He Po 		022	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	F	1120	Anskelrqliash	X79A96C-7	 	Hi In Wa 	B	624	ZhIa		{ 0 }	(78B-1)	[8957]	BE	0	-616
Zdie	J	1126	Zdeshshik	X687454-1	 	Ga Ni Pa 	B	622	ZhIa		{ -3 }	(930+2)	[1171]	Bc	0	54
Zdie	J	1127	Ianjklrie	E562431-3	 	Ni 		624	ZhIa		{ -3 }	(432-1)	[4132]	B	0	-24
Zdie	J	1130	Eproje	C657656-2	 	Ag Ga Ni 	B	511	ZhIa		{ -1 }	(854-2)	[2571]	BC	0	-320
Zdie	N	1140	Tlafr-63	X647000-0	 	Ba 		021	ZhIa		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	B	1201	Chtapzhe	D661410-6	 	Ni 		233	Wild		{ -3 }	(730+1)	[6117]	B	0	21
Zdie	B	1204	Kliebrzdozda	X54476A-1	 	Ag Pi 	B	223	Wild		{ -1 }	(966-4)	[7641]	BCD	0	-1296
Zdie	B	1207	Brie	X400000-B	 	Di Na In Va 		023	Wild		{ 0 }	(800+3)	[0000]	BE	0	24
Zdie	B	1208	Etldriashplo	E558533-3	 	Ag Ni 	B	210	Wild		{ -2 }	(B41-3)	[1352]	BC	0	-132
Zdie	B	1210	Zhdienziefri	X414000-7	 	Di Ic 		023	Wild		{ -3 }	(700+3)	[0000]	B	0	21
Zdie	F	1212	Peniensh	X122000-A	 	Di Po 		023	Wild		{ -1 }	(D00+1)	[0000]	B	0	13
Zdie	F	1215	Ezh Eblepr	X7B5000-A	 	Di Fl 		013	Wild		{ -1 }	(800+3)	[0000]	B	0	24
Zdie	F	1216	Tatlshenchets	X120000-6	 	De Di Po 		023	Wild		{ -3 }	(500+4)	[0000]	B	0	20
Zdie	F	1217	Elenzh	C656553-4	 	Ag Ga Ni 	B	403	ZhIa		{ -1 }	(845-3)	[4434]	BC	0	-480
Zdie	F	1219	Shadliebr	X210000-D	 	Di 		033	ZhIa		{ -1 }	(A00+3)	[0000]	B	0	30
Zdie	F	1220	Ietsiafr	X425000-9	 	Di 		023	ZhIa		{ -2 }	(800+2)	[0000]	B	0	16
Zdie	J	1222	Eshta	C555779-9	 	Ag 		414	ZhIa		{ 1 }	(E69+1)	[5826]	BC	0	756
Zdie	J	1223	Rdldlienj	D968768-3	 	Ag Ri 	B	623	ZhIa		{ 0 }	(563+1)	[67A4]	BC	0	90
Zdie	J	1227	Adliev	XAB3000-E	 	Di Fl In 		012	ZhIa		{ 0 }	(C00-4)	[0000]	BE	0	-48
Zdie	J	1228	Beprka	D679744-5	 	Pi 	B	223	ZhIa		{ -2 }	(766+4)	[8539]	BD	0	1008
Zdie	N	1240	Plafochtar	X554558-4	 	Ag Ni 		512	ZhIa		{ -2 }	(842+5)	[5335]	BC	0	320
Zdie	B	1309	Obrqrabr	X677000-5	 	Di 		012	Wild		{ -3 }	(300+1)	[0000]	B	0	3
Zdie	F	1311	Plechti	E444151-7	 	Lo 		804	Wild		{ -3 }	(A00-5)	[1158]	B	0	-50
Zdie	F	1319	Shtablste'apr	E656431-4	 	Ga Ni Pa 		504	ZhIa		{ -3 }	(432+4)	[5162]	Bc	0	96
Zdie	F	1320	Vreprfe'	X564445-0	 	Ni Pa 	B	211	ZhIa		{ -3 }	(530-5)	[4181]	Bc	0	-75
Zdie	J	1321	Jashtoblqrie	X250400-4	 	De Ni Po 		413	ZhIa		{ -3 }	(930+1)	[1132]	B	0	27
Zdie	J	1325	Ezh Iakrdlat	E87A895-7	 	Ph Pi Wa 	B	324	ZhIa		{ -2 }	(873-2)	[A666]	BDe	0	-336
Zdie	J	1326	Chtotspliedi	X9A6000-8	 	Di Fl 		024	ZhIa		{ -3 }	(E00+2)	[0000]	B	0	28
Zdie	J	1329	Barqizher	E575278-7	 	Lo 		812	ZhIa		{ -3 }	(610-4)	[4187]	B	0	-24
Zdie	N	1338	Plinchflilzdi	E675414-5	 	Ni Pa 		635	ZhIa		{ -3 }	(A30+1)	[3126]	Bc	0	30
Zdie	N	1340	Ieprsidr	X65A144-2	 	Lo Wa 		913	ZhIa		{ -3 }	(600+1)	[2151]	B	0	6
Zdie	B	1401	Nianadladr	X639000-0	 	Ba 		025	Wild		{ -3 }	(600+4)	[0000]	B	0	24
Zdie	B	1403	Inchenchplia	X334000-5	 	Di 		011	Wild		{ -3 }	(B00-2)	[0000]	B	0	-22
Zdie	B	1404	Rnchiefie	X687000-9	 	Di Ga 		022	Wild		{ -2 }	(A00+2)	[0000]	B	0	20
Zdie	F	1411	Brensha'	X754456-5	 	Ni Pa 	B	624	Wild		{ -3 }	(433+2)	[6142]	Bc	0	72
Zdie	F	1413	Ziaviple	X978000-7	 	Di 		000	Wild		{ -3 }	(300+1)	[0000]	B	0	3
Zdie	F	1417	Pefrinj	X354355-3	 	Lo 		713	ZhIa		{ -3 }	(420+2)	[4173]	B	0	16
Zdie	F	1419	A'letl	X776235-8	 	Lo 		114	ZhIa		{ -3 }	(A10+1)	[1139]	B	0	10
Zdie	J	1422	Retfezh	X629000-A	 	Di 		013	ZhIa		{ -1 }	(F00+1)	[0000]	B	0	15
Zdie	B	1508	Eshchtelenzhe	X667875-0	 	Ga Pa Ri Ph 	B	125	Wild		{ -1 }	(C7A-1)	[A771]	BcCe	0	-840
Zdie	F	1514	Nafril	X122000-A	 	Di Po 		023	Wild		{ -1 }	(C00-3)	[0000]	B	0	-36
Zdie	F	1515	Odrplazhtipl	X120000-0	 	Ba De Po 		023	Wild		{ -3 }	(200+1)	[0000]	B	0	2
Zdie	F	1516	Tsrchzdanzh	X99A534-4	 	Ni Wa 	B	204	ZhIa		{ -3 }	(942+3)	[4237]	B	0	216
Zdie	F	1518	Praprvlinsh	X536000-8	 	Di 		000	ZhIa		{ -3 }	(600-4)	[0000]	B	0	-24
Zdie	F	1519	Chtrdlti	X324000-7	 	Di Pi 		023	ZhIa		{ -3 }	(500+1)	[0000]	BD	0	5
Zdie	F	1520	Chtodlrfl	X101000-9	 	Di Ic Va Na Pi 		023	ZhIa		{ -2 }	(E00-4)	[0000]	BD	0	-56
Zdie	J	1525	Inchvreidr	X784647-4	 	Ag Ri Ni 	B	324	ZhIa		{ -1 }	(951-2)	[2524]	BC	0	-90
Zdie	J	1528	Sha'shtevrfr	X440301-5	 	De He Lo Po 		113	ZhIa		{ -3 }	(620-1)	[1139]	B	0	-12
Zdie	J	1529	Chtentspred	EA9A485-3	 	Ni Oc 	B	302	ZhIa		{ -3 }	(A32+1)	[2152]	B	0	60
Zdie	N	1535	Eztlev	X450000-7	 	De Di Po 		024	ZhIa		{ -3 }	(B00-2)	[0000]	B	0	-22
Zdie	N	1538	Ie'tlie'chti	X310000-7	 	Di Na Pi 		013	ZhIa		{ -3 }	(900-4)	[0000]	BD	0	-36
Zdie	B	1601	Ia'efle'	X566000-0	 	Ba 		002	Wild		{ -3 }	(C00-1)	[0000]	B	0	-12
Zdie	B	1604	Zhdie'ple	X77A000-9	 	Di Wa 		022	Wild		{ -2 }	(C00+5)	[0000]	B	0	60
Zdie	B	1605	Shonevle	D869400-3	 	Ni 	B	303	Wild		{ -3 }	(230+1)	[7154]	B	0	6
Zdie	B	1606	Rrriak	X8D1000-5	 	Di 		020	Wild		{ -3 }	(600-1)	[0000]	B	0	-6
Zdie	B	1607	Eblvranzhzhd	X683300-0	 	Lo 	B	824	Wild		{ -3 }	(420-5)	[2191]	B	0	-40
Zdie	B	1609	Zinzhzdaplfi	X362000-5	 	Di 		013	Wild		{ -3 }	(800-4)	[0000]	B	0	-32
Zdie	F	1611	Veed	X545000-A	 	Di 		012	Wild		{ -1 }	(900+2)	[0000]	B	0	18
Zdie	F	1613	Enshstip	X985278-3	 	Lo 	B	423	Wild		{ -3 }	(B10-2)	[3111]	B	0	-22
Zdie	F	1615	Qrnshrrnshvl	X84856A-3	 	Ag Ni 	B	223	ZhIa		{ -2 }	(940-4)	[4343]	BC	0	-144
Zdie	F	1616	Jdafrfloch	X6757BD-2	 	Ag Pi 	B	523	ZhIa		{ -1 }	(568+4)	[46A1]	BCD	0	960
Zdie	J	1621	Tsechto	X210000-C	 	Di Na 		022	ZhIa		{ -1 }	(B00+1)	[0000]	B	0	11
Zdie	J	1625	Plr'ie	X628000-8	 	Di 		011	ZhIa		{ -3 }	(A00+5)	[0000]	B	0	50
Zdie	C	1703	Teprqiadra	X438000-0	 	Ba 		003	Wild		{ -3 }	(900-4)	[0000]	B	0	-36
Zdie	C	1705	Chtiefrvli	X480000-7	 	De Di 		024	Wild		{ -3 }	(500+4)	[0000]	B	0	20
Zdie	G	1713	Shtiede	X8B6000-0	 	Ba Fl 		003	Wild		{ -3 }	(600-3)	[0000]	B	0	-18
Zdie	G	1714	Jdenzjdanchel	X480534-3	 	De Ni Pr 		403	Wild		{ -3 }	(540+1)	[6261]	Bc	0	20
Zdie	G	1715	Chanzha-24	X699000-0	 	Ba 		003	ZhIa		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	G	1716	Staeb	X000000-9	 	As Va Di Na In 		000	ZhIa		{ -1 }	(600-3)	[0000]	BE	0	-18
Zdie	G	1717	Zdrkv-45	X7C4000-0	 	Ba Fl 		010	ZhIa		{ -3 }	(400-1)	[0000]	B	0	-4
Zdie	G	1718	Ieyob	X737000-8	 	Di 		023	ZhIa		{ -3 }	(800-3)	[0000]	B	0	-24
Zdie	G	1719	Stanchqie	C140210-5	 	De Lo Po 		513	ZhIa		{ -2 }	(A10-2)	[5126]	B	0	-20
Zdie	K	1721	Priejflrzqli	X401000-D	 	Di Ic Va 		013	ZhIa		{ -1 }	(D00-1)	[0000]	B	0	-13
Zdie	K	1724	Sadliavl	X527000-C	 	Di In 		010	ZhIa		{ 0 }	(900-4)	[0000]	BE	0	-36
Zdie	K	1727	Yevre	X300000-9	 	Di Na Pi Va 		003	ZhIa		{ -2 }	(B00+1)	[0000]	BD	0	11
Zdie	K	1730	Adoash	X415000-9	 	Di Ic In 		023	ZhIa		{ -1 }	(F00+1)	[0000]	BE	0	15
Zdie	O	1737	Entszhaiesh	X88A489-4	 	Ni Wa 	B	532	ZhIa		{ -3 }	(930+2)	[9112]	B	0	54
Zdie	O	1740	Iazshefr	X6A2000-C	 	Di Fl He In 		013	ZhIa		{ 0 }	(F00+2)	[0000]	BE	0	30
Zdie	C	1805	Qlipriplkliet	X675000-8	 	Di 		013	Wild		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	C	1809	Bidretlkid	X666000-5	 	Di Ga 		034	Wild		{ -3 }	(400+3)	[0000]	B	0	12
Zdie	G	1811	Jienshjanchi	D66777A-2	 	Ag Ri Ga 	B	323	Wild		{ 0 }	(B64-2)	[7746]	BC	0	-528
Zdie	G	1812	Dlrov	X9A2000-8	 	Di Fl He 		004	Wild		{ -3 }	(B00+1)	[0000]	B	0	11
Zdie	G	1813	Stedlav	X89A000-A	 	Di Wa 		023	Wild		{ -1 }	(D00+3)	[0000]	B	0	39
Zdie	G	1816	Kretlshtiazh	X8B8000-D	 	Di Fl In 		012	ZhIa		{ 0 }	(B00-1)	[0000]	BE	0	-11
Zdie	G	1817	Zhdadl-74	X434000-0	 	Ba 		025	ZhIa		{ -3 }	(800+2)	[0000]	B	0	16
Zdie	K	1821	Iansatl	X77A86B-4	 	Ph Pi Wa 	B	313	ZhIa		{ -2 }	(974+4)	[8643]	BDe	0	1008
Zdie	K	1825	Dofseblotl	X000000-C	 	As Va Di Na 		020	ZhIa		{ -1 }	(800+3)	[0000]	B	0	24
Zdie	K	1828	Vierrsh	C58489C-3	 	Pa Ri Ph 	B	301	ZhIa		{ 0 }	(478+2)	[8823]	BcCe	0	448
Zdie	K	1829	Oprkreia	E774540-7	 	Ag Ni 		210	ZhIa		{ -2 }	(640+1)	[2319]	BC	0	24
Zdie	O	1834	Standriabna	X000000-A	 	As Va Di Na Pi 		024	ZhIa		{ -1 }	(B00+4)	[0000]	BD	0	44
Zdie	O	1835	Vla'ozhr	X777689-7	 	Ag Ni 		423	ZhIa		{ -2 }	(753+2)	[841B]	BC	0	210
Zdie	O	1838	Ezh Brempla'	X44256A-0	 	He Ni Po 	B	234	ZhIa		{ -3 }	(541+5)	[5231]	B	0	100
Zdie	C	1903	Eblzdantso	X9A6000-0	 	Ba Fl 		023	Wild		{ -3 }	(400-2)	[0000]	B	0	-8
Zdie	C	1904	Prikra-98	X6A2000-0	 	Ba Fl He 		013	Wild		{ -3 }	(500+4)	[0000]	B	0	20
Zdie	G	1911	Dleelfiash	C555144-5	 	Lo 		823	Wild		{ -2 }	(300+3)	[1156]	B	0	9
Zdie	G	1916	Zhabrzhiepr	X9E4000-6	 	Di 		024	ZhIa		{ -3 }	(B00+3)	[0000]	B	0	33
Zdie	K	1923	Chtesteq	X5A1000-8	 	Di Fl He Px 		033	ZhIa		{ -3 }	(C00+1)	[0000]	B	0	12
Zdie	K	1927	Sheldia	XAA6000-9	 	Di Fl 		022	ZhIa		{ -2 }	(B00-2)	[0000]	B	0	-22
Zdie	K	1929	Qrekrsha	X335000-0	 	Ba 		010	ZhIa		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	O	1931	Iaqlriedrfri	X884AAE-8	 	Hi 	B	410	ZhIa		{ -1 }	(492-1)	[9919]	BE	0	-72
Zdie	O	1935	Zizziadl	C656889-9	 	Ga Pa Ph 		305	ZhIa		{ 0 }	(E77+1)	[7864]	Bce	0	686
Zdie	O	1937	Inchshtienem	X234000-7	 	Di 		003	ZhIa		{ -3 }	(A00+4)	[0000]	B	0	40
Zdie	O	1939	Abrrnzh	X995969-4	 	Hi In 	B	514	ZhIa		{ 0 }	(C88-4)	[7924]	BE	0	-3072
Zdie	O	1940	Iezhqibr	X26368A-4	 	Ni Ri 		412	ZhIa		{ -2 }	(754+1)	[6464]	BC	0	140
Zdie	C	2010	Ieriabr-4	X36737B-2	 	Lo 		702	Wild		{ -3 }	(A20+1)	[4131]	B	0	20
Zdie	G	2012	Eblaefr	X657556-3	 	Ag Ga Ni 	B	204	Wild		{ -2 }	(840+1)	[53A6]	BC	0	32
Zdie	G	2013	Metlvle	X225000-0	 	Ba 		022	Wild		{ -3 }	(700+2)	[0000]	B	0	14
Zdie	G	2016	Itszhdazhib	X441450-0	 	He Ni Po 	B	502	ZhIa		{ -3 }	(530+2)	[1151]	B	0	30
Zdie	G	2017	Itsadech	X754442-3	 	Ni Pa 	B	511	ZhIa		{ -3 }	(933+4)	[2156]	Bc	0	324
Zdie	G	2019	Ivranshnep	E989483-6	 	Ni 	B	623	ZhIa		{ -3 }	(633+1)	[4137]	B	0	54
Zdie	K	2021	Qashtsetlen	E578872-5	 	Pa Pi Ph 	B	500	ZhIa		{ -2 }	(771+1)	[5649]	BcDe	0	49
Zdie	K	2025	Shteprie	X236000-B	 	Di 		022	ZhIa		{ -1 }	(C00+3)	[0000]	B	0	36
Zdie	K	2029	Vrdlste	X8B4000-C	 	Di Fl Px 		024	ZhIa		{ -1 }	(E00-4)	[0000]	B	0	-56
Zdie	O	2031	Elchtie	X434000-C	 	Di Px 		001	ZhIa		{ -1 }	(800-4)	[0000]	B	0	-32
Zdie	O	2035	Peno	XABA000-E	 	Di Fl 		010	ZhIa		{ -1 }	(B00+1)	[0000]	B	0	11
Zdie	O	2037	Dleqridantso	X210000-E	 	Di 		024	ZhIa		{ -1 }	(F00+1)	[0000]	B	0	15
Zdie	O	2038	Eiz	E88379C-4	 	Ri 	B	214	ZhIa		{ -1 }	(765+1)	[5648]	BC	0	210
Zdie	O	2039	Ye'strz	X120000-7	 	De Di Po 		033	ZhIa		{ -3 }	(600+4)	[0000]	B	0	24
Zdie	C	2102	Viaprdlij	X411000-0	 	Ba Ic 		000	Wild		{ -3 }	(500-1)	[0000]	B	0	-5
Zdie	C	2108	Iavrpiaie	X598000-0	 	Ba 		010	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	C	2109	Qranzi	X300000-0	 	Ba Va 		024	Wild		{ -3 }	(300+1)	[0000]	B	0	3
Zdie	C	2110	Drinzhzdenzz	X663000-4	 	Di 		004	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	G	2113	Flabrpenz	X8C4000-C	 	Di Fl 		023	Wild		{ -1 }	(800-1)	[0000]	B	0	-8
Zdie	G	2116	Iamafe-77	X424000-0	 	Ba 		024	ZhIa		{ -3 }	(B00+1)	[0000]	B	0	11
Zdie	G	2117	Eprstiaplzhd	X222000-9	 	Di Na Po 		010	ZhIa		{ -2 }	(600+1)	[0000]	B	0	6
Zdie	G	2119	Sheshflim	X101000-8	 	Di Ic Va Na 		013	ZhIa		{ -3 }	(D00-3)	[0000]	B	0	-39
Zdie	K	2127	Zdabrvlem	XAB7000-0	 	Ba Fl 		003	ZhIa		{ -3 }	(500-2)	[0000]	B	0	-10
Zdie	K	2128	Tsedlvlietla	X120000-C	 	De Di Po 		023	ZhIa		{ -1 }	(A00-2)	[0000]	B	0	-20
Zdie	O	2131	Drejdiaql	D563877-4	 	Ph Ri 	B	303	ZhIa		{ -1 }	(877+1)	[7754]	BCe	0	392
Zdie	O	2132	Steblsta	X79A547-6	 	Ni Wa 		510	ZhIa		{ -3 }	(741+1)	[721A]	B	0	28
Zdie	O	2133	Stietjde	X526000-A	 	Di 		022	ZhIa		{ -1 }	(900+4)	[0000]	B	0	36
Zdie	O	2134	Elnez	X302000-9	 	Di Ic Va Na 		003	ZhIa		{ -2 }	(800+2)	[0000]	B	0	16
Zdie	O	2135	Jiatlriapl	X450131-4	 	De Lo Po 		922	ZhIa		{ -3 }	(800-1)	[2185]	B	0	-8
Zdie	O	2136	Lrpro	E558543-7	 	Ag Ni 		222	ZhIa		{ -2 }	(B41-1)	[6334]	BC	0	-44
Zdie	O	2139	Liflshi	X000000-C	 	As Va Di Na 		001	ZhIa		{ -1 }	(B00-3)	[0000]	B	0	-33
Zdie	C	2201	Qenjable	X360000-4	 	De Di 		011	Wild		{ -3 }	(200-3)	[0000]	B	0	-6
Zdie	C	2204	Qliapplial	X240951-3	 	De Hi In Po 	B	500	Wild		{ 0 }	(786+2)	[6994]	BE	0	672
Zdie	C	2206	Saflol	X698000-7	 	Di 		015	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	C	2208	Evzdakr-1	X578000-0	 	Ba 		022	Wild		{ -3 }	(A00-1)	[0000]	B	0	-10
Zdie	G	2212	Zdachedl	X735000-B	 	Di 		013	Wild		{ -1 }	(900+1)	[0000]	B	0	9
Zdie	G	2215	Frerdre	X100000-C	 	Di Va 		003	ZhIa		{ -1 }	(900-2)	[0000]	B	0	-18
Zdie	G	2219	Shtemprik	X54456E-2	 	Ag Ni 	B	505	ZhIa		{ -2 }	(744+2)	[4311]	BC	0	224
Zdie	G	2220	Rbrshtase	D674523-6	 	Ag Ni 	B	415	ZhIa		{ -2 }	(341-5)	[5387]	BC	0	-60
Zdie	K	2224	Drieajdie	X400000-9	 	Di Na Va 		002	ZhIa		{ -2 }	(900+1)	[0000]	B	0	9
Zdie	K	2226	Pliepshtie	X121000-B	 	Di Na Po 		000	ZhIa		{ -1 }	(400+4)	[0000]	B	0	16
Zdie	K	2228	Inzhshtinzh	X532000-B	 	Di Po 		003	ZhIa		{ -1 }	(A00+2)	[0000]	B	0	20
Zdie	O	2232	Ezrp	E786476-6	 	Ga Ni Pa 		313	ZhIa		{ -3 }	(830+1)	[3166]	Bc	0	24
Zdie	O	2234	Onsiez	X200000-A	 	Di Va 		002	ZhIa		{ -1 }	(C00+5)	[0000]	B	0	60
Zdie	O	2238	Stedrie	C66266A-9	 	Ni Ri 		213	ZhIa		{ 0 }	(A54-2)	[9649]	BC	0	-400
Zdie	O	2239	Iatsazfrep	E56579B-8	 	Ag Ri 		400	ZhIa		{ 0 }	(36B-2)	[6768]	BC	0	-396
Zdie	O	2240	Nrtldlienz	X000000-9	 	As Va Di Na Pi 		012	ZhIa		{ -2 }	(D00+1)	[0000]	BD	0	13
Zdie	C	2306	Ielpleplfiabr	X998000-5	 	Di 		002	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	C	2307	Prliartsonts	E45849E-4	 	Ni Pa 		212	Wild		{ -3 }	(630+1)	[1131]	Bc	0	18
Zdie	C	2310	Kletsshavri	X8B3000-C	 	Di Fl 		004	Wild		{ -1 }	(E00+1)	[0000]	B	0	14
Zdie	G	2311	Kiblil	X000000-C	 	As Va Di 		024	Wild		{ -1 }	(E00+4)	[0000]	B	0	56
Zdie	G	2315	Ezh Rltlr	X320000-6	 	De He Di Na Po 		011	Wild		{ -3 }	(B00-4)	[0000]	B	0	-44
Zdie	G	2316	Drmopie	X768478-0	 	Ni Pa 	B	204	ZhIa		{ -3 }	(B30+4)	[5151]	Bc	0	132
Zdie	G	2317	Sastitlklish	X310000-8	 	Di Na In 		000	ZhIa		{ -2 }	(A00+1)	[0000]	BE	0	10
Zdie	G	2318	Jeiabr	D5418CE-7	 	He Ph Pi Po 	B	202	ZhIa		{ -2 }	(572-1)	[A66A]	BDe	0	-70
Zdie	G	2320	Zdiqlji	X120000-9	 	De Di Po 		014	ZhIa		{ -2 }	(C00+4)	[0000]	B	0	48
Zdie	K	2327	Kievlbrietsl	X788845-6	 	Pa Ri Ph 	B	214	ZhIa		{ -1 }	(873-1)	[7742]	BcCe	0	-168
Zdie	K	2328	Chtieshi'chte	D88896B-7	 	Hi Pr 	B	624	ZhIa		{ -1 }	(886+1)	[784A]	BcE	0	384
Zdie	O	2331	Tenshetlchte	C545411-8	 	Ni Pa 		222	ZhIa		{ -2 }	(830-1)	[3289]	Bc	0	-24
Zdie	O	2332	Ilqe	E257176-3	 	Lo 		613	ZhIa		{ -3 }	(700-1)	[1127]	B	0	-7
Zdie	O	2335	Yinzhie	X431000-D	 	Di Px Po 		011	ZhIa		{ -1 }	(800-5)	[0000]	B	0	-40
Zdie	O	2338	Tlienjtliesh	X400000-E	 	Di Na Pi Va 		000	ZhIa		{ -1 }	(900-2)	[0000]	BD	0	-18
Zdie	O	2340	Zhdidiefr	X101000-E	 	Di Ic Va Na Pi 		010	ZhIa		{ -1 }	(800-2)	[0000]	BD	0	-16
Zdie	C	2401	Vlie-65	X874000-0	 	Ba 		032	Wild		{ -3 }	(700+2)	[0000]	B	0	14
Zdie	C	2403	Zizrdl	X100000-5	 	Di Va 		022	Wild		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	C	2404	Rqzhaktsonch	X684000-0	 	Ba 		010	Wild		{ -3 }	(700+4)	[0000]	B	0	28
Zdie	C	2406	Veshne	E142769-4	 	Pi Po 		223	Wild		{ -2 }	(365-1)	[9516]	BD	0	-90
Zdie	C	2409	Ape	X98A000-6	 	Di Wa 		023	Wild		{ -3 }	(400+4)	[0000]	B	0	16
Zdie	G	2413	Shtadrqeshr	X647210-4	 	Lo 		500	Wild		{ -3 }	(510+1)	[1116]	B	0	5
Zdie	G	2415	Iebltlentpli	X555778-3	 	Ag 	B	135	Wild		{ -1 }	(665-2)	[5674]	BC	0	-360
Zdie	G	2416	Zhdenzhezdiaj	X96A532-2	 	Ni Pr Wa 	B	511	ZhIa		{ -3 }	(342+4)	[1241]	Bc	0	96
Zdie	G	2418	Iazhbim	D575104-7	 	Lo 		920	ZhIa		{ -3 }	(500-2)	[5157]	B	0	-10
Zdie	K	2428	Ezhdifransh	X625000-7	 	Di 		003	ZhIa		{ -3 }	(B00-1)	[0000]	B	0	-11
Zdie	O	2433	Adrieshtlie	X662488-5	 	Ni 		523	ZhIa		{ -3 }	(630+1)	[1158]	B	0	18
Zdie	O	2435	Rzdiaa	C692658-9	 	He Ni 		214	ZhIa		{ -1 }	(E54-5)	[3569]	B	0	-1400
Zdie	O	2436	Iqlchteetl	X64866C-3	 	Ag Ni 	B	233	ZhIa		{ -2 }	(352-1)	[9454]	BC	0	-30
Zdie	O	2437	Peplrt	X37366B-6	 	Ni 		625	ZhIa		{ -3 }	(C50+1)	[A369]	B	0	60
Zdie	O	2440	Plinzhavra	X614000-8	 	Di Ic In 		024	ZhIa		{ -2 }	(C00-1)	[0000]	BE	0	-12
Zdie	D	2504	Nizensh-3	X000000-0	 	As Va Ba 		022	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	H	2511	Chtiliash	X110000-D	 	Di 		024	Wild		{ -1 }	(B00+2)	[0000]	B	0	22
Zdie	H	2512	Epli	X121000-B	 	Di Po 		024	Wild		{ -1 }	(H00+1)	[0000]	B	0	17
Zdie	H	2516	Iae	X694000-5	 	Di 		003	Wild		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	H	2517	Enzhiezdiakr	X538000-A	 	Di 		022	ZhIa		{ -1 }	(800-1)	[0000]	B	0	-8
Zdie	H	2520	Iajedzhde	E583444-4	 	Ni 		323	ZhIa		{ -3 }	(630+1)	[3164]	B	0	18
Zdie	L	2523	Zhiefrzetlmi	X6A2000-C	 	Di Fl He 		003	ZhIa		{ -1 }	(700+1)	[0000]	B	0	7
Zdie	L	2526	Ienspliesh	X320000-E	 	De He Di Po 		000	ZhIa		{ -1 }	(500-4)	[0000]	B	0	-20
Zdie	L	2530	Tlabqlel	X534000-E	 	Di 		023	ZhIa		{ -1 }	(C00+3)	[0000]	B	0	36
Zdie	P	2532	Tlakrtsed	D56A474-8	 	Ni Wa 		400	ZhIa		{ -3 }	(732+4)	[7164]	B	0	168
Zdie	P	2536	Vreshflichfi	X838000-D	 	Di 		023	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	P	2539	Tliekrbliepl	X466478-3	 	Ni Pa 		211	ZhIa		{ -3 }	(330+1)	[1155]	Bc	0	9
Zdie	D	2602	Jiafrste	X685348-0	 	Ga Lo 		703	Wild		{ -3 }	(820-1)	[2151]	B	0	-16
Zdie	D	2604	Anzhprienz	X573000-7	 	Di 		012	Wild		{ -3 }	(800-1)	[0000]	B	0	-8
Zdie	D	2605	Ianzesh	X544000-0	 	Ba 		014	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	D	2607	Chtiatliechz	D551434-7	 	Ni Po 		223	Wild		{ -3 }	(331+3)	[1114]	B	0	27
Zdie	D	2609	Jetlta	X425000-B	 	Di 		004	Wild		{ -1 }	(800+1)	[0000]	B	0	8
Zdie	D	2610	Iabranjjoplr	X200000-A	 	Di Va 		003	Wild		{ -1 }	(B00-1)	[0000]	B	0	-11
Zdie	H	2612	Elbiaj	C274788-9	 	Ag Pi 		323	Wild		{ 1 }	(C66-1)	[586A]	BCD	0	-432
Zdie	H	2615	Tlinaf	X561475-0	 	Ni 	B	204	Wild		{ -3 }	(930+1)	[6141]	B	0	27
Zdie	H	2616	Plia'zhdizh	X9D4000-4	 	Di 		000	Wild		{ -3 }	(500-1)	[0000]	B	0	-5
Zdie	H	2618	Jiekre	X132000-7	 	Di Na Po 		004	ZhIa		{ -3 }	(700-2)	[0000]	B	0	-14
Zdie	H	2619	Stizhpliabl	X547000-8	 	Di In 		003	ZhIa		{ -2 }	(800-3)	[0000]	BE	0	-24
Zdie	L	2623	Stizeprr	X687541-3	 	Ag Pr Ga Ni 	B	220	ZhIa		{ -2 }	(843-5)	[7381]	BcC	0	-480
Zdie	L	2624	Niekrpiansh	X545668-2	 	Ag Ni 	B	914	ZhIa		{ -2 }	(C50-1)	[7441]	BC	0	-60
Zdie	L	2625	Zhdetlafrqia	E652200-7	 	Lo Po 		912	ZhIa		{ -3 }	(610-1)	[1146]	B	0	-6
Zdie	L	2627	Tlinshzhdiak	X000000-E	 	As Va Di 		002	ZhIa		{ -1 }	(900+1)	[0000]	B	0	9
Zdie	L	2628	Tledrfra'iesh	X260000-0	 	Ba De 		423	ZhIa		{ -3 }	(900-3)	[0000]	B	0	-27
Zdie	L	2630	Abrinj	X553340-2	 	Lo Po 		724	ZhIa		{ -3 }	(720-1)	[1181]	B	0	-14
Zdie	P	2631	Iatsa-17	X678000-0	 	Ba 		034	ZhIa		{ -3 }	(A00-3)	[0000]	B	0	-30
Zdie	P	2632	Doqlnabrsapl	E874842-8	 	Pa Pi Ph 		223	ZhIa		{ -2 }	(D75-5)	[A617]	BcDe	0	-2275
Zdie	P	2633	Eblfri'	X638000-8	 	Di 		024	ZhIa		{ -3 }	(E00-2)	[0000]	B	0	-28
Zdie	P	2635	Blafidlia'	X331000-A	 	Di Na Po 		023	ZhIa		{ -1 }	(800-2)	[0000]	B	0	-16
Zdie	P	2636	Vaad	X525000-B	 	Di Px 		002	ZhIa		{ -1 }	(600-1)	[0000]	B	0	-6
Zdie	P	2637	Shienshoqli	X537000-A	 	Di 		010	ZhIa		{ -1 }	(600+3)	[0000]	B	0	18
Zdie	P	2640	Ieplliepl	X633000-6	 	Di Na Po 		015	ZhIa		{ -3 }	(500-1)	[0000]	B	0	-5
Zdie	D	2702	Ao-407	X648000-0	 	Ba 		025	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	D	2708	Shienstle	X8A1000-7	 	Di Fl He In 		024	Wild		{ -2 }	(700-1)	[0000]	BE	0	-7
Zdie	D	2710	Atsiaplrbl	E653757-1	 	Po 	B	323	Wild		{ -2 }	(766-4)	[A564]	B	0	-1008
Zdie	H	2711	Michta	X87A673-4	 	Ni Wa 	B	200	Wild		{ -3 }	(950+3)	[9311]	B	0	135
Zdie	H	2712	Ietlzdents	X698776-3	 	Ag Pi 	B	422	Wild		{ -1 }	(B65+2)	[7645]	BCD	0	660
Zdie	H	2713	Iantstlantsd	X624000-7	 	Di 		004	Wild		{ -3 }	(900-5)	[0000]	B	0	-45
Zdie	H	2715	Fliashchtatl	X59977A-3	 	Pi 	B	413	Wild		{ -2 }	(664+1)	[5543]	BD	0	144
Zdie	H	2717	Tizpajjer	D957877-4	 	Pa Ph 	B	713	Wild		{ -2 }	(771+1)	[6633]	Bce	0	49
Zdie	H	2719	Anzhrf	X340000-0	 	Ba De He Po 		020	ZhIa		{ -3 }	(B00+2)	[0000]	B	0	22
Zdie	L	2721	Jdipchtizh	C74656A-A	 	Ag Ni 		223	ZhIa		{ 1 }	(B42-1)	[165D]	BC	0	-88
Zdie	L	2723	Ezh Evlmr	X000000-E	 	As Va Di Na Pi 		014	ZhIa		{ -1 }	(A00-4)	[0000]	BD	0	-40
Zdie	L	2726	Aeqefl	D558143-5	 	Lo 		720	ZhIa		{ -3 }	(700+2)	[1143]	B	0	14
Zdie	L	2727	Plidrla	X471320-6	 	He Lo 		323	ZhIa		{ -3 }	(520+2)	[5156]	B	0	20
Zdie	L	2728	Ekle	E447567-4	 	Ag Ni 		223	ZhIa		{ -2 }	(544+5)	[3343]	BC	0	400
Zdie	L	2730	Charchienj	X6B3000-A	 	Di Fl 		014	ZhIa		{ -1 }	(900+1)	[0000]	B	0	9
Zdie	P	2732	Sezr	X9E1000-8	 	Di 		010	ZhIa		{ -3 }	(800+2)	[0000]	B	0	16
Zdie	P	2735	Qliekklia	X9E2000-5	 	Di 		000	ZhIa		{ -3 }	(A00-3)	[0000]	B	0	-30
Zdie	P	2736	Rqla	X8B5000-0	 	Ba Fl 		004	ZhIa		{ -3 }	(800-1)	[0000]	B	0	-8
Zdie	P	2737	Bleqiqr	D558688-8	 	Ag Ni 		301	ZhIa		{ -2 }	(553-3)	[942A]	BC	0	-225
Zdie	D	2803	Rjedl	X436000-0	 	Ba 		003	Wild		{ -3 }	(300-2)	[0000]	B	0	-6
Zdie	D	2805	Shteshchtant	X350000-5	 	De Di Po 		024	Wild		{ -3 }	(400-3)	[0000]	B	0	-12
Zdie	D	2810	Ei-352	E462210-3	 	Lo 		200	Wild		{ -3 }	(410+4)	[3133]	B	0	16
Zdie	H	2815	Plijiachnia	X586102-0	 	Lo 	B	334	Wild		{ -3 }	(800+2)	[1132]	B	0	16
Zdie	H	2817	Otspresh	X757403-0	 	Ga Ni Pa 	B	510	Wild		{ -3 }	(A31-5)	[5131]	Bc	0	-150
Zdie	L	2821	Oriansh-38	X8C3000-0	 	Ba Fl 		002	ZhIa		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	L	2822	Ianzhyiql	X200000-8	 	Di Na Va 		024	ZhIa		{ -3 }	(J00+3)	[0000]	B	0	54
Zdie	L	2823	Klefbrasensdi	X212000-B	 	Di Ic Na 		012	ZhIa		{ -1 }	(A00+1)	[0000]	B	0	10
Zdie	L	2824	Stavrfredapr	X325000-9	 	Di 		023	ZhIa		{ -2 }	(C00-2)	[0000]	B	0	-24
Zdie	L	2827	Tliachqash	X402000-A	 	Di Ic Va 		022	ZhIa		{ -1 }	(C00+3)	[0000]	B	0	36
Zdie	L	2829	Stianchevra	X110000-B	 	Di Na 		014	ZhIa		{ -1 }	(E00+1)	[0000]	B	0	14
Zdie	L	2830	Ienchaqlansh	X55A569-1	 	Ni Wa 	B	222	ZhIa		{ -3 }	(640+1)	[8231]	B	0	24
Zdie	P	2832	Dreiadljat	X768446-4	 	Ni Pa 	B	213	ZhIa		{ -3 }	(B31+1)	[1113]	Bc	0	33
Zdie	P	2836	Iachtokzhdanj	X100000-7	 	Di Na Va 		012	ZhIa		{ -3 }	(A00-1)	[0000]	B	0	-10
Zdie	P	2837	Atschte	X400000-D	 	Di Va 		024	ZhIa		{ -1 }	(E00+3)	[0000]	B	0	42
Zdie	P	2838	Flrnchfrabr	D684558-5	 	Ag Pr Ni 	B	321	ZhIa		{ -2 }	(840-1)	[6373]	BcC	0	-32
Zdie	D	2904	Iachstie	E988512-2	 	Ag Pr Ni 	B	205	Wild		{ -2 }	(543-3)	[5383]	BcC	0	-180
Zdie	D	2906	Yatlidr	X575000-8	 	Di 		000	Wild		{ -3 }	(300-2)	[0000]	B	0	-6
Zdie	H	2911	Zdints-28	X6B0000-0	 	Ba He 		002	Wild		{ -3 }	(A00+3)	[0000]	B	0	30
Zdie	H	2912	Briplzhi	X432000-8	 	Di Na Po 		022	Wild		{ -3 }	(700-5)	[0000]	B	0	-35
Zdie	H	2914	Jenchbliaqe	X536000-7	 	Di 		002	Wild		{ -3 }	(400+4)	[0000]	B	0	16
Zdie	H	2917	Ieshtsanshrik	X200000-8	 	Di Va 		012	Wild		{ -3 }	(B00+1)	[0000]	B	0	11
Zdie	H	2919	Vriaiezh	X000000-D	 	As Va Di Na Pi 		014	ZhIa		{ -1 }	(C00+1)	[0000]	BD	0	12
Zdie	H	2920	Bidedrivr	X300000-B	 	Di Va 		005	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	L	2921	Friefatli	X224000-B	 	Di Px 		025	ZhIa		{ -1 }	(C00-1)	[0000]	B	0	-12
Zdie	L	2922	Blitsel	C68469E-8	 	Ag Ri Ni 		220	ZhIa		{ 0 }	(E53-2)	[3659]	BC	0	-420
Zdie	L	2923	Aiedr	X7B3000-B	 	Di Fl 		002	ZhIa		{ -1 }	(800-1)	[0000]	B	0	-8
Zdie	L	2924	Dlinzhchtiav	D565573-6	 	Ag Pr Ni 		201	ZhIa		{ -2 }	(640+3)	[3376]	BcC	0	72
Zdie	L	2927	Iejep	X110000-9	 	Di Na 		004	ZhIa		{ -2 }	(B00-4)	[0000]	B	0	-44
Zdie	L	2928	Arqa	X549445-5	 	Ni 		522	ZhIa		{ -3 }	(733-5)	[2137]	B	0	-315
Zdie	P	2933	Iabliansh	X524000-9	 	Di Pi 		000	ZhIa		{ -2 }	(A00+1)	[0000]	BD	0	10
Zdie	P	2934	Bikrshia	X514000-E	 	Di Ic 		013	ZhIa		{ -1 }	(C00-1)	[0000]	B	0	-12
Zdie	P	2935	Dliabrne	X311000-A	 	Di Ic Na 		000	ZhIa		{ -1 }	(400+2)	[0000]	B	0	8
Zdie	D	3003	Sieprjiaj	X501000-8	 	Di Ic Va Na Pi 		013	Wild		{ -3 }	(C00+1)	[0000]	BD	0	12
Zdie	D	3006	Iaqljrnshkla	X676000-0	 	Ba 		023	Wild		{ -3 }	(700-1)	[0000]	B	0	-7
Zdie	D	3010	Idaj	D242443-5	 	Ni Po 		323	Wild		{ -3 }	(230-1)	[1149]	B	0	-6
Zdie	H	3013	Zdezhiv-3	X462203-1	 	Lo 	B	613	Wild		{ -3 }	(B10+2)	[1124]	B	0	22
Zdie	H	3015	Atlanzh	X335000-9	 	Di 		023	Wild		{ -2 }	(D00-2)	[0000]	B	0	-26
Zdie	H	3016	Tlrbliat	X467710-4	 	Ag Ri 	B	123	Wild		{ 0 }	(469+1)	[7731]	BC	0	216
Zdie	H	3018	Etlzhiazhej	X200000-A	 	Di Va 		024	ZhIa		{ -1 }	(D00-2)	[0000]	B	0	-26
Zdie	H	3019	Omfeiakr	X537000-6	 	Di 		000	ZhIa		{ -3 }	(400+1)	[0000]	B	0	4
Zdie	L	3022	Ibrovlenzh	X237000-7	 	Di 		020	ZhIa		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	L	3024	Tloinzhzhde	X87A475-3	 	Ni Wa 	B	512	ZhIa		{ -3 }	(530+4)	[1151]	B	0	60
Zdie	L	3026	Arzhdai	X532000-B	 	Di Px Po 		032	ZhIa		{ -1 }	(D00+1)	[0000]	B	0	13
Zdie	L	3029	Ravlchtie	X210000-C	 	Di Na 		002	ZhIa		{ -1 }	(C00+5)	[0000]	B	0	60
Zdie	L	3030	Yemvrqlchtr	E441678-5	 	He Ni Po 		210	ZhIa		{ -3 }	(450+1)	[734A]	B	0	20
Zdie	P	3033	Lisheenz	X759453-0	 	Ni 	B	525	ZhIa		{ -3 }	(531+1)	[1161]	B	0	15
Zdie	P	3034	Ebltliapr	X979867-2	 	Ph Pi 	B	410	ZhIa		{ -2 }	(876-4)	[8694]	BDe	0	-1344
Zdie	P	3035	Drnshobl	X110000-A	 	Di 		003	ZhIa		{ -1 }	(A00+1)	[0000]	B	0	10
Zdie	P	3036	Iepla	E99566B-6	 	Ag Ni 	B	200	ZhIa		{ -2 }	(B50+3)	[2468]	BC	0	165
Zdie	P	3038	Ietlmenz	D75879E-8	 	Ag 		223	ZhIa		{ -1 }	(864-2)	[B639]	BC	0	-384
Zdie	D	3104	Iedzhdiepipr	X436000-6	 	Di 		023	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	D	3107	Stieshtrdr	X542000-0	 	Ba He Po 		002	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	D	3109	Dianzhmie	X9D6000-3	 	Di 		024	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	H	3111	Frrdrav	X428000-A	 	Di 		002	Wild		{ -1 }	(800+3)	[0000]	B	0	24
Zdie	H	3112	Yenja	X86699D-2	 	Ga Hi Pr 	B	110	Wild		{ -1 }	(685-4)	[8863]	BcE	0	-960
Zdie	H	3113	Avifia	X133000-9	 	Di Na Po 		001	Wild		{ -2 }	(500+4)	[0000]	B	0	20
Zdie	H	3115	Biiench	X537000-7	 	Di 		021	Wild		{ -3 }	(900+3)	[0000]	B	0	27
Zdie	H	3117	Etsia	X8A0000-9	 	Di He 		011	Wild		{ -2 }	(C00-1)	[0000]	B	0	-12
Zdie	H	3118	Mashpepl	X663472-4	 	Ni 		214	ZhIa		{ -3 }	(730-2)	[1155]	B	0	-42
Zdie	H	3119	Drinshivl	E577447-8	 	Ni Pa 		602	ZhIa		{ -3 }	(A33-3)	[5174]	Bc	0	-270
Zdie	H	3120	Qlieprshtie	X75757B-0	 	Ag Ga Ni 	B	202	ZhIa		{ -2 }	(A40+1)	[7321]	BC	0	40
Zdie	L	3126	Inzflensdlie	X100000-A	 	Di Va 		003	ZhIa		{ -1 }	(B00-3)	[0000]	B	0	-33
Zdie	L	3127	Zhanchabte	D783866-A	 	Ph Ri 	B	213	ZhIa		{ 1 }	(C74-3)	[791A]	BCe	0	-1008
Zdie	P	3132	Tlepriadbia	X78A548-5	 	Ni Pr Wa 	B	210	ZhIa		{ -3 }	(740+1)	[4267]	Bc	0	28
Zdie	P	3134	Nazevble	XAE8000-C	 	Di 		000	ZhIa		{ -1 }	(800+2)	[0000]	B	0	16
Zdie	P	3135	Jeqleshsie	X513000-C	 	Di Ic Na Pi 		011	ZhIa		{ -1 }	(A00-3)	[0000]	BD	0	-30
Zdie	P	3137	Eqlke	X616000-9	 	Di Ic 		023	ZhIa		{ -2 }	(E00-2)	[0000]	B	0	-28
Zdie	P	3138	Jdachech	X59656B-3	 	Ag Ni 		522	ZhIa		{ -2 }	(640+4)	[1354]	BC	0	96
Zdie	D	3202	Evzhdar	X100000-0	 	Ba Va 		011	Wild		{ -3 }	(800+3)	[0000]	B	0	24
Zdie	D	3206	Jdekiesiench	X532000-0	 	Ba Po 		011	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	D	3207	Dreefrchtievl	X695000-0	 	Ba 		004	Wild		{ -3 }	(200-1)	[0000]	B	0	-2
Zdie	D	3209	Ashtliepiaz	E240677-6	 	De Ni Po 		535	Wild		{ -3 }	(550-4)	[9377]	B	0	-100
Zdie	D	3210	Istonzich	X79A000-5	 	Di Wa 		002	Wild		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	H	3214	Frakrnialpij	C462634-6	 	Ni Ri 		404	Wild		{ -1 }	(452+1)	[6517]	BC	0	40
Zdie	H	3216	Atsstoltliavr	X474000-8	 	Di 		023	Wild		{ -3 }	(E00+1)	[0000]	B	0	14
Zdie	L	3223	Avqliefr	X523000-7	 	Di Na In Po 		013	ZhIa		{ -2 }	(700+1)	[0000]	BE	0	7
Zdie	L	3224	Iva	X583221-3	 	Lo 		510	ZhIa		{ -3 }	(710-1)	[1165]	B	0	-7
Zdie	L	3227	Chtiedlbraia	X56147A-4	 	Ni 		614	ZhIa		{ -3 }	(A31+3)	[2146]	B	0	90
Zdie	L	3229	Shteblstan	X200000-C	 	Di Na Pi Va 		000	ZhIa		{ -1 }	(300-3)	[0000]	BD	0	-9
Zdie	P	3232	Keshaa	X7A3000-9	 	Di Fl 		023	ZhIa		{ -2 }	(B00+1)	[0000]	B	0	11
Zdie	P	3233	Klefrfe'	D545505-7	 	Ag Ni 		202	ZhIa		{ -2 }	(940-1)	[6337]	BC	0	-36
Zdie	P	3235	Ashzhdi'pripl	X435000-B	 	Di 		024	ZhIa		{ -1 }	(H00+2)	[0000]	B	0	34
Zdie	P	3237	Stiejdanch	X422000-E	 	Di He Na Pi Po 		025	ZhIa		{ -1 }	(D00-4)	[0000]	BD	0	-52
Zdie	P	3238	Shtiechdledr	X427000-E	 	Di 		024	ZhIa		{ -1 }	(F00+1)	[0000]	B	0	15
Zdie	P	3240	Idrzetl	D76469A-6	 	Ag Ri Ni 	B	524	ZhIa		{ -1 }	(A50-1)	[953A]	BC	0	-50
