Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zdie	A	0101	Edrtlrm	D483000-2	 	Di 		022	Wild		{ -3 }	(700-3)	[0000]	B	0	-21
Zdie	A	0104	Iefle	C6A177B-6	 	Fl He 		504	Wild		{ -1 }	(467+2)	[8656]	B	0	336
Zdie	A	0109	Shedrzhded	X754000-C	 	Di 		024	Wild		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	E	0112	Deplzdadrdrn	X676000-0	 	Ba 		014	Wild		{ -3 }	(300+2)	[0000]	B	0	6
Zdie	E	0116	Imdrinsh	D353000-7	 	Di Po 		023	Wild		{ -3 }	(700-1)	[0000]	B	0	-7
Zdie	E	0119	Aqlsto'	E88747A-2	 	Ga Ni Pa 		114	Wild		{ -3 }	(433-1)	[3173]	Bc	0	-36
Zdie	I	0122	Jejdiaiab	X655427-0	 	Ga Ni Pa 		212	Wild		{ -3 }	(A33-1)	[5162]	Bc	0	-90
Zdie	M	0132	Eddrial	E3657AF-3	 	Ag Ri 		224	Wild		{ 0 }	(769+1)	[C721]	BC	0	378
Zdie	M	0135	Adrkan	E140000-6	 	De Di Po 		024	Wild		{ -3 }	(400-3)	[0000]	B	0	-12
Zdie	A	0206	Iesta-86	X376000-0	 	Ba 		012	Wild		{ -3 }	(500-2)	[0000]	B	0	-10
Zdie	A	0207	Zhiashjinsh-5	X481000-0	 	Ba 		000	Wild		{ -3 }	(500+2)	[0000]	B	0	10
Zdie	A	0208	Bliedlsi'	C4627B8-2	 	Ri 		223	Wild		{ 0 }	(369+4)	[A793]	BC	0	648
Zdie	A	0209	Zhdiashjda	E344000-7	 	Di 		014	Wild		{ -3 }	(300+1)	[0000]	B	0	3
Zdie	A	0210	Afldeblzhdizh	CA5A456-6	 	Ni Oc 		502	Wild		{ -2 }	(930+1)	[5285]	B	0	27
Zdie	E	0211	Zdiae-20	X200000-0	 	Ba Va 		013	Wild		{ -3 }	(B00+4)	[0000]	B	0	44
Zdie	E	0216	Emenshkiz	X500000-0	 	Ba Va 		002	Wild		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	I	0222	Entikqrie	X769441-0	 	Ni 		103	Wild		{ -3 }	(732-2)	[71A1]	B	0	-84
Zdie	I	0223	Rdrze	X213000-7	 	Di Ic 		000	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	I	0224	Dividonsh	X7A6000-0	 	Ba Fl 		032	Wild		{ -3 }	(600+2)	[0000]	B	0	12
Zdie	I	0227	Zhapiefiaqr	X120000-8	 	De Di Po 		013	Wild		{ -3 }	(900+3)	[0000]	B	0	27
Zdie	I	0229	Dliefrshtrpl	X300000-9	 	Di Va 		025	Wild		{ -2 }	(G00-1)	[0000]	B	0	-16
Zdie	I	0230	Diavtliav	X352000-7	 	Di Po 		024	Wild		{ -3 }	(A00-2)	[0000]	B	0	-20
Zdie	A	0301	Iqrech	X442000-0	 	Ba He Po 		022	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	A	0302	Vlefr-46	X624000-0	 	Ba 		013	Wild		{ -3 }	(900+3)	[0000]	B	0	27
Zdie	A	0305	Iencha	X845000-0	 	Ba 		002	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	A	0310	Prieshl-58	X200000-0	 	Ba Va 		000	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	E	0317	Dlantpiap	X574000-0	 	Ba 		004	Wild		{ -3 }	(600+2)	[0000]	B	0	12
Zdie	E	0318	Kridtlie	X100000-8	 	Di Va 		000	Wild		{ -3 }	(B00-3)	[0000]	B	0	-33
Zdie	E	0319	Sabriatsdie	D889452-3	 	Ni 		221	Wild		{ -3 }	(830+1)	[2146]	B	0	24
Zdie	I	0326	Chizqrie	X586000-1	 	Di 		000	Wild		{ -3 }	(800-3)	[0000]	B	0	-24
Zdie	M	0332	Plit-79	X252000-0	 	Ba Po 		020	Wild		{ -3 }	(200+1)	[0000]	B	0	2
Zdie	A	0402	Rodraprdriez	X8C1000-0	 	Ba Fl He 		003	Wild		{ -3 }	(A00+4)	[0000]	B	0	40
Zdie	A	0403	Aplsazhdinzh	B000400-8	 	As Va Ni 		512	Wild		{ -1 }	(C31+1)	[5357]	B	0	36
Zdie	A	0407	Zekrlief	X6B0000-0	 	Ba He 		004	Wild		{ -3 }	(400+1)	[0000]	B	0	4
Zdie	A	0409	Prrvste	D200000-A	 	Di Va 		001	Wild		{ -1 }	(500+1)	[0000]	B	0	5
Zdie	E	0413	Aqrdleiepl	D000000-9	 	As Va Di 		022	Wild		{ -2 }	(D00-4)	[0000]	B	0	-52
Zdie	E	0418	Sanshyietlab	X534000-7	 	Di 		005	Wild		{ -3 }	(600-1)	[0000]	B	0	-6
Zdie	E	0419	Tapi	X87A000-1	 	Di Wa 		024	Wild		{ -3 }	(400-1)	[0000]	B	0	-4
Zdie	I	0425	Leo	C351775-9	 	Po 		420	ZhIa		{ 0 }	(767-1)	[9769]	B	0	-294
Zdie	I	0429	Febrri'	D765777-4	 	Ag Ri Ga 	B	500	ZhIa		{ 0 }	(266+4)	[A713]	BC	0	288
Zdie	I	0430	Dliaa'	X354435-2	 	Ni Pa 		224	ZhIa		{ -3 }	(530+1)	[5191]	Bc	0	15
Zdie	M	0432	Uevro	E351522-5	 	Ni Po 		222	Dr		{ -3 }	(840-3)	[125A]	B	0	-96
Zdie	A	0502	Enrepla	X65A000-0	 	Ba Wa 		014	Wild		{ -3 }	(800-1)	[0000]	B	0	-8
Zdie	A	0506	Dedrchteb	C986448-2	 	Ni Pa 		301	Wild		{ -2 }	(530+1)	[4223]	Bc	0	15
Zdie	A	0508	Tlalkl-88	X242000-0	 	Ba Po 		003	Wild		{ -3 }	(300+2)	[0000]	B	0	6
Zdie	E	0516	Stebrdla	B536432-5	W	Ni 		514	Wild		{ 0 }	(632+4)	[4412]	B	0	144
Zdie	E	0517	Vlaqtlie	X523000-0	 	Ba Po 		010	Wild		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	I	0521	Qleastia	X79A569-3	 	Ni Wa 	B	322	ZhIa		{ -3 }	(C40+1)	[2284]	B	0	48
Zdie	I	0522	Dozhtsachtie	X300000-A	 	Di Na Va 		000	ZhIa		{ -1 }	(800-3)	[0000]	B	0	-24
Zdie	I	0528	Tliprzhepr	X648000-0	 	Ba 		033	ZhIa		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	M	0531	Ple'qlef	X456154-6	 	Lo 		511	ZhIa		{ -3 }	(A00+2)	[1153]	B	0	20
Zdie	A	0601	Pafle	X260000-0	 	Ba De 		003	Wild		{ -3 }	(A00-4)	[0000]	B	0	-40
Zdie	A	0602	Vropltliazia	X514000-0	 	Ba Ic 		023	Wild		{ -3 }	(500-5)	[0000]	B	0	-25
Zdie	A	0603	Yanshkr-70	X542000-0	 	Ba He Po 		023	Wild		{ -3 }	(800-3)	[0000]	B	0	-24
Zdie	A	0606	Jdrnseztlie'	X97A000-6	 	Di Wa 		005	Wild		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	A	0610	Iefla	A99A879-7	 	Ph Pi Wa 		100	Wild		{ 0 }	(C78+1)	[A847]	BDe	0	672
Zdie	E	0611	Plintsibl	E413513-6	 	Ic Ni 		204	Wild		{ -3 }	(342-5)	[4248]	B	0	-120
Zdie	E	0613	Oqrshtetla	D455336-2	 	Lo 		504	Wild		{ -3 }	(720-3)	[4142]	B	0	-42
Zdie	E	0617	Krietieqatl	A86A886-9	 	Ph Ri Wa 		502	Wild		{ 2 }	(979+4)	[4A58]	BCe	0	2268
Zdie	E	0618	Mr'zhiebl-1	X362000-5	 	Di 		024	Wild		{ -3 }	(300+2)	[0000]	B	0	6
Zdie	I	0621	Chteanqa	X322000-B	 	Di He Po 		004	ZhIa		{ -1 }	(E00+1)	[0000]	B	0	14
Zdie	I	0623	Pekriz	D795154-7	 	Lo 		224	ZhIa		{ -3 }	(800-2)	[113C]	B	0	-16
Zdie	M	0631	Qrtlievl	D454447-6	 	Ni Pa 		522	ZhIa		{ -3 }	(431+1)	[1157]	Bc	0	12
Zdie	A	0701	Shtekr-69	XAB7000-0	 	Ba Fl 		001	Wild		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	A	0706	Bifrstatla	C333530-4	 	Ni Po 		513	Wild		{ -2 }	(943+2)	[2374]	B	0	216
Zdie	I	0721	Stafrqre'-2	X9A5000-0	 	Ba Fl 		025	ZhIa		{ -3 }	(400+1)	[0000]	B	0	4
Zdie	I	0726	Dliepsrtltits	X221000-D	 	Di Na Pi Po 		001	ZhIa		{ -1 }	(B00+4)	[0000]	BD	0	44
Zdie	I	0727	Peqlivl	X506000-A	 	Di Ic Va 		023	ZhIa		{ -1 }	(C00+2)	[0000]	B	0	24
Zdie	I	0730	Srshant	X865146-3	 	Ga Lo 	B	121	ZhIa		{ -3 }	(B00+2)	[5164]	B	0	22
Zdie	A	0801	Azshtie	X440000-0	 	Ba De He Po 		035	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	A	0802	Shtadrqratl	X000000-0	 	As Va Ba 		000	Wild		{ -3 }	(300+1)	[0000]	B	0	3
Zdie	A	0803	Jiaplrel	C150499-4	 	De Ni Po 		303	Wild		{ -2 }	(630-5)	[1233]	B	0	-90
Zdie	A	0804	Densniedri	E774000-4	 	Di 		014	Wild		{ -3 }	(600+2)	[0000]	B	0	12
Zdie	A	0807	Iedrvriepl	C6889AA-3	 	Hi Pr 		232	Wild		{ 0 }	(786-2)	[9932]	BcE	0	-672
Zdie	E	0811	Ablzhdaqre	X100000-0	 	Ba Va 		023	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	E	0812	Brapr-50	X410000-0	 	Ba 		035	Wild		{ -3 }	(600-2)	[0000]	B	0	-12
Zdie	E	0815	Stajdesh	D100578-8	 	Ni Va 		301	Wild		{ -3 }	(542-1)	[4226]	B	0	-40
Zdie	E	0819	Plichtiachto	DA9A56E-3	 	Ni Oc 	B	223	ZhIa		{ -3 }	(840-1)	[2224]	B	0	-32
Zdie	E	0820	Afzhdaz	X564579-1	 	Ag Pr Ni 	B	200	ZhIa		{ -2 }	(C44+1)	[4342]	BcC	0	192
Zdie	I	0821	Pielar	X47556B-0	 	Ag Ni 	B	210	ZhIa		{ -2 }	(643-4)	[8371]	BC	0	-288
Zdie	I	0823	Chtiedzda	D898995-7	 	Hi In 	B	603	ZhIa		{ 0 }	(48B-2)	[D926]	BE	0	-704
Zdie	I	0824	Arienjdak	X573000-0	 	Ba 		014	ZhIa		{ -3 }	(700-3)	[0000]	B	0	-21
Zdie	I	0825	Ketafr	E475575-4	 	Ag Ni 		235	ZhIa		{ -2 }	(843-1)	[9379]	BC	0	-96
Zdie	I	0826	Tsadefla	X6A2000-8	 	Di Fl He 		003	ZhIa		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	I	0827	Klieqzieikrr	X88A200-5	 	Lo Wa 		100	ZhIa		{ -3 }	(410+1)	[118A]	B	0	4
Zdie	M	0831	Zhdidlpens	X150000-7	 	De Di Po 		014	ZhIa		{ -3 }	(400-2)	[0000]	B	0	-8
Zdie	B	0902	Qradr-91	X866000-0	 	Ba Ga 		000	Wild		{ -3 }	(800-3)	[0000]	B	0	-24
Zdie	B	0907	Chtinjvlizdi	C000444-8	 	As Va Ni 		104	Wild		{ -2 }	(D32-1)	[624C]	B	0	-78
Zdie	B	0908	Qliamria	A6549CB-B	 	Hi 		111	Wild		{ 3 }	(B86+1)	[BC7A]	BE	0	528
Zdie	F	0912	Chtelvrenzhs	B230504-7	 	De Ni Po 		101	Wild		{ -1 }	(640-4)	[2486]	B	0	-96
Zdie	F	0916	Flitlapraqr	A465833-6	 	Pa Ri Ph 		100	Wild		{ 1 }	(77B-3)	[A967]	BcCe	0	-1617
Zdie	F	0920	A'shte	C667455-6	 	Ga Ni Pa 		603	ZhIa		{ -2 }	(733+3)	[4264]	Bc	0	189
Zdie	J	0922	Zhoflprz	X478527-5	 	Ag Ni 		223	ZhIa		{ -2 }	(B43-5)	[9356]	BC	0	-660
Zdie	J	0926	Niqrmab	X110000-B	 	Di 		003	ZhIa		{ -1 }	(A00+4)	[0000]	B	0	40
Zdie	J	0928	Aed	X255552-3	 	Ag Ni 		414	ZhIa		{ -2 }	(640+2)	[33A3]	BC	0	48
Zdie	J	0929	Iezdapl	X7B5000-9	 	Di Fl 		003	ZhIa		{ -2 }	(C00+1)	[0000]	B	0	12
Zdie	N	0931	Abipr	E999755-6	 	Pi 	B	303	ZhIa		{ -2 }	(463+1)	[8586]	BD	0	72
Zdie	B	1002	Tlenchamim	X313000-0	 	Ba Ic 		000	Wild		{ -3 }	(900+4)	[0000]	B	0	36
Zdie	B	1009	E'fliapria	D422000-9	 	Di He Px Po 		003	Wild		{ -2 }	(B00+2)	[0000]	B	0	22
Zdie	F	1014	Ianzhtsieienj	D424000-9	 	Di 		000	Wild		{ -2 }	(700+3)	[0000]	B	0	21
Zdie	F	1016	Popriadl	X424000-A	 	Di 		020	Wild		{ -1 }	(800+4)	[0000]	B	0	32
Zdie	F	1018	Donshzhdietl	X777577-6	 	Ag Ni 	B	305	ZhIa		{ -2 }	(342+5)	[5347]	BC	0	120
Zdie	F	1020	Iantstsikria	X427000-0	 	Ba 		023	ZhIa		{ -3 }	(600+3)	[0000]	B	0	18
Zdie	J	1022	Seninsapr	X351000-6	 	Di Po 		034	ZhIa		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	J	1024	Qielchti	XAD7000-7	 	Di 		024	ZhIa		{ -3 }	(500+2)	[0000]	B	0	10
Zdie	J	1028	Ieblrplia	D277743-5	 	Ag Pi 		224	ZhIa		{ -1 }	(861+3)	[3686]	BCD	0	144
Zdie	N	1031	Nabak-3	X7B1000-0	 	Ba Fl He 		034	ZhIa		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	B	1101	Sedlid-55	X210000-0	 	Ba 		024	Wild		{ -3 }	(500-3)	[0000]	B	0	-15
Zdie	B	1104	Eqli'qra	X624000-7	 	Di Px 		034	Wild		{ -3 }	(500-5)	[0000]	B	0	-25
Zdie	B	1105	Aqmopr	X000000-C	T 	As Va Di 		023	Wild		{ -1 }	(E00-5)	[0000]	B	0	-70
Zdie	B	1106	Kliamrns	E100000-A	 	Di Va 		000	Wild		{ -1 }	(800-3)	[0000]	B	0	-24
Zdie	F	1111	Dadstem	D656303-6	 	Ga Lo 		524	Wild		{ -3 }	(520+1)	[2153]	B	0	10
Zdie	F	1117	Driediadrizh	E522000-A	 	Di He Po 		021	Wild		{ -1 }	(F00-2)	[0000]	B	0	-30
Zdie	F	1119	Aprmodl	X421000-A	 	Di He Po 		022	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	F	1120	Anskelrqliash	X79A96C-7	 	Hi In Wa 	B	624	ZhIa		{ 0 }	(78B-1)	[8957]	BE	0	-616
Zdie	J	1126	Zdeshshik	X687454-1	 	Ga Ni Pa 	B	622	ZhIa		{ -3 }	(930+2)	[1171]	Bc	0	54
Zdie	J	1127	Ianjklrie	E562431-3	 	Ni 		624	ZhIa		{ -3 }	(432-1)	[4132]	B	0	-24
Zdie	J	1130	Eproje	C657656-2	 	Ag Ga Ni 	B	511	ZhIa		{ -1 }	(854-2)	[2571]	BC	0	-320
Zdie	N	1140	Tlafr-63	X647000-0	 	Ba 		021	ZhIa		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	B	1201	Chtapzhe	B66149A-5	W	Ni 		133	Wild		{ 0 }	(731-2)	[6486]	B	0	-42
Zdie	B	1204	Kliebrzdozda	A544999-B	 	Hi In 		423	Wild		{ 4 }	(E87+1)	[BD59]	BEf	0	784
Zdie	B	1207	Brie	A40099A-A	 	Hi Na In Va 		323	Wild		{ 4 }	(88G-4)	[9D5D]	BEf	0	-4096
Zdie	B	1208	Etldriashplo	C558598-4	 	Ag Ni 		310	Wild		{ -1 }	(B41+4)	[5487]	BC	0	176
Zdie	B	1210	Zhdienziefri	B414434-6	 	Ic Ni 		123	Wild		{ -1 }	(735+5)	[9337]	B	0	525
Zdie	F	1212	Peniensh	A122488-9	 	Ni Px Po 		423	Wild		{ 0 }	(D31-2)	[6469]	B	0	-78
Zdie	F	1215	Ezh Eblepr	D7B5000-A	 	Di Fl 		013	Wild		{ -1 }	(800-4)	[0000]	B	0	-32
Zdie	F	1216	Tatlshenchets	C120443-5	 	De Ni Po 		123	Wild		{ -2 }	(531+1)	[4238]	B	0	15
Zdie	F	1217	Elenzh	A656522-9	 	Ag Ga Ni 		603	ZhIa		{ 0 }	(B41+3)	[]	BC	0	0
Zdie	F	1219	Shadliebr	X210000-D	 	Di 		033	ZhIa		{ -1 }	(A00+3)	[0000]	B	0	30
Zdie	F	1220	Ietsiafr	X425000-9	 	Di 		023	ZhIa		{ -2 }	(800+2)	[0000]	B	0	16
Zdie	J	1222	Eshta	C555779-9	 	Ag 		414	ZhIa		{ 1 }	(E69+1)	[5826]	BC	0	756
Zdie	J	1223	Rdldlienj	D968768-3	 	Ag Ri 	B	623	ZhIa		{ 0 }	(563+1)	[67A4]	BC	0	90
Zdie	J	1227	Adliev	XAB3000-E	 	Di Fl In 		012	ZhIa		{ 0 }	(C00-4)	[0000]	BE	0	-48
Zdie	J	1228	Beprka	D679744-5	 	Pi 	B	223	ZhIa		{ -2 }	(766+4)	[8539]	BD	0	1008
Zdie	N	1240	Plafochtar	X554558-4	 	Ag Ni 		512	ZhIa		{ -2 }	(842+5)	[5335]	BC	0	320
Zdie	B	1309	Obrqrabr	D677000-5	 	Di 		012	Wild		{ -3 }	(300+1)	[0000]	B	0	3
Zdie	F	1311	Plechti	C44477B-6	 	Ag Pi 		304	Wild		{ 0 }	(A65-2)	[6783]	BCD	0	-600
Zdie	F	1319	Shtablste'apr	E656431-4	 	Ga Ni Pa 		504	ZhIa		{ -3 }	(432+4)	[5162]	Bc	0	96
Zdie	F	1320	Vreprfe'	X564445-0	 	Ni Pa 	B	211	ZhIa		{ -3 }	(530-5)	[4181]	Bc	0	-75
Zdie	J	1321	Jashtoblqrie	X250400-4	 	De Ni Po 		413	ZhIa		{ -3 }	(930+1)	[1132]	B	0	27
Zdie	J	1325	Ezh Iakrdlat	E87A895-7	 	Ph Pi Wa 	B	324	ZhIa		{ -2 }	(873-2)	[A666]	BDe	0	-336
Zdie	J	1326	Chtotspliedi	X9A6000-8	 	Di Fl 		024	ZhIa		{ -3 }	(E00+2)	[0000]	B	0	28
Zdie	J	1329	Barqizher	E575278-7	 	Lo 		812	ZhIa		{ -3 }	(610-4)	[4187]	B	0	-24
Zdie	N	1338	Plinchflilzdi	E675414-5	 	Ni Pa 		635	ZhIa		{ -3 }	(A30+1)	[3126]	Bc	0	30
Zdie	N	1340	Ieprsidr	X65A144-2	 	Lo Wa 		913	ZhIa		{ -3 }	(600+1)	[2151]	B	0	6
Zdie	B	1401	Nianadladr	X639000-0	 	Ba 		025	Wild		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	B	1403	Inchenchplia	C334476-4	 	Ni Px 		511	Wild		{ -2 }	(B33+2)	[3238]	B	0	198
Zdie	B	1404	Rnchiefie	E687000-9	T 	Di Ga 		022	Wild		{ -2 }	(A00-1)	[0000]	B	0	-10
Zdie	F	1411	Brensha'	E754979-4	 	Hi 		224	Wild		{ -1 }	(485-2)	[8886]	BE	0	-320
Zdie	F	1413	Ziaviple	X978000-7	 	Di 		000	Wild		{ -3 }	(300+4)	[0000]	B	0	12
Zdie	F	1417	Pefrinj	E354411-8	 	Ni Pa 		113	ZhIa		{ 0 }	(834+1)	[]	Bc	0	0
Zdie	F	1419	A'letl	X776235-8	 	Lo 		114	ZhIa		{ -3 }	(A10+1)	[1139]	B	0	10
Zdie	J	1422	Retfezh	X629000-A	 	Di 		013	ZhIa		{ -1 }	(F00+1)	[0000]	B	0	15
Zdie	B	1508	Eshchtelenzhe	D667851-1	 	Ga Pa Ri Ph 		125	Wild		{ -1 }	(C75+1)	[C731]	BcCe	0	420
Zdie	F	1514	Nafril	E122000-A	 	Di Px Po 		023	Wild		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	F	1515	Odrplazhtipl	X120000-0	 	Ba De Po 		023	Wild		{ -3 }	(200-4)	[0000]	B	0	-8
Zdie	F	1516	Tsrchzdanzh	E99A553-7	 	Ni Wa 		304	ZhIa		{ 0 }	(945+1)	[]	B	0	0
Zdie	F	1518	Praprvlinsh	X536000-8	 	Di 		000	ZhIa		{ -3 }	(600-4)	[0000]	B	0	-24
Zdie	F	1519	Chtrdlti	X324000-7	 	Di Pi 		023	ZhIa		{ -3 }	(500+1)	[0000]	BD	0	5
Zdie	F	1520	Chtodlrfl	X101000-9	 	Di Ic Va Na Pi 		023	ZhIa		{ -2 }	(E00-4)	[0000]	BD	0	-56
Zdie	J	1525	Inchvreidr	X784647-4	 	Ag Ri Ni 	B	324	ZhIa		{ -1 }	(951-2)	[2524]	BC	0	-90
Zdie	J	1528	Sha'shtevrfr	X440301-5	 	De He Lo Po 		113	ZhIa		{ -3 }	(620-1)	[1139]	B	0	-12
Zdie	J	1529	Chtentspred	EA9A485-3	 	Ni Oc 	B	302	ZhIa		{ -3 }	(A32+1)	[2152]	B	0	60
Zdie	N	1535	Eztlev	X450000-7	 	De Di Po 		024	ZhIa		{ -3 }	(B00-2)	[0000]	B	0	-22
Zdie	N	1538	Ie'tlie'chti	X310000-7	 	Di Na Pi 		013	ZhIa		{ -3 }	(900-4)	[0000]	BD	0	-36
Zdie	B	1601	Ia'efle'	X566000-0	 	Ba 		002	Wild		{ -3 }	(C00-1)	[0000]	B	0	-12
Zdie	B	1604	Zhdie'ple	E77A000-9	 	Di Wa 		022	Wild		{ -2 }	(C00+1)	[0000]	B	0	12
Zdie	B	1605	Shonevle	B86947B-5	 	Ni 		503	Wild		{ -1 }	(230-5)	[6356]	B	0	-30
Zdie	B	1606	Rrriak	D8D1000-5	 	Di 		020	Wild		{ -3 }	(600-1)	[0000]	B	0	-6
Zdie	B	1607	Eblvranzhzhd	D683420-0	 	Ni 		124	Wild		{ -3 }	(430+1)	[6151]	B	0	12
Zdie	B	1609	Zinzhzdaplfi	D362000-5	 	Di 		013	Wild		{ -3 }	(800-1)	[0000]	B	0	-8
Zdie	F	1611	Veed	E545000-A	 	Di 		012	Wild		{ -1 }	(900+2)	[0000]	B	0	18
Zdie	F	1613	Enshstip	A985459-A	W	Ni Pa 		223	Wild		{ 2 }	(G34-2)	[766D]	Bc	0	-384
Zdie	F	1615	Qrnshrrnshvl	B848536-B	 	Ag Ni 		323	ZhIa		{ 0 }	(E41-2)	[]	BC	0	0
Zdie	F	1616	Jdafrfloch	B675778-5	 	Ag Pi 		323	ZhIa		{ 0 }	(565-4)	[]	BCD	0	0
Zdie	J	1621	Tsechto	X210000-C	 	Di Na 		022	ZhIa		{ -1 }	(B00+1)	[0000]	B	0	11
Zdie	J	1625	Plr'ie	X628000-8	 	Di 		011	ZhIa		{ -3 }	(A00+5)	[0000]	B	0	50
Zdie	C	1703	Teprqiadra	X438000-0	 	Ba 		003	Wild		{ -3 }	(900+1)	[0000]	B	0	9
Zdie	C	1705	Chtiefrvli	X480000-7	 	De Di 		024	Wild		{ -3 }	(500-2)	[0000]	B	0	-10
Zdie	G	1713	Shtiede	X8B6000-0	 	Ba Fl 		003	Wild		{ -3 }	(600+3)	[0000]	B	0	18
Zdie	G	1714	Jdenzjdanchel	E480511-4	 	De Ni Pr 		503	Wild		{ -3 }	(541+1)	[7254]	Bc	0	20
Zdie	G	1715	Chanzha-24	X699000-0	 	Ba 	R	003	ZhIa		{ 0 }	(600+5)	[]	B	0	0
Zdie	G	1716	Staeb	C000975-A	 	As Va Hi Na In 		600	ZhIa		{ 0 }	(688-2)	[]	BE	0	0
Zdie	G	1717	Zdrkv-45	X7C4000-0	 	Ba Fl 	R	010	ZhIa		{ 0 }	(400-3)	[]	B	0	0
Zdie	G	1718	Ieyob	X737000-8	 	Di 		023	ZhIa		{ -3 }	(800-3)	[0000]	B	0	-24
Zdie	G	1719	Stanchqie	C140210-5	 	De Lo Po 		513	ZhIa		{ -2 }	(A10-2)	[5126]	B	0	-20
Zdie	K	1721	Priejflrzqli	X401000-D	 	Di Ic Va 		013	ZhIa		{ -1 }	(D00-1)	[0000]	B	0	-13
Zdie	K	1724	Sadliavl	X527000-C	 	Di In 		010	ZhIa		{ 0 }	(900-4)	[0000]	BE	0	-36
Zdie	K	1727	Yevre	X300000-9	 	Di Na Pi Va 		003	ZhIa		{ -2 }	(B00+1)	[0000]	BD	0	11
Zdie	K	1730	Adoash	X415000-9	 	Di Ic In 		023	ZhIa		{ -1 }	(F00+1)	[0000]	BE	0	15
Zdie	O	1737	Entszhaiesh	X88A489-4	 	Ni Wa 	B	532	ZhIa		{ -3 }	(930+2)	[9112]	B	0	54
Zdie	O	1740	Iazshefr	X6A2000-C	 	Di Fl He In 		013	ZhIa		{ 0 }	(F00+2)	[0000]	BE	0	30
Zdie	C	1805	Qlipriplkliet	D675000-8	 	Di 		013	Wild		{ -3 }	(A00-3)	[0000]	B	0	-30
Zdie	C	1809	Bidretlkid	E666000-5	 	Di Ga 		034	Wild		{ -3 }	(400-3)	[0000]	B	0	-12
Zdie	G	1811	Jienshjanchi	C667732-4	 	Ag Ri Ga 		123	Wild		{ 1 }	(B64+4)	[3873]	BC	0	1056
Zdie	G	1812	Dlrov	X9A2000-8	 	Di Fl He Px 		004	Wild		{ -3 }	(B00+1)	[0000]	B	0	11
Zdie	G	1813	Stedlav	D89A000-A	 	Di Wa 		023	Wild		{ -1 }	(D00-1)	[0000]	B	0	-13
Zdie	G	1816	Kretlshtiazh	A8B8986-E	 	Fl Hi In 		312	ZhIa		{ 0 }	(B84+3)	[]	BE	0	0
Zdie	G	1817	Zhdadl-74	X434000-0	 	Ba 	R	025	ZhIa		{ 0 }	(800-3)	[]	B	0	0
Zdie	K	1821	Iansatl	X77A86B-4	 	Ph Pi Wa 	B	313	ZhIa		{ -2 }	(974+4)	[8643]	BDe	0	1008
Zdie	K	1825	Dofseblotl	X000000-C	 	As Va Di Na 		020	ZhIa		{ -1 }	(800+3)	[0000]	B	0	24
Zdie	K	1828	Vierrsh	C58489C-3	 	Pa Ri Ph 	B	301	ZhIa		{ 0 }	(478+2)	[8823]	BcCe	0	448
Zdie	K	1829	Oprkreia	E774540-7	 	Ag Ni 		210	ZhIa		{ -2 }	(640+1)	[2319]	BC	0	24
Zdie	O	1834	Standriabna	X000000-A	 	As Va Di Na Pi 		024	ZhIa		{ -1 }	(B00+4)	[0000]	BD	0	44
Zdie	O	1835	Vla'ozhr	X777689-7	 	Ag Ni 		423	ZhIa		{ -2 }	(753+2)	[841B]	BC	0	210
Zdie	O	1838	Ezh Brempla'	X44256A-0	 	He Ni Po 	B	234	ZhIa		{ -3 }	(541+5)	[5231]	B	0	100
Zdie	C	1903	Eblzdantso	X9A6000-0	 	Ba Fl 		023	Wild		{ -3 }	(400-2)	[0000]	B	0	-8
Zdie	C	1904	Prikra-98	X6A2000-0	 	Ba Fl He 		013	Wild		{ -3 }	(500-2)	[0000]	B	0	-10
Zdie	G	1911	Dleelfiash	B555994-6	 	Hi 		123	Wild		{ 1 }	(389+1)	[5A14]	BE	0	216
Zdie	G	1916	Zhabrzhiepr	C9E49CE-7	 	Hi 		924	ZhIa		{ 0 }	(B82-2)	[]	BE	0	0
Zdie	K	1923	Chtesteq	X5A1000-8	 	Di Fl He Px 		033	ZhIa		{ -3 }	(C00+1)	[0000]	B	0	12
Zdie	K	1927	Sheldia	XAA6000-9	 	Di Fl 		022	ZhIa		{ -2 }	(B00-2)	[0000]	B	0	-22
Zdie	K	1929	Qrekrsha	X335000-0	 	Ba 		010	ZhIa		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	O	1931	Iaqlriedrfri	X884AAE-8	 	Hi 	B	410	ZhIa		{ -1 }	(492-1)	[9919]	BE	0	-72
Zdie	O	1935	Zizziadl	C656889-9	 	Ga Pa Ph 		305	ZhIa		{ 0 }	(E77+1)	[7864]	Bce	0	686
Zdie	O	1937	Inchshtienem	X234000-7	 	Di 		003	ZhIa		{ -3 }	(A00+4)	[0000]	B	0	40
Zdie	O	1939	Abrrnzh	X995969-4	 	Hi In 	B	514	ZhIa		{ 0 }	(C88-4)	[7924]	BE	0	-3072
Zdie	O	1940	Iezhqibr	X26368A-4	 	Ni Ri 		412	ZhIa		{ -2 }	(754+1)	[6464]	BC	0	140
Zdie	C	2010	Ieriabr-4	C367458-8	 	Ni Pa 		202	Wild		{ -2 }	(C32-2)	[7268]	Bc	0	-144
Zdie	G	2012	Eblaefr	D65757A-4	 	Ag Ga Ni 		304	Wild		{ -2 }	(844+2)	[9371]	BC	0	256
Zdie	G	2013	Metlvle	X225000-0	 	Ba 		022	Wild		{ -3 }	(700+1)	[0000]	B	0	7
Zdie	G	2016	Itszhdazhib	A441676-C	 	He Ni Po 	A	202	ZhIa		{ 0 }	(753+1)	[]	B	0	0
Zdie	G	2017	Itsadech	B754541-A	 	Ag Ni 		111	ZhIa		{ 0 }	(B46+3)	[]	BC	0	0
Zdie	G	2019	Ivranshnep	E989483-6	 	Ni 	B	623	ZhIa		{ -3 }	(633+1)	[4137]	B	0	54
Zdie	K	2021	Qashtsetlen	E578872-5	 	Pa Pi Ph 	B	500	ZhIa		{ -2 }	(771+1)	[5649]	BcDe	0	49
Zdie	K	2025	Shteprie	X236000-B	 	Di 		022	ZhIa		{ -1 }	(C00+3)	[0000]	B	0	36
Zdie	K	2029	Vrdlste	X8B4000-C	 	Di Fl Px 		024	ZhIa		{ -1 }	(E00-4)	[0000]	B	0	-56
Zdie	O	2031	Elchtie	X434000-C	 	Di Px 		001	ZhIa		{ -1 }	(800-4)	[0000]	B	0	-32
Zdie	O	2035	Peno	XABA000-E	 	Di Fl 		010	ZhIa		{ -1 }	(B00+1)	[0000]	B	0	11
Zdie	O	2037	Dleqridantso	X210000-E	 	Di 		024	ZhIa		{ -1 }	(F00+1)	[0000]	B	0	15
Zdie	O	2038	Eiz	E88379C-4	 	Ri 	B	214	ZhIa		{ -1 }	(765+1)	[5648]	BC	0	210
Zdie	O	2039	Ye'strz	X120000-7	 	De Di Po 		033	ZhIa		{ -3 }	(600+4)	[0000]	B	0	24
Zdie	C	2102	Viaprdlij	X411000-0	 	Ba Ic 		000	Wild		{ -3 }	(500+2)	[0000]	B	0	10
Zdie	C	2108	Iavrpiaie	X598000-0	 	Ba 		010	Wild		{ -3 }	(600-2)	[0000]	B	0	-12
Zdie	C	2109	Qranzi	X300000-0	 	Ba Va 		024	Wild		{ -3 }	(300-2)	[0000]	B	0	-6
Zdie	C	2110	Drinzhzdenzz	E663000-4	 	Di 		004	Wild		{ -3 }	(900+3)	[0000]	B	0	27
Zdie	G	2113	Flabrpenz	E8C4000-C	T 	Di Fl 		023	Wild		{ -1 }	(800+2)	[0000]	B	0	16
Zdie	G	2116	Iamafe-77	X424000-0	 	Ba 	R	024	ZhIa		{ 0 }	(B00+3)	[]	B	0	0
Zdie	G	2117	Eprstiaplzhd	C22269C-A	 	Na Po Ni 		510	ZhIa		{ 0 }	(653+1)	[]	B	0	0
Zdie	G	2119	Sheshflim	X101000-8	 	Di Ic Va Na 		013	ZhIa		{ -3 }	(D00-3)	[0000]	B	0	-39
Zdie	K	2127	Zdabrvlem	XAB7000-0	 	Ba Fl 		003	ZhIa		{ -3 }	(500-2)	[0000]	B	0	-10
Zdie	K	2128	Tsedlvlietla	X120000-C	 	De Di Po 		023	ZhIa		{ -1 }	(A00-2)	[0000]	B	0	-20
Zdie	O	2131	Drejdiaql	D563877-4	 	Ph Ri 	B	303	ZhIa		{ -1 }	(877+1)	[7754]	BCe	0	392
Zdie	O	2132	Steblsta	X79A547-6	 	Ni Wa 		510	ZhIa		{ -3 }	(741+1)	[721A]	B	0	28
Zdie	O	2133	Stietjde	X526000-A	 	Di 		022	ZhIa		{ -1 }	(900+4)	[0000]	B	0	36
Zdie	O	2134	Elnez	X302000-9	 	Di Ic Va Na 		003	ZhIa		{ -2 }	(800+2)	[0000]	B	0	16
Zdie	O	2135	Jiatlriapl	X450131-4	 	De Lo Po 		922	ZhIa		{ -3 }	(800-1)	[2185]	B	0	-8
Zdie	O	2136	Lrpro	E558543-7	 	Ag Ni 		222	ZhIa		{ -2 }	(B41-1)	[6334]	BC	0	-44
Zdie	O	2139	Liflshi	X000000-C	 	As Va Di Na 		001	ZhIa		{ -1 }	(B00-3)	[0000]	B	0	-33
Zdie	C	2201	Qenjable	D360000-4	 	De Di 		011	Wild		{ -3 }	(200+1)	[0000]	B	0	2
Zdie	C	2204	Qliapplial	E240575-5	 	De Ni Po 		300	Wild		{ -3 }	(741-2)	[4214]	B	0	-56
Zdie	C	2206	Saflol	X698000-7	 	Di 		015	Wild		{ -3 }	(800+3)	[0000]	B	0	24
Zdie	C	2208	Evzdakr-1	X578000-0	 	Ba 		022	Wild		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	G	2212	Zdachedl	D735000-B	 	Di 		013	Wild		{ -1 }	(900-2)	[0000]	B	0	-18
Zdie	G	2215	Frerdre	B10059A-D	 	Ni Va 		303	ZhIa		{ 0 }	(943+3)	[]	B	0	0
Zdie	G	2219	Shtemprik	X54456E-2	 	Ag Ni 	B	505	ZhIa		{ -2 }	(744+2)	[4311]	BC	0	224
Zdie	G	2220	Rbrshtase	D674523-6	 	Ag Ni 	B	415	ZhIa		{ -2 }	(341-5)	[5387]	BC	0	-60
Zdie	K	2224	Drieajdie	X400000-9	 	Di Na Va 		002	ZhIa		{ -2 }	(900+1)	[0000]	B	0	9
Zdie	K	2226	Pliepshtie	X121000-B	 	Di Na Po 		000	ZhIa		{ -1 }	(400+4)	[0000]	B	0	16
Zdie	K	2228	Inzhshtinzh	X532000-B	 	Di Po 		003	ZhIa		{ -1 }	(A00+2)	[0000]	B	0	20
Zdie	O	2232	Ezrp	E786476-6	 	Ga Ni Pa 		313	ZhIa		{ -3 }	(830+1)	[3166]	Bc	0	24
Zdie	O	2234	Onsiez	X200000-A	 	Di Va 		002	ZhIa		{ -1 }	(C00+5)	[0000]	B	0	60
Zdie	O	2238	Stedrie	C66266A-9	 	Ni Ri 		213	ZhIa		{ 0 }	(A54-2)	[9649]	BC	0	-400
Zdie	O	2239	Iatsazfrep	E56579B-8	 	Ag Ri 		400	ZhIa		{ 0 }	(36B-2)	[6768]	BC	0	-396
Zdie	O	2240	Nrtldlienz	X000000-9	 	As Va Di Na Pi 		012	ZhIa		{ -2 }	(D00+1)	[0000]	BD	0	13
Zdie	C	2306	Ielpleplfiabr	D998000-5	 	Di 		002	Wild		{ -3 }	(800-1)	[0000]	B	0	-8
Zdie	C	2307	Prliartsonts	C458434-4	 	Ni Pa 		312	Wild		{ -2 }	(630-3)	[3234]	Bc	0	-54
Zdie	C	2310	Kletsshavri	D8B3000-C	T 	Di Fl 		004	Wild		{ -1 }	(E00+3)	[0000]	B	0	42
Zdie	G	2311	Kiblil	A000386-B	 	As Va Lo 		524	Wild		{ 1 }	(E21+3)	[243D]	B	0	84
Zdie	G	2315	Ezh Rltlr	C320675-5	 	De He Na Po Ni 		311	Wild		{ -2 }	(B53+1)	[5449]	B	0	165
Zdie	G	2316	Drmopie	E768432-2	 	Ni Pa 		204	ZhIa		{ 0 }	(B31+1)	[]	Bc	0	0
Zdie	G	2317	Sastitlklish	C310986-9	 	Hi Na In 		500	ZhIa		{ 0 }	(A86+1)	[]	BE	0	0
Zdie	G	2318	Jeiabr	D5418CE-7	 	He Ph Pi Po 	B	202	ZhIa		{ -2 }	(572-1)	[A66A]	BDe	0	-70
Zdie	G	2320	Zdiqlji	X120000-9	 	De Di Po 		014	ZhIa		{ -2 }	(C00+4)	[0000]	B	0	48
Zdie	K	2327	Kievlbrietsl	X788845-6	 	Pa Ri Ph 	B	214	ZhIa		{ -1 }	(873-1)	[7742]	BcCe	0	-168
Zdie	K	2328	Chtieshi'chte	D88896B-7	 	Hi Pr 	B	624	ZhIa		{ -1 }	(886+1)	[784A]	BcE	0	384
Zdie	O	2331	Tenshetlchte	C545411-8	 	Ni Pa 		222	ZhIa		{ -2 }	(830-1)	[3289]	Bc	0	-24
Zdie	O	2332	Ilqe	E257176-3	 	Lo 		613	ZhIa		{ -3 }	(700-1)	[1127]	B	0	-7
Zdie	O	2335	Yinzhie	X431000-D	 	Di Px Po 		011	ZhIa		{ -1 }	(800-5)	[0000]	B	0	-40
Zdie	O	2338	Tlienjtliesh	X400000-E	 	Di Na Pi Va 		000	ZhIa		{ -1 }	(900-2)	[0000]	BD	0	-18
Zdie	O	2340	Zhdidiefr	X101000-E	 	Di Ic Va Na Pi 		010	ZhIa		{ -1 }	(800-2)	[0000]	BD	0	-16
Zdie	C	2401	Vlie-65	X874000-0	 	Ba 		032	Wild		{ -3 }	(700-1)	[0000]	B	0	-7
Zdie	C	2403	Zizrdl	E100400-4	 	Ni Va 		322	Wild		{ -3 }	(A30+1)	[3161]	B	0	30
Zdie	C	2404	Rqzhaktsonch	X684000-0	 	Ba 		010	Wild		{ -3 }	(700-4)	[0000]	B	0	-28
Zdie	C	2406	Veshne	D1429AA-3	 	Hi In Po 		123	Wild		{ 0 }	(383+1)	[D941]	BE	0	72
Zdie	C	2409	Ape	X98A000-6	 	Di Wa 		023	Wild		{ -3 }	(400-2)	[0000]	B	0	-8
Zdie	G	2413	Shtadrqeshr	X647AAA-4	 	Hi In 		100	Wild		{ 0 }	(597+1)	[CA33]	BE	0	315
Zdie	G	2415	Iebltlentpli	E5557AA-2	 	Ag 		135	Wild		{ -1 }	(663+1)	[7651]	BC	0	108
Zdie	G	2416	Zhdenzhezdiaj	E96A656-4	 	Ni Ri Wa 		111	ZhIa		{ 0 }	(352+2)	[]	BC	0	0
Zdie	G	2418	Iazhbim	D575104-7	 	Lo 		920	ZhIa		{ -3 }	(500-2)	[5157]	B	0	-10
Zdie	K	2428	Ezhdifransh	X625000-7	 	Di 		003	ZhIa		{ -3 }	(B00-1)	[0000]	B	0	-11
Zdie	O	2433	Adrieshtlie	X662488-5	 	Ni 		523	ZhIa		{ -3 }	(630+1)	[1158]	B	0	18
Zdie	O	2435	Rzdiaa	C692658-9	 	He Ni 		214	ZhIa		{ -1 }	(E54-5)	[3569]	B	0	-1400
Zdie	O	2436	Iqlchteetl	X64866C-3	 	Ag Ni 	B	233	ZhIa		{ -2 }	(352-1)	[9454]	BC	0	-30
Zdie	O	2437	Peplrt	X37366B-6	 	Ni 		625	ZhIa		{ -3 }	(C50+1)	[A369]	B	0	60
Zdie	O	2440	Plinzhavra	X614000-8	 	Di Ic In 		024	ZhIa		{ -2 }	(C00-1)	[0000]	BE	0	-12
Zdie	D	2504	Nizensh-3	X000000-0	 	As Va Ba 		022	Wild		{ -3 }	(600-1)	[0000]	B	0	-6
Zdie	H	2511	Chtiliash	A110553-D	 	Ni 		224	Wild		{ 1 }	(B42+2)	[762D]	B	0	176
Zdie	H	2512	Epli	D121000-B	 	Di Po 		024	Wild		{ -1 }	(H00+1)	[0000]	B	0	17
Zdie	H	2516	Iae	E694000-5	 	Cy Di 		003	Wild		{ -3 }	(700+3)	[0000]	B	0	21
Zdie	H	2517	Enzhiezdiakr	A538544-B	 	Ni 		122	ZhIa		{ 0 }	(843+5)	[]	B	0	0
Zdie	H	2520	Iajedzhde	E583444-4	 	Ni 		323	ZhIa		{ -3 }	(630+1)	[3164]	B	0	18
Zdie	L	2523	Zhiefrzetlmi	X6A2000-C	 	Di Fl He 		003	ZhIa		{ -1 }	(700+1)	[0000]	B	0	7
Zdie	L	2526	Ienspliesh	X320000-E	 	De He Di Po 		000	ZhIa		{ -1 }	(500-4)	[0000]	B	0	-20
Zdie	L	2530	Tlabqlel	X534000-E	 	Di 		023	ZhIa		{ -1 }	(C00+3)	[0000]	B	0	36
Zdie	P	2532	Tlakrtsed	D56A474-8	 	Ni Wa 		400	ZhIa		{ -3 }	(732+4)	[7164]	B	0	168
Zdie	P	2536	Vreshflichfi	X838000-D	 	Di 		023	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	P	2539	Tliekrbliepl	X466478-3	 	Ni Pa 		211	ZhIa		{ -3 }	(330+1)	[1155]	Bc	0	9
Zdie	D	2602	Jiafrste	X685477-0	 	Ga Ni Pa 		103	Wild		{ -3 }	(833+1)	[2163]	Bc	0	72
Zdie	D	2604	Anzhprienz	E573000-7	 	Di 		012	Wild		{ -3 }	(800+2)	[0000]	B	0	16
Zdie	D	2605	Ianzesh	X544000-0	 	Ba 		014	Wild		{ -3 }	(800-3)	[0000]	B	0	-24
Zdie	D	2607	Chtiatliechz	C551456-8	 	Ni Po 		223	Wild		{ -2 }	(831+4)	[3266]	B	0	96
Zdie	D	2609	Jetlta	X425000-B	 	Di Pi 		004	Wild		{ -1 }	(800+1)	[0000]	BD	0	8
Zdie	D	2610	Iabranjjoplr	B200410-9	 	Ni Va 		203	Wild		{ 0 }	(B35+1)	[2468]	B	0	165
Zdie	H	2612	Elbiaj	A27479D-9	 	Ag Pi 		123	Wild		{ 2 }	(C69-4)	[4979]	BCD	0	-2592
Zdie	H	2615	Tlinaf	D561400-1	 	Ni 		304	Wild		{ -3 }	(930+1)	[3131]	B	0	27
Zdie	H	2616	Plia'zhdizh	E9D4000-4	 	Di 		000	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	H	2618	Jiekre	X132000-7	 	Di Na Po 		004	ZhIa		{ -3 }	(700-2)	[0000]	B	0	-14
Zdie	H	2619	Stizhpliabl	X547000-8	 	Di In 		003	ZhIa		{ -2 }	(800-3)	[0000]	BE	0	-24
Zdie	L	2623	Stizeprr	X687541-3	 	Ag Pr Ga Ni 	B	220	ZhIa		{ -2 }	(843-5)	[7381]	BcC	0	-480
Zdie	L	2624	Niekrpiansh	X545668-2	 	Ag Ni 	B	914	ZhIa		{ -2 }	(C50-1)	[7441]	BC	0	-60
Zdie	L	2625	Zhdetlafrqia	E652200-7	 	Lo Po 		912	ZhIa		{ -3 }	(610-1)	[1146]	B	0	-6
Zdie	L	2627	Tlinshzhdiak	X000000-E	 	As Va Di 		002	ZhIa		{ -1 }	(900+1)	[0000]	B	0	9
Zdie	L	2628	Tledrfra'iesh	X260000-0	 	Ba De 		423	ZhIa		{ -3 }	(900-3)	[0000]	B	0	-27
Zdie	L	2630	Abrinj	X553340-2	 	Lo Po 		724	ZhIa		{ -3 }	(720-1)	[1181]	B	0	-14
Zdie	P	2631	Iatsa-17	X678000-0	 	Ba 		034	ZhIa		{ -3 }	(A00-3)	[0000]	B	0	-30
Zdie	P	2632	Doqlnabrsapl	E874842-8	 	Pa Pi Ph 		223	ZhIa		{ -2 }	(D75-5)	[A617]	BcDe	0	-2275
Zdie	P	2633	Eblfri'	X638000-8	 	Di 		024	ZhIa		{ -3 }	(E00-2)	[0000]	B	0	-28
Zdie	P	2635	Blafidlia'	X331000-A	 	Di Na Po 		023	ZhIa		{ -1 }	(800-2)	[0000]	B	0	-16
Zdie	P	2636	Vaad	X525000-B	 	Di Px 		002	ZhIa		{ -1 }	(600-1)	[0000]	B	0	-6
Zdie	P	2637	Shienshoqli	X537000-A	 	Di 		010	ZhIa		{ -1 }	(600+3)	[0000]	B	0	18
Zdie	P	2640	Ieplliepl	X633000-6	 	Di Na Po 		015	ZhIa		{ -3 }	(500-1)	[0000]	B	0	-5
Zdie	D	2702	Ao-407	X648000-0	 	Ba 		025	Wild		{ -3 }	(600-4)	[0000]	B	0	-24
Zdie	D	2708	Shienstle	D8A19A8-6	 	Fl He Hi In 		224	Wild		{ 0 }	(785-2)	[9925]	BE	0	-560
Zdie	D	2710	Atsiaplrbl	C65379A-1	 	Po 		123	Wild		{ -1 }	(762+3)	[5671]	B	0	252
Zdie	H	2711	Michta	C87A755-9	 	Pi Wa 		100	Wild		{ 0 }	(96A-3)	[5768]	BD	0	-1620
Zdie	H	2712	Ietlzdents	A6987A6-8	 	Ag Pi 		522	Wild		{ 1 }	(F68+2)	[C824]	BCD	0	1440
Zdie	H	2713	Iantstlantsd	X624000-7	 	Di 		004	Wild		{ -3 }	(900+2)	[0000]	B	0	18
Zdie	H	2715	Fliashchtatl	B5997BB-8	 	Pi 		313	Wild		{ 0 }	(A6C+2)	[7778]	BD	0	1440
Zdie	H	2717	Tizpajjer	B957878-3	 	Pa Ph 		513	Wild		{ 0 }	(77B+2)	[C824]	Bce	0	1078
Zdie	H	2719	Anzhrf	X340000-0	 	Ba De He Po 		020	ZhIa		{ -3 }	(B00+2)	[0000]	B	0	22
Zdie	L	2721	Jdipchtizh	C74656A-A	 	Ag Ni 		223	ZhIa		{ 1 }	(B42-1)	[165D]	BC	0	-88
Zdie	L	2723	Ezh Evlmr	X000000-E	 	As Va Di Na Pi 		014	ZhIa		{ -1 }	(A00-4)	[0000]	BD	0	-40
Zdie	L	2726	Aeqefl	D558143-5	 	Lo 		720	ZhIa		{ -3 }	(700+2)	[1143]	B	0	14
Zdie	L	2727	Plidrla	X471320-6	 	He Lo 		323	ZhIa		{ -3 }	(520+2)	[5156]	B	0	20
Zdie	L	2728	Ekle	E447567-4	 	Ag Ni 		223	ZhIa		{ -2 }	(544+5)	[3343]	BC	0	400
Zdie	L	2730	Charchienj	X6B3000-A	 	Di Fl 		014	ZhIa		{ -1 }	(900+1)	[0000]	B	0	9
Zdie	P	2732	Sezr	X9E1000-8	 	Di 		010	ZhIa		{ -3 }	(800+2)	[0000]	B	0	16
Zdie	P	2735	Qliekklia	X9E2000-5	 	Di 		000	ZhIa		{ -3 }	(A00-3)	[0000]	B	0	-30
Zdie	P	2736	Rqla	X8B5000-0	 	Ba Fl 		004	ZhIa		{ -3 }	(800-1)	[0000]	B	0	-8
Zdie	P	2737	Bleqiqr	D558688-8	 	Ag Ni 		301	ZhIa		{ -2 }	(553-3)	[942A]	BC	0	-225
Zdie	D	2803	Rjedl	X436000-0	 	Ba 		003	Wild		{ -3 }	(300+1)	[0000]	B	0	3
Zdie	D	2805	Shteshchtant	X350000-5	 	De Di Po 		024	Wild		{ -3 }	(400+3)	[0000]	B	0	12
Zdie	D	2810	Ei-352	C462321-3	 	Lo 		500	Wild		{ -2 }	(420+1)	[2162]	B	0	8
Zdie	H	2815	Plijiachnia	E586410-0	 	Ni Pa 		134	Wild		{ -3 }	(833+1)	[4181]	Bc	0	72
Zdie	H	2817	Otspresh	E757554-1	 	Ag Ga Ni 		110	Wild		{ -2 }	(A43-2)	[1332]	BC	0	-240
Zdie	L	2821	Oriansh-38	X8C3000-0	 	Ba Fl 		002	ZhIa		{ -3 }	(800+1)	[0000]	B	0	8
Zdie	L	2822	Ianzhyiql	X200000-8	 	Di Na Va 		024	ZhIa		{ -3 }	(J00+3)	[0000]	B	0	54
Zdie	L	2823	Klefbrasensdi	X212000-B	 	Di Ic Na 		012	ZhIa		{ -1 }	(A00+1)	[0000]	B	0	10
Zdie	L	2824	Stavrfredapr	X325000-9	 	Di 		023	ZhIa		{ -2 }	(C00-2)	[0000]	B	0	-24
Zdie	L	2827	Tliachqash	X402000-A	 	Di Ic Va 		022	ZhIa		{ -1 }	(C00+3)	[0000]	B	0	36
Zdie	L	2829	Stianchevra	X110000-B	 	Di Na 		014	ZhIa		{ -1 }	(E00+1)	[0000]	B	0	14
Zdie	L	2830	Ienchaqlansh	X55A569-1	 	Ni Wa 	B	222	ZhIa		{ -3 }	(640+1)	[8231]	B	0	24
Zdie	P	2832	Dreiadljat	X768446-4	 	Ni Pa 	B	213	ZhIa		{ -3 }	(B31+1)	[1113]	Bc	0	33
Zdie	P	2836	Iachtokzhdanj	X100000-7	 	Di Na Va 		012	ZhIa		{ -3 }	(A00-1)	[0000]	B	0	-10
Zdie	P	2837	Atschte	X400000-D	 	Di Va 		024	ZhIa		{ -1 }	(E00+3)	[0000]	B	0	42
Zdie	P	2838	Flrnchfrabr	D684558-5	 	Ag Pr Ni 	B	321	ZhIa		{ -2 }	(840-1)	[6373]	BcC	0	-32
Zdie	D	2904	Iachstie	C988558-3	 	Ag Pr Ni 		105	Wild		{ -1 }	(545-2)	[2458]	BcC	0	-200
Zdie	D	2906	Yatlidr	X575000-8	 	Di 		000	Wild		{ -3 }	(300+1)	[0000]	B	0	3
Zdie	H	2911	Zdints-28	X6B0000-0	 	Ba He 		002	Wild		{ -3 }	(A00-5)	[0000]	B	0	-50
Zdie	H	2912	Briplzhi	C4327AA-7	 	Na Po 		222	Wild		{ -1 }	(365+3)	[2616]	B	0	270
Zdie	H	2914	Jenchbliaqe	B53687A-6	 	Ph 		502	Wild		{ 0 }	(474+2)	[A885]	Be	0	224
Zdie	H	2917	Ieshtsanshrik	E200421-7	 	Ni Va 		512	Wild		{ -3 }	(830-1)	[7186]	B	0	-24
Zdie	H	2919	Vriaiezh	X000000-D	 	As Va Di Na Pi 		014	ZhIa		{ -1 }	(C00+1)	[0000]	BD	0	12
Zdie	H	2920	Bidedrivr	X300000-B	 	Di Va 		005	ZhIa		{ -1 }	(C00+1)	[0000]	B	0	12
Zdie	L	2921	Friefatli	X224000-B	 	Di Px 		025	ZhIa		{ -1 }	(C00-1)	[0000]	B	0	-12
Zdie	L	2922	Blitsel	C68469E-8	 	Ag Ri Ni 		220	ZhIa		{ 0 }	(E53-2)	[3659]	BC	0	-420
Zdie	L	2923	Aiedr	X7B3000-B	 	Di Fl 		002	ZhIa		{ -1 }	(800-1)	[0000]	B	0	-8
Zdie	L	2924	Dlinzhchtiav	D565573-6	 	Ag Pr Ni 		201	ZhIa		{ -2 }	(640+3)	[3376]	BcC	0	72
Zdie	L	2927	Iejep	X110000-9	 	Di Na 		004	ZhIa		{ -2 }	(B00-4)	[0000]	B	0	-44
Zdie	L	2928	Arqa	X549445-5	 	Ni 		522	ZhIa		{ -3 }	(733-5)	[2137]	B	0	-315
Zdie	P	2933	Iabliansh	X524000-9	 	Di Pi 		000	ZhIa		{ -2 }	(A00+1)	[0000]	BD	0	10
Zdie	P	2934	Bikrshia	X514000-E	 	Di Ic 		013	ZhIa		{ -1 }	(C00-1)	[0000]	B	0	-12
Zdie	P	2935	Dliabrne	X311000-A	 	Di Ic Na 		000	ZhIa		{ -1 }	(400+2)	[0000]	B	0	8
Zdie	D	3003	Sieprjiaj	C501847-7	 	Ic Va Na Pi Ph 		113	Wild		{ -1 }	(878+2)	[9779]	BDe	0	896
Zdie	D	3006	Iaqljrnshkla	X676000-0	 	Ba 		023	Wild		{ -3 }	(700+4)	[0000]	B	0	28
Zdie	D	3010	Idaj	B242885-5	W	Ph Pi Po 		523	Wild		{ 1 }	(27B+1)	[4965]	BDe	0	154
Zdie	H	3013	Zdezhiv-3	A462478-C	 	Ni 		313	Wild		{ 1 }	(F35-1)	[655C]	B	0	-225
Zdie	H	3015	Atlanzh	X335000-9	 	Di Px 		023	Wild		{ -2 }	(D00-3)	[0000]	B	0	-39
Zdie	H	3016	Tlrbliat	E467ADC-7	 	Hi 		123	Wild		{ -1 }	(496-1)	[8967]	BE	0	-216
Zdie	H	3018	Etlzhiazhej	X200000-A	 	Di Va 		024	Wild		{ -1 }	(D00+1)	[0000]	B	0	13
Zdie	H	3019	Omfeiakr	X537000-6	 	Di 		000	ZhIa		{ -3 }	(400+1)	[0000]	B	0	4
Zdie	L	3022	Ibrovlenzh	X237000-7	 	Di 		020	ZhIa		{ -3 }	(600+1)	[0000]	B	0	6
Zdie	L	3024	Tloinzhzhde	X87A475-3	 	Ni Wa 	B	512	ZhIa		{ -3 }	(530+4)	[1151]	B	0	60
Zdie	L	3026	Arzhdai	X532000-B	 	Di Px Po 		032	ZhIa		{ -1 }	(D00+1)	[0000]	B	0	13
Zdie	L	3029	Ravlchtie	X210000-C	 	Di Na 		002	ZhIa		{ -1 }	(C00+5)	[0000]	B	0	60
Zdie	L	3030	Yemvrqlchtr	E441678-5	 	He Ni Po 		210	ZhIa		{ -3 }	(450+1)	[734A]	B	0	20
Zdie	P	3033	Lisheenz	X759453-0	 	Ni 	B	525	ZhIa		{ -3 }	(531+1)	[1161]	B	0	15
Zdie	P	3034	Ebltliapr	X979867-2	 	Ph Pi 	B	410	ZhIa		{ -2 }	(876-4)	[8694]	BDe	0	-1344
Zdie	P	3035	Drnshobl	X110000-A	 	Di 		003	ZhIa		{ -1 }	(A00+1)	[0000]	B	0	10
Zdie	P	3036	Iepla	E99566B-6	 	Ag Ni 	B	200	ZhIa		{ -2 }	(B50+3)	[2468]	BC	0	165
Zdie	P	3038	Ietlmenz	D75879E-8	 	Ag 		223	ZhIa		{ -1 }	(864-2)	[B639]	BC	0	-384
Zdie	D	3104	Iedzhdiepipr	D436000-6	 	Di 		023	Wild		{ -3 }	(500+1)	[0000]	B	0	5
Zdie	D	3107	Stieshtrdr	X542000-0	 	Ba He Po 		002	Wild		{ -3 }	(800+3)	[0000]	B	0	24
Zdie	D	3109	Dianzhmie	D9D6000-3	 	Di 		024	Wild		{ -3 }	(800-3)	[0000]	B	0	-24
Zdie	H	3111	Frrdrav	E428000-A	 	Di 		002	Wild		{ -1 }	(800+4)	[0000]	B	0	32
Zdie	H	3112	Yenja	E866999-3	 	Ga Hi Pr 		110	Wild		{ -1 }	(682+4)	[8851]	BcE	0	384
Zdie	H	3113	Avifia	C133886-8	 	Na Po Ph 		301	Wild		{ -1 }	(57B+1)	[A779]	Be	0	385
Zdie	H	3115	Biiench	X537000-7	 	Di 		021	Wild		{ -3 }	(900+4)	[0000]	B	0	36
Zdie	H	3117	Etsia	A8A08B8-8	 	He Ph 		511	Wild		{ 0 }	(C76+3)	[8834]	Be	0	1512
Zdie	H	3118	Mashpepl	X663432-0	 	Ni 		114	Wild		{ -3 }	(730+1)	[3183]	B	0	21
Zdie	H	3119	Drinshivl	E577000-8	 	Di 		002	Wild		{ -3 }	(A00+1)	[0000]	B	0	10
Zdie	H	3120	Qlieprshtie	X75757B-0	 	Ag Ga Ni 	B	202	ZhIa		{ -2 }	(A40+1)	[7321]	BC	0	40
Zdie	L	3126	Inzflensdlie	X100000-A	 	Di Va 		003	ZhIa		{ -1 }	(B00-3)	[0000]	B	0	-33
Zdie	L	3127	Zhanchabte	D783866-A	 	Ph Ri 	B	213	ZhIa		{ 1 }	(C74-3)	[791A]	BCe	0	-1008
Zdie	P	3132	Tlepriadbia	X78A548-5	 	Ni Pr Wa 	B	210	ZhIa		{ -3 }	(740+1)	[4267]	Bc	0	28
Zdie	P	3134	Nazevble	XAE8000-C	 	Di 		000	ZhIa		{ -1 }	(800+2)	[0000]	B	0	16
Zdie	P	3135	Jeqleshsie	X513000-C	 	Di Ic Na Pi 		011	ZhIa		{ -1 }	(A00-3)	[0000]	BD	0	-30
Zdie	P	3137	Eqlke	X616000-9	 	Di Ic 		023	ZhIa		{ -2 }	(E00-2)	[0000]	B	0	-28
Zdie	P	3138	Jdachech	X59656B-3	 	Ag Ni 		522	ZhIa		{ -2 }	(640+4)	[1354]	BC	0	96
Zdie	D	3202	Evzhdar	X100000-0	 	Ba Va 		011	Wild		{ -3 }	(800-3)	[0000]	B	0	-24
Zdie	D	3206	Jdekiesiench	X532000-0	 	Ba Po 		011	Wild		{ -3 }	(600-1)	[0000]	B	0	-6
Zdie	D	3207	Dreefrchtievl	X695000-0	 	Ba 		004	Wild		{ -3 }	(200-4)	[0000]	B	0	-8
Zdie	D	3209	Ashtliepiaz	C240658-6	 	De Ni Po 		335	Wild		{ -2 }	(553+1)	[6484]	B	0	75
Zdie	D	3210	Istonzich	D79A000-5	 	Di In Wa 		002	Wild		{ -2 }	(700-4)	[0000]	BE	0	-28
Zdie	H	3214	Frakrnialpij	A462678-8	 	Ni Ri 		204	Wild		{ 0 }	(852+1)	[6669]	BC	0	80
Zdie	H	3216	Atsstoltliavr	E474000-8	 	Di 		023	Wild		{ -3 }	(E00+1)	[0000]	B	0	14
Zdie	L	3223	Avqliefr	X523000-7	 	Di Na In Po 		013	ZhIa		{ -2 }	(700+1)	[0000]	BE	0	7
Zdie	L	3224	Iva	X583221-3	 	Lo 		510	ZhIa		{ -3 }	(710-1)	[1165]	B	0	-7
Zdie	L	3227	Chtiedlbraia	X56147A-4	 	Ni 		614	ZhIa		{ -3 }	(A31+3)	[2146]	B	0	90
Zdie	L	3229	Shteblstan	X200000-C	 	Di Na Pi Va 		000	ZhIa		{ -1 }	(300-3)	[0000]	BD	0	-9
Zdie	P	3232	Keshaa	X7A3000-9	 	Di Fl 		023	ZhIa		{ -2 }	(B00+1)	[0000]	B	0	11
Zdie	P	3233	Klefrfe'	D545505-7	 	Ag Ni 		202	ZhIa		{ -2 }	(940-1)	[6337]	BC	0	-36
Zdie	P	3235	Ashzhdi'pripl	X435000-B	 	Di 		024	ZhIa		{ -1 }	(H00+2)	[0000]	B	0	34
Zdie	P	3237	Stiejdanch	X422000-E	 	Di He Na Pi Po 		025	ZhIa		{ -1 }	(D00-4)	[0000]	BD	0	-52
Zdie	P	3238	Shtiechdledr	X427000-E	 	Di 		024	Wild		{ -1 }	(F00+1)	[0000]	B	0	15
Zdie	P	3240	Idrzetl	D764675-1	 	Ag Ri Ni 		224	Wild		{ -1 }	(A55+4)	[9561]	BC	0	1000
