Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Zhda	A	0109	Ilviei	X200000-C	 	Di Va 		004	Zh	M6 V	{ -1 }	(F00+2)	[0000]	B	0	30
Zhda	A	0110	Enzhtladr	X68766D-9	 	Ag Ri Ga Ni 	B	612	Zh	M7 V	{ 0 }	(D53+1)	[B647]	BC	0	195
Zhda	E	0115	Pradjaie	X745434-6	 	Ni Pa 	B	504	Zh	M4 D	{ -3 }	(631+1)	[5166]	Bc	0	18
Zhda	E	0116	Oddlekliekl	X567172-7	 	Lo 		610	Zh	F4 V	{ -3 }	(400-2)	[1146]	B	0	-8
Zhda	E	0119	Te Zdansaa	X58266E-2	 	Ni Ri 	B	402	Zh	F4 V	{ -2 }	(A53-4)	[4456]	BC	0	-600
Zhda	E	0120	Tiatlieadev	X400000-E	 	Di Na In Va 		024	Zh	M5 V	{ 0 }	(B00-3)	[0000]	BE	0	-33
Zhda	I	0123	Ratlechzder	D342658-6	 	He Ni Po 		221	Zh	F7 D	{ -3 }	(350-1)	[5354]	B	0	-15
Zhda	I	0126	Dlelstekre	C88A645-9	 	Ni Ri Wa 		603	Zh	F1 V	{ 0 }	(A56+1)	[A678]	BC	0	300
Zhda	I	0129	Dlivldla	X795201-4	 	Lo 		203	Zh	F0 D	{ -3 }	(710+1)	[1191]	B	0	7
Zhda	I	0130	Anchvlanzhad	X552175-3	 	Lo Po 	B	305	Zh	F7 V M3 V	{ -3 }	(C00+1)	[4142]	B	0	12
Zhda	M	0132	Pemchtod	X87A476-1	 	Ni Wa 		313	Zh	K0 V	{ -3 }	(A33+3)	[6131]	B	0	270
Zhda	M	0133	Iazdizh	X8B8000-C	 	Di Fl 		023	Zh	M1 V	{ -1 }	(C00+1)	[0000]	B	0	12
Zhda	M	0137	Dabryo	X46A596-4	 	Ni Pr Wa 		214	Zh	M8 D	{ -3 }	(440+1)	[3295]	Bc	0	16
Zhda	A	0203	Vezhna	C46586C-5	 	Pa Ri Ph 		503	Zh	F7 V M6 D	{ 0 }	(A79+1)	[D8A4]	BcCe	0	630
Zhda	A	0208	Ianshenj	X527000-B	 	Di Pi 		003	Zh	F9 V M5 V	{ -1 }	(A00-2)	[0000]	BD	0	-20
Zhda	E	0212	Qianienshietl	X776578-3	 	Ag Ni 		504	Zh	M3 V	{ -2 }	(340+1)	[5313]	BC	0	12
Zhda	E	0213	Lofenzh	X55A231-5	 	Lo Wa 		121	Zh	F3 V M2 D	{ -3 }	(810+4)	[3165]	B	0	32
Zhda	E	0214	Ivin	X98A56C-0	 	Ni Pr Wa 	B	411	Zh	F5 V	{ -3 }	(B40+5)	[8231]	Bc	0	220
Zhda	E	0216	Azzdedr	X311000-8	 	Di Ic Na Pi 		010	Zh	F6 V M5 V	{ -3 }	(700-1)	[0000]	BD	0	-7
Zhda	I	0223	Aqanzzhdiabl	X211000-9	 	Di Ic 		003	Zh	M3 V F6 V	{ -2 }	(B00-2)	[0000]	B	0	-22
Zhda	I	0224	Qievjach	E76A575-5	 	Ni Pr Wa 	B	304	Zh	F1 V	{ -3 }	(440+3)	[1233]	Bc	0	48
Zhda	I	0228	Liatsrza	X445442-7	 	Ni Pa 		513	Zh	G4 V	{ -3 }	(630+4)	[2117]	Bc	0	72
Zhda	I	0229	Ieazhizh	X677967-2	 	Hi In 	B	502	Zh	F6 V	{ 0 }	(783-2)	[4943]	BE	0	-336
Zhda	M	0232	Oqpri	X9A5000-9	 	Di Fl 		001	Zh	K4 V M5 D	{ -2 }	(900+1)	[0000]	B	0	9
Zhda	M	0234	Biazims	X586300-4	 	Lo 		113	Zh	G5 V	{ -3 }	(620+1)	[4163]	B	0	12
Zhda	M	0235	Rafatlianzh	X336000-7	 	Di 		014	Zh	A5 V	{ -3 }	(800+1)	[0000]	B	0	8
Zhda	M	0240	Taplbrieqlets	X676135-5	 	Lo 		310	Zh	M2 V	{ -3 }	(700-3)	[2114]	B	0	-21
Zhda	A	0302	Iadvada	B773252-8	 	Lo 		404	Zh	M5 V	{ -1 }	(810+1)	[11AC]	B	0	8
Zhda	A	0303	Yal Vri	X534000-B	 	Di Px 		023	Zh	G9 V M7 D	{ -1 }	(A00+1)	[0000]	B	0	10
Zhda	A	0307	Tlenshiebr	X749101-3	 	Lo 		702	Zh	K3 V M9 D	{ -3 }	(200-2)	[5183]	B	0	-4
Zhda	A	0308	Azhia Naz	X57456B-6	 	Ag Ni 		205	Zh	M7 V M7 D	{ -2 }	(A43-3)	[73AA]	BC	0	-360
Zhda	E	0315	Vladefef	X100000-D	 	Di Na In Va 		024	Zh	F0 V	{ 0 }	(D00-2)	[0000]	BE	0	-26
Zhda	E	0317	Blel	E242412-6	 	Ni Po 		222	Zh	G7 V M0 D	{ -3 }	(A30-1)	[715A]	B	0	-30
Zhda	E	0319	Sazhiebr	C372200-3	 	He Lo 		614	Zh	M7 V	{ -2 }	(710+1)	[2114]	B	0	7
Zhda	I	0322	Echshiaanzh	X529000-D	 	Di In 		004	Zh	F1 V	{ 0 }	(B00+5)	[0000]	BE	0	55
Zhda	I	0326	Biezi	X237000-8	 	Di 		004	Zh	M1 V M4 D	{ -3 }	(E00+1)	[0000]	B	0	14
Zhda	M	0335	Vianch	E668573-5	 	Ag Pr Ni 	B	502	Zh	M7 V G0 D	{ -2 }	(941-4)	[8354]	BcC	0	-144
Zhda	M	0336	Mekrash	X768100-3	 	Lo 		923	Zh	M7 V	{ -3 }	(A00-4)	[2161]	B	0	-40
Zhda	M	0338	Feiaz	X456421-3	 	Ni Pa 		301	Zh	M2 V M7 V	{ -3 }	(B30+1)	[7136]	Bc	0	33
Zhda	M	0339	Tlatonsh	E667620-6	 	Ag Ri Ga Ni 		810	Zh	K9 D	{ -1 }	(851+2)	[4568]	BC	0	80
Zhda	M	0340	Zhiadlnere	D58479A-8	 	Ag Ri 		904	Zh	F2 V	{ 0 }	(867-1)	[4725]	BC	0	-336
Zhda	A	0403	Ievrinj	E95A324-2	 	Lo Wa 	B	900	Zh	G4 V	{ -3 }	(820+1)	[3121]	B	0	16
Zhda	A	0406	Dlopansh	X582474-9	 	Ni 		212	Zh	M5 V	{ -2 }	(A31+1)	[529D]	B	0	30
Zhda	A	0409	Zdieq	X777677-6	 	Ag Ni 		810	Zh	M8 V	{ -2 }	(953+4)	[7471]	BC	0	540
Zhda	E	0411	Ezhdiar	X230000-7	 	De Di Po 		010	Zh	M1 V M4 D	{ -3 }	(400-1)	[0000]	B	0	-4
Zhda	E	0414	Dablfliansh	X344201-2	 	Lo 		310	Zh	M7 V M8 D	{ -3 }	(510+1)	[6161]	B	0	5
Zhda	E	0416	Vol	X414000-9	 	Di Ic Pi 		020	Zh	F2 V	{ -2 }	(900+1)	[0000]	BD	0	9
Zhda	E	0418	Dashipr	X675114-5	 	Lo 		223	Zh	M5 V	{ -3 }	(400+5)	[1114]	B	0	20
Zhda	E	0419	Flatliaanch	X303000-C	 	Di Ic Va Na 		003	Zh	M8 V M7 D M1 D	{ -1 }	(B00-1)	[0000]	B	0	-11
Zhda	E	0420	Ovloplats	E344351-5	 	Lo 		104	Zh	K7 V	{ -3 }	(520+1)	[3145]	B	0	10
Zhda	I	0421	Zhdintsadr	X628000-A	 	Di In 		004	Zh	M3 V	{ 0 }	(D00+1)	[0000]	BE	0	13
Zhda	I	0425	Shtanso	D65A501-6	 	Ni Wa 	B	203	Zh	K2 D M8 D	{ -3 }	(742+2)	[5298]	B	0	112
Zhda	I	0428	Ierdratodr	X150546-2	 	De Ni Po 		304	Zh	K5 V M4 V	{ -3 }	(740-2)	[8254]	B	0	-56
Zhda	M	0431	Zhdianzrl	X223000-C	 	Di Po 		024	Zh	K3 V M4 V	{ -1 }	(C00+2)	[0000]	B	0	24
Zhda	M	0432	Jiedrzdiets	X234000-A	 	Di 		004	Zh	M7 V	{ -1 }	(B00+1)	[0000]	B	0	11
Zhda	M	0437	Antsrpr	X200000-C	 	Di Va 		013	Zh	K6 V	{ -1 }	(700+1)	[0000]	B	0	7
Zhda	M	0440	Fiapr	X442213-1	 	An He Lo Po 		124	Zh	F1 V	{ -3 }	(610+3)	[4154]	B	0	18
Zhda	A	0507	Sianbistiaql	D36257B-5	 	Ni Pr 		513	Zh	F7 V	{ -3 }	(442-3)	[3273]	Bc	0	-96
Zhda	E	0512	Denzhimie	X595410-5	 	Ni Pa 		602	Zh	F9 V M4 D	{ -3 }	(832+1)	[1125]	Bc	0	48
Zhda	E	0514	Yaskekue	X68766E-2	 	Ag Ri An Ga Ni 	B	323	Dr	M7 V	{ -1 }	(552+1)	[A524]	BC	0	50
Zhda	E	0516	Ple'shtenzh	X333000-B	 	Di Px Po 		022	Zh	M9 V	{ -1 }	(C00+2)	[0000]	B	0	24
Zhda	E	0517	Qlonjia	E969325-5	 	Lo 		423	Zh	F7 V M4 D	{ -3 }	(420+1)	[5184]	B	0	8
Zhda	E	0518	Kel	X335000-B	 	D1 Di 		004	Zh	K7 V	{ -1 }	(A00-1)	[0000]	B	0	-10
Zhda	I	0521	Kenshjievr	X9A4000-8	 	Di Fl 		023	Zh	M7 V	{ -3 }	(900+1)	[0000]	B	0	9
Zhda	I	0522	Zharkash	X468487-6	 	Ni Pa 		612	Zh	G2 IV	{ -3 }	(A30+4)	[519B]	Bc	0	120
Zhda	I	0523	Vedrenie'	C788543-9	 	Ag Pr D3 Ni 		504	Zh	F9 IV	{ 0 }	(741+2)	[955D]	BcC	0	56
Zhda	I	0525	Shezhanzdra	X587321-5	 	Lo 		903	Zh	K7 V	{ -3 }	(620+2)	[6143]	B	0	24
Zhda	I	0526	Qlentileche	X887968-5	 	Ga Hi Pr 	B	612	Zh	F3 V	{ -1 }	(881+1)	[8882]	BcE	0	64
Zhda	I	0528	Iaflianiaqr	X687546-6	 	Ag Pr C5 Ga Ni 		503	Zh	K1 V	{ -2 }	(943+1)	[8336]	BcC	0	108
Zhda	I	0530	Zhdekr	X7A6000-D	 	Di Fl 		004	Zh	M4 V	{ -1 }	(C00+1)	[0000]	B	0	12
Zhda	M	0531	Kevstetyie	X354255-5	 	Lo 		604	Zh	F5 V	{ -3 }	(610-2)	[1133]	B	0	-12
Zhda	M	0535	Flotl	X7C1000-B	 	Di Fl He 		003	Zh	M5 V	{ -1 }	(D00+4)	[0000]	B	0	52
Zhda	M	0536	Aja	X78A100-4	 	Lo Wa 		813	Zh	F7 V M4 D	{ -3 }	(500+3)	[1152]	B	0	15
Zhda	M	0537	Krievla	D676887-5	 	Pa Pi Ph 	B	304	Zh	F4 V	{ -2 }	(975+2)	[D633]	BcDe	0	630
Zhda	A	0602	Tliavrianch	C68966B-5	 	Ni Ri 	B	600	Zh	M5 V	{ -1 }	(750+1)	[A537]	BC	0	35
Zhda	A	0603	Drepadze	X859767-3	 		B	825	Zh	G4 V	{ -2 }	(468-1)	[8547]	B	0	-192
Zhda	A	0606	Oiedr	X624000-7	 	Di 		023	Zh	G7 V	{ -3 }	(400-1)	[0000]	B	0	-4
Zhda	A	0607	Iatlbench	XA9A300-6	 	Lo Oc 	B	504	Zh	M8 V	{ -3 }	(820-4)	[4177]	B	0	-64
Zhda	A	0609	Vravrchtia	X132000-C	 	Di Na Px Po 		004	Zh	K7 V	{ -1 }	(D00-2)	[0000]	B	0	-26
Zhda	A	0610	Jrbrianch	X79A474-3	 	Ni Wa 	B	300	Zh	M3 V M2 V	{ -3 }	(330+1)	[3123]	B	0	9
Zhda	E	0611	Safrapl	X370000-5	 	De He Di 		022	Zh	F1 V M4 V	{ -3 }	(500+1)	[0000]	B	0	5
Zhda	E	0614	Driechi	X234000-E	 	Di 		003	Zh	M2 V	{ -1 }	(A00+2)	[0000]	B	0	20
Zhda	E	0617	Enzhiavl	X7889AC-4	 	Hi Pr 	B	902	Zh	F9 V	{ -1 }	(A86-1)	[9837]	BcE	0	-480
Zhda	E	0620	Detsplieshia	E585112-7	 	C9 Lo 		714	Zh	F9 D M1 D	{ -3 }	(200-1)	[117B]	B	0	-2
Zhda	I	0622	Plobradash	X538000-9	 	Di 		010	Zh	G3 V M6 V	{ -2 }	(C00+1)	[0000]	B	0	12
Zhda	I	0628	Iazqatl	X000000-B	 	As Va Di 		013	Zh	M4 V	{ -1 }	(C00+1)	[0000]	B	0	12
Zhda	I	0629	Da'bits	X468788-5	 	Ag Ri N1 	B	404	Zh	F3 V	{ 0 }	(966+1)	[5718]	BC	0	324
Zhda	M	0634	Zebrafmiadl	E345734-7	 	Ag Pi 		811	Zh	F5 D M7 D	{ -1 }	(A69-2)	[A634]	BCD	0	-1080
Zhda	M	0637	Idr Jdel	DA96201-5	 	Lo 	B	903	Zh	F3 V	{ -3 }	(910+4)	[2171]	B	0	36
Zhda	M	0639	Zhelizhins	X440236-3	 	De He Lo Po 		630	Zh	M5 II	{ -3 }	(610-4)	[3174]	B	0	-24
Zhda	A	0701	Dav	X738000-B	 	Di 		002	Zh	M4 II	{ -1 }	(E00+5)	[0000]	B	0	70
Zhda	A	0702	Jdedbrrchie	X562474-6	 	Ni 		503	Zh	M3 V M5 V	{ -3 }	(531-1)	[4156]	B	0	-15
Zhda	A	0703	Brolyeze	X4848AD-4	 	Pa Ri Ph 		713	Zh	F8 V	{ -1 }	(975+1)	[B743]	BcCe	0	315
Zhda	A	0707	Drianiadriel	X966346-4	 	Lo 		713	Zh	F1 IV	{ -3 }	(820+1)	[6154]	B	0	16
Zhda	A	0709	Oviaansh	X536000-7	 	An Di 		022	Zh	M7 V	{ -3 }	(800+1)	[0000]	B	0	8
Zhda	E	0711	Benshqra	X37756A-3	 	Ag Ni 		522	Zh	M9 V	{ -2 }	(A44+3)	[9354]	BC	0	480
Zhda	E	0715	Mrkr	E646356-7	 	Lo 		714	Zh	F7 D	{ -3 }	(820-1)	[7195]	B	0	-16
Zhda	E	0716	Ilvliel	X642542-4	 	He Ni Po 		312	Zh	F4 D	{ -3 }	(640-3)	[8251]	B	0	-72
Zhda	E	0718	Tiedr	X423000-0	 	Ba Po 		004	Zh	K3 V M9 D	{ -3 }	(800-2)	[0000]	B	0	-16
Zhda	E	0720	Avria	E466678-5	 	Ag Ri Ni 		713	Zh	F5 V	{ -1 }	(950+3)	[A5A3]	BC	0	135
Zhda	I	0721	Jdavriatsebl	X78386E-1	 	Ph Ri 	B	404	Zh	K7 V M5 D	{ -1 }	(879+3)	[A7A5]	BCe	0	1512
Zhda	I	0728	Lirraif	E678202-3	 	Lo 	B	905	Zh	M7 V	{ -3 }	(610+2)	[4134]	B	0	12
Zhda	M	0732	Chibre	D552400-7	 	Ni Po 		403	Zh	F7 D	{ -3 }	(432+2)	[4113]	B	0	48
Zhda	M	0733	Eshnaievr	E466673-8	 	Ag Ri Ni 		500	Zh	B5 D	{ -1 }	(853+3)	[4568]	BC	0	360
Zhda	M	0734	Shifrtliaz	D44557C-2	 	Ag Ni 	B	413	Zh	K4 D M9 D	{ -2 }	(840+1)	[7341]	BC	0	32
Zhda	M	0736	Dronjfezhish	X737000-C	 	Di 		003	Zh	M3 V	{ -1 }	(D00-3)	[0000]	B	0	-39
Zhda	M	0737	Zdonzhvietl	X589687-5	 	Ni Ri 	B	420	Zh	K3 III	{ -2 }	(750+3)	[6438]	BC	0	105
Zhda	M	0738	Inzhdepl Driep	X500000-C	 	Di Na In Va 		005	Zh	F3 D	{ 0 }	(B00-1)	[0000]	BE	0	-11
Zhda	M	0740	Chtek	X8896A6-1	 	Ni Ri 	B	400	Zh	K1 V	{ -2 }	(552-3)	[6484]	BC	0	-150
Zhda	A	0805	Dradi	XAFA000-C	 	Di Oc 		001	Zh	M0 V	{ -1 }	(600-4)	[0000]	B	0	-24
Zhda	A	0806	Pakrashziavr	X200000-B	 	Di Va 		001	Zh	M3 V	{ -1 }	(800+4)	[0000]	B	0	32
Zhda	A	0808	Zi Sebria	D250558-7	 	De Ni Po 		203	Zh	M5 V	{ -3 }	(741+3)	[5256]	B	0	84
Zhda	E	0811	Iatiaiepr	E664950-5	 	Hi Pr 	B	703	Zh	F5 V	{ -1 }	(78B-2)	[9879]	BcE	0	-1232
Zhda	E	0812	Braqlia	X9C5000-C	 	Di Fl 		023	Zh	G3 V	{ -1 }	(C00+1)	[0000]	B	0	12
Zhda	E	0814	Qrialdats	X587668-5	 	Ag Ri Ni 		520	Zh	F3 V M9 D	{ -1 }	(650-1)	[6543]	BC	0	-30
Zhda	E	0815	Plejditsie	X000000-D	 	As Va Di 		023	Zh	F5 V	{ -1 }	(800+3)	[0000]	B	0	24
Zhda	E	0820	Qriokro	X325000-7	 	Di 		000	Zh	K3 III	{ -3 }	(700+1)	[0000]	B	0	7
Zhda	I	0822	Flia'sar	X7A2000-D	 	Di Fl He 		012	Zh	F7 III	{ -1 }	(A00+1)	[0000]	B	0	10
Zhda	I	0824	Iazdonts	XAC9000-C	 	Di Fl 		004	Zh	F4 V	{ -1 }	(A00+5)	[0000]	B	0	50
Zhda	I	0829	Qriam	X6738A6-4	 	Ph Pi 	B	631	Zh	A1 V	{ -2 }	(C75-3)	[9645]	BDe	0	-1260
Zhda	M	0831	Klikivr	X000000-9	 	As Va Di Na Pi 		012	Zh	M2 V	{ -2 }	(C00-1)	[0000]	BD	0	-12
Zhda	M	0833	Viat	X683400-4	 	Ni 		203	Zh	K5 V M3 V	{ -3 }	(332-1)	[4133]	B	0	-18
Zhda	M	0836	Tanjbrelo	E367544-7	 	Ag Pr Ni 		404	Zh	M5 V	{ -2 }	(643+1)	[4386]	BcC	0	72
Zhda	B	0901	Kiarbonjivr	X635000-C	 	Di 		012	Zh	M6 V M8 D	{ -1 }	(800-3)	[0000]	B	0	-24
Zhda	B	0902	Etl	XAC5000-E	 	Di Fl In 		013	Zh	G5 V	{ 0 }	(900+3)	[0000]	BE	0	27
Zhda	B	0905	Anchjdant	X79A847-6	 	Ph Pi Wa 	B	603	Zh	F9 V M1 V	{ -2 }	(977+1)	[A688]	BDe	0	441
Zhda	B	0909	Evzhdianz	X5556B8-3	 	Ag Ni 	B	202	Zh	F6 V M0 D	{ -2 }	(A50-5)	[5415]	BC	0	-250
Zhda	F	0913	Tlavliei	X586978-6	 	Hi Pr 	B	511	Zh	F5 V	{ -1 }	(684-2)	[D854]	BcE	0	-384
Zhda	F	0914	Kaflde	X89A312-1	 	Lo Wa 	B	212	Zh	M3 V	{ -3 }	(320+5)	[2141]	B	0	30
Zhda	F	0915	Ialpa	X766746-8	 	Ag Ri Ga 		223	Zh	K1 IV K8 V	{ 0 }	(D66+1)	[9789]	BC	0	468
Zhda	F	0918	Rpepzdefr	C56A236-6	 	Lo Wa 		503	Zh	M4 V	{ -2 }	(910-2)	[4125]	B	0	-18
Zhda	F	0919	Kobrchtenzh	X200000-A	 	Di Va 		005	Zh	M5 V	{ -1 }	(900+3)	[0000]	B	0	27
Zhda	J	0921	Jdiepleqr	X523000-8	 	Di Na In Po 		001	Zh	F9 V	{ -2 }	(400+1)	[0000]	BE	0	4
Zhda	J	0922	Dlechfria'	XAC8000-A	 	Di Fl In 		004	Zh	G7 III	{ 0 }	(700-2)	[0000]	BE	0	-14
Zhda	J	0924	Flienjmiench	C887654-4	 	Ag Ri Ga Ni 	B	401	Zh	M3 V	{ 0 }	(451-4)	[3661]	BC	0	-80
Zhda	J	0925	Kiflladl	X353420-3	 	Ni Po 		604	Zh	K6 V	{ -3 }	(632+4)	[5124]	B	0	144
Zhda	J	0927	Yashetlavr	X000000-E	 	As Va Di Na In 		024	Zh	M2 D M7 D	{ 0 }	(C00-2)	[0000]	BE	0	-24
Zhda	J	0928	I'di	X7B4000-B	 	Di Fl 		014	Zh	M4 V	{ -1 }	(D00+3)	[0000]	B	0	39
Zhda	N	0931	Velieirbe	X233000-B	 	Di Na Po 		005	Zh	G4 D	{ -1 }	(A00-1)	[0000]	B	0	-10
Zhda	N	0932	Dliamtiaqe	X240000-C	 	De Di Po 		004	Zh	F0 V M4 D	{ -1 }	(900-4)	[0000]	B	0	-36
Zhda	N	0934	Chikrdapr	C666712-8	 	Ag Ri D2 Ga 	B	104	Zh	G0 V	{ 1 }	(D67+4)	[587A]	BC	0	2184
Zhda	N	0937	Kiadlensh	X79347B-3	 	Ni 		200	Zh	F0 V	{ -3 }	(A30+1)	[4121]	B	0	30
Zhda	N	0938	Ilaiaiashie	X578769-6	 	Ag Pi 		722	Zh	F4 D	{ -1 }	(662-5)	[A615]	BCD	0	-360
Zhda	N	0939	Enchiap	X46676E-0	 	Ag Ri An 	B	204	Zh	K3 V	{ 0 }	(C6C+5)	[6751]	BC	0	4320
Zhda	B	1004	Blablet	X776769-3	 	Ag Pi 	B	410	Zh	F7 D	{ -1 }	(862+1)	[6624]	BCD	0	96
Zhda	B	1005	Tsotliedrant	X672410-3	 	He Ni 		404	Zh	M9 V	{ -3 }	(930+1)	[2172]	B	0	27
Zhda	B	1008	Yia'rnch	XAB2000-A	 	Di Fl He Px 		004	Zh	K6 III	{ -1 }	(A00-5)	[0000]	B	0	-50
Zhda	F	1013	Jeazhivr	X441377-4	 	He Lo Po 		724	Zh	G2 V	{ -3 }	(320-4)	[5121]	B	0	-24
Zhda	F	1014	Achoqr	E3547AE-4	 	Ag 	B	905	Zh	M7 III	{ -1 }	(A63-1)	[8691]	BC	0	-180
Zhda	F	1018	Tinsh	XAB6000-D	 	Di Fl 		011	Zh	G4 V M9 V	{ -1 }	(500-3)	[0000]	B	0	-15
Zhda	F	1019	Kiail	X45767A-5	 	Ag Ni 		523	Zh	M7 V K6 IV	{ -2 }	(951-2)	[6467]	BC	0	-90
Zhda	J	1021	Iaprprietl	X88876A-0	 	Ag Ri D3 	B	902	Zh	K8 D	{ 0 }	(B66-2)	[3781]	BC	0	-792
Zhda	J	1022	Zhodri	X797698-5	 	Ag Ni 	B	802	Zh	F2 D M3 D	{ -2 }	(754-4)	[6434]	BC	0	-560
Zhda	J	1024	Jivladavl	D678522-4	 	Ag C4 Ni 	B	200	Zh	G4 D M3 D	{ -2 }	(642+1)	[5371]	BC	0	48
Zhda	J	1025	Diapche	E675642-6	 	Ag Ni 		715	Zh	F2 V	{ -2 }	(450+1)	[7449]	BC	0	20
Zhda	J	1026	Blieme	E848554-6	 	Ag Ni 	B	401	Zh	F3 V M6 D	{ -2 }	(A40+4)	[73A6]	BC	0	160
Zhda	J	1029	Sotszhdiao	X7A0000-B	 	Di He In 		005	Zh	F2 V M9 D	{ 0 }	(C00+4)	[0000]	BE	0	48
Zhda	J	1030	Briaji	X537000-9	 	Di 		004	Zh	F1 D	{ -2 }	(B00+3)	[0000]	B	0	33
Zhda	N	1033	Tiepl	X849310-6	 	Lo 	B	900	Zh	F2 D	{ -3 }	(720+1)	[8145]	B	0	14
Zhda	N	1034	Ia Sishetlel	X100000-C	 	Di Va 		012	Zh	K0 V	{ -1 }	(900+1)	[0000]	B	0	9
Zhda	N	1039	Eshdlients	X767666-3	 	Ag Ri Ga Ni 	B	903	Zh	F2 V	{ -1 }	(752-4)	[5523]	BC	0	-280
Zhda	B	1102	Sinzazhda	X566277-0	 	Lo 		800	Zh	G8 D M7 D	{ -3 }	(A10+1)	[1122]	B	0	10
Zhda	B	1104	Viribr	X7B4000-D	 	Di Fl 		000	Zh	F1 V M4 D	{ -1 }	(700+1)	[0000]	B	0	7
Zhda	B	1107	Tianjshier	X6A5000-E	 	Di Fl 		025	Zh	F2 D	{ -1 }	(900+1)	[0000]	B	0	9
Zhda	B	1109	Eplstiash	X522000-B	 	Di He Px Po 		000	Zh	G2 V	{ -1 }	(700+5)	[0000]	B	0	35
Zhda	B	1110	Enshklame	X7A4000-A	 	Di Fl 		014	Zh	F9 D	{ -1 }	(C00-1)	[0000]	B	0	-12
Zhda	F	1116	Flo'fliezhie	X565841-2	 	Pa Ri Ph 	B	812	Zh	G9 V	{ -1 }	(875-2)	[6742]	BcCe	0	-560
Zhda	F	1119	Piabldal	X230000-A	 	De Di Po 		014	Zh	G4 V	{ -1 }	(800-1)	[0000]	B	0	-8
Zhda	J	1121	Zhdintre	D544776-8	 	Ag Pi 		300	Zh	M4 D	{ -1 }	(766+1)	[7657]	BCD	0	252
Zhda	J	1123	Shtenzh Qlotl	X544345-0	 	Lo 	B	802	Zh	F1 D	{ -3 }	(B20+1)	[5161]	B	0	22
Zhda	J	1126	Dlia'abl	D798568-3	 	Ag Ni 	B	204	Zh	F8 V M4 D M0 D	{ -2 }	(B42+3)	[8354]	BC	0	264
Zhda	J	1127	Priatsziarr	X558767-4	 	Ag 	B	200	Zh	G4 V	{ -1 }	(767+1)	[7621]	BC	0	294
Zhda	J	1128	Tians Da' Jefr	X494866-5	 	Pa Pi Ph 		513	Zh	F8 D M9 D M2 D	{ -2 }	(672-2)	[7611]	BcDe	0	-168
Zhda	N	1131	Voibr	C587675-6	 	Ag Ri Ni 		804	Zh	K4 V	{ 0 }	(656+3)	[4629]	BC	0	540
Zhda	N	1134	Senshiak	X212000-A	 	Di Ic 		002	Zh	A1 V	{ -1 }	(D00-3)	[0000]	B	0	-39
Zhda	N	1140	Driensho	X355620-4	 	Ag Ni 	B	920	Zh	F1 D M4 D M1 D	{ -2 }	(452-1)	[8452]	BC	0	-40
Zhda	B	1201	Ejriens	D477356-7	 	Lo 		105	Zh	F0 D	{ -3 }	(620-1)	[6139]	B	0	-12
Zhda	B	1203	Briavniedl	X759442-6	 	Ni 		303	Zh	F6 V	{ -3 }	(630-1)	[2145]	B	0	-18
Zhda	B	1204	Chiashov	X534000-E	 	Di 		023	Zh	F0 V	{ -1 }	(F00+1)	[0000]	B	0	15
Zhda	B	1206	Anchfial	X534000-D	 	Di 		003	Zh	M0 V M0 D	{ -1 }	(900-3)	[0000]	B	0	-27
Zhda	B	1207	Nochvi	D888620-8	 	Ag Ri Ni 		202	Zh	G1 V	{ -1 }	(B55-5)	[6557]	BC	0	-1375
Zhda	B	1208	Diabriefa	E786512-5	 	Ag Pr D2 Ga Ni 	B	423	Zh	F1 V M6 V	{ -2 }	(440+3)	[4366]	BcC	0	48
Zhda	B	1210	Ontsavre'	X334000-C	 	Di 		000	Zh	M4 V M2 D	{ -1 }	(B00-5)	[0000]	B	0	-55
Zhda	F	1211	Fia Vlenchta	X614000-B	 	Di Ic In 		022	Zh	K0 V	{ 0 }	(C00+1)	[0000]	BE	0	12
Zhda	F	1217	Kaythe	X485445-0	 	An Ni Pa 	B	624	Dr	G0 V	{ -3 }	(231+1)	[1164]	Bc	0	6
Zhda	J	1221	Ferchoblvel	E656685-7	 	Ag Ga Ni 		203	Zh	K6 V M4 D	{ -2 }	(650-1)	[7423]	BC	0	-30
Zhda	J	1222	Chti'di	E384978-9	 	Hi Pr 		102	Zh	M2 D	{ 0 }	(B87+1)	[995E]	BcE	0	616
Zhda	J	1225	Lantizh Ant	D654585-7	 	Ag Ni 		300	Zh	K9 V	{ -2 }	(840-1)	[3349]	BC	0	-32
Zhda	J	1226	Iqletsi	X768669-4	 	Ag Ri Ni 	B	514	Zh	G6 V	{ -1 }	(C53-2)	[6548]	BC	0	-360
Zhda	J	1230	Plazdiets	E668776-6	 	Ag Ri 	B	703	Zh	F4 V M0 D	{ 0 }	(A6C+1)	[5765]	BC	0	720
Zhda	N	1235	Jesezyienjie	X578868-3	 	Pa Pi Ph 	B	503	Zh	F3 V	{ -2 }	(772+2)	[6693]	BcDe	0	196
Zhda	N	1236	Revr	E3446BB-8	 	Ag Ni 		204	Zh	M0 V	{ -2 }	(950+2)	[3494]	BC	0	90
Zhda	N	1238	Azhiapsta	X966644-2	 	Ag Ri Ni 	B	211	Zh	F9 D	{ -1 }	(851+4)	[5511]	BC	0	160
Zhda	N	1239	Brezdrontlie	X322000-9	 	Di He Po 		012	Zh	K7 V M6 D	{ -2 }	(A00-1)	[0000]	B	0	-10
Zhda	N	1240	Iakroshia	X798789-4	 	Ag Pi 	B	521	Zh	F6 D M7 D	{ -1 }	(B67+2)	[7661]	BCD	0	924
Zhda	B	1301	Pibiansia	X776574-3	 	Ag An Ni 	B	501	Zh	F0 D	{ -2 }	(444-1)	[6351]	BC	0	-64
Zhda	B	1304	Tlrnzh	X223000-8	 	Di Po 		025	Zh	M7 V M4 D	{ -3 }	(F00-3)	[0000]	B	0	-45
Zhda	B	1307	Rafieqr	X68A667-5	 	Ni Ri Wa 	B	300	Zh	F4 V	{ -2 }	(850+2)	[7474]	BC	0	80
Zhda	B	1310	Ialil	X516000-C	 	Di Ic 		004	Zh	K6 V	{ -1 }	(F00+2)	[0000]	B	0	30
Zhda	F	1313	Jdizialia	X454102-1	 	Lo 	B	402	Zh	A1 V	{ -3 }	(300-4)	[1151]	B	0	-12
Zhda	F	1314	Zdarapel	X766250-3	 	Ga Lo 	B	331	Zh	A1 V	{ -3 }	(510+1)	[1196]	B	0	5
Zhda	F	1315	Enssazi'	X523000-C	 	Di Po 		014	Zh	M0 V M9 V	{ -1 }	(C00-1)	[0000]	B	0	-12
Zhda	F	1316	Iaplpa'tlal	X323000-9	 	Di Px Po 		012	Zh	F3 III M3 D	{ -2 }	(B00+2)	[0000]	B	0	22
Zhda	F	1319	Tliaqbrav	X876968-6	 	Hi In 	B	302	Zh	M5 V K8 V	{ 0 }	(C85+1)	[B957]	BE	0	480
Zhda	J	1321	Plietsvie	X556641-4	 	Ag Ni 	B	820	Zh	F0 V M7 V	{ -2 }	(753-2)	[4472]	BC	0	-210
Zhda	J	1323	Iashintdria	X35447B-1	 	Ni Pa 		503	Zh	K0 V	{ -3 }	(532+3)	[1111]	Bc	0	90
Zhda	J	1324	Kiroadr	E56768A-4	 	Ag Ri Ni 	B	803	Zh	F9 D M8 D	{ -1 }	(A51-5)	[6516]	BC	0	-250
Zhda	J	1325	Tiak	C569652-8	 	Ni Ri 		404	Zh	F0 D	{ -1 }	(E53-3)	[4516]	BC	0	-630
Zhda	J	1326	Frianjekrizh	X89A200-5	 	Lo Wa 		603	Zh	F2 D	{ -3 }	(B10-4)	[1183]	B	0	-44
Zhda	J	1328	Zdrint	XA89201-8	 	Lo 		403	Zh	M9 V G1 V	{ -3 }	(910+2)	[4148]	B	0	18
Zhda	J	1329	EQASHTEPLI	X878652-5	 	Ag Ni 	B	805	Zh	K8 D	{ -2 }	(551+3)	[8435]	BC	0	75
Zhda	J	1330	Zhdonchiano	E89A447-7	 	Ni Wa 		321	Zh	K8 V M3 V	{ -3 }	(930+4)	[4152]	B	0	108
Zhda	N	1334	Ayssthon	X346000-0	 	Ba 		011	Dr	B5 III	{ -3 }	(800-1)	[0000]	B	0	-8
Zhda	N	1338	Tlaibra	X5577BB-2	 	Ag 	B	315	Zh	K7 D	{ -1 }	(764-1)	[9663]	BC	0	-168
Zhda	N	1340	Jifaofr	E75879A-7	 	Ag 		912	Zh	F1 V M6 D	{ -1 }	(867-4)	[B657]	BC	0	-1344
Zhda	B	1402	Dlozhti	XA88583-4	 	Ag Pr Ni 	B	213	Zh	F7 D	{ -2 }	(641+3)	[1373]	BcC	0	72
Zhda	B	1403	Ablnits	E446674-7	 	Ag Ni 		323	Zh	F2 V M4 V M9 D	{ -2 }	(750+1)	[1448]	BC	0	35
Zhda	B	1406	Tlinzhfrrfr	X242253-5	 	Lo Po 		104	Zh	K0 V	{ -3 }	(810+1)	[2155]	B	0	8
Zhda	B	1407	Chtiatstats	D558437-4	 	Ni Pa 		411	Zh	K9 V M9 D	{ -3 }	(630+3)	[9146]	Bc	0	54
Zhda	B	1409	Zhdibliav	X87A743-6	 	Pi Wa 		204	Zh	F8 V M9 V	{ -2 }	(362+1)	[7532]	BD	0	36
Zhda	B	1410	Pechbre'r	X513000-A	 	Di Ic 		020	Zh	F2 II	{ -1 }	(800-4)	[0000]	B	0	-32
Zhda	F	1412	Chieplans	X59799C-4	 	Hi In 	B	825	Zh	M3 D M5 D F3 V	{ 0 }	(485+1)	[4916]	BE	0	160
Zhda	J	1421	Tlozhdevr	X36478A-2	 	Ag Ri 	B	502	Zh	G3 V	{ 0 }	(468-3)	[A731]	BC	0	-576
Zhda	J	1422	Aiv	X8B6000-B	 	An Di Fl 		023	Zh	G7 D M9 D	{ -1 }	(D00+1)	[0000]	B	0	13
Zhda	J	1423	Briazdle	X312000-E	 	Di Ic 		004	Zh	M2 V M8 D	{ -1 }	(C00+3)	[0000]	B	0	36
Zhda	J	1428	Mimklefliez	D966AC9-9	 	Hi 	B	812	Zh	F6 D M9 D	{ 0 }	(A97-1)	[8A2C]	BE	0	-630
Zhda	N	1431	Dalziaash	X556404-3	 	Ni Pa 	B	604	Zh	M4 D	{ -3 }	(630-1)	[3192]	Bc	0	-18
Zhda	N	1435	Itlezhshadr	D54467B-4	 	Ag Ni 	B	501	Zh	F2 D	{ -2 }	(550+1)	[3474]	BC	0	25
Zhda	N	1437	Dlo'planshvrl	E494576-6	 	Ag Ni 		504	Zh	F8 D	{ -2 }	(440+4)	[1365]	BC	0	64
Zhda	B	1501	Nabrchtiz	X232000-A	 	Di Na Po 		003	Zh	M7 V	{ -1 }	(600-2)	[0000]	B	0	-12
Zhda	B	1502	Dra'e	X342200-6	 	He Lo Po 		800	Zh	M8 D	{ -3 }	(310+1)	[5157]	B	0	3
Zhda	B	1506	Kiaavr	C5688A9-8	 	D2 Pa Ri Ph 		905	Zh	F3 D	{ 0 }	(D79-3)	[887B]	BcCe	0	-2457
Zhda	B	1507	Chiash	X251257-3	 	Lo Po 		411	Zh	M3 V	{ -3 }	(910+1)	[11A5]	B	0	9
Zhda	B	1508	Brenzhstel	X413000-D	 	Di Ic Na In 		003	Zh	F9 V	{ 0 }	(F00+1)	[0000]	BE	0	15
Zhda	B	1509	Ziprdanzh	X949177-3	 	Lo 	B	720	Zh	M7 V M2 D	{ -3 }	(500+1)	[3182]	B	0	5
Zhda	B	1510	Echiepench	X987667-4	 	Ag Ri Ni 	B	300	Zh	F4 D M1 D	{ -1 }	(752-4)	[B581]	BC	0	-280
Zhda	F	1512	Vemietl	X686244-4	 	Ga Lo 	B	824	Zh	M9 V	{ -3 }	(710+2)	[2176]	B	0	14
Zhda	F	1514	Chtaoz	X221000-8	 	Di Po 		022	Zh	M9 IV M3 V	{ -3 }	(800+4)	[0000]	B	0	32
Zhda	F	1517	Ine'tedl	X875730-5	 	Ag Pi 	B	840	Zh	M7 IV	{ -1 }	(766+1)	[8696]	BCD	0	252
Zhda	F	1519	Blotl	X766475-4	 	Ga Ni Pa 	B	302	Zh	K3 V K4 V	{ -3 }	(432+5)	[7124]	Bc	0	120
Zhda	J	1523	Staantoch	X677536-7	 	Ag Ni 		403	Zh	F7 D	{ -2 }	(A41+3)	[7315]	BC	0	120
Zhda	J	1525	Jiazshiepr	X446000-D	 	Di In 		002	Zh	F6 D	{ 0 }	(900+1)	[0000]	BE	0	9
Zhda	J	1526	Chtiadrshienz	C566666-4	 	Ag Ri Ni 	B	602	Zh	F4 D	{ 0 }	(351+3)	[4681]	BC	0	45
Zhda	J	1528	Fialkatsevr	X44556A-3	 	Ag Ni 		420	Zh	F9 D	{ -2 }	(740-3)	[2321]	BC	0	-84
Zhda	J	1529	Qloiz	X877769-6	 	Ag Pi 		903	Zh	F7 V M8 V M7 D	{ -1 }	(966+4)	[8646]	BCD	0	1296
Zhda	N	1531	Prie	X233000-C	 	Di Na Po 		004	Zh	G7 D	{ -1 }	(G00+3)	[0000]	B	0	48
Zhda	N	1534	Tiezhblibl	X9A6000-D	 	Di Fl 		014	Zh	F7 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Zhda	N	1535	Pledrzdiem	E556531-7	 	Ag Ni 		501	Zh	M2 V M1 D	{ -2 }	(744-1)	[5378]	BC	0	-112
Zhda	N	1538	Qentsvri	X84A96B-3	 	Hi In Wa 	B	523	Zh	F1 V	{ 0 }	(68A-2)	[9953]	BE	0	-960
Zhda	N	1539	Zdavlvlal	X5647A9-0	 	Ag Ri 	B	510	Zh	M0 V G6 V	{ 0 }	(865+2)	[B751]	BC	0	480
Zhda	N	1540	Iecht'vrnts	X437000-E	 	Di 		012	Zh	G9 D M7 D	{ -1 }	(C00-1)	[0000]	B	0	-12
Zhda	B	1602	Te Zhdok	X424000-B	 	Di 		015	Zh	M0 II	{ -1 }	(G00+2)	[0000]	B	0	32
Zhda	B	1604	Tiaklienzi	X48656C-0	 	Ag Pr Ni 	B	423	Zh	A7 D F0 D M2 D	{ -2 }	(944+1)	[8361]	BcC	0	144
Zhda	B	1607	Nevl	X446442-1	 	Ni Pa 		224	Zh	K4 D	{ -3 }	(430+3)	[1171]	Bc	0	36
Zhda	F	1613	Tliaqbravets	B88879C-9	 	Ag Ri D1 		800	Zh	F9 IV G9 III	{ 3 }	(A66-2)	[BA8A]	BC	0	-720
Zhda	F	1617	Dlivkebla	X54556A-2	 	Ag Ni 	B	522	Zh	M3 V K9 V	{ -2 }	(740+1)	[6344]	BC	0	28
Zhda	F	1618	Chiech	D557675-5	 	Ag Ni 		712	Zh	M6 V K2 V	{ -2 }	(753+2)	[2418]	BC	0	210
Zhda	F	1620	Tlevlblaziakr	X466237-0	 	Lo 		524	Zh	M7 V	{ -3 }	(510+1)	[1151]	B	0	5
Zhda	J	1624	Lelhtontsa	X899998-3	 	Hi In 	B	702	Zh	F1 D M2 D	{ 0 }	(783-2)	[7951]	BE	0	-336
Zhda	J	1625	Iashfliezh	X574410-5	 	Ni Pa 		314	Zh	G8 D M1 D	{ -3 }	(630-1)	[8127]	Bc	0	-18
Zhda	J	1626	Shtodli	X481238-7	 	Lo 		700	Zh	G9 V	{ -3 }	(910+2)	[71AA]	B	0	18
Zhda	J	1627	Edri	X471110-6	 	He Lo 		653	Zh	F0 V	{ -3 }	(800-3)	[2113]	B	0	-24
Zhda	J	1628	Tsadlzhdanch	X6A5000-E	 	Di Fl 		004	Zh	K7 II	{ -1 }	(900+1)	[0000]	B	0	9
Zhda	N	1631	Prelzdial	D3466BA-6	 	Ag Ni 		401	Zh	K6 V	{ -2 }	(450+1)	[9444]	BC	0	20
Zhda	N	1632	Achablshtel	X000000-E	 	As Va Di Na In 		001	Zh	M8 V M3 D	{ 0 }	(600+1)	[0000]	BE	0	6
Zhda	N	1635	Betsapr	X211000-A	 	Di Ic Na In 		010	Zh	F7 D	{ 0 }	(A00+2)	[0000]	BE	0	20
Zhda	N	1636	Eke	X658769-2	 	Ag C2 	B	203	Zh	F9 V	{ -1 }	(667+3)	[9652]	BC	0	756
Zhda	C	1701	Zdiebe	X433000-9	 	Di Po 		003	Zh	G8 III	{ -2 }	(D00-3)	[0000]	B	0	-39
Zhda	C	1702	Lienche	X000000-E	 	As Va Di Na In 		025	Zh	M0 V M3 D	{ 0 }	(C00+1)	[0000]	BE	0	12
Zhda	C	1708	Viatla	X335000-7	 	Di 		020	Zh	F0 V	{ -3 }	(A00-2)	[0000]	B	0	-20
Zhda	G	1713	Prosial	C565631-4	 	Ag Ri Ni 	B	324	Zh	F3 V M1 D	{ 0 }	(855+3)	[7644]	BC	0	600
Zhda	G	1715	Aplavriadl	E373310-7	 	Lo 		305	Zh	M3 V M7 D	{ -3 }	(820+1)	[3176]	B	0	16
Zhda	G	1718	Ta Niabr	X97A622-4	 	Ni Wa 	B	523	Zh	F0 V	{ -3 }	(B52+1)	[A334]	B	0	110
Zhda	G	1719	Enzjdivr	X7C5000-B	 	Di Fl In 		002	Zh	M9 V	{ 0 }	(A00+1)	[0000]	BE	0	10
Zhda	G	1720	Apre	X330000-B	 	De Di Po 		004	Zh	F8 V M8 V	{ -1 }	(D00+3)	[0000]	B	0	39
Zhda	K	1721	Afliavl	X300000-C	 	Di Va 		024	Zh	F5 V	{ -1 }	(C00+5)	[0000]	B	0	60
Zhda	K	1722	Dri Ats	E1459AC-8	 	Hi In 		502	Zh	M2 D M0 D	{ 0 }	(583+4)	[9987]	BE	0	480
Zhda	K	1725	Vravchadl	X845443-6	 	Ni Pa 	B	602	Zh	F2 V M7 V	{ -3 }	(232-3)	[4127]	Bc	0	-36
Zhda	K	1726	Eplzhdepl	X435000-E	 	Di 		012	Zh	M9 V M0 V	{ -1 }	(C00+1)	[0000]	B	0	12
Zhda	K	1727	Vriarzdanz	X34476D-4	 	Ag Pi 	B	404	Zh	F7 D	{ -1 }	(962+3)	[9662]	BCD	0	324
Zhda	K	1730	Oprinzh	E558869-5	 	Pa Ph 	B	102	Zh	G4 V M7 V	{ -2 }	(B74+1)	[4686]	Bce	0	308
Zhda	O	1732	Dimkiv	X627000-E	 	Di 		023	Zh	F3 V M1 D	{ -1 }	(B00-1)	[0000]	B	0	-11
Zhda	O	1735	A'ats	X450000-8	 	De Di Po 		901	Zh	F0 V	{ -3 }	(900+2)	[0000]	B	0	18
Zhda	O	1736	Idlianj	X7A6000-8	 	Di Fl 		011	Zh	F3 D	{ -3 }	(900-1)	[0000]	B	0	-9
Zhda	O	1739	Iedrif	X447101-3	 	Lo 		905	Zh	F4 V	{ -3 }	(400+3)	[1153]	B	0	12
Zhda	O	1740	Sele	X535000-D	 	Di Px 		004	Zh	A3 II	{ -1 }	(B00-2)	[0000]	B	0	-22
Zhda	C	1801	Gentsvri	EA89635-8	 	Ni Ri 	B	511	Zh	K5 V	{ -2 }	(A51-2)	[646B]	BC	0	-100
Zhda	C	1807	Fliaqrjdiafl	E3667BD-8	 	Ag Ri 		715	Zh	F7 V G7 V	{ 0 }	(B6A-3)	[4766]	BC	0	-1980
Zhda	C	1809	Yurm	X364679-8	 	Ag Ri Ni 		423	Cw	B4 Ia	{ -1 }	(B54+1)	[555B]	BC	0	220
Zhda	G	1813	Vabrafl	X513000-A	 	Di Ic 		010	Zh	A6 IV F6 D M3 D	{ -1 }	(800+1)	[0000]	B	0	8
Zhda	G	1817	Ieridr	X421000-D	 	Di He Po 		004	Zh	G3 IV	{ -1 }	(F00+1)	[0000]	B	0	15
Zhda	G	1820	Ienen	E484574-7	 	Ag Pr Ni 		523	Zh	F9 V M7 D	{ -2 }	(343+1)	[435A]	BcC	0	36
Zhda	K	1824	Jdanzri	X263489-4	 	Ni 		310	Zh	F1 D	{ -3 }	(730+1)	[31A8]	B	0	21
Zhda	K	1827	Nalkentsbr	X787554-4	 	Ag Pr Ga Ni 		221	Zh	F0 V	{ -2 }	(C43+1)	[8345]	BcC	0	144
Zhda	K	1829	Dlanzhtsianzh	XA7A134-6	 	Lo Oc 		701	Zh	F2 V	{ -3 }	(800+1)	[111B]	B	0	8
Zhda	K	1830	Shaaika	X74466C-3	 	Ag Ni 	B	611	Zh	F7 V M4 D	{ -2 }	(A51+1)	[4463]	BC	0	50
Zhda	O	1832	Siair	X274330-5	 	Lo 		103	Zh	K0 D	{ -3 }	(720-3)	[5195]	B	0	-42
Zhda	O	1835	E'eqlid	X998758-5	 	Ag Pi 	B	614	Zh	F0 D	{ -1 }	(865+2)	[668A]	BCD	0	480
Zhda	O	1837	Praflazh	C54779E-8	 	Ag Pi 		405	Zh	G6 V	{ 0 }	(D65+1)	[674A]	BCD	0	390
Zhda	O	1839	Val	X320000-9	 	De He Di Po 		004	Zh	M6 V	{ -2 }	(E00-4)	[0000]	B	0	-56
Zhda	C	1902	Fanchebl	E564537-6	 	Ag Pr Ni 		504	Zh	M4 V M2 D	{ -2 }	(B42-1)	[5337]	BcC	0	-88
Zhda	C	1906	Ta Oshak	X544213-4	 	Lo 		502	Zh	K2 V M6 V	{ -3 }	(C10-1)	[4141]	B	0	-12
Zhda	C	1907	Dlelozh	X667547-5	 	Ag Pr C1 Ga Ni 		301	Zh	G8 V M6 D	{ -2 }	(540+1)	[9351]	BcC	0	20
Zhda	G	1912	Piafleprianz	X213000-7	 	Di Ic Na Pi 		024	Zh	F2 V	{ -3 }	(700+3)	[0000]	BD	0	21
Zhda	G	1915	Satjiel	X78A548-6	 	C1 Ni Pr Wa 	B	513	Zh	F6 V M4 D	{ -3 }	(440-3)	[4265]	Bc	0	-48
Zhda	G	1916	Anzdla	X300000-D	 	Di Va 		021	Zh	M6 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Zhda	G	1918	Chivrea	X210000-E	 	Di Na In 		004	Zh	M2 V	{ 0 }	(F00-3)	[0000]	BE	0	-45
Zhda	K	1921	Tletdovr Zedr	X55649B-4	 	Ni Pa 		424	Zh	G3 V	{ -3 }	(333+1)	[6174]	Bc	0	27
Zhda	K	1923	Briefr	X749177-3	 	Lo 	B	203	Zh	G7 V	{ -3 }	(400+3)	[6154]	B	0	12
Zhda	K	1924	Zhdityia	X592113-6	 	He Lo 		821	Zh	F9 V	{ -3 }	(A00+1)	[5164]	B	0	10
Zhda	K	1927	Klinzha	X733000-A	 	Di Px Po 		010	Zh	F9 II	{ -1 }	(B00+1)	[0000]	B	0	11
Zhda	K	1928	Tlat	X788447-3	 	Ni Pa 		604	Zh	F1 D	{ -3 }	(931-4)	[2195]	Bc	0	-108
Zhda	K	1929	Sansniaapr	X435000-B	 	Di 		013	Zh	A8 III	{ -1 }	(D00+1)	[0000]	B	0	13
Zhda	O	1931	Iabrbents	D676134-7	 	Lo 		910	Zh	K1 D	{ -3 }	(A00+2)	[1148]	B	0	20
Zhda	O	1936	Keshjia	X200000-0	 	Ba Va 		014	Zh	M6 V	{ -3 }	(700+1)	[0000]	B	0	7
Zhda	C	2002	Ja' Datl	X233000-E	 	Di Na Po 		001	Zh	K1 III	{ -1 }	(900+2)	[0000]	B	0	18
Zhda	C	2004	Perie	CA6A866-7	 	Oc Ph Ri 	B	700	Zh	M6 D	{ 0 }	(376-1)	[7866]	BCe	0	-126
Zhda	C	2005	Zhdendeel	E353876-5	 	Ph Po 		305	Zh	M3 D	{ -2 }	(974+2)	[7645]	Be	0	504
Zhda	C	2006	E'madliadr	X336000-C	 	Di 		012	Zh	A3 D	{ -1 }	(800+5)	[0000]	B	0	40
Zhda	C	2008	Pinchar	X332000-C	 	Di Po 		011	Zh	F1 V	{ -1 }	(A00-2)	[0000]	B	0	-20
Zhda	G	2013	Tlenshial	X100000-E	 	Di Va 		004	Zh	K3 III M8 V	{ -1 }	(D00-1)	[0000]	B	0	-13
Zhda	G	2014	Jiavraql	D150100-5	 	De Lo Po 		621	Zh	K9 V	{ -3 }	(900+2)	[1151]	B	0	18
Zhda	G	2016	Pradlredrva'	D577849-8	 	C1 Pa Pi Ph 		102	Zh	F8 V	{ -2 }	(978-1)	[B694]	BcDe	0	-504
Zhda	G	2017	Flonzebrienzh	X344124-3	 	Lo 		604	Zh	M0 V M4 D	{ -3 }	(700+3)	[1121]	B	0	21
Zhda	G	2019	Ple'na	B684431-4	 	Ni Pa 		600	Zh	F5 V M1 D	{ -1 }	(332+1)	[1315]	Bc	0	18
Zhda	K	2023	Zhde'iekdlats	C767774-8	 	Ag Ri Ga 		102	Zh	F8 D	{ 1 }	(96A-1)	[6848]	BC	0	-540
Zhda	K	2025	Zdefrients	X77A000-E	 	Di In Wa 		003	Zh	F1 V	{ 0 }	(700+2)	[0000]	BE	0	14
Zhda	K	2026	Albetl	E445577-8	 	Ag Ni 		504	Zh	F8 V M8 D	{ -2 }	(D42+1)	[6336]	BC	0	104
Zhda	K	2028	Piezshtopr	X988255-2	 	Lo 	B	901	Zh	F9 V M7 V	{ -3 }	(510+1)	[1155]	B	0	5
Zhda	K	2029	Qiash	E884723-8	 	Ag Ri 	B	704	Zh	G9 D	{ 0 }	(A65+1)	[87A8]	BC	0	300
Zhda	O	2031	Chtrnsdlad	X76A667-3	 	Ni Ri Wa 	B	700	Zh	F3 V	{ -2 }	(750-4)	[6422]	BC	0	-140
Zhda	O	2032	Dievronez	X677333-3	 	Lo 	B	705	Zh	G3 V M8 V M2 D	{ -3 }	(820+1)	[3115]	B	0	16
Zhda	O	2034	Oythepru	X665846-4	 	Ga Pa Ri Ph 	B	224	Dr	F3 V M4 V M9 D	{ -1 }	(77A+2)	[9717]	BcCe	0	980
Zhda	O	2037	Niaqonsr	X7A4000-D	 	Di Fl 		002	Zh	M4 D K7 D	{ -1 }	(D00-1)	[0000]	B	0	-13
Zhda	O	2038	Iezranspa	X346000-0	 	Ba 		014	Zh	F0 V	{ -3 }	(900+1)	[0000]	B	0	9
Zhda	O	2040	Ve'tlievro	X644431-4	 	Ni Pa 		201	Zh	F1 D	{ -3 }	(830+1)	[9145]	Bc	0	24
Zhda	C	2102	Erimonsh	E351655-8	 	Ni Po 		712	Zh	F8 D M4 D M8 D	{ -3 }	(B53+1)	[2369]	B	0	165
Zhda	C	2104	Diant	D484635-3	 	Ag Ri Ni 	B	704	Zh	F2 V	{ -1 }	(355-2)	[7545]	BC	0	-150
Zhda	C	2106	Zdiemsi	X414000-C	 	Di Ic 		022	Zh	M9 V	{ -1 }	(B00+1)	[0000]	B	0	11
Zhda	C	2107	Ofchtiaqr	X311000-E	 	Di Ic 		001	Zh	M1 V M2 D	{ -1 }	(700+1)	[0000]	B	0	7
Zhda	C	2108	Frad	E685788-7	 	Ag Ri Ga 		712	Zh	F7 D	{ 0 }	(865-2)	[776A]	BC	0	-480
Zhda	C	2109	Ietsianjjal	X484697-7	 	Ag Ri Ni 		913	Zh	A9 D	{ -1 }	(954+1)	[754A]	BC	0	180
Zhda	C	2110	Zdal	X667979-6	 	Ga Hi Pr 	B	901	Zh	F2 V	{ -1 }	(683+4)	[6837]	BcE	0	576
Zhda	G	2112	Ichientsi	X220000-B	 	De Di Po 		024	Zh	F0 II	{ -1 }	(G00+1)	[0000]	B	0	16
Zhda	G	2117	Chakrrzh	XAA4000-B	 	Di Fl 		024	Zh	M1 V M1 D	{ -1 }	(E00-2)	[0000]	B	0	-28
Zhda	K	2122	Zdiaeva	E441130-5	 	He Lo Po 		202	Zh	M6 V	{ -3 }	(500+4)	[1174]	B	0	20
Zhda	K	2123	Vriatlieiesho	X423000-B	 	Di Na Px Po 		012	Zh	M7 V K4 V	{ -1 }	(A00-4)	[0000]	B	0	-40
Zhda	K	2127	Prantravli	X322000-8	 	Di He Po 		003	Zh	G3 V	{ -3 }	(B00-1)	[0000]	B	0	-11
Zhda	O	2132	Chtadro	X96A123-3	 	Lo Wa 		423	Zh	G0 V	{ -3 }	(800+4)	[4171]	B	0	32
Zhda	O	2137	Ianchdotliadl	X415000-E	 	Di Ic 		003	Zh	M3 D	{ -1 }	(700+2)	[0000]	B	0	14
Zhda	O	2138	Kliedi	X200000-D	 	Di Va 		012	Zh	M6 D	{ -1 }	(B00-1)	[0000]	B	0	-11
Zhda	O	2140	Yenz	X414000-7	 	Di Ic 		000	Zh	M2 V M4 V	{ -3 }	(200+1)	[0000]	B	0	2
Zhda	C	2201	Bretvela	X88A427-7	 	Ni Wa 		402	Zh	F3 D	{ -3 }	(630-1)	[6138]	B	0	-18
Zhda	C	2203	Ienjefroda	X225000-E	 	Di In 		021	Zh	F3 V M9 D	{ 0 }	(F00+1)	[0000]	BE	0	15
Zhda	C	2207	Jiebrdliesh	X558674-1	 	Ag Ni 	B	522	Zh	F1 D M2 D	{ -2 }	(C53-1)	[7415]	BC	0	-180
Zhda	C	2208	Rintazha	X565674-0	 	Ag Ri Ni 	B	502	Zh	F2 V	{ -1 }	(755-1)	[5542]	BC	0	-175
Zhda	C	2210	Fladensh	X76766A-3	 	Ag Ri Ga Ni 	B	522	Zh	K3 D	{ -1 }	(852+3)	[7545]	BC	0	240
Zhda	G	2213	Zhdapatl	X210000-8	 	Di 		023	Zh	K7 V	{ -3 }	(B00+1)	[0000]	B	0	11
Zhda	G	2216	Evvlieanj	X487534-6	 	Ag Pr An Ni 		301	Zh	F4 V	{ -2 }	(C44-2)	[5335]	BcC	0	-384
Zhda	G	2219	Beshenj Frazht	X504000-E	 	Di Ic Va In 		004	Zh	F9 V	{ 0 }	(D00-5)	[0000]	BE	0	-65
Zhda	G	2220	Idlol	X36067A-4	 	De Ni Ri 	B	803	Zh	G8 V	{ -2 }	(654-1)	[A426]	BC	0	-120
Zhda	K	2221	Leqro'prinsta	C460974-4	 	De Hi Pr 	B	302	Zh	M0 V M7 V	{ 0 }	(987-4)	[A951]	BcE	0	-2016
Zhda	K	2222	Plonzhremo	X526000-E	 	Di In 		004	Zh	F3 V	{ 0 }	(B00+1)	[0000]	BE	0	11
Zhda	K	2224	Riatsjansh	X643000-0	 	Ba Po 		802	Zh	K5 V M8 D	{ -3 }	(800+1)	[0000]	B	0	8
Zhda	K	2228	Qrentsabr	E3508AC-7	 	De Ph Po 		614	Zh	F2 D	{ -2 }	(775-1)	[B696]	Be	0	-245
Zhda	K	2230	Aklie	XAA5000-A	 	Di Fl 		004	Zh	F7 V	{ -1 }	(D00+1)	[0000]	B	0	13
Zhda	O	2240	Sti'chtiaze	X227000-D	 	Di 		010	Zh	B3 III	{ -1 }	(900-1)	[0000]	B	0	-9
Zhda	C	2302	Pranvriav	E59557C-4	 	Ag Ni 	B	410	Zh	F0 D	{ -2 }	(640-3)	[1364]	BC	0	-72
Zhda	C	2305	Jitlesh	E343200-7	 	Lo Po 		804	Zh	F7 D M7 D	{ -3 }	(810-2)	[3143]	B	0	-16
Zhda	C	2310	Anchief	X424000-C	 	Di In 		001	Zh	G0 V	{ 0 }	(700-1)	[0000]	BE	0	-7
Zhda	G	2311	Zdiafplat	X469888-8	 	Ph Ri 	B	103	Zh	G4 V	{ -1 }	(C77-1)	[9789]	BCe	0	-588
Zhda	G	2315	Kriaz	X200000-9	 	Di Va 		002	Zh	M9 V M4 V	{ -2 }	(D00-1)	[0000]	B	0	-13
Zhda	G	2316	Bliadrats	X000000-E	 	As Va Di 		034	Zh	G4 V M5 D	{ -1 }	(H00-1)	[0000]	B	0	-17
Zhda	K	2321	Denzia	X769433-0	 	Ni 	B	423	Zh	F3 D M0 D	{ -3 }	(833-2)	[4111]	B	0	-144
Zhda	K	2327	Piensinzh	X542000-7	 	Di He Pi Po 		012	Zh	F4 D	{ -3 }	(700-4)	[0000]	BD	0	-28
Zhda	K	2328	Artsi'chto	X788725-2	 	Ag Ri 	B	902	Zh	M9 D M8 D	{ 0 }	(567-4)	[C721]	BC	0	-840
Zhda	O	2331	Dlafchans	X423000-B	 	Di Po 		001	Zh	M4 V M9 D	{ -1 }	(800-1)	[0000]	B	0	-8
Zhda	O	2333	Iaroofl	X311000-C	 	Di Ic 		012	Zh	K7 V	{ -1 }	(B00+1)	[0000]	B	0	11
Zhda	O	2334	Niyakl	E554511-1	 	Ag Ni 	B	402	Zh	F9 V M2 V	{ -2 }	(742+3)	[6391]	BC	0	168
Zhda	C	2402	Ianttlaiam	X76766A-4	 	Ag Ri Ga Ni 	B	904	Zh	K0 II	{ -1 }	(552+1)	[7592]	BC	0	50
Zhda	C	2403	Proplvabriench	X68576A-5	 	Ag Ri Ga 	B	915	Zh	K7 V	{ 0 }	(667+1)	[5723]	BC	0	252
Zhda	C	2405	Vinzzdefviakl	X97566B-4	 	Ag Ni 	B	402	Zh	F7 V M4 V	{ -2 }	(A50+3)	[5441]	BC	0	150
Zhda	C	2406	Itedrshatl	X334000-E	 	Di 		004	Zh	F3 D	{ -1 }	(D00-2)	[0000]	B	0	-26
Zhda	C	2407	Petsyabr	X755313-3	 	An Ga Lo 	B	102	Zh	F0 V	{ -3 }	(420+1)	[6136]	B	0	8
Zhda	C	2408	Nebltafenzh	X582447-5	 	Ni 		203	Zh	F9 V M0 D	{ -3 }	(731+1)	[1159]	B	0	21
Zhda	C	2409	Zhdelstatl	X74688D-8	 	Pa Pi Ph 		103	Zh	F3 V	{ -2 }	(772+2)	[9614]	BcDe	0	196
Zhda	C	2410	Chiezshe	D569234-6	 	Lo 		702	Zh	F4 D	{ -3 }	(310+1)	[1159]	B	0	3
Zhda	G	2413	Diaia	X8C0000-0	 	Ba He 		023	Zh	K0 IV	{ -3 }	(900+4)	[0000]	B	0	36
Zhda	G	2414	Iablazient	X996000-D	 	Di In 		001	Zh	F7 V M6 D	{ 0 }	(800+1)	[0000]	BE	0	8
Zhda	G	2416	Veprkesh	X669567-0	 	Ni Pr 	B	303	Zh	F1 V	{ -3 }	(843-5)	[4281]	Bc	0	-480
Zhda	G	2420	Zryenz	E746200-5	 	Lo 		804	Zh	F0 V	{ -3 }	(B10-2)	[2158]	B	0	-22
Zhda	K	2422	Priaklpa	X886645-1	 	Ag Ri Ga Ni 	B	505	Zh	F8 V	{ -1 }	(651-1)	[2554]	BC	0	-30
Zhda	K	2424	Inshyedr	D464835-7	 	Pa Ri Ph 		600	Zh	F8 D	{ -1 }	(273-3)	[C726]	BcCe	0	-126
Zhda	K	2429	Vliashoz	X468699-5	 	Ag Ri Ni 		900	Zh	K4 D M1 D	{ -1 }	(C52+3)	[8544]	BC	0	360
Zhda	K	2430	Azzhefrstav	X000000-D	 	As Va Di Na Pi 		020	Zh	K2 V M0 D	{ -1 }	(600-3)	[0000]	BD	0	-18
Zhda	O	2432	Enchbiash	X237000-A	 	Di 		004	Zh	G9 V M3 D	{ -1 }	(D00-1)	[0000]	B	0	-13
Zhda	O	2434	Iikdla'	X786646-7	 	Ag Ri D2 Ga Ni 		600	Zh	K3 D	{ -1 }	(751+1)	[8549]	BC	0	35
Zhda	O	2435	Qrianchor	X679869-4	 	Ph Pi 		634	Zh	F5 V	{ -2 }	(B75+1)	[A684]	BDe	0	385
Zhda	O	2438	Ebrrnch	X360610-7	 	De Ni Ri 		824	Zh	F9 D	{ -2 }	(950+2)	[5485]	BC	0	90
Zhda	D	2501	Javrebr	X523000-D	 	Di Na Pi Po 		003	Zh	G7 V M1 D	{ -1 }	(C00-2)	[0000]	BD	0	-24
Zhda	D	2502	Vrali	X310000-7	 	Di Na 		002	Zh	K7 V	{ -3 }	(300+1)	[0000]	B	0	3
Zhda	D	2506	Eyevr	X130000-C	 	De Di Po 		003	Zh	F6 V	{ -1 }	(800-2)	[0000]	B	0	-16
Zhda	D	2507	Iaflodiafl	X420000-E	 	De He Di Po 		022	Zh	M8 V K8 D	{ -1 }	(900+1)	[0000]	B	0	9
Zhda	D	2509	Dlefltiant	X000000-B	 	As Va Di 		023	Zh	K9 V	{ -1 }	(C00+1)	[0000]	B	0	12
Zhda	D	2510	Pansi	X975000-0	 	Ba 		500	Zh	F2 V M7 D	{ -3 }	(A00+2)	[0000]	B	0	20
Zhda	H	2512	Rieflyensh	X9B4000-C	 	Di Fl 		033	Zh	M7 V	{ -1 }	(C00-3)	[0000]	B	0	-36
Zhda	H	2514	Ambrefl	X9D1000-C	 	Di 		014	Zh	F9 V	{ -1 }	(H00-1)	[0000]	B	0	-17
Zhda	H	2515	Chta'ia	E594775-8	 	Ag Pi 		313	Zh	F4 V M1 D	{ -1 }	(C63-3)	[8656]	BCD	0	-648
Zhda	H	2517	Jdans	X888769-6	 	Ag Ri 	B	111	Zh	F8 V	{ 0 }	(B66-1)	[8746]	BC	0	-396
Zhda	H	2520	Dlieoviabr	XACA000-C	 	Di Fl 		000	Zh	K6 V M6 D	{ -1 }	(800-1)	[0000]	B	0	-8
Zhda	L	2522	Afaents	X240000-8	 	De Di Pi Po 		000	Zh	F7 D	{ -3 }	(600-3)	[0000]	BD	0	-18
Zhda	L	2523	Vrie'stiach	X666000-9	 	Di Ga 		304	Zh	F8 V	{ -2 }	(900+1)	[0000]	B	0	9
Zhda	L	2526	Nianshia	X584356-5	 	Lo 		800	Zh	F9 V	{ -3 }	(620-3)	[8133]	B	0	-36
Zhda	L	2528	Ofbieb	X348426-5	 	Ni Pa 		523	Zh	F0 D	{ -3 }	(832+2)	[4172]	Bc	0	96
Zhda	L	2529	Manzh	E4657CB-6	 	Ag Ri 		604	Zh	F5 D M9 D	{ 0 }	(765+1)	[A758]	BC	0	210
Zhda	L	2530	Jdizal	D251211-8	 	Lo Po 		303	Zh	F3 V M2 D	{ -3 }	(E10+1)	[1137]	B	0	14
Zhda	P	2536	Daod	E546130-7	 	Lo 		214	Zh	F3 V M9 D	{ -3 }	(200+1)	[215B]	B	0	2
Zhda	P	2538	Fiestiash	X554568-4	 	Ag Ni 		510	Zh	K5 V	{ -2 }	(744+2)	[8363]	BC	0	224
Zhda	P	2540	Vredriazh	E462699-7	 	C1 Ni Ri 		703	Zh	F7 V M0 D	{ -2 }	(653-2)	[5436]	BC	0	-180
Zhda	D	2601	Tsiav	X210000-B	 	Di 		010	Zh	G3 V M3 D	{ -1 }	(700+1)	[0000]	B	0	7
Zhda	D	2602	Zhdievr	X75A555-6	 	Ni Wa 		401	Zh	F8 V M0 D	{ -3 }	(B40-2)	[5285]	B	0	-88
Zhda	D	2610	Azhiebr	X433000-B	 	Di Po 		002	Zh	G2 V	{ -1 }	(700-2)	[0000]	B	0	-14
Zhda	H	2611	Tlolble	X7A4000-E	 	Di Fl 		022	Zh	K8 V	{ -1 }	(A00+2)	[0000]	B	0	20
Zhda	H	2612	Jol Diadl	E150136-8	 	De Lo Po 		624	Zh	M0 V	{ -3 }	(800+1)	[1188]	B	0	8
Zhda	H	2613	Iepkrachtiabra	D559155-5	 	Lo 		401	Zh	F1 V M0 V	{ -3 }	(C00+1)	[1176]	B	0	12
Zhda	H	2614	Dizdir	X570889-2	 	De He Ph Pi 	B	811	Zh	F4 D	{ -2 }	(876-4)	[5655]	BDe	0	-1344
Zhda	H	2615	Zilil	X56876F-3	 	Ag Ri 		904	Zh	K0 V	{ 0 }	(A64+2)	[A791]	BC	0	480
Zhda	H	2619	Batlia	X14076E-5	 	De Pi Po 	B	503	Zh	F4 V M1 D	{ -2 }	(964-5)	[653A]	BD	0	-1080
Zhda	L	2625	Zhdedanjie	X336000-A	 	Di 		004	Zh	M2 V M4 D	{ -1 }	(800+1)	[0000]	B	0	8
Zhda	L	2628	Atlantsia	X577000-E	 	Di In 		024	Zh	K8 D M7 D	{ 0 }	(800-1)	[0000]	BE	0	-8
Zhda	P	2632	Tlavldri	X578558-0	 	Ag Ni 	B	214	Zh	F0 V	{ -2 }	(543-5)	[5372]	BC	0	-300
Zhda	P	2636	Stieniazhir	X444000-E	 	Di In 		004	Zh	G0 V M3 D M4 D	{ 0 }	(800-3)	[0000]	BE	0	-24
Zhda	P	2637	Anshfrea	X77A331-5	 	Lo Wa 		503	Zh	F7 V	{ -3 }	(920+3)	[1151]	B	0	54
Zhda	D	2701	Briz	X685768-3	 	Ag Ri D3 Ga 	B	604	Zh	F8 V M1 D	{ 0 }	(769+1)	[4733]	BC	0	378
Zhda	D	2702	Arichbrr	X67A144-4	 	Lo Wa 		933	Zh	K7 V	{ -3 }	(200+3)	[4142]	B	0	6
Zhda	D	2703	Nial	X461678-5	 	Ni Ri 	B	934	Zh	F9 V M0 D	{ -2 }	(B50+1)	[2465]	BC	0	55
Zhda	D	2706	Chtopl	E664743-7	 	Ag Ri C1 		220	Zh	G6 V M7 D	{ 0 }	(266-3)	[8798]	BC	0	-216
Zhda	D	2708	Avrtlavlom	X74A344-4	 	Lo Wa 		324	Zh	F5 D M5 D	{ -3 }	(520-1)	[1165]	B	0	-10
Zhda	D	2709	Dlon	X573535-2	 	Ni 		304	Zh	F8 V	{ -3 }	(242+1)	[8253]	B	0	16
Zhda	D	2710	Jesezyien	D774665-7	 	Ag Ni 		613	Zh	F9 D	{ -2 }	(554+1)	[6486]	BC	0	100
Zhda	H	2711	Viakl	X799587-6	 	Ni 	B	305	Zh	M9 V M5 D	{ -3 }	(441-3)	[4261]	B	0	-48
Zhda	H	2712	Insia	X98A775-4	 	Ri Wa 	B	400	Zh	G3 V	{ -1 }	(864-3)	[7673]	BC	0	-576
Zhda	H	2714	Qlachtefl	X7B3000-8	 	Di Fl 		010	Zh	F9 V	{ -3 }	(800+1)	[0000]	B	0	8
Zhda	H	2716	Ochiaza	X85167B-7	 	Ni Po 		214	Zh	F8 V M3 D	{ -3 }	(350+2)	[4384]	B	0	30
Zhda	H	2717	Jdikliev	X330000-B	 	De Di Po 		002	Zh	F7 IV	{ -1 }	(800-1)	[0000]	B	0	-8
Zhda	H	2718	Etlifevro	X777300-1	 	Lo 	B	502	Zh	G2 D	{ -3 }	(B20-2)	[2151]	B	0	-44
Zhda	H	2719	Zhdant	X65476C-3	 	Ag An 	B	611	Zh	K0 V	{ -1 }	(964+3)	[3663]	BC	0	648
Zhda	H	2720	Vlazzhden	X210000-8	 	Di 		003	Zh	G1 IV	{ -3 }	(A00+2)	[0000]	B	0	20
Zhda	L	2721	Brevral	X5429BD-6	 	He Hi In Po 	B	210	Zh	G3 V	{ 0 }	(586-4)	[5976]	BE	0	-960
Zhda	L	2722	Shtiazqliad	X7B5000-9	 	Di Fl 		004	Zh	F4 D M7 D	{ -2 }	(A00+1)	[0000]	B	0	10
Zhda	L	2725	Zdenche	X538000-D	 	Di 		003	Zh	F7 V M0 V	{ -1 }	(900+2)	[0000]	B	0	18
Zhda	L	2726	Vefdel	X733000-6	 	Di Na Po 		000	Zh	A3 V K9 D	{ -3 }	(600-1)	[0000]	B	0	-6
Zhda	L	2727	Plel	X99A677-8	 	Ni Wa 		402	Zh	F6 V	{ -3 }	(851-3)	[6339]	B	0	-120
Zhda	L	2728	Stiantliepl	X9A4000-0	 	Ba Fl 		004	Zh	K2 D	{ -3 }	(700+1)	[0000]	B	0	7
Zhda	L	2729	Kilsi	EA67630-6	 	Ag Ri Ni 	B	801	Zh	F8 V	{ -1 }	(854-2)	[3553]	BC	0	-320
Zhda	L	2730	Plelinchier	X58596E-5	 	D0 Hi Pr 	B	925	Zh	G1 V M0 V M5 D	{ -1 }	(786+3)	[5833]	BcE	0	1008
Zhda	P	2733	Rminchzha	X444122-4	 	Lo 		315	Zh	G1 D M7 D	{ -3 }	(900+3)	[5192]	B	0	27
Zhda	P	2734	Drajeprplia	C88A784-8	 	An Ri Wa 	B	504	Zh	G4 V	{ 0 }	(768-2)	[678C]	BC	0	-672
Zhda	P	2737	Enenshe	X202000-B	 	Di Ic Va 		000	Zh	M9 III M8 V	{ -1 }	(A00-4)	[0000]	B	0	-40
Zhda	P	2739	Kernapliatl	X767210-2	 	Ga Lo 	B	303	Zh	K2 V	{ -3 }	(910-1)	[6142]	B	0	-9
Zhda	P	2740	Ieprtipr	X658659-4	 	Ag Ni 	B	401	Zh	F9 V M6 D	{ -2 }	(753+3)	[3431]	BC	0	315
Zhda	D	2802	Pliachatl	XABA000-E	 	Di Fl In 		002	Zh	F5 V	{ 0 }	(600+1)	[0000]	BE	0	6
Zhda	D	2803	Tlaj Kie	X223000-B	 	Di Po 		003	Zh	M9 V M8 D	{ -1 }	(600-3)	[0000]	B	0	-18
Zhda	D	2804	Plilpiebr	X535000-7	 	Di 		023	Zh	A6 V K8 V M3 V	{ -3 }	(700+3)	[0000]	B	0	21
Zhda	D	2805	Shtonche	X764568-3	 	Ag Pr Ni 	B	304	Zh	F0 V	{ -2 }	(A42+1)	[6381]	BcC	0	80
Zhda	D	2806	Viaval	X558275-3	 	Lo 		504	Zh	F5 V	{ -3 }	(B10+2)	[1151]	B	0	22
Zhda	D	2807	Afipiaf	X576130-4	 	An Lo 		905	Zh	F8 V	{ -3 }	(900-1)	[11A7]	B	0	-9
Zhda	D	2809	Dliesh	X8A4000-A	 	Di Fl 		003	Zh	K1 IV	{ -1 }	(F00+3)	[0000]	B	0	45
Zhda	H	2811	Li' Veatla	X100000-B	 	Di Va 		002	Zh	M9 V	{ -1 }	(C00+2)	[0000]	B	0	24
Zhda	H	2814	Title	D545610-8	 	Ag C4 Ni 		915	Zh	F5 V	{ -2 }	(B50+3)	[8487]	BC	0	165
Zhda	H	2816	Oshtinz	X644673-6	 	Ag Ni 	B	204	Zh	G7 V	{ -2 }	(652+1)	[4445]	BC	0	60
Zhda	H	2818	Diabllianzhel	X538000-9	 	Di 		003	Zh	A9 II K8 V	{ -2 }	(700+1)	[0000]	B	0	7
Zhda	H	2819	Tlapinsh	X56986B-4	 	Ph Ri 	B	522	Zh	F7 V	{ -1 }	(976-1)	[A726]	BCe	0	-378
Zhda	H	2820	Ezevrtlad	X120000-B	 	De Di Po 		000	Zh	K2 III	{ -1 }	(600-1)	[0000]	B	0	-6
Zhda	L	2821	Veliate	X561113-4	 	Lo 		203	Zh	F3 D	{ -3 }	(500+2)	[1169]	B	0	10
Zhda	L	2824	Dle'chtench	X000000-A	 	As Va Di Na Pi 		021	Zh	F9 IV M4 V	{ -1 }	(C00+2)	[0000]	BD	0	24
Zhda	L	2827	Jdonzh	X000000-E	 	As Va Di Na In 		023	Zh	G2 III	{ 0 }	(G00+2)	[0000]	BE	0	32
Zhda	L	2828	Stiechste	X767536-3	 	Ag Pr Ga Ni 	B	302	Zh	F7 V	{ -2 }	(342-1)	[3351]	BcC	0	-24
Zhda	L	2830	Iavach	X87A252-3	 	Lo Wa 		202	Zh	F9 V	{ -3 }	(C10+3)	[7171]	B	0	36
Zhda	P	2832	Vanchletl	X300000-D	 	Di Va 		012	Zh	M2 V	{ -1 }	(D00+5)	[0000]	B	0	65
Zhda	P	2836	Branti	D592303-6	 	He Lo 		522	Zh	F1 V	{ -3 }	(620+3)	[211A]	B	0	36
Zhda	P	2837	Vikredle	X476000-7	 	Di Pi 		013	Zh	M0 V M4 D	{ -3 }	(600-2)	[0000]	BD	0	-12
Zhda	P	2840	Prablebr	X538000-8	 	Di 		004	Zh	K1 V	{ -3 }	(C00+1)	[0000]	B	0	12
Zhda	D	2902	Noplidr Ash	E37357C-5	 	Ni 		500	Zh	F6 V	{ -3 }	(643-3)	[7275]	B	0	-216
Zhda	D	2904	Rqlinsia	X5A1000-B	 	Di Fl He 		003	Zh	M5 V M5 D	{ -1 }	(800+3)	[0000]	B	0	24
Zhda	D	2906	Ensnelatl	E879100-7	 	Lo 		600	Zh	F6 V	{ -3 }	(400-3)	[1197]	B	0	-12
Zhda	H	2911	Jdanzdia	X7A2000-8	 	Di Fl He Px 		020	Zh	F5 V M5 V	{ -3 }	(700+1)	[0000]	B	0	7
Zhda	H	2914	Floeflianse	X433000-E	 	Di Na Po 		023	Zh	K0 V	{ -1 }	(A00-1)	[0000]	B	0	-10
Zhda	H	2915	Zdanqlad	X622000-B	 	Di He Po 		002	Zh	M6 V M5 D	{ -1 }	(800+2)	[0000]	B	0	16
Zhda	H	2919	Alchiavrie	X222000-A	 	Di Po 		002	Zh	M0 V	{ -1 }	(800+1)	[0000]	B	0	8
Zhda	H	2920	Riapzhiatlensh	X000000-E	 	As Va Di Na In 		024	Zh	M3 V	{ 0 }	(B00+1)	[0000]	BE	0	11
Zhda	L	2924	Zhaneiprta	X333000-B	 	Di Po 		023	Zh	M9 V G6 D	{ -1 }	(800+5)	[0000]	B	0	40
Zhda	L	2925	Pripia	E776400-7	 	Ni Pa 		204	Zh	F9 D	{ -3 }	(A31+2)	[3157]	Bc	0	60
Zhda	L	2926	Pliepfliants	X200000-D	 	Di Na Va 		004	Zh	M5 V M7 D	{ -1 }	(900+1)	[0000]	B	0	9
Zhda	L	2929	Rinchaedle	X200000-9	 	Di Va 		002	Zh	F8 V M4 D	{ -2 }	(500-1)	[0000]	B	0	-5
Zhda	L	2930	Tevief	X735000-A	 	Di Px 		000	Zh	M8 V	{ -1 }	(400+2)	[0000]	B	0	8
Zhda	P	2931	Viaprjiel	X130000-A	 	De Di Na Po 		013	Zh	A9 V G8 V	{ -1 }	(C00+4)	[0000]	B	0	48
Zhda	P	2936	Rliad	X795565-0	 	Ag D6 Ni 	B	303	Zh	F7 V	{ -2 }	(C44+2)	[1321]	BC	0	384
Zhda	P	2939	Dadlal	XAB9000-9	 	Di Fl 		013	Zh	M2 II M1 V	{ -2 }	(A00-1)	[0000]	B	0	-10
Zhda	P	2940	Tsavlinstodr	X5A0000-D	 	Di He In 		020	Zh	G9 V	{ 0 }	(800+1)	[0000]	BE	0	8
Zhda	D	3003	Zemetiaz	X000000-E	 	As Va Di Na In 		013	Zh	G2 V M1 D	{ 0 }	(E00-1)	[0000]	BE	0	-14
Zhda	D	3006	Vrol	X79556A-3	 	Ag Ni 	B	202	Zh	F2 V	{ -2 }	(942+2)	[3362]	BC	0	144
Zhda	D	3008	Biachdranch	X54587B-5	 	Pa Pi Ph 	B	102	Zh	G8 V M5 D	{ -2 }	(674+1)	[6647]	BcDe	0	168
Zhda	D	3010	Chtabra	X458868-0	 	Pa Ph 	B	303	Zh	F7 D	{ -2 }	(375-3)	[C661]	Bce	0	-315
Zhda	H	3014	Alienjne	X312000-A	 	Di Ic Na Pi 		000	Zh	G3 IV	{ -1 }	(900+1)	[0000]	BD	0	9
Zhda	H	3015	Blizatl	E646450-6	 	Ni Pa 	B	404	Zh	F3 D M2 D	{ -3 }	(830+1)	[4146]	Bc	0	24
Zhda	H	3017	Ansdrel	E554679-7	 	Ag Ni 		803	Zh	F8 V M6 D	{ -2 }	(950+2)	[6412]	BC	0	90
Zhda	H	3018	Dribr	X26596B-0	 	An Hi Pr 	B	602	Zh	G7 V	{ -1 }	(589+2)	[A821]	BcE	0	720
Zhda	H	3019	Vlieshstoql	X100000-8	 	Di Va 		000	Zh	G3 V M1 D	{ -3 }	(900+4)	[0000]	B	0	36
Zhda	L	3021	Shrnz	X65A103-3	 	Lo Wa 		210	Zh	G9 D	{ -3 }	(700-1)	[2155]	B	0	-7
Zhda	L	3022	Jie'ezid	X9D3000-9	 	Di 		023	Zh	G3 V M5 D	{ -2 }	(F00+1)	[0000]	B	0	15
Zhda	L	3026	Dritskanzh	X100000-D	 	Di Na In Va 		004	Zh	F1 V	{ 0 }	(B00+2)	[0000]	BE	0	22
Zhda	L	3027	Ajora	X211000-C	 	Di Ic 		034	Zh	M3 V M8 D	{ -1 }	(K00+4)	[0000]	B	0	76
Zhda	L	3028	Daziesavavl	D6968B8-8	 	Pa Pi Ph 	B	803	Zh	F0 V	{ -2 }	(672+1)	[768C]	BcDe	0	84
Zhda	P	3031	Shansedl	D597574-7	 	Ag Ni 		502	Zh	F6 IV	{ -2 }	(644+3)	[735B]	BC	0	288
Zhda	P	3032	Qlazhdiapoe	X236000-9	 	Di 		015	Zh	M8 V M0 D	{ -2 }	(B00-1)	[0000]	B	0	-11
Zhda	P	3034	Iekrdechtod	X783123-6	 	Lo 	B	302	Zh	G7 V	{ -3 }	(600-4)	[1176]	B	0	-24
Zhda	P	3035	Yiazdabl	E798574-5	 	Ag Ni 		212	Zh	F6 D M7 D	{ -2 }	(843+1)	[A333]	BC	0	96
Zhda	P	3040	Nanjie	X300000-A	 	Di Va 		001	Zh	M3 V	{ -1 }	(A00-4)	[0000]	B	0	-40
Zhda	D	3101	Jiajsenzh	X303000-8	 	Di Ic Va Na Pi 		024	Zh	F4 V	{ -3 }	(F00-2)	[0000]	BD	0	-30
Zhda	D	3106	Shimpatlmant	X854887-4	 	Pa Ph 	B	422	Zh	F9 V	{ -2 }	(873-3)	[A612]	Bce	0	-504
Zhda	D	3108	Lannens	E661210-5	 	Lo 		123	Zh	F7 D M4 D	{ -3 }	(810-1)	[61A8]	B	0	-8
Zhda	D	3110	Aiantladlinch	X321000-8	 	Di He Px Po 		010	Zh	M4 V	{ -3 }	(B00+2)	[0000]	B	0	22
Zhda	H	3111	Shoprbria	X585669-2	 	Ag Ri Ni 	B	625	Zh	M0 V	{ -1 }	(750+3)	[6551]	BC	0	105
Zhda	H	3113	Eblits	X9C6000-9	 	Di Fl 		023	Zh	K9 II M8 V	{ -2 }	(E00-4)	[0000]	B	0	-56
Zhda	H	3114	Iabridr	X420000-D	 	De He Di Po 		001	Zh	M7 V M4 D	{ -1 }	(800+1)	[0000]	B	0	8
Zhda	H	3117	Jdozhdafria	X859224-0	 	Lo 	B	723	Zh	F5 V	{ -3 }	(B10+1)	[1142]	B	0	11
Zhda	L	3121	Drodlievrie	X8C6000-E	 	Di Fl In 		011	Zh	K6 V M2 D	{ 0 }	(900+1)	[0000]	BE	0	9
Zhda	L	3122	Abria	D567445-7	 	Ni Pa 		604	Zh	F3 V	{ -3 }	(430+1)	[6178]	Bc	0	12
Zhda	L	3125	Iaranch	X331000-C	 	Di Po 		003	Zh	K0 IV M9 D	{ -1 }	(800+1)	[0000]	B	0	8
Zhda	L	3126	Enjpliatafr	D550442-6	 	An De Ni Po 		303	Zh	G7 V	{ -3 }	(A30+3)	[4118]	B	0	90
Zhda	L	3129	Rnchpri	X6527AE-6	 	Po 	B	200	Zh	F5 D M3 D	{ -2 }	(966+2)	[5543]	B	0	648
Zhda	P	3132	Avlelepal	X210000-B	 	Di 		010	Zh	K7 V	{ -1 }	(B00-2)	[0000]	B	0	-22
Zhda	P	3133	Flash	X000000-C	 	As Va Di 		020	Zh	G2 IV M3 V	{ -1 }	(800-4)	[0000]	B	0	-32
Zhda	P	3134	Rzaim	X76A77A-4	 	Ri Wa 	B	704	Zh	B0 V	{ -1 }	(361-4)	[6673]	BC	0	-72
Zhda	P	3140	Ienchachtenz	X200000-E	 	Di Na In Va 		001	Zh	M2 V	{ 0 }	(900-1)	[0000]	BE	0	-9
Zhda	D	3202	Qotlseli	X202000-9	 	Di Ic Va Na 		003	Zh	F0 II	{ -2 }	(A00-1)	[0000]	B	0	-10
Zhda	D	3203	Ajvench	X400000-C	 	Di Va 		023	Zh	M9 V M7 D	{ -1 }	(G00+2)	[0000]	B	0	32
Zhda	D	3205	Peshia	X562149-5	 	Lo 		104	Zh	G9 V	{ -3 }	(400+1)	[1151]	B	0	4
Zhda	D	3208	Eloqlezdev	X696000-A	 	Di In 		004	Zh	F0 D	{ 0 }	(800+1)	[0000]	BE	0	8
Zhda	D	3209	Ietsplash	X7B0000-9	 	Di He 		005	Zh	F2 V	{ -2 }	(900-3)	[0000]	B	0	-27
Zhda	H	3211	Vemepl Qlivr	X000000-9	 	As Va Di 		024	Zh	F7 V	{ -2 }	(D00+2)	[0000]	B	0	26
Zhda	H	3212	Eklcha	X565720-5	 	Ag Ri 	B	504	Zh	G0 V	{ 0 }	(B65-3)	[4753]	BC	0	-990
Zhda	H	3213	Stevloash	X570324-5	 	De He Lo 		403	Zh	F8 D	{ -3 }	(720+1)	[4134]	B	0	14
Zhda	H	3214	Jenkints	X468443-5	 	D4 Ni Pa 		520	Zh	M0 D M4 D	{ -3 }	(831+3)	[7182]	Bc	0	72
Zhda	H	3217	Ovotsanj	X000000-E	 	As Va Di 		015	Zh	M3 V M1 D	{ -1 }	(800-1)	[0000]	B	0	-8
Zhda	H	3219	Kriat	X200000-C	 	Di Va 		001	Zh	F2 V	{ -1 }	(800+1)	[0000]	B	0	8
Zhda	H	3220	Te'iavr	E7676AC-7	 	Ag Ri Ga Ni 	B	404	Zh	F5 V M7 D	{ -1 }	(752+1)	[5549]	BC	0	70
Zhda	L	3222	Ashash	X769653-7	 	Ni Ri 		402	Zh	G2 V	{ -2 }	(550+1)	[4416]	BC	0	25
Zhda	P	3233	Zi'evl	D652555-7	 	Ni Po 	B	413	Zh	F8 V	{ -3 }	(240+1)	[5299]	B	0	8
Zhda	P	3236	Jabraiadr	X646235-3	 	Lo 	B	202	Zh	K1 D	{ -3 }	(710+1)	[1131]	B	0	7
Zhda	P	3237	Brovriashtipr	X956220-4	 	Lo 	B	300	Zh	F0 V	{ -3 }	(A10+1)	[3141]	B	0	10
Zhda	P	3239	Desidri	E452634-5	 	Ni Po 		404	Zh	F3 V M2 D	{ -3 }	(352+2)	[5315]	B	0	60
