Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Ziaf	A	0101	Jadljetefl	B200476-9	 	Ni Va 		310	Wild	F5 V	{ 0 }	(735-2)	[347B]	B	8	-210
Ziaf	A	0103	Ens Zhdo	X568783-0	 	Ag Ri 		105	Wild	G8 V	{ 0 }	(966+1)	[8741]	BC	15	324
Ziaf	A	0104	Ienazh	A534755-8	 			402	Wild	M3 V	{ 0 }	(B66-1)	[B728]	B	13	-396
Ziaf	A	0106	Spridlepl	B535843-7	 	Ph 		123	Wild	G3 V	{ 0 }	(A73-1)	[3883]	Be	12	-210
Ziaf	A	0107	Chtalekl	B552675-7	 	Ni Po 		104	Wild	K9 V M3 V	{ -1 }	(854+3)	[4548]	B	9	480
Ziaf	A	0109	Jaitnab	X543000-A	 	Di Po 		003	Wild	F0 V	{ -1 }	(900+2)	[0000]	B	6	18
Ziaf	A	0110	Tlaprezhel	B437786-6	 			103	Wild	K4 IV	{ 0 }	(968+1)	[274B]	B	9	432
Ziaf	E	0114	Frezhietsed	C783430-4	 	Ni 		212	Wild	G5 V	{ -2 }	(830-4)	[5257]	B	15	-96
Ziaf	E	0115	Nivrdiatia	D789000-8	T 	Di 		004	Wild	M3 V	{ -3 }	(A00+4)	[0000]	B	13	40
Ziaf	E	0116	Qiejik	E774000-5	 	Di 		001	Wild	F8 V	{ -3 }	(600+1)	[0000]	B	5	6
Ziaf	E	0119	Dlashte	E543000-8	 	Di Po 		002	Wild	F6 V M1 V	{ -3 }	(900-4)	[0000]	B	11	-36
Ziaf	I	0125	Shipebr	X423000-7	 	Di Na Po 		024	Wild	M1 V M6 V	{ -3 }	(800+1)	[0000]	B	15	8
Ziaf	I	0127	Iefriaqr	B7585A9-5	 	Ag Ni 		304	Wild	G6 V	{ 0 }	(844-2)	[8585]	BC	7	-256
Ziaf	I	0128	O'staz	A00048A-C	 	As Va Ni 		231	Wild	M0 V M4 V	{ 1 }	(C32-2)	[457B]	B	10	-144
Ziaf	I	0129	Iense	X571000-9	 	Di He 		014	Wild	G8 V	{ -2 }	(D00+1)	[0000]	B	9	13
Ziaf	M	0131	Fliaplav	C200898-6	 	Na Pi Ph Va 		303	Wild	F9 V	{ -1 }	(A76+3)	[8799]	BDe	10	1260
Ziaf	M	0132	Deifr	B5977B8-7	 	Ag Pi 		425	Wild	F4 V F8 V M4 V	{ 1 }	(96A+4)	[5855]	BCD	14	2160
Ziaf	M	0134	Satkant	D7888AA-4	 	Pa Ri Ph 		436	Wild	F5 V M6 V	{ -1 }	(A75-2)	[7755]	BcCe	14	-700
Ziaf	M	0135	Ietqlaz	E511000-0	 	Ba Ic 		001	Wild	M1 V	{ -3 }	(200+1)	[0000]	B	6	2
Ziaf	M	0138	Tiorsedlie	X4207C9-5	 	(minor) De He Na Pi Po 		102	Wild	G2 V	{ -2 }	(961-1)	[5536]	BD	7	-54
Ziaf	M	0139	Vazia	D310000-A	 	Di 		022	Wild	G2 V	{ -1 }	(B00+3)	[0000]	B	10	33
Ziaf	M	0140	Tanjchiada	X675000-B	 	Di 		003	Wild	F7 V	{ -1 }	(B00-1)	[0000]	B	9	-11
Ziaf	A	0204	Eardaqr	C310677-6	 	Na Ni 		213	Wild	K4 V	{ -2 }	(850-2)	[3435]	B	13	-80
Ziaf	A	0205	Ipliadl	E5418AC-2	 	He Ph Pi Po 		103	Wild	G0 V M2 V	{ -2 }	(C73+2)	[8636]	BDe	13	504
Ziaf	A	0207	Zhdilqia	E656000-0	 	Ba Ga 		003	Wild	F2 V	{ -3 }	(200-3)	[0000]	B	11	-6
Ziaf	A	0208	Senzprerez	D7A4000-8	 	Di Fl Px 		000	Wild	M4 III	{ -3 }	(800+2)	[0000]	B	8	16
Ziaf	E	0211	Jinsli	D556575-5	 	Ag Ni 		222	Wild	F4 V	{ -2 }	(740-4)	[3336]	BC	11	-112
Ziaf	E	0212	Chivtsram	E201000-0	 	Ba Ic Va 		010	Wild	M1 V	{ -3 }	(200-2)	[0000]	B	7	-4
Ziaf	E	0216	Veqde	X577000-5	 	Di Pi 		005	Wild	K9 V M6 V	{ -3 }	(A00+4)	[0000]	BD	13	40
Ziaf	E	0218	Zazher	X886000-A	 	Di Ga 		003	Wild	K3 V M6 V	{ -1 }	(900-4)	[0000]	B	9	-36
Ziaf	E	0219	Dratldieve	E100000-0	 	Ba Va 		029	Wild	G3 V M8 V M7 V	{ -3 }	(200-4)	[0000]	B	17	-8
Ziaf	E	0220	Iepzhda	B510879-6	 	Na Pi Ph 		200	Wild	F6 V	{ 0 }	(A77-1)	[A859]	BDe	10	-490
Ziaf	I	0221	Iashiedr	B878854-5	 	Pa Pi Ph 		403	Wild	M1 V M1 V	{ 0 }	(A79+1)	[8825]	BcDe	12	630
Ziaf	I	0222	Apllestenzh	E423000-0	 	Ba Po 		022	Wild	M2 V	{ -3 }	(200-1)	[0000]	B	14	-2
Ziaf	I	0226	Rqliachi	C41057B-6	 	Ni 		402	Wild	M0 V	{ -2 }	(740-1)	[5398]	B	5	-28
Ziaf	I	0227	Tsiprierfie	A510300-A	 	Lo 		501	Wild	M0 V M1 V	{ 1 }	(721+3)	[644E]	B	11	42
Ziaf	I	0229	Tliaiem Veqchta	E535447-4	 	Ni Px 		224	Wild	F4 V M2 V	{ -3 }	(632-1)	[4138]	B	16	-36
Ziaf	M	0235	Zhafleam	E433000-0	 	Ba Po 		013	Wild	M1 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	M	0236	Lontzda	B4209DD-B	 	De He Hi Na In Po 		205	Wild	M1 V M3 V	{ 4 }	(G8E-1)	[9D6E]	BEf	15	-1792
Ziaf	M	0237	Kienzhafi	D95A000-5	 	Di Wa 		000	Wild	F9 V	{ -3 }	(600+2)	[0000]	B	7	12
Ziaf	M	0239	Iancharzh	B866775-6	 	Ag Ri Ga 		208	Wild	M2 V M2 V	{ 2 }	(969+4)	[B936]	BC	20	1944
Ziaf	A	0301	Blichshe	C2017BC-6	 	Ic Va Na Pi 		304	Wild	M1 V	{ -1 }	(965+1)	[5672]	BD	11	270
Ziaf	A	0304	Drovrbro'	D879000-7	 	Di 		004	Wild	K2 V	{ -3 }	(800-1)	[0000]	B	10	-8
Ziaf	A	0310	Siatlsidez	E000787-6	 	As Va Na Pi 		312	Wild	M0 V	{ -2 }	(968+1)	[8564]	BD	8	432
Ziaf	E	0312	Yedrvrakl	E310776-6	 	Na Pi 		315	Wild	K9 V M6 V	{ -2 }	(962-1)	[3556]	BD	15	-108
Ziaf	E	0315	Zhdafldef	E573755-4	 	Pi 		204	Wild	K8 V	{ -2 }	(967-1)	[B575]	BD	10	-378
Ziaf	E	0316	Anchiefl	D776000-C	 	Di 		000	Wild	F4 V	{ -1 }	(600+1)	[0000]	B	8	6
Ziaf	E	0317	Iqreiel	C581454-6	 	Ni 		432	Wild	K3 V M2 V	{ -2 }	(734+1)	[5275]	B	14	84
Ziaf	E	0319	Chtostit	D565476-5	 	Ni Pa 		300	Wild	M0 V M6 V	{ -3 }	(630+5)	[1173]	Bc	9	90
Ziaf	I	0321	Fitlibrepl	E526000-8	 	Di 		002	Wild	G1 V M0 V	{ -3 }	(A00+2)	[0000]	B	8	20
Ziaf	I	0324	Ieziefl	E000000-0	 	As Va Ba 		015	Wild	F1 V M7 V	{ -3 }	(200-1)	[0000]	B	12	-2
Ziaf	I	0325	Tliefl Lentapr	B564685-7	 	Ag Ri Ni 		114	Wild	F7 V	{ 1 }	(855+1)	[5724]	BC	13	200
Ziaf	I	0327	Dentszimar	C887744-2	 	Ag Ri Ga 		214	Wild	F9 V M0 V	{ 1 }	(966+1)	[98A1]	BC	12	324
Ziaf	I	0329	Defridlie	X595000-5	 	(Sielienzhia) Di 		002	Wild	F8 V M8 V	{ -3 }	(500+1)	[0000]	B	8	5
Ziaf	M	0334	Piaqlsta	E8A4000-0	 	Ba Fl 		002	Wild	M2 V	{ -3 }	(200-1)	[0000]	B	7	-2
Ziaf	M	0338	Zdechenz	E77A000-7	 	Di Wa 		001	Wild	K1 V	{ -3 }	(700+1)	[0000]	B	10	7
Ziaf	M	0339	Vibnans	C310677-7	 	Na Ni 		202	Wild	M2 V	{ -2 }	(852+1)	[7418]	B	6	80
Ziaf	M	0340	Ivldenzh	X6917BC-3	 	He Pi 		300	Wild	G2 V	{ -2 }	(967-1)	[4571]	BD	5	-378
Ziaf	A	0401	Riezive	X899000-8	 	Di 		002	Wild	M1 V	{ -3 }	(900-1)	[0000]	B	14	-9
Ziaf	A	0403	Ifsenja Siakr	D677000-D	 	Di 		005	Wild	K3 V M2 V	{ -1 }	(C00+1)	[0000]	B	12	12
Ziaf	A	0404	Tlishkriaz	C545746-6	 	Ag Pi 		114	Wild	M0 V	{ 0 }	(A6A-3)	[8789]	BCD	17	-1800
Ziaf	A	0407	Ababl	D593000-5	 	Di 		012	Wild	K3 V M2 V	{ -3 }	(700+3)	[0000]	B	8	21
Ziaf	A	0409	Shiaflansh	C581651-6	 	Ni Ri 		103	Wild	M1 V M3 V	{ -1 }	(854+4)	[5536]	BC	6	640
Ziaf	A	0410	Tsibipl	C9A47A8-6	 	Fl 		400	Wild	M1 V	{ -1 }	(966+1)	[8664]	B	7	324
Ziaf	E	0412	Ievzhdil	E436000-0	 	Ba 		000	Wild	M0 V M1 V	{ -3 }	(200-1)	[0000]	B	7	-2
Ziaf	E	0414	Tladqle	D67A000-C	 	Di Wa 		013	Wild	F7 V M1 V M7 V	{ -1 }	(B00-1)	[0000]	B	13	-11
Ziaf	E	0416	Piaflstodlezh	X572000-9	 	Di He 		000	Wild	M3 V	{ -2 }	(600+3)	[0000]	B	11	18
Ziaf	E	0419	Klachtiapl	B435577-7	 	Ni Px 		103	Wild	G1 IV M0 V	{ -1 }	(742+1)	[A436]	B	13	56
Ziaf	I	0422	Stieipr	C550575-7	 	De Ni Po 		412	Wild	K2 V	{ -2 }	(743+1)	[2378]	B	11	84
Ziaf	I	0429	Brnzens	E100000-0	 	Ba Va 		002	Wild	M3 V M3 V	{ -3 }	(200+1)	[0000]	B	13	2
Ziaf	I	0430	Chtezfrie	E550000-9	 	De Di Po 		003	Wild	G1 V	{ -2 }	(A00+2)	[0000]	B	8	20
Ziaf	M	0431	Naviensh	C98A689-8	 	Ni Ri Wa 		416	Wild	G4 V M4 V	{ -1 }	(F50-2)	[756B]	BC	17	-150
Ziaf	M	0433	Yaiavl	E000000-0	 	As Va Ba 		010	Wild	F9 V M2 V	{ -3 }	(200+1)	[0000]	B	6	2
Ziaf	M	0435	Ianzcheql	D9C5000-A	 	Di Fl In 		006	Wild	F1 V M8 V F4 V	{ 0 }	(J00-4)	[0000]	BE	15	-72
Ziaf	M	0436	Kipranch	A858556-9	 	Ag Ni 		110	Wild	K0 V M2 V	{ 1 }	(842-2)	[764A]	BC	10	-128
Ziaf	M	0437	Iyentint	C969475-7	 	Ni 		200	Wild	G2 V	{ -2 }	(634+1)	[5266]	B	8	72
Ziaf	M	0439	Ieqrafrde	E400000-C	 	Di Va 		014	Wild	F1 IV	{ -1 }	(B00-4)	[0000]	B	12	-44
Ziaf	M	0440	Qloidans	E435000-0	 	Ba 		004	Wild	M2 V	{ -3 }	(200-1)	[0000]	B	15	-2
Ziaf	A	0501	Rache	A55178A-7	 	Po 		106	Wild	F5 V M4 V	{ 0 }	(96B+1)	[C716]	B	12	594
Ziaf	A	0506	Iafrtliets	D554453-6	 	Ni Pa 		203	Wild	K1 V	{ -3 }	(630-1)	[3165]	Bc	9	-18
Ziaf	E	0511	Ejoshcheakl	D434000-B	 	Di 		015	Wild	F8 V M1 V	{ -1 }	(C00+1)	[0000]	B	12	12
Ziaf	E	0514	Zhije	E435000-0	 	Ba 		021	Wild	F1 IV	{ -3 }	(200+2)	[0000]	B	8	4
Ziaf	E	0516	Ridadrjiach	C560672-3	 	De Ni Ri 		123	Wild	F4 V M0 V	{ -1 }	(854-1)	[7543]	BC	9	-160
Ziaf	E	0518	Kiqkrrbish	C5606AB-7	 	De Ni Ri 		514	Wild	K1 V M3 V	{ -1 }	(952+2)	[6594]	BC	15	180
Ziaf	E	0519	Dlants Zdiqef	E573000-A	 	Di 		004	Wild	F7 V	{ -1 }	(A00-4)	[0000]	B	10	-40
Ziaf	E	0520	Kazhdet	B73747B-7	 	Ni 		204	Wild	M0 V	{ -1 }	(735+3)	[3346]	B	14	315
Ziaf	I	0527	Ilieflie	D526000-7	 	Di 		000	Wild	M0 V	{ -3 }	(800-1)	[0000]	B	7	-8
Ziaf	I	0529	Piepievr	E576000-8	 	Di In 		013	Wild	F7 V	{ -2 }	(F00+1)	[0000]	BE	11	15
Ziaf	I	0530	Ianzh Vleia	E542000-0	 	Ba He Po 		013	Wild	G2 V	{ -3 }	(200+1)	[0000]	B	12	2
Ziaf	M	0538	Tlitanj	D656000-2	 	Di Ga 		004	Wild	F7 V M7 V	{ -3 }	(800-1)	[0000]	B	9	-8
Ziaf	M	0539	Qravlaqra	B546647-7	 	Ag Ni 		502	Wild	K2 V	{ 0 }	(953+1)	[6647]	BC	7	135
Ziaf	M	0540	Tsanitsiaj	E847000-7	 	Di 		000	Wild	F4 V M3 V	{ -3 }	(600-4)	[0000]	B	7	-24
Ziaf	A	0602	Afltibr	C31067A-6	 	Na Ni 		112	Wild	M2 V	{ -2 }	(851-2)	[3464]	B	13	-80
Ziaf	A	0603	Sejtiblinch	E550000-0	 	Ba De Po 		000	Wild	G3 V	{ -3 }	(200+3)	[0000]	B	10	6
Ziaf	E	0611	Banzstotl	E7A7000-8	 	Cy Di Fl 		000	Wild	F8 V	{ -3 }	(800-1)	[0000]	B	3	-8
Ziaf	E	0613	Miapltlem	E543000-0	 	Ba Po 		011	Wild	F6 V M3 V	{ -3 }	(200+1)	[0000]	B	6	2
Ziaf	E	0617	Sietlzdie'	X300000-C	 	Di Va 		013	Wild	K5 V M5 V	{ -1 }	(A00-1)	[0000]	B	11	-10
Ziaf	I	0622	Zhdazhaq	X97A797-3	 	An Pi Wa 		215	Wild	M1 V M3 V	{ -2 }	(968+1)	[7542]	BD	12	432
Ziaf	I	0628	Fabred	A541773-7	 	He Pi Po 		105	Wild	F6 V	{ 0 }	(966+5)	[9747]	BD	12	1620
Ziaf	I	0629	Draklteshse	B548888-8	 	Pa Pi Ph 		115	Wild	M2 V	{ 0 }	(G7B-2)	[788D]	BcDe	15	-2464
Ziaf	I	0630	Freqsteblmedr	E541000-A	 	Di He Po 		022	Wild	M0 V	{ -1 }	(C00-2)	[0000]	B	13	-24
Ziaf	M	0632	Shtatli'	D544000-5	 	Di 		002	Wild	F8 V	{ -3 }	(800-2)	[0000]	B	10	-16
Ziaf	M	0635	Riapriedr	DAE5A7B-6	 	Hi 		103	Wild	F5 V	{ -1 }	(C9B+4)	[892A]	BE	11	4752
Ziaf	M	0637	Ijstare	B8A3778-6	 	Fl 		413	Wild	G1 III	{ 0 }	(964+4)	[7788]	B	8	864
Ziaf	A	0701	Devliensh	X529000-E	 	Di Pi 		003	Wild	M1 V	{ -1 }	(C00+1)	[0000]	BD	10	12
Ziaf	A	0702	Vritli	E100000-0	 	Ba Va 		002	Wild	G6 V	{ -3 }	(200+1)	[0000]	B	12	2
Ziaf	A	0704	Eplob	E428000-D	 	Di 		005	Wild	G1 V M6 V	{ -1 }	(C00+1)	[0000]	B	12	12
Ziaf	A	0705	Niedrsa	E542000-0	 	Ba He Po 		034	Wild	F7 V M8 V	{ -3 }	(200+5)	[0000]	B	11	10
Ziaf	A	0707	Chtatspier	E749000-0	 	Ba 		001	Wild	F9 V	{ -3 }	(200+2)	[0000]	B	7	4
Ziaf	E	0712	Oprizhedl	E645000-9	 	Di 		005	Wild	G2 V M1 V	{ -2 }	(C00-1)	[0000]	B	12	-12
Ziaf	E	0714	Siabzhi	B565831-7	 	Pa Ri Ph 		305	Wild	F7 V	{ 1 }	(A74-2)	[5979]	BcCe	12	-560
Ziaf	E	0715	Chechedrsta	C501AFF-9	 	Hi Ic Va Na In 		200	Wild	F1 V	{ 2 }	(C9E+1)	[9C7C]	BE	8	1512
Ziaf	I	0723	O'branzdli	A527788-7	 	Pi 		102	Wild	M3 V	{ 0 }	(967+2)	[7788]	BD	10	756
Ziaf	I	0726	Idzhdaiash	E400000-0	 	Ba Va 		001	Wild	M1 V	{ -3 }	(200-4)	[0000]	B	10	-8
Ziaf	M	0731	Rzhe	D552685-4	 	Ni Po 		302	Wild	F4 V	{ -3 }	(850+2)	[7323]	B	9	80
Ziaf	M	0733	Iezhoql	E310475-6	 	Ni 		203	Wild	M2 V	{ -3 }	(630-2)	[112A]	B	10	-36
Ziaf	M	0738	Diliefidr	A75978D-A	 			304	Wild	G3 V	{ 2 }	(D6A-2)	[A9AD]	B	11	-1560
Ziaf	M	0739	Blianjpots	E528000-B	 	Di 		003	Wild	M2 V	{ -1 }	(B00+2)	[0000]	B	10	22
Ziaf	A	0801	Vazhe	E100000-0	 	Ba Va 		004	Wild	M0 V	{ -3 }	(200-4)	[0000]	B	9	-8
Ziaf	A	0802	Ajdemch	D574000-C	 	Di 		003	Wild	F7 V	{ -1 }	(B00+1)	[0000]	B	11	11
Ziaf	A	0803	Fraliabl	B664572-9	 	Ag Pr Ni 		102	Wild	M2 V	{ 1 }	(942+1)	[3687]	BcC	9	72
Ziaf	A	0804	Iazniench	E586751-1	 	Ag Ri 		508	Wild	K2 V M8 V	{ 0 }	(A68-1)	[7765]	BC	14	-480
Ziaf	A	0806	Idrzh	E664400-2	 	Ni Pa 		413	Wild	F5 V	{ -3 }	(830-4)	[1154]	Bc	8	-96
Ziaf	A	0809	Sheklzdibr	B585ABB-8	 	Hi 		215	Wild	G3 V	{ 1 }	(J99+5)	[BB5B]	BE	9	7290
Ziaf	A	0810	Fitsetl	C300887-7	 	Na Pi Ph Va 		212	Wild	F0 V	{ -1 }	(A7A+2)	[9733]	BDe	10	1400
Ziaf	E	0813	Tlientsatl	D54058D-5	 	De He Ni Po 		311	Wild	F9 V	{ -3 }	(740-2)	[6272]	B	10	-56
Ziaf	I	0822	Miablstaprez	X774757-4	 	Ag Pi 		400	Wild	G0 V	{ -1 }	(968+5)	[6642]	BCD	10	2160
Ziaf	I	0826	Epfintsez	X4208DB-7	 	De He Na Pi Po Ph 		203	Wild	F8 V	{ -2 }	(A75+3)	[6637]	BDe	11	1050
Ziaf	I	0828	Brezaiafl	X555000-8	 	Di 		002	Wild	K3 V	{ -3 }	(800+4)	[0000]	B	9	32
Ziaf	I	0829	Rinanshya	C435679-4	 	An Ni Px 		200	Wild	G2 IV	{ -2 }	(853-2)	[6422]	B	9	-240
Ziaf	M	0831	Klabietleja	E420000-0	 	Ba De He Po 		020	Wild	M1 V	{ -3 }	(200-1)	[0000]	B	12	-2
Ziaf	M	0832	Zeshtient	D310000-8	 	Di 		008	Wild	M2 V M6 V	{ -3 }	(E00-3)	[0000]	B	14	-42
Ziaf	M	0833	Zieplaz	C434542-9	 	Ni 		314	Wild	G2 V M0 V	{ -1 }	(C44+1)	[5445]	B	13	192
Ziaf	M	0834	Tlianz	D545000-8	 	Di 		004	Wild	F7 V	{ -3 }	(A00-2)	[0000]	B	11	-20
Ziaf	M	0835	Bapenj	E549000-5	 	Di Pi 		013	Wild	M2 V M2 V	{ -3 }	(900+1)	[0000]	BD	12	9
Ziaf	M	0838	Sishekre	B5A0877-6	 	He Ph 		101	Wild	F9 V	{ 0 }	(A7A+1)	[9858]	Be	9	700
Ziaf	B	0904	Shiantsram	E76469A-4	 	Ag Ri Ni 		433	Wild	F7 V	{ -1 }	(855+1)	[4555]	BC	15	200
Ziaf	B	0905	Chabob	CAC6ACB-9	 	Fl Hi In 		401	Wild	F2 V	{ 2 }	(D98+1)	[9C1A]	BE	7	936
Ziaf	B	0909	Vomchiazhetl	B535745-6	 			103	Wild	F9 V	{ 0 }	(96B-1)	[4719]	B	8	-594
Ziaf	F	0911	Dlaeie	E6A1000-8	 	Di Fl He 		022	Wild	M1 V	{ -3 }	(D00-1)	[0000]	B	13	-13
Ziaf	F	0912	Aekoblprebr	D8B5000-9	 	Di Fl 		003	Wild	M2 V	{ -2 }	(A00+1)	[0000]	B	10	10
Ziaf	F	0916	Flevklrtl	C9B4853-8	 	Fl Ph 		115	Wild	M1 V M2 V	{ -1 }	(G7A+2)	[971C]	Be	11	2240
Ziaf	F	0918	Zhdidnianj	A553676-C	D 	Ni Po 		102	Wild	M1 V	{ 2 }	(A58-2)	[385B]	B	10	-800
Ziaf	F	0919	Nadrie	D543000-B	 	Di Po 		000	Wild	F8 V	{ -1 }	(800+3)	[0000]	B	7	24
Ziaf	J	0921	Naqibka	E8A3000-8	 	Di Fl Px 		014	Wild	F3 IV M1 V	{ -3 }	(B00-3)	[0000]	B	13	-33
Ziaf	J	0923	Pieshqar	E6B4000-C	 	Di Fl Px 		012	Wild	K7 V M1 V M0 V	{ -1 }	(A00+5)	[0000]	B	15	50
Ziaf	J	0924	Frianskliach	X572000-5	 	Di He 		010	Wild	M1 V	{ -3 }	(700+2)	[0000]	B	4	14
Ziaf	J	0929	Kloshfrier	E430000-0	 	Ba De Po 		004	Wild	M0 V M1 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	N	0931	Tliedlie	E436578-4	 	Ni 		102	Wild	M1 V	{ -3 }	(741-3)	[7245]	B	8	-84
Ziaf	N	0934	I'chieble	D875000-6	 	Di 		000	Wild	M2 V	{ -3 }	(600-2)	[0000]	B	8	-12
Ziaf	N	0936	Vienzhezh	E573000-5	 	Di 		022	Wild	F4 V	{ -3 }	(700-5)	[0000]	B	10	-35
Ziaf	N	0937	Zditsiadl	X552000-2	 	Di Po 		005	Wild	K1 V M0 V M5 V	{ -3 }	(500-3)	[0000]	B	11	-15
Ziaf	B	1004	Sobrsiel	D547000-6	 	Di 		003	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	11	7
Ziaf	B	1006	Prablanjab	E552997-4	 	Hi Po 		403	Wild	F7 V	{ -1 }	(B88+1)	[7841]	BE	12	704
Ziaf	B	1007	Zhdieonzh	E967000-6	 	Di 		002	Wild	M2 V M6 V	{ -3 }	(600-1)	[0000]	B	8	-6
Ziaf	B	1009	Shievinstob	X879000-8	 	Di 		004	Wild	G2 V	{ -3 }	(A00+4)	[0000]	B	11	40
Ziaf	F	1014	Shrchaqr	B560555-B	 	De Ni Pr 		317	Wild	F7 V M6 V	{ 1 }	(F45+3)	[768B]	Bc	13	900
Ziaf	F	1015	Ichedrchins	C759443-7	 	Ni 		312	Wild	F5 V	{ -2 }	(631+3)	[6248]	B	8	54
Ziaf	F	1016	Pinja	E663477-5	 	Ni 		413	Wild	G1 V M7 V	{ -3 }	(633+2)	[513A]	B	11	108
Ziaf	F	1019	Vlrtlo	E540533-3	 	De He Ni Po 		203	Wild	G8 V	{ -3 }	(740+2)	[8264]	B	6	56
Ziaf	F	1020	Fiachi'chr	B666645-6	 	Ag Ri Ga Ni 		225	Wild	K3 V M1 V	{ 1 }	(852+1)	[9747]	BC	13	80
Ziaf	J	1021	Flanstsie	E540989-6	 	De He Hi In Po 		100	Wild	F5 V M3 V	{ 0 }	(B82+1)	[792A]	BE	7	176
Ziaf	J	1022	Sienzchie	A896775-6	 	Ag Pi 		303	Wild	G2 V	{ 1 }	(B64-3)	[6899]	BCD	7	-792
Ziaf	J	1024	Nanjechtaeq	E544000-0	 	Ba 		010	Wild	F8 V M6 V	{ -3 }	(200-1)	[0000]	B	7	-2
Ziaf	J	1026	Bribrzhaldloq	C430431-9	 	De Ni Po 		234	Wild	K2 V	{ -1 }	(D30-2)	[9329]	B	11	-78
Ziaf	J	1028	Bemnamezh	E544000-9	T 	Di In 		002	Wild	F4 V	{ -1 }	(D00-2)	[0000]	BE	13	-26
Ziaf	J	1029	Odrshabriad	B665542-5	 	Ag Pr Ga Ni 		412	Wild	F8 V M2 V	{ 0 }	(742+3)	[3558]	BcC	9	168
Ziaf	J	1030	Fradlzhe	C42087A-6	 	De He Na Pi Po Ph 		113	Wild	F7 V	{ -1 }	(A73+1)	[973B]	BDe	12	210
Ziaf	N	1035	Prela	E689000-0	 	Ba 		004	Wild	F8 V	{ -3 }	(200+1)	[0000]	B	11	2
Ziaf	N	1038	Tlechisha	E000000-0	 	As Va Ba 		010	Wild	M0 V	{ -3 }	(200-2)	[0000]	B	7	-4
Ziaf	N	1039	Enzhliep	C8C9A85-8	W	Fl Hi In 		403	Wild	F3 V	{ 2 }	(F9A-4)	[CC4B]	BE	8	-5400
Ziaf	N	1040	Chiaqlneqr	X688000-8	 	Di 		004	Wild	K9 V	{ -3 }	(A00-1)	[0000]	B	9	-10
Ziaf	B	1106	Rafrapl	D854644-3	 	Ag Ni 		504	Wild	K3 V	{ -2 }	(954+3)	[5442]	BC	14	540
Ziaf	F	1112	Iejshtal	E778000-6	 	Di 		010	Wild	G5 V	{ -3 }	(600+1)	[0000]	B	8	6
Ziaf	F	1113	Inzserav	B31067A-6	 	Na Ni 		215	Wild	K6 V M5 V M6 V M4 V	{ -1 }	(850-5)	[7583]	B	14	-200
Ziaf	F	1115	Shtadrchteba	D430522-4	 	De Ni Po 		216	Wild	M2 V M3 V	{ -3 }	(742+5)	[4256]	B	15	280
Ziaf	F	1117	Zanchqlaz	B666444-6	 	Ga Ni Pa 		310	Wild	M0 V	{ -1 }	(630+4)	[1382]	Bc	9	72
Ziaf	F	1118	Pifrqliteql	D31178A-6	 	Ic Na Pi 		403	Wild	M2 V	{ -2 }	(964-2)	[3549]	BD	7	-432
Ziaf	F	1119	Ishdlefafr	E410000-0	 	Ba 		005	Wild	M0 V	{ -3 }	(200-4)	[0000]	B	11	-8
Ziaf	J	1121	Sri	BA8A526-9	 	Ni Oc Pr 		100	Wild	F9 V	{ 0 }	(741-2)	[354A]	Bc	7	-56
Ziaf	J	1123	Zhiezhvebl	E000000-0	 	As Va Ba 		027	Wild	M2 V M7 V	{ -3 }	(200+1)	[0000]	B	17	2
Ziaf	J	1126	Shtadre'ianch	E658798-2	 	Ag 		105	Wild	K0 V K3 V	{ -1 }	(968-4)	[B681]	BC	15	-1728
Ziaf	J	1127	Iaplepedr	X624000-9	 	Di 		000	Wild	M1 V	{ -2 }	(700+1)	[0000]	B	11	7
Ziaf	J	1128	Ieklstiav	E42777B-5	 	Pi 		100	Wild	M2 V	{ -2 }	(960+2)	[8587]	BD	10	108
Ziaf	J	1129	Shenchonchenz	D9587AD-0	 	Ag 		400	Wild	F7 V	{ -1 }	(968+1)	[7671]	BC	5	432
Ziaf	N	1133	Chtintse	X555000-1	 	Di 		001	Wild	G3 V	{ -3 }	(800+1)	[0000]	B	6	8
Ziaf	N	1136	Diazhtia	X430000-0	 	Ba De Po 		000	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	6	2
Ziaf	N	1137	Ianziam	B5759DH-C	 	Hi In 		311	Wild	F5 V M3 V	{ 4 }	(D89+3)	[BD4E]	BEf	7	2808
Ziaf	B	1204	Plarkibl	C434578-9	 	Ni Px 		101	Wild	M2 V	{ -1 }	(843+3)	[9497]	B	7	288
Ziaf	B	1207	Sienjenz	B570410-8	 	De He Ni 		204	Wild	M2 V M4 V	{ -1 }	(A30+1)	[438B]	B	13	30
Ziaf	B	1209	Stibrliets	EA7A000-B	 	Di Oc 		004	Wild	M2 V M3 V	{ -1 }	(B00-1)	[0000]	B	10	-11
Ziaf	J	1229	Iensheqr	E1008BB-6	 	Na Pi Ph Va 		214	Wild	F7 V M1 V	{ -2 }	(A79-1)	[A629]	BDe	14	-630
Ziaf	J	1230	Dliepl	X522000-A	 	Di He Na Px Po 		010	Wild	M2 V	{ -1 }	(900+1)	[0000]	B	10	9
Ziaf	N	1231	Siavrdrat	E432000-0	 	Ba Po 		003	Wild	F4 V	{ -3 }	(200+2)	[0000]	B	11	4
Ziaf	N	1232	Ache	E310000-0	 	Ba 		007	Wild	M1 III M3 V	{ -3 }	(200-5)	[0000]	B	13	-10
Ziaf	N	1233	Chtiadl	X526000-B	 	Di 		001	Wild	M1 V M5 V	{ -1 }	(700-1)	[0000]	B	12	-7
Ziaf	N	1235	Paqlianzefl	E100000-0	 	Ba Va 		002	Wild	M2 V	{ -3 }	(200-2)	[0000]	B	10	-4
Ziaf	N	1236	Irapratl	D541000-D	 	Di He Po 		024	Wild	K8 V	{ -1 }	(E00+1)	[0000]	B	13	14
Ziaf	N	1237	Vlenshfiek	E567975-3	 	Hi Pr 		420	Wild	G0 V	{ -1 }	(B89-3)	[A843]	BcE	5	-2376
Ziaf	N	1238	Oplkianzh	D430575-6	 	De Ni Po 		405	Wild	F9 V M4 V	{ -3 }	(743+3)	[8287]	B	8	252
Ziaf	N	1240	Friaprche	E9D4000-0	 	Ba 		013	Wild	K3 V M2 V	{ -3 }	(200+1)	[0000]	B	15	2
Ziaf	B	1301	Patield	D646000-5	 	Di 		003	Wild	K3 V M6 V	{ -3 }	(800-2)	[0000]	B	15	-16
Ziaf	B	1302	Krelibr	D597000-6	 	Di 		024	Wild	G3 V	{ -3 }	(800+1)	[0000]	B	9	8
Ziaf	B	1303	Ieqrekavl	D69477B-3	 	Ag Pi 		100	Wild	M1 V M4 V	{ -1 }	(967+1)	[7641]	BCD	9	378
Ziaf	B	1306	Ditlfinch	X571000-9	 	Di He 		002	Wild	F8 V	{ -2 }	(800-1)	[0000]	B	7	-8
Ziaf	B	1309	Brazde	E200000-0	 	Ba Va 		002	Wild	M2 V	{ -3 }	(200+4)	[0000]	B	7	8
Ziaf	F	1313	Tliblecha	C436400-6	 	Ni 		313	Wild	G3 V M3 V	{ -2 }	(630+1)	[4264]	B	12	18
Ziaf	F	1314	Fliestezhdibl	C553687-4	 	Ni Po 		221	Wild	F9 V	{ -2 }	(854-3)	[5449]	B	13	-480
Ziaf	F	1315	Kledl	D542000-9	 	An Di He Po 		013	Wild	F6 V	{ -2 }	(B00+4)	[0000]	B	14	44
Ziaf	F	1316	Zhoiansdrant	AA76679-A	 	Ag Ni 		503	Wild	F5 V	{ 2 }	(C55+1)	[182A]	BC	6	300
Ziaf	F	1317	Ezdlash	E665474-4	 	Ga Ni Pa 		404	Wild	K3 V	{ -3 }	(630-1)	[1198]	Bc	9	-18
Ziaf	F	1318	Zdarbaq	C6589BB-5	 	Hi 		413	Wild	F6 V	{ 0 }	(B8A+1)	[9965]	BE	8	880
Ziaf	F	1319	Sefliezedl	E310000-0	 	Ba 		000	Wild	M1 V	{ -3 }	(200+4)	[0000]	B	5	8
Ziaf	J	1322	Etsamdap	C584875-6	W	Pa Ri Ph 		204	Wild	F9 V M0 V	{ 1 }	(A78-5)	[6964]	BcCe	12	-2800
Ziaf	J	1323	Priafevajal	B560677-4	 	De Ni Ri 		204	Wild	G1 V	{ 0 }	(854+2)	[7694]	BC	11	320
Ziaf	J	1325	Qleprier	X8B8000-9	T 	Di Fl 		003	Wild	F6 IV M6 V	{ -2 }	(A00-1)	[0000]	B	13	-10
Ziaf	J	1326	Batlpat	A68598C-7	 	Ga Hi Pr 		110	Wild	G2 V	{ 1 }	(B88-1)	[9A5B]	BcE	8	-704
Ziaf	J	1329	Srdrqlaf	E556451-6	 	Ni Pa 		504	Wild	M2 V	{ -3 }	(731-3)	[315A]	Bc	11	-63
Ziaf	N	1331	Natle	C200440-6	 	Ni Va 		244	Wild	K0 III M8 V	{ -2 }	(630+5)	[8252]	B	17	90
Ziaf	N	1332	Zdoqrche	C758457-6	 	Ni Pa 		325	Wild	K7 V M4 V	{ -2 }	(631+1)	[4245]	Bc	15	18
Ziaf	N	1333	Kleashfla	C88A8BC-4	 	Ph Ri Wa 		300	Wild	M2 V	{ 0 }	(A77+3)	[7865]	BCe	12	1470
Ziaf	N	1335	Chtechedl	X543000-8	 	Di Po 		014	Wild	M3 V	{ -3 }	(B00+3)	[0000]	B	11	33
Ziaf	N	1336	Anchish Riatl	B403977-9	 	Hi Ic Va Na In 		114	Wild	F4 V M1 V	{ 3 }	(G8B+1)	[9C58]	BE	16	1408
Ziaf	B	1403	Dlifiabeb	D542000-A	 	Di He Po 		013	Wild	K2 V	{ -1 }	(A00+2)	[0000]	B	15	20
Ziaf	B	1405	Akzdedriats	E89A000-5	 	Di Wa 		012	Wild	G0 V	{ -3 }	(700+3)	[0000]	B	13	21
Ziaf	B	1406	Chenchoz	C584732-6	 	Ag Ri 		212	Wild	F8 V	{ 1 }	(96C+1)	[8826]	BC	12	648
Ziaf	B	1408	Melfrien	A0008BA-9	 	As Va Na Pi Ph 		213	Wild	F7 V	{ 1 }	(E7B+1)	[991A]	BDe	8	1078
Ziaf	F	1411	Chaz Shtia	A686575-9	 	Ag Pr Ga Ni 		303	Wild	G0 V M1 V	{ 1 }	(A44-1)	[3637]	BcC	13	-160
Ziaf	F	1412	Diafriapl	X435000-7	 	Di 		003	Wild	G2 V	{ -3 }	(700+1)	[0000]	B	11	7
Ziaf	F	1413	Chtianshkrets	E7A3000-0	 	Ba Fl 		036	Wild	F6 V M1 V	{ -3 }	(200-1)	[0000]	B	16	-2
Ziaf	F	1419	Ezhpliqel	X662000-7	 	Di 		001	Wild	F9 V M1 V	{ -3 }	(600+1)	[0000]	B	11	6
Ziaf	J	1422	Ebamplench	X7A2000-8	 	Di Fl He Px 		003	Wild	G7 V M5 V	{ -3 }	(B00-5)	[0000]	B	9	-55
Ziaf	J	1425	Eqklrbiens	E7B3000-0	 	Ba Fl 		001	Wild	M2 V	{ -3 }	(200-3)	[0000]	B	11	-6
Ziaf	J	1427	Chtenzhyofre	B100655-A	 	Na Ni Va 		200	Wild	M2 V	{ 1 }	(852+3)	[2777]	B	4	240
Ziaf	J	1430	Adrazhiaql	A585688-9	 	Ag Ri Ni 		412	Wild	F7 V M1 V	{ 2 }	(B58-1)	[989A]	BC	10	-440
Ziaf	N	1432	Enzstits	E578000-8	 	Di 		004	Wild	F9 V M5 V	{ -3 }	(A00+4)	[0000]	B	11	40
Ziaf	N	1435	Badredlons	E550000-B	 	De Di Po 		016	Wild	F9 V M6 V	{ -1 }	(D00-2)	[0000]	B	15	-26
Ziaf	N	1438	Bra'tlidl	C300441-6	 	Ni Va 		222	Wild	K7 V	{ -2 }	(631-1)	[3258]	B	16	-18
Ziaf	N	1440	Zibroplaol	D547000-6	 	Di 		004	Wild	F5 V	{ -3 }	(800+3)	[0000]	B	10	24
Ziaf	B	1501	Miflyats	D540000-D	 	De He Di Po 		034	Wild	F9 V M6 V	{ -1 }	(F00+1)	[0000]	B	13	15
Ziaf	B	1502	Zdianchiat	B100520-B	 	Ni Va 		103	Wild	M2 V	{ 1 }	(B46+2)	[A67D]	B	10	528
Ziaf	B	1503	Refrzhdia'	B542743-8	 	He Pi Po 		204	Wild	K0 V M2 V	{ 0 }	(D65-3)	[5718]	BD	7	-1170
Ziaf	B	1504	Shtia'ial	A7839DF-D	 	Adda2 Hi Pr 		103	Wild	K9 V	{ 3 }	(E89-1)	[6C1D]	BcE	9	-1008
Ziaf	B	1505	Abajiachiats	E739ABF-8	 	Hi 		103	Wild	F5 V	{ -1 }	(F96-3)	[D948]	BE	8	-2430
Ziaf	B	1508	Iadrkinszher	D6A5000-9	 	Di Fl Px 		005	Wild	M2 V M4 V	{ -2 }	(C00-2)	[0000]	B	9	-24
Ziaf	F	1511	Datliatl	X686000-8	 	Di Ga 		000	Wild	M1 V	{ -3 }	(500+5)	[0000]	B	5	25
Ziaf	F	1512	Afrzhal	E580000-0	 	Ba De 		003	Wild	F5 V M3 V	{ -3 }	(200-4)	[0000]	B	14	-8
Ziaf	F	1514	Tlifiemdrezh	X543000-7	 	Di Po 		003	Wild	F6 V M3 V	{ -3 }	(800+1)	[0000]	B	9	8
Ziaf	F	1519	Kievritl	C6329EG-5	 	Hi Na Po 		301	Wild	G4 V	{ 0 }	(B84+3)	[B974]	BE	8	1056
Ziaf	F	1520	Dezitl	C575777-6	 	Ag Pi 		402	Wild	K4 V	{ 0 }	(969+5)	[472B]	BCD	11	2430
Ziaf	J	1522	Zhdokrbsiej	B54888B-5	 	Pa Pi Ph 		110	Wild	F7 V M2 V	{ 0 }	(A79+1)	[9877]	BcDe	10	630
Ziaf	J	1525	Flostiej	B432522-A	 	Ni Po 		114	Wild	M0 V M4 V	{ 1 }	(C42+4)	[864B]	B	12	384
Ziaf	J	1526	Bieiazhanz	A552977-8	 	Hi Po 		402	Wild	F4 V	{ 1 }	(D8D-1)	[8A58]	BE	10	-1352
Ziaf	J	1529	Iavlia	D665000-8	 	Di Ga 		001	Wild	K2 V	{ -3 }	(800-3)	[0000]	B	7	-24
Ziaf	N	1531	Bafanzabr	B3129DB-9	 	Hi Ic Na In 		300	Wild	G3 V M0 V	{ 3 }	(B8A-4)	[5C6C]	BE	5	-3520
Ziaf	N	1535	Eljiechfadr	X424000-9	 	Di 		003	Wild	M0 V M1 V	{ -2 }	(900+2)	[0000]	B	8	18
Ziaf	N	1536	Tlidiser	E758000-0	 	Ba 		000	Wild	K3 V	{ -3 }	(200+5)	[0000]	B	6	10
Ziaf	N	1538	Vrialiniep	C435474-9	 	Ni 		101	Wild	M0 V M2 V M2 V	{ -1 }	(735+1)	[3349]	B	7	105
Ziaf	B	1604	Charqapl	B200577-7	 	Ni Va 		213	Wild	F6 V	{ -1 }	(744-1)	[7458]	B	11	-112
Ziaf	B	1607	Tlanshelen	E64A000-C	 	Di Wa 		013	Wild	F8 V M4 V	{ -1 }	(B00+1)	[0000]	B	13	11
Ziaf	B	1609	Tlianirad	EAAA000-0	 	Ba Fl 		013	Wild	F0 IV M8 V	{ -3 }	(200-3)	[0000]	B	11	-6
Ziaf	B	1610	Iala'yash	E9A4000-0	 	Ba Fl 		010	Wild	F5 V	{ -3 }	(200+1)	[0000]	B	10	2
Ziaf	J	1621	Fevlpian	A786757-8	 	Ag Ri An Adda1 Ga 		311	Wild	F8 V	{ 2 }	(B65+2)	[4969]	BC	11	660
Ziaf	J	1625	Iqrchipl	E956988-2	 	Hi 		303	Wild	G1 V	{ -1 }	(B88+4)	[9812]	BE	11	2816
Ziaf	J	1626	Zdiebieqdlaz	C97A7CA-8	 	Pi Wa 		303	Wild	F6 V M8 V	{ -1 }	(C65+1)	[6648]	BD	9	360
Ziaf	J	1629	Friebeblinz	X402486-5	 	Ic Va Ni Rs 		201	Wild	K0 V	{ -3 }	(730-2)	[6126]	B	5	-42
Ziaf	N	1631	Chteqriakl	C67879C-3	 	Ag Pi 		305	Wild	M2 V M6 V	{ 0 }	(965-2)	[2713]	BCD	13	-540
Ziaf	N	1634	Felcha	E746000-0	 	Ba 		001	Wild	F6 V	{ -3 }	(200+1)	[0000]	B	8	2
Ziaf	N	1635	Rtetlavl	C769376-7	 	Lo 		515	Wild	G3 V M0 V	{ -2 }	(620-4)	[5153]	B	16	-48
Ziaf	N	1636	Daknatstiant	D777778-3	 	Ag Pi 		301	Wild	M1 V	{ -1 }	(967+1)	[C633]	BCD	9	378
Ziaf	C	1703	Plenchzdiepr	A65A621-A	 	Ni Wa 		504	Wild	F9 V	{ 1 }	(D55-3)	[778C]	B	10	-975
Ziaf	C	1704	Ezdo	B54277A-5	 	He Pi Po 		213	Wild	K7 V M3 V	{ 0 }	(96B-2)	[9755]	BD	9	-1188
Ziaf	C	1705	Zdenzchach	B52987A-6	 	Ph Pi 		206	Wild	K0 V M3 V	{ 0 }	(A78-1)	[4865]	BDe	14	-560
Ziaf	C	1706	Brezh	X64A000-7	 	Di Pi Wa 		001	Wild	M1 V	{ -3 }	(900-2)	[0000]	BD	10	-18
Ziaf	G	1711	Dovre'	EAB7000-9	 	Di Fl 		002	Wild	G6 V M7 V	{ -2 }	(900-5)	[0000]	B	5	-45
Ziaf	G	1713	Vriaozbench	E423000-0	 	Ba Po 		003	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	11	2
Ziaf	G	1714	Jderiebl	E77A000-0	 	Ba Wa 		006	Wild	F5 V M2 V	{ -3 }	(200+2)	[0000]	B	10	4
Ziaf	G	1719	Iedlsazo	E310000-0	 	Ba 		000	Wild	M1 V	{ -3 }	(200-4)	[0000]	B	11	-8
Ziaf	K	1726	Divre	D310000-B	T 	Di 		001	Wild	M0 V	{ -1 }	(800-1)	[0000]	B	9	-8
Ziaf	K	1727	Kabriabr	B300879-8	 	Na Pi Ph Va 		400	Wild	F3 V	{ 0 }	(A78-4)	[A83A]	BDe	9	-2240
Ziaf	O	1731	Finzhravl	D523000-7	 	Cy Di Po 		005	Wild	M1 V	{ -3 }	(700-1)	[0000]	B	11	-7
Ziaf	O	1734	Ier Lal	A989423-A	 	Ni 		102	Wild	F6 V M6 V	{ 1 }	(836-2)	[655E]	B	11	-288
Ziaf	C	1803	Drietlqliata	D7B6000-A	 	Di Fl 		002	Wild	M1 V	{ -1 }	(A00-1)	[0000]	B	8	-10
Ziaf	C	1804	Tletl Niabl	D7B2000-9	 	Di Fl He Px 		000	Wild	M3 V	{ -2 }	(600+2)	[0000]	B	5	12
Ziaf	K	1824	Pleplidlat	B686996-8	 	Adda1 Ga Hi Pr 		402	Wild	F7 V	{ 1 }	(D89+1)	[9A57]	BcE	5	936
Ziaf	K	1825	Jdrievril	X774000-6	 	Di 		013	Wild	M3 V	{ -3 }	(600+1)	[0000]	B	12	6
Ziaf	K	1826	Tsevlnebl	E528000-0	 	Ba 		011	Wild	M0 V M3 V	{ -3 }	(200+1)	[0000]	B	6	2
Ziaf	K	1827	Stazdovare	C57279B-4	 	He Pi 		310	Wild	M2 V M5 V	{ -1 }	(965-1)	[7691]	BD	7	-270
Ziaf	K	1828	Sriezdazh	C674974-4	W	Hi In 		103	Wild	K2 V	{ 2 }	(B89+3)	[BB36]	BE	10	2376
Ziaf	K	1829	Vinjiepram	D57A000-9	 	Di Wa 		005	Wild	G6 V M0 V	{ -2 }	(C00+1)	[0000]	B	10	12
Ziaf	O	1834	Ail Ashe	E310000-0	 	Ba 		002	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	8	2
Ziaf	O	1835	Kinshazh	X679000-7	 	Di 		012	Wild	M2 V M3 V	{ -3 }	(600-3)	[0000]	B	12	-18
Ziaf	O	1836	Jdatlo	D200000-A	 	Di Na Va 		004	Wild	G4 V	{ -1 }	(C00-3)	[0000]	B	11	-36
Ziaf	O	1837	Ezyrvr	A553889-6	W	Ph Po 		313	Wild	K2 V	{ 1 }	(A77+1)	[4997]	Be	12	490
Ziaf	O	1839	Tetayask	A436875-C	 	An  DroyW Ph 		323	Wild	K8 V	{ 2 }	(F79-1)	[BA7C]	Be	9	-945
Ziaf	C	1904	Qlierqliejez	E550000-0	 	Ba De Po 		023	Wild	K1 V M7 V	{ -3 }	(200+4)	[0000]	B	13	8
Ziaf	C	1905	Praqlia	X747000-5	 	Di 		010	Wild	M2 V	{ -3 }	(800-2)	[0000]	B	10	-16
Ziaf	C	1908	Niedrsedl	B56547A-8	 	Ni Pa 		402	Wild	M0 V	{ -1 }	(832+2)	[6358]	Bc	11	96
Ziaf	C	1909	Evaduts Brem	D657000-5	 	Chir8 Zhod2 Di Ga 		013	Wild	G1 V	{ -3 }	(700-5)	[0000]	B	7	-35
Ziaf	G	1917	Khoullghukh	B539520-9	 	Ni 		322	Wild	M0 V	{ 0 }	(B43-2)	[5549]	B	12	-264
Ziaf	G	1920	Eiao	A300579-9	 	Ni Va 		305	Wild	M2 V M8 V	{ 0 }	(C44+1)	[5568]	B	13	192
Ziaf	K	1921	Gvoguek	B86A878-7	 	Ph Ri Wa 		403	Wild	G1 V	{ 1 }	(A75+5)	[5958]	BCe	15	1750
Ziaf	K	1927	Alenzh	E436000-0	 	Ba 		005	Wild	M1 V	{ -3 }	(200+2)	[0000]	B	13	4
Ziaf	K	1930	Plialinz	DAC5000-A	 	Di Fl 		004	Wild	M0 V	{ -1 }	(A00+2)	[0000]	B	13	20
Ziaf	O	1933	Riv	E540452-6	 	De He Ni Po 		102	Wild	G7 V	{ -3 }	(633+1)	[2137]	B	14	54
Ziaf	O	1934	Siplyievo	D671000-5	 	Di He 		001	Wild	M2 V	{ -3 }	(700-2)	[0000]	B	8	-14
Ziaf	O	1935	Tsoniab	E000000-0	 	As Va Ba 		014	Wild	M0 V	{ -3 }	(200-2)	[0000]	B	13	-4
Ziaf	O	1937	Zheianj	C6578B9-2	 	Ga Pa Ph 		310	Wild	M0 V	{ -1 }	(A77+4)	[4782]	Bce	9	1960
Ziaf	C	2002	Piablzda	E767675-4	 	Ag Ri Ga Ni 		315	Wild	K8 V	{ -1 }	(855-3)	[5567]	BC	12	-600
Ziaf	C	2004	Aviadrpi	D999000-9	 	Di 		003	Wild	F6 V	{ -2 }	(900+1)	[0000]	B	9	9
Ziaf	C	2005	Brkralifl	C758677-5	W	Ag Ni 		402	Wild	M2 V	{ 0 }	(854+2)	[5657]	BC	10	320
Ziaf	C	2009	Jifreste	D687000-B	 	Di Ga 		003	Wild	F5 V	{ -1 }	(A00+2)	[0000]	B	6	20
Ziaf	G	2011	Ighksigoug	E8B5773-5	 	Fl 		303	Wild	F5 V M3 V	{ -2 }	(B63+3)	[4558]	B	8	594
Ziaf	G	2014	Vouthourroel	A765376-7	 	Ga Lo 		514	Wild	G6 V	{ -1 }	(820+1)	[7266]	B	14	16
Ziaf	G	2020	Vaekfue	D567446-2	 	Ni Pa 		302	Wild	F7 V	{ -3 }	(830+5)	[3151]	Bc	9	120
Ziaf	K	2025	Vagarr	D696000-5	 	Di 		023	Wild	F6 V M4 V	{ -3 }	(600-1)	[0000]	B	14	-6
Ziaf	K	2026	Kaghzouraek	E737000-A	 	Di 		004	Wild	M0 V	{ -1 }	(900+1)	[0000]	B	8	9
Ziaf	K	2028	Depriale	E898000-0	 	Ba 		003	Wild	G1 V M1 V	{ -3 }	(200-5)	[0000]	B	11	-10
Ziaf	O	2031	Kafivr	E584596-1	 	Ag Pr Ni 		504	Wild	G3 V	{ -2 }	(842-2)	[4372]	BcC	9	-128
Ziaf	O	2033	Shiansar	E310000-0	 	Ba 		004	Wild	M2 V	{ -3 }	(200+1)	[0000]	B	15	2
Ziaf	O	2034	Yainzh	E591000-0	 	Ba He 		011	Wild	F6 V M4 V	{ -3 }	(200-2)	[0000]	B	9	-4
Ziaf	C	2101	Bezdeplie	E649000-9	 	Di Pi 		004	Wild	G3 V M4 V	{ -2 }	(E00-1)	[0000]	BD	12	-14
Ziaf	C	2102	Miprsakint	C100978-B	 	Hi Na In Va 		204	Wild	F0 V	{ 3 }	(F88+1)	[BC5B]	BE	15	960
Ziaf	C	2103	Qrins	E65549B-3	 	Ga Ni Pa 		102	Wild	F8 V M4 V	{ -3 }	(630+3)	[3121]	Bc	6	54
Ziaf	C	2106	Prevzdi	D522000-7	 	Di He Na Po 		043	Wild	K1 V M0 V	{ -3 }	(800-1)	[0000]	B	17	-8
Ziaf	C	2107	Zhdieprivl	E7A3000-0	 	Ba Fl 		005	Wild	K8 V M3 V	{ -3 }	(200+4)	[0000]	B	15	8
Ziaf	G	2114	Uvethodhaeng	X561000-9	 	Di 		000	Wild	F9 V M6 V	{ -2 }	(600+2)	[0000]	B	5	12
Ziaf	K	2127	Knoghou	E545000-5	 	Di 		010	Wild	M3 V	{ -3 }	(800+1)	[0000]	B	4	8
Ziaf	K	2130	Alepzdibia	E6A2000-C	 	Di Fl He 		012	Wild	G7 IV	{ -1 }	(C00+1)	[0000]	B	10	12
Ziaf	O	2131	Rljek	X424000-B	 	Cy Di 		024	Wild	M3 V	{ -1 }	(D00+2)	[0000]	B	16	26
Ziaf	O	2132	Onzaqle	X000000-B	 	As Va Di 		024	Wild	M0 V M7 V	{ -1 }	(C00-1)	[0000]	B	9	-12
Ziaf	O	2133	Ialiel	B7A29AA-A	 	Fl He Hi In 		310	Wild	M2 V M7 V	{ 4 }	(C8G+1)	[BD2B]	BEf	6	1536
Ziaf	O	2134	Kef A'	B668431-5	 	Ni Pa 		324	Wild	M3 V	{ -1 }	(634+1)	[6345]	Bc	14	72
Ziaf	O	2135	Achiatlie	E7A2000-D	 	Di Fl He 		014	Wild	F1 V M7 V M5 V	{ -1 }	(D00+1)	[0000]	B	10	13
Ziaf	O	2137	Oz Ie'bria	D799000-5	 	Di 		004	Wild	M2 V	{ -3 }	(800-2)	[0000]	B	12	-16
Ziaf	C	2205	Fliaqzdaint	C551734-3	 	Po 		411	Wild	M3 V	{ -1 }	(965+3)	[5691]	B	8	810
Ziaf	C	2209	Gvoutsaedhgaz	B753474-5	 	Ni Po 		404	Wild	M1 V	{ -1 }	(732-4)	[1364]	B	15	-168
Ziaf	C	2210	Ninuz	X64A000-C	 	Di Wa 		014	Wild	F5 V M3 V	{ -1 }	(A00-2)	[0000]	B	12	-20
Ziaf	G	2212	Ksuedhei	C68757B-7	 	Ag Pr Ga Ni 		212	Wild	K0 V	{ -1 }	(744+2)	[4453]	BcC	8	224
Ziaf	G	2213	Vokorkhoereg	C87A732-4	 	Pi Wa 		125	Wild	G2 V M0 V	{ -1 }	(965-2)	[4646]	BD	10	-540
Ziaf	G	2214	Aekhue	B78A544-8	 	Ni Pr Wa 		303	Wild	M0 V M4 V	{ -1 }	(A45+2)	[741B]	Bc	12	400
Ziaf	G	2216	Kfoezangsaeng	EAD5532-3	 	Ni 		422	Wild	M1 V M3 V	{ -3 }	(740+1)	[62A1]	B	11	28
Ziaf	G	2218	Aetsoghue	X557000-A	 	Di 		003	Wild	F8 V	{ -1 }	(800+2)	[0000]	B	6	16
Ziaf	G	2220	Llivusae	B567998-6	 	Hi Pr 		107	Wild	M2 V M7 V M6 V	{ 1 }	(B85+1)	[7A85]	BcE	12	440
Ziaf	K	2223	Soethezllerr	X647000-7	 	Di 		004	Wild	K2 V M4 V	{ -3 }	(300+4)	[0000]	B	12	12
Ziaf	K	2225	Gnikghughang	D632854-6	 	Na Po Ph 		202	Wild	G1 V M4 V	{ -2 }	(A78+1)	[7648]	Be	6	560
Ziaf	K	2226	Gvoenoekagno	B774733-5	 	Ag Pi 		523	Wild	K2 V	{ 1 }	(A67+2)	[6826]	BCD	10	840
Ziaf	K	2227	Iughaengoen	E554000-9	 	Di 		001	Wild	G5 V	{ -2 }	(700+1)	[0000]	B	8	7
Ziaf	O	2232	Dlanzhek	C420677-6	 	De He Na Po Ni 		303	Wild	M2 V	{ -2 }	(850+1)	[744A]	B	6	40
Ziaf	O	2236	Siara	A436434-C	 	Ni 		121	Wild	K1 V	{ 1 }	(937-4)	[4518]	B	11	-756
Ziaf	O	2237	Tlia'diebl	X423000-7	 	Di Na Po 		004	Wild	M2 V M5 V	{ -3 }	(800+1)	[0000]	B	11	8
Ziaf	C	2305	Plaplyensh	D873000-7	 	Di 		012	Wild	F2 V M7 V M2 V	{ -3 }	(700-1)	[0000]	B	8	-7
Ziaf	C	2306	Palavl	E564432-5	 	Ni Pa 		302	Wild	K2 V	{ -3 }	(630+1)	[8189]	Bc	9	18
Ziaf	G	2315	Khekhgzakgvog	A526ACC-B	 	Hi In 		100	Wild	K2 V	{ 4 }	(C9B+1)	[AE2B]	BEf	9	1188
Ziaf	G	2316	Zoerroel	E533422-4	 	Ni Po 		203	Wild	M2 V	{ -3 }	(632+1)	[3132]	B	12	36
Ziaf	G	2317	Urzuegksaekh	B96A9BB-9	 	Hi Pr Wa 		514	Wild	K1 V	{ 2 }	(H88-1)	[BB38]	BcE	14	-1088
Ziaf	G	2319	Gvuekuer	E889573-4	 	Ni Pr 		303	Wild	G1 V M5 V	{ -3 }	(740+2)	[4214]	Bc	6	56
Ziaf	G	2320	Zegagh	B436776-A	 			222	Wild	M0 V M7 V	{ 2 }	(D69-5)	[695D]	B	9	-3510
Ziaf	K	2322	Kourrghzungak	D311000-B	 	Di Ic 		002	Wild	F7 IV	{ -1 }	(600+1)	[0000]	B	8	6
Ziaf	K	2323	Thueaeth	E301000-D	 	Di Ic Va Na 		005	Wild	F7 V K0 V M2 V	{ -1 }	(D00-3)	[0000]	B	11	-39
Ziaf	O	2331	Fitl	A7A2AA8-C	 	Fl He Hi In 		224	Wild	M3 V M3 V	{ 4 }	(J99-3)	[BE5E]	BEf	15	-4374
Ziaf	O	2333	Zhiztidr	X544000-7	 	Di 		010	Wild	K4 V	{ -3 }	(800-1)	[0000]	B	10	-8
Ziaf	O	2336	Te' Jda	E571000-0	 	Ba He 		000	Wild	K1 V M5 V	{ -3 }	(200+2)	[0000]	B	7	4
Ziaf	O	2337	Iavenchdal	E878000-9	 	Di 		003	Wild	M2 V	{ -2 }	(B00+1)	[0000]	B	11	11
Ziaf	O	2340	Qrantseqr	E567441-4	 	Ni Pa 		314	Wild	M2 V	{ -3 }	(630+3)	[3133]	Bc	10	54
Ziaf	C	2401	Pleteplish	C669525-4	 	Ni Pr 		313	Wild	G2 V M6 V	{ -2 }	(844+1)	[1356]	Bc	7	128
Ziaf	C	2404	Nizhvrebnov	B75479B-6	 	Ag An 		105	Wild	F9 V	{ 1 }	(968+1)	[5811]	BC	11	432
Ziaf	C	2405	Dlatsviel	C510384-6	 	Lo 		500	Wild	M2 V	{ -2 }	(620-4)	[6125]	B	7	-48
Ziaf	G	2413	Ksoeonogh	D431676-4	 	Na Px Po Ni 		500	Wild	G3 V	{ -3 }	(952-1)	[7343]	B	4	-90
Ziaf	G	2415	Aekakh	D512000-D	 	Di Ic 		005	Wild	M1 V M4 V	{ -1 }	(A00-4)	[0000]	B	11	-40
Ziaf	G	2416	Vegnon	A436587-C	 	Ni 		521	Wild	G9 V M7 V M2 V	{ 1 }	(B46-1)	[966E]	B	9	-264
Ziaf	K	2425	Faerzkersgaes	C78A7AA-4	 	Ri Wa 		401	Wild	M0 V	{ 0 }	(967-2)	[8746]	BC	7	-756
Ziaf	K	2426	Aekfazvak	X000000-A	 	An As Va Di 		011	Wild	M3 III	{ -1 }	(700-1)	[0000]	B	5	-7
Ziaf	K	2430	Ghuegoutsoen	X548000-8	 	Di 		012	Wild	G9 V	{ -3 }	(900-2)	[0000]	B	9	-18
Ziaf	O	2431	Rats	X89A000-7	 	Di Wa 		005	Wild	M3 V	{ -3 }	(700-1)	[0000]	B	12	-7
Ziaf	O	2432	A'ie Jelde	E696000-5	 	Di 		000	Wild	M2 V	{ -3 }	(700+1)	[0000]	B	4	7
Ziaf	O	2434	Kebiach	A310677-B	 	Na Ni 		205	Wild	M2 V	{ 1 }	(D53-2)	[477A]	B	10	-390
Ziaf	O	2435	Yiflont	E5847A5-0	 	Ag Ri 		124	Wild	M2 V	{ 0 }	(965-3)	[7721]	BC	9	-810
Ziaf	O	2436	Yoprtianch	D797000-5	 	Di 		002	Wild	K8 V	{ -3 }	(700-1)	[0000]	B	8	-7
Ziaf	O	2439	Odlse Dabr	E300000-0	 	Ba Va 		023	Wild	M1 V M7 V	{ -3 }	(200+1)	[0000]	B	13	2
Ziaf	D	2502	Zia'shtietl	B4358AA-8	 	Ph 		312	Wild	K2 V M3 V	{ 0 }	(D73-1)	[C849]	Be	14	-273
Ziaf	D	2504	Rabrij	B431676-9	 	Na Px Po Ni 		112	Wild	M3 V	{ 0 }	(B54+2)	[96AA]	B	12	440
Ziaf	D	2509	Dongang	X729000-D	 	Di 		003	Wild	M1 V	{ -1 }	(A00+1)	[0000]	B	11	10
Ziaf	H	2512	Uu	E310000-0	 	Ba 		012	Wild	M3 III	{ -3 }	(200-4)	[0000]	B	14	-8
Ziaf	L	2524	Gigghuerra	D5A4000-8	 	Di Fl Px 		012	Wild	K3 IV M5 V	{ -3 }	(A00-3)	[0000]	B	6	-30
Ziaf	L	2525	Alloers	E544000-6	 	Di Pi 		002	Wild	F7 V	{ -3 }	(900+1)	[0000]	BD	14	9
Ziaf	L	2528	Ksukaengkerrg	D626000-7	 	Di 		004	Wild	M0 V M6 V	{ -3 }	(800+1)	[0000]	B	11	8
Ziaf	P	2532	Tlavlia	A79587B-7	 	Pa Pi Ph 		104	Wild	M3 V M4 V	{ 0 }	(A79+1)	[688B]	BcDe	15	630
Ziaf	P	2533	Drants	E310000-0	 	Ba 		005	Wild	F1 III	{ -3 }	(200+3)	[0000]	B	16	6
Ziaf	P	2535	Lavarlietl	X426000-9	 	Di 		002	Wild	K3 V	{ -2 }	(800+3)	[0000]	B	9	24
Ziaf	P	2536	Britliesav	E795000-0	 	Ba 		001	Wild	K0 V	{ -3 }	(200+1)	[0000]	B	11	2
Ziaf	P	2537	Zhdietsevre	D9B4000-9	 	Di Fl 		004	Wild	M0 V	{ -2 }	(C00+3)	[0000]	B	10	36
Ziaf	D	2601	Abrjdepl	C884410-4	 	Ni Pa 		420	Wild	K1 V M4 V	{ -2 }	(630+1)	[7261]	Bc	8	18
Ziaf	D	2605	Orzouraenuen	B87777C-4	 	Ag Pi 		202	Wild	M0 V M6 V	{ 1 }	(964+2)	[4875]	BCD	10	432
Ziaf	D	2606	Gvarrggvueng	D792000-7	 	Di He 		002	Wild	G2 V	{ -3 }	(800+4)	[0000]	B	5	32
Ziaf	D	2607	Aragh	D430877-4	 	De Na Po Ph 		313	Wild	M3 V	{ -2 }	(A72+1)	[8674]	Be	9	140
Ziaf	D	2609	Forasoknurr	D543000-7	 	Di Po 		010	Wild	F7 V	{ -3 }	(700-2)	[0000]	B	5	-14
Ziaf	H	2612	Gnagvouregar	D575000-9	 	Di 		034	Wild	F5 V F9 V	{ -2 }	(F00+1)	[0000]	B	16	15
Ziaf	H	2614	Aea	D6A2000-8	 	Di Fl He 		000	Wild	M1 V	{ -3 }	(600+4)	[0000]	B	8	24
Ziaf	H	2616	Ighkfaedh	D000000-D	 	As Va Di 		010	Wild	M6 III	{ -1 }	(700+4)	[0000]	B	6	28
Ziaf	L	2623	Retskalluekh	A585421-7	 	An Ni Pa 		125	Wild	M0 V M8 V	{ -1 }	(834+2)	[137A]	Bc	15	192
Ziaf	L	2626	Khoezoun	X6517BD-0	 	(minor) Po 		111	Wild	G3 V	{ -2 }	(965-1)	[B5A1]	B	12	-270
Ziaf	L	2629	Ghighorran	E544000-5	 	Di 		000	Wild	M1 V M3 V	{ -3 }	(600+4)	[0000]	B	4	24
Ziaf	P	2631	Ongaeghz	E749000-6	 	Cy Di 		004	Wild	G9 IV M7 V	{ -3 }	(700+1)	[0000]	B	9	7
Ziaf	P	2633	Plintsiedl	CAC5778-7	W	Fl 		305	Wild	M0 V M5 V	{ 0 }	(962+1)	[B745]	B	13	108
Ziaf	P	2636	Kriachtie	C5856A9-2	 	Ag Ri Ni 		105	Wild	M3 V	{ 0 }	(856-2)	[6654]	BC	12	-480
Ziaf	P	2638	Qatlie'	E889000-9	 	Di 		014	Wild	F6 IV	{ -2 }	(B00+1)	[0000]	B	8	11
Ziaf	D	2705	Thuengaela	D000000-A	 	As Va Di 		022	Wild	M0 V	{ -1 }	(800-2)	[0000]	B	11	-16
Ziaf	D	2709	Kfathaell	A100778-B	 	Na Pi Va 		103	Wild	F4 V	{ 2 }	(C68-2)	[491E]	BD	8	-1152
Ziaf	D	2710	Rroakhin	D547000-8	 	Di 		000	Wild	G1 V M1 V G8 V	{ -3 }	(700-2)	[0000]	B	6	-14
Ziaf	H	2711	Kfondhoenkog	X554000-7	 	Di 		015	Wild	F4 V G4 V	{ -3 }	(500+2)	[0000]	B	13	10
Ziaf	H	2713	Zoekoksilloen	B438435-8	 	Ni 		310	Wild	K2 V	{ -1 }	(732+1)	[3336]	B	9	42
Ziaf	H	2718	Aeaeg	D99A000-B	 	Di Wa 		023	Wild	G2 V	{ -1 }	(C00+1)	[0000]	B	9	12
Ziaf	P	2734	Vashtebl	X595000-9	 	Di 		022	Wild	K4 V M1 V	{ -2 }	(C00-3)	[0000]	B	13	-36
Ziaf	P	2735	Zhdeql	D998000-A	 	Di 		014	Wild	G0 IV	{ -1 }	(D00-2)	[0000]	B	12	-26
Ziaf	P	2736	Fiaerinzh	E536000-0	 	Ba 		002	Wild	M0 V	{ -3 }	(200+2)	[0000]	B	7	4
Ziaf	P	2740	Lanse Sho'	XA7A000-B	 	Di Oc 		004	Wild	M1 V	{ -1 }	(A00-2)	[0000]	B	10	-20
Ziaf	D	2801	Riensh	D420000-7	 	De He Di Po 		001	Wild	M0 V	{ -3 }	(600+1)	[0000]	B	8	6
Ziaf	D	2808	Uekougidzoeng	B5409BA-5	 	De He Hi In Po 		404	Wild	F6 V M3 V	{ 2 }	(B8C+1)	[DB37]	BE	10	1056
Ziaf	D	2809	Vorrgoee	E647000-A	 	Di 		010	Wild	G0 V M2 V	{ -1 }	(800+3)	[0000]	B	7	24
Ziaf	D	2810	Oazaerrghoell	C5468C9-3	 	Pa Pi Ph 		110	Wild	F4 V	{ -1 }	(A75-4)	[A741]	BcDe	8	-1400
Ziaf	H	2816	Gaeksakhugh	B85878A-8	 	Ag 		314	Wild	F9 V M0 V	{ 1 }	(E69+1)	[6848]	BC	12	756
Ziaf	H	2818	Koghagtog	AAB79AA-A	 	Fl Hi In 		213	Wild	K2 V	{ 4 }	(F8E+4)	[4D2E]	BEf	10	6720
Ziaf	H	2819	Dhorrghrer	E98A000-7	 	Di Wa 		010	Wild	F7 V	{ -3 }	(400+2)	[0000]	B	6	8
Ziaf	L	2825	Ugul	C8758B8-5	 	Pa Pi Ph 		322	Wild	F9 V	{ -1 }	(B75+4)	[8793]	BcDe	8	1540
Ziaf	L	2827	Agvalae	X77A000-B	 	Di Wa 		012	Wild	F9 V	{ -1 }	(B00-4)	[0000]	B	7	-44
Ziaf	L	2830	Karsrrukksoks	E73A534-7	 	Ni Wa 		202	Wild	K9 V	{ -3 }	(741+2)	[7284]	B	5	56
Ziaf	P	2833	Dadetlal	A656786-7	 	Ag Ga 		404	Wild	K0 V	{ 1 }	(96A-2)	[7836]	BC	15	-1080
Ziaf	P	2836	Koavrivr	B8859B8-9	 	Adda1 Ga Hi Pr 		113	Wild	M0 V	{ 2 }	(F89-1)	[7B39]	BcE	8	-1080
Ziaf	P	2838	Shok Ons	D8C4000-9	 	Cy Di Fl 		002	Wild	F7 V	{ -2 }	(B00+1)	[0000]	B	6	11
Ziaf	P	2839	Anzchiefr	E59679A-4	 	Ag Pi 		332	Wild	F4 V	{ -1 }	(962+3)	[7616]	BCD	9	324
Ziaf	D	2903	Zhetspo	C622855-7	 	He Na Pi Po Ph 		212	Wild	F5 V	{ -1 }	(A73+1)	[D722]	BDe	10	210
Ziaf	D	2910	Kherzlaenighz	C868775-2	 	Ag Ri 		213	Wild	G9 V	{ 1 }	(967-4)	[4834]	BC	16	-1512
Ziaf	H	2915	Kfaekhan	D000877-6	 	As Va Na Pi Ph 		124	Wild	F8 V	{ -2 }	(A75-4)	[C634]	BDe	13	-1400
Ziaf	H	2916	Ksoenokhllun	B557894-7	 	Pa Ph 		303	Wild	F8 V M4 V	{ 0 }	(A76+2)	[7882]	Bce	11	840
Ziaf	L	2924	Vizanuelir	X885000-5	 	Di Ga 		005	Wild	F5 V M2 V	{ -3 }	(400-2)	[0000]	B	10	-8
Ziaf	L	2925	Ghadeg	A533433-8	 	Ni Po 		113	Wild	M3 V M3 V	{ -1 }	(A34+1)	[335A]	B	10	120
Ziaf	L	2927	Nitsaeller	A5A0410-8	 	He Ni 		114	Wild	K0 V	{ -1 }	(B34+1)	[134B]	B	10	132
Ziaf	L	2929	Kfinegh	D100000-C	 	Di Va 		003	Wild	M2 V M3 V	{ -1 }	(700-1)	[0000]	B	10	-7
Ziaf	P	2931	Ogz	D544000-A	 	Di Zhod1 		024	Wild	F3 V	{ -1 }	(E00-4)	[0000]	B	12	-56
Ziaf	P	2932	Sarrsarz	D43678C-4	 			512	Wild	G1 IV M3 V	{ -2 }	(A63+2)	[C595]	B	7	360
Ziaf	P	2933	Idliaosh	E000000-0	 	As Va Ba 		024	Wild	M0 V	{ -3 }	(200+1)	[0000]	B	9	2
Ziaf	P	2934	Zhdoiesh	A200630-B	 	Na Ni Va 		302	Wild	K8 V	{ 1 }	(A54+1)	[871D]	B	6	200
Ziaf	P	2936	Adltsap	B5268AA-8	 	Ph Pi 		120	Wild	M3 V	{ 0 }	(D79-3)	[5873]	BDe	7	-2457
Ziaf	P	2937	Tliabr Ons	E79A000-9	 	Di Wa 		005	Wild	M1 V	{ -2 }	(B00+4)	[0000]	B	13	44
Ziaf	P	2938	Ants	B000944-A	 	As Va Hi Na In 		123	Wild	M1 V	{ 4 }	(G8A+1)	[5D7B]	BEf	11	1280
Ziaf	P	2939	Jablnishoz	B595A85-A	 	Hi In 		110	Wild	M3 V	{ 4 }	(D9D+1)	[CE96]	BEf	9	1521
Ziaf	D	3001	Dripliestavl	X437000-A	 	Di 		002	Wild	G2 V	{ -1 }	(900+1)	[0000]	B	10	9
Ziaf	D	3003	Steshnino	C5498BD-6	 	Ph Pi 		403	Wild	K3 V	{ -1 }	(A77-3)	[9764]	BDe	9	-1470
Ziaf	D	3005	Ksokhuen	D665000-8	 	Di Ga 		012	Wild	G6 V M1 V	{ -3 }	(600+1)	[0000]	B	9	6
Ziaf	D	3008	Aeren	D656945-2	 	Ga Hi 		113	Wild	F6 V	{ -1 }	(B88+2)	[C831]	BE	7	1408
Ziaf	D	3010	Vathdzoenksen	X764000-B	 	Di 		014	Wild	G0 V	{ -1 }	(900+1)	[0000]	B	8	9
Ziaf	L	3027	Oekhkuk	E431530-4	 	Ni Po 		204	Wild	G7 V	{ -3 }	(740+1)	[4223]	B	14	28
Ziaf	L	3030	Noentsazuek	E526000-9	 	Di 		001	Wild	M3 V	{ -2 }	(400+3)	[0000]	B	6	12
Ziaf	P	3033	Bartsel	E549000-9	 	An Di 		022	Wild	K7 V M9 V	{ -2 }	(B00+2)	[0000]	B	14	22
Ziaf	P	3035	Jdianzhili	D655000-7	 	Di Ga 		024	Wild	M2 V M3 V	{ -3 }	(600+5)	[0000]	B	11	30
Ziaf	P	3037	Anshdem	D768000-B	 	Di 		000	Wild	K7 V	{ -1 }	(600-1)	[0000]	B	13	-6
Ziaf	P	3039	Daflanzhr	E540000-0	 	Ba De He Po 		002	Wild	M2 V M9 V	{ -3 }	(200-1)	[0000]	B	12	-2
Ziaf	P	3040	Stansinz	E666000-0	 	Ba Ga 		004	Wild	M2 V	{ -3 }	(200-1)	[0000]	B	10	-2
Ziaf	D	3108	Thugnun	E539000-9	 	Di 		004	Wild	M0 V M6 V	{ -2 }	(900-4)	[0000]	B	12	-36
Ziaf	D	3109	Ozuega	D97AACC-8	 	Hi In Wa 		300	Wild	K0 V	{ 0 }	(C9B-2)	[7A57]	BE	13	-2376
Ziaf	D	3110	Kfanen	E593000-5	 	Di 		003	Wild	F5 V	{ -3 }	(700+2)	[0000]	B	14	14
Ziaf	H	3113	Khakenaegh	C53A775-5	 	Wa 		206	Wild	M1 V M6 V	{ -1 }	(966-4)	[8673]	B	12	-1296
Ziaf	H	3114	Dhoififous	D423000-8	 	Di Na Px Po 		003	Wild	F9 V M7 V	{ -3 }	(B00+1)	[0000]	B	15	11
Ziaf	H	3115	Agzou	E799000-5	 	Di 		003	Wild	F6 V M2 V	{ -3 }	(800-2)	[0000]	B	15	-16
Ziaf	H	3116	Aekfethoug	D438000-8	 	An Di 		004	Wild	M2 V	{ -3 }	(900+1)	[0000]	B	11	9
Ziaf	H	3120	Ruegtaelekh	C59177A-3	 	He Pi 		224	Wild	K1 V	{ -1 }	(968-3)	[4655]	BD	9	-1296
Ziaf	L	3128	Ghaae	E759000-5	 	Di 		003	Wild	F9 V M4 V	{ -3 }	(500-1)	[0000]	B	9	-5
Ziaf	L	3130	Rakgaerz	E988524-1	 	Ag Pr Ni 		412	Wild	F4 V	{ -2 }	(740-1)	[1371]	BcC	13	-28
Ziaf	P	3135	Zdi'chaf	X000000-C	T 	As Va Di 		015	Wild	A6 V	{ -1 }	(C00-4)	[0000]	B	9	-48
Ziaf	P	3136	Dalkr	EAA6000-0	 	Ba Fl 		004	Wild	K4 V M2 V	{ -3 }	(200-3)	[0000]	B	13	-6
Ziaf	P	3138	Iadriefria	D542000-6	 	Di He Po 		000	Wild	M0 V	{ -3 }	(600-3)	[0000]	B	13	-18
Ziaf	P	3140	Krianstabr	D726000-7	 	Di 		002	Wild	M0 V M2 V	{ -3 }	(800+3)	[0000]	B	11	24
Ziaf	D	3201	Biezchodl	E6A3000-0	 	Ba Fl 		000	Wild	M2 V	{ -3 }	(200+3)	[0000]	B	9	6
Ziaf	H	3212	Thiae	D889753-3	 	Ri 		122	Wild	G2 V M1 V	{ -1 }	(96B+1)	[8636]	BC	14	594
Ziaf	H	3217	Dziradz	E544000-6	 	Di 		002	Wild	M0 V	{ -3 }	(700+1)	[0000]	B	15	7
Ziaf	H	3220	Fakhuetsaeth	X9B5000-9	 	Di Fl 		004	Wild	M1 V	{ -2 }	(700+2)	[0000]	B	13	14
Ziaf	L	3225	Khighugho	B554454-7	 	Ni Pa 		105	Wild	F5 V	{ -1 }	(733+1)	[5388]	Bc	14	63
Ziaf	P	3231	Kfaethugh	E584678-3	 	Ag Ri Ni 		110	Wild	M1 V	{ -1 }	(852-1)	[2541]	BC	14	-80
Ziaf	P	3232	Qranchava	E896000-0	 	Ba 		010	Wild	M2 V M5 V	{ -3 }	(200+4)	[0000]	B	14	8
Ziaf	P	3233	Eberish	D785774-3	 	Ag Ri Ga 		322	Wild	K3 V	{ 0 }	(96B-1)	[C755]	BC	14	-594
Ziaf	P	3235	Shombrie' Prak	E573000-0	 	Ba 		010	Wild	M2 V M9 V	{ -3 }	(200-2)	[0000]	B	14	-4
Ziaf	P	3237	Yiranz	E300000-8	 	Di Va 		003	Wild	G7 V M1 V	{ -3 }	(A00+5)	[0000]	B	15	50
Ziaf	P	3240	Iepriats	D8866AA-3	 	Ag Ri Ga Ni 		103	Wild	G5 V	{ -1 }	(852-4)	[5523]	BC	12	-320
