
Std  L   CR  M  TL-10   2512 t  10 h 
Std  L   CR  P  TL-10   2847 t  11 h 
Std  L   CR  R  TL-10   3182 t  12 h 
Std  L   CR  T  TL-10   3517 t  13 h 
Std  L   CR  V  TL-10   3852 t  14 h 
Std  L   CR  X  TL-10   4187 t  15 h 
Std  L   CR  Z  TL-10   4522 t  16 h ***
Std      CR  H  TL-10   2750 t  17 h 
Std      CR  J  TL-10   3000 t  18 h 
Std      CR  K  TL-10   3250 t  19 h 
Std      CR  L  TL-10   3500 t  20 h 
Std      CR  M  TL-10   3750 t  21 h 
Std      CR  N  TL-10   4000 t  22 h 
Std      CR  P  TL-10   4250 t  23 h 
Std      CR  Q  TL-10   4500 t  24 h 
Std      CR  R  TL-10   4750 t  25 h 
Std      CR  S  TL-10   5000 t  26 h 
Std      CR  T  TL-10   5250 t  27 h 
Std      CR  U  TL-10   5500 t  28 h 
Std      CR  V  TL-10   5750 t  29 h 
Std      CR  W  TL-10   6000 t  30 h 
Std      CR  X  TL-10   6250 t  31 h 
Std      CR  Y  TL-10   6500 t  32 h 
Std      CR  Z  TL-10   6750 t  33 h ***
Std  H   CR  P  TL-10   6375 t  34 h 
Std  H   CR  Q  TL-10   6750 t  36 h 
Std  H   CR  R  TL-10   7125 t  37 h ***
Std  VH  CR  K  TL-10   6500 t  38 h 
Std  H   CR  S  TL-10   7500 t  39 h 
Std  H   CR  T  TL-10   7875 t  40 h 
Std  H   CR  U  TL-10   8250 t  42 h 
Std  H   CR  V  TL-10   8625 t  43 h ***
Std  VH  CR  N  TL-10   8000 t  44 h 
Std  H   CR  W  TL-10   9000 t  45 h 
Std  H   CR  X  TL-10   9375 t  46 h 
Std  H   CR  Y  TL-10   9750 t  48 h 
Std  H   CR  Z  TL-10  10125 t  49 h ***
Std  VH  CR  R  TL-10   9500 t  50 h 
Std  VH  CR  S  TL-10  10000 t  52 h 
Std  VH  CR  T  TL-10  10500 t  54 h 
Std  VH  CR  U  TL-10  11000 t  56 h 
Std  VH  CR  V  TL-10  11500 t  58 h 
Std  VH  CR  W  TL-10  12000 t  60 h 
Std  VH  CR  X  TL-10  12500 t  62 h 
Std  VH  CR  Y  TL-10  13000 t  64 h 
Std  VH  CR  Z  TL-10  13500 t  66 h 
Ear      FR  M  TL-10   6187 t  10 h 
Ear      FR  P  TL-10   7012 t  11 h 
Ear      FR  R  TL-10   7837 t  12 h 
Ear      FR  T  TL-10   8662 t  13 h 
Ear      FR  V  TL-10   9487 t  14 h 
Ear      FR  X  TL-10  10312 t  15 h 
Ear      FR  Z  TL-10  11137 t  16 h ***
Ear  H   FR  P  TL-10  10518 t  17 h 
Ear  H   FR  R  TL-10  11756 t  18 h 
Ear  H   FR  S  TL-10  12375 t  19 h 
Ear  H   FR  T  TL-10  12993 t  20 h 
Ear  H   FR  V  TL-10  14231 t  21 h 
Ear  H   FR  W  TL-10  14850 t  22 h 
Ear  H   FR  X  TL-10  15468 t  23 h 
Ear  H   FR  Z  TL-10  16706 t  24 h ***
Ear  VH  FR  R  TL-10  15675 t  25 h 
Ear  VH  FR  S  TL-10  16500 t  26 h 
Ear  VH  FR  T  TL-10  17325 t  27 h 
Ear  VH  FR  U  TL-10  18150 t  28 h 
Ear  VH  FR  V  TL-10  18975 t  29 h 
Ear  VH  FR  W  TL-10  19800 t  30 h 
Ear  VH  FR  X  TL-10  20625 t  31 h 
Ear  VH  FR  Y  TL-10  21450 t  32 h 
Ear  VH  FR  Z  TL-10  22275 t  33 h 
Pro      SR  Z  TL-10  20250 t  10 h 
Pro  H   SR  Q  TL-10  20250 t  11 h 
Pro  H   SR  S  TL-10  22500 t  12 h 
Pro  H   SR  U  TL-10  24750 t  13 h 
Pro  H   SR  W  TL-10  27000 t  14 h 
Pro  H   SR  Y  TL-10  29250 t  15 h 
Pro  H   SR  Z  TL-10  30375 t  16 h 
Pro  VH  SR  T  TL-10  31500 t  17 h 
Pro  VH  SR  U  TL-10  33000 t  18 h 
Pro  VH  SR  W  TL-10  36000 t  19 h 
Pro  VH  SR  X  TL-10  37500 t  20 h 
Pro  VH  SR  Z  TL-10  40500 t  21 h 
Exp  H   AR  V  TL-10  69000 t  10 h 
Exp  H   AR  X  TL-10  75000 t  11 h 
Exp  H   AR  Z  TL-10  81000 t  12 h 
Exp  VH  AR  T  TL-10  84000 t  13 h 
Exp  VH  AR  V  TL-10  92000 t  14 h 
Exp  VH  AR  X  TL-10  100000 t  15 h 
Exp  VH  AR  Z  TL-10  108000 t  16 h 
Imp  VL  CR  M  TL-11   1687 t  10 h 
Imp  VL  CR  P  TL-11   1912 t  11 h 
Imp  VL  CR  R  TL-11   2137 t  12 h 
Imp  VL  CR  T  TL-11   2362 t  13 h 
Imp  VL  CR  V  TL-11   2587 t  14 h 
Imp  VL  CR  X  TL-11   2812 t  15 h 
Imp  VL  CR  Z  TL-11   3037 t  16 h ***
Imp  L   CR  H  TL-11   1658 t  17 h 
Imp  L   CR  J  TL-11   1809 t  18 h 
Imp  L   CR  K  TL-11   1959 t  19 h 
Imp  L   CR  L  TL-11   2110 t  20 h 
Imp  L   CR  M  TL-11   2261 t  21 h 
Imp  L   CR  N  TL-11   2412 t  22 h 
Imp  L   CR  P  TL-11   2562 t  23 h 
Imp  L   CR  Q  TL-11   2713 t  24 h 
Imp  L   CR  R  TL-11   2864 t  25 h 
Imp  L   CR  S  TL-11   3015 t  26 h 
Imp  L   CR  T  TL-11   3165 t  27 h 
Imp  L   CR  U  TL-11   3316 t  28 h 
Imp  L   CR  V  TL-11   3467 t  29 h 
Imp  L   CR  W  TL-11   3618 t  30 h 
Imp  L   CR  X  TL-11   3768 t  31 h 
Imp  L   CR  Y  TL-11   3919 t  32 h 
Imp  L   CR  Z  TL-11   4070 t  33 h ***
Imp      CR  H  TL-11   2475 t  34 h 
Imp      CR  J  TL-11   2700 t  36 h 
Imp      CR  K  TL-11   2925 t  38 h ***
Imp  H   CR  D  TL-11   2362 t  39 h 
Imp      CR  L  TL-11   3150 t  40 h 
Imp      CR  M  TL-11   3375 t  42 h 
Imp      CR  N  TL-11   3600 t  44 h ***
Imp  H   CR  F  TL-11   3037 t  45 h 
Imp      CR  P  TL-11   3825 t  46 h 
Imp      CR  Q  TL-11   4050 t  48 h 
Imp      CR  R  TL-11   4275 t  50 h ***
Imp  H   CR  H  TL-11   3712 t  51 h 
Imp      CR  S  TL-11   4500 t  52 h 
Imp      CR  T  TL-11   4725 t  54 h 
Imp      CR  U  TL-11   4950 t  56 h ***
Imp  H   CR  K  TL-11   4387 t  57 h 
Imp      CR  V  TL-11   5175 t  58 h 
Imp      CR  W  TL-11   5400 t  60 h 
Imp      CR  X  TL-11   5625 t  62 h ***
Imp  H   CR  M  TL-11   5062 t  63 h 
Imp      CR  Y  TL-11   5850 t  64 h 
Imp      CR  Z  TL-11   6075 t  66 h ***
Imp  VH  CR  H  TL-11   4950 t  68 h 
Imp  H   CR  P  TL-11   5737 t  69 h 
Imp  H   CR  Q  TL-11   6075 t  72 h 
Imp  H   CR  R  TL-11   6412 t  75 h ***
Imp  VH  CR  K  TL-11   5850 t  76 h 
Imp  H   CR  S  TL-11   6750 t  78 h ***
Imp  VH  CR  L  TL-11   6300 t  80 h 
Imp  H   CR  T  TL-11   7087 t  81 h 
Imp  H   CR  U  TL-11   7425 t  84 h 
Imp  H   CR  V  TL-11   7762 t  87 h ***
Imp  VH  CR  N  TL-11   7200 t  88 h 
Imp  H   CR  W  TL-11   8100 t  90 h ***
Imp  VH  CR  P  TL-11   7650 t  92 h 
Imp  H   CR  X  TL-11   8437 t  93 h 
Imp  H   CR  Y  TL-11   8775 t  96 h 
Imp  H   CR  Z  TL-11   9112 t  99 h ***
Imp  VH  CR  R  TL-11   8550 t  100 h 
Imp  VH  CR  S  TL-11   9000 t  104 h 
Imp  VH  CR  T  TL-11   9450 t  108 h 
Imp  VH  CR  U  TL-11   9900 t  112 h 
Imp  VH  CR  V  TL-11  10350 t  116 h 
Imp  VH  CR  W  TL-11  10800 t  120 h 
Imp  VH  CR  X  TL-11  11250 t  124 h 
Imp  VH  CR  Y  TL-11  11700 t  128 h 
Imp  VH  CR  Z  TL-11  12150 t  132 h 
Std  L   FR  M  TL-11   3316 t  10 h 
Std  L   FR  P  TL-11   3758 t  11 h 
Std  L   FR  R  TL-11   4200 t  12 h 
Std  L   FR  T  TL-11   4643 t  13 h 
Std  L   FR  V  TL-11   5085 t  14 h 
Std  L   FR  X  TL-11   5527 t  15 h 
Std  L   FR  Z  TL-11   5969 t  16 h ***
Std      FR  H  TL-11   3630 t  17 h 
Std      FR  J  TL-11   3960 t  18 h 
Std      FR  K  TL-11   4290 t  19 h 
Std      FR  L  TL-11   4620 t  20 h 
Std      FR  M  TL-11   4950 t  21 h 
Std      FR  N  TL-11   5280 t  22 h 
Std      FR  P  TL-11   5610 t  23 h 
Std      FR  Q  TL-11   5940 t  24 h 
Std      FR  R  TL-11   6270 t  25 h 
Std      FR  S  TL-11   6600 t  26 h 
Std      FR  T  TL-11   6930 t  27 h 
Std      FR  U  TL-11   7260 t  28 h 
Std      FR  V  TL-11   7590 t  29 h 
Std      FR  W  TL-11   7920 t  30 h 
Std      FR  X  TL-11   8250 t  31 h 
Std      FR  Y  TL-11   8580 t  32 h 
Std      FR  Z  TL-11   8910 t  33 h ***
Std  H   FR  P  TL-11   8415 t  34 h 
Std  H   FR  Q  TL-11   8910 t  36 h 
Std  H   FR  R  TL-11   9405 t  37 h ***
Std  VH  FR  K  TL-11   8580 t  38 h 
Std  H   FR  S  TL-11   9900 t  39 h 
Std  H   FR  T  TL-11  10395 t  40 h 
Std  H   FR  U  TL-11  10890 t  42 h 
Std  H   FR  V  TL-11  11385 t  43 h ***
Std  VH  FR  N  TL-11  10560 t  44 h 
Std  H   FR  W  TL-11  11880 t  45 h 
Std  H   FR  X  TL-11  12375 t  46 h 
Std  H   FR  Y  TL-11  12870 t  48 h 
Std  H   FR  Z  TL-11  13365 t  49 h ***
Std  VH  FR  R  TL-11  12540 t  50 h 
Std  VH  FR  S  TL-11  13200 t  52 h 
Std  VH  FR  T  TL-11  13860 t  54 h 
Std  VH  FR  U  TL-11  14520 t  56 h 
Std  VH  FR  V  TL-11  15180 t  58 h 
Std  VH  FR  W  TL-11  15840 t  60 h 
Std  VH  FR  X  TL-11  16500 t  62 h 
Std  VH  FR  Y  TL-11  17160 t  64 h 
Std  VH  FR  Z  TL-11  17820 t  66 h 
Ear      SR  M  TL-11   9375 t  10 h 
Ear      SR  P  TL-11  10625 t  11 h 
Ear      SR  R  TL-11  11875 t  12 h 
Ear      SR  T  TL-11  13125 t  13 h 
Ear      SR  V  TL-11  14375 t  14 h 
Ear      SR  X  TL-11  15625 t  15 h 
Ear      SR  Z  TL-11  16875 t  16 h ***
Ear  H   SR  P  TL-11  15937 t  17 h 
Ear  H   SR  R  TL-11  17812 t  18 h 
Ear  H   SR  S  TL-11  18750 t  19 h 
Ear  H   SR  T  TL-11  19687 t  20 h 
Ear  H   SR  V  TL-11  21562 t  21 h 
Ear  H   SR  W  TL-11  22500 t  22 h 
Ear  H   SR  X  TL-11  23437 t  23 h 
Ear  H   SR  Z  TL-11  25312 t  24 h ***
Ear  VH  SR  R  TL-11  23750 t  25 h 
Ear  VH  SR  S  TL-11  25000 t  26 h 
Ear  VH  SR  T  TL-11  26250 t  27 h 
Ear  VH  SR  U  TL-11  27500 t  28 h 
Ear  VH  SR  V  TL-11  28750 t  29 h 
Ear  VH  SR  W  TL-11  30000 t  30 h 
Ear  VH  SR  X  TL-11  31250 t  31 h 
Ear  VH  SR  Y  TL-11  32500 t  32 h 
Ear  VH  SR  Z  TL-11  33750 t  33 h 
Pro      AR  Z  TL-11  40500 t  10 h 
Pro  H   AR  Q  TL-11  40500 t  11 h 
Pro  H   AR  S  TL-11  45000 t  12 h 
Pro  H   AR  U  TL-11  49500 t  13 h 
Pro  H   AR  W  TL-11  54000 t  14 h 
Pro  H   AR  Y  TL-11  58500 t  15 h 
Pro  H   AR  Z  TL-11  60750 t  16 h 
Pro  VH  AR  T  TL-11  63000 t  17 h 
Pro  VH  AR  U  TL-11  66000 t  18 h 
Pro  VH  AR  W  TL-11  72000 t  19 h 
Pro  VH  AR  X  TL-11  75000 t  20 h 
Pro  VH  AR  Z  TL-11  81000 t  21 h 
Exp  H   LR  V  TL-11  138000 t  10 h 
Exp  H   LR  X  TL-11  150000 t  11 h 
Exp  H   LR  Z  TL-11  162000 t  12 h 
Exp  VH  LR  T  TL-11  168000 t  13 h 
Exp  VH  LR  V  TL-11  184000 t  14 h 
Exp  VH  LR  X  TL-11  200000 t  15 h 
Exp  VH  LR  Z  TL-11  216000 t  16 h 
Mod  VL  CR  H  TL-12   1168 t  12 h 
Mod  VL  CR  J  TL-12   1275 t  13 h 
Mod  VL  CR  K  TL-12   1381 t  14 h 
Mod  VL  CR  M  TL-12   1593 t  15 h 
Mod  VL  CR  N  TL-12   1700 t  16 h 
Mod  VL  CR  P  TL-12   1806 t  17 h 
Mod  VL  CR  R  TL-12   2018 t  18 h 
Mod  VL  CR  S  TL-12   2125 t  19 h 
Mod  VL  CR  T  TL-12   2231 t  20 h 
Mod  VL  CR  V  TL-12   2443 t  21 h 
Mod  VL  CR  W  TL-12   2550 t  22 h 
Mod  VL  CR  X  TL-12   2656 t  23 h 
Mod  VL  CR  Z  TL-12   2868 t  24 h ***
Mod  L   CR  H  TL-12   1566 t  25 h 
Mod  L   CR  J  TL-12   1708 t  27 h 
Mod  L   CR  K  TL-12   1850 t  28 h 
Mod  L   CR  L  TL-12   1993 t  30 h 
Mod  L   CR  M  TL-12   2135 t  31 h 
Mod  L   CR  N  TL-12   2278 t  33 h 
Mod  L   CR  P  TL-12   2420 t  34 h 
Mod  L   CR  Q  TL-12   2562 t  36 h 
Mod  L   CR  R  TL-12   2705 t  37 h 
Mod  L   CR  S  TL-12   2847 t  39 h 
Mod  L   CR  T  TL-12   2989 t  40 h 
Mod  L   CR  U  TL-12   3132 t  42 h 
Mod  L   CR  V  TL-12   3274 t  43 h 
Mod  L   CR  W  TL-12   3417 t  45 h 
Mod  L   CR  X  TL-12   3559 t  46 h 
Mod  L   CR  Y  TL-12   3701 t  48 h 
Mod  L   CR  Z  TL-12   3844 t  49 h ***
Mod      CR  H  TL-12   2337 t  51 h 
Mod      CR  J  TL-12   2550 t  54 h 
Mod      CR  K  TL-12   2762 t  57 h ***
Mod  H   CR  D  TL-12   2231 t  58 h 
Mod      CR  L  TL-12   2975 t  60 h 
Mod      CR  M  TL-12   3187 t  63 h 
Mod      CR  N  TL-12   3400 t  66 h ***
Mod  H   CR  F  TL-12   2868 t  67 h 
Mod      CR  P  TL-12   3612 t  69 h 
Mod      CR  Q  TL-12   3825 t  72 h 
Mod      CR  R  TL-12   4037 t  75 h ***
Mod  H   CR  H  TL-12   3506 t  76 h 
Mod      CR  S  TL-12   4250 t  78 h 
Mod      CR  T  TL-12   4462 t  81 h 
Mod      CR  U  TL-12   4675 t  84 h ***
Mod  H   CR  K  TL-12   4143 t  85 h 
Mod      CR  V  TL-12   4887 t  87 h 
Mod      CR  W  TL-12   5100 t  90 h 
Mod      CR  X  TL-12   5312 t  93 h ***
Mod  H   CR  M  TL-12   4781 t  94 h 
Mod      CR  Y  TL-12   5525 t  96 h 
Mod      CR  Z  TL-12   5737 t  99 h ***
Mod  VH  CR  H  TL-12   4675 t  102 h 
Mod  H   CR  P  TL-12   5418 t  103 h 
Mod  H   CR  Q  TL-12   5737 t  108 h 
Mod  H   CR  R  TL-12   6056 t  112 h ***
Mod  VH  CR  K  TL-12   5525 t  114 h 
Mod  H   CR  S  TL-12   6375 t  117 h ***
Mod  VH  CR  L  TL-12   5950 t  120 h 
Mod  H   CR  T  TL-12   6693 t  121 h 
Mod  H   CR  U  TL-12   7012 t  126 h 
Mod  H   CR  V  TL-12   7331 t  130 h ***
Mod  VH  CR  N  TL-12   6800 t  132 h 
Mod  H   CR  W  TL-12   7650 t  135 h ***
Mod  VH  CR  P  TL-12   7225 t  138 h 
Mod  H   CR  X  TL-12   7968 t  139 h 
Mod  H   CR  Y  TL-12   8287 t  144 h 
Mod  H   CR  Z  TL-12   8606 t  148 h ***
Mod  VH  CR  R  TL-12   8075 t  150 h 
Mod  VH  CR  S  TL-12   8500 t  156 h 
Mod  VH  CR  T  TL-12   8925 t  162 h 
Mod  VH  CR  U  TL-12   9350 t  168 h 
Mod  VH  CR  V  TL-12   9775 t  174 h 
Mod  VH  CR  W  TL-12  10200 t  180 h 
Mod  VH  CR  X  TL-12  10625 t  186 h 
Mod  VH  CR  Y  TL-12  11050 t  192 h 
Mod  VH  CR  Z  TL-12  11475 t  198 h 
Imp  VL  FR  M  TL-12   2227 t  10 h 
Imp  VL  FR  P  TL-12   2524 t  11 h 
Imp  VL  FR  R  TL-12   2821 t  12 h 
Imp  VL  FR  T  TL-12   3118 t  13 h 
Imp  VL  FR  V  TL-12   3415 t  14 h 
Imp  VL  FR  X  TL-12   3712 t  15 h 
Imp  VL  FR  Z  TL-12   4009 t  16 h ***
Imp  L   FR  H  TL-12   2188 t  17 h 
Imp  L   FR  J  TL-12   2387 t  18 h 
Imp  L   FR  K  TL-12   2586 t  19 h 
Imp  L   FR  L  TL-12   2785 t  20 h 
Imp  L   FR  M  TL-12   2984 t  21 h 
Imp  L   FR  N  TL-12   3183 t  22 h 
Imp  L   FR  P  TL-12   3382 t  23 h 
Imp  L   FR  Q  TL-12   3581 t  24 h 
Imp  L   FR  R  TL-12   3780 t  25 h 
Imp  L   FR  S  TL-12   3979 t  26 h 
Imp  L   FR  T  TL-12   4178 t  27 h 
Imp  L   FR  U  TL-12   4377 t  28 h 
Imp  L   FR  V  TL-12   4576 t  29 h 
Imp  L   FR  W  TL-12   4775 t  30 h 
Imp  L   FR  X  TL-12   4974 t  31 h 
Imp  L   FR  Y  TL-12   5173 t  32 h 
Imp  L   FR  Z  TL-12   5372 t  33 h ***
Imp      FR  H  TL-12   3267 t  34 h 
Imp      FR  J  TL-12   3564 t  36 h 
Imp      FR  K  TL-12   3861 t  38 h ***
Imp  H   FR  D  TL-12   3118 t  39 h 
Imp      FR  L  TL-12   4158 t  40 h 
Imp      FR  M  TL-12   4455 t  42 h 
Imp      FR  N  TL-12   4752 t  44 h ***
Imp  H   FR  F  TL-12   4009 t  45 h 
Imp      FR  P  TL-12   5049 t  46 h 
Imp      FR  Q  TL-12   5346 t  48 h 
Imp      FR  R  TL-12   5643 t  50 h ***
Imp  H   FR  H  TL-12   4900 t  51 h 
Imp      FR  S  TL-12   5940 t  52 h 
Imp      FR  T  TL-12   6237 t  54 h 
Imp      FR  U  TL-12   6534 t  56 h ***
Imp  H   FR  K  TL-12   5791 t  57 h 
Imp      FR  V  TL-12   6831 t  58 h 
Imp      FR  W  TL-12   7128 t  60 h 
Imp      FR  X  TL-12   7425 t  62 h ***
Imp  H   FR  M  TL-12   6682 t  63 h 
Imp      FR  Y  TL-12   7722 t  64 h 
Imp      FR  Z  TL-12   8019 t  66 h ***
Imp  VH  FR  H  TL-12   6534 t  68 h 
Imp  H   FR  P  TL-12   7573 t  69 h 
Imp  H   FR  Q  TL-12   8019 t  72 h 
Imp  H   FR  R  TL-12   8464 t  75 h ***
Imp  VH  FR  K  TL-12   7722 t  76 h 
Imp  H   FR  S  TL-12   8910 t  78 h ***
Imp  VH  FR  L  TL-12   8316 t  80 h 
Imp  H   FR  T  TL-12   9355 t  81 h 
Imp  H   FR  U  TL-12   9801 t  84 h 
Imp  H   FR  V  TL-12  10246 t  87 h ***
Imp  VH  FR  N  TL-12   9504 t  88 h 
Imp  H   FR  W  TL-12  10692 t  90 h ***
Imp  VH  FR  P  TL-12  10098 t  92 h 
Imp  H   FR  X  TL-12  11137 t  93 h 
Imp  H   FR  Y  TL-12  11583 t  96 h 
Imp  H   FR  Z  TL-12  12028 t  99 h ***
Imp  VH  FR  R  TL-12  11286 t  100 h 
Imp  VH  FR  S  TL-12  11880 t  104 h 
Imp  VH  FR  T  TL-12  12474 t  108 h 
Imp  VH  FR  U  TL-12  13068 t  112 h 
Imp  VH  FR  V  TL-12  13662 t  116 h 
Imp  VH  FR  W  TL-12  14256 t  120 h 
Imp  VH  FR  X  TL-12  14850 t  124 h 
Imp  VH  FR  Y  TL-12  15444 t  128 h 
Imp  VH  FR  Z  TL-12  16038 t  132 h 
Std  L   SR  M  TL-12   5025 t  10 h 
Std  L   SR  P  TL-12   5695 t  11 h 
Std  L   SR  R  TL-12   6365 t  12 h 
Std  L   SR  T  TL-12   7035 t  13 h 
Std  L   SR  V  TL-12   7705 t  14 h 
Std  L   SR  X  TL-12   8375 t  15 h 
Std  L   SR  Z  TL-12   9045 t  16 h ***
Std      SR  H  TL-12   5500 t  17 h 
Std      SR  J  TL-12   6000 t  18 h 
Std      SR  K  TL-12   6500 t  19 h 
Std      SR  L  TL-12   7000 t  20 h 
Std      SR  M  TL-12   7500 t  21 h 
Std      SR  N  TL-12   8000 t  22 h 
Std      SR  P  TL-12   8500 t  23 h 
Std      SR  Q  TL-12   9000 t  24 h 
Std      SR  R  TL-12   9500 t  25 h 
Std      SR  S  TL-12  10000 t  26 h 
Std      SR  T  TL-12  10500 t  27 h 
Std      SR  U  TL-12  11000 t  28 h 
Std      SR  V  TL-12  11500 t  29 h 
Std      SR  W  TL-12  12000 t  30 h 
Std      SR  X  TL-12  12500 t  31 h 
Std      SR  Y  TL-12  13000 t  32 h 
Std      SR  Z  TL-12  13500 t  33 h ***
Std  H   SR  P  TL-12  12750 t  34 h 
Std  H   SR  Q  TL-12  13500 t  36 h 
Std  H   SR  R  TL-12  14250 t  37 h ***
Std  VH  SR  K  TL-12  13000 t  38 h 
Std  H   SR  S  TL-12  15000 t  39 h 
Std  H   SR  T  TL-12  15750 t  40 h 
Std  H   SR  U  TL-12  16500 t  42 h 
Std  H   SR  V  TL-12  17250 t  43 h ***
Std  VH  SR  N  TL-12  16000 t  44 h 
Std  H   SR  W  TL-12  18000 t  45 h 
Std  H   SR  X  TL-12  18750 t  46 h 
Std  H   SR  Y  TL-12  19500 t  48 h 
Std  H   SR  Z  TL-12  20250 t  49 h ***
Std  VH  SR  R  TL-12  19000 t  50 h 
Std  VH  SR  S  TL-12  20000 t  52 h 
Std  VH  SR  T  TL-12  21000 t  54 h 
Std  VH  SR  U  TL-12  22000 t  56 h 
Std  VH  SR  V  TL-12  23000 t  58 h 
Std  VH  SR  W  TL-12  24000 t  60 h 
Std  VH  SR  X  TL-12  25000 t  62 h 
Std  VH  SR  Y  TL-12  26000 t  64 h 
Std  VH  SR  Z  TL-12  27000 t  66 h 
Ear      AR  M  TL-12  18750 t  10 h 
Ear      AR  P  TL-12  21250 t  11 h 
Ear      AR  R  TL-12  23750 t  12 h 
Ear      AR  T  TL-12  26250 t  13 h 
Ear      AR  V  TL-12  28750 t  14 h 
Ear      AR  X  TL-12  31250 t  15 h 
Ear      AR  Z  TL-12  33750 t  16 h ***
Ear  H   AR  P  TL-12  31875 t  17 h 
Ear  H   AR  R  TL-12  35625 t  18 h 
Ear  H   AR  S  TL-12  37500 t  19 h 
Ear  H   AR  T  TL-12  39375 t  20 h 
Ear  H   AR  V  TL-12  43125 t  21 h 
Ear  H   AR  W  TL-12  45000 t  22 h 
Ear  H   AR  X  TL-12  46875 t  23 h 
Ear  H   AR  Z  TL-12  50625 t  24 h ***
Ear  VH  AR  R  TL-12  47500 t  25 h 
Ear  VH  AR  S  TL-12  50000 t  26 h 
Ear  VH  AR  T  TL-12  52500 t  27 h 
Ear  VH  AR  U  TL-12  55000 t  28 h 
Ear  VH  AR  V  TL-12  57500 t  29 h 
Ear  VH  AR  W  TL-12  60000 t  30 h 
Ear  VH  AR  X  TL-12  62500 t  31 h 
Ear  VH  AR  Y  TL-12  65000 t  32 h 
Ear  VH  AR  Z  TL-12  67500 t  33 h 
Pro      LR  Z  TL-12  81000 t  10 h 
Pro  H   LR  Q  TL-12  81000 t  11 h 
Pro  H   LR  S  TL-12  90000 t  12 h 
Pro  H   LR  U  TL-12  99000 t  13 h 
Pro  H   LR  W  TL-12  108000 t  14 h 
Pro  H   LR  Y  TL-12  117000 t  15 h 
Pro  H   LR  Z  TL-12  121500 t  16 h 
Pro  VH  LR  T  TL-12  126000 t  17 h 
Pro  VH  LR  U  TL-12  132000 t  18 h 
Pro  VH  LR  W  TL-12  144000 t  19 h 
Pro  VH  LR  X  TL-12  150000 t  20 h 
Pro  VH  LR  Z  TL-12  162000 t  21 h 
Exp  H   DS  V  TL-12  207000 t  10 h 
Exp  H   DS  X  TL-12  225000 t  11 h 
Exp  H   DS  Z  TL-12  243000 t  12 h 
Exp  VH  DS  T  TL-12  252000 t  13 h 
Exp  VH  DS  V  TL-12  276000 t  14 h 
Exp  VH  DS  X  TL-12  300000 t  15 h 
Exp  VH  DS  Z  TL-12  324000 t  16 h ***
Adv  VL  CR  G  TL-13   1000 t  16 h 
Adv  VL  CR  H  TL-13   1100 t  17 h 
Adv  VL  CR  J  TL-13   1200 t  18 h 
Adv  VL  CR  K  TL-13   1300 t  19 h 
Adv  VL  CR  L  TL-13   1400 t  20 h 
Adv  VL  CR  M  TL-13   1500 t  21 h 
Adv  VL  CR  N  TL-13   1600 t  22 h 
Adv  VL  CR  P  TL-13   1700 t  23 h 
Adv  VL  CR  Q  TL-13   1800 t  24 h 
Adv  VL  CR  R  TL-13   1900 t  25 h 
Adv  VL  CR  S  TL-13   2000 t  26 h 
Adv  VL  CR  T  TL-13   2100 t  27 h 
Adv  VL  CR  U  TL-13   2200 t  28 h 
Adv  VL  CR  V  TL-13   2300 t  29 h 
Adv  VL  CR  W  TL-13   2400 t  30 h 
Adv  VL  CR  X  TL-13   2500 t  31 h 
Adv  VL  CR  Y  TL-13   2600 t  32 h 
Adv  VL  CR  Z  TL-13   2700 t  33 h ***
Adv  L   CR  H  TL-13   1474 t  34 h 
Adv  L   CR  J  TL-13   1608 t  36 h 
Adv  L   CR  K  TL-13   1742 t  38 h 
Adv  L   CR  L  TL-13   1876 t  40 h 
Adv  L   CR  M  TL-13   2010 t  42 h 
Adv  L   CR  N  TL-13   2144 t  44 h 
Adv  L   CR  P  TL-13   2278 t  46 h 
Adv  L   CR  Q  TL-13   2412 t  48 h 
Adv  L   CR  R  TL-13   2546 t  50 h 
Adv  L   CR  S  TL-13   2680 t  52 h 
Adv  L   CR  T  TL-13   2814 t  54 h 
Adv  L   CR  U  TL-13   2948 t  56 h 
Adv  L   CR  V  TL-13   3082 t  58 h 
Adv  L   CR  W  TL-13   3216 t  60 h 
Adv  L   CR  X  TL-13   3350 t  62 h 
Adv  L   CR  Y  TL-13   3484 t  64 h 
Adv  L   CR  Z  TL-13   3618 t  66 h ***
Adv      CR  H  TL-13   2200 t  68 h 
Adv      CR  J  TL-13   2400 t  72 h 
Adv      CR  K  TL-13   2600 t  76 h ***
Adv  H   CR  D  TL-13   2100 t  78 h 
Adv      CR  L  TL-13   2800 t  80 h 
Adv      CR  M  TL-13   3000 t  84 h 
Adv      CR  N  TL-13   3200 t  88 h ***
Adv  H   CR  F  TL-13   2700 t  90 h 
Adv      CR  P  TL-13   3400 t  92 h 
Adv      CR  Q  TL-13   3600 t  96 h 
Adv      CR  R  TL-13   3800 t  100 h ***
Adv  H   CR  H  TL-13   3300 t  102 h 
Adv      CR  S  TL-13   4000 t  104 h 
Adv      CR  T  TL-13   4200 t  108 h 
Adv      CR  U  TL-13   4400 t  112 h ***
Adv  H   CR  K  TL-13   3900 t  114 h 
Adv      CR  V  TL-13   4600 t  116 h 
Adv      CR  W  TL-13   4800 t  120 h 
Adv      CR  X  TL-13   5000 t  124 h ***
Adv  H   CR  M  TL-13   4500 t  126 h 
Adv      CR  Y  TL-13   5200 t  128 h 
Adv      CR  Z  TL-13   5400 t  132 h ***
Adv  VH  CR  H  TL-13   4400 t  136 h 
Adv  H   CR  P  TL-13   5100 t  138 h 
Adv  H   CR  Q  TL-13   5400 t  144 h 
Adv  H   CR  R  TL-13   5700 t  150 h ***
Adv  VH  CR  K  TL-13   5200 t  152 h 
Adv  H   CR  S  TL-13   6000 t  156 h ***
Adv  VH  CR  L  TL-13   5600 t  160 h 
Adv  H   CR  T  TL-13   6300 t  162 h 
Adv  H   CR  U  TL-13   6600 t  168 h 
Adv  H   CR  V  TL-13   6900 t  174 h ***
Adv  VH  CR  N  TL-13   6400 t  176 h 
Adv  H   CR  W  TL-13   7200 t  180 h ***
Adv  VH  CR  P  TL-13   6800 t  184 h 
Adv  H   CR  X  TL-13   7500 t  186 h 
Adv  H   CR  Y  TL-13   7800 t  192 h 
Adv  H   CR  Z  TL-13   8100 t  198 h ***
Adv  VH  CR  R  TL-13   7600 t  200 h 
Adv  VH  CR  S  TL-13   8000 t  208 h 
Adv  VH  CR  T  TL-13   8400 t  216 h 
Adv  VH  CR  U  TL-13   8800 t  224 h 
Adv  VH  CR  V  TL-13   9200 t  232 h 
Adv  VH  CR  W  TL-13   9600 t  240 h 
Adv  VH  CR  X  TL-13  10000 t  248 h 
Adv  VH  CR  Y  TL-13  10400 t  256 h 
Adv  VH  CR  Z  TL-13  10800 t  264 h 
Mod  VL  FR  E  TL-13   1122 t  10 h 
Mod  VL  FR  F  TL-13   1262 t  11 h 
Mod  VL  FR  H  TL-13   1542 t  12 h 
Mod  VL  FR  J  TL-13   1683 t  13 h 
Mod  VL  FR  K  TL-13   1823 t  14 h 
Mod  VL  FR  M  TL-13   2103 t  15 h 
Mod  VL  FR  N  TL-13   2244 t  16 h 
Mod  VL  FR  P  TL-13   2384 t  17 h 
Mod  VL  FR  R  TL-13   2664 t  18 h 
Mod  VL  FR  S  TL-13   2805 t  19 h 
Mod  VL  FR  T  TL-13   2945 t  20 h 
Mod  VL  FR  V  TL-13   3225 t  21 h 
Mod  VL  FR  W  TL-13   3366 t  22 h 
Mod  VL  FR  X  TL-13   3506 t  23 h 
Mod  VL  FR  Z  TL-13   3786 t  24 h ***
Mod  L   FR  H  TL-13   2067 t  25 h 
Mod  L   FR  J  TL-13   2255 t  27 h 
Mod  L   FR  K  TL-13   2443 t  28 h 
Mod  L   FR  L  TL-13   2631 t  30 h 
Mod  L   FR  M  TL-13   2819 t  31 h 
Mod  L   FR  N  TL-13   3006 t  33 h 
Mod  L   FR  P  TL-13   3194 t  34 h 
Mod  L   FR  Q  TL-13   3382 t  36 h 
Mod  L   FR  R  TL-13   3570 t  37 h 
Mod  L   FR  S  TL-13   3758 t  39 h 
Mod  L   FR  T  TL-13   3946 t  40 h 
Mod  L   FR  U  TL-13   4134 t  42 h 
Mod  L   FR  V  TL-13   4322 t  43 h 
Mod  L   FR  W  TL-13   4510 t  45 h 
Mod  L   FR  X  TL-13   4698 t  46 h 
Mod  L   FR  Y  TL-13   4886 t  48 h 
Mod  L   FR  Z  TL-13   5074 t  49 h ***
Mod      FR  H  TL-13   3085 t  51 h 
Mod      FR  J  TL-13   3366 t  54 h 
Mod      FR  K  TL-13   3646 t  57 h ***
Mod  H   FR  D  TL-13   2945 t  58 h 
Mod      FR  L  TL-13   3927 t  60 h 
Mod      FR  M  TL-13   4207 t  63 h 
Mod      FR  N  TL-13   4488 t  66 h ***
Mod  H   FR  F  TL-13   3786 t  67 h 
Mod      FR  P  TL-13   4768 t  69 h 
Mod      FR  Q  TL-13   5049 t  72 h 
Mod      FR  R  TL-13   5329 t  75 h ***
Mod  H   FR  H  TL-13   4628 t  76 h 
Mod      FR  S  TL-13   5610 t  78 h 
Mod      FR  T  TL-13   5890 t  81 h 
Mod      FR  U  TL-13   6171 t  84 h ***
Mod  H   FR  K  TL-13   5469 t  85 h 
Mod      FR  V  TL-13   6451 t  87 h 
Mod      FR  W  TL-13   6732 t  90 h 
Mod      FR  X  TL-13   7012 t  93 h ***
Mod  H   FR  M  TL-13   6311 t  94 h 
Mod      FR  Y  TL-13   7293 t  96 h 
Mod      FR  Z  TL-13   7573 t  99 h ***
Mod  VH  FR  H  TL-13   6171 t  102 h 
Mod  H   FR  P  TL-13   7152 t  103 h 
Mod  H   FR  Q  TL-13   7573 t  108 h 
Mod  H   FR  R  TL-13   7994 t  112 h ***
Mod  VH  FR  K  TL-13   7293 t  114 h 
Mod  H   FR  S  TL-13   8415 t  117 h ***
Mod  VH  FR  L  TL-13   7854 t  120 h 
Mod  H   FR  T  TL-13   8835 t  121 h 
Mod  H   FR  U  TL-13   9256 t  126 h 
Mod  H   FR  V  TL-13   9677 t  130 h ***
Mod  VH  FR  N  TL-13   8976 t  132 h 
Mod  H   FR  W  TL-13  10098 t  135 h ***
Mod  VH  FR  P  TL-13   9537 t  138 h 
Mod  H   FR  X  TL-13  10518 t  139 h 
Mod  H   FR  Y  TL-13  10939 t  144 h 
Mod  H   FR  Z  TL-13  11360 t  148 h ***
Mod  VH  FR  R  TL-13  10659 t  150 h 
Mod  VH  FR  S  TL-13  11220 t  156 h 
Mod  VH  FR  T  TL-13  11781 t  162 h 
Mod  VH  FR  U  TL-13  12342 t  168 h 
Mod  VH  FR  V  TL-13  12903 t  174 h 
Mod  VH  FR  W  TL-13  13464 t  180 h 
Mod  VH  FR  X  TL-13  14025 t  186 h 
Mod  VH  FR  Y  TL-13  14586 t  192 h 
Mod  VH  FR  Z  TL-13  15147 t  198 h 
Imp  VL  SR  M  TL-13   3375 t  10 h 
Imp  VL  SR  P  TL-13   3825 t  11 h 
Imp  VL  SR  R  TL-13   4275 t  12 h 
Imp  VL  SR  T  TL-13   4725 t  13 h 
Imp  VL  SR  V  TL-13   5175 t  14 h 
Imp  VL  SR  X  TL-13   5625 t  15 h 
Imp  VL  SR  Z  TL-13   6075 t  16 h ***
Imp  L   SR  H  TL-13   3316 t  17 h 
Imp  L   SR  J  TL-13   3618 t  18 h 
Imp  L   SR  K  TL-13   3919 t  19 h 
Imp  L   SR  L  TL-13   4221 t  20 h 
Imp  L   SR  M  TL-13   4522 t  21 h 
Imp  L   SR  N  TL-13   4824 t  22 h 
Imp  L   SR  P  TL-13   5125 t  23 h 
Imp  L   SR  Q  TL-13   5427 t  24 h 
Imp  L   SR  R  TL-13   5728 t  25 h 
Imp  L   SR  S  TL-13   6030 t  26 h 
Imp  L   SR  T  TL-13   6331 t  27 h 
Imp  L   SR  U  TL-13   6633 t  28 h 
Imp  L   SR  V  TL-13   6934 t  29 h 
Imp  L   SR  W  TL-13   7236 t  30 h 
Imp  L   SR  X  TL-13   7537 t  31 h 
Imp  L   SR  Y  TL-13   7839 t  32 h 
Imp  L   SR  Z  TL-13   8140 t  33 h ***
Imp      SR  H  TL-13   4950 t  34 h 
Imp      SR  J  TL-13   5400 t  36 h 
Imp      SR  K  TL-13   5850 t  38 h ***
Imp  H   SR  D  TL-13   4725 t  39 h 
Imp      SR  L  TL-13   6300 t  40 h 
Imp      SR  M  TL-13   6750 t  42 h 
Imp      SR  N  TL-13   7200 t  44 h ***
Imp  H   SR  F  TL-13   6075 t  45 h 
Imp      SR  P  TL-13   7650 t  46 h 
Imp      SR  Q  TL-13   8100 t  48 h 
Imp      SR  R  TL-13   8550 t  50 h ***
Imp  H   SR  H  TL-13   7425 t  51 h 
Imp      SR  S  TL-13   9000 t  52 h 
Imp      SR  T  TL-13   9450 t  54 h 
Imp      SR  U  TL-13   9900 t  56 h ***
Imp  H   SR  K  TL-13   8775 t  57 h 
Imp      SR  V  TL-13  10350 t  58 h 
Imp      SR  W  TL-13  10800 t  60 h 
Imp      SR  X  TL-13  11250 t  62 h ***
Imp  H   SR  M  TL-13  10125 t  63 h 
Imp      SR  Y  TL-13  11700 t  64 h 
Imp      SR  Z  TL-13  12150 t  66 h ***
Imp  VH  SR  H  TL-13   9900 t  68 h 
Imp  H   SR  P  TL-13  11475 t  69 h 
Imp  H   SR  Q  TL-13  12150 t  72 h 
Imp  H   SR  R  TL-13  12825 t  75 h ***
Imp  VH  SR  K  TL-13  11700 t  76 h 
Imp  H   SR  S  TL-13  13500 t  78 h ***
Imp  VH  SR  L  TL-13  12600 t  80 h 
Imp  H   SR  T  TL-13  14175 t  81 h 
Imp  H   SR  U  TL-13  14850 t  84 h 
Imp  H   SR  V  TL-13  15525 t  87 h ***
Imp  VH  SR  N  TL-13  14400 t  88 h 
Imp  H   SR  W  TL-13  16200 t  90 h ***
Imp  VH  SR  P  TL-13  15300 t  92 h 
Imp  H   SR  X  TL-13  16875 t  93 h 
Imp  H   SR  Y  TL-13  17550 t  96 h 
Imp  H   SR  Z  TL-13  18225 t  99 h ***
Imp  VH  SR  R  TL-13  17100 t  100 h 
Imp  VH  SR  S  TL-13  18000 t  104 h 
Imp  VH  SR  T  TL-13  18900 t  108 h 
Imp  VH  SR  U  TL-13  19800 t  112 h 
Imp  VH  SR  V  TL-13  20700 t  116 h 
Imp  VH  SR  W  TL-13  21600 t  120 h 
Imp  VH  SR  X  TL-13  22500 t  124 h 
Imp  VH  SR  Y  TL-13  23400 t  128 h 
Imp  VH  SR  Z  TL-13  24300 t  132 h 
Std  L   AR  M  TL-13  10050 t  10 h 
Std  L   AR  P  TL-13  11390 t  11 h 
Std  L   AR  R  TL-13  12730 t  12 h 
Std  L   AR  T  TL-13  14070 t  13 h 
Std  L   AR  V  TL-13  15410 t  14 h 
Std  L   AR  X  TL-13  16750 t  15 h 
Std  L   AR  Z  TL-13  18090 t  16 h ***
Std      AR  H  TL-13  11000 t  17 h 
Std      AR  J  TL-13  12000 t  18 h 
Std      AR  K  TL-13  13000 t  19 h 
Std      AR  L  TL-13  14000 t  20 h 
Std      AR  M  TL-13  15000 t  21 h 
Std      AR  N  TL-13  16000 t  22 h 
Std      AR  P  TL-13  17000 t  23 h 
Std      AR  Q  TL-13  18000 t  24 h 
Std      AR  R  TL-13  19000 t  25 h 
Std      AR  S  TL-13  20000 t  26 h 
Std      AR  T  TL-13  21000 t  27 h 
Std      AR  U  TL-13  22000 t  28 h 
Std      AR  V  TL-13  23000 t  29 h 
Std      AR  W  TL-13  24000 t  30 h 
Std      AR  X  TL-13  25000 t  31 h 
Std      AR  Y  TL-13  26000 t  32 h 
Std      AR  Z  TL-13  27000 t  33 h ***
Std  H   AR  P  TL-13  25500 t  34 h 
Std  H   AR  Q  TL-13  27000 t  36 h 
Std  H   AR  R  TL-13  28500 t  37 h ***
Std  VH  AR  K  TL-13  26000 t  38 h 
Std  H   AR  S  TL-13  30000 t  39 h 
Std  H   AR  T  TL-13  31500 t  40 h 
Std  H   AR  U  TL-13  33000 t  42 h 
Std  H   AR  V  TL-13  34500 t  43 h ***
Std  VH  AR  N  TL-13  32000 t  44 h 
Std  H   AR  W  TL-13  36000 t  45 h 
Std  H   AR  X  TL-13  37500 t  46 h 
Std  H   AR  Y  TL-13  39000 t  48 h 
Std  H   AR  Z  TL-13  40500 t  49 h ***
Std  VH  AR  R  TL-13  38000 t  50 h 
Std  VH  AR  S  TL-13  40000 t  52 h 
Std  VH  AR  T  TL-13  42000 t  54 h 
Std  VH  AR  U  TL-13  44000 t  56 h 
Std  VH  AR  V  TL-13  46000 t  58 h 
Std  VH  AR  W  TL-13  48000 t  60 h 
Std  VH  AR  X  TL-13  50000 t  62 h 
Std  VH  AR  Y  TL-13  52000 t  64 h 
Std  VH  AR  Z  TL-13  54000 t  66 h 
Ear      LR  M  TL-13  37500 t  10 h 
Ear      LR  P  TL-13  42500 t  11 h 
Ear      LR  R  TL-13  47500 t  12 h 
Ear      LR  T  TL-13  52500 t  13 h 
Ear      LR  V  TL-13  57500 t  14 h 
Ear      LR  X  TL-13  62500 t  15 h 
Ear      LR  Z  TL-13  67500 t  16 h ***
Ear  H   LR  P  TL-13  63750 t  17 h 
Ear  H   LR  R  TL-13  71250 t  18 h 
Ear  H   LR  S  TL-13  75000 t  19 h 
Ear  H   LR  T  TL-13  78750 t  20 h 
Ear  H   LR  V  TL-13  86250 t  21 h 
Ear  H   LR  W  TL-13  90000 t  22 h 
Ear  H   LR  X  TL-13  93750 t  23 h 
Ear  H   LR  Z  TL-13  101250 t  24 h ***
Ear  VH  LR  R  TL-13  95000 t  25 h 
Ear  VH  LR  S  TL-13  100000 t  26 h 
Ear  VH  LR  T  TL-13  105000 t  27 h 
Ear  VH  LR  U  TL-13  110000 t  28 h 
Ear  VH  LR  V  TL-13  115000 t  29 h 
Ear  VH  LR  W  TL-13  120000 t  30 h 
Ear  VH  LR  X  TL-13  125000 t  31 h 
Ear  VH  LR  Y  TL-13  130000 t  32 h 
Ear  VH  LR  Z  TL-13  135000 t  33 h 
Pro      DS  Z  TL-13  121500 t  10 h 
Pro  H   DS  Q  TL-13  121500 t  11 h 
Pro  H   DS  S  TL-13  135000 t  12 h 
Pro  H   DS  U  TL-13  148500 t  13 h 
Pro  H   DS  W  TL-13  162000 t  14 h 
Pro  H   DS  Y  TL-13  175500 t  15 h 
Pro  H   DS  Z  TL-13  182250 t  16 h 
Pro  VH  DS  T  TL-13  189000 t  17 h 
Pro  VH  DS  U  TL-13  198000 t  18 h 
Pro  VH  DS  W  TL-13  216000 t  19 h 
Pro  VH  DS  X  TL-13  225000 t  20 h 
Pro  VH  DS  Z  TL-13  243000 t  21 h ***
Ult  VL  CR  H  TL-14   1031 t  21 h 
Ult  VL  CR  J  TL-14   1125 t  22 h 
Ult  VL  CR  K  TL-14   1218 t  23 h 
Ult  VL  CR  L  TL-14   1312 t  25 h 
Ult  VL  CR  M  TL-14   1406 t  26 h 
Ult  VL  CR  N  TL-14   1500 t  27 h 
Ult  VL  CR  P  TL-14   1593 t  28 h 
Ult  VL  CR  Q  TL-14   1687 t  30 h 
Ult  VL  CR  R  TL-14   1781 t  31 h 
Ult  VL  CR  S  TL-14   1875 t  32 h 
Ult  VL  CR  T  TL-14   1968 t  33 h 
Ult  VL  CR  U  TL-14   2062 t  35 h 
Ult  VL  CR  V  TL-14   2156 t  36 h 
Ult  VL  CR  W  TL-14   2250 t  37 h 
Ult  VL  CR  X  TL-14   2343 t  38 h 
Ult  VL  CR  Y  TL-14   2437 t  40 h 
Ult  VL  CR  Z  TL-14   2531 t  41 h ***
Ult  L   CR  H  TL-14   1381 t  42 h 
Ult  L   CR  J  TL-14   1507 t  45 h 
Ult  L   CR  K  TL-14   1633 t  47 h 
Ult  L   CR  L  TL-14   1758 t  50 h 
Ult  L   CR  M  TL-14   1884 t  52 h 
Ult  L   CR  N  TL-14   2010 t  55 h 
Ult  L   CR  P  TL-14   2135 t  57 h 
Ult  L   CR  Q  TL-14   2261 t  60 h 
Ult  L   CR  R  TL-14   2386 t  62 h 
Ult  L   CR  S  TL-14   2512 t  65 h 
Ult  L   CR  T  TL-14   2638 t  67 h 
Ult  L   CR  U  TL-14   2763 t  70 h 
Ult  L   CR  V  TL-14   2889 t  72 h 
Ult  L   CR  W  TL-14   3015 t  75 h 
Ult  L   CR  X  TL-14   3140 t  77 h 
Ult  L   CR  Y  TL-14   3266 t  80 h 
Ult  L   CR  Z  TL-14   3391 t  82 h ***
Ult      CR  H  TL-14   2062 t  85 h 
Ult      CR  J  TL-14   2250 t  90 h 
Ult      CR  K  TL-14   2437 t  95 h ***
Ult  H   CR  D  TL-14   1968 t  97 h 
Ult      CR  L  TL-14   2625 t  100 h 
Ult      CR  M  TL-14   2812 t  105 h 
Ult      CR  N  TL-14   3000 t  110 h ***
Ult  H   CR  F  TL-14   2531 t  112 h 
Ult      CR  P  TL-14   3187 t  115 h 
Ult      CR  Q  TL-14   3375 t  120 h 
Ult      CR  R  TL-14   3562 t  125 h ***
Ult  H   CR  H  TL-14   3093 t  127 h 
Ult      CR  S  TL-14   3750 t  130 h 
Ult      CR  T  TL-14   3937 t  135 h 
Ult      CR  U  TL-14   4125 t  140 h ***
Ult  H   CR  K  TL-14   3656 t  142 h 
Ult      CR  V  TL-14   4312 t  145 h 
Ult      CR  W  TL-14   4500 t  150 h 
Ult      CR  X  TL-14   4687 t  155 h ***
Ult  H   CR  M  TL-14   4218 t  157 h 
Ult      CR  Y  TL-14   4875 t  160 h 
Ult      CR  Z  TL-14   5062 t  165 h ***
Ult  VH  CR  H  TL-14   4125 t  170 h 
Ult  H   CR  P  TL-14   4781 t  172 h 
Ult  H   CR  Q  TL-14   5062 t  180 h 
Ult  H   CR  R  TL-14   5343 t  187 h ***
Ult  VH  CR  K  TL-14   4875 t  190 h 
Ult  H   CR  S  TL-14   5625 t  195 h ***
Ult  VH  CR  L  TL-14   5250 t  200 h 
Ult  H   CR  T  TL-14   5906 t  202 h 
Ult  H   CR  U  TL-14   6187 t  210 h 
Ult  H   CR  V  TL-14   6468 t  217 h ***
Ult  VH  CR  N  TL-14   6000 t  220 h 
Ult  H   CR  W  TL-14   6750 t  225 h ***
Ult  VH  CR  P  TL-14   6375 t  230 h 
Ult  H   CR  X  TL-14   7031 t  232 h 
Ult  H   CR  Y  TL-14   7312 t  240 h 
Ult  H   CR  Z  TL-14   7593 t  247 h ***
Ult  VH  CR  R  TL-14   7125 t  250 h 
Ult  VH  CR  S  TL-14   7500 t  260 h 
Ult  VH  CR  T  TL-14   7875 t  270 h 
Ult  VH  CR  U  TL-14   8250 t  280 h 
Ult  VH  CR  V  TL-14   8625 t  290 h 
Ult  VH  CR  W  TL-14   9000 t  300 h 
Ult  VH  CR  X  TL-14   9375 t  310 h 
Ult  VH  CR  Y  TL-14   9750 t  320 h 
Ult  VH  CR  Z  TL-14  10125 t  330 h 
Adv  VL  FR  E  TL-14   1056 t  14 h 
Adv  VL  FR  F  TL-14   1188 t  15 h 
Adv  VL  FR  G  TL-14   1320 t  16 h 
Adv  VL  FR  H  TL-14   1452 t  17 h 
Adv  VL  FR  J  TL-14   1584 t  18 h 
Adv  VL  FR  K  TL-14   1716 t  19 h 
Adv  VL  FR  L  TL-14   1848 t  20 h 
Adv  VL  FR  M  TL-14   1980 t  21 h 
Adv  VL  FR  N  TL-14   2112 t  22 h 
Adv  VL  FR  P  TL-14   2244 t  23 h 
Adv  VL  FR  Q  TL-14   2376 t  24 h 
Adv  VL  FR  R  TL-14   2508 t  25 h 
Adv  VL  FR  S  TL-14   2640 t  26 h 
Adv  VL  FR  T  TL-14   2772 t  27 h 
Adv  VL  FR  U  TL-14   2904 t  28 h 
Adv  VL  FR  V  TL-14   3036 t  29 h 
Adv  VL  FR  W  TL-14   3168 t  30 h 
Adv  VL  FR  X  TL-14   3300 t  31 h 
Adv  VL  FR  Y  TL-14   3432 t  32 h 
Adv  VL  FR  Z  TL-14   3564 t  33 h ***
Adv  L   FR  H  TL-14   1945 t  34 h 
Adv  L   FR  J  TL-14   2122 t  36 h 
Adv  L   FR  K  TL-14   2299 t  38 h 
Adv  L   FR  L  TL-14   2476 t  40 h 
Adv  L   FR  M  TL-14   2653 t  42 h 
Adv  L   FR  N  TL-14   2830 t  44 h 
Adv  L   FR  P  TL-14   3006 t  46 h 
Adv  L   FR  Q  TL-14   3183 t  48 h 
Adv  L   FR  R  TL-14   3360 t  50 h 
Adv  L   FR  S  TL-14   3537 t  52 h 
Adv  L   FR  T  TL-14   3714 t  54 h 
Adv  L   FR  U  TL-14   3891 t  56 h 
Adv  L   FR  V  TL-14   4068 t  58 h 
Adv  L   FR  W  TL-14   4245 t  60 h 
Adv  L   FR  X  TL-14   4422 t  62 h 
Adv  L   FR  Y  TL-14   4598 t  64 h 
Adv  L   FR  Z  TL-14   4775 t  66 h ***
Adv      FR  H  TL-14   2904 t  68 h 
Adv      FR  J  TL-14   3168 t  72 h 
Adv      FR  K  TL-14   3432 t  76 h ***
Adv  H   FR  D  TL-14   2772 t  78 h 
Adv      FR  L  TL-14   3696 t  80 h 
Adv      FR  M  TL-14   3960 t  84 h 
Adv      FR  N  TL-14   4224 t  88 h ***
Adv  H   FR  F  TL-14   3564 t  90 h 
Adv      FR  P  TL-14   4488 t  92 h 
Adv      FR  Q  TL-14   4752 t  96 h 
Adv      FR  R  TL-14   5016 t  100 h ***
Adv  H   FR  H  TL-14   4356 t  102 h 
Adv      FR  S  TL-14   5280 t  104 h 
Adv      FR  T  TL-14   5544 t  108 h 
Adv      FR  U  TL-14   5808 t  112 h ***
Adv  H   FR  K  TL-14   5148 t  114 h 
Adv      FR  V  TL-14   6072 t  116 h 
Adv      FR  W  TL-14   6336 t  120 h 
Adv      FR  X  TL-14   6600 t  124 h ***
Adv  H   FR  M  TL-14   5940 t  126 h 
Adv      FR  Y  TL-14   6864 t  128 h 
Adv      FR  Z  TL-14   7128 t  132 h ***
Adv  VH  FR  H  TL-14   5808 t  136 h 
Adv  H   FR  P  TL-14   6732 t  138 h 
Adv  H   FR  Q  TL-14   7128 t  144 h 
Adv  H   FR  R  TL-14   7524 t  150 h ***
Adv  VH  FR  K  TL-14   6864 t  152 h 
Adv  H   FR  S  TL-14   7920 t  156 h ***
Adv  VH  FR  L  TL-14   7392 t  160 h 
Adv  H   FR  T  TL-14   8316 t  162 h 
Adv  H   FR  U  TL-14   8712 t  168 h 
Adv  H   FR  V  TL-14   9108 t  174 h ***
Adv  VH  FR  N  TL-14   8448 t  176 h 
Adv  H   FR  W  TL-14   9504 t  180 h ***
Adv  VH  FR  P  TL-14   8976 t  184 h 
Adv  H   FR  X  TL-14   9900 t  186 h 
Adv  H   FR  Y  TL-14  10296 t  192 h 
Adv  H   FR  Z  TL-14  10692 t  198 h ***
Adv  VH  FR  R  TL-14  10032 t  200 h 
Adv  VH  FR  S  TL-14  10560 t  208 h 
Adv  VH  FR  T  TL-14  11088 t  216 h 
Adv  VH  FR  U  TL-14  11616 t  224 h 
Adv  VH  FR  V  TL-14  12144 t  232 h 
Adv  VH  FR  W  TL-14  12672 t  240 h 
Adv  VH  FR  X  TL-14  13200 t  248 h 
Adv  VH  FR  Y  TL-14  13728 t  256 h 
Adv  VH  FR  Z  TL-14  14256 t  264 h 
Mod  VL  SR  E  TL-14   1700 t  10 h 
Mod  VL  SR  F  TL-14   1912 t  11 h 
Mod  VL  SR  H  TL-14   2337 t  12 h 
Mod  VL  SR  J  TL-14   2550 t  13 h 
Mod  VL  SR  K  TL-14   2762 t  14 h 
Mod  VL  SR  M  TL-14   3187 t  15 h 
Mod  VL  SR  N  TL-14   3400 t  16 h 
Mod  VL  SR  P  TL-14   3612 t  17 h 
Mod  VL  SR  R  TL-14   4037 t  18 h 
Mod  VL  SR  S  TL-14   4250 t  19 h 
Mod  VL  SR  T  TL-14   4462 t  20 h 
Mod  VL  SR  V  TL-14   4887 t  21 h 
Mod  VL  SR  W  TL-14   5100 t  22 h 
Mod  VL  SR  X  TL-14   5312 t  23 h 
Mod  VL  SR  Z  TL-14   5737 t  24 h ***
Mod  L   SR  H  TL-14   3132 t  25 h 
Mod  L   SR  J  TL-14   3417 t  27 h 
Mod  L   SR  K  TL-14   3701 t  28 h 
Mod  L   SR  L  TL-14   3986 t  30 h 
Mod  L   SR  M  TL-14   4271 t  31 h 
Mod  L   SR  N  TL-14   4556 t  33 h 
Mod  L   SR  P  TL-14   4840 t  34 h 
Mod  L   SR  Q  TL-14   5125 t  36 h 
Mod  L   SR  R  TL-14   5410 t  37 h 
Mod  L   SR  S  TL-14   5695 t  39 h 
Mod  L   SR  T  TL-14   5979 t  40 h 
Mod  L   SR  U  TL-14   6264 t  42 h 
Mod  L   SR  V  TL-14   6549 t  43 h 
Mod  L   SR  W  TL-14   6834 t  45 h 
Mod  L   SR  X  TL-14   7118 t  46 h 
Mod  L   SR  Y  TL-14   7403 t  48 h 
Mod  L   SR  Z  TL-14   7688 t  49 h ***
Mod      SR  H  TL-14   4675 t  51 h 
Mod      SR  J  TL-14   5100 t  54 h 
Mod      SR  K  TL-14   5525 t  57 h ***
Mod  H   SR  D  TL-14   4462 t  58 h 
Mod      SR  L  TL-14   5950 t  60 h 
Mod      SR  M  TL-14   6375 t  63 h 
Mod      SR  N  TL-14   6800 t  66 h ***
Mod  H   SR  F  TL-14   5737 t  67 h 
Mod      SR  P  TL-14   7225 t  69 h 
Mod      SR  Q  TL-14   7650 t  72 h 
Mod      SR  R  TL-14   8075 t  75 h ***
Mod  H   SR  H  TL-14   7012 t  76 h 
Mod      SR  S  TL-14   8500 t  78 h 
Mod      SR  T  TL-14   8925 t  81 h 
Mod      SR  U  TL-14   9350 t  84 h ***
Mod  H   SR  K  TL-14   8287 t  85 h 
Mod      SR  V  TL-14   9775 t  87 h 
Mod      SR  W  TL-14  10200 t  90 h 
Mod      SR  X  TL-14  10625 t  93 h ***
Mod  H   SR  M  TL-14   9562 t  94 h 
Mod      SR  Y  TL-14  11050 t  96 h 
Mod      SR  Z  TL-14  11475 t  99 h ***
Mod  VH  SR  H  TL-14   9350 t  102 h 
Mod  H   SR  P  TL-14  10837 t  103 h 
Mod  H   SR  Q  TL-14  11475 t  108 h 
Mod  H   SR  R  TL-14  12112 t  112 h ***
Mod  VH  SR  K  TL-14  11050 t  114 h 
Mod  H   SR  S  TL-14  12750 t  117 h ***
Mod  VH  SR  L  TL-14  11900 t  120 h 
Mod  H   SR  T  TL-14  13387 t  121 h 
Mod  H   SR  U  TL-14  14025 t  126 h 
Mod  H   SR  V  TL-14  14662 t  130 h ***
Mod  VH  SR  N  TL-14  13600 t  132 h 
Mod  H   SR  W  TL-14  15300 t  135 h ***
Mod  VH  SR  P  TL-14  14450 t  138 h 
Mod  H   SR  X  TL-14  15937 t  139 h 
Mod  H   SR  Y  TL-14  16575 t  144 h 
Mod  H   SR  Z  TL-14  17212 t  148 h ***
Mod  VH  SR  R  TL-14  16150 t  150 h 
Mod  VH  SR  S  TL-14  17000 t  156 h 
Mod  VH  SR  T  TL-14  17850 t  162 h 
Mod  VH  SR  U  TL-14  18700 t  168 h 
Mod  VH  SR  V  TL-14  19550 t  174 h 
Mod  VH  SR  W  TL-14  20400 t  180 h 
Mod  VH  SR  X  TL-14  21250 t  186 h 
Mod  VH  SR  Y  TL-14  22100 t  192 h 
Mod  VH  SR  Z  TL-14  22950 t  198 h 
Imp  VL  AR  M  TL-14   6750 t  10 h 
Imp  VL  AR  P  TL-14   7650 t  11 h 
Imp  VL  AR  R  TL-14   8550 t  12 h 
Imp  VL  AR  T  TL-14   9450 t  13 h 
Imp  VL  AR  V  TL-14  10350 t  14 h 
Imp  VL  AR  X  TL-14  11250 t  15 h 
Imp  VL  AR  Z  TL-14  12150 t  16 h ***
Imp  L   AR  H  TL-14   6633 t  17 h 
Imp  L   AR  J  TL-14   7236 t  18 h 
Imp  L   AR  K  TL-14   7839 t  19 h 
Imp  L   AR  L  TL-14   8442 t  20 h 
Imp  L   AR  M  TL-14   9045 t  21 h 
Imp  L   AR  N  TL-14   9648 t  22 h 
Imp  L   AR  P  TL-14  10251 t  23 h 
Imp  L   AR  Q  TL-14  10854 t  24 h 
Imp  L   AR  R  TL-14  11457 t  25 h 
Imp  L   AR  S  TL-14  12060 t  26 h 
Imp  L   AR  T  TL-14  12663 t  27 h 
Imp  L   AR  U  TL-14  13266 t  28 h 
Imp  L   AR  V  TL-14  13869 t  29 h 
Imp  L   AR  W  TL-14  14472 t  30 h 
Imp  L   AR  X  TL-14  15075 t  31 h 
Imp  L   AR  Y  TL-14  15678 t  32 h 
Imp  L   AR  Z  TL-14  16281 t  33 h ***
Imp      AR  H  TL-14   9900 t  34 h 
Imp      AR  J  TL-14  10800 t  36 h 
Imp      AR  K  TL-14  11700 t  38 h ***
Imp  H   AR  D  TL-14   9450 t  39 h 
Imp      AR  L  TL-14  12600 t  40 h 
Imp      AR  M  TL-14  13500 t  42 h 
Imp      AR  N  TL-14  14400 t  44 h ***
Imp  H   AR  F  TL-14  12150 t  45 h 
Imp      AR  P  TL-14  15300 t  46 h 
Imp      AR  Q  TL-14  16200 t  48 h 
Imp      AR  R  TL-14  17100 t  50 h ***
Imp  H   AR  H  TL-14  14850 t  51 h 
Imp      AR  S  TL-14  18000 t  52 h 
Imp      AR  T  TL-14  18900 t  54 h 
Imp      AR  U  TL-14  19800 t  56 h ***
Imp  H   AR  K  TL-14  17550 t  57 h 
Imp      AR  V  TL-14  20700 t  58 h 
Imp      AR  W  TL-14  21600 t  60 h 
Imp      AR  X  TL-14  22500 t  62 h ***
Imp  H   AR  M  TL-14  20250 t  63 h 
Imp      AR  Y  TL-14  23400 t  64 h 
Imp      AR  Z  TL-14  24300 t  66 h ***
Imp  VH  AR  H  TL-14  19800 t  68 h 
Imp  H   AR  P  TL-14  22950 t  69 h 
Imp  H   AR  Q  TL-14  24300 t  72 h 
Imp  H   AR  R  TL-14  25650 t  75 h ***
Imp  VH  AR  K  TL-14  23400 t  76 h 
Imp  H   AR  S  TL-14  27000 t  78 h ***
Imp  VH  AR  L  TL-14  25200 t  80 h 
Imp  H   AR  T  TL-14  28350 t  81 h 
Imp  H   AR  U  TL-14  29700 t  84 h 
Imp  H   AR  V  TL-14  31050 t  87 h ***
Imp  VH  AR  N  TL-14  28800 t  88 h 
Imp  H   AR  W  TL-14  32400 t  90 h ***
Imp  VH  AR  P  TL-14  30600 t  92 h 
Imp  H   AR  X  TL-14  33750 t  93 h 
Imp  H   AR  Y  TL-14  35100 t  96 h 
Imp  H   AR  Z  TL-14  36450 t  99 h ***
Imp  VH  AR  R  TL-14  34200 t  100 h 
Imp  VH  AR  S  TL-14  36000 t  104 h 
Imp  VH  AR  T  TL-14  37800 t  108 h 
Imp  VH  AR  U  TL-14  39600 t  112 h 
Imp  VH  AR  V  TL-14  41400 t  116 h 
Imp  VH  AR  W  TL-14  43200 t  120 h 
Imp  VH  AR  X  TL-14  45000 t  124 h 
Imp  VH  AR  Y  TL-14  46800 t  128 h 
Imp  VH  AR  Z  TL-14  48600 t  132 h 
Std  L   LR  M  TL-14  20100 t  10 h 
Std  L   LR  P  TL-14  22780 t  11 h 
Std  L   LR  R  TL-14  25460 t  12 h 
Std  L   LR  T  TL-14  28140 t  13 h 
Std  L   LR  V  TL-14  30820 t  14 h 
Std  L   LR  X  TL-14  33500 t  15 h 
Std  L   LR  Z  TL-14  36180 t  16 h ***
Std      LR  H  TL-14  22000 t  17 h 
Std      LR  J  TL-14  24000 t  18 h 
Std      LR  K  TL-14  26000 t  19 h 
Std      LR  L  TL-14  28000 t  20 h 
Std      LR  M  TL-14  30000 t  21 h 
Std      LR  N  TL-14  32000 t  22 h 
Std      LR  P  TL-14  34000 t  23 h 
Std      LR  Q  TL-14  36000 t  24 h 
Std      LR  R  TL-14  38000 t  25 h 
Std      LR  S  TL-14  40000 t  26 h 
Std      LR  T  TL-14  42000 t  27 h 
Std      LR  U  TL-14  44000 t  28 h 
Std      LR  V  TL-14  46000 t  29 h 
Std      LR  W  TL-14  48000 t  30 h 
Std      LR  X  TL-14  50000 t  31 h 
Std      LR  Y  TL-14  52000 t  32 h 
Std      LR  Z  TL-14  54000 t  33 h ***
Std  H   LR  P  TL-14  51000 t  34 h 
Std  H   LR  Q  TL-14  54000 t  36 h 
Std  H   LR  R  TL-14  57000 t  37 h ***
Std  VH  LR  K  TL-14  52000 t  38 h 
Std  H   LR  S  TL-14  60000 t  39 h 
Std  H   LR  T  TL-14  63000 t  40 h 
Std  H   LR  U  TL-14  66000 t  42 h 
Std  H   LR  V  TL-14  69000 t  43 h ***
Std  VH  LR  N  TL-14  64000 t  44 h 
Std  H   LR  W  TL-14  72000 t  45 h 
Std  H   LR  X  TL-14  75000 t  46 h 
Std  H   LR  Y  TL-14  78000 t  48 h 
Std  H   LR  Z  TL-14  81000 t  49 h ***
Std  VH  LR  R  TL-14  76000 t  50 h 
Std  VH  LR  S  TL-14  80000 t  52 h 
Std  VH  LR  T  TL-14  84000 t  54 h 
Std  VH  LR  U  TL-14  88000 t  56 h 
Std  VH  LR  V  TL-14  92000 t  58 h 
Std  VH  LR  W  TL-14  96000 t  60 h 
Std  VH  LR  X  TL-14  100000 t  62 h 
Std  VH  LR  Y  TL-14  104000 t  64 h 
Std  VH  LR  Z  TL-14  108000 t  66 h 
Ear      DS  M  TL-14  56250 t  10 h 
Ear      DS  P  TL-14  63750 t  11 h 
Ear      DS  R  TL-14  71250 t  12 h 
Ear      DS  T  TL-14  78750 t  13 h 
Ear      DS  V  TL-14  86250 t  14 h 
Ear      DS  X  TL-14  93750 t  15 h 
Ear      DS  Z  TL-14  101250 t  16 h ***
Ear  H   DS  P  TL-14  95625 t  17 h 
Ear  H   DS  R  TL-14  106875 t  18 h 
Ear  H   DS  S  TL-14  112500 t  19 h 
Ear  H   DS  T  TL-14  118125 t  20 h 
Ear  H   DS  V  TL-14  129375 t  21 h 
Ear  H   DS  W  TL-14  135000 t  22 h 
Ear  H   DS  X  TL-14  140625 t  23 h 
Ear  H   DS  Z  TL-14  151875 t  24 h ***
Ear  VH  DS  R  TL-14  142500 t  25 h 
Ear  VH  DS  S  TL-14  150000 t  26 h 
Ear  VH  DS  T  TL-14  157500 t  27 h 
Ear  VH  DS  U  TL-14  165000 t  28 h 
Ear  VH  DS  V  TL-14  172500 t  29 h 
Ear  VH  DS  W  TL-14  180000 t  30 h 
Ear  VH  DS  X  TL-14  187500 t  31 h 
Ear  VH  DS  Y  TL-14  195000 t  32 h 
Ear  VH  DS  Z  TL-14  202500 t  33 h 
Ult  VL  FR  F  TL-15   1113 t  18 h 
Ult  VL  FR  G  TL-15   1237 t  20 h 
Ult  VL  FR  H  TL-15   1361 t  21 h 
Ult  VL  FR  J  TL-15   1485 t  22 h 
Ult  VL  FR  K  TL-15   1608 t  23 h 
Ult  VL  FR  L  TL-15   1732 t  25 h 
Ult  VL  FR  M  TL-15   1856 t  26 h 
Ult  VL  FR  N  TL-15   1980 t  27 h 
Ult  VL  FR  P  TL-15   2103 t  28 h 
Ult  VL  FR  Q  TL-15   2227 t  30 h 
Ult  VL  FR  R  TL-15   2351 t  31 h 
Ult  VL  FR  S  TL-15   2475 t  32 h 
Ult  VL  FR  T  TL-15   2598 t  33 h 
Ult  VL  FR  U  TL-15   2722 t  35 h 
Ult  VL  FR  V  TL-15   2846 t  36 h 
Ult  VL  FR  W  TL-15   2970 t  37 h 
Ult  VL  FR  X  TL-15   3093 t  38 h 
Ult  VL  FR  Y  TL-15   3217 t  40 h 
Ult  VL  FR  Z  TL-15   3341 t  41 h ***
Ult  L   FR  H  TL-15   1824 t  42 h 
Ult  L   FR  J  TL-15   1989 t  45 h 
Ult  L   FR  K  TL-15   2155 t  47 h 
Ult  L   FR  L  TL-15   2321 t  50 h 
Ult  L   FR  M  TL-15   2487 t  52 h 
Ult  L   FR  N  TL-15   2653 t  55 h 
Ult  L   FR  P  TL-15   2819 t  57 h 
Ult  L   FR  Q  TL-15   2984 t  60 h 
Ult  L   FR  R  TL-15   3150 t  62 h 
Ult  L   FR  S  TL-15   3316 t  65 h 
Ult  L   FR  T  TL-15   3482 t  67 h 
Ult  L   FR  U  TL-15   3648 t  70 h 
Ult  L   FR  V  TL-15   3813 t  72 h 
Ult  L   FR  W  TL-15   3979 t  75 h 
Ult  L   FR  X  TL-15   4145 t  77 h 
Ult  L   FR  Y  TL-15   4311 t  80 h 
Ult  L   FR  Z  TL-15   4477 t  82 h ***
Ult      FR  H  TL-15   2722 t  85 h 
Ult      FR  J  TL-15   2970 t  90 h 
Ult      FR  K  TL-15   3217 t  95 h ***
Ult  H   FR  D  TL-15   2598 t  97 h 
Ult      FR  L  TL-15   3465 t  100 h 
Ult      FR  M  TL-15   3712 t  105 h 
Ult      FR  N  TL-15   3960 t  110 h ***
Ult  H   FR  F  TL-15   3341 t  112 h 
Ult      FR  P  TL-15   4207 t  115 h 
Ult      FR  Q  TL-15   4455 t  120 h 
Ult      FR  R  TL-15   4702 t  125 h ***
Ult  H   FR  H  TL-15   4083 t  127 h 
Ult      FR  S  TL-15   4950 t  130 h 
Ult      FR  T  TL-15   5197 t  135 h 
Ult      FR  U  TL-15   5445 t  140 h ***
Ult  H   FR  K  TL-15   4826 t  142 h 
Ult      FR  V  TL-15   5692 t  145 h 
Ult      FR  W  TL-15   5940 t  150 h 
Ult      FR  X  TL-15   6187 t  155 h ***
Ult  H   FR  M  TL-15   5568 t  157 h 
Ult      FR  Y  TL-15   6435 t  160 h 
Ult      FR  Z  TL-15   6682 t  165 h ***
Ult  VH  FR  H  TL-15   5445 t  170 h 
Ult  H   FR  P  TL-15   6311 t  172 h 
Ult  H   FR  Q  TL-15   6682 t  180 h 
Ult  H   FR  R  TL-15   7053 t  187 h ***
Ult  VH  FR  K  TL-15   6435 t  190 h 
Ult  H   FR  S  TL-15   7425 t  195 h ***
Ult  VH  FR  L  TL-15   6930 t  200 h 
Ult  H   FR  T  TL-15   7796 t  202 h 
Ult  H   FR  U  TL-15   8167 t  210 h 
Ult  H   FR  V  TL-15   8538 t  217 h ***
Ult  VH  FR  N  TL-15   7920 t  220 h 
Ult  H   FR  W  TL-15   8910 t  225 h ***
Ult  VH  FR  P  TL-15   8415 t  230 h 
Ult  H   FR  X  TL-15   9281 t  232 h 
Ult  H   FR  Y  TL-15   9652 t  240 h 
Ult  H   FR  Z  TL-15  10023 t  247 h ***
Ult  VH  FR  R  TL-15   9405 t  250 h 
Ult  VH  FR  S  TL-15   9900 t  260 h 
Ult  VH  FR  T  TL-15  10395 t  270 h 
Ult  VH  FR  U  TL-15  10890 t  280 h 
Ult  VH  FR  V  TL-15  11385 t  290 h 
Ult  VH  FR  W  TL-15  11880 t  300 h 
Ult  VH  FR  X  TL-15  12375 t  310 h 
Ult  VH  FR  Y  TL-15  12870 t  320 h 
Ult  VH  FR  Z  TL-15  13365 t  330 h 
Adv  VL  SR  B  TL-15   1000 t  11 h 
Adv  VL  SR  C  TL-15   1200 t  12 h 
Adv  VL  SR  D  TL-15   1400 t  13 h 
Adv  VL  SR  E  TL-15   1600 t  14 h 
Adv  VL  SR  F  TL-15   1800 t  15 h 
Adv  VL  SR  G  TL-15   2000 t  16 h 
Adv  VL  SR  H  TL-15   2200 t  17 h 
Adv  VL  SR  J  TL-15   2400 t  18 h 
Adv  VL  SR  K  TL-15   2600 t  19 h 
Adv  VL  SR  L  TL-15   2800 t  20 h 
Adv  VL  SR  M  TL-15   3000 t  21 h 
Adv  VL  SR  N  TL-15   3200 t  22 h 
Adv  VL  SR  P  TL-15   3400 t  23 h 
Adv  VL  SR  Q  TL-15   3600 t  24 h 
Adv  VL  SR  R  TL-15   3800 t  25 h 
Adv  VL  SR  S  TL-15   4000 t  26 h 
Adv  VL  SR  T  TL-15   4200 t  27 h 
Adv  VL  SR  U  TL-15   4400 t  28 h 
Adv  VL  SR  V  TL-15   4600 t  29 h 
Adv  VL  SR  W  TL-15   4800 t  30 h 
Adv  VL  SR  X  TL-15   5000 t  31 h 
Adv  VL  SR  Y  TL-15   5200 t  32 h 
Adv  VL  SR  Z  TL-15   5400 t  33 h ***
Adv  L   SR  H  TL-15   2948 t  34 h 
Adv  L   SR  J  TL-15   3216 t  36 h 
Adv  L   SR  K  TL-15   3484 t  38 h 
Adv  L   SR  L  TL-15   3752 t  40 h 
Adv  L   SR  M  TL-15   4020 t  42 h 
Adv  L   SR  N  TL-15   4288 t  44 h 
Adv  L   SR  P  TL-15   4556 t  46 h 
Adv  L   SR  Q  TL-15   4824 t  48 h 
Adv  L   SR  R  TL-15   5092 t  50 h 
Adv  L   SR  S  TL-15   5360 t  52 h 
Adv  L   SR  T  TL-15   5628 t  54 h 
Adv  L   SR  U  TL-15   5896 t  56 h 
Adv  L   SR  V  TL-15   6164 t  58 h 
Adv  L   SR  W  TL-15   6432 t  60 h 
Adv  L   SR  X  TL-15   6700 t  62 h 
Adv  L   SR  Y  TL-15   6968 t  64 h 
Adv  L   SR  Z  TL-15   7236 t  66 h ***
Adv      SR  H  TL-15   4400 t  68 h 
Adv      SR  J  TL-15   4800 t  72 h 
Adv      SR  K  TL-15   5200 t  76 h ***
Adv  H   SR  D  TL-15   4200 t  78 h 
Adv      SR  L  TL-15   5600 t  80 h 
Adv      SR  M  TL-15   6000 t  84 h 
Adv      SR  N  TL-15   6400 t  88 h ***
Adv  H   SR  F  TL-15   5400 t  90 h 
Adv      SR  P  TL-15   6800 t  92 h 
Adv      SR  Q  TL-15   7200 t  96 h 
Adv      SR  R  TL-15   7600 t  100 h ***
Adv  H   SR  H  TL-15   6600 t  102 h 
Adv      SR  S  TL-15   8000 t  104 h 
Adv      SR  T  TL-15   8400 t  108 h 
Adv      SR  U  TL-15   8800 t  112 h ***
Adv  H   SR  K  TL-15   7800 t  114 h 
Adv      SR  V  TL-15   9200 t  116 h 
Adv      SR  W  TL-15   9600 t  120 h 
Adv      SR  X  TL-15  10000 t  124 h ***
Adv  H   SR  M  TL-15   9000 t  126 h 
Adv      SR  Y  TL-15  10400 t  128 h 
Adv      SR  Z  TL-15  10800 t  132 h ***
Adv  VH  SR  H  TL-15   8800 t  136 h 
Adv  H   SR  P  TL-15  10200 t  138 h 
Adv  H   SR  Q  TL-15  10800 t  144 h 
Adv  H   SR  R  TL-15  11400 t  150 h ***
Adv  VH  SR  K  TL-15  10400 t  152 h 
Adv  H   SR  S  TL-15  12000 t  156 h ***
Adv  VH  SR  L  TL-15  11200 t  160 h 
Adv  H   SR  T  TL-15  12600 t  162 h 
Adv  H   SR  U  TL-15  13200 t  168 h 
Adv  H   SR  V  TL-15  13800 t  174 h ***
Adv  VH  SR  N  TL-15  12800 t  176 h 
Adv  H   SR  W  TL-15  14400 t  180 h ***
Adv  VH  SR  P  TL-15  13600 t  184 h 
Adv  H   SR  X  TL-15  15000 t  186 h 
Adv  H   SR  Y  TL-15  15600 t  192 h 
Adv  H   SR  Z  TL-15  16200 t  198 h ***
Adv  VH  SR  R  TL-15  15200 t  200 h 
Adv  VH  SR  S  TL-15  16000 t  208 h 
Adv  VH  SR  T  TL-15  16800 t  216 h 
Adv  VH  SR  U  TL-15  17600 t  224 h 
Adv  VH  SR  V  TL-15  18400 t  232 h 
Adv  VH  SR  W  TL-15  19200 t  240 h 
Adv  VH  SR  X  TL-15  20000 t  248 h 
Adv  VH  SR  Y  TL-15  20800 t  256 h 
Adv  VH  SR  Z  TL-15  21600 t  264 h 
Mod  VL  AR  E  TL-15   3400 t  10 h 
Mod  VL  AR  F  TL-15   3825 t  11 h 
Mod  VL  AR  H  TL-15   4675 t  12 h 
Mod  VL  AR  J  TL-15   5100 t  13 h 
Mod  VL  AR  K  TL-15   5525 t  14 h 
Mod  VL  AR  M  TL-15   6375 t  15 h 
Mod  VL  AR  N  TL-15   6800 t  16 h 
Mod  VL  AR  P  TL-15   7225 t  17 h 
Mod  VL  AR  R  TL-15   8075 t  18 h 
Mod  VL  AR  S  TL-15   8500 t  19 h 
Mod  VL  AR  T  TL-15   8925 t  20 h 
Mod  VL  AR  V  TL-15   9775 t  21 h 
Mod  VL  AR  W  TL-15  10200 t  22 h 
Mod  VL  AR  X  TL-15  10625 t  23 h 
Mod  VL  AR  Z  TL-15  11475 t  24 h ***
Mod  L   AR  H  TL-15   6264 t  25 h 
Mod  L   AR  J  TL-15   6834 t  27 h 
Mod  L   AR  K  TL-15   7403 t  28 h 
Mod  L   AR  L  TL-15   7973 t  30 h 
Mod  L   AR  M  TL-15   8542 t  31 h 
Mod  L   AR  N  TL-15   9112 t  33 h 
Mod  L   AR  P  TL-15   9681 t  34 h 
Mod  L   AR  Q  TL-15  10251 t  36 h 
Mod  L   AR  R  TL-15  10820 t  37 h 
Mod  L   AR  S  TL-15  11390 t  39 h 
Mod  L   AR  T  TL-15  11959 t  40 h 
Mod  L   AR  U  TL-15  12529 t  42 h 
Mod  L   AR  V  TL-15  13098 t  43 h 
Mod  L   AR  W  TL-15  13668 t  45 h 
Mod  L   AR  X  TL-15  14237 t  46 h 
Mod  L   AR  Y  TL-15  14807 t  48 h 
Mod  L   AR  Z  TL-15  15376 t  49 h ***
Mod      AR  H  TL-15   9350 t  51 h 
Mod      AR  J  TL-15  10200 t  54 h 
Mod      AR  K  TL-15  11050 t  57 h ***
Mod  H   AR  D  TL-15   8925 t  58 h 
Mod      AR  L  TL-15  11900 t  60 h 
Mod      AR  M  TL-15  12750 t  63 h 
Mod      AR  N  TL-15  13600 t  66 h ***
Mod  H   AR  F  TL-15  11475 t  67 h 
Mod      AR  P  TL-15  14450 t  69 h 
Mod      AR  Q  TL-15  15300 t  72 h 
Mod      AR  R  TL-15  16150 t  75 h ***
Mod  H   AR  H  TL-15  14025 t  76 h 
Mod      AR  S  TL-15  17000 t  78 h 
Mod      AR  T  TL-15  17850 t  81 h 
Mod      AR  U  TL-15  18700 t  84 h ***
Mod  H   AR  K  TL-15  16575 t  85 h 
Mod      AR  V  TL-15  19550 t  87 h 
Mod      AR  W  TL-15  20400 t  90 h 
Mod      AR  X  TL-15  21250 t  93 h ***
Mod  H   AR  M  TL-15  19125 t  94 h 
Mod      AR  Y  TL-15  22100 t  96 h 
Mod      AR  Z  TL-15  22950 t  99 h ***
Mod  VH  AR  H  TL-15  18700 t  102 h 
Mod  H   AR  P  TL-15  21675 t  103 h 
Mod  H   AR  Q  TL-15  22950 t  108 h 
Mod  H   AR  R  TL-15  24225 t  112 h ***
Mod  VH  AR  K  TL-15  22100 t  114 h 
Mod  H   AR  S  TL-15  25500 t  117 h ***
Mod  VH  AR  L  TL-15  23800 t  120 h 
Mod  H   AR  T  TL-15  26775 t  121 h 
Mod  H   AR  U  TL-15  28050 t  126 h 
Mod  H   AR  V  TL-15  29325 t  130 h ***
Mod  VH  AR  N  TL-15  27200 t  132 h 
Mod  H   AR  W  TL-15  30600 t  135 h ***
Mod  VH  AR  P  TL-15  28900 t  138 h 
Mod  H   AR  X  TL-15  31875 t  139 h 
Mod  H   AR  Y  TL-15  33150 t  144 h 
Mod  H   AR  Z  TL-15  34425 t  148 h ***
Mod  VH  AR  R  TL-15  32300 t  150 h 
Mod  VH  AR  S  TL-15  34000 t  156 h 
Mod  VH  AR  T  TL-15  35700 t  162 h 
Mod  VH  AR  U  TL-15  37400 t  168 h 
Mod  VH  AR  V  TL-15  39100 t  174 h 
Mod  VH  AR  W  TL-15  40800 t  180 h 
Mod  VH  AR  X  TL-15  42500 t  186 h 
Mod  VH  AR  Y  TL-15  44200 t  192 h 
Mod  VH  AR  Z  TL-15  45900 t  198 h 
Imp  VL  LR  M  TL-15  13500 t  10 h 
Imp  VL  LR  P  TL-15  15300 t  11 h 
Imp  VL  LR  R  TL-15  17100 t  12 h 
Imp  VL  LR  T  TL-15  18900 t  13 h 
Imp  VL  LR  V  TL-15  20700 t  14 h 
Imp  VL  LR  X  TL-15  22500 t  15 h 
Imp  VL  LR  Z  TL-15  24300 t  16 h ***
Imp  L   LR  H  TL-15  13266 t  17 h 
Imp  L   LR  J  TL-15  14472 t  18 h 
Imp  L   LR  K  TL-15  15678 t  19 h 
Imp  L   LR  L  TL-15  16884 t  20 h 
Imp  L   LR  M  TL-15  18090 t  21 h 
Imp  L   LR  N  TL-15  19296 t  22 h 
Imp  L   LR  P  TL-15  20502 t  23 h 
Imp  L   LR  Q  TL-15  21708 t  24 h 
Imp  L   LR  R  TL-15  22914 t  25 h 
Imp  L   LR  S  TL-15  24120 t  26 h 
Imp  L   LR  T  TL-15  25326 t  27 h 
Imp  L   LR  U  TL-15  26532 t  28 h 
Imp  L   LR  V  TL-15  27738 t  29 h 
Imp  L   LR  W  TL-15  28944 t  30 h 
Imp  L   LR  X  TL-15  30150 t  31 h 
Imp  L   LR  Y  TL-15  31356 t  32 h 
Imp  L   LR  Z  TL-15  32562 t  33 h ***
Imp      LR  H  TL-15  19800 t  34 h 
Imp      LR  J  TL-15  21600 t  36 h 
Imp      LR  K  TL-15  23400 t  38 h ***
Imp  H   LR  D  TL-15  18900 t  39 h 
Imp      LR  L  TL-15  25200 t  40 h 
Imp      LR  M  TL-15  27000 t  42 h 
Imp      LR  N  TL-15  28800 t  44 h ***
Imp  H   LR  F  TL-15  24300 t  45 h 
Imp      LR  P  TL-15  30600 t  46 h 
Imp      LR  Q  TL-15  32400 t  48 h 
Imp      LR  R  TL-15  34200 t  50 h ***
Imp  H   LR  H  TL-15  29700 t  51 h 
Imp      LR  S  TL-15  36000 t  52 h 
Imp      LR  T  TL-15  37800 t  54 h 
Imp      LR  U  TL-15  39600 t  56 h ***
Imp  H   LR  K  TL-15  35100 t  57 h 
Imp      LR  V  TL-15  41400 t  58 h 
Imp      LR  W  TL-15  43200 t  60 h 
Imp      LR  X  TL-15  45000 t  62 h ***
Imp  H   LR  M  TL-15  40500 t  63 h 
Imp      LR  Y  TL-15  46800 t  64 h 
Imp      LR  Z  TL-15  48600 t  66 h ***
Imp  VH  LR  H  TL-15  39600 t  68 h 
Imp  H   LR  P  TL-15  45900 t  69 h 
Imp  H   LR  Q  TL-15  48600 t  72 h 
Imp  H   LR  R  TL-15  51300 t  75 h ***
Imp  VH  LR  K  TL-15  46800 t  76 h 
Imp  H   LR  S  TL-15  54000 t  78 h ***
Imp  VH  LR  L  TL-15  50400 t  80 h 
Imp  H   LR  T  TL-15  56700 t  81 h 
Imp  H   LR  U  TL-15  59400 t  84 h 
Imp  H   LR  V  TL-15  62100 t  87 h ***
Imp  VH  LR  N  TL-15  57600 t  88 h 
Imp  H   LR  W  TL-15  64800 t  90 h ***
Imp  VH  LR  P  TL-15  61200 t  92 h 
Imp  H   LR  X  TL-15  67500 t  93 h 
Imp  H   LR  Y  TL-15  70200 t  96 h 
Imp  H   LR  Z  TL-15  72900 t  99 h ***
Imp  VH  LR  R  TL-15  68400 t  100 h 
Imp  VH  LR  S  TL-15  72000 t  104 h 
Imp  VH  LR  T  TL-15  75600 t  108 h 
Imp  VH  LR  U  TL-15  79200 t  112 h 
Imp  VH  LR  V  TL-15  82800 t  116 h 
Imp  VH  LR  W  TL-15  86400 t  120 h 
Imp  VH  LR  X  TL-15  90000 t  124 h 
Imp  VH  LR  Y  TL-15  93600 t  128 h 
Imp  VH  LR  Z  TL-15  97200 t  132 h 
Std  L   DS  M  TL-15  30150 t  10 h 
Std  L   DS  P  TL-15  34170 t  11 h 
Std  L   DS  R  TL-15  38190 t  12 h 
Std  L   DS  T  TL-15  42210 t  13 h 
Std  L   DS  V  TL-15  46230 t  14 h 
Std  L   DS  X  TL-15  50250 t  15 h 
Std  L   DS  Z  TL-15  54270 t  16 h ***
Std      DS  H  TL-15  33000 t  17 h 
Std      DS  J  TL-15  36000 t  18 h 
Std      DS  K  TL-15  39000 t  19 h 
Std      DS  L  TL-15  42000 t  20 h 
Std      DS  M  TL-15  45000 t  21 h 
Std      DS  N  TL-15  48000 t  22 h 
Std      DS  P  TL-15  51000 t  23 h 
Std      DS  Q  TL-15  54000 t  24 h 
Std      DS  R  TL-15  57000 t  25 h 
Std      DS  S  TL-15  60000 t  26 h 
Std      DS  T  TL-15  63000 t  27 h 
Std      DS  U  TL-15  66000 t  28 h 
Std      DS  V  TL-15  69000 t  29 h 
Std      DS  W  TL-15  72000 t  30 h 
Std      DS  X  TL-15  75000 t  31 h 
Std      DS  Y  TL-15  78000 t  32 h 
Std      DS  Z  TL-15  81000 t  33 h ***
Std  H   DS  P  TL-15  76500 t  34 h 
Std  H   DS  Q  TL-15  81000 t  36 h 
Std  H   DS  R  TL-15  85500 t  37 h ***
Std  VH  DS  K  TL-15  78000 t  38 h 
Std  H   DS  S  TL-15  90000 t  39 h 
Std  H   DS  T  TL-15  94500 t  40 h 
Std  H   DS  U  TL-15  99000 t  42 h 
Std  H   DS  V  TL-15  103500 t  43 h ***
Std  VH  DS  N  TL-15  96000 t  44 h 
Std  H   DS  W  TL-15  108000 t  45 h 
Std  H   DS  X  TL-15  112500 t  46 h 
Std  H   DS  Y  TL-15  117000 t  48 h 
Std  H   DS  Z  TL-15  121500 t  49 h ***
Std  VH  DS  R  TL-15  114000 t  50 h 
Std  VH  DS  S  TL-15  120000 t  52 h 
Std  VH  DS  T  TL-15  126000 t  54 h 
Std  VH  DS  U  TL-15  132000 t  56 h 
Std  VH  DS  V  TL-15  138000 t  58 h 
Std  VH  DS  W  TL-15  144000 t  60 h 
Std  VH  DS  X  TL-15  150000 t  62 h 
Std  VH  DS  Y  TL-15  156000 t  64 h 
Std  VH  DS  Z  TL-15  162000 t  66 h 
Ult  VL  SR  C  TL-16   1125 t  15 h 
Ult  VL  SR  D  TL-16   1312 t  16 h 
Ult  VL  SR  E  TL-16   1500 t  17 h 
Ult  VL  SR  F  TL-16   1687 t  18 h 
Ult  VL  SR  G  TL-16   1875 t  20 h 
Ult  VL  SR  H  TL-16   2062 t  21 h 
Ult  VL  SR  J  TL-16   2250 t  22 h 
Ult  VL  SR  K  TL-16   2437 t  23 h 
Ult  VL  SR  L  TL-16   2625 t  25 h 
Ult  VL  SR  M  TL-16   2812 t  26 h 
Ult  VL  SR  N  TL-16   3000 t  27 h 
Ult  VL  SR  P  TL-16   3187 t  28 h 
Ult  VL  SR  Q  TL-16   3375 t  30 h 
Ult  VL  SR  R  TL-16   3562 t  31 h 
Ult  VL  SR  S  TL-16   3750 t  32 h 
Ult  VL  SR  T  TL-16   3937 t  33 h 
Ult  VL  SR  U  TL-16   4125 t  35 h 
Ult  VL  SR  V  TL-16   4312 t  36 h 
Ult  VL  SR  W  TL-16   4500 t  37 h 
Ult  VL  SR  X  TL-16   4687 t  38 h 
Ult  VL  SR  Y  TL-16   4875 t  40 h 
Ult  VL  SR  Z  TL-16   5062 t  41 h ***
Ult  L   SR  H  TL-16   2763 t  42 h 
Ult  L   SR  J  TL-16   3015 t  45 h 
Ult  L   SR  K  TL-16   3266 t  47 h 
Ult  L   SR  L  TL-16   3517 t  50 h 
Ult  L   SR  M  TL-16   3768 t  52 h 
Ult  L   SR  N  TL-16   4020 t  55 h 
Ult  L   SR  P  TL-16   4271 t  57 h 
Ult  L   SR  Q  TL-16   4522 t  60 h 
Ult  L   SR  R  TL-16   4773 t  62 h 
Ult  L   SR  S  TL-16   5025 t  65 h 
Ult  L   SR  T  TL-16   5276 t  67 h 
Ult  L   SR  U  TL-16   5527 t  70 h 
Ult  L   SR  V  TL-16   5778 t  72 h 
Ult  L   SR  W  TL-16   6030 t  75 h 
Ult  L   SR  X  TL-16   6281 t  77 h 
Ult  L   SR  Y  TL-16   6532 t  80 h 
Ult  L   SR  Z  TL-16   6783 t  82 h ***
Ult      SR  H  TL-16   4125 t  85 h 
Ult      SR  J  TL-16   4500 t  90 h 
Ult      SR  K  TL-16   4875 t  95 h ***
Ult  H   SR  D  TL-16   3937 t  97 h 
Ult      SR  L  TL-16   5250 t  100 h 
Ult      SR  M  TL-16   5625 t  105 h 
Ult      SR  N  TL-16   6000 t  110 h ***
Ult  H   SR  F  TL-16   5062 t  112 h 
Ult      SR  P  TL-16   6375 t  115 h 
Ult      SR  Q  TL-16   6750 t  120 h 
Ult      SR  R  TL-16   7125 t  125 h ***
Ult  H   SR  H  TL-16   6187 t  127 h 
Ult      SR  S  TL-16   7500 t  130 h 
Ult      SR  T  TL-16   7875 t  135 h 
Ult      SR  U  TL-16   8250 t  140 h ***
Ult  H   SR  K  TL-16   7312 t  142 h 
Ult      SR  V  TL-16   8625 t  145 h 
Ult      SR  W  TL-16   9000 t  150 h 
Ult      SR  X  TL-16   9375 t  155 h ***
Ult  H   SR  M  TL-16   8437 t  157 h 
Ult      SR  Y  TL-16   9750 t  160 h 
Ult      SR  Z  TL-16  10125 t  165 h ***
Ult  VH  SR  H  TL-16   8250 t  170 h 
Ult  H   SR  P  TL-16   9562 t  172 h 
Ult  H   SR  Q  TL-16  10125 t  180 h 
Ult  H   SR  R  TL-16  10687 t  187 h ***
Ult  VH  SR  K  TL-16   9750 t  190 h 
Ult  H   SR  S  TL-16  11250 t  195 h ***
Ult  VH  SR  L  TL-16  10500 t  200 h 
Ult  H   SR  T  TL-16  11812 t  202 h 
Ult  H   SR  U  TL-16  12375 t  210 h 
Ult  H   SR  V  TL-16  12937 t  217 h ***
Ult  VH  SR  N  TL-16  12000 t  220 h 
Ult  H   SR  W  TL-16  13500 t  225 h ***
Ult  VH  SR  P  TL-16  12750 t  230 h 
Ult  H   SR  X  TL-16  14062 t  232 h 
Ult  H   SR  Y  TL-16  14625 t  240 h 
Ult  H   SR  Z  TL-16  15187 t  247 h ***
Ult  VH  SR  R  TL-16  14250 t  250 h 
Ult  VH  SR  S  TL-16  15000 t  260 h 
Ult  VH  SR  T  TL-16  15750 t  270 h 
Ult  VH  SR  U  TL-16  16500 t  280 h 
Ult  VH  SR  V  TL-16  17250 t  290 h 
Ult  VH  SR  W  TL-16  18000 t  300 h 
Ult  VH  SR  X  TL-16  18750 t  310 h 
Ult  VH  SR  Y  TL-16  19500 t  320 h 
Ult  VH  SR  Z  TL-16  20250 t  330 h 
Adv  VL  AR  A  TL-16   1600 t  10 h 
Adv  VL  AR  B  TL-16   2000 t  11 h 
Adv  VL  AR  C  TL-16   2400 t  12 h 
Adv  VL  AR  D  TL-16   2800 t  13 h 
Adv  VL  AR  E  TL-16   3200 t  14 h 
Adv  VL  AR  F  TL-16   3600 t  15 h 
Adv  VL  AR  G  TL-16   4000 t  16 h 
Adv  VL  AR  H  TL-16   4400 t  17 h 
Adv  VL  AR  J  TL-16   4800 t  18 h 
Adv  VL  AR  K  TL-16   5200 t  19 h 
Adv  VL  AR  L  TL-16   5600 t  20 h 
Adv  VL  AR  M  TL-16   6000 t  21 h 
Adv  VL  AR  N  TL-16   6400 t  22 h 
Adv  VL  AR  P  TL-16   6800 t  23 h 
Adv  VL  AR  Q  TL-16   7200 t  24 h 
Adv  VL  AR  R  TL-16   7600 t  25 h 
Adv  VL  AR  S  TL-16   8000 t  26 h 
Adv  VL  AR  T  TL-16   8400 t  27 h 
Adv  VL  AR  U  TL-16   8800 t  28 h 
Adv  VL  AR  V  TL-16   9200 t  29 h 
Adv  VL  AR  W  TL-16   9600 t  30 h 
Adv  VL  AR  X  TL-16  10000 t  31 h 
Adv  VL  AR  Y  TL-16  10400 t  32 h 
Adv  VL  AR  Z  TL-16  10800 t  33 h ***
Adv  L   AR  H  TL-16   5896 t  34 h 
Adv  L   AR  J  TL-16   6432 t  36 h 
Adv  L   AR  K  TL-16   6968 t  38 h 
Adv  L   AR  L  TL-16   7504 t  40 h 
Adv  L   AR  M  TL-16   8040 t  42 h 
Adv  L   AR  N  TL-16   8576 t  44 h 
Adv  L   AR  P  TL-16   9112 t  46 h 
Adv  L   AR  Q  TL-16   9648 t  48 h 
Adv  L   AR  R  TL-16  10184 t  50 h 
Adv  L   AR  S  TL-16  10720 t  52 h 
Adv  L   AR  T  TL-16  11256 t  54 h 
Adv  L   AR  U  TL-16  11792 t  56 h 
Adv  L   AR  V  TL-16  12328 t  58 h 
Adv  L   AR  W  TL-16  12864 t  60 h 
Adv  L   AR  X  TL-16  13400 t  62 h 
Adv  L   AR  Y  TL-16  13936 t  64 h 
Adv  L   AR  Z  TL-16  14472 t  66 h ***
Adv      AR  H  TL-16   8800 t  68 h 
Adv      AR  J  TL-16   9600 t  72 h 
Adv      AR  K  TL-16  10400 t  76 h ***
Adv  H   AR  D  TL-16   8400 t  78 h 
Adv      AR  L  TL-16  11200 t  80 h 
Adv      AR  M  TL-16  12000 t  84 h 
Adv      AR  N  TL-16  12800 t  88 h ***
Adv  H   AR  F  TL-16  10800 t  90 h 
Adv      AR  P  TL-16  13600 t  92 h 
Adv      AR  Q  TL-16  14400 t  96 h 
Adv      AR  R  TL-16  15200 t  100 h ***
Adv  H   AR  H  TL-16  13200 t  102 h 
Adv      AR  S  TL-16  16000 t  104 h 
Adv      AR  T  TL-16  16800 t  108 h 
Adv      AR  U  TL-16  17600 t  112 h ***
Adv  H   AR  K  TL-16  15600 t  114 h 
Adv      AR  V  TL-16  18400 t  116 h 
Adv      AR  W  TL-16  19200 t  120 h 
Adv      AR  X  TL-16  20000 t  124 h ***
Adv  H   AR  M  TL-16  18000 t  126 h 
Adv      AR  Y  TL-16  20800 t  128 h 
Adv      AR  Z  TL-16  21600 t  132 h ***
Adv  VH  AR  H  TL-16  17600 t  136 h 
Adv  H   AR  P  TL-16  20400 t  138 h 
Adv  H   AR  Q  TL-16  21600 t  144 h 
Adv  H   AR  R  TL-16  22800 t  150 h ***
Adv  VH  AR  K  TL-16  20800 t  152 h 
Adv  H   AR  S  TL-16  24000 t  156 h ***
Adv  VH  AR  L  TL-16  22400 t  160 h 
Adv  H   AR  T  TL-16  25200 t  162 h 
Adv  H   AR  U  TL-16  26400 t  168 h 
Adv  H   AR  V  TL-16  27600 t  174 h ***
Adv  VH  AR  N  TL-16  25600 t  176 h 
Adv  H   AR  W  TL-16  28800 t  180 h ***
Adv  VH  AR  P  TL-16  27200 t  184 h 
Adv  H   AR  X  TL-16  30000 t  186 h 
Adv  H   AR  Y  TL-16  31200 t  192 h 
Adv  H   AR  Z  TL-16  32400 t  198 h ***
Adv  VH  AR  R  TL-16  30400 t  200 h 
Adv  VH  AR  S  TL-16  32000 t  208 h 
Adv  VH  AR  T  TL-16  33600 t  216 h 
Adv  VH  AR  U  TL-16  35200 t  224 h 
Adv  VH  AR  V  TL-16  36800 t  232 h 
Adv  VH  AR  W  TL-16  38400 t  240 h 
Adv  VH  AR  X  TL-16  40000 t  248 h 
Adv  VH  AR  Y  TL-16  41600 t  256 h 
Adv  VH  AR  Z  TL-16  43200 t  264 h 
Mod  VL  LR  E  TL-16   6800 t  10 h 
Mod  VL  LR  F  TL-16   7650 t  11 h 
Mod  VL  LR  H  TL-16   9350 t  12 h 
Mod  VL  LR  J  TL-16  10200 t  13 h 
Mod  VL  LR  K  TL-16  11050 t  14 h 
Mod  VL  LR  M  TL-16  12750 t  15 h 
Mod  VL  LR  N  TL-16  13600 t  16 h 
Mod  VL  LR  P  TL-16  14450 t  17 h 
Mod  VL  LR  R  TL-16  16150 t  18 h 
Mod  VL  LR  S  TL-16  17000 t  19 h 
Mod  VL  LR  T  TL-16  17850 t  20 h 
Mod  VL  LR  V  TL-16  19550 t  21 h 
Mod  VL  LR  W  TL-16  20400 t  22 h 
Mod  VL  LR  X  TL-16  21250 t  23 h 
Mod  VL  LR  Z  TL-16  22950 t  24 h ***
Mod  L   LR  H  TL-16  12529 t  25 h 
Mod  L   LR  J  TL-16  13668 t  27 h 
Mod  L   LR  K  TL-16  14807 t  28 h 
Mod  L   LR  L  TL-16  15946 t  30 h 
Mod  L   LR  M  TL-16  17085 t  31 h 
Mod  L   LR  N  TL-16  18224 t  33 h 
Mod  L   LR  P  TL-16  19363 t  34 h 
Mod  L   LR  Q  TL-16  20502 t  36 h 
Mod  L   LR  R  TL-16  21641 t  37 h 
Mod  L   LR  S  TL-16  22780 t  39 h 
Mod  L   LR  T  TL-16  23919 t  40 h 
Mod  L   LR  U  TL-16  25058 t  42 h 
Mod  L   LR  V  TL-16  26197 t  43 h 
Mod  L   LR  W  TL-16  27336 t  45 h 
Mod  L   LR  X  TL-16  28475 t  46 h 
Mod  L   LR  Y  TL-16  29614 t  48 h 
Mod  L   LR  Z  TL-16  30753 t  49 h ***
Mod      LR  H  TL-16  18700 t  51 h 
Mod      LR  J  TL-16  20400 t  54 h 
Mod      LR  K  TL-16  22100 t  57 h ***
Mod  H   LR  D  TL-16  17850 t  58 h 
Mod      LR  L  TL-16  23800 t  60 h 
Mod      LR  M  TL-16  25500 t  63 h 
Mod      LR  N  TL-16  27200 t  66 h ***
Mod  H   LR  F  TL-16  22950 t  67 h 
Mod      LR  P  TL-16  28900 t  69 h 
Mod      LR  Q  TL-16  30600 t  72 h 
Mod      LR  R  TL-16  32300 t  75 h ***
Mod  H   LR  H  TL-16  28050 t  76 h 
Mod      LR  S  TL-16  34000 t  78 h 
Mod      LR  T  TL-16  35700 t  81 h 
Mod      LR  U  TL-16  37400 t  84 h ***
Mod  H   LR  K  TL-16  33150 t  85 h 
Mod      LR  V  TL-16  39100 t  87 h 
Mod      LR  W  TL-16  40800 t  90 h 
Mod      LR  X  TL-16  42500 t  93 h ***
Mod  H   LR  M  TL-16  38250 t  94 h 
Mod      LR  Y  TL-16  44200 t  96 h 
Mod      LR  Z  TL-16  45900 t  99 h ***
Mod  VH  LR  H  TL-16  37400 t  102 h 
Mod  H   LR  P  TL-16  43350 t  103 h 
Mod  H   LR  Q  TL-16  45900 t  108 h 
Mod  H   LR  R  TL-16  48450 t  112 h ***
Mod  VH  LR  K  TL-16  44200 t  114 h 
Mod  H   LR  S  TL-16  51000 t  117 h ***
Mod  VH  LR  L  TL-16  47600 t  120 h 
Mod  H   LR  T  TL-16  53550 t  121 h 
Mod  H   LR  U  TL-16  56100 t  126 h 
Mod  H   LR  V  TL-16  58650 t  130 h ***
Mod  VH  LR  N  TL-16  54400 t  132 h 
Mod  H   LR  W  TL-16  61200 t  135 h ***
Mod  VH  LR  P  TL-16  57800 t  138 h 
Mod  H   LR  X  TL-16  63750 t  139 h 
Mod  H   LR  Y  TL-16  66300 t  144 h 
Mod  H   LR  Z  TL-16  68850 t  148 h ***
Mod  VH  LR  R  TL-16  64600 t  150 h 
Mod  VH  LR  S  TL-16  68000 t  156 h 
Mod  VH  LR  T  TL-16  71400 t  162 h 
Mod  VH  LR  U  TL-16  74800 t  168 h 
Mod  VH  LR  V  TL-16  78200 t  174 h 
Mod  VH  LR  W  TL-16  81600 t  180 h 
Mod  VH  LR  X  TL-16  85000 t  186 h 
Mod  VH  LR  Y  TL-16  88400 t  192 h 
Mod  VH  LR  Z  TL-16  91800 t  198 h 
Imp  VL  DS  M  TL-16  20250 t  10 h 
Imp  VL  DS  P  TL-16  22950 t  11 h 
Imp  VL  DS  R  TL-16  25650 t  12 h 
Imp  VL  DS  T  TL-16  28350 t  13 h 
Imp  VL  DS  V  TL-16  31050 t  14 h 
Imp  VL  DS  X  TL-16  33750 t  15 h 
Imp  VL  DS  Z  TL-16  36450 t  16 h ***
Imp  L   DS  H  TL-16  19899 t  17 h 
Imp  L   DS  J  TL-16  21708 t  18 h 
Imp  L   DS  K  TL-16  23517 t  19 h 
Imp  L   DS  L  TL-16  25326 t  20 h 
Imp  L   DS  M  TL-16  27135 t  21 h 
Imp  L   DS  N  TL-16  28944 t  22 h 
Imp  L   DS  P  TL-16  30753 t  23 h 
Imp  L   DS  Q  TL-16  32562 t  24 h 
Imp  L   DS  R  TL-16  34371 t  25 h 
Imp  L   DS  S  TL-16  36180 t  26 h 
Imp  L   DS  T  TL-16  37989 t  27 h 
Imp  L   DS  U  TL-16  39798 t  28 h 
Imp  L   DS  V  TL-16  41607 t  29 h 
Imp  L   DS  W  TL-16  43416 t  30 h 
Imp  L   DS  X  TL-16  45225 t  31 h 
Imp  L   DS  Y  TL-16  47034 t  32 h 
Imp  L   DS  Z  TL-16  48843 t  33 h ***
Imp      DS  H  TL-16  29700 t  34 h 
Imp      DS  J  TL-16  32400 t  36 h 
Imp      DS  K  TL-16  35100 t  38 h ***
Imp  H   DS  D  TL-16  28350 t  39 h 
Imp      DS  L  TL-16  37800 t  40 h 
Imp      DS  M  TL-16  40500 t  42 h 
Imp      DS  N  TL-16  43200 t  44 h ***
Imp  H   DS  F  TL-16  36450 t  45 h 
Imp      DS  P  TL-16  45900 t  46 h 
Imp      DS  Q  TL-16  48600 t  48 h 
Imp      DS  R  TL-16  51300 t  50 h ***
Imp  H   DS  H  TL-16  44550 t  51 h 
Imp      DS  S  TL-16  54000 t  52 h 
Imp      DS  T  TL-16  56700 t  54 h 
Imp      DS  U  TL-16  59400 t  56 h ***
Imp  H   DS  K  TL-16  52650 t  57 h 
Imp      DS  V  TL-16  62100 t  58 h 
Imp      DS  W  TL-16  64800 t  60 h 
Imp      DS  X  TL-16  67500 t  62 h ***
Imp  H   DS  M  TL-16  60750 t  63 h 
Imp      DS  Y  TL-16  70200 t  64 h 
Imp      DS  Z  TL-16  72900 t  66 h ***
Imp  VH  DS  H  TL-16  59400 t  68 h 
Imp  H   DS  P  TL-16  68850 t  69 h 
Imp  H   DS  Q  TL-16  72900 t  72 h 
Imp  H   DS  R  TL-16  76950 t  75 h ***
Imp  VH  DS  K  TL-16  70200 t  76 h 
Imp  H   DS  S  TL-16  81000 t  78 h ***
Imp  VH  DS  L  TL-16  75600 t  80 h 
Imp  H   DS  T  TL-16  85050 t  81 h 
Imp  H   DS  U  TL-16  89100 t  84 h 
Imp  H   DS  V  TL-16  93150 t  87 h ***
Imp  VH  DS  N  TL-16  86400 t  88 h 
Imp  H   DS  W  TL-16  97200 t  90 h ***
Imp  VH  DS  P  TL-16  91800 t  92 h 
Imp  H   DS  X  TL-16  101250 t  93 h 
Imp  H   DS  Y  TL-16  105300 t  96 h 
Imp  H   DS  Z  TL-16  109350 t  99 h ***
Imp  VH  DS  R  TL-16  102600 t  100 h 
Imp  VH  DS  S  TL-16  108000 t  104 h 
Imp  VH  DS  T  TL-16  113400 t  108 h 
Imp  VH  DS  U  TL-16  118800 t  112 h 
Imp  VH  DS  V  TL-16  124200 t  116 h 
Imp  VH  DS  W  TL-16  129600 t  120 h 
Imp  VH  DS  X  TL-16  135000 t  124 h 
Imp  VH  DS  Y  TL-16  140400 t  128 h 
Imp  VH  DS  Z  TL-16  145800 t  132 h 
Ult  VL  AR  A  TL-17   1500 t  12 h 
Ult  VL  AR  B  TL-17   1875 t  13 h 
Ult  VL  AR  C  TL-17   2250 t  15 h 
Ult  VL  AR  D  TL-17   2625 t  16 h 
Ult  VL  AR  E  TL-17   3000 t  17 h 
Ult  VL  AR  F  TL-17   3375 t  18 h 
Ult  VL  AR  G  TL-17   3750 t  20 h 
Ult  VL  AR  H  TL-17   4125 t  21 h 
Ult  VL  AR  J  TL-17   4500 t  22 h 
Ult  VL  AR  K  TL-17   4875 t  23 h 
Ult  VL  AR  L  TL-17   5250 t  25 h 
Ult  VL  AR  M  TL-17   5625 t  26 h 
Ult  VL  AR  N  TL-17   6000 t  27 h 
Ult  VL  AR  P  TL-17   6375 t  28 h 
Ult  VL  AR  Q  TL-17   6750 t  30 h 
Ult  VL  AR  R  TL-17   7125 t  31 h 
Ult  VL  AR  S  TL-17   7500 t  32 h 
Ult  VL  AR  T  TL-17   7875 t  33 h 
Ult  VL  AR  U  TL-17   8250 t  35 h 
Ult  VL  AR  V  TL-17   8625 t  36 h 
Ult  VL  AR  W  TL-17   9000 t  37 h 
Ult  VL  AR  X  TL-17   9375 t  38 h 
Ult  VL  AR  Y  TL-17   9750 t  40 h 
Ult  VL  AR  Z  TL-17  10125 t  41 h ***
Ult  L   AR  H  TL-17   5527 t  42 h 
Ult  L   AR  J  TL-17   6030 t  45 h 
Ult  L   AR  K  TL-17   6532 t  47 h 
Ult  L   AR  L  TL-17   7035 t  50 h 
Ult  L   AR  M  TL-17   7537 t  52 h 
Ult  L   AR  N  TL-17   8040 t  55 h 
Ult  L   AR  P  TL-17   8542 t  57 h 
Ult  L   AR  Q  TL-17   9045 t  60 h 
Ult  L   AR  R  TL-17   9547 t  62 h 
Ult  L   AR  S  TL-17  10050 t  65 h 
Ult  L   AR  T  TL-17  10552 t  67 h 
Ult  L   AR  U  TL-17  11055 t  70 h 
Ult  L   AR  V  TL-17  11557 t  72 h 
Ult  L   AR  W  TL-17  12060 t  75 h 
Ult  L   AR  X  TL-17  12562 t  77 h 
Ult  L   AR  Y  TL-17  13065 t  80 h 
Ult  L   AR  Z  TL-17  13567 t  82 h ***
Ult      AR  H  TL-17   8250 t  85 h 
Ult      AR  J  TL-17   9000 t  90 h 
Ult      AR  K  TL-17   9750 t  95 h ***
Ult  H   AR  D  TL-17   7875 t  97 h 
Ult      AR  L  TL-17  10500 t  100 h 
Ult      AR  M  TL-17  11250 t  105 h 
Ult      AR  N  TL-17  12000 t  110 h ***
Ult  H   AR  F  TL-17  10125 t  112 h 
Ult      AR  P  TL-17  12750 t  115 h 
Ult      AR  Q  TL-17  13500 t  120 h 
Ult      AR  R  TL-17  14250 t  125 h ***
Ult  H   AR  H  TL-17  12375 t  127 h 
Ult      AR  S  TL-17  15000 t  130 h 
Ult      AR  T  TL-17  15750 t  135 h 
Ult      AR  U  TL-17  16500 t  140 h ***
Ult  H   AR  K  TL-17  14625 t  142 h 
Ult      AR  V  TL-17  17250 t  145 h 
Ult      AR  W  TL-17  18000 t  150 h 
Ult      AR  X  TL-17  18750 t  155 h ***
Ult  H   AR  M  TL-17  16875 t  157 h 
Ult      AR  Y  TL-17  19500 t  160 h 
Ult      AR  Z  TL-17  20250 t  165 h ***
Ult  VH  AR  H  TL-17  16500 t  170 h 
Ult  H   AR  P  TL-17  19125 t  172 h 
Ult  H   AR  Q  TL-17  20250 t  180 h 
Ult  H   AR  R  TL-17  21375 t  187 h ***
Ult  VH  AR  K  TL-17  19500 t  190 h 
Ult  H   AR  S  TL-17  22500 t  195 h ***
Ult  VH  AR  L  TL-17  21000 t  200 h 
Ult  H   AR  T  TL-17  23625 t  202 h 
Ult  H   AR  U  TL-17  24750 t  210 h 
Ult  H   AR  V  TL-17  25875 t  217 h ***
Ult  VH  AR  N  TL-17  24000 t  220 h 
Ult  H   AR  W  TL-17  27000 t  225 h ***
Ult  VH  AR  P  TL-17  25500 t  230 h 
Ult  H   AR  X  TL-17  28125 t  232 h 
Ult  H   AR  Y  TL-17  29250 t  240 h 
Ult  H   AR  Z  TL-17  30375 t  247 h ***
Ult  VH  AR  R  TL-17  28500 t  250 h 
Ult  VH  AR  S  TL-17  30000 t  260 h 
Ult  VH  AR  T  TL-17  31500 t  270 h 
Ult  VH  AR  U  TL-17  33000 t  280 h 
Ult  VH  AR  V  TL-17  34500 t  290 h 
Ult  VH  AR  W  TL-17  36000 t  300 h 
Ult  VH  AR  X  TL-17  37500 t  310 h 
Ult  VH  AR  Y  TL-17  39000 t  320 h 
Ult  VH  AR  Z  TL-17  40500 t  330 h 
Adv  VL  LR  A  TL-17   3200 t  10 h 
Adv  VL  LR  B  TL-17   4000 t  11 h 
Adv  VL  LR  C  TL-17   4800 t  12 h 
Adv  VL  LR  D  TL-17   5600 t  13 h 
Adv  VL  LR  E  TL-17   6400 t  14 h 
Adv  VL  LR  F  TL-17   7200 t  15 h 
Adv  VL  LR  G  TL-17   8000 t  16 h 
Adv  VL  LR  H  TL-17   8800 t  17 h 
Adv  VL  LR  J  TL-17   9600 t  18 h 
Adv  VL  LR  K  TL-17  10400 t  19 h 
Adv  VL  LR  L  TL-17  11200 t  20 h 
Adv  VL  LR  M  TL-17  12000 t  21 h 
Adv  VL  LR  N  TL-17  12800 t  22 h 
Adv  VL  LR  P  TL-17  13600 t  23 h 
Adv  VL  LR  Q  TL-17  14400 t  24 h 
Adv  VL  LR  R  TL-17  15200 t  25 h 
Adv  VL  LR  S  TL-17  16000 t  26 h 
Adv  VL  LR  T  TL-17  16800 t  27 h 
Adv  VL  LR  U  TL-17  17600 t  28 h 
Adv  VL  LR  V  TL-17  18400 t  29 h 
Adv  VL  LR  W  TL-17  19200 t  30 h 
Adv  VL  LR  X  TL-17  20000 t  31 h 
Adv  VL  LR  Y  TL-17  20800 t  32 h 
Adv  VL  LR  Z  TL-17  21600 t  33 h ***
Adv  L   LR  H  TL-17  11792 t  34 h 
Adv  L   LR  J  TL-17  12864 t  36 h 
Adv  L   LR  K  TL-17  13936 t  38 h 
Adv  L   LR  L  TL-17  15008 t  40 h 
Adv  L   LR  M  TL-17  16080 t  42 h 
Adv  L   LR  N  TL-17  17152 t  44 h 
Adv  L   LR  P  TL-17  18224 t  46 h 
Adv  L   LR  Q  TL-17  19296 t  48 h 
Adv  L   LR  R  TL-17  20368 t  50 h 
Adv  L   LR  S  TL-17  21440 t  52 h 
Adv  L   LR  T  TL-17  22512 t  54 h 
Adv  L   LR  U  TL-17  23584 t  56 h 
Adv  L   LR  V  TL-17  24656 t  58 h 
Adv  L   LR  W  TL-17  25728 t  60 h 
Adv  L   LR  X  TL-17  26800 t  62 h 
Adv  L   LR  Y  TL-17  27872 t  64 h 
Adv  L   LR  Z  TL-17  28944 t  66 h ***
Adv      LR  H  TL-17  17600 t  68 h 
Adv      LR  J  TL-17  19200 t  72 h 
Adv      LR  K  TL-17  20800 t  76 h ***
Adv  H   LR  D  TL-17  16800 t  78 h 
Adv      LR  L  TL-17  22400 t  80 h 
Adv      LR  M  TL-17  24000 t  84 h 
Adv      LR  N  TL-17  25600 t  88 h ***
Adv  H   LR  F  TL-17  21600 t  90 h 
Adv      LR  P  TL-17  27200 t  92 h 
Adv      LR  Q  TL-17  28800 t  96 h 
Adv      LR  R  TL-17  30400 t  100 h ***
Adv  H   LR  H  TL-17  26400 t  102 h 
Adv      LR  S  TL-17  32000 t  104 h 
Adv      LR  T  TL-17  33600 t  108 h 
Adv      LR  U  TL-17  35200 t  112 h ***
Adv  H   LR  K  TL-17  31200 t  114 h 
Adv      LR  V  TL-17  36800 t  116 h 
Adv      LR  W  TL-17  38400 t  120 h 
Adv      LR  X  TL-17  40000 t  124 h ***
Adv  H   LR  M  TL-17  36000 t  126 h 
Adv      LR  Y  TL-17  41600 t  128 h 
Adv      LR  Z  TL-17  43200 t  132 h ***
Adv  VH  LR  H  TL-17  35200 t  136 h 
Adv  H   LR  P  TL-17  40800 t  138 h 
Adv  H   LR  Q  TL-17  43200 t  144 h 
Adv  H   LR  R  TL-17  45600 t  150 h ***
Adv  VH  LR  K  TL-17  41600 t  152 h 
Adv  H   LR  S  TL-17  48000 t  156 h ***
Adv  VH  LR  L  TL-17  44800 t  160 h 
Adv  H   LR  T  TL-17  50400 t  162 h 
Adv  H   LR  U  TL-17  52800 t  168 h 
Adv  H   LR  V  TL-17  55200 t  174 h ***
Adv  VH  LR  N  TL-17  51200 t  176 h 
Adv  H   LR  W  TL-17  57600 t  180 h ***
Adv  VH  LR  P  TL-17  54400 t  184 h 
Adv  H   LR  X  TL-17  60000 t  186 h 
Adv  H   LR  Y  TL-17  62400 t  192 h 
Adv  H   LR  Z  TL-17  64800 t  198 h ***
Adv  VH  LR  R  TL-17  60800 t  200 h 
Adv  VH  LR  S  TL-17  64000 t  208 h 
Adv  VH  LR  T  TL-17  67200 t  216 h 
Adv  VH  LR  U  TL-17  70400 t  224 h 
Adv  VH  LR  V  TL-17  73600 t  232 h 
Adv  VH  LR  W  TL-17  76800 t  240 h 
Adv  VH  LR  X  TL-17  80000 t  248 h 
Adv  VH  LR  Y  TL-17  83200 t  256 h 
Adv  VH  LR  Z  TL-17  86400 t  264 h 
Mod  VL  DS  E  TL-17  10200 t  10 h 
Mod  VL  DS  F  TL-17  11475 t  11 h 
Mod  VL  DS  H  TL-17  14025 t  12 h 
Mod  VL  DS  J  TL-17  15300 t  13 h 
Mod  VL  DS  K  TL-17  16575 t  14 h 
Mod  VL  DS  M  TL-17  19125 t  15 h 
Mod  VL  DS  N  TL-17  20400 t  16 h 
Mod  VL  DS  P  TL-17  21675 t  17 h 
Mod  VL  DS  R  TL-17  24225 t  18 h 
Mod  VL  DS  S  TL-17  25500 t  19 h 
Mod  VL  DS  T  TL-17  26775 t  20 h 
Mod  VL  DS  V  TL-17  29325 t  21 h 
Mod  VL  DS  W  TL-17  30600 t  22 h 
Mod  VL  DS  X  TL-17  31875 t  23 h 
Mod  VL  DS  Z  TL-17  34425 t  24 h ***
Mod  L   DS  H  TL-17  18793 t  25 h 
Mod  L   DS  J  TL-17  20502 t  27 h 
Mod  L   DS  K  TL-17  22210 t  28 h 
Mod  L   DS  L  TL-17  23919 t  30 h 
Mod  L   DS  M  TL-17  25627 t  31 h 
Mod  L   DS  N  TL-17  27336 t  33 h 
Mod  L   DS  P  TL-17  29044 t  34 h 
Mod  L   DS  Q  TL-17  30753 t  36 h 
Mod  L   DS  R  TL-17  32461 t  37 h 
Mod  L   DS  S  TL-17  34170 t  39 h 
Mod  L   DS  T  TL-17  35878 t  40 h 
Mod  L   DS  U  TL-17  37587 t  42 h 
Mod  L   DS  V  TL-17  39295 t  43 h 
Mod  L   DS  W  TL-17  41004 t  45 h 
Mod  L   DS  X  TL-17  42712 t  46 h 
Mod  L   DS  Y  TL-17  44421 t  48 h 
Mod  L   DS  Z  TL-17  46129 t  49 h ***
Mod      DS  H  TL-17  28050 t  51 h 
Mod      DS  J  TL-17  30600 t  54 h 
Mod      DS  K  TL-17  33150 t  57 h ***
Mod  H   DS  D  TL-17  26775 t  58 h 
Mod      DS  L  TL-17  35700 t  60 h 
Mod      DS  M  TL-17  38250 t  63 h 
Mod      DS  N  TL-17  40800 t  66 h ***
Mod  H   DS  F  TL-17  34425 t  67 h 
Mod      DS  P  TL-17  43350 t  69 h 
Mod      DS  Q  TL-17  45900 t  72 h 
Mod      DS  R  TL-17  48450 t  75 h ***
Mod  H   DS  H  TL-17  42075 t  76 h 
Mod      DS  S  TL-17  51000 t  78 h 
Mod      DS  T  TL-17  53550 t  81 h 
Mod      DS  U  TL-17  56100 t  84 h ***
Mod  H   DS  K  TL-17  49725 t  85 h 
Mod      DS  V  TL-17  58650 t  87 h 
Mod      DS  W  TL-17  61200 t  90 h 
Mod      DS  X  TL-17  63750 t  93 h ***
Mod  H   DS  M  TL-17  57375 t  94 h 
Mod      DS  Y  TL-17  66300 t  96 h 
Mod      DS  Z  TL-17  68850 t  99 h ***
Mod  VH  DS  H  TL-17  56100 t  102 h 
Mod  H   DS  P  TL-17  65025 t  103 h 
Mod  H   DS  Q  TL-17  68850 t  108 h 
Mod  H   DS  R  TL-17  72675 t  112 h ***
Mod  VH  DS  K  TL-17  66300 t  114 h 
Mod  H   DS  S  TL-17  76500 t  117 h ***
Mod  VH  DS  L  TL-17  71400 t  120 h 
Mod  H   DS  T  TL-17  80325 t  121 h 
Mod  H   DS  U  TL-17  84150 t  126 h 
Mod  H   DS  V  TL-17  87975 t  130 h ***
Mod  VH  DS  N  TL-17  81600 t  132 h 
Mod  H   DS  W  TL-17  91800 t  135 h ***
Mod  VH  DS  P  TL-17  86700 t  138 h 
Mod  H   DS  X  TL-17  95625 t  139 h 
Mod  H   DS  Y  TL-17  99450 t  144 h 
Mod  H   DS  Z  TL-17  103275 t  148 h ***
Mod  VH  DS  R  TL-17  96900 t  150 h 
Mod  VH  DS  S  TL-17  102000 t  156 h 
Mod  VH  DS  T  TL-17  107100 t  162 h 
Mod  VH  DS  U  TL-17  112200 t  168 h 
Mod  VH  DS  V  TL-17  117300 t  174 h 
Mod  VH  DS  W  TL-17  122400 t  180 h 
Mod  VH  DS  X  TL-17  127500 t  186 h 
Mod  VH  DS  Y  TL-17  132600 t  192 h 
Mod  VH  DS  Z  TL-17  137700 t  198 h 
Ult  VL  LR  A  TL-18   3000 t  12 h 
Ult  VL  LR  B  TL-18   3750 t  13 h 
Ult  VL  LR  C  TL-18   4500 t  15 h 
Ult  VL  LR  D  TL-18   5250 t  16 h 
Ult  VL  LR  E  TL-18   6000 t  17 h 
Ult  VL  LR  F  TL-18   6750 t  18 h 
Ult  VL  LR  G  TL-18   7500 t  20 h 
Ult  VL  LR  H  TL-18   8250 t  21 h 
Ult  VL  LR  J  TL-18   9000 t  22 h 
Ult  VL  LR  K  TL-18   9750 t  23 h 
Ult  VL  LR  L  TL-18  10500 t  25 h 
Ult  VL  LR  M  TL-18  11250 t  26 h 
Ult  VL  LR  N  TL-18  12000 t  27 h 
Ult  VL  LR  P  TL-18  12750 t  28 h 
Ult  VL  LR  Q  TL-18  13500 t  30 h 
Ult  VL  LR  R  TL-18  14250 t  31 h 
Ult  VL  LR  S  TL-18  15000 t  32 h 
Ult  VL  LR  T  TL-18  15750 t  33 h 
Ult  VL  LR  U  TL-18  16500 t  35 h 
Ult  VL  LR  V  TL-18  17250 t  36 h 
Ult  VL  LR  W  TL-18  18000 t  37 h 
Ult  VL  LR  X  TL-18  18750 t  38 h 
Ult  VL  LR  Y  TL-18  19500 t  40 h 
Ult  VL  LR  Z  TL-18  20250 t  41 h ***
Ult  L   LR  H  TL-18  11055 t  42 h 
Ult  L   LR  J  TL-18  12060 t  45 h 
Ult  L   LR  K  TL-18  13065 t  47 h 
Ult  L   LR  L  TL-18  14070 t  50 h 
Ult  L   LR  M  TL-18  15075 t  52 h 
Ult  L   LR  N  TL-18  16080 t  55 h 
Ult  L   LR  P  TL-18  17085 t  57 h 
Ult  L   LR  Q  TL-18  18090 t  60 h 
Ult  L   LR  R  TL-18  19095 t  62 h 
Ult  L   LR  S  TL-18  20100 t  65 h 
Ult  L   LR  T  TL-18  21105 t  67 h 
Ult  L   LR  U  TL-18  22110 t  70 h 
Ult  L   LR  V  TL-18  23115 t  72 h 
Ult  L   LR  W  TL-18  24120 t  75 h 
Ult  L   LR  X  TL-18  25125 t  77 h 
Ult  L   LR  Y  TL-18  26130 t  80 h 
Ult  L   LR  Z  TL-18  27135 t  82 h ***
Ult      LR  H  TL-18  16500 t  85 h 
Ult      LR  J  TL-18  18000 t  90 h 
Ult      LR  K  TL-18  19500 t  95 h ***
Ult  H   LR  D  TL-18  15750 t  97 h 
Ult      LR  L  TL-18  21000 t  100 h 
Ult      LR  M  TL-18  22500 t  105 h 
Ult      LR  N  TL-18  24000 t  110 h ***
Ult  H   LR  F  TL-18  20250 t  112 h 
Ult      LR  P  TL-18  25500 t  115 h 
Ult      LR  Q  TL-18  27000 t  120 h 
Ult      LR  R  TL-18  28500 t  125 h ***
Ult  H   LR  H  TL-18  24750 t  127 h 
Ult      LR  S  TL-18  30000 t  130 h 
Ult      LR  T  TL-18  31500 t  135 h 
Ult      LR  U  TL-18  33000 t  140 h ***
Ult  H   LR  K  TL-18  29250 t  142 h 
Ult      LR  V  TL-18  34500 t  145 h 
Ult      LR  W  TL-18  36000 t  150 h 
Ult      LR  X  TL-18  37500 t  155 h ***
Ult  H   LR  M  TL-18  33750 t  157 h 
Ult      LR  Y  TL-18  39000 t  160 h 
Ult      LR  Z  TL-18  40500 t  165 h ***
Ult  VH  LR  H  TL-18  33000 t  170 h 
Ult  H   LR  P  TL-18  38250 t  172 h 
Ult  H   LR  Q  TL-18  40500 t  180 h 
Ult  H   LR  R  TL-18  42750 t  187 h ***
Ult  VH  LR  K  TL-18  39000 t  190 h 
Ult  H   LR  S  TL-18  45000 t  195 h ***
Ult  VH  LR  L  TL-18  42000 t  200 h 
Ult  H   LR  T  TL-18  47250 t  202 h 
Ult  H   LR  U  TL-18  49500 t  210 h 
Ult  H   LR  V  TL-18  51750 t  217 h ***
Ult  VH  LR  N  TL-18  48000 t  220 h 
Ult  H   LR  W  TL-18  54000 t  225 h ***
Ult  VH  LR  P  TL-18  51000 t  230 h 
Ult  H   LR  X  TL-18  56250 t  232 h 
Ult  H   LR  Y  TL-18  58500 t  240 h 
Ult  H   LR  Z  TL-18  60750 t  247 h ***
Ult  VH  LR  R  TL-18  57000 t  250 h 
Ult  VH  LR  S  TL-18  60000 t  260 h 
Ult  VH  LR  T  TL-18  63000 t  270 h 
Ult  VH  LR  U  TL-18  66000 t  280 h 
Ult  VH  LR  V  TL-18  69000 t  290 h 
Ult  VH  LR  W  TL-18  72000 t  300 h 
Ult  VH  LR  X  TL-18  75000 t  310 h 
Ult  VH  LR  Y  TL-18  78000 t  320 h 
Ult  VH  LR  Z  TL-18  81000 t  330 h 
Adv  VL  DS  A  TL-18   4800 t  10 h 
Adv  VL  DS  B  TL-18   6000 t  11 h 
Adv  VL  DS  C  TL-18   7200 t  12 h 
Adv  VL  DS  D  TL-18   8400 t  13 h 
Adv  VL  DS  E  TL-18   9600 t  14 h 
Adv  VL  DS  F  TL-18  10800 t  15 h 
Adv  VL  DS  G  TL-18  12000 t  16 h 
Adv  VL  DS  H  TL-18  13200 t  17 h 
Adv  VL  DS  J  TL-18  14400 t  18 h 
Adv  VL  DS  K  TL-18  15600 t  19 h 
Adv  VL  DS  L  TL-18  16800 t  20 h 
Adv  VL  DS  M  TL-18  18000 t  21 h 
Adv  VL  DS  N  TL-18  19200 t  22 h 
Adv  VL  DS  P  TL-18  20400 t  23 h 
Adv  VL  DS  Q  TL-18  21600 t  24 h 
Adv  VL  DS  R  TL-18  22800 t  25 h 
Adv  VL  DS  S  TL-18  24000 t  26 h 
Adv  VL  DS  T  TL-18  25200 t  27 h 
Adv  VL  DS  U  TL-18  26400 t  28 h 
Adv  VL  DS  V  TL-18  27600 t  29 h 
Adv  VL  DS  W  TL-18  28800 t  30 h 
Adv  VL  DS  X  TL-18  30000 t  31 h 
Adv  VL  DS  Y  TL-18  31200 t  32 h 
Adv  VL  DS  Z  TL-18  32400 t  33 h ***
Adv  L   DS  H  TL-18  17688 t  34 h 
Adv  L   DS  J  TL-18  19296 t  36 h 
Adv  L   DS  K  TL-18  20904 t  38 h 
Adv  L   DS  L  TL-18  22512 t  40 h 
Adv  L   DS  M  TL-18  24120 t  42 h 
Adv  L   DS  N  TL-18  25728 t  44 h 
Adv  L   DS  P  TL-18  27336 t  46 h 
Adv  L   DS  Q  TL-18  28944 t  48 h 
Adv  L   DS  R  TL-18  30552 t  50 h 
Adv  L   DS  S  TL-18  32160 t  52 h 
Adv  L   DS  T  TL-18  33768 t  54 h 
Adv  L   DS  U  TL-18  35376 t  56 h 
Adv  L   DS  V  TL-18  36984 t  58 h 
Adv  L   DS  W  TL-18  38592 t  60 h 
Adv  L   DS  X  TL-18  40200 t  62 h 
Adv  L   DS  Y  TL-18  41808 t  64 h 
Adv  L   DS  Z  TL-18  43416 t  66 h ***
Adv      DS  H  TL-18  26400 t  68 h 
Adv      DS  J  TL-18  28800 t  72 h 
Adv      DS  K  TL-18  31200 t  76 h ***
Adv  H   DS  D  TL-18  25200 t  78 h 
Adv      DS  L  TL-18  33600 t  80 h 
Adv      DS  M  TL-18  36000 t  84 h 
Adv      DS  N  TL-18  38400 t  88 h ***
Adv  H   DS  F  TL-18  32400 t  90 h 
Adv      DS  P  TL-18  40800 t  92 h 
Adv      DS  Q  TL-18  43200 t  96 h 
Adv      DS  R  TL-18  45600 t  100 h ***
Adv  H   DS  H  TL-18  39600 t  102 h 
Adv      DS  S  TL-18  48000 t  104 h 
Adv      DS  T  TL-18  50400 t  108 h 
Adv      DS  U  TL-18  52800 t  112 h ***
Adv  H   DS  K  TL-18  46800 t  114 h 
Adv      DS  V  TL-18  55200 t  116 h 
Adv      DS  W  TL-18  57600 t  120 h 
Adv      DS  X  TL-18  60000 t  124 h ***
Adv  H   DS  M  TL-18  54000 t  126 h 
Adv      DS  Y  TL-18  62400 t  128 h 
Adv      DS  Z  TL-18  64800 t  132 h ***
Adv  VH  DS  H  TL-18  52800 t  136 h 
Adv  H   DS  P  TL-18  61200 t  138 h 
Adv  H   DS  Q  TL-18  64800 t  144 h 
Adv  H   DS  R  TL-18  68400 t  150 h ***
Adv  VH  DS  K  TL-18  62400 t  152 h 
Adv  H   DS  S  TL-18  72000 t  156 h ***
Adv  VH  DS  L  TL-18  67200 t  160 h 
Adv  H   DS  T  TL-18  75600 t  162 h 
Adv  H   DS  U  TL-18  79200 t  168 h 
Adv  H   DS  V  TL-18  82800 t  174 h ***
Adv  VH  DS  N  TL-18  76800 t  176 h 
Adv  H   DS  W  TL-18  86400 t  180 h ***
Adv  VH  DS  P  TL-18  81600 t  184 h 
Adv  H   DS  X  TL-18  90000 t  186 h 
Adv  H   DS  Y  TL-18  93600 t  192 h 
Adv  H   DS  Z  TL-18  97200 t  198 h ***
Adv  VH  DS  R  TL-18  91200 t  200 h 
Adv  VH  DS  S  TL-18  96000 t  208 h 
Adv  VH  DS  T  TL-18  100800 t  216 h 
Adv  VH  DS  U  TL-18  105600 t  224 h 
Adv  VH  DS  V  TL-18  110400 t  232 h 
Adv  VH  DS  W  TL-18  115200 t  240 h 
Adv  VH  DS  X  TL-18  120000 t  248 h 
Adv  VH  DS  Y  TL-18  124800 t  256 h 
Adv  VH  DS  Z  TL-18  129600 t  264 h 
Ult  VL  DS  A  TL-19   4500 t  12 h 
Ult  VL  DS  B  TL-19   5625 t  13 h 
Ult  VL  DS  C  TL-19   6750 t  15 h 
Ult  VL  DS  D  TL-19   7875 t  16 h 
Ult  VL  DS  E  TL-19   9000 t  17 h 
Ult  VL  DS  F  TL-19  10125 t  18 h 
Ult  VL  DS  G  TL-19  11250 t  20 h 
Ult  VL  DS  H  TL-19  12375 t  21 h 
Ult  VL  DS  J  TL-19  13500 t  22 h 
Ult  VL  DS  K  TL-19  14625 t  23 h 
Ult  VL  DS  L  TL-19  15750 t  25 h 
Ult  VL  DS  M  TL-19  16875 t  26 h 
Ult  VL  DS  N  TL-19  18000 t  27 h 
Ult  VL  DS  P  TL-19  19125 t  28 h 
Ult  VL  DS  Q  TL-19  20250 t  30 h 
Ult  VL  DS  R  TL-19  21375 t  31 h 
Ult  VL  DS  S  TL-19  22500 t  32 h 
Ult  VL  DS  T  TL-19  23625 t  33 h 
Ult  VL  DS  U  TL-19  24750 t  35 h 
Ult  VL  DS  V  TL-19  25875 t  36 h 
Ult  VL  DS  W  TL-19  27000 t  37 h 
Ult  VL  DS  X  TL-19  28125 t  38 h 
Ult  VL  DS  Y  TL-19  29250 t  40 h 
Ult  VL  DS  Z  TL-19  30375 t  41 h ***
Ult  L   DS  H  TL-19  16582 t  42 h 
Ult  L   DS  J  TL-19  18090 t  45 h 
Ult  L   DS  K  TL-19  19597 t  47 h 
Ult  L   DS  L  TL-19  21105 t  50 h 
Ult  L   DS  M  TL-19  22612 t  52 h 
Ult  L   DS  N  TL-19  24120 t  55 h 
Ult  L   DS  P  TL-19  25627 t  57 h 
Ult  L   DS  Q  TL-19  27135 t  60 h 
Ult  L   DS  R  TL-19  28642 t  62 h 
Ult  L   DS  S  TL-19  30150 t  65 h 
Ult  L   DS  T  TL-19  31657 t  67 h 
Ult  L   DS  U  TL-19  33165 t  70 h 
Ult  L   DS  V  TL-19  34672 t  72 h 
Ult  L   DS  W  TL-19  36180 t  75 h 
Ult  L   DS  X  TL-19  37687 t  77 h 
Ult  L   DS  Y  TL-19  39195 t  80 h 
Ult  L   DS  Z  TL-19  40702 t  82 h ***
Ult      DS  H  TL-19  24750 t  85 h 
Ult      DS  J  TL-19  27000 t  90 h 
Ult      DS  K  TL-19  29250 t  95 h ***
Ult  H   DS  D  TL-19  23625 t  97 h 
Ult      DS  L  TL-19  31500 t  100 h 
Ult      DS  M  TL-19  33750 t  105 h 
Ult      DS  N  TL-19  36000 t  110 h ***
Ult  H   DS  F  TL-19  30375 t  112 h 
Ult      DS  P  TL-19  38250 t  115 h 
Ult      DS  Q  TL-19  40500 t  120 h 
Ult      DS  R  TL-19  42750 t  125 h ***
Ult  H   DS  H  TL-19  37125 t  127 h 
Ult      DS  S  TL-19  45000 t  130 h 
Ult      DS  T  TL-19  47250 t  135 h 
Ult      DS  U  TL-19  49500 t  140 h ***
Ult  H   DS  K  TL-19  43875 t  142 h 
Ult      DS  V  TL-19  51750 t  145 h 
Ult      DS  W  TL-19  54000 t  150 h 
Ult      DS  X  TL-19  56250 t  155 h ***
Ult  H   DS  M  TL-19  50625 t  157 h 
Ult      DS  Y  TL-19  58500 t  160 h 
Ult      DS  Z  TL-19  60750 t  165 h ***
Ult  VH  DS  H  TL-19  49500 t  170 h 
Ult  H   DS  P  TL-19  57375 t  172 h 
Ult  H   DS  Q  TL-19  60750 t  180 h 
Ult  H   DS  R  TL-19  64125 t  187 h ***
Ult  VH  DS  K  TL-19  58500 t  190 h 
Ult  H   DS  S  TL-19  67500 t  195 h ***
Ult  VH  DS  L  TL-19  63000 t  200 h 
Ult  H   DS  T  TL-19  70875 t  202 h 
Ult  H   DS  U  TL-19  74250 t  210 h 
Ult  H   DS  V  TL-19  77625 t  217 h ***
Ult  VH  DS  N  TL-19  72000 t  220 h 
Ult  H   DS  W  TL-19  81000 t  225 h ***
Ult  VH  DS  P  TL-19  76500 t  230 h 
Ult  H   DS  X  TL-19  84375 t  232 h 
Ult  H   DS  Y  TL-19  87750 t  240 h 
Ult  H   DS  Z  TL-19  91125 t  247 h ***
Ult  VH  DS  R  TL-19  85500 t  250 h 
Ult  VH  DS  S  TL-19  90000 t  260 h 
Ult  VH  DS  T  TL-19  94500 t  270 h 
Ult  VH  DS  U  TL-19  99000 t  280 h 
Ult  VH  DS  V  TL-19  103500 t  290 h 
Ult  VH  DS  W  TL-19  108000 t  300 h 
Ult  VH  DS  X  TL-19  112500 t  310 h 
Ult  VH  DS  Y  TL-19  117000 t  320 h 
Ult  VH  DS  Z  TL-19  121500 t  330 h 