
Adv  VL  CR  G  TL-7   1000 t  16 h 
Adv  VL  CR  H  TL-7   1100 t  17 h 
Adv  VL  CR  J  TL-7   1200 t  18 h 
Adv  VL  CR  K  TL-7   1300 t  19 h 
Adv  VL  CR  L  TL-7   1400 t  20 h 
Adv  VL  CR  M  TL-7   1500 t  21 h 
Adv  VL  CR  N  TL-7   1600 t  22 h 
Adv  VL  CR  P  TL-7   1700 t  23 h 
Adv  VL  CR  Q  TL-7   1800 t  24 h 
Adv  VL  CR  R  TL-7   1900 t  25 h 
Adv  VL  CR  S  TL-7   2000 t  26 h 
Adv  VL  CR  T  TL-7   2100 t  27 h 
Adv  VL  CR  U  TL-7   2200 t  28 h 
Adv  VL  CR  V  TL-7   2300 t  29 h 
Adv  VL  CR  W  TL-7   2400 t  30 h 
Adv  VL  CR  X  TL-7   2500 t  31 h 
Adv  VL  CR  Y  TL-7   2600 t  32 h 
Adv  VL  CR  Z  TL-7   2700 t  33 h ***
Adv  L   CR  H  TL-7   1474 t  34 h 
Adv  L   CR  J  TL-7   1608 t  36 h 
Adv  L   CR  K  TL-7   1742 t  38 h 
Adv  L   CR  L  TL-7   1876 t  40 h 
Adv  L   CR  M  TL-7   2010 t  42 h 
Adv  L   CR  N  TL-7   2144 t  44 h 
Adv  L   CR  P  TL-7   2278 t  46 h 
Adv  L   CR  Q  TL-7   2412 t  48 h 
Adv  L   CR  R  TL-7   2546 t  50 h 
Adv  L   CR  S  TL-7   2680 t  52 h 
Adv  L   CR  T  TL-7   2814 t  54 h 
Adv  L   CR  U  TL-7   2948 t  56 h 
Adv  L   CR  V  TL-7   3082 t  58 h 
Adv  L   CR  W  TL-7   3216 t  60 h 
Adv  L   CR  X  TL-7   3350 t  62 h 
Adv  L   CR  Y  TL-7   3484 t  64 h 
Adv  L   CR  Z  TL-7   3618 t  66 h ***
Adv      CR  H  TL-7   2200 t  68 h 
Adv      CR  J  TL-7   2400 t  72 h 
Adv      CR  K  TL-7   2600 t  76 h ***
Adv  H   CR  D  TL-7   2100 t  78 h 
Adv      CR  L  TL-7   2800 t  80 h 
Adv      CR  M  TL-7   3000 t  84 h 
Adv      CR  N  TL-7   3200 t  88 h ***
Adv  H   CR  F  TL-7   2700 t  90 h 
Adv      CR  P  TL-7   3400 t  92 h 
Adv      CR  Q  TL-7   3600 t  96 h 
Adv      CR  R  TL-7   3800 t  100 h ***
Adv  H   CR  H  TL-7   3300 t  102 h 
Adv      CR  S  TL-7   4000 t  104 h 
Adv      CR  T  TL-7   4200 t  108 h 
Adv      CR  U  TL-7   4400 t  112 h ***
Adv  H   CR  K  TL-7   3900 t  114 h 
Adv      CR  V  TL-7   4600 t  116 h 
Adv      CR  W  TL-7   4800 t  120 h 
Adv      CR  X  TL-7   5000 t  124 h ***
Adv  H   CR  M  TL-7   4500 t  126 h 
Adv      CR  Y  TL-7   5200 t  128 h 
Adv      CR  Z  TL-7   5400 t  132 h ***
Adv  VH  CR  H  TL-7   4400 t  136 h 
Adv  H   CR  P  TL-7   5100 t  138 h 
Adv  H   CR  Q  TL-7   5400 t  144 h 
Adv  H   CR  R  TL-7   5700 t  150 h ***
Adv  VH  CR  K  TL-7   5200 t  152 h 
Adv  H   CR  S  TL-7   6000 t  156 h ***
Adv  VH  CR  L  TL-7   5600 t  160 h 
Adv  H   CR  T  TL-7   6300 t  162 h 
Adv  H   CR  U  TL-7   6600 t  168 h 
Adv  H   CR  V  TL-7   6900 t  174 h ***
Adv  VH  CR  N  TL-7   6400 t  176 h 
Adv  H   CR  W  TL-7   7200 t  180 h ***
Adv  VH  CR  P  TL-7   6800 t  184 h 
Adv  H   CR  X  TL-7   7500 t  186 h 
Adv  H   CR  Y  TL-7   7800 t  192 h 
Adv  H   CR  Z  TL-7   8100 t  198 h ***
Adv  VH  CR  R  TL-7   7600 t  200 h 
Adv  VH  CR  S  TL-7   8000 t  208 h 
Adv  VH  CR  T  TL-7   8400 t  216 h 
Adv  VH  CR  U  TL-7   8800 t  224 h 
Adv  VH  CR  V  TL-7   9200 t  232 h 
Adv  VH  CR  W  TL-7   9600 t  240 h 
Adv  VH  CR  X  TL-7  10000 t  248 h 
Adv  VH  CR  Y  TL-7  10400 t  256 h 
Adv  VH  CR  Z  TL-7  10800 t  264 h 
Mod  VL  FR  E  TL-7   1122 t  10 h 
Mod  VL  FR  F  TL-7   1262 t  11 h 
Mod  VL  FR  H  TL-7   1542 t  12 h 
Mod  VL  FR  J  TL-7   1683 t  13 h 
Mod  VL  FR  K  TL-7   1823 t  14 h 
Mod  VL  FR  M  TL-7   2103 t  15 h 
Mod  VL  FR  N  TL-7   2244 t  16 h 
Mod  VL  FR  P  TL-7   2384 t  17 h 
Mod  VL  FR  R  TL-7   2664 t  18 h 
Mod  VL  FR  S  TL-7   2805 t  19 h 
Mod  VL  FR  T  TL-7   2945 t  20 h 
Mod  VL  FR  V  TL-7   3225 t  21 h 
Mod  VL  FR  W  TL-7   3366 t  22 h 
Mod  VL  FR  X  TL-7   3506 t  23 h 
Mod  VL  FR  Z  TL-7   3786 t  24 h ***
Mod  L   FR  H  TL-7   2067 t  25 h 
Mod  L   FR  J  TL-7   2255 t  27 h 
Mod  L   FR  K  TL-7   2443 t  28 h 
Mod  L   FR  L  TL-7   2631 t  30 h 
Mod  L   FR  M  TL-7   2819 t  31 h 
Mod  L   FR  N  TL-7   3006 t  33 h 
Mod  L   FR  P  TL-7   3194 t  34 h 
Mod  L   FR  Q  TL-7   3382 t  36 h 
Mod  L   FR  R  TL-7   3570 t  37 h 
Mod  L   FR  S  TL-7   3758 t  39 h 
Mod  L   FR  T  TL-7   3946 t  40 h 
Mod  L   FR  U  TL-7   4134 t  42 h 
Mod  L   FR  V  TL-7   4322 t  43 h 
Mod  L   FR  W  TL-7   4510 t  45 h 
Mod  L   FR  X  TL-7   4698 t  46 h 
Mod  L   FR  Y  TL-7   4886 t  48 h 
Mod  L   FR  Z  TL-7   5074 t  49 h ***
Mod      FR  H  TL-7   3085 t  51 h 
Mod      FR  J  TL-7   3366 t  54 h 
Mod      FR  K  TL-7   3646 t  57 h ***
Mod  H   FR  D  TL-7   2945 t  58 h 
Mod      FR  L  TL-7   3927 t  60 h 
Mod      FR  M  TL-7   4207 t  63 h 
Mod      FR  N  TL-7   4488 t  66 h ***
Mod  H   FR  F  TL-7   3786 t  67 h 
Mod      FR  P  TL-7   4768 t  69 h 
Mod      FR  Q  TL-7   5049 t  72 h 
Mod      FR  R  TL-7   5329 t  75 h ***
Mod  H   FR  H  TL-7   4628 t  76 h 
Mod      FR  S  TL-7   5610 t  78 h 
Mod      FR  T  TL-7   5890 t  81 h 
Mod      FR  U  TL-7   6171 t  84 h ***
Mod  H   FR  K  TL-7   5469 t  85 h 
Mod      FR  V  TL-7   6451 t  87 h 
Mod      FR  W  TL-7   6732 t  90 h 
Mod      FR  X  TL-7   7012 t  93 h ***
Mod  H   FR  M  TL-7   6311 t  94 h 
Mod      FR  Y  TL-7   7293 t  96 h 
Mod      FR  Z  TL-7   7573 t  99 h ***
Mod  VH  FR  H  TL-7   6171 t  102 h 
Mod  H   FR  P  TL-7   7152 t  103 h 
Mod  H   FR  Q  TL-7   7573 t  108 h 
Mod  H   FR  R  TL-7   7994 t  112 h ***
Mod  VH  FR  K  TL-7   7293 t  114 h 
Mod  H   FR  S  TL-7   8415 t  117 h ***
Mod  VH  FR  L  TL-7   7854 t  120 h 
Mod  H   FR  T  TL-7   8835 t  121 h 
Mod  H   FR  U  TL-7   9256 t  126 h 
Mod  H   FR  V  TL-7   9677 t  130 h ***
Mod  VH  FR  N  TL-7   8976 t  132 h 
Mod  H   FR  W  TL-7  10098 t  135 h ***
Mod  VH  FR  P  TL-7   9537 t  138 h 
Mod  H   FR  X  TL-7  10518 t  139 h 
Mod  H   FR  Y  TL-7  10939 t  144 h 
Mod  H   FR  Z  TL-7  11360 t  148 h ***
Mod  VH  FR  R  TL-7  10659 t  150 h 
Mod  VH  FR  S  TL-7  11220 t  156 h 
Mod  VH  FR  T  TL-7  11781 t  162 h 
Mod  VH  FR  U  TL-7  12342 t  168 h 
Mod  VH  FR  V  TL-7  12903 t  174 h 
Mod  VH  FR  W  TL-7  13464 t  180 h 
Mod  VH  FR  X  TL-7  14025 t  186 h 
Mod  VH  FR  Y  TL-7  14586 t  192 h 
Mod  VH  FR  Z  TL-7  15147 t  198 h 
Imp  VL  SR  M  TL-7   3375 t  10 h 
Imp  VL  SR  P  TL-7   3825 t  11 h 
Imp  VL  SR  R  TL-7   4275 t  12 h 
Imp  VL  SR  T  TL-7   4725 t  13 h 
Imp  VL  SR  V  TL-7   5175 t  14 h 
Imp  VL  SR  X  TL-7   5625 t  15 h 
Imp  VL  SR  Z  TL-7   6075 t  16 h ***
Imp  L   SR  H  TL-7   3316 t  17 h 
Imp  L   SR  J  TL-7   3618 t  18 h 
Imp  L   SR  K  TL-7   3919 t  19 h 
Imp  L   SR  L  TL-7   4221 t  20 h 
Imp  L   SR  M  TL-7   4522 t  21 h 
Imp  L   SR  N  TL-7   4824 t  22 h 
Imp  L   SR  P  TL-7   5125 t  23 h 
Imp  L   SR  Q  TL-7   5427 t  24 h 
Imp  L   SR  R  TL-7   5728 t  25 h 
Imp  L   SR  S  TL-7   6030 t  26 h 
Imp  L   SR  T  TL-7   6331 t  27 h 
Imp  L   SR  U  TL-7   6633 t  28 h 
Imp  L   SR  V  TL-7   6934 t  29 h 
Imp  L   SR  W  TL-7   7236 t  30 h 
Imp  L   SR  X  TL-7   7537 t  31 h 
Imp  L   SR  Y  TL-7   7839 t  32 h 
Imp  L   SR  Z  TL-7   8140 t  33 h ***
Imp      SR  H  TL-7   4950 t  34 h 
Imp      SR  J  TL-7   5400 t  36 h 
Imp      SR  K  TL-7   5850 t  38 h ***
Imp  H   SR  D  TL-7   4725 t  39 h 
Imp      SR  L  TL-7   6300 t  40 h 
Imp      SR  M  TL-7   6750 t  42 h 
Imp      SR  N  TL-7   7200 t  44 h ***
Imp  H   SR  F  TL-7   6075 t  45 h 
Imp      SR  P  TL-7   7650 t  46 h 
Imp      SR  Q  TL-7   8100 t  48 h 
Imp      SR  R  TL-7   8550 t  50 h ***
Imp  H   SR  H  TL-7   7425 t  51 h 
Imp      SR  S  TL-7   9000 t  52 h 
Imp      SR  T  TL-7   9450 t  54 h 
Imp      SR  U  TL-7   9900 t  56 h ***
Imp  H   SR  K  TL-7   8775 t  57 h 
Imp      SR  V  TL-7  10350 t  58 h 
Imp      SR  W  TL-7  10800 t  60 h 
Imp      SR  X  TL-7  11250 t  62 h ***
Imp  H   SR  M  TL-7  10125 t  63 h 
Imp      SR  Y  TL-7  11700 t  64 h 
Imp      SR  Z  TL-7  12150 t  66 h ***
Imp  VH  SR  H  TL-7   9900 t  68 h 
Imp  H   SR  P  TL-7  11475 t  69 h 
Imp  H   SR  Q  TL-7  12150 t  72 h 
Imp  H   SR  R  TL-7  12825 t  75 h ***
Imp  VH  SR  K  TL-7  11700 t  76 h 
Imp  H   SR  S  TL-7  13500 t  78 h ***
Imp  VH  SR  L  TL-7  12600 t  80 h 
Imp  H   SR  T  TL-7  14175 t  81 h 
Imp  H   SR  U  TL-7  14850 t  84 h 
Imp  H   SR  V  TL-7  15525 t  87 h ***
Imp  VH  SR  N  TL-7  14400 t  88 h 
Imp  H   SR  W  TL-7  16200 t  90 h ***
Imp  VH  SR  P  TL-7  15300 t  92 h 
Imp  H   SR  X  TL-7  16875 t  93 h 
Imp  H   SR  Y  TL-7  17550 t  96 h 
Imp  H   SR  Z  TL-7  18225 t  99 h ***
Imp  VH  SR  R  TL-7  17100 t  100 h 
Imp  VH  SR  S  TL-7  18000 t  104 h 
Imp  VH  SR  T  TL-7  18900 t  108 h 
Imp  VH  SR  U  TL-7  19800 t  112 h 
Imp  VH  SR  V  TL-7  20700 t  116 h 
Imp  VH  SR  W  TL-7  21600 t  120 h 
Imp  VH  SR  X  TL-7  22500 t  124 h 
Imp  VH  SR  Y  TL-7  23400 t  128 h 
Imp  VH  SR  Z  TL-7  24300 t  132 h 
Std  L   AR  M  TL-7  10050 t  10 h 
Std  L   AR  P  TL-7  11390 t  11 h 
Std  L   AR  R  TL-7  12730 t  12 h 
Std  L   AR  T  TL-7  14070 t  13 h 
Std  L   AR  V  TL-7  15410 t  14 h 
Std  L   AR  X  TL-7  16750 t  15 h 
Std  L   AR  Z  TL-7  18090 t  16 h ***
Std      AR  H  TL-7  11000 t  17 h 
Std      AR  J  TL-7  12000 t  18 h 
Std      AR  K  TL-7  13000 t  19 h 
Std      AR  L  TL-7  14000 t  20 h 
Std      AR  M  TL-7  15000 t  21 h 
Std      AR  N  TL-7  16000 t  22 h 
Std      AR  P  TL-7  17000 t  23 h 
Std      AR  Q  TL-7  18000 t  24 h 
Std      AR  R  TL-7  19000 t  25 h 
Std      AR  S  TL-7  20000 t  26 h 
Std      AR  T  TL-7  21000 t  27 h 
Std      AR  U  TL-7  22000 t  28 h 
Std      AR  V  TL-7  23000 t  29 h 
Std      AR  W  TL-7  24000 t  30 h 
Std      AR  X  TL-7  25000 t  31 h 
Std      AR  Y  TL-7  26000 t  32 h 
Std      AR  Z  TL-7  27000 t  33 h ***
Std  H   AR  P  TL-7  25500 t  34 h 
Std  H   AR  Q  TL-7  27000 t  36 h 
Std  H   AR  R  TL-7  28500 t  37 h ***
Std  VH  AR  K  TL-7  26000 t  38 h 
Std  H   AR  S  TL-7  30000 t  39 h 
Std  H   AR  T  TL-7  31500 t  40 h 
Std  H   AR  U  TL-7  33000 t  42 h 
Std  H   AR  V  TL-7  34500 t  43 h ***
Std  VH  AR  N  TL-7  32000 t  44 h 
Std  H   AR  W  TL-7  36000 t  45 h 
Std  H   AR  X  TL-7  37500 t  46 h 
Std  H   AR  Y  TL-7  39000 t  48 h 
Std  H   AR  Z  TL-7  40500 t  49 h ***
Std  VH  AR  R  TL-7  38000 t  50 h 
Std  VH  AR  S  TL-7  40000 t  52 h 
Std  VH  AR  T  TL-7  42000 t  54 h 
Std  VH  AR  U  TL-7  44000 t  56 h 
Std  VH  AR  V  TL-7  46000 t  58 h 
Std  VH  AR  W  TL-7  48000 t  60 h 
Std  VH  AR  X  TL-7  50000 t  62 h 
Std  VH  AR  Y  TL-7  52000 t  64 h 
Std  VH  AR  Z  TL-7  54000 t  66 h 
Ear      LR  M  TL-7  37500 t  10 h 
Ear      LR  P  TL-7  42500 t  11 h 
Ear      LR  R  TL-7  47500 t  12 h 
Ear      LR  T  TL-7  52500 t  13 h 
Ear      LR  V  TL-7  57500 t  14 h 
Ear      LR  X  TL-7  62500 t  15 h 
Ear      LR  Z  TL-7  67500 t  16 h ***
Ear  H   LR  P  TL-7  63750 t  17 h 
Ear  H   LR  R  TL-7  71250 t  18 h 
Ear  H   LR  S  TL-7  75000 t  19 h 
Ear  H   LR  T  TL-7  78750 t  20 h 
Ear  H   LR  V  TL-7  86250 t  21 h 
Ear  H   LR  W  TL-7  90000 t  22 h 
Ear  H   LR  X  TL-7  93750 t  23 h 
Ear  H   LR  Z  TL-7  101250 t  24 h ***
Ear  VH  LR  R  TL-7  95000 t  25 h 
Ear  VH  LR  S  TL-7  100000 t  26 h 
Ear  VH  LR  T  TL-7  105000 t  27 h 
Ear  VH  LR  U  TL-7  110000 t  28 h 
Ear  VH  LR  V  TL-7  115000 t  29 h 
Ear  VH  LR  W  TL-7  120000 t  30 h 
Ear  VH  LR  X  TL-7  125000 t  31 h 
Ear  VH  LR  Y  TL-7  130000 t  32 h 
Ear  VH  LR  Z  TL-7  135000 t  33 h 
Pro      DS  Z  TL-7  121500 t  10 h 
Pro  H   DS  Q  TL-7  121500 t  11 h 
Pro  H   DS  S  TL-7  135000 t  12 h 
Pro  H   DS  U  TL-7  148500 t  13 h 
Pro  H   DS  W  TL-7  162000 t  14 h 
Pro  H   DS  Y  TL-7  175500 t  15 h 
Pro  H   DS  Z  TL-7  182250 t  16 h 
Pro  VH  DS  T  TL-7  189000 t  17 h 
Pro  VH  DS  U  TL-7  198000 t  18 h 
Pro  VH  DS  W  TL-7  216000 t  19 h 
Pro  VH  DS  X  TL-7  225000 t  20 h 
Pro  VH  DS  Z  TL-7  243000 t  21 h ***
Ult  VL  CR  H  TL-8   1031 t  21 h 
Ult  VL  CR  J  TL-8   1125 t  22 h 
Ult  VL  CR  K  TL-8   1218 t  23 h 
Ult  VL  CR  L  TL-8   1312 t  25 h 
Ult  VL  CR  M  TL-8   1406 t  26 h 
Ult  VL  CR  N  TL-8   1500 t  27 h 
Ult  VL  CR  P  TL-8   1593 t  28 h 
Ult  VL  CR  Q  TL-8   1687 t  30 h 
Ult  VL  CR  R  TL-8   1781 t  31 h 
Ult  VL  CR  S  TL-8   1875 t  32 h 
Ult  VL  CR  T  TL-8   1968 t  33 h 
Ult  VL  CR  U  TL-8   2062 t  35 h 
Ult  VL  CR  V  TL-8   2156 t  36 h 
Ult  VL  CR  W  TL-8   2250 t  37 h 
Ult  VL  CR  X  TL-8   2343 t  38 h 
Ult  VL  CR  Y  TL-8   2437 t  40 h 
Ult  VL  CR  Z  TL-8   2531 t  41 h ***
Ult  L   CR  H  TL-8   1381 t  42 h 
Ult  L   CR  J  TL-8   1507 t  45 h 
Ult  L   CR  K  TL-8   1633 t  47 h 
Ult  L   CR  L  TL-8   1758 t  50 h 
Ult  L   CR  M  TL-8   1884 t  52 h 
Ult  L   CR  N  TL-8   2010 t  55 h 
Ult  L   CR  P  TL-8   2135 t  57 h 
Ult  L   CR  Q  TL-8   2261 t  60 h 
Ult  L   CR  R  TL-8   2386 t  62 h 
Ult  L   CR  S  TL-8   2512 t  65 h 
Ult  L   CR  T  TL-8   2638 t  67 h 
Ult  L   CR  U  TL-8   2763 t  70 h 
Ult  L   CR  V  TL-8   2889 t  72 h 
Ult  L   CR  W  TL-8   3015 t  75 h 
Ult  L   CR  X  TL-8   3140 t  77 h 
Ult  L   CR  Y  TL-8   3266 t  80 h 
Ult  L   CR  Z  TL-8   3391 t  82 h ***
Ult      CR  H  TL-8   2062 t  85 h 
Ult      CR  J  TL-8   2250 t  90 h 
Ult      CR  K  TL-8   2437 t  95 h ***
Ult  H   CR  D  TL-8   1968 t  97 h 
Ult      CR  L  TL-8   2625 t  100 h 
Ult      CR  M  TL-8   2812 t  105 h 
Ult      CR  N  TL-8   3000 t  110 h ***
Ult  H   CR  F  TL-8   2531 t  112 h 
Ult      CR  P  TL-8   3187 t  115 h 
Ult      CR  Q  TL-8   3375 t  120 h 
Ult      CR  R  TL-8   3562 t  125 h ***
Ult  H   CR  H  TL-8   3093 t  127 h 
Ult      CR  S  TL-8   3750 t  130 h 
Ult      CR  T  TL-8   3937 t  135 h 
Ult      CR  U  TL-8   4125 t  140 h ***
Ult  H   CR  K  TL-8   3656 t  142 h 
Ult      CR  V  TL-8   4312 t  145 h 
Ult      CR  W  TL-8   4500 t  150 h 
Ult      CR  X  TL-8   4687 t  155 h ***
Ult  H   CR  M  TL-8   4218 t  157 h 
Ult      CR  Y  TL-8   4875 t  160 h 
Ult      CR  Z  TL-8   5062 t  165 h ***
Ult  VH  CR  H  TL-8   4125 t  170 h 
Ult  H   CR  P  TL-8   4781 t  172 h 
Ult  H   CR  Q  TL-8   5062 t  180 h 
Ult  H   CR  R  TL-8   5343 t  187 h ***
Ult  VH  CR  K  TL-8   4875 t  190 h 
Ult  H   CR  S  TL-8   5625 t  195 h ***
Ult  VH  CR  L  TL-8   5250 t  200 h 
Ult  H   CR  T  TL-8   5906 t  202 h 
Ult  H   CR  U  TL-8   6187 t  210 h 
Ult  H   CR  V  TL-8   6468 t  217 h ***
Ult  VH  CR  N  TL-8   6000 t  220 h 
Ult  H   CR  W  TL-8   6750 t  225 h ***
Ult  VH  CR  P  TL-8   6375 t  230 h 
Ult  H   CR  X  TL-8   7031 t  232 h 
Ult  H   CR  Y  TL-8   7312 t  240 h 
Ult  H   CR  Z  TL-8   7593 t  247 h ***
Ult  VH  CR  R  TL-8   7125 t  250 h 
Ult  VH  CR  S  TL-8   7500 t  260 h 
Ult  VH  CR  T  TL-8   7875 t  270 h 
Ult  VH  CR  U  TL-8   8250 t  280 h 
Ult  VH  CR  V  TL-8   8625 t  290 h 
Ult  VH  CR  W  TL-8   9000 t  300 h 
Ult  VH  CR  X  TL-8   9375 t  310 h 
Ult  VH  CR  Y  TL-8   9750 t  320 h 
Ult  VH  CR  Z  TL-8  10125 t  330 h 
Adv  VL  FR  E  TL-8   1056 t  14 h 
Adv  VL  FR  F  TL-8   1188 t  15 h 
Adv  VL  FR  G  TL-8   1320 t  16 h 
Adv  VL  FR  H  TL-8   1452 t  17 h 
Adv  VL  FR  J  TL-8   1584 t  18 h 
Adv  VL  FR  K  TL-8   1716 t  19 h 
Adv  VL  FR  L  TL-8   1848 t  20 h 
Adv  VL  FR  M  TL-8   1980 t  21 h 
Adv  VL  FR  N  TL-8   2112 t  22 h 
Adv  VL  FR  P  TL-8   2244 t  23 h 
Adv  VL  FR  Q  TL-8   2376 t  24 h 
Adv  VL  FR  R  TL-8   2508 t  25 h 
Adv  VL  FR  S  TL-8   2640 t  26 h 
Adv  VL  FR  T  TL-8   2772 t  27 h 
Adv  VL  FR  U  TL-8   2904 t  28 h 
Adv  VL  FR  V  TL-8   3036 t  29 h 
Adv  VL  FR  W  TL-8   3168 t  30 h 
Adv  VL  FR  X  TL-8   3300 t  31 h 
Adv  VL  FR  Y  TL-8   3432 t  32 h 
Adv  VL  FR  Z  TL-8   3564 t  33 h ***
Adv  L   FR  H  TL-8   1945 t  34 h 
Adv  L   FR  J  TL-8   2122 t  36 h 
Adv  L   FR  K  TL-8   2299 t  38 h 
Adv  L   FR  L  TL-8   2476 t  40 h 
Adv  L   FR  M  TL-8   2653 t  42 h 
Adv  L   FR  N  TL-8   2830 t  44 h 
Adv  L   FR  P  TL-8   3006 t  46 h 
Adv  L   FR  Q  TL-8   3183 t  48 h 
Adv  L   FR  R  TL-8   3360 t  50 h 
Adv  L   FR  S  TL-8   3537 t  52 h 
Adv  L   FR  T  TL-8   3714 t  54 h 
Adv  L   FR  U  TL-8   3891 t  56 h 
Adv  L   FR  V  TL-8   4068 t  58 h 
Adv  L   FR  W  TL-8   4245 t  60 h 
Adv  L   FR  X  TL-8   4422 t  62 h 
Adv  L   FR  Y  TL-8   4598 t  64 h 
Adv  L   FR  Z  TL-8   4775 t  66 h ***
Adv      FR  H  TL-8   2904 t  68 h 
Adv      FR  J  TL-8   3168 t  72 h 
Adv      FR  K  TL-8   3432 t  76 h ***
Adv  H   FR  D  TL-8   2772 t  78 h 
Adv      FR  L  TL-8   3696 t  80 h 
Adv      FR  M  TL-8   3960 t  84 h 
Adv      FR  N  TL-8   4224 t  88 h ***
Adv  H   FR  F  TL-8   3564 t  90 h 
Adv      FR  P  TL-8   4488 t  92 h 
Adv      FR  Q  TL-8   4752 t  96 h 
Adv      FR  R  TL-8   5016 t  100 h ***
Adv  H   FR  H  TL-8   4356 t  102 h 
Adv      FR  S  TL-8   5280 t  104 h 
Adv      FR  T  TL-8   5544 t  108 h 
Adv      FR  U  TL-8   5808 t  112 h ***
Adv  H   FR  K  TL-8   5148 t  114 h 
Adv      FR  V  TL-8   6072 t  116 h 
Adv      FR  W  TL-8   6336 t  120 h 
Adv      FR  X  TL-8   6600 t  124 h ***
Adv  H   FR  M  TL-8   5940 t  126 h 
Adv      FR  Y  TL-8   6864 t  128 h 
Adv      FR  Z  TL-8   7128 t  132 h ***
Adv  VH  FR  H  TL-8   5808 t  136 h 
Adv  H   FR  P  TL-8   6732 t  138 h 
Adv  H   FR  Q  TL-8   7128 t  144 h 
Adv  H   FR  R  TL-8   7524 t  150 h ***
Adv  VH  FR  K  TL-8   6864 t  152 h 
Adv  H   FR  S  TL-8   7920 t  156 h ***
Adv  VH  FR  L  TL-8   7392 t  160 h 
Adv  H   FR  T  TL-8   8316 t  162 h 
Adv  H   FR  U  TL-8   8712 t  168 h 
Adv  H   FR  V  TL-8   9108 t  174 h ***
Adv  VH  FR  N  TL-8   8448 t  176 h 
Adv  H   FR  W  TL-8   9504 t  180 h ***
Adv  VH  FR  P  TL-8   8976 t  184 h 
Adv  H   FR  X  TL-8   9900 t  186 h 
Adv  H   FR  Y  TL-8  10296 t  192 h 
Adv  H   FR  Z  TL-8  10692 t  198 h ***
Adv  VH  FR  R  TL-8  10032 t  200 h 
Adv  VH  FR  S  TL-8  10560 t  208 h 
Adv  VH  FR  T  TL-8  11088 t  216 h 
Adv  VH  FR  U  TL-8  11616 t  224 h 
Adv  VH  FR  V  TL-8  12144 t  232 h 
Adv  VH  FR  W  TL-8  12672 t  240 h 
Adv  VH  FR  X  TL-8  13200 t  248 h 
Adv  VH  FR  Y  TL-8  13728 t  256 h 
Adv  VH  FR  Z  TL-8  14256 t  264 h 
Mod  VL  SR  E  TL-8   1700 t  10 h 
Mod  VL  SR  F  TL-8   1912 t  11 h 
Mod  VL  SR  H  TL-8   2337 t  12 h 
Mod  VL  SR  J  TL-8   2550 t  13 h 
Mod  VL  SR  K  TL-8   2762 t  14 h 
Mod  VL  SR  M  TL-8   3187 t  15 h 
Mod  VL  SR  N  TL-8   3400 t  16 h 
Mod  VL  SR  P  TL-8   3612 t  17 h 
Mod  VL  SR  R  TL-8   4037 t  18 h 
Mod  VL  SR  S  TL-8   4250 t  19 h 
Mod  VL  SR  T  TL-8   4462 t  20 h 
Mod  VL  SR  V  TL-8   4887 t  21 h 
Mod  VL  SR  W  TL-8   5100 t  22 h 
Mod  VL  SR  X  TL-8   5312 t  23 h 
Mod  VL  SR  Z  TL-8   5737 t  24 h ***
Mod  L   SR  H  TL-8   3132 t  25 h 
Mod  L   SR  J  TL-8   3417 t  27 h 
Mod  L   SR  K  TL-8   3701 t  28 h 
Mod  L   SR  L  TL-8   3986 t  30 h 
Mod  L   SR  M  TL-8   4271 t  31 h 
Mod  L   SR  N  TL-8   4556 t  33 h 
Mod  L   SR  P  TL-8   4840 t  34 h 
Mod  L   SR  Q  TL-8   5125 t  36 h 
Mod  L   SR  R  TL-8   5410 t  37 h 
Mod  L   SR  S  TL-8   5695 t  39 h 
Mod  L   SR  T  TL-8   5979 t  40 h 
Mod  L   SR  U  TL-8   6264 t  42 h 
Mod  L   SR  V  TL-8   6549 t  43 h 
Mod  L   SR  W  TL-8   6834 t  45 h 
Mod  L   SR  X  TL-8   7118 t  46 h 
Mod  L   SR  Y  TL-8   7403 t  48 h 
Mod  L   SR  Z  TL-8   7688 t  49 h ***
Mod      SR  H  TL-8   4675 t  51 h 
Mod      SR  J  TL-8   5100 t  54 h 
Mod      SR  K  TL-8   5525 t  57 h ***
Mod  H   SR  D  TL-8   4462 t  58 h 
Mod      SR  L  TL-8   5950 t  60 h 
Mod      SR  M  TL-8   6375 t  63 h 
Mod      SR  N  TL-8   6800 t  66 h ***
Mod  H   SR  F  TL-8   5737 t  67 h 
Mod      SR  P  TL-8   7225 t  69 h 
Mod      SR  Q  TL-8   7650 t  72 h 
Mod      SR  R  TL-8   8075 t  75 h ***
Mod  H   SR  H  TL-8   7012 t  76 h 
Mod      SR  S  TL-8   8500 t  78 h 
Mod      SR  T  TL-8   8925 t  81 h 
Mod      SR  U  TL-8   9350 t  84 h ***
Mod  H   SR  K  TL-8   8287 t  85 h 
Mod      SR  V  TL-8   9775 t  87 h 
Mod      SR  W  TL-8  10200 t  90 h 
Mod      SR  X  TL-8  10625 t  93 h ***
Mod  H   SR  M  TL-8   9562 t  94 h 
Mod      SR  Y  TL-8  11050 t  96 h 
Mod      SR  Z  TL-8  11475 t  99 h ***
Mod  VH  SR  H  TL-8   9350 t  102 h 
Mod  H   SR  P  TL-8  10837 t  103 h 
Mod  H   SR  Q  TL-8  11475 t  108 h 
Mod  H   SR  R  TL-8  12112 t  112 h ***
Mod  VH  SR  K  TL-8  11050 t  114 h 
Mod  H   SR  S  TL-8  12750 t  117 h ***
Mod  VH  SR  L  TL-8  11900 t  120 h 
Mod  H   SR  T  TL-8  13387 t  121 h 
Mod  H   SR  U  TL-8  14025 t  126 h 
Mod  H   SR  V  TL-8  14662 t  130 h ***
Mod  VH  SR  N  TL-8  13600 t  132 h 
Mod  H   SR  W  TL-8  15300 t  135 h ***
Mod  VH  SR  P  TL-8  14450 t  138 h 
Mod  H   SR  X  TL-8  15937 t  139 h 
Mod  H   SR  Y  TL-8  16575 t  144 h 
Mod  H   SR  Z  TL-8  17212 t  148 h ***
Mod  VH  SR  R  TL-8  16150 t  150 h 
Mod  VH  SR  S  TL-8  17000 t  156 h 
Mod  VH  SR  T  TL-8  17850 t  162 h 
Mod  VH  SR  U  TL-8  18700 t  168 h 
Mod  VH  SR  V  TL-8  19550 t  174 h 
Mod  VH  SR  W  TL-8  20400 t  180 h 
Mod  VH  SR  X  TL-8  21250 t  186 h 
Mod  VH  SR  Y  TL-8  22100 t  192 h 
Mod  VH  SR  Z  TL-8  22950 t  198 h 
Imp  VL  AR  M  TL-8   6750 t  10 h 
Imp  VL  AR  P  TL-8   7650 t  11 h 
Imp  VL  AR  R  TL-8   8550 t  12 h 
Imp  VL  AR  T  TL-8   9450 t  13 h 
Imp  VL  AR  V  TL-8  10350 t  14 h 
Imp  VL  AR  X  TL-8  11250 t  15 h 
Imp  VL  AR  Z  TL-8  12150 t  16 h ***
Imp  L   AR  H  TL-8   6633 t  17 h 
Imp  L   AR  J  TL-8   7236 t  18 h 
Imp  L   AR  K  TL-8   7839 t  19 h 
Imp  L   AR  L  TL-8   8442 t  20 h 
Imp  L   AR  M  TL-8   9045 t  21 h 
Imp  L   AR  N  TL-8   9648 t  22 h 
Imp  L   AR  P  TL-8  10251 t  23 h 
Imp  L   AR  Q  TL-8  10854 t  24 h 
Imp  L   AR  R  TL-8  11457 t  25 h 
Imp  L   AR  S  TL-8  12060 t  26 h 
Imp  L   AR  T  TL-8  12663 t  27 h 
Imp  L   AR  U  TL-8  13266 t  28 h 
Imp  L   AR  V  TL-8  13869 t  29 h 
Imp  L   AR  W  TL-8  14472 t  30 h 
Imp  L   AR  X  TL-8  15075 t  31 h 
Imp  L   AR  Y  TL-8  15678 t  32 h 
Imp  L   AR  Z  TL-8  16281 t  33 h ***
Imp      AR  H  TL-8   9900 t  34 h 
Imp      AR  J  TL-8  10800 t  36 h 
Imp      AR  K  TL-8  11700 t  38 h ***
Imp  H   AR  D  TL-8   9450 t  39 h 
Imp      AR  L  TL-8  12600 t  40 h 
Imp      AR  M  TL-8  13500 t  42 h 
Imp      AR  N  TL-8  14400 t  44 h ***
Imp  H   AR  F  TL-8  12150 t  45 h 
Imp      AR  P  TL-8  15300 t  46 h 
Imp      AR  Q  TL-8  16200 t  48 h 
Imp      AR  R  TL-8  17100 t  50 h ***
Imp  H   AR  H  TL-8  14850 t  51 h 
Imp      AR  S  TL-8  18000 t  52 h 
Imp      AR  T  TL-8  18900 t  54 h 
Imp      AR  U  TL-8  19800 t  56 h ***
Imp  H   AR  K  TL-8  17550 t  57 h 
Imp      AR  V  TL-8  20700 t  58 h 
Imp      AR  W  TL-8  21600 t  60 h 
Imp      AR  X  TL-8  22500 t  62 h ***
Imp  H   AR  M  TL-8  20250 t  63 h 
Imp      AR  Y  TL-8  23400 t  64 h 
Imp      AR  Z  TL-8  24300 t  66 h ***
Imp  VH  AR  H  TL-8  19800 t  68 h 
Imp  H   AR  P  TL-8  22950 t  69 h 
Imp  H   AR  Q  TL-8  24300 t  72 h 
Imp  H   AR  R  TL-8  25650 t  75 h ***
Imp  VH  AR  K  TL-8  23400 t  76 h 
Imp  H   AR  S  TL-8  27000 t  78 h ***
Imp  VH  AR  L  TL-8  25200 t  80 h 
Imp  H   AR  T  TL-8  28350 t  81 h 
Imp  H   AR  U  TL-8  29700 t  84 h 
Imp  H   AR  V  TL-8  31050 t  87 h ***
Imp  VH  AR  N  TL-8  28800 t  88 h 
Imp  H   AR  W  TL-8  32400 t  90 h ***
Imp  VH  AR  P  TL-8  30600 t  92 h 
Imp  H   AR  X  TL-8  33750 t  93 h 
Imp  H   AR  Y  TL-8  35100 t  96 h 
Imp  H   AR  Z  TL-8  36450 t  99 h ***
Imp  VH  AR  R  TL-8  34200 t  100 h 
Imp  VH  AR  S  TL-8  36000 t  104 h 
Imp  VH  AR  T  TL-8  37800 t  108 h 
Imp  VH  AR  U  TL-8  39600 t  112 h 
Imp  VH  AR  V  TL-8  41400 t  116 h 
Imp  VH  AR  W  TL-8  43200 t  120 h 
Imp  VH  AR  X  TL-8  45000 t  124 h 
Imp  VH  AR  Y  TL-8  46800 t  128 h 
Imp  VH  AR  Z  TL-8  48600 t  132 h 
Std  L   LR  M  TL-8  20100 t  10 h 
Std  L   LR  P  TL-8  22780 t  11 h 
Std  L   LR  R  TL-8  25460 t  12 h 
Std  L   LR  T  TL-8  28140 t  13 h 
Std  L   LR  V  TL-8  30820 t  14 h 
Std  L   LR  X  TL-8  33500 t  15 h 
Std  L   LR  Z  TL-8  36180 t  16 h ***
Std      LR  H  TL-8  22000 t  17 h 
Std      LR  J  TL-8  24000 t  18 h 
Std      LR  K  TL-8  26000 t  19 h 
Std      LR  L  TL-8  28000 t  20 h 
Std      LR  M  TL-8  30000 t  21 h 
Std      LR  N  TL-8  32000 t  22 h 
Std      LR  P  TL-8  34000 t  23 h 
Std      LR  Q  TL-8  36000 t  24 h 
Std      LR  R  TL-8  38000 t  25 h 
Std      LR  S  TL-8  40000 t  26 h 
Std      LR  T  TL-8  42000 t  27 h 
Std      LR  U  TL-8  44000 t  28 h 
Std      LR  V  TL-8  46000 t  29 h 
Std      LR  W  TL-8  48000 t  30 h 
Std      LR  X  TL-8  50000 t  31 h 
Std      LR  Y  TL-8  52000 t  32 h 
Std      LR  Z  TL-8  54000 t  33 h ***
Std  H   LR  P  TL-8  51000 t  34 h 
Std  H   LR  Q  TL-8  54000 t  36 h 
Std  H   LR  R  TL-8  57000 t  37 h ***
Std  VH  LR  K  TL-8  52000 t  38 h 
Std  H   LR  S  TL-8  60000 t  39 h 
Std  H   LR  T  TL-8  63000 t  40 h 
Std  H   LR  U  TL-8  66000 t  42 h 
Std  H   LR  V  TL-8  69000 t  43 h ***
Std  VH  LR  N  TL-8  64000 t  44 h 
Std  H   LR  W  TL-8  72000 t  45 h 
Std  H   LR  X  TL-8  75000 t  46 h 
Std  H   LR  Y  TL-8  78000 t  48 h 
Std  H   LR  Z  TL-8  81000 t  49 h ***
Std  VH  LR  R  TL-8  76000 t  50 h 
Std  VH  LR  S  TL-8  80000 t  52 h 
Std  VH  LR  T  TL-8  84000 t  54 h 
Std  VH  LR  U  TL-8  88000 t  56 h 
Std  VH  LR  V  TL-8  92000 t  58 h 
Std  VH  LR  W  TL-8  96000 t  60 h 
Std  VH  LR  X  TL-8  100000 t  62 h 
Std  VH  LR  Y  TL-8  104000 t  64 h 
Std  VH  LR  Z  TL-8  108000 t  66 h 
Ear      DS  M  TL-8  56250 t  10 h 
Ear      DS  P  TL-8  63750 t  11 h 
Ear      DS  R  TL-8  71250 t  12 h 
Ear      DS  T  TL-8  78750 t  13 h 
Ear      DS  V  TL-8  86250 t  14 h 
Ear      DS  X  TL-8  93750 t  15 h 
Ear      DS  Z  TL-8  101250 t  16 h ***
Ear  H   DS  P  TL-8  95625 t  17 h 
Ear  H   DS  R  TL-8  106875 t  18 h 
Ear  H   DS  S  TL-8  112500 t  19 h 
Ear  H   DS  T  TL-8  118125 t  20 h 
Ear  H   DS  V  TL-8  129375 t  21 h 
Ear  H   DS  W  TL-8  135000 t  22 h 
Ear  H   DS  X  TL-8  140625 t  23 h 
Ear  H   DS  Z  TL-8  151875 t  24 h ***
Ear  VH  DS  R  TL-8  142500 t  25 h 
Ear  VH  DS  S  TL-8  150000 t  26 h 
Ear  VH  DS  T  TL-8  157500 t  27 h 
Ear  VH  DS  U  TL-8  165000 t  28 h 
Ear  VH  DS  V  TL-8  172500 t  29 h 
Ear  VH  DS  W  TL-8  180000 t  30 h 
Ear  VH  DS  X  TL-8  187500 t  31 h 
Ear  VH  DS  Y  TL-8  195000 t  32 h 
Ear  VH  DS  Z  TL-8  202500 t  33 h 
Ult  VL  FR  F  TL-9   1113 t  18 h 
Ult  VL  FR  G  TL-9   1237 t  20 h 
Ult  VL  FR  H  TL-9   1361 t  21 h 
Ult  VL  FR  J  TL-9   1485 t  22 h 
Ult  VL  FR  K  TL-9   1608 t  23 h 
Ult  VL  FR  L  TL-9   1732 t  25 h 
Ult  VL  FR  M  TL-9   1856 t  26 h 
Ult  VL  FR  N  TL-9   1980 t  27 h 
Ult  VL  FR  P  TL-9   2103 t  28 h 
Ult  VL  FR  Q  TL-9   2227 t  30 h 
Ult  VL  FR  R  TL-9   2351 t  31 h 
Ult  VL  FR  S  TL-9   2475 t  32 h 
Ult  VL  FR  T  TL-9   2598 t  33 h 
Ult  VL  FR  U  TL-9   2722 t  35 h 
Ult  VL  FR  V  TL-9   2846 t  36 h 
Ult  VL  FR  W  TL-9   2970 t  37 h 
Ult  VL  FR  X  TL-9   3093 t  38 h 
Ult  VL  FR  Y  TL-9   3217 t  40 h 
Ult  VL  FR  Z  TL-9   3341 t  41 h ***
Ult  L   FR  H  TL-9   1824 t  42 h 
Ult  L   FR  J  TL-9   1989 t  45 h 
Ult  L   FR  K  TL-9   2155 t  47 h 
Ult  L   FR  L  TL-9   2321 t  50 h 
Ult  L   FR  M  TL-9   2487 t  52 h 
Ult  L   FR  N  TL-9   2653 t  55 h 
Ult  L   FR  P  TL-9   2819 t  57 h 
Ult  L   FR  Q  TL-9   2984 t  60 h 
Ult  L   FR  R  TL-9   3150 t  62 h 
Ult  L   FR  S  TL-9   3316 t  65 h 
Ult  L   FR  T  TL-9   3482 t  67 h 
Ult  L   FR  U  TL-9   3648 t  70 h 
Ult  L   FR  V  TL-9   3813 t  72 h 
Ult  L   FR  W  TL-9   3979 t  75 h 
Ult  L   FR  X  TL-9   4145 t  77 h 
Ult  L   FR  Y  TL-9   4311 t  80 h 
Ult  L   FR  Z  TL-9   4477 t  82 h ***
Ult      FR  H  TL-9   2722 t  85 h 
Ult      FR  J  TL-9   2970 t  90 h 
Ult      FR  K  TL-9   3217 t  95 h ***
Ult  H   FR  D  TL-9   2598 t  97 h 
Ult      FR  L  TL-9   3465 t  100 h 
Ult      FR  M  TL-9   3712 t  105 h 
Ult      FR  N  TL-9   3960 t  110 h ***
Ult  H   FR  F  TL-9   3341 t  112 h 
Ult      FR  P  TL-9   4207 t  115 h 
Ult      FR  Q  TL-9   4455 t  120 h 
Ult      FR  R  TL-9   4702 t  125 h ***
Ult  H   FR  H  TL-9   4083 t  127 h 
Ult      FR  S  TL-9   4950 t  130 h 
Ult      FR  T  TL-9   5197 t  135 h 
Ult      FR  U  TL-9   5445 t  140 h ***
Ult  H   FR  K  TL-9   4826 t  142 h 
Ult      FR  V  TL-9   5692 t  145 h 
Ult      FR  W  TL-9   5940 t  150 h 
Ult      FR  X  TL-9   6187 t  155 h ***
Ult  H   FR  M  TL-9   5568 t  157 h 
Ult      FR  Y  TL-9   6435 t  160 h 
Ult      FR  Z  TL-9   6682 t  165 h ***
Ult  VH  FR  H  TL-9   5445 t  170 h 
Ult  H   FR  P  TL-9   6311 t  172 h 
Ult  H   FR  Q  TL-9   6682 t  180 h 
Ult  H   FR  R  TL-9   7053 t  187 h ***
Ult  VH  FR  K  TL-9   6435 t  190 h 
Ult  H   FR  S  TL-9   7425 t  195 h ***
Ult  VH  FR  L  TL-9   6930 t  200 h 
Ult  H   FR  T  TL-9   7796 t  202 h 
Ult  H   FR  U  TL-9   8167 t  210 h 
Ult  H   FR  V  TL-9   8538 t  217 h ***
Ult  VH  FR  N  TL-9   7920 t  220 h 
Ult  H   FR  W  TL-9   8910 t  225 h ***
Ult  VH  FR  P  TL-9   8415 t  230 h 
Ult  H   FR  X  TL-9   9281 t  232 h 
Ult  H   FR  Y  TL-9   9652 t  240 h 
Ult  H   FR  Z  TL-9  10023 t  247 h ***
Ult  VH  FR  R  TL-9   9405 t  250 h 
Ult  VH  FR  S  TL-9   9900 t  260 h 
Ult  VH  FR  T  TL-9  10395 t  270 h 
Ult  VH  FR  U  TL-9  10890 t  280 h 
Ult  VH  FR  V  TL-9  11385 t  290 h 
Ult  VH  FR  W  TL-9  11880 t  300 h 
Ult  VH  FR  X  TL-9  12375 t  310 h 
Ult  VH  FR  Y  TL-9  12870 t  320 h 
Ult  VH  FR  Z  TL-9  13365 t  330 h 
Adv  VL  SR  B  TL-9   1000 t  11 h 
Adv  VL  SR  C  TL-9   1200 t  12 h 
Adv  VL  SR  D  TL-9   1400 t  13 h 
Adv  VL  SR  E  TL-9   1600 t  14 h 
Adv  VL  SR  F  TL-9   1800 t  15 h 
Adv  VL  SR  G  TL-9   2000 t  16 h 
Adv  VL  SR  H  TL-9   2200 t  17 h 
Adv  VL  SR  J  TL-9   2400 t  18 h 
Adv  VL  SR  K  TL-9   2600 t  19 h 
Adv  VL  SR  L  TL-9   2800 t  20 h 
Adv  VL  SR  M  TL-9   3000 t  21 h 
Adv  VL  SR  N  TL-9   3200 t  22 h 
Adv  VL  SR  P  TL-9   3400 t  23 h 
Adv  VL  SR  Q  TL-9   3600 t  24 h 
Adv  VL  SR  R  TL-9   3800 t  25 h 
Adv  VL  SR  S  TL-9   4000 t  26 h 
Adv  VL  SR  T  TL-9   4200 t  27 h 
Adv  VL  SR  U  TL-9   4400 t  28 h 
Adv  VL  SR  V  TL-9   4600 t  29 h 
Adv  VL  SR  W  TL-9   4800 t  30 h 
Adv  VL  SR  X  TL-9   5000 t  31 h 
Adv  VL  SR  Y  TL-9   5200 t  32 h 
Adv  VL  SR  Z  TL-9   5400 t  33 h ***
Adv  L   SR  H  TL-9   2948 t  34 h 
Adv  L   SR  J  TL-9   3216 t  36 h 
Adv  L   SR  K  TL-9   3484 t  38 h 
Adv  L   SR  L  TL-9   3752 t  40 h 
Adv  L   SR  M  TL-9   4020 t  42 h 
Adv  L   SR  N  TL-9   4288 t  44 h 
Adv  L   SR  P  TL-9   4556 t  46 h 
Adv  L   SR  Q  TL-9   4824 t  48 h 
Adv  L   SR  R  TL-9   5092 t  50 h 
Adv  L   SR  S  TL-9   5360 t  52 h 
Adv  L   SR  T  TL-9   5628 t  54 h 
Adv  L   SR  U  TL-9   5896 t  56 h 
Adv  L   SR  V  TL-9   6164 t  58 h 
Adv  L   SR  W  TL-9   6432 t  60 h 
Adv  L   SR  X  TL-9   6700 t  62 h 
Adv  L   SR  Y  TL-9   6968 t  64 h 
Adv  L   SR  Z  TL-9   7236 t  66 h ***
Adv      SR  H  TL-9   4400 t  68 h 
Adv      SR  J  TL-9   4800 t  72 h 
Adv      SR  K  TL-9   5200 t  76 h ***
Adv  H   SR  D  TL-9   4200 t  78 h 
Adv      SR  L  TL-9   5600 t  80 h 
Adv      SR  M  TL-9   6000 t  84 h 
Adv      SR  N  TL-9   6400 t  88 h ***
Adv  H   SR  F  TL-9   5400 t  90 h 
Adv      SR  P  TL-9   6800 t  92 h 
Adv      SR  Q  TL-9   7200 t  96 h 
Adv      SR  R  TL-9   7600 t  100 h ***
Adv  H   SR  H  TL-9   6600 t  102 h 
Adv      SR  S  TL-9   8000 t  104 h 
Adv      SR  T  TL-9   8400 t  108 h 
Adv      SR  U  TL-9   8800 t  112 h ***
Adv  H   SR  K  TL-9   7800 t  114 h 
Adv      SR  V  TL-9   9200 t  116 h 
Adv      SR  W  TL-9   9600 t  120 h 
Adv      SR  X  TL-9  10000 t  124 h ***
Adv  H   SR  M  TL-9   9000 t  126 h 
Adv      SR  Y  TL-9  10400 t  128 h 
Adv      SR  Z  TL-9  10800 t  132 h ***
Adv  VH  SR  H  TL-9   8800 t  136 h 
Adv  H   SR  P  TL-9  10200 t  138 h 
Adv  H   SR  Q  TL-9  10800 t  144 h 
Adv  H   SR  R  TL-9  11400 t  150 h ***
Adv  VH  SR  K  TL-9  10400 t  152 h 
Adv  H   SR  S  TL-9  12000 t  156 h ***
Adv  VH  SR  L  TL-9  11200 t  160 h 
Adv  H   SR  T  TL-9  12600 t  162 h 
Adv  H   SR  U  TL-9  13200 t  168 h 
Adv  H   SR  V  TL-9  13800 t  174 h ***
Adv  VH  SR  N  TL-9  12800 t  176 h 
Adv  H   SR  W  TL-9  14400 t  180 h ***
Adv  VH  SR  P  TL-9  13600 t  184 h 
Adv  H   SR  X  TL-9  15000 t  186 h 
Adv  H   SR  Y  TL-9  15600 t  192 h 
Adv  H   SR  Z  TL-9  16200 t  198 h ***
Adv  VH  SR  R  TL-9  15200 t  200 h 
Adv  VH  SR  S  TL-9  16000 t  208 h 
Adv  VH  SR  T  TL-9  16800 t  216 h 
Adv  VH  SR  U  TL-9  17600 t  224 h 
Adv  VH  SR  V  TL-9  18400 t  232 h 
Adv  VH  SR  W  TL-9  19200 t  240 h 
Adv  VH  SR  X  TL-9  20000 t  248 h 
Adv  VH  SR  Y  TL-9  20800 t  256 h 
Adv  VH  SR  Z  TL-9  21600 t  264 h 
Mod  VL  AR  E  TL-9   3400 t  10 h 
Mod  VL  AR  F  TL-9   3825 t  11 h 
Mod  VL  AR  H  TL-9   4675 t  12 h 
Mod  VL  AR  J  TL-9   5100 t  13 h 
Mod  VL  AR  K  TL-9   5525 t  14 h 
Mod  VL  AR  M  TL-9   6375 t  15 h 
Mod  VL  AR  N  TL-9   6800 t  16 h 
Mod  VL  AR  P  TL-9   7225 t  17 h 
Mod  VL  AR  R  TL-9   8075 t  18 h 
Mod  VL  AR  S  TL-9   8500 t  19 h 
Mod  VL  AR  T  TL-9   8925 t  20 h 
Mod  VL  AR  V  TL-9   9775 t  21 h 
Mod  VL  AR  W  TL-9  10200 t  22 h 
Mod  VL  AR  X  TL-9  10625 t  23 h 
Mod  VL  AR  Z  TL-9  11475 t  24 h ***
Mod  L   AR  H  TL-9   6264 t  25 h 
Mod  L   AR  J  TL-9   6834 t  27 h 
Mod  L   AR  K  TL-9   7403 t  28 h 
Mod  L   AR  L  TL-9   7973 t  30 h 
Mod  L   AR  M  TL-9   8542 t  31 h 
Mod  L   AR  N  TL-9   9112 t  33 h 
Mod  L   AR  P  TL-9   9681 t  34 h 
Mod  L   AR  Q  TL-9  10251 t  36 h 
Mod  L   AR  R  TL-9  10820 t  37 h 
Mod  L   AR  S  TL-9  11390 t  39 h 
Mod  L   AR  T  TL-9  11959 t  40 h 
Mod  L   AR  U  TL-9  12529 t  42 h 
Mod  L   AR  V  TL-9  13098 t  43 h 
Mod  L   AR  W  TL-9  13668 t  45 h 
Mod  L   AR  X  TL-9  14237 t  46 h 
Mod  L   AR  Y  TL-9  14807 t  48 h 
Mod  L   AR  Z  TL-9  15376 t  49 h ***
Mod      AR  H  TL-9   9350 t  51 h 
Mod      AR  J  TL-9  10200 t  54 h 
Mod      AR  K  TL-9  11050 t  57 h ***
Mod  H   AR  D  TL-9   8925 t  58 h 
Mod      AR  L  TL-9  11900 t  60 h 
Mod      AR  M  TL-9  12750 t  63 h 
Mod      AR  N  TL-9  13600 t  66 h ***
Mod  H   AR  F  TL-9  11475 t  67 h 
Mod      AR  P  TL-9  14450 t  69 h 
Mod      AR  Q  TL-9  15300 t  72 h 
Mod      AR  R  TL-9  16150 t  75 h ***
Mod  H   AR  H  TL-9  14025 t  76 h 
Mod      AR  S  TL-9  17000 t  78 h 
Mod      AR  T  TL-9  17850 t  81 h 
Mod      AR  U  TL-9  18700 t  84 h ***
Mod  H   AR  K  TL-9  16575 t  85 h 
Mod      AR  V  TL-9  19550 t  87 h 
Mod      AR  W  TL-9  20400 t  90 h 
Mod      AR  X  TL-9  21250 t  93 h ***
Mod  H   AR  M  TL-9  19125 t  94 h 
Mod      AR  Y  TL-9  22100 t  96 h 
Mod      AR  Z  TL-9  22950 t  99 h ***
Mod  VH  AR  H  TL-9  18700 t  102 h 
Mod  H   AR  P  TL-9  21675 t  103 h 
Mod  H   AR  Q  TL-9  22950 t  108 h 
Mod  H   AR  R  TL-9  24225 t  112 h ***
Mod  VH  AR  K  TL-9  22100 t  114 h 
Mod  H   AR  S  TL-9  25500 t  117 h ***
Mod  VH  AR  L  TL-9  23800 t  120 h 
Mod  H   AR  T  TL-9  26775 t  121 h 
Mod  H   AR  U  TL-9  28050 t  126 h 
Mod  H   AR  V  TL-9  29325 t  130 h ***
Mod  VH  AR  N  TL-9  27200 t  132 h 
Mod  H   AR  W  TL-9  30600 t  135 h ***
Mod  VH  AR  P  TL-9  28900 t  138 h 
Mod  H   AR  X  TL-9  31875 t  139 h 
Mod  H   AR  Y  TL-9  33150 t  144 h 
Mod  H   AR  Z  TL-9  34425 t  148 h ***
Mod  VH  AR  R  TL-9  32300 t  150 h 
Mod  VH  AR  S  TL-9  34000 t  156 h 
Mod  VH  AR  T  TL-9  35700 t  162 h 
Mod  VH  AR  U  TL-9  37400 t  168 h 
Mod  VH  AR  V  TL-9  39100 t  174 h 
Mod  VH  AR  W  TL-9  40800 t  180 h 
Mod  VH  AR  X  TL-9  42500 t  186 h 
Mod  VH  AR  Y  TL-9  44200 t  192 h 
Mod  VH  AR  Z  TL-9  45900 t  198 h 
Imp  VL  LR  M  TL-9  13500 t  10 h 
Imp  VL  LR  P  TL-9  15300 t  11 h 
Imp  VL  LR  R  TL-9  17100 t  12 h 
Imp  VL  LR  T  TL-9  18900 t  13 h 
Imp  VL  LR  V  TL-9  20700 t  14 h 
Imp  VL  LR  X  TL-9  22500 t  15 h 
Imp  VL  LR  Z  TL-9  24300 t  16 h ***
Imp  L   LR  H  TL-9  13266 t  17 h 
Imp  L   LR  J  TL-9  14472 t  18 h 
Imp  L   LR  K  TL-9  15678 t  19 h 
Imp  L   LR  L  TL-9  16884 t  20 h 
Imp  L   LR  M  TL-9  18090 t  21 h 
Imp  L   LR  N  TL-9  19296 t  22 h 
Imp  L   LR  P  TL-9  20502 t  23 h 
Imp  L   LR  Q  TL-9  21708 t  24 h 
Imp  L   LR  R  TL-9  22914 t  25 h 
Imp  L   LR  S  TL-9  24120 t  26 h 
Imp  L   LR  T  TL-9  25326 t  27 h 
Imp  L   LR  U  TL-9  26532 t  28 h 
Imp  L   LR  V  TL-9  27738 t  29 h 
Imp  L   LR  W  TL-9  28944 t  30 h 
Imp  L   LR  X  TL-9  30150 t  31 h 
Imp  L   LR  Y  TL-9  31356 t  32 h 
Imp  L   LR  Z  TL-9  32562 t  33 h ***
Imp      LR  H  TL-9  19800 t  34 h 
Imp      LR  J  TL-9  21600 t  36 h 
Imp      LR  K  TL-9  23400 t  38 h ***
Imp  H   LR  D  TL-9  18900 t  39 h 
Imp      LR  L  TL-9  25200 t  40 h 
Imp      LR  M  TL-9  27000 t  42 h 
Imp      LR  N  TL-9  28800 t  44 h ***
Imp  H   LR  F  TL-9  24300 t  45 h 
Imp      LR  P  TL-9  30600 t  46 h 
Imp      LR  Q  TL-9  32400 t  48 h 
Imp      LR  R  TL-9  34200 t  50 h ***
Imp  H   LR  H  TL-9  29700 t  51 h 
Imp      LR  S  TL-9  36000 t  52 h 
Imp      LR  T  TL-9  37800 t  54 h 
Imp      LR  U  TL-9  39600 t  56 h ***
Imp  H   LR  K  TL-9  35100 t  57 h 
Imp      LR  V  TL-9  41400 t  58 h 
Imp      LR  W  TL-9  43200 t  60 h 
Imp      LR  X  TL-9  45000 t  62 h ***
Imp  H   LR  M  TL-9  40500 t  63 h 
Imp      LR  Y  TL-9  46800 t  64 h 
Imp      LR  Z  TL-9  48600 t  66 h ***
Imp  VH  LR  H  TL-9  39600 t  68 h 
Imp  H   LR  P  TL-9  45900 t  69 h 
Imp  H   LR  Q  TL-9  48600 t  72 h 
Imp  H   LR  R  TL-9  51300 t  75 h ***
Imp  VH  LR  K  TL-9  46800 t  76 h 
Imp  H   LR  S  TL-9  54000 t  78 h ***
Imp  VH  LR  L  TL-9  50400 t  80 h 
Imp  H   LR  T  TL-9  56700 t  81 h 
Imp  H   LR  U  TL-9  59400 t  84 h 
Imp  H   LR  V  TL-9  62100 t  87 h ***
Imp  VH  LR  N  TL-9  57600 t  88 h 
Imp  H   LR  W  TL-9  64800 t  90 h ***
Imp  VH  LR  P  TL-9  61200 t  92 h 
Imp  H   LR  X  TL-9  67500 t  93 h 
Imp  H   LR  Y  TL-9  70200 t  96 h 
Imp  H   LR  Z  TL-9  72900 t  99 h ***
Imp  VH  LR  R  TL-9  68400 t  100 h 
Imp  VH  LR  S  TL-9  72000 t  104 h 
Imp  VH  LR  T  TL-9  75600 t  108 h 
Imp  VH  LR  U  TL-9  79200 t  112 h 
Imp  VH  LR  V  TL-9  82800 t  116 h 
Imp  VH  LR  W  TL-9  86400 t  120 h 
Imp  VH  LR  X  TL-9  90000 t  124 h 
Imp  VH  LR  Y  TL-9  93600 t  128 h 
Imp  VH  LR  Z  TL-9  97200 t  132 h 
Std  L   DS  M  TL-9  30150 t  10 h 
Std  L   DS  P  TL-9  34170 t  11 h 
Std  L   DS  R  TL-9  38190 t  12 h 
Std  L   DS  T  TL-9  42210 t  13 h 
Std  L   DS  V  TL-9  46230 t  14 h 
Std  L   DS  X  TL-9  50250 t  15 h 
Std  L   DS  Z  TL-9  54270 t  16 h ***
Std      DS  H  TL-9  33000 t  17 h 
Std      DS  J  TL-9  36000 t  18 h 
Std      DS  K  TL-9  39000 t  19 h 
Std      DS  L  TL-9  42000 t  20 h 
Std      DS  M  TL-9  45000 t  21 h 
Std      DS  N  TL-9  48000 t  22 h 
Std      DS  P  TL-9  51000 t  23 h 
Std      DS  Q  TL-9  54000 t  24 h 
Std      DS  R  TL-9  57000 t  25 h 
Std      DS  S  TL-9  60000 t  26 h 
Std      DS  T  TL-9  63000 t  27 h 
Std      DS  U  TL-9  66000 t  28 h 
Std      DS  V  TL-9  69000 t  29 h 
Std      DS  W  TL-9  72000 t  30 h 
Std      DS  X  TL-9  75000 t  31 h 
Std      DS  Y  TL-9  78000 t  32 h 
Std      DS  Z  TL-9  81000 t  33 h ***
Std  H   DS  P  TL-9  76500 t  34 h 
Std  H   DS  Q  TL-9  81000 t  36 h 
Std  H   DS  R  TL-9  85500 t  37 h ***
Std  VH  DS  K  TL-9  78000 t  38 h 
Std  H   DS  S  TL-9  90000 t  39 h 
Std  H   DS  T  TL-9  94500 t  40 h 
Std  H   DS  U  TL-9  99000 t  42 h 
Std  H   DS  V  TL-9  103500 t  43 h ***
Std  VH  DS  N  TL-9  96000 t  44 h 
Std  H   DS  W  TL-9  108000 t  45 h 
Std  H   DS  X  TL-9  112500 t  46 h 
Std  H   DS  Y  TL-9  117000 t  48 h 
Std  H   DS  Z  TL-9  121500 t  49 h ***
Std  VH  DS  R  TL-9  114000 t  50 h 
Std  VH  DS  S  TL-9  120000 t  52 h 
Std  VH  DS  T  TL-9  126000 t  54 h 
Std  VH  DS  U  TL-9  132000 t  56 h 
Std  VH  DS  V  TL-9  138000 t  58 h 
Std  VH  DS  W  TL-9  144000 t  60 h 
Std  VH  DS  X  TL-9  150000 t  62 h 
Std  VH  DS  Y  TL-9  156000 t  64 h 
Std  VH  DS  Z  TL-9  162000 t  66 h 
Ult  VL  SR  C  TL-10   1125 t  15 h 
Ult  VL  SR  D  TL-10   1312 t  16 h 
Ult  VL  SR  E  TL-10   1500 t  17 h 
Ult  VL  SR  F  TL-10   1687 t  18 h 
Ult  VL  SR  G  TL-10   1875 t  20 h 
Ult  VL  SR  H  TL-10   2062 t  21 h 
Ult  VL  SR  J  TL-10   2250 t  22 h 
Ult  VL  SR  K  TL-10   2437 t  23 h 
Ult  VL  SR  L  TL-10   2625 t  25 h 
Ult  VL  SR  M  TL-10   2812 t  26 h 
Ult  VL  SR  N  TL-10   3000 t  27 h 
Ult  VL  SR  P  TL-10   3187 t  28 h 
Ult  VL  SR  Q  TL-10   3375 t  30 h 
Ult  VL  SR  R  TL-10   3562 t  31 h 
Ult  VL  SR  S  TL-10   3750 t  32 h 
Ult  VL  SR  T  TL-10   3937 t  33 h 
Ult  VL  SR  U  TL-10   4125 t  35 h 
Ult  VL  SR  V  TL-10   4312 t  36 h 
Ult  VL  SR  W  TL-10   4500 t  37 h 
Ult  VL  SR  X  TL-10   4687 t  38 h 
Ult  VL  SR  Y  TL-10   4875 t  40 h 
Ult  VL  SR  Z  TL-10   5062 t  41 h ***
Ult  L   SR  H  TL-10   2763 t  42 h 
Ult  L   SR  J  TL-10   3015 t  45 h 
Ult  L   SR  K  TL-10   3266 t  47 h 
Ult  L   SR  L  TL-10   3517 t  50 h 
Ult  L   SR  M  TL-10   3768 t  52 h 
Ult  L   SR  N  TL-10   4020 t  55 h 
Ult  L   SR  P  TL-10   4271 t  57 h 
Ult  L   SR  Q  TL-10   4522 t  60 h 
Ult  L   SR  R  TL-10   4773 t  62 h 
Ult  L   SR  S  TL-10   5025 t  65 h 
Ult  L   SR  T  TL-10   5276 t  67 h 
Ult  L   SR  U  TL-10   5527 t  70 h 
Ult  L   SR  V  TL-10   5778 t  72 h 
Ult  L   SR  W  TL-10   6030 t  75 h 
Ult  L   SR  X  TL-10   6281 t  77 h 
Ult  L   SR  Y  TL-10   6532 t  80 h 
Ult  L   SR  Z  TL-10   6783 t  82 h ***
Ult      SR  H  TL-10   4125 t  85 h 
Ult      SR  J  TL-10   4500 t  90 h 
Ult      SR  K  TL-10   4875 t  95 h ***
Ult  H   SR  D  TL-10   3937 t  97 h 
Ult      SR  L  TL-10   5250 t  100 h 
Ult      SR  M  TL-10   5625 t  105 h 
Ult      SR  N  TL-10   6000 t  110 h ***
Ult  H   SR  F  TL-10   5062 t  112 h 
Ult      SR  P  TL-10   6375 t  115 h 
Ult      SR  Q  TL-10   6750 t  120 h 
Ult      SR  R  TL-10   7125 t  125 h ***
Ult  H   SR  H  TL-10   6187 t  127 h 
Ult      SR  S  TL-10   7500 t  130 h 
Ult      SR  T  TL-10   7875 t  135 h 
Ult      SR  U  TL-10   8250 t  140 h ***
Ult  H   SR  K  TL-10   7312 t  142 h 
Ult      SR  V  TL-10   8625 t  145 h 
Ult      SR  W  TL-10   9000 t  150 h 
Ult      SR  X  TL-10   9375 t  155 h ***
Ult  H   SR  M  TL-10   8437 t  157 h 
Ult      SR  Y  TL-10   9750 t  160 h 
Ult      SR  Z  TL-10  10125 t  165 h ***
Ult  VH  SR  H  TL-10   8250 t  170 h 
Ult  H   SR  P  TL-10   9562 t  172 h 
Ult  H   SR  Q  TL-10  10125 t  180 h 
Ult  H   SR  R  TL-10  10687 t  187 h ***
Ult  VH  SR  K  TL-10   9750 t  190 h 
Ult  H   SR  S  TL-10  11250 t  195 h ***
Ult  VH  SR  L  TL-10  10500 t  200 h 
Ult  H   SR  T  TL-10  11812 t  202 h 
Ult  H   SR  U  TL-10  12375 t  210 h 
Ult  H   SR  V  TL-10  12937 t  217 h ***
Ult  VH  SR  N  TL-10  12000 t  220 h 
Ult  H   SR  W  TL-10  13500 t  225 h ***
Ult  VH  SR  P  TL-10  12750 t  230 h 
Ult  H   SR  X  TL-10  14062 t  232 h 
Ult  H   SR  Y  TL-10  14625 t  240 h 
Ult  H   SR  Z  TL-10  15187 t  247 h ***
Ult  VH  SR  R  TL-10  14250 t  250 h 
Ult  VH  SR  S  TL-10  15000 t  260 h 
Ult  VH  SR  T  TL-10  15750 t  270 h 
Ult  VH  SR  U  TL-10  16500 t  280 h 
Ult  VH  SR  V  TL-10  17250 t  290 h 
Ult  VH  SR  W  TL-10  18000 t  300 h 
Ult  VH  SR  X  TL-10  18750 t  310 h 
Ult  VH  SR  Y  TL-10  19500 t  320 h 
Ult  VH  SR  Z  TL-10  20250 t  330 h 
Adv  VL  AR  A  TL-10   1600 t  10 h 
Adv  VL  AR  B  TL-10   2000 t  11 h 
Adv  VL  AR  C  TL-10   2400 t  12 h 
Adv  VL  AR  D  TL-10   2800 t  13 h 
Adv  VL  AR  E  TL-10   3200 t  14 h 
Adv  VL  AR  F  TL-10   3600 t  15 h 
Adv  VL  AR  G  TL-10   4000 t  16 h 
Adv  VL  AR  H  TL-10   4400 t  17 h 
Adv  VL  AR  J  TL-10   4800 t  18 h 
Adv  VL  AR  K  TL-10   5200 t  19 h 
Adv  VL  AR  L  TL-10   5600 t  20 h 
Adv  VL  AR  M  TL-10   6000 t  21 h 
Adv  VL  AR  N  TL-10   6400 t  22 h 
Adv  VL  AR  P  TL-10   6800 t  23 h 
Adv  VL  AR  Q  TL-10   7200 t  24 h 
Adv  VL  AR  R  TL-10   7600 t  25 h 
Adv  VL  AR  S  TL-10   8000 t  26 h 
Adv  VL  AR  T  TL-10   8400 t  27 h 
Adv  VL  AR  U  TL-10   8800 t  28 h 
Adv  VL  AR  V  TL-10   9200 t  29 h 
Adv  VL  AR  W  TL-10   9600 t  30 h 
Adv  VL  AR  X  TL-10  10000 t  31 h 
Adv  VL  AR  Y  TL-10  10400 t  32 h 
Adv  VL  AR  Z  TL-10  10800 t  33 h ***
Adv  L   AR  H  TL-10   5896 t  34 h 
Adv  L   AR  J  TL-10   6432 t  36 h 
Adv  L   AR  K  TL-10   6968 t  38 h 
Adv  L   AR  L  TL-10   7504 t  40 h 
Adv  L   AR  M  TL-10   8040 t  42 h 
Adv  L   AR  N  TL-10   8576 t  44 h 
Adv  L   AR  P  TL-10   9112 t  46 h 
Adv  L   AR  Q  TL-10   9648 t  48 h 
Adv  L   AR  R  TL-10  10184 t  50 h 
Adv  L   AR  S  TL-10  10720 t  52 h 
Adv  L   AR  T  TL-10  11256 t  54 h 
Adv  L   AR  U  TL-10  11792 t  56 h 
Adv  L   AR  V  TL-10  12328 t  58 h 
Adv  L   AR  W  TL-10  12864 t  60 h 
Adv  L   AR  X  TL-10  13400 t  62 h 
Adv  L   AR  Y  TL-10  13936 t  64 h 
Adv  L   AR  Z  TL-10  14472 t  66 h ***
Adv      AR  H  TL-10   8800 t  68 h 
Adv      AR  J  TL-10   9600 t  72 h 
Adv      AR  K  TL-10  10400 t  76 h ***
Adv  H   AR  D  TL-10   8400 t  78 h 
Adv      AR  L  TL-10  11200 t  80 h 
Adv      AR  M  TL-10  12000 t  84 h 
Adv      AR  N  TL-10  12800 t  88 h ***
Adv  H   AR  F  TL-10  10800 t  90 h 
Adv      AR  P  TL-10  13600 t  92 h 
Adv      AR  Q  TL-10  14400 t  96 h 
Adv      AR  R  TL-10  15200 t  100 h ***
Adv  H   AR  H  TL-10  13200 t  102 h 
Adv      AR  S  TL-10  16000 t  104 h 
Adv      AR  T  TL-10  16800 t  108 h 
Adv      AR  U  TL-10  17600 t  112 h ***
Adv  H   AR  K  TL-10  15600 t  114 h 
Adv      AR  V  TL-10  18400 t  116 h 
Adv      AR  W  TL-10  19200 t  120 h 
Adv      AR  X  TL-10  20000 t  124 h ***
Adv  H   AR  M  TL-10  18000 t  126 h 
Adv      AR  Y  TL-10  20800 t  128 h 
Adv      AR  Z  TL-10  21600 t  132 h ***
Adv  VH  AR  H  TL-10  17600 t  136 h 
Adv  H   AR  P  TL-10  20400 t  138 h 
Adv  H   AR  Q  TL-10  21600 t  144 h 
Adv  H   AR  R  TL-10  22800 t  150 h ***
Adv  VH  AR  K  TL-10  20800 t  152 h 
Adv  H   AR  S  TL-10  24000 t  156 h ***
Adv  VH  AR  L  TL-10  22400 t  160 h 
Adv  H   AR  T  TL-10  25200 t  162 h 
Adv  H   AR  U  TL-10  26400 t  168 h 
Adv  H   AR  V  TL-10  27600 t  174 h ***
Adv  VH  AR  N  TL-10  25600 t  176 h 
Adv  H   AR  W  TL-10  28800 t  180 h ***
Adv  VH  AR  P  TL-10  27200 t  184 h 
Adv  H   AR  X  TL-10  30000 t  186 h 
Adv  H   AR  Y  TL-10  31200 t  192 h 
Adv  H   AR  Z  TL-10  32400 t  198 h ***
Adv  VH  AR  R  TL-10  30400 t  200 h 
Adv  VH  AR  S  TL-10  32000 t  208 h 
Adv  VH  AR  T  TL-10  33600 t  216 h 
Adv  VH  AR  U  TL-10  35200 t  224 h 
Adv  VH  AR  V  TL-10  36800 t  232 h 
Adv  VH  AR  W  TL-10  38400 t  240 h 
Adv  VH  AR  X  TL-10  40000 t  248 h 
Adv  VH  AR  Y  TL-10  41600 t  256 h 
Adv  VH  AR  Z  TL-10  43200 t  264 h 
Mod  VL  LR  E  TL-10   6800 t  10 h 
Mod  VL  LR  F  TL-10   7650 t  11 h 
Mod  VL  LR  H  TL-10   9350 t  12 h 
Mod  VL  LR  J  TL-10  10200 t  13 h 
Mod  VL  LR  K  TL-10  11050 t  14 h 
Mod  VL  LR  M  TL-10  12750 t  15 h 
Mod  VL  LR  N  TL-10  13600 t  16 h 
Mod  VL  LR  P  TL-10  14450 t  17 h 
Mod  VL  LR  R  TL-10  16150 t  18 h 
Mod  VL  LR  S  TL-10  17000 t  19 h 
Mod  VL  LR  T  TL-10  17850 t  20 h 
Mod  VL  LR  V  TL-10  19550 t  21 h 
Mod  VL  LR  W  TL-10  20400 t  22 h 
Mod  VL  LR  X  TL-10  21250 t  23 h 
Mod  VL  LR  Z  TL-10  22950 t  24 h ***
Mod  L   LR  H  TL-10  12529 t  25 h 
Mod  L   LR  J  TL-10  13668 t  27 h 
Mod  L   LR  K  TL-10  14807 t  28 h 
Mod  L   LR  L  TL-10  15946 t  30 h 
Mod  L   LR  M  TL-10  17085 t  31 h 
Mod  L   LR  N  TL-10  18224 t  33 h 
Mod  L   LR  P  TL-10  19363 t  34 h 
Mod  L   LR  Q  TL-10  20502 t  36 h 
Mod  L   LR  R  TL-10  21641 t  37 h 
Mod  L   LR  S  TL-10  22780 t  39 h 
Mod  L   LR  T  TL-10  23919 t  40 h 
Mod  L   LR  U  TL-10  25058 t  42 h 
Mod  L   LR  V  TL-10  26197 t  43 h 
Mod  L   LR  W  TL-10  27336 t  45 h 
Mod  L   LR  X  TL-10  28475 t  46 h 
Mod  L   LR  Y  TL-10  29614 t  48 h 
Mod  L   LR  Z  TL-10  30753 t  49 h ***
Mod      LR  H  TL-10  18700 t  51 h 
Mod      LR  J  TL-10  20400 t  54 h 
Mod      LR  K  TL-10  22100 t  57 h ***
Mod  H   LR  D  TL-10  17850 t  58 h 
Mod      LR  L  TL-10  23800 t  60 h 
Mod      LR  M  TL-10  25500 t  63 h 
Mod      LR  N  TL-10  27200 t  66 h ***
Mod  H   LR  F  TL-10  22950 t  67 h 
Mod      LR  P  TL-10  28900 t  69 h 
Mod      LR  Q  TL-10  30600 t  72 h 
Mod      LR  R  TL-10  32300 t  75 h ***
Mod  H   LR  H  TL-10  28050 t  76 h 
Mod      LR  S  TL-10  34000 t  78 h 
Mod      LR  T  TL-10  35700 t  81 h 
Mod      LR  U  TL-10  37400 t  84 h ***
Mod  H   LR  K  TL-10  33150 t  85 h 
Mod      LR  V  TL-10  39100 t  87 h 
Mod      LR  W  TL-10  40800 t  90 h 
Mod      LR  X  TL-10  42500 t  93 h ***
Mod  H   LR  M  TL-10  38250 t  94 h 
Mod      LR  Y  TL-10  44200 t  96 h 
Mod      LR  Z  TL-10  45900 t  99 h ***
Mod  VH  LR  H  TL-10  37400 t  102 h 
Mod  H   LR  P  TL-10  43350 t  103 h 
Mod  H   LR  Q  TL-10  45900 t  108 h 
Mod  H   LR  R  TL-10  48450 t  112 h ***
Mod  VH  LR  K  TL-10  44200 t  114 h 
Mod  H   LR  S  TL-10  51000 t  117 h ***
Mod  VH  LR  L  TL-10  47600 t  120 h 
Mod  H   LR  T  TL-10  53550 t  121 h 
Mod  H   LR  U  TL-10  56100 t  126 h 
Mod  H   LR  V  TL-10  58650 t  130 h ***
Mod  VH  LR  N  TL-10  54400 t  132 h 
Mod  H   LR  W  TL-10  61200 t  135 h ***
Mod  VH  LR  P  TL-10  57800 t  138 h 
Mod  H   LR  X  TL-10  63750 t  139 h 
Mod  H   LR  Y  TL-10  66300 t  144 h 
Mod  H   LR  Z  TL-10  68850 t  148 h ***
Mod  VH  LR  R  TL-10  64600 t  150 h 
Mod  VH  LR  S  TL-10  68000 t  156 h 
Mod  VH  LR  T  TL-10  71400 t  162 h 
Mod  VH  LR  U  TL-10  74800 t  168 h 
Mod  VH  LR  V  TL-10  78200 t  174 h 
Mod  VH  LR  W  TL-10  81600 t  180 h 
Mod  VH  LR  X  TL-10  85000 t  186 h 
Mod  VH  LR  Y  TL-10  88400 t  192 h 
Mod  VH  LR  Z  TL-10  91800 t  198 h 
Imp  VL  DS  M  TL-10  20250 t  10 h 
Imp  VL  DS  P  TL-10  22950 t  11 h 
Imp  VL  DS  R  TL-10  25650 t  12 h 
Imp  VL  DS  T  TL-10  28350 t  13 h 
Imp  VL  DS  V  TL-10  31050 t  14 h 
Imp  VL  DS  X  TL-10  33750 t  15 h 
Imp  VL  DS  Z  TL-10  36450 t  16 h ***
Imp  L   DS  H  TL-10  19899 t  17 h 
Imp  L   DS  J  TL-10  21708 t  18 h 
Imp  L   DS  K  TL-10  23517 t  19 h 
Imp  L   DS  L  TL-10  25326 t  20 h 
Imp  L   DS  M  TL-10  27135 t  21 h 
Imp  L   DS  N  TL-10  28944 t  22 h 
Imp  L   DS  P  TL-10  30753 t  23 h 
Imp  L   DS  Q  TL-10  32562 t  24 h 
Imp  L   DS  R  TL-10  34371 t  25 h 
Imp  L   DS  S  TL-10  36180 t  26 h 
Imp  L   DS  T  TL-10  37989 t  27 h 
Imp  L   DS  U  TL-10  39798 t  28 h 
Imp  L   DS  V  TL-10  41607 t  29 h 
Imp  L   DS  W  TL-10  43416 t  30 h 
Imp  L   DS  X  TL-10  45225 t  31 h 
Imp  L   DS  Y  TL-10  47034 t  32 h 
Imp  L   DS  Z  TL-10  48843 t  33 h ***
Imp      DS  H  TL-10  29700 t  34 h 
Imp      DS  J  TL-10  32400 t  36 h 
Imp      DS  K  TL-10  35100 t  38 h ***
Imp  H   DS  D  TL-10  28350 t  39 h 
Imp      DS  L  TL-10  37800 t  40 h 
Imp      DS  M  TL-10  40500 t  42 h 
Imp      DS  N  TL-10  43200 t  44 h ***
Imp  H   DS  F  TL-10  36450 t  45 h 
Imp      DS  P  TL-10  45900 t  46 h 
Imp      DS  Q  TL-10  48600 t  48 h 
Imp      DS  R  TL-10  51300 t  50 h ***
Imp  H   DS  H  TL-10  44550 t  51 h 
Imp      DS  S  TL-10  54000 t  52 h 
Imp      DS  T  TL-10  56700 t  54 h 
Imp      DS  U  TL-10  59400 t  56 h ***
Imp  H   DS  K  TL-10  52650 t  57 h 
Imp      DS  V  TL-10  62100 t  58 h 
Imp      DS  W  TL-10  64800 t  60 h 
Imp      DS  X  TL-10  67500 t  62 h ***
Imp  H   DS  M  TL-10  60750 t  63 h 
Imp      DS  Y  TL-10  70200 t  64 h 
Imp      DS  Z  TL-10  72900 t  66 h ***
Imp  VH  DS  H  TL-10  59400 t  68 h 
Imp  H   DS  P  TL-10  68850 t  69 h 
Imp  H   DS  Q  TL-10  72900 t  72 h 
Imp  H   DS  R  TL-10  76950 t  75 h ***
Imp  VH  DS  K  TL-10  70200 t  76 h 
Imp  H   DS  S  TL-10  81000 t  78 h ***
Imp  VH  DS  L  TL-10  75600 t  80 h 
Imp  H   DS  T  TL-10  85050 t  81 h 
Imp  H   DS  U  TL-10  89100 t  84 h 
Imp  H   DS  V  TL-10  93150 t  87 h ***
Imp  VH  DS  N  TL-10  86400 t  88 h 
Imp  H   DS  W  TL-10  97200 t  90 h ***
Imp  VH  DS  P  TL-10  91800 t  92 h 
Imp  H   DS  X  TL-10  101250 t  93 h 
Imp  H   DS  Y  TL-10  105300 t  96 h 
Imp  H   DS  Z  TL-10  109350 t  99 h ***
Imp  VH  DS  R  TL-10  102600 t  100 h 
Imp  VH  DS  S  TL-10  108000 t  104 h 
Imp  VH  DS  T  TL-10  113400 t  108 h 
Imp  VH  DS  U  TL-10  118800 t  112 h 
Imp  VH  DS  V  TL-10  124200 t  116 h 
Imp  VH  DS  W  TL-10  129600 t  120 h 
Imp  VH  DS  X  TL-10  135000 t  124 h 
Imp  VH  DS  Y  TL-10  140400 t  128 h 
Imp  VH  DS  Z  TL-10  145800 t  132 h 
Ult  VL  AR  A  TL-11   1500 t  12 h 
Ult  VL  AR  B  TL-11   1875 t  13 h 
Ult  VL  AR  C  TL-11   2250 t  15 h 
Ult  VL  AR  D  TL-11   2625 t  16 h 
Ult  VL  AR  E  TL-11   3000 t  17 h 
Ult  VL  AR  F  TL-11   3375 t  18 h 
Ult  VL  AR  G  TL-11   3750 t  20 h 
Ult  VL  AR  H  TL-11   4125 t  21 h 
Ult  VL  AR  J  TL-11   4500 t  22 h 
Ult  VL  AR  K  TL-11   4875 t  23 h 
Ult  VL  AR  L  TL-11   5250 t  25 h 
Ult  VL  AR  M  TL-11   5625 t  26 h 
Ult  VL  AR  N  TL-11   6000 t  27 h 
Ult  VL  AR  P  TL-11   6375 t  28 h 
Ult  VL  AR  Q  TL-11   6750 t  30 h 
Ult  VL  AR  R  TL-11   7125 t  31 h 
Ult  VL  AR  S  TL-11   7500 t  32 h 
Ult  VL  AR  T  TL-11   7875 t  33 h 
Ult  VL  AR  U  TL-11   8250 t  35 h 
Ult  VL  AR  V  TL-11   8625 t  36 h 
Ult  VL  AR  W  TL-11   9000 t  37 h 
Ult  VL  AR  X  TL-11   9375 t  38 h 
Ult  VL  AR  Y  TL-11   9750 t  40 h 
Ult  VL  AR  Z  TL-11  10125 t  41 h ***
Ult  L   AR  H  TL-11   5527 t  42 h 
Ult  L   AR  J  TL-11   6030 t  45 h 
Ult  L   AR  K  TL-11   6532 t  47 h 
Ult  L   AR  L  TL-11   7035 t  50 h 
Ult  L   AR  M  TL-11   7537 t  52 h 
Ult  L   AR  N  TL-11   8040 t  55 h 
Ult  L   AR  P  TL-11   8542 t  57 h 
Ult  L   AR  Q  TL-11   9045 t  60 h 
Ult  L   AR  R  TL-11   9547 t  62 h 
Ult  L   AR  S  TL-11  10050 t  65 h 
Ult  L   AR  T  TL-11  10552 t  67 h 
Ult  L   AR  U  TL-11  11055 t  70 h 
Ult  L   AR  V  TL-11  11557 t  72 h 
Ult  L   AR  W  TL-11  12060 t  75 h 
Ult  L   AR  X  TL-11  12562 t  77 h 
Ult  L   AR  Y  TL-11  13065 t  80 h 
Ult  L   AR  Z  TL-11  13567 t  82 h ***
Ult      AR  H  TL-11   8250 t  85 h 
Ult      AR  J  TL-11   9000 t  90 h 
Ult      AR  K  TL-11   9750 t  95 h ***
Ult  H   AR  D  TL-11   7875 t  97 h 
Ult      AR  L  TL-11  10500 t  100 h 
Ult      AR  M  TL-11  11250 t  105 h 
Ult      AR  N  TL-11  12000 t  110 h ***
Ult  H   AR  F  TL-11  10125 t  112 h 
Ult      AR  P  TL-11  12750 t  115 h 
Ult      AR  Q  TL-11  13500 t  120 h 
Ult      AR  R  TL-11  14250 t  125 h ***
Ult  H   AR  H  TL-11  12375 t  127 h 
Ult      AR  S  TL-11  15000 t  130 h 
Ult      AR  T  TL-11  15750 t  135 h 
Ult      AR  U  TL-11  16500 t  140 h ***
Ult  H   AR  K  TL-11  14625 t  142 h 
Ult      AR  V  TL-11  17250 t  145 h 
Ult      AR  W  TL-11  18000 t  150 h 
Ult      AR  X  TL-11  18750 t  155 h ***
Ult  H   AR  M  TL-11  16875 t  157 h 
Ult      AR  Y  TL-11  19500 t  160 h 
Ult      AR  Z  TL-11  20250 t  165 h ***
Ult  VH  AR  H  TL-11  16500 t  170 h 
Ult  H   AR  P  TL-11  19125 t  172 h 
Ult  H   AR  Q  TL-11  20250 t  180 h 
Ult  H   AR  R  TL-11  21375 t  187 h ***
Ult  VH  AR  K  TL-11  19500 t  190 h 
Ult  H   AR  S  TL-11  22500 t  195 h ***
Ult  VH  AR  L  TL-11  21000 t  200 h 
Ult  H   AR  T  TL-11  23625 t  202 h 
Ult  H   AR  U  TL-11  24750 t  210 h 
Ult  H   AR  V  TL-11  25875 t  217 h ***
Ult  VH  AR  N  TL-11  24000 t  220 h 
Ult  H   AR  W  TL-11  27000 t  225 h ***
Ult  VH  AR  P  TL-11  25500 t  230 h 
Ult  H   AR  X  TL-11  28125 t  232 h 
Ult  H   AR  Y  TL-11  29250 t  240 h 
Ult  H   AR  Z  TL-11  30375 t  247 h ***
Ult  VH  AR  R  TL-11  28500 t  250 h 
Ult  VH  AR  S  TL-11  30000 t  260 h 
Ult  VH  AR  T  TL-11  31500 t  270 h 
Ult  VH  AR  U  TL-11  33000 t  280 h 
Ult  VH  AR  V  TL-11  34500 t  290 h 
Ult  VH  AR  W  TL-11  36000 t  300 h 
Ult  VH  AR  X  TL-11  37500 t  310 h 
Ult  VH  AR  Y  TL-11  39000 t  320 h 
Ult  VH  AR  Z  TL-11  40500 t  330 h 
Adv  VL  LR  A  TL-11   3200 t  10 h 
Adv  VL  LR  B  TL-11   4000 t  11 h 
Adv  VL  LR  C  TL-11   4800 t  12 h 
Adv  VL  LR  D  TL-11   5600 t  13 h 
Adv  VL  LR  E  TL-11   6400 t  14 h 
Adv  VL  LR  F  TL-11   7200 t  15 h 
Adv  VL  LR  G  TL-11   8000 t  16 h 
Adv  VL  LR  H  TL-11   8800 t  17 h 
Adv  VL  LR  J  TL-11   9600 t  18 h 
Adv  VL  LR  K  TL-11  10400 t  19 h 
Adv  VL  LR  L  TL-11  11200 t  20 h 
Adv  VL  LR  M  TL-11  12000 t  21 h 
Adv  VL  LR  N  TL-11  12800 t  22 h 
Adv  VL  LR  P  TL-11  13600 t  23 h 
Adv  VL  LR  Q  TL-11  14400 t  24 h 
Adv  VL  LR  R  TL-11  15200 t  25 h 
Adv  VL  LR  S  TL-11  16000 t  26 h 
Adv  VL  LR  T  TL-11  16800 t  27 h 
Adv  VL  LR  U  TL-11  17600 t  28 h 
Adv  VL  LR  V  TL-11  18400 t  29 h 
Adv  VL  LR  W  TL-11  19200 t  30 h 
Adv  VL  LR  X  TL-11  20000 t  31 h 
Adv  VL  LR  Y  TL-11  20800 t  32 h 
Adv  VL  LR  Z  TL-11  21600 t  33 h ***
Adv  L   LR  H  TL-11  11792 t  34 h 
Adv  L   LR  J  TL-11  12864 t  36 h 
Adv  L   LR  K  TL-11  13936 t  38 h 
Adv  L   LR  L  TL-11  15008 t  40 h 
Adv  L   LR  M  TL-11  16080 t  42 h 
Adv  L   LR  N  TL-11  17152 t  44 h 
Adv  L   LR  P  TL-11  18224 t  46 h 
Adv  L   LR  Q  TL-11  19296 t  48 h 
Adv  L   LR  R  TL-11  20368 t  50 h 
Adv  L   LR  S  TL-11  21440 t  52 h 
Adv  L   LR  T  TL-11  22512 t  54 h 
Adv  L   LR  U  TL-11  23584 t  56 h 
Adv  L   LR  V  TL-11  24656 t  58 h 
Adv  L   LR  W  TL-11  25728 t  60 h 
Adv  L   LR  X  TL-11  26800 t  62 h 
Adv  L   LR  Y  TL-11  27872 t  64 h 
Adv  L   LR  Z  TL-11  28944 t  66 h ***
Adv      LR  H  TL-11  17600 t  68 h 
Adv      LR  J  TL-11  19200 t  72 h 
Adv      LR  K  TL-11  20800 t  76 h ***
Adv  H   LR  D  TL-11  16800 t  78 h 
Adv      LR  L  TL-11  22400 t  80 h 
Adv      LR  M  TL-11  24000 t  84 h 
Adv      LR  N  TL-11  25600 t  88 h ***
Adv  H   LR  F  TL-11  21600 t  90 h 
Adv      LR  P  TL-11  27200 t  92 h 
Adv      LR  Q  TL-11  28800 t  96 h 
Adv      LR  R  TL-11  30400 t  100 h ***
Adv  H   LR  H  TL-11  26400 t  102 h 
Adv      LR  S  TL-11  32000 t  104 h 
Adv      LR  T  TL-11  33600 t  108 h 
Adv      LR  U  TL-11  35200 t  112 h ***
Adv  H   LR  K  TL-11  31200 t  114 h 
Adv      LR  V  TL-11  36800 t  116 h 
Adv      LR  W  TL-11  38400 t  120 h 
Adv      LR  X  TL-11  40000 t  124 h ***
Adv  H   LR  M  TL-11  36000 t  126 h 
Adv      LR  Y  TL-11  41600 t  128 h 
Adv      LR  Z  TL-11  43200 t  132 h ***
Adv  VH  LR  H  TL-11  35200 t  136 h 
Adv  H   LR  P  TL-11  40800 t  138 h 
Adv  H   LR  Q  TL-11  43200 t  144 h 
Adv  H   LR  R  TL-11  45600 t  150 h ***
Adv  VH  LR  K  TL-11  41600 t  152 h 
Adv  H   LR  S  TL-11  48000 t  156 h ***
Adv  VH  LR  L  TL-11  44800 t  160 h 
Adv  H   LR  T  TL-11  50400 t  162 h 
Adv  H   LR  U  TL-11  52800 t  168 h 
Adv  H   LR  V  TL-11  55200 t  174 h ***
Adv  VH  LR  N  TL-11  51200 t  176 h 
Adv  H   LR  W  TL-11  57600 t  180 h ***
Adv  VH  LR  P  TL-11  54400 t  184 h 
Adv  H   LR  X  TL-11  60000 t  186 h 
Adv  H   LR  Y  TL-11  62400 t  192 h 
Adv  H   LR  Z  TL-11  64800 t  198 h ***
Adv  VH  LR  R  TL-11  60800 t  200 h 
Adv  VH  LR  S  TL-11  64000 t  208 h 
Adv  VH  LR  T  TL-11  67200 t  216 h 
Adv  VH  LR  U  TL-11  70400 t  224 h 
Adv  VH  LR  V  TL-11  73600 t  232 h 
Adv  VH  LR  W  TL-11  76800 t  240 h 
Adv  VH  LR  X  TL-11  80000 t  248 h 
Adv  VH  LR  Y  TL-11  83200 t  256 h 
Adv  VH  LR  Z  TL-11  86400 t  264 h 
Mod  VL  DS  E  TL-11  10200 t  10 h 
Mod  VL  DS  F  TL-11  11475 t  11 h 
Mod  VL  DS  H  TL-11  14025 t  12 h 
Mod  VL  DS  J  TL-11  15300 t  13 h 
Mod  VL  DS  K  TL-11  16575 t  14 h 
Mod  VL  DS  M  TL-11  19125 t  15 h 
Mod  VL  DS  N  TL-11  20400 t  16 h 
Mod  VL  DS  P  TL-11  21675 t  17 h 
Mod  VL  DS  R  TL-11  24225 t  18 h 
Mod  VL  DS  S  TL-11  25500 t  19 h 
Mod  VL  DS  T  TL-11  26775 t  20 h 
Mod  VL  DS  V  TL-11  29325 t  21 h 
Mod  VL  DS  W  TL-11  30600 t  22 h 
Mod  VL  DS  X  TL-11  31875 t  23 h 
Mod  VL  DS  Z  TL-11  34425 t  24 h ***
Mod  L   DS  H  TL-11  18793 t  25 h 
Mod  L   DS  J  TL-11  20502 t  27 h 
Mod  L   DS  K  TL-11  22210 t  28 h 
Mod  L   DS  L  TL-11  23919 t  30 h 
Mod  L   DS  M  TL-11  25627 t  31 h 
Mod  L   DS  N  TL-11  27336 t  33 h 
Mod  L   DS  P  TL-11  29044 t  34 h 
Mod  L   DS  Q  TL-11  30753 t  36 h 
Mod  L   DS  R  TL-11  32461 t  37 h 
Mod  L   DS  S  TL-11  34170 t  39 h 
Mod  L   DS  T  TL-11  35878 t  40 h 
Mod  L   DS  U  TL-11  37587 t  42 h 
Mod  L   DS  V  TL-11  39295 t  43 h 
Mod  L   DS  W  TL-11  41004 t  45 h 
Mod  L   DS  X  TL-11  42712 t  46 h 
Mod  L   DS  Y  TL-11  44421 t  48 h 
Mod  L   DS  Z  TL-11  46129 t  49 h ***
Mod      DS  H  TL-11  28050 t  51 h 
Mod      DS  J  TL-11  30600 t  54 h 
Mod      DS  K  TL-11  33150 t  57 h ***
Mod  H   DS  D  TL-11  26775 t  58 h 
Mod      DS  L  TL-11  35700 t  60 h 
Mod      DS  M  TL-11  38250 t  63 h 
Mod      DS  N  TL-11  40800 t  66 h ***
Mod  H   DS  F  TL-11  34425 t  67 h 
Mod      DS  P  TL-11  43350 t  69 h 
Mod      DS  Q  TL-11  45900 t  72 h 
Mod      DS  R  TL-11  48450 t  75 h ***
Mod  H   DS  H  TL-11  42075 t  76 h 
Mod      DS  S  TL-11  51000 t  78 h 
Mod      DS  T  TL-11  53550 t  81 h 
Mod      DS  U  TL-11  56100 t  84 h ***
Mod  H   DS  K  TL-11  49725 t  85 h 
Mod      DS  V  TL-11  58650 t  87 h 
Mod      DS  W  TL-11  61200 t  90 h 
Mod      DS  X  TL-11  63750 t  93 h ***
Mod  H   DS  M  TL-11  57375 t  94 h 
Mod      DS  Y  TL-11  66300 t  96 h 
Mod      DS  Z  TL-11  68850 t  99 h ***
Mod  VH  DS  H  TL-11  56100 t  102 h 
Mod  H   DS  P  TL-11  65025 t  103 h 
Mod  H   DS  Q  TL-11  68850 t  108 h 
Mod  H   DS  R  TL-11  72675 t  112 h ***
Mod  VH  DS  K  TL-11  66300 t  114 h 
Mod  H   DS  S  TL-11  76500 t  117 h ***
Mod  VH  DS  L  TL-11  71400 t  120 h 
Mod  H   DS  T  TL-11  80325 t  121 h 
Mod  H   DS  U  TL-11  84150 t  126 h 
Mod  H   DS  V  TL-11  87975 t  130 h ***
Mod  VH  DS  N  TL-11  81600 t  132 h 
Mod  H   DS  W  TL-11  91800 t  135 h ***
Mod  VH  DS  P  TL-11  86700 t  138 h 
Mod  H   DS  X  TL-11  95625 t  139 h 
Mod  H   DS  Y  TL-11  99450 t  144 h 
Mod  H   DS  Z  TL-11  103275 t  148 h ***
Mod  VH  DS  R  TL-11  96900 t  150 h 
Mod  VH  DS  S  TL-11  102000 t  156 h 
Mod  VH  DS  T  TL-11  107100 t  162 h 
Mod  VH  DS  U  TL-11  112200 t  168 h 
Mod  VH  DS  V  TL-11  117300 t  174 h 
Mod  VH  DS  W  TL-11  122400 t  180 h 
Mod  VH  DS  X  TL-11  127500 t  186 h 
Mod  VH  DS  Y  TL-11  132600 t  192 h 
Mod  VH  DS  Z  TL-11  137700 t  198 h 
Ult  VL  LR  A  TL-12   3000 t  12 h 
Ult  VL  LR  B  TL-12   3750 t  13 h 
Ult  VL  LR  C  TL-12   4500 t  15 h 
Ult  VL  LR  D  TL-12   5250 t  16 h 
Ult  VL  LR  E  TL-12   6000 t  17 h 
Ult  VL  LR  F  TL-12   6750 t  18 h 
Ult  VL  LR  G  TL-12   7500 t  20 h 
Ult  VL  LR  H  TL-12   8250 t  21 h 
Ult  VL  LR  J  TL-12   9000 t  22 h 
Ult  VL  LR  K  TL-12   9750 t  23 h 
Ult  VL  LR  L  TL-12  10500 t  25 h 
Ult  VL  LR  M  TL-12  11250 t  26 h 
Ult  VL  LR  N  TL-12  12000 t  27 h 
Ult  VL  LR  P  TL-12  12750 t  28 h 
Ult  VL  LR  Q  TL-12  13500 t  30 h 
Ult  VL  LR  R  TL-12  14250 t  31 h 
Ult  VL  LR  S  TL-12  15000 t  32 h 
Ult  VL  LR  T  TL-12  15750 t  33 h 
Ult  VL  LR  U  TL-12  16500 t  35 h 
Ult  VL  LR  V  TL-12  17250 t  36 h 
Ult  VL  LR  W  TL-12  18000 t  37 h 
Ult  VL  LR  X  TL-12  18750 t  38 h 
Ult  VL  LR  Y  TL-12  19500 t  40 h 
Ult  VL  LR  Z  TL-12  20250 t  41 h ***
Ult  L   LR  H  TL-12  11055 t  42 h 
Ult  L   LR  J  TL-12  12060 t  45 h 
Ult  L   LR  K  TL-12  13065 t  47 h 
Ult  L   LR  L  TL-12  14070 t  50 h 
Ult  L   LR  M  TL-12  15075 t  52 h 
Ult  L   LR  N  TL-12  16080 t  55 h 
Ult  L   LR  P  TL-12  17085 t  57 h 
Ult  L   LR  Q  TL-12  18090 t  60 h 
Ult  L   LR  R  TL-12  19095 t  62 h 
Ult  L   LR  S  TL-12  20100 t  65 h 
Ult  L   LR  T  TL-12  21105 t  67 h 
Ult  L   LR  U  TL-12  22110 t  70 h 
Ult  L   LR  V  TL-12  23115 t  72 h 
Ult  L   LR  W  TL-12  24120 t  75 h 
Ult  L   LR  X  TL-12  25125 t  77 h 
Ult  L   LR  Y  TL-12  26130 t  80 h 
Ult  L   LR  Z  TL-12  27135 t  82 h ***
Ult      LR  H  TL-12  16500 t  85 h 
Ult      LR  J  TL-12  18000 t  90 h 
Ult      LR  K  TL-12  19500 t  95 h ***
Ult  H   LR  D  TL-12  15750 t  97 h 
Ult      LR  L  TL-12  21000 t  100 h 
Ult      LR  M  TL-12  22500 t  105 h 
Ult      LR  N  TL-12  24000 t  110 h ***
Ult  H   LR  F  TL-12  20250 t  112 h 
Ult      LR  P  TL-12  25500 t  115 h 
Ult      LR  Q  TL-12  27000 t  120 h 
Ult      LR  R  TL-12  28500 t  125 h ***
Ult  H   LR  H  TL-12  24750 t  127 h 
Ult      LR  S  TL-12  30000 t  130 h 
Ult      LR  T  TL-12  31500 t  135 h 
Ult      LR  U  TL-12  33000 t  140 h ***
Ult  H   LR  K  TL-12  29250 t  142 h 
Ult      LR  V  TL-12  34500 t  145 h 
Ult      LR  W  TL-12  36000 t  150 h 
Ult      LR  X  TL-12  37500 t  155 h ***
Ult  H   LR  M  TL-12  33750 t  157 h 
Ult      LR  Y  TL-12  39000 t  160 h 
Ult      LR  Z  TL-12  40500 t  165 h ***
Ult  VH  LR  H  TL-12  33000 t  170 h 
Ult  H   LR  P  TL-12  38250 t  172 h 
Ult  H   LR  Q  TL-12  40500 t  180 h 
Ult  H   LR  R  TL-12  42750 t  187 h ***
Ult  VH  LR  K  TL-12  39000 t  190 h 
Ult  H   LR  S  TL-12  45000 t  195 h ***
Ult  VH  LR  L  TL-12  42000 t  200 h 
Ult  H   LR  T  TL-12  47250 t  202 h 
Ult  H   LR  U  TL-12  49500 t  210 h 
Ult  H   LR  V  TL-12  51750 t  217 h ***
Ult  VH  LR  N  TL-12  48000 t  220 h 
Ult  H   LR  W  TL-12  54000 t  225 h ***
Ult  VH  LR  P  TL-12  51000 t  230 h 
Ult  H   LR  X  TL-12  56250 t  232 h 
Ult  H   LR  Y  TL-12  58500 t  240 h 
Ult  H   LR  Z  TL-12  60750 t  247 h ***
Ult  VH  LR  R  TL-12  57000 t  250 h 
Ult  VH  LR  S  TL-12  60000 t  260 h 
Ult  VH  LR  T  TL-12  63000 t  270 h 
Ult  VH  LR  U  TL-12  66000 t  280 h 
Ult  VH  LR  V  TL-12  69000 t  290 h 
Ult  VH  LR  W  TL-12  72000 t  300 h 
Ult  VH  LR  X  TL-12  75000 t  310 h 
Ult  VH  LR  Y  TL-12  78000 t  320 h 
Ult  VH  LR  Z  TL-12  81000 t  330 h 
Adv  VL  DS  A  TL-12   4800 t  10 h 
Adv  VL  DS  B  TL-12   6000 t  11 h 
Adv  VL  DS  C  TL-12   7200 t  12 h 
Adv  VL  DS  D  TL-12   8400 t  13 h 
Adv  VL  DS  E  TL-12   9600 t  14 h 
Adv  VL  DS  F  TL-12  10800 t  15 h 
Adv  VL  DS  G  TL-12  12000 t  16 h 
Adv  VL  DS  H  TL-12  13200 t  17 h 
Adv  VL  DS  J  TL-12  14400 t  18 h 
Adv  VL  DS  K  TL-12  15600 t  19 h 
Adv  VL  DS  L  TL-12  16800 t  20 h 
Adv  VL  DS  M  TL-12  18000 t  21 h 
Adv  VL  DS  N  TL-12  19200 t  22 h 
Adv  VL  DS  P  TL-12  20400 t  23 h 
Adv  VL  DS  Q  TL-12  21600 t  24 h 
Adv  VL  DS  R  TL-12  22800 t  25 h 
Adv  VL  DS  S  TL-12  24000 t  26 h 
Adv  VL  DS  T  TL-12  25200 t  27 h 
Adv  VL  DS  U  TL-12  26400 t  28 h 
Adv  VL  DS  V  TL-12  27600 t  29 h 
Adv  VL  DS  W  TL-12  28800 t  30 h 
Adv  VL  DS  X  TL-12  30000 t  31 h 
Adv  VL  DS  Y  TL-12  31200 t  32 h 
Adv  VL  DS  Z  TL-12  32400 t  33 h ***
Adv  L   DS  H  TL-12  17688 t  34 h 
Adv  L   DS  J  TL-12  19296 t  36 h 
Adv  L   DS  K  TL-12  20904 t  38 h 
Adv  L   DS  L  TL-12  22512 t  40 h 
Adv  L   DS  M  TL-12  24120 t  42 h 
Adv  L   DS  N  TL-12  25728 t  44 h 
Adv  L   DS  P  TL-12  27336 t  46 h 
Adv  L   DS  Q  TL-12  28944 t  48 h 
Adv  L   DS  R  TL-12  30552 t  50 h 
Adv  L   DS  S  TL-12  32160 t  52 h 
Adv  L   DS  T  TL-12  33768 t  54 h 
Adv  L   DS  U  TL-12  35376 t  56 h 
Adv  L   DS  V  TL-12  36984 t  58 h 
Adv  L   DS  W  TL-12  38592 t  60 h 
Adv  L   DS  X  TL-12  40200 t  62 h 
Adv  L   DS  Y  TL-12  41808 t  64 h 
Adv  L   DS  Z  TL-12  43416 t  66 h ***
Adv      DS  H  TL-12  26400 t  68 h 
Adv      DS  J  TL-12  28800 t  72 h 
Adv      DS  K  TL-12  31200 t  76 h ***
Adv  H   DS  D  TL-12  25200 t  78 h 
Adv      DS  L  TL-12  33600 t  80 h 
Adv      DS  M  TL-12  36000 t  84 h 
Adv      DS  N  TL-12  38400 t  88 h ***
Adv  H   DS  F  TL-12  32400 t  90 h 
Adv      DS  P  TL-12  40800 t  92 h 
Adv      DS  Q  TL-12  43200 t  96 h 
Adv      DS  R  TL-12  45600 t  100 h ***
Adv  H   DS  H  TL-12  39600 t  102 h 
Adv      DS  S  TL-12  48000 t  104 h 
Adv      DS  T  TL-12  50400 t  108 h 
Adv      DS  U  TL-12  52800 t  112 h ***
Adv  H   DS  K  TL-12  46800 t  114 h 
Adv      DS  V  TL-12  55200 t  116 h 
Adv      DS  W  TL-12  57600 t  120 h 
Adv      DS  X  TL-12  60000 t  124 h ***
Adv  H   DS  M  TL-12  54000 t  126 h 
Adv      DS  Y  TL-12  62400 t  128 h 
Adv      DS  Z  TL-12  64800 t  132 h ***
Adv  VH  DS  H  TL-12  52800 t  136 h 
Adv  H   DS  P  TL-12  61200 t  138 h 
Adv  H   DS  Q  TL-12  64800 t  144 h 
Adv  H   DS  R  TL-12  68400 t  150 h ***
Adv  VH  DS  K  TL-12  62400 t  152 h 
Adv  H   DS  S  TL-12  72000 t  156 h ***
Adv  VH  DS  L  TL-12  67200 t  160 h 
Adv  H   DS  T  TL-12  75600 t  162 h 
Adv  H   DS  U  TL-12  79200 t  168 h 
Adv  H   DS  V  TL-12  82800 t  174 h ***
Adv  VH  DS  N  TL-12  76800 t  176 h 
Adv  H   DS  W  TL-12  86400 t  180 h ***
Adv  VH  DS  P  TL-12  81600 t  184 h 
Adv  H   DS  X  TL-12  90000 t  186 h 
Adv  H   DS  Y  TL-12  93600 t  192 h 
Adv  H   DS  Z  TL-12  97200 t  198 h ***
Adv  VH  DS  R  TL-12  91200 t  200 h 
Adv  VH  DS  S  TL-12  96000 t  208 h 
Adv  VH  DS  T  TL-12  100800 t  216 h 
Adv  VH  DS  U  TL-12  105600 t  224 h 
Adv  VH  DS  V  TL-12  110400 t  232 h 
Adv  VH  DS  W  TL-12  115200 t  240 h 
Adv  VH  DS  X  TL-12  120000 t  248 h 
Adv  VH  DS  Y  TL-12  124800 t  256 h 
Adv  VH  DS  Z  TL-12  129600 t  264 h 
Ult  VL  DS  A  TL-13   4500 t  12 h 
Ult  VL  DS  B  TL-13   5625 t  13 h 
Ult  VL  DS  C  TL-13   6750 t  15 h 
Ult  VL  DS  D  TL-13   7875 t  16 h 
Ult  VL  DS  E  TL-13   9000 t  17 h 
Ult  VL  DS  F  TL-13  10125 t  18 h 
Ult  VL  DS  G  TL-13  11250 t  20 h 
Ult  VL  DS  H  TL-13  12375 t  21 h 
Ult  VL  DS  J  TL-13  13500 t  22 h 
Ult  VL  DS  K  TL-13  14625 t  23 h 
Ult  VL  DS  L  TL-13  15750 t  25 h 
Ult  VL  DS  M  TL-13  16875 t  26 h 
Ult  VL  DS  N  TL-13  18000 t  27 h 
Ult  VL  DS  P  TL-13  19125 t  28 h 
Ult  VL  DS  Q  TL-13  20250 t  30 h 
Ult  VL  DS  R  TL-13  21375 t  31 h 
Ult  VL  DS  S  TL-13  22500 t  32 h 
Ult  VL  DS  T  TL-13  23625 t  33 h 
Ult  VL  DS  U  TL-13  24750 t  35 h 
Ult  VL  DS  V  TL-13  25875 t  36 h 
Ult  VL  DS  W  TL-13  27000 t  37 h 
Ult  VL  DS  X  TL-13  28125 t  38 h 
Ult  VL  DS  Y  TL-13  29250 t  40 h 
Ult  VL  DS  Z  TL-13  30375 t  41 h ***
Ult  L   DS  H  TL-13  16582 t  42 h 
Ult  L   DS  J  TL-13  18090 t  45 h 
Ult  L   DS  K  TL-13  19597 t  47 h 
Ult  L   DS  L  TL-13  21105 t  50 h 
Ult  L   DS  M  TL-13  22612 t  52 h 
Ult  L   DS  N  TL-13  24120 t  55 h 
Ult  L   DS  P  TL-13  25627 t  57 h 
Ult  L   DS  Q  TL-13  27135 t  60 h 
Ult  L   DS  R  TL-13  28642 t  62 h 
Ult  L   DS  S  TL-13  30150 t  65 h 
Ult  L   DS  T  TL-13  31657 t  67 h 
Ult  L   DS  U  TL-13  33165 t  70 h 
Ult  L   DS  V  TL-13  34672 t  72 h 
Ult  L   DS  W  TL-13  36180 t  75 h 
Ult  L   DS  X  TL-13  37687 t  77 h 
Ult  L   DS  Y  TL-13  39195 t  80 h 
Ult  L   DS  Z  TL-13  40702 t  82 h ***
Ult      DS  H  TL-13  24750 t  85 h 
Ult      DS  J  TL-13  27000 t  90 h 
Ult      DS  K  TL-13  29250 t  95 h ***
Ult  H   DS  D  TL-13  23625 t  97 h 
Ult      DS  L  TL-13  31500 t  100 h 
Ult      DS  M  TL-13  33750 t  105 h 
Ult      DS  N  TL-13  36000 t  110 h ***
Ult  H   DS  F  TL-13  30375 t  112 h 
Ult      DS  P  TL-13  38250 t  115 h 
Ult      DS  Q  TL-13  40500 t  120 h 
Ult      DS  R  TL-13  42750 t  125 h ***
Ult  H   DS  H  TL-13  37125 t  127 h 
Ult      DS  S  TL-13  45000 t  130 h 
Ult      DS  T  TL-13  47250 t  135 h 
Ult      DS  U  TL-13  49500 t  140 h ***
Ult  H   DS  K  TL-13  43875 t  142 h 
Ult      DS  V  TL-13  51750 t  145 h 
Ult      DS  W  TL-13  54000 t  150 h 
Ult      DS  X  TL-13  56250 t  155 h ***
Ult  H   DS  M  TL-13  50625 t  157 h 
Ult      DS  Y  TL-13  58500 t  160 h 
Ult      DS  Z  TL-13  60750 t  165 h ***
Ult  VH  DS  H  TL-13  49500 t  170 h 
Ult  H   DS  P  TL-13  57375 t  172 h 
Ult  H   DS  Q  TL-13  60750 t  180 h 
Ult  H   DS  R  TL-13  64125 t  187 h ***
Ult  VH  DS  K  TL-13  58500 t  190 h 
Ult  H   DS  S  TL-13  67500 t  195 h ***
Ult  VH  DS  L  TL-13  63000 t  200 h 
Ult  H   DS  T  TL-13  70875 t  202 h 
Ult  H   DS  U  TL-13  74250 t  210 h 
Ult  H   DS  V  TL-13  77625 t  217 h ***
Ult  VH  DS  N  TL-13  72000 t  220 h 
Ult  H   DS  W  TL-13  81000 t  225 h ***
Ult  VH  DS  P  TL-13  76500 t  230 h 
Ult  H   DS  X  TL-13  84375 t  232 h 
Ult  H   DS  Y  TL-13  87750 t  240 h 
Ult  H   DS  Z  TL-13  91125 t  247 h ***
Ult  VH  DS  R  TL-13  85500 t  250 h 
Ult  VH  DS  S  TL-13  90000 t  260 h 
Ult  VH  DS  T  TL-13  94500 t  270 h 
Ult  VH  DS  U  TL-13  99000 t  280 h 
Ult  VH  DS  V  TL-13  103500 t  290 h 
Ult  VH  DS  W  TL-13  108000 t  300 h 
Ult  VH  DS  X  TL-13  112500 t  310 h 
Ult  VH  DS  Y  TL-13  117000 t  320 h 
Ult  VH  DS  Z  TL-13  121500 t  330 h 