
Std  L   CR  M  TL-8   2512 t  10 h 
Std  L   CR  P  TL-8   2847 t  11 h 
Std  L   CR  R  TL-8   3182 t  12 h 
Std  L   CR  T  TL-8   3517 t  13 h 
Std  L   CR  V  TL-8   3852 t  14 h 
Std  L   CR  X  TL-8   4187 t  15 h 
Std  L   CR  Z  TL-8   4522 t  16 h ***
Std      CR  H  TL-8   2750 t  17 h 
Std      CR  J  TL-8   3000 t  18 h 
Std      CR  K  TL-8   3250 t  19 h 
Std      CR  L  TL-8   3500 t  20 h 
Std      CR  M  TL-8   3750 t  21 h 
Std      CR  N  TL-8   4000 t  22 h 
Std      CR  P  TL-8   4250 t  23 h 
Std      CR  Q  TL-8   4500 t  24 h 
Std      CR  R  TL-8   4750 t  25 h 
Std      CR  S  TL-8   5000 t  26 h 
Std      CR  T  TL-8   5250 t  27 h 
Std      CR  U  TL-8   5500 t  28 h 
Std      CR  V  TL-8   5750 t  29 h 
Std      CR  W  TL-8   6000 t  30 h 
Std      CR  X  TL-8   6250 t  31 h 
Std      CR  Y  TL-8   6500 t  32 h 
Std      CR  Z  TL-8   6750 t  33 h ***
Std  H   CR  P  TL-8   6375 t  34 h 
Std  H   CR  Q  TL-8   6750 t  36 h 
Std  H   CR  R  TL-8   7125 t  37 h ***
Std  VH  CR  K  TL-8   6500 t  38 h 
Std  H   CR  S  TL-8   7500 t  39 h 
Std  H   CR  T  TL-8   7875 t  40 h 
Std  H   CR  U  TL-8   8250 t  42 h 
Std  H   CR  V  TL-8   8625 t  43 h ***
Std  VH  CR  N  TL-8   8000 t  44 h 
Std  H   CR  W  TL-8   9000 t  45 h 
Std  H   CR  X  TL-8   9375 t  46 h 
Std  H   CR  Y  TL-8   9750 t  48 h 
Std  H   CR  Z  TL-8  10125 t  49 h ***
Std  VH  CR  R  TL-8   9500 t  50 h 
Std  VH  CR  S  TL-8  10000 t  52 h 
Std  VH  CR  T  TL-8  10500 t  54 h 
Std  VH  CR  U  TL-8  11000 t  56 h 
Std  VH  CR  V  TL-8  11500 t  58 h 
Std  VH  CR  W  TL-8  12000 t  60 h 
Std  VH  CR  X  TL-8  12500 t  62 h 
Std  VH  CR  Y  TL-8  13000 t  64 h 
Std  VH  CR  Z  TL-8  13500 t  66 h 
Ear      FR  M  TL-8   6187 t  10 h 
Ear      FR  P  TL-8   7012 t  11 h 
Ear      FR  R  TL-8   7837 t  12 h 
Ear      FR  T  TL-8   8662 t  13 h 
Ear      FR  V  TL-8   9487 t  14 h 
Ear      FR  X  TL-8  10312 t  15 h 
Ear      FR  Z  TL-8  11137 t  16 h ***
Ear  H   FR  P  TL-8  10518 t  17 h 
Ear  H   FR  R  TL-8  11756 t  18 h 
Ear  H   FR  S  TL-8  12375 t  19 h 
Ear  H   FR  T  TL-8  12993 t  20 h 
Ear  H   FR  V  TL-8  14231 t  21 h 
Ear  H   FR  W  TL-8  14850 t  22 h 
Ear  H   FR  X  TL-8  15468 t  23 h 
Ear  H   FR  Z  TL-8  16706 t  24 h ***
Ear  VH  FR  R  TL-8  15675 t  25 h 
Ear  VH  FR  S  TL-8  16500 t  26 h 
Ear  VH  FR  T  TL-8  17325 t  27 h 
Ear  VH  FR  U  TL-8  18150 t  28 h 
Ear  VH  FR  V  TL-8  18975 t  29 h 
Ear  VH  FR  W  TL-8  19800 t  30 h 
Ear  VH  FR  X  TL-8  20625 t  31 h 
Ear  VH  FR  Y  TL-8  21450 t  32 h 
Ear  VH  FR  Z  TL-8  22275 t  33 h 
Pro      SR  Z  TL-8  20250 t  10 h 
Pro  H   SR  Q  TL-8  20250 t  11 h 
Pro  H   SR  S  TL-8  22500 t  12 h 
Pro  H   SR  U  TL-8  24750 t  13 h 
Pro  H   SR  W  TL-8  27000 t  14 h 
Pro  H   SR  Y  TL-8  29250 t  15 h 
Pro  H   SR  Z  TL-8  30375 t  16 h 
Pro  VH  SR  T  TL-8  31500 t  17 h 
Pro  VH  SR  U  TL-8  33000 t  18 h 
Pro  VH  SR  W  TL-8  36000 t  19 h 
Pro  VH  SR  X  TL-8  37500 t  20 h 
Pro  VH  SR  Z  TL-8  40500 t  21 h 
Exp  H   AR  V  TL-8  69000 t  10 h 
Exp  H   AR  X  TL-8  75000 t  11 h 
Exp  H   AR  Z  TL-8  81000 t  12 h 
Exp  VH  AR  T  TL-8  84000 t  13 h 
Exp  VH  AR  V  TL-8  92000 t  14 h 
Exp  VH  AR  X  TL-8  100000 t  15 h 
Exp  VH  AR  Z  TL-8  108000 t  16 h 
Imp  VL  CR  M  TL-9   1687 t  10 h 
Imp  VL  CR  P  TL-9   1912 t  11 h 
Imp  VL  CR  R  TL-9   2137 t  12 h 
Imp  VL  CR  T  TL-9   2362 t  13 h 
Imp  VL  CR  V  TL-9   2587 t  14 h 
Imp  VL  CR  X  TL-9   2812 t  15 h 
Imp  VL  CR  Z  TL-9   3037 t  16 h ***
Imp  L   CR  H  TL-9   1658 t  17 h 
Imp  L   CR  J  TL-9   1809 t  18 h 
Imp  L   CR  K  TL-9   1959 t  19 h 
Imp  L   CR  L  TL-9   2110 t  20 h 
Imp  L   CR  M  TL-9   2261 t  21 h 
Imp  L   CR  N  TL-9   2412 t  22 h 
Imp  L   CR  P  TL-9   2562 t  23 h 
Imp  L   CR  Q  TL-9   2713 t  24 h 
Imp  L   CR  R  TL-9   2864 t  25 h 
Imp  L   CR  S  TL-9   3015 t  26 h 
Imp  L   CR  T  TL-9   3165 t  27 h 
Imp  L   CR  U  TL-9   3316 t  28 h 
Imp  L   CR  V  TL-9   3467 t  29 h 
Imp  L   CR  W  TL-9   3618 t  30 h 
Imp  L   CR  X  TL-9   3768 t  31 h 
Imp  L   CR  Y  TL-9   3919 t  32 h 
Imp  L   CR  Z  TL-9   4070 t  33 h ***
Imp      CR  H  TL-9   2475 t  34 h 
Imp      CR  J  TL-9   2700 t  36 h 
Imp      CR  K  TL-9   2925 t  38 h ***
Imp  H   CR  D  TL-9   2362 t  39 h 
Imp      CR  L  TL-9   3150 t  40 h 
Imp      CR  M  TL-9   3375 t  42 h 
Imp      CR  N  TL-9   3600 t  44 h ***
Imp  H   CR  F  TL-9   3037 t  45 h 
Imp      CR  P  TL-9   3825 t  46 h 
Imp      CR  Q  TL-9   4050 t  48 h 
Imp      CR  R  TL-9   4275 t  50 h ***
Imp  H   CR  H  TL-9   3712 t  51 h 
Imp      CR  S  TL-9   4500 t  52 h 
Imp      CR  T  TL-9   4725 t  54 h 
Imp      CR  U  TL-9   4950 t  56 h ***
Imp  H   CR  K  TL-9   4387 t  57 h 
Imp      CR  V  TL-9   5175 t  58 h 
Imp      CR  W  TL-9   5400 t  60 h 
Imp      CR  X  TL-9   5625 t  62 h ***
Imp  H   CR  M  TL-9   5062 t  63 h 
Imp      CR  Y  TL-9   5850 t  64 h 
Imp      CR  Z  TL-9   6075 t  66 h ***
Imp  VH  CR  H  TL-9   4950 t  68 h 
Imp  H   CR  P  TL-9   5737 t  69 h 
Imp  H   CR  Q  TL-9   6075 t  72 h 
Imp  H   CR  R  TL-9   6412 t  75 h ***
Imp  VH  CR  K  TL-9   5850 t  76 h 
Imp  H   CR  S  TL-9   6750 t  78 h ***
Imp  VH  CR  L  TL-9   6300 t  80 h 
Imp  H   CR  T  TL-9   7087 t  81 h 
Imp  H   CR  U  TL-9   7425 t  84 h 
Imp  H   CR  V  TL-9   7762 t  87 h ***
Imp  VH  CR  N  TL-9   7200 t  88 h 
Imp  H   CR  W  TL-9   8100 t  90 h ***
Imp  VH  CR  P  TL-9   7650 t  92 h 
Imp  H   CR  X  TL-9   8437 t  93 h 
Imp  H   CR  Y  TL-9   8775 t  96 h 
Imp  H   CR  Z  TL-9   9112 t  99 h ***
Imp  VH  CR  R  TL-9   8550 t  100 h 
Imp  VH  CR  S  TL-9   9000 t  104 h 
Imp  VH  CR  T  TL-9   9450 t  108 h 
Imp  VH  CR  U  TL-9   9900 t  112 h 
Imp  VH  CR  V  TL-9  10350 t  116 h 
Imp  VH  CR  W  TL-9  10800 t  120 h 
Imp  VH  CR  X  TL-9  11250 t  124 h 
Imp  VH  CR  Y  TL-9  11700 t  128 h 
Imp  VH  CR  Z  TL-9  12150 t  132 h 
Std  L   FR  M  TL-9   3316 t  10 h 
Std  L   FR  P  TL-9   3758 t  11 h 
Std  L   FR  R  TL-9   4200 t  12 h 
Std  L   FR  T  TL-9   4643 t  13 h 
Std  L   FR  V  TL-9   5085 t  14 h 
Std  L   FR  X  TL-9   5527 t  15 h 
Std  L   FR  Z  TL-9   5969 t  16 h ***
Std      FR  H  TL-9   3630 t  17 h 
Std      FR  J  TL-9   3960 t  18 h 
Std      FR  K  TL-9   4290 t  19 h 
Std      FR  L  TL-9   4620 t  20 h 
Std      FR  M  TL-9   4950 t  21 h 
Std      FR  N  TL-9   5280 t  22 h 
Std      FR  P  TL-9   5610 t  23 h 
Std      FR  Q  TL-9   5940 t  24 h 
Std      FR  R  TL-9   6270 t  25 h 
Std      FR  S  TL-9   6600 t  26 h 
Std      FR  T  TL-9   6930 t  27 h 
Std      FR  U  TL-9   7260 t  28 h 
Std      FR  V  TL-9   7590 t  29 h 
Std      FR  W  TL-9   7920 t  30 h 
Std      FR  X  TL-9   8250 t  31 h 
Std      FR  Y  TL-9   8580 t  32 h 
Std      FR  Z  TL-9   8910 t  33 h ***
Std  H   FR  P  TL-9   8415 t  34 h 
Std  H   FR  Q  TL-9   8910 t  36 h 
Std  H   FR  R  TL-9   9405 t  37 h ***
Std  VH  FR  K  TL-9   8580 t  38 h 
Std  H   FR  S  TL-9   9900 t  39 h 
Std  H   FR  T  TL-9  10395 t  40 h 
Std  H   FR  U  TL-9  10890 t  42 h 
Std  H   FR  V  TL-9  11385 t  43 h ***
Std  VH  FR  N  TL-9  10560 t  44 h 
Std  H   FR  W  TL-9  11880 t  45 h 
Std  H   FR  X  TL-9  12375 t  46 h 
Std  H   FR  Y  TL-9  12870 t  48 h 
Std  H   FR  Z  TL-9  13365 t  49 h ***
Std  VH  FR  R  TL-9  12540 t  50 h 
Std  VH  FR  S  TL-9  13200 t  52 h 
Std  VH  FR  T  TL-9  13860 t  54 h 
Std  VH  FR  U  TL-9  14520 t  56 h 
Std  VH  FR  V  TL-9  15180 t  58 h 
Std  VH  FR  W  TL-9  15840 t  60 h 
Std  VH  FR  X  TL-9  16500 t  62 h 
Std  VH  FR  Y  TL-9  17160 t  64 h 
Std  VH  FR  Z  TL-9  17820 t  66 h 
Ear      SR  M  TL-9   9375 t  10 h 
Ear      SR  P  TL-9  10625 t  11 h 
Ear      SR  R  TL-9  11875 t  12 h 
Ear      SR  T  TL-9  13125 t  13 h 
Ear      SR  V  TL-9  14375 t  14 h 
Ear      SR  X  TL-9  15625 t  15 h 
Ear      SR  Z  TL-9  16875 t  16 h ***
Ear  H   SR  P  TL-9  15937 t  17 h 
Ear  H   SR  R  TL-9  17812 t  18 h 
Ear  H   SR  S  TL-9  18750 t  19 h 
Ear  H   SR  T  TL-9  19687 t  20 h 
Ear  H   SR  V  TL-9  21562 t  21 h 
Ear  H   SR  W  TL-9  22500 t  22 h 
Ear  H   SR  X  TL-9  23437 t  23 h 
Ear  H   SR  Z  TL-9  25312 t  24 h ***
Ear  VH  SR  R  TL-9  23750 t  25 h 
Ear  VH  SR  S  TL-9  25000 t  26 h 
Ear  VH  SR  T  TL-9  26250 t  27 h 
Ear  VH  SR  U  TL-9  27500 t  28 h 
Ear  VH  SR  V  TL-9  28750 t  29 h 
Ear  VH  SR  W  TL-9  30000 t  30 h 
Ear  VH  SR  X  TL-9  31250 t  31 h 
Ear  VH  SR  Y  TL-9  32500 t  32 h 
Ear  VH  SR  Z  TL-9  33750 t  33 h 
Pro      AR  Z  TL-9  40500 t  10 h 
Pro  H   AR  Q  TL-9  40500 t  11 h 
Pro  H   AR  S  TL-9  45000 t  12 h 
Pro  H   AR  U  TL-9  49500 t  13 h 
Pro  H   AR  W  TL-9  54000 t  14 h 
Pro  H   AR  Y  TL-9  58500 t  15 h 
Pro  H   AR  Z  TL-9  60750 t  16 h 
Pro  VH  AR  T  TL-9  63000 t  17 h 
Pro  VH  AR  U  TL-9  66000 t  18 h 
Pro  VH  AR  W  TL-9  72000 t  19 h 
Pro  VH  AR  X  TL-9  75000 t  20 h 
Pro  VH  AR  Z  TL-9  81000 t  21 h 
Exp  H   LR  V  TL-9  138000 t  10 h 
Exp  H   LR  X  TL-9  150000 t  11 h 
Exp  H   LR  Z  TL-9  162000 t  12 h 
Exp  VH  LR  T  TL-9  168000 t  13 h 
Exp  VH  LR  V  TL-9  184000 t  14 h 
Exp  VH  LR  X  TL-9  200000 t  15 h 
Exp  VH  LR  Z  TL-9  216000 t  16 h 
Mod  VL  CR  H  TL-10   1168 t  12 h 
Mod  VL  CR  J  TL-10   1275 t  13 h 
Mod  VL  CR  K  TL-10   1381 t  14 h 
Mod  VL  CR  M  TL-10   1593 t  15 h 
Mod  VL  CR  N  TL-10   1700 t  16 h 
Mod  VL  CR  P  TL-10   1806 t  17 h 
Mod  VL  CR  R  TL-10   2018 t  18 h 
Mod  VL  CR  S  TL-10   2125 t  19 h 
Mod  VL  CR  T  TL-10   2231 t  20 h 
Mod  VL  CR  V  TL-10   2443 t  21 h 
Mod  VL  CR  W  TL-10   2550 t  22 h 
Mod  VL  CR  X  TL-10   2656 t  23 h 
Mod  VL  CR  Z  TL-10   2868 t  24 h ***
Mod  L   CR  H  TL-10   1566 t  25 h 
Mod  L   CR  J  TL-10   1708 t  27 h 
Mod  L   CR  K  TL-10   1850 t  28 h 
Mod  L   CR  L  TL-10   1993 t  30 h 
Mod  L   CR  M  TL-10   2135 t  31 h 
Mod  L   CR  N  TL-10   2278 t  33 h 
Mod  L   CR  P  TL-10   2420 t  34 h 
Mod  L   CR  Q  TL-10   2562 t  36 h 
Mod  L   CR  R  TL-10   2705 t  37 h 
Mod  L   CR  S  TL-10   2847 t  39 h 
Mod  L   CR  T  TL-10   2989 t  40 h 
Mod  L   CR  U  TL-10   3132 t  42 h 
Mod  L   CR  V  TL-10   3274 t  43 h 
Mod  L   CR  W  TL-10   3417 t  45 h 
Mod  L   CR  X  TL-10   3559 t  46 h 
Mod  L   CR  Y  TL-10   3701 t  48 h 
Mod  L   CR  Z  TL-10   3844 t  49 h ***
Mod      CR  H  TL-10   2337 t  51 h 
Mod      CR  J  TL-10   2550 t  54 h 
Mod      CR  K  TL-10   2762 t  57 h ***
Mod  H   CR  D  TL-10   2231 t  58 h 
Mod      CR  L  TL-10   2975 t  60 h 
Mod      CR  M  TL-10   3187 t  63 h 
Mod      CR  N  TL-10   3400 t  66 h ***
Mod  H   CR  F  TL-10   2868 t  67 h 
Mod      CR  P  TL-10   3612 t  69 h 
Mod      CR  Q  TL-10   3825 t  72 h 
Mod      CR  R  TL-10   4037 t  75 h ***
Mod  H   CR  H  TL-10   3506 t  76 h 
Mod      CR  S  TL-10   4250 t  78 h 
Mod      CR  T  TL-10   4462 t  81 h 
Mod      CR  U  TL-10   4675 t  84 h ***
Mod  H   CR  K  TL-10   4143 t  85 h 
Mod      CR  V  TL-10   4887 t  87 h 
Mod      CR  W  TL-10   5100 t  90 h 
Mod      CR  X  TL-10   5312 t  93 h ***
Mod  H   CR  M  TL-10   4781 t  94 h 
Mod      CR  Y  TL-10   5525 t  96 h 
Mod      CR  Z  TL-10   5737 t  99 h ***
Mod  VH  CR  H  TL-10   4675 t  102 h 
Mod  H   CR  P  TL-10   5418 t  103 h 
Mod  H   CR  Q  TL-10   5737 t  108 h 
Mod  H   CR  R  TL-10   6056 t  112 h ***
Mod  VH  CR  K  TL-10   5525 t  114 h 
Mod  H   CR  S  TL-10   6375 t  117 h ***
Mod  VH  CR  L  TL-10   5950 t  120 h 
Mod  H   CR  T  TL-10   6693 t  121 h 
Mod  H   CR  U  TL-10   7012 t  126 h 
Mod  H   CR  V  TL-10   7331 t  130 h ***
Mod  VH  CR  N  TL-10   6800 t  132 h 
Mod  H   CR  W  TL-10   7650 t  135 h ***
Mod  VH  CR  P  TL-10   7225 t  138 h 
Mod  H   CR  X  TL-10   7968 t  139 h 
Mod  H   CR  Y  TL-10   8287 t  144 h 
Mod  H   CR  Z  TL-10   8606 t  148 h ***
Mod  VH  CR  R  TL-10   8075 t  150 h 
Mod  VH  CR  S  TL-10   8500 t  156 h 
Mod  VH  CR  T  TL-10   8925 t  162 h 
Mod  VH  CR  U  TL-10   9350 t  168 h 
Mod  VH  CR  V  TL-10   9775 t  174 h 
Mod  VH  CR  W  TL-10  10200 t  180 h 
Mod  VH  CR  X  TL-10  10625 t  186 h 
Mod  VH  CR  Y  TL-10  11050 t  192 h 
Mod  VH  CR  Z  TL-10  11475 t  198 h 
Imp  VL  FR  M  TL-10   2227 t  10 h 
Imp  VL  FR  P  TL-10   2524 t  11 h 
Imp  VL  FR  R  TL-10   2821 t  12 h 
Imp  VL  FR  T  TL-10   3118 t  13 h 
Imp  VL  FR  V  TL-10   3415 t  14 h 
Imp  VL  FR  X  TL-10   3712 t  15 h 
Imp  VL  FR  Z  TL-10   4009 t  16 h ***
Imp  L   FR  H  TL-10   2188 t  17 h 
Imp  L   FR  J  TL-10   2387 t  18 h 
Imp  L   FR  K  TL-10   2586 t  19 h 
Imp  L   FR  L  TL-10   2785 t  20 h 
Imp  L   FR  M  TL-10   2984 t  21 h 
Imp  L   FR  N  TL-10   3183 t  22 h 
Imp  L   FR  P  TL-10   3382 t  23 h 
Imp  L   FR  Q  TL-10   3581 t  24 h 
Imp  L   FR  R  TL-10   3780 t  25 h 
Imp  L   FR  S  TL-10   3979 t  26 h 
Imp  L   FR  T  TL-10   4178 t  27 h 
Imp  L   FR  U  TL-10   4377 t  28 h 
Imp  L   FR  V  TL-10   4576 t  29 h 
Imp  L   FR  W  TL-10   4775 t  30 h 
Imp  L   FR  X  TL-10   4974 t  31 h 
Imp  L   FR  Y  TL-10   5173 t  32 h 
Imp  L   FR  Z  TL-10   5372 t  33 h ***
Imp      FR  H  TL-10   3267 t  34 h 
Imp      FR  J  TL-10   3564 t  36 h 
Imp      FR  K  TL-10   3861 t  38 h ***
Imp  H   FR  D  TL-10   3118 t  39 h 
Imp      FR  L  TL-10   4158 t  40 h 
Imp      FR  M  TL-10   4455 t  42 h 
Imp      FR  N  TL-10   4752 t  44 h ***
Imp  H   FR  F  TL-10   4009 t  45 h 
Imp      FR  P  TL-10   5049 t  46 h 
Imp      FR  Q  TL-10   5346 t  48 h 
Imp      FR  R  TL-10   5643 t  50 h ***
Imp  H   FR  H  TL-10   4900 t  51 h 
Imp      FR  S  TL-10   5940 t  52 h 
Imp      FR  T  TL-10   6237 t  54 h 
Imp      FR  U  TL-10   6534 t  56 h ***
Imp  H   FR  K  TL-10   5791 t  57 h 
Imp      FR  V  TL-10   6831 t  58 h 
Imp      FR  W  TL-10   7128 t  60 h 
Imp      FR  X  TL-10   7425 t  62 h ***
Imp  H   FR  M  TL-10   6682 t  63 h 
Imp      FR  Y  TL-10   7722 t  64 h 
Imp      FR  Z  TL-10   8019 t  66 h ***
Imp  VH  FR  H  TL-10   6534 t  68 h 
Imp  H   FR  P  TL-10   7573 t  69 h 
Imp  H   FR  Q  TL-10   8019 t  72 h 
Imp  H   FR  R  TL-10   8464 t  75 h ***
Imp  VH  FR  K  TL-10   7722 t  76 h 
Imp  H   FR  S  TL-10   8910 t  78 h ***
Imp  VH  FR  L  TL-10   8316 t  80 h 
Imp  H   FR  T  TL-10   9355 t  81 h 
Imp  H   FR  U  TL-10   9801 t  84 h 
Imp  H   FR  V  TL-10  10246 t  87 h ***
Imp  VH  FR  N  TL-10   9504 t  88 h 
Imp  H   FR  W  TL-10  10692 t  90 h ***
Imp  VH  FR  P  TL-10  10098 t  92 h 
Imp  H   FR  X  TL-10  11137 t  93 h 
Imp  H   FR  Y  TL-10  11583 t  96 h 
Imp  H   FR  Z  TL-10  12028 t  99 h ***
Imp  VH  FR  R  TL-10  11286 t  100 h 
Imp  VH  FR  S  TL-10  11880 t  104 h 
Imp  VH  FR  T  TL-10  12474 t  108 h 
Imp  VH  FR  U  TL-10  13068 t  112 h 
Imp  VH  FR  V  TL-10  13662 t  116 h 
Imp  VH  FR  W  TL-10  14256 t  120 h 
Imp  VH  FR  X  TL-10  14850 t  124 h 
Imp  VH  FR  Y  TL-10  15444 t  128 h 
Imp  VH  FR  Z  TL-10  16038 t  132 h 
Std  L   SR  M  TL-10   5025 t  10 h 
Std  L   SR  P  TL-10   5695 t  11 h 
Std  L   SR  R  TL-10   6365 t  12 h 
Std  L   SR  T  TL-10   7035 t  13 h 
Std  L   SR  V  TL-10   7705 t  14 h 
Std  L   SR  X  TL-10   8375 t  15 h 
Std  L   SR  Z  TL-10   9045 t  16 h ***
Std      SR  H  TL-10   5500 t  17 h 
Std      SR  J  TL-10   6000 t  18 h 
Std      SR  K  TL-10   6500 t  19 h 
Std      SR  L  TL-10   7000 t  20 h 
Std      SR  M  TL-10   7500 t  21 h 
Std      SR  N  TL-10   8000 t  22 h 
Std      SR  P  TL-10   8500 t  23 h 
Std      SR  Q  TL-10   9000 t  24 h 
Std      SR  R  TL-10   9500 t  25 h 
Std      SR  S  TL-10  10000 t  26 h 
Std      SR  T  TL-10  10500 t  27 h 
Std      SR  U  TL-10  11000 t  28 h 
Std      SR  V  TL-10  11500 t  29 h 
Std      SR  W  TL-10  12000 t  30 h 
Std      SR  X  TL-10  12500 t  31 h 
Std      SR  Y  TL-10  13000 t  32 h 
Std      SR  Z  TL-10  13500 t  33 h ***
Std  H   SR  P  TL-10  12750 t  34 h 
Std  H   SR  Q  TL-10  13500 t  36 h 
Std  H   SR  R  TL-10  14250 t  37 h ***
Std  VH  SR  K  TL-10  13000 t  38 h 
Std  H   SR  S  TL-10  15000 t  39 h 
Std  H   SR  T  TL-10  15750 t  40 h 
Std  H   SR  U  TL-10  16500 t  42 h 
Std  H   SR  V  TL-10  17250 t  43 h ***
Std  VH  SR  N  TL-10  16000 t  44 h 
Std  H   SR  W  TL-10  18000 t  45 h 
Std  H   SR  X  TL-10  18750 t  46 h 
Std  H   SR  Y  TL-10  19500 t  48 h 
Std  H   SR  Z  TL-10  20250 t  49 h ***
Std  VH  SR  R  TL-10  19000 t  50 h 
Std  VH  SR  S  TL-10  20000 t  52 h 
Std  VH  SR  T  TL-10  21000 t  54 h 
Std  VH  SR  U  TL-10  22000 t  56 h 
Std  VH  SR  V  TL-10  23000 t  58 h 
Std  VH  SR  W  TL-10  24000 t  60 h 
Std  VH  SR  X  TL-10  25000 t  62 h 
Std  VH  SR  Y  TL-10  26000 t  64 h 
Std  VH  SR  Z  TL-10  27000 t  66 h 
Ear      AR  M  TL-10  18750 t  10 h 
Ear      AR  P  TL-10  21250 t  11 h 
Ear      AR  R  TL-10  23750 t  12 h 
Ear      AR  T  TL-10  26250 t  13 h 
Ear      AR  V  TL-10  28750 t  14 h 
Ear      AR  X  TL-10  31250 t  15 h 
Ear      AR  Z  TL-10  33750 t  16 h ***
Ear  H   AR  P  TL-10  31875 t  17 h 
Ear  H   AR  R  TL-10  35625 t  18 h 
Ear  H   AR  S  TL-10  37500 t  19 h 
Ear  H   AR  T  TL-10  39375 t  20 h 
Ear  H   AR  V  TL-10  43125 t  21 h 
Ear  H   AR  W  TL-10  45000 t  22 h 
Ear  H   AR  X  TL-10  46875 t  23 h 
Ear  H   AR  Z  TL-10  50625 t  24 h ***
Ear  VH  AR  R  TL-10  47500 t  25 h 
Ear  VH  AR  S  TL-10  50000 t  26 h 
Ear  VH  AR  T  TL-10  52500 t  27 h 
Ear  VH  AR  U  TL-10  55000 t  28 h 
Ear  VH  AR  V  TL-10  57500 t  29 h 
Ear  VH  AR  W  TL-10  60000 t  30 h 
Ear  VH  AR  X  TL-10  62500 t  31 h 
Ear  VH  AR  Y  TL-10  65000 t  32 h 
Ear  VH  AR  Z  TL-10  67500 t  33 h 
Pro      LR  Z  TL-10  81000 t  10 h 
Pro  H   LR  Q  TL-10  81000 t  11 h 
Pro  H   LR  S  TL-10  90000 t  12 h 
Pro  H   LR  U  TL-10  99000 t  13 h 
Pro  H   LR  W  TL-10  108000 t  14 h 
Pro  H   LR  Y  TL-10  117000 t  15 h 
Pro  H   LR  Z  TL-10  121500 t  16 h 
Pro  VH  LR  T  TL-10  126000 t  17 h 
Pro  VH  LR  U  TL-10  132000 t  18 h 
Pro  VH  LR  W  TL-10  144000 t  19 h 
Pro  VH  LR  X  TL-10  150000 t  20 h 
Pro  VH  LR  Z  TL-10  162000 t  21 h 
Exp  H   DS  V  TL-10  207000 t  10 h 
Exp  H   DS  X  TL-10  225000 t  11 h 
Exp  H   DS  Z  TL-10  243000 t  12 h 
Exp  VH  DS  T  TL-10  252000 t  13 h 
Exp  VH  DS  V  TL-10  276000 t  14 h 
Exp  VH  DS  X  TL-10  300000 t  15 h 
Exp  VH  DS  Z  TL-10  324000 t  16 h ***
Adv  VL  CR  G  TL-11   1000 t  16 h 
Adv  VL  CR  H  TL-11   1100 t  17 h 
Adv  VL  CR  J  TL-11   1200 t  18 h 
Adv  VL  CR  K  TL-11   1300 t  19 h 
Adv  VL  CR  L  TL-11   1400 t  20 h 
Adv  VL  CR  M  TL-11   1500 t  21 h 
Adv  VL  CR  N  TL-11   1600 t  22 h 
Adv  VL  CR  P  TL-11   1700 t  23 h 
Adv  VL  CR  Q  TL-11   1800 t  24 h 
Adv  VL  CR  R  TL-11   1900 t  25 h 
Adv  VL  CR  S  TL-11   2000 t  26 h 
Adv  VL  CR  T  TL-11   2100 t  27 h 
Adv  VL  CR  U  TL-11   2200 t  28 h 
Adv  VL  CR  V  TL-11   2300 t  29 h 
Adv  VL  CR  W  TL-11   2400 t  30 h 
Adv  VL  CR  X  TL-11   2500 t  31 h 
Adv  VL  CR  Y  TL-11   2600 t  32 h 
Adv  VL  CR  Z  TL-11   2700 t  33 h ***
Adv  L   CR  H  TL-11   1474 t  34 h 
Adv  L   CR  J  TL-11   1608 t  36 h 
Adv  L   CR  K  TL-11   1742 t  38 h 
Adv  L   CR  L  TL-11   1876 t  40 h 
Adv  L   CR  M  TL-11   2010 t  42 h 
Adv  L   CR  N  TL-11   2144 t  44 h 
Adv  L   CR  P  TL-11   2278 t  46 h 
Adv  L   CR  Q  TL-11   2412 t  48 h 
Adv  L   CR  R  TL-11   2546 t  50 h 
Adv  L   CR  S  TL-11   2680 t  52 h 
Adv  L   CR  T  TL-11   2814 t  54 h 
Adv  L   CR  U  TL-11   2948 t  56 h 
Adv  L   CR  V  TL-11   3082 t  58 h 
Adv  L   CR  W  TL-11   3216 t  60 h 
Adv  L   CR  X  TL-11   3350 t  62 h 
Adv  L   CR  Y  TL-11   3484 t  64 h 
Adv  L   CR  Z  TL-11   3618 t  66 h ***
Adv      CR  H  TL-11   2200 t  68 h 
Adv      CR  J  TL-11   2400 t  72 h 
Adv      CR  K  TL-11   2600 t  76 h ***
Adv  H   CR  D  TL-11   2100 t  78 h 
Adv      CR  L  TL-11   2800 t  80 h 
Adv      CR  M  TL-11   3000 t  84 h 
Adv      CR  N  TL-11   3200 t  88 h ***
Adv  H   CR  F  TL-11   2700 t  90 h 
Adv      CR  P  TL-11   3400 t  92 h 
Adv      CR  Q  TL-11   3600 t  96 h 
Adv      CR  R  TL-11   3800 t  100 h ***
Adv  H   CR  H  TL-11   3300 t  102 h 
Adv      CR  S  TL-11   4000 t  104 h 
Adv      CR  T  TL-11   4200 t  108 h 
Adv      CR  U  TL-11   4400 t  112 h ***
Adv  H   CR  K  TL-11   3900 t  114 h 
Adv      CR  V  TL-11   4600 t  116 h 
Adv      CR  W  TL-11   4800 t  120 h 
Adv      CR  X  TL-11   5000 t  124 h ***
Adv  H   CR  M  TL-11   4500 t  126 h 
Adv      CR  Y  TL-11   5200 t  128 h 
Adv      CR  Z  TL-11   5400 t  132 h ***
Adv  VH  CR  H  TL-11   4400 t  136 h 
Adv  H   CR  P  TL-11   5100 t  138 h 
Adv  H   CR  Q  TL-11   5400 t  144 h 
Adv  H   CR  R  TL-11   5700 t  150 h ***
Adv  VH  CR  K  TL-11   5200 t  152 h 
Adv  H   CR  S  TL-11   6000 t  156 h ***
Adv  VH  CR  L  TL-11   5600 t  160 h 
Adv  H   CR  T  TL-11   6300 t  162 h 
Adv  H   CR  U  TL-11   6600 t  168 h 
Adv  H   CR  V  TL-11   6900 t  174 h ***
Adv  VH  CR  N  TL-11   6400 t  176 h 
Adv  H   CR  W  TL-11   7200 t  180 h ***
Adv  VH  CR  P  TL-11   6800 t  184 h 
Adv  H   CR  X  TL-11   7500 t  186 h 
Adv  H   CR  Y  TL-11   7800 t  192 h 
Adv  H   CR  Z  TL-11   8100 t  198 h ***
Adv  VH  CR  R  TL-11   7600 t  200 h 
Adv  VH  CR  S  TL-11   8000 t  208 h 
Adv  VH  CR  T  TL-11   8400 t  216 h 
Adv  VH  CR  U  TL-11   8800 t  224 h 
Adv  VH  CR  V  TL-11   9200 t  232 h 
Adv  VH  CR  W  TL-11   9600 t  240 h 
Adv  VH  CR  X  TL-11  10000 t  248 h 
Adv  VH  CR  Y  TL-11  10400 t  256 h 
Adv  VH  CR  Z  TL-11  10800 t  264 h 
Mod  VL  FR  E  TL-11   1122 t  10 h 
Mod  VL  FR  F  TL-11   1262 t  11 h 
Mod  VL  FR  H  TL-11   1542 t  12 h 
Mod  VL  FR  J  TL-11   1683 t  13 h 
Mod  VL  FR  K  TL-11   1823 t  14 h 
Mod  VL  FR  M  TL-11   2103 t  15 h 
Mod  VL  FR  N  TL-11   2244 t  16 h 
Mod  VL  FR  P  TL-11   2384 t  17 h 
Mod  VL  FR  R  TL-11   2664 t  18 h 
Mod  VL  FR  S  TL-11   2805 t  19 h 
Mod  VL  FR  T  TL-11   2945 t  20 h 
Mod  VL  FR  V  TL-11   3225 t  21 h 
Mod  VL  FR  W  TL-11   3366 t  22 h 
Mod  VL  FR  X  TL-11   3506 t  23 h 
Mod  VL  FR  Z  TL-11   3786 t  24 h ***
Mod  L   FR  H  TL-11   2067 t  25 h 
Mod  L   FR  J  TL-11   2255 t  27 h 
Mod  L   FR  K  TL-11   2443 t  28 h 
Mod  L   FR  L  TL-11   2631 t  30 h 
Mod  L   FR  M  TL-11   2819 t  31 h 
Mod  L   FR  N  TL-11   3006 t  33 h 
Mod  L   FR  P  TL-11   3194 t  34 h 
Mod  L   FR  Q  TL-11   3382 t  36 h 
Mod  L   FR  R  TL-11   3570 t  37 h 
Mod  L   FR  S  TL-11   3758 t  39 h 
Mod  L   FR  T  TL-11   3946 t  40 h 
Mod  L   FR  U  TL-11   4134 t  42 h 
Mod  L   FR  V  TL-11   4322 t  43 h 
Mod  L   FR  W  TL-11   4510 t  45 h 
Mod  L   FR  X  TL-11   4698 t  46 h 
Mod  L   FR  Y  TL-11   4886 t  48 h 
Mod  L   FR  Z  TL-11   5074 t  49 h ***
Mod      FR  H  TL-11   3085 t  51 h 
Mod      FR  J  TL-11   3366 t  54 h 
Mod      FR  K  TL-11   3646 t  57 h ***
Mod  H   FR  D  TL-11   2945 t  58 h 
Mod      FR  L  TL-11   3927 t  60 h 
Mod      FR  M  TL-11   4207 t  63 h 
Mod      FR  N  TL-11   4488 t  66 h ***
Mod  H   FR  F  TL-11   3786 t  67 h 
Mod      FR  P  TL-11   4768 t  69 h 
Mod      FR  Q  TL-11   5049 t  72 h 
Mod      FR  R  TL-11   5329 t  75 h ***
Mod  H   FR  H  TL-11   4628 t  76 h 
Mod      FR  S  TL-11   5610 t  78 h 
Mod      FR  T  TL-11   5890 t  81 h 
Mod      FR  U  TL-11   6171 t  84 h ***
Mod  H   FR  K  TL-11   5469 t  85 h 
Mod      FR  V  TL-11   6451 t  87 h 
Mod      FR  W  TL-11   6732 t  90 h 
Mod      FR  X  TL-11   7012 t  93 h ***
Mod  H   FR  M  TL-11   6311 t  94 h 
Mod      FR  Y  TL-11   7293 t  96 h 
Mod      FR  Z  TL-11   7573 t  99 h ***
Mod  VH  FR  H  TL-11   6171 t  102 h 
Mod  H   FR  P  TL-11   7152 t  103 h 
Mod  H   FR  Q  TL-11   7573 t  108 h 
Mod  H   FR  R  TL-11   7994 t  112 h ***
Mod  VH  FR  K  TL-11   7293 t  114 h 
Mod  H   FR  S  TL-11   8415 t  117 h ***
Mod  VH  FR  L  TL-11   7854 t  120 h 
Mod  H   FR  T  TL-11   8835 t  121 h 
Mod  H   FR  U  TL-11   9256 t  126 h 
Mod  H   FR  V  TL-11   9677 t  130 h ***
Mod  VH  FR  N  TL-11   8976 t  132 h 
Mod  H   FR  W  TL-11  10098 t  135 h ***
Mod  VH  FR  P  TL-11   9537 t  138 h 
Mod  H   FR  X  TL-11  10518 t  139 h 
Mod  H   FR  Y  TL-11  10939 t  144 h 
Mod  H   FR  Z  TL-11  11360 t  148 h ***
Mod  VH  FR  R  TL-11  10659 t  150 h 
Mod  VH  FR  S  TL-11  11220 t  156 h 
Mod  VH  FR  T  TL-11  11781 t  162 h 
Mod  VH  FR  U  TL-11  12342 t  168 h 
Mod  VH  FR  V  TL-11  12903 t  174 h 
Mod  VH  FR  W  TL-11  13464 t  180 h 
Mod  VH  FR  X  TL-11  14025 t  186 h 
Mod  VH  FR  Y  TL-11  14586 t  192 h 
Mod  VH  FR  Z  TL-11  15147 t  198 h 
Imp  VL  SR  M  TL-11   3375 t  10 h 
Imp  VL  SR  P  TL-11   3825 t  11 h 
Imp  VL  SR  R  TL-11   4275 t  12 h 
Imp  VL  SR  T  TL-11   4725 t  13 h 
Imp  VL  SR  V  TL-11   5175 t  14 h 
Imp  VL  SR  X  TL-11   5625 t  15 h 
Imp  VL  SR  Z  TL-11   6075 t  16 h ***
Imp  L   SR  H  TL-11   3316 t  17 h 
Imp  L   SR  J  TL-11   3618 t  18 h 
Imp  L   SR  K  TL-11   3919 t  19 h 
Imp  L   SR  L  TL-11   4221 t  20 h 
Imp  L   SR  M  TL-11   4522 t  21 h 
Imp  L   SR  N  TL-11   4824 t  22 h 
Imp  L   SR  P  TL-11   5125 t  23 h 
Imp  L   SR  Q  TL-11   5427 t  24 h 
Imp  L   SR  R  TL-11   5728 t  25 h 
Imp  L   SR  S  TL-11   6030 t  26 h 
Imp  L   SR  T  TL-11   6331 t  27 h 
Imp  L   SR  U  TL-11   6633 t  28 h 
Imp  L   SR  V  TL-11   6934 t  29 h 
Imp  L   SR  W  TL-11   7236 t  30 h 
Imp  L   SR  X  TL-11   7537 t  31 h 
Imp  L   SR  Y  TL-11   7839 t  32 h 
Imp  L   SR  Z  TL-11   8140 t  33 h ***
Imp      SR  H  TL-11   4950 t  34 h 
Imp      SR  J  TL-11   5400 t  36 h 
Imp      SR  K  TL-11   5850 t  38 h ***
Imp  H   SR  D  TL-11   4725 t  39 h 
Imp      SR  L  TL-11   6300 t  40 h 
Imp      SR  M  TL-11   6750 t  42 h 
Imp      SR  N  TL-11   7200 t  44 h ***
Imp  H   SR  F  TL-11   6075 t  45 h 
Imp      SR  P  TL-11   7650 t  46 h 
Imp      SR  Q  TL-11   8100 t  48 h 
Imp      SR  R  TL-11   8550 t  50 h ***
Imp  H   SR  H  TL-11   7425 t  51 h 
Imp      SR  S  TL-11   9000 t  52 h 
Imp      SR  T  TL-11   9450 t  54 h 
Imp      SR  U  TL-11   9900 t  56 h ***
Imp  H   SR  K  TL-11   8775 t  57 h 
Imp      SR  V  TL-11  10350 t  58 h 
Imp      SR  W  TL-11  10800 t  60 h 
Imp      SR  X  TL-11  11250 t  62 h ***
Imp  H   SR  M  TL-11  10125 t  63 h 
Imp      SR  Y  TL-11  11700 t  64 h 
Imp      SR  Z  TL-11  12150 t  66 h ***
Imp  VH  SR  H  TL-11   9900 t  68 h 
Imp  H   SR  P  TL-11  11475 t  69 h 
Imp  H   SR  Q  TL-11  12150 t  72 h 
Imp  H   SR  R  TL-11  12825 t  75 h ***
Imp  VH  SR  K  TL-11  11700 t  76 h 
Imp  H   SR  S  TL-11  13500 t  78 h ***
Imp  VH  SR  L  TL-11  12600 t  80 h 
Imp  H   SR  T  TL-11  14175 t  81 h 
Imp  H   SR  U  TL-11  14850 t  84 h 
Imp  H   SR  V  TL-11  15525 t  87 h ***
Imp  VH  SR  N  TL-11  14400 t  88 h 
Imp  H   SR  W  TL-11  16200 t  90 h ***
Imp  VH  SR  P  TL-11  15300 t  92 h 
Imp  H   SR  X  TL-11  16875 t  93 h 
Imp  H   SR  Y  TL-11  17550 t  96 h 
Imp  H   SR  Z  TL-11  18225 t  99 h ***
Imp  VH  SR  R  TL-11  17100 t  100 h 
Imp  VH  SR  S  TL-11  18000 t  104 h 
Imp  VH  SR  T  TL-11  18900 t  108 h 
Imp  VH  SR  U  TL-11  19800 t  112 h 
Imp  VH  SR  V  TL-11  20700 t  116 h 
Imp  VH  SR  W  TL-11  21600 t  120 h 
Imp  VH  SR  X  TL-11  22500 t  124 h 
Imp  VH  SR  Y  TL-11  23400 t  128 h 
Imp  VH  SR  Z  TL-11  24300 t  132 h 
Std  L   AR  M  TL-11  10050 t  10 h 
Std  L   AR  P  TL-11  11390 t  11 h 
Std  L   AR  R  TL-11  12730 t  12 h 
Std  L   AR  T  TL-11  14070 t  13 h 
Std  L   AR  V  TL-11  15410 t  14 h 
Std  L   AR  X  TL-11  16750 t  15 h 
Std  L   AR  Z  TL-11  18090 t  16 h ***
Std      AR  H  TL-11  11000 t  17 h 
Std      AR  J  TL-11  12000 t  18 h 
Std      AR  K  TL-11  13000 t  19 h 
Std      AR  L  TL-11  14000 t  20 h 
Std      AR  M  TL-11  15000 t  21 h 
Std      AR  N  TL-11  16000 t  22 h 
Std      AR  P  TL-11  17000 t  23 h 
Std      AR  Q  TL-11  18000 t  24 h 
Std      AR  R  TL-11  19000 t  25 h 
Std      AR  S  TL-11  20000 t  26 h 
Std      AR  T  TL-11  21000 t  27 h 
Std      AR  U  TL-11  22000 t  28 h 
Std      AR  V  TL-11  23000 t  29 h 
Std      AR  W  TL-11  24000 t  30 h 
Std      AR  X  TL-11  25000 t  31 h 
Std      AR  Y  TL-11  26000 t  32 h 
Std      AR  Z  TL-11  27000 t  33 h ***
Std  H   AR  P  TL-11  25500 t  34 h 
Std  H   AR  Q  TL-11  27000 t  36 h 
Std  H   AR  R  TL-11  28500 t  37 h ***
Std  VH  AR  K  TL-11  26000 t  38 h 
Std  H   AR  S  TL-11  30000 t  39 h 
Std  H   AR  T  TL-11  31500 t  40 h 
Std  H   AR  U  TL-11  33000 t  42 h 
Std  H   AR  V  TL-11  34500 t  43 h ***
Std  VH  AR  N  TL-11  32000 t  44 h 
Std  H   AR  W  TL-11  36000 t  45 h 
Std  H   AR  X  TL-11  37500 t  46 h 
Std  H   AR  Y  TL-11  39000 t  48 h 
Std  H   AR  Z  TL-11  40500 t  49 h ***
Std  VH  AR  R  TL-11  38000 t  50 h 
Std  VH  AR  S  TL-11  40000 t  52 h 
Std  VH  AR  T  TL-11  42000 t  54 h 
Std  VH  AR  U  TL-11  44000 t  56 h 
Std  VH  AR  V  TL-11  46000 t  58 h 
Std  VH  AR  W  TL-11  48000 t  60 h 
Std  VH  AR  X  TL-11  50000 t  62 h 
Std  VH  AR  Y  TL-11  52000 t  64 h 
Std  VH  AR  Z  TL-11  54000 t  66 h 
Ear      LR  M  TL-11  37500 t  10 h 
Ear      LR  P  TL-11  42500 t  11 h 
Ear      LR  R  TL-11  47500 t  12 h 
Ear      LR  T  TL-11  52500 t  13 h 
Ear      LR  V  TL-11  57500 t  14 h 
Ear      LR  X  TL-11  62500 t  15 h 
Ear      LR  Z  TL-11  67500 t  16 h ***
Ear  H   LR  P  TL-11  63750 t  17 h 
Ear  H   LR  R  TL-11  71250 t  18 h 
Ear  H   LR  S  TL-11  75000 t  19 h 
Ear  H   LR  T  TL-11  78750 t  20 h 
Ear  H   LR  V  TL-11  86250 t  21 h 
Ear  H   LR  W  TL-11  90000 t  22 h 
Ear  H   LR  X  TL-11  93750 t  23 h 
Ear  H   LR  Z  TL-11  101250 t  24 h ***
Ear  VH  LR  R  TL-11  95000 t  25 h 
Ear  VH  LR  S  TL-11  100000 t  26 h 
Ear  VH  LR  T  TL-11  105000 t  27 h 
Ear  VH  LR  U  TL-11  110000 t  28 h 
Ear  VH  LR  V  TL-11  115000 t  29 h 
Ear  VH  LR  W  TL-11  120000 t  30 h 
Ear  VH  LR  X  TL-11  125000 t  31 h 
Ear  VH  LR  Y  TL-11  130000 t  32 h 
Ear  VH  LR  Z  TL-11  135000 t  33 h 
Pro      DS  Z  TL-11  121500 t  10 h 
Pro  H   DS  Q  TL-11  121500 t  11 h 
Pro  H   DS  S  TL-11  135000 t  12 h 
Pro  H   DS  U  TL-11  148500 t  13 h 
Pro  H   DS  W  TL-11  162000 t  14 h 
Pro  H   DS  Y  TL-11  175500 t  15 h 
Pro  H   DS  Z  TL-11  182250 t  16 h 
Pro  VH  DS  T  TL-11  189000 t  17 h 
Pro  VH  DS  U  TL-11  198000 t  18 h 
Pro  VH  DS  W  TL-11  216000 t  19 h 
Pro  VH  DS  X  TL-11  225000 t  20 h 
Pro  VH  DS  Z  TL-11  243000 t  21 h ***
Ult  VL  CR  H  TL-12   1031 t  21 h 
Ult  VL  CR  J  TL-12   1125 t  22 h 
Ult  VL  CR  K  TL-12   1218 t  23 h 
Ult  VL  CR  L  TL-12   1312 t  25 h 
Ult  VL  CR  M  TL-12   1406 t  26 h 
Ult  VL  CR  N  TL-12   1500 t  27 h 
Ult  VL  CR  P  TL-12   1593 t  28 h 
Ult  VL  CR  Q  TL-12   1687 t  30 h 
Ult  VL  CR  R  TL-12   1781 t  31 h 
Ult  VL  CR  S  TL-12   1875 t  32 h 
Ult  VL  CR  T  TL-12   1968 t  33 h 
Ult  VL  CR  U  TL-12   2062 t  35 h 
Ult  VL  CR  V  TL-12   2156 t  36 h 
Ult  VL  CR  W  TL-12   2250 t  37 h 
Ult  VL  CR  X  TL-12   2343 t  38 h 
Ult  VL  CR  Y  TL-12   2437 t  40 h 
Ult  VL  CR  Z  TL-12   2531 t  41 h ***
Ult  L   CR  H  TL-12   1381 t  42 h 
Ult  L   CR  J  TL-12   1507 t  45 h 
Ult  L   CR  K  TL-12   1633 t  47 h 
Ult  L   CR  L  TL-12   1758 t  50 h 
Ult  L   CR  M  TL-12   1884 t  52 h 
Ult  L   CR  N  TL-12   2010 t  55 h 
Ult  L   CR  P  TL-12   2135 t  57 h 
Ult  L   CR  Q  TL-12   2261 t  60 h 
Ult  L   CR  R  TL-12   2386 t  62 h 
Ult  L   CR  S  TL-12   2512 t  65 h 
Ult  L   CR  T  TL-12   2638 t  67 h 
Ult  L   CR  U  TL-12   2763 t  70 h 
Ult  L   CR  V  TL-12   2889 t  72 h 
Ult  L   CR  W  TL-12   3015 t  75 h 
Ult  L   CR  X  TL-12   3140 t  77 h 
Ult  L   CR  Y  TL-12   3266 t  80 h 
Ult  L   CR  Z  TL-12   3391 t  82 h ***
Ult      CR  H  TL-12   2062 t  85 h 
Ult      CR  J  TL-12   2250 t  90 h 
Ult      CR  K  TL-12   2437 t  95 h ***
Ult  H   CR  D  TL-12   1968 t  97 h 
Ult      CR  L  TL-12   2625 t  100 h 
Ult      CR  M  TL-12   2812 t  105 h 
Ult      CR  N  TL-12   3000 t  110 h ***
Ult  H   CR  F  TL-12   2531 t  112 h 
Ult      CR  P  TL-12   3187 t  115 h 
Ult      CR  Q  TL-12   3375 t  120 h 
Ult      CR  R  TL-12   3562 t  125 h ***
Ult  H   CR  H  TL-12   3093 t  127 h 
Ult      CR  S  TL-12   3750 t  130 h 
Ult      CR  T  TL-12   3937 t  135 h 
Ult      CR  U  TL-12   4125 t  140 h ***
Ult  H   CR  K  TL-12   3656 t  142 h 
Ult      CR  V  TL-12   4312 t  145 h 
Ult      CR  W  TL-12   4500 t  150 h 
Ult      CR  X  TL-12   4687 t  155 h ***
Ult  H   CR  M  TL-12   4218 t  157 h 
Ult      CR  Y  TL-12   4875 t  160 h 
Ult      CR  Z  TL-12   5062 t  165 h ***
Ult  VH  CR  H  TL-12   4125 t  170 h 
Ult  H   CR  P  TL-12   4781 t  172 h 
Ult  H   CR  Q  TL-12   5062 t  180 h 
Ult  H   CR  R  TL-12   5343 t  187 h ***
Ult  VH  CR  K  TL-12   4875 t  190 h 
Ult  H   CR  S  TL-12   5625 t  195 h ***
Ult  VH  CR  L  TL-12   5250 t  200 h 
Ult  H   CR  T  TL-12   5906 t  202 h 
Ult  H   CR  U  TL-12   6187 t  210 h 
Ult  H   CR  V  TL-12   6468 t  217 h ***
Ult  VH  CR  N  TL-12   6000 t  220 h 
Ult  H   CR  W  TL-12   6750 t  225 h ***
Ult  VH  CR  P  TL-12   6375 t  230 h 
Ult  H   CR  X  TL-12   7031 t  232 h 
Ult  H   CR  Y  TL-12   7312 t  240 h 
Ult  H   CR  Z  TL-12   7593 t  247 h ***
Ult  VH  CR  R  TL-12   7125 t  250 h 
Ult  VH  CR  S  TL-12   7500 t  260 h 
Ult  VH  CR  T  TL-12   7875 t  270 h 
Ult  VH  CR  U  TL-12   8250 t  280 h 
Ult  VH  CR  V  TL-12   8625 t  290 h 
Ult  VH  CR  W  TL-12   9000 t  300 h 
Ult  VH  CR  X  TL-12   9375 t  310 h 
Ult  VH  CR  Y  TL-12   9750 t  320 h 
Ult  VH  CR  Z  TL-12  10125 t  330 h 
Adv  VL  FR  E  TL-12   1056 t  14 h 
Adv  VL  FR  F  TL-12   1188 t  15 h 
Adv  VL  FR  G  TL-12   1320 t  16 h 
Adv  VL  FR  H  TL-12   1452 t  17 h 
Adv  VL  FR  J  TL-12   1584 t  18 h 
Adv  VL  FR  K  TL-12   1716 t  19 h 
Adv  VL  FR  L  TL-12   1848 t  20 h 
Adv  VL  FR  M  TL-12   1980 t  21 h 
Adv  VL  FR  N  TL-12   2112 t  22 h 
Adv  VL  FR  P  TL-12   2244 t  23 h 
Adv  VL  FR  Q  TL-12   2376 t  24 h 
Adv  VL  FR  R  TL-12   2508 t  25 h 
Adv  VL  FR  S  TL-12   2640 t  26 h 
Adv  VL  FR  T  TL-12   2772 t  27 h 
Adv  VL  FR  U  TL-12   2904 t  28 h 
Adv  VL  FR  V  TL-12   3036 t  29 h 
Adv  VL  FR  W  TL-12   3168 t  30 h 
Adv  VL  FR  X  TL-12   3300 t  31 h 
Adv  VL  FR  Y  TL-12   3432 t  32 h 
Adv  VL  FR  Z  TL-12   3564 t  33 h ***
Adv  L   FR  H  TL-12   1945 t  34 h 
Adv  L   FR  J  TL-12   2122 t  36 h 
Adv  L   FR  K  TL-12   2299 t  38 h 
Adv  L   FR  L  TL-12   2476 t  40 h 
Adv  L   FR  M  TL-12   2653 t  42 h 
Adv  L   FR  N  TL-12   2830 t  44 h 
Adv  L   FR  P  TL-12   3006 t  46 h 
Adv  L   FR  Q  TL-12   3183 t  48 h 
Adv  L   FR  R  TL-12   3360 t  50 h 
Adv  L   FR  S  TL-12   3537 t  52 h 
Adv  L   FR  T  TL-12   3714 t  54 h 
Adv  L   FR  U  TL-12   3891 t  56 h 
Adv  L   FR  V  TL-12   4068 t  58 h 
Adv  L   FR  W  TL-12   4245 t  60 h 
Adv  L   FR  X  TL-12   4422 t  62 h 
Adv  L   FR  Y  TL-12   4598 t  64 h 
Adv  L   FR  Z  TL-12   4775 t  66 h ***
Adv      FR  H  TL-12   2904 t  68 h 
Adv      FR  J  TL-12   3168 t  72 h 
Adv      FR  K  TL-12   3432 t  76 h ***
Adv  H   FR  D  TL-12   2772 t  78 h 
Adv      FR  L  TL-12   3696 t  80 h 
Adv      FR  M  TL-12   3960 t  84 h 
Adv      FR  N  TL-12   4224 t  88 h ***
Adv  H   FR  F  TL-12   3564 t  90 h 
Adv      FR  P  TL-12   4488 t  92 h 
Adv      FR  Q  TL-12   4752 t  96 h 
Adv      FR  R  TL-12   5016 t  100 h ***
Adv  H   FR  H  TL-12   4356 t  102 h 
Adv      FR  S  TL-12   5280 t  104 h 
Adv      FR  T  TL-12   5544 t  108 h 
Adv      FR  U  TL-12   5808 t  112 h ***
Adv  H   FR  K  TL-12   5148 t  114 h 
Adv      FR  V  TL-12   6072 t  116 h 
Adv      FR  W  TL-12   6336 t  120 h 
Adv      FR  X  TL-12   6600 t  124 h ***
Adv  H   FR  M  TL-12   5940 t  126 h 
Adv      FR  Y  TL-12   6864 t  128 h 
Adv      FR  Z  TL-12   7128 t  132 h ***
Adv  VH  FR  H  TL-12   5808 t  136 h 
Adv  H   FR  P  TL-12   6732 t  138 h 
Adv  H   FR  Q  TL-12   7128 t  144 h 
Adv  H   FR  R  TL-12   7524 t  150 h ***
Adv  VH  FR  K  TL-12   6864 t  152 h 
Adv  H   FR  S  TL-12   7920 t  156 h ***
Adv  VH  FR  L  TL-12   7392 t  160 h 
Adv  H   FR  T  TL-12   8316 t  162 h 
Adv  H   FR  U  TL-12   8712 t  168 h 
Adv  H   FR  V  TL-12   9108 t  174 h ***
Adv  VH  FR  N  TL-12   8448 t  176 h 
Adv  H   FR  W  TL-12   9504 t  180 h ***
Adv  VH  FR  P  TL-12   8976 t  184 h 
Adv  H   FR  X  TL-12   9900 t  186 h 
Adv  H   FR  Y  TL-12  10296 t  192 h 
Adv  H   FR  Z  TL-12  10692 t  198 h ***
Adv  VH  FR  R  TL-12  10032 t  200 h 
Adv  VH  FR  S  TL-12  10560 t  208 h 
Adv  VH  FR  T  TL-12  11088 t  216 h 
Adv  VH  FR  U  TL-12  11616 t  224 h 
Adv  VH  FR  V  TL-12  12144 t  232 h 
Adv  VH  FR  W  TL-12  12672 t  240 h 
Adv  VH  FR  X  TL-12  13200 t  248 h 
Adv  VH  FR  Y  TL-12  13728 t  256 h 
Adv  VH  FR  Z  TL-12  14256 t  264 h 
Mod  VL  SR  E  TL-12   1700 t  10 h 
Mod  VL  SR  F  TL-12   1912 t  11 h 
Mod  VL  SR  H  TL-12   2337 t  12 h 
Mod  VL  SR  J  TL-12   2550 t  13 h 
Mod  VL  SR  K  TL-12   2762 t  14 h 
Mod  VL  SR  M  TL-12   3187 t  15 h 
Mod  VL  SR  N  TL-12   3400 t  16 h 
Mod  VL  SR  P  TL-12   3612 t  17 h 
Mod  VL  SR  R  TL-12   4037 t  18 h 
Mod  VL  SR  S  TL-12   4250 t  19 h 
Mod  VL  SR  T  TL-12   4462 t  20 h 
Mod  VL  SR  V  TL-12   4887 t  21 h 
Mod  VL  SR  W  TL-12   5100 t  22 h 
Mod  VL  SR  X  TL-12   5312 t  23 h 
Mod  VL  SR  Z  TL-12   5737 t  24 h ***
Mod  L   SR  H  TL-12   3132 t  25 h 
Mod  L   SR  J  TL-12   3417 t  27 h 
Mod  L   SR  K  TL-12   3701 t  28 h 
Mod  L   SR  L  TL-12   3986 t  30 h 
Mod  L   SR  M  TL-12   4271 t  31 h 
Mod  L   SR  N  TL-12   4556 t  33 h 
Mod  L   SR  P  TL-12   4840 t  34 h 
Mod  L   SR  Q  TL-12   5125 t  36 h 
Mod  L   SR  R  TL-12   5410 t  37 h 
Mod  L   SR  S  TL-12   5695 t  39 h 
Mod  L   SR  T  TL-12   5979 t  40 h 
Mod  L   SR  U  TL-12   6264 t  42 h 
Mod  L   SR  V  TL-12   6549 t  43 h 
Mod  L   SR  W  TL-12   6834 t  45 h 
Mod  L   SR  X  TL-12   7118 t  46 h 
Mod  L   SR  Y  TL-12   7403 t  48 h 
Mod  L   SR  Z  TL-12   7688 t  49 h ***
Mod      SR  H  TL-12   4675 t  51 h 
Mod      SR  J  TL-12   5100 t  54 h 
Mod      SR  K  TL-12   5525 t  57 h ***
Mod  H   SR  D  TL-12   4462 t  58 h 
Mod      SR  L  TL-12   5950 t  60 h 
Mod      SR  M  TL-12   6375 t  63 h 
Mod      SR  N  TL-12   6800 t  66 h ***
Mod  H   SR  F  TL-12   5737 t  67 h 
Mod      SR  P  TL-12   7225 t  69 h 
Mod      SR  Q  TL-12   7650 t  72 h 
Mod      SR  R  TL-12   8075 t  75 h ***
Mod  H   SR  H  TL-12   7012 t  76 h 
Mod      SR  S  TL-12   8500 t  78 h 
Mod      SR  T  TL-12   8925 t  81 h 
Mod      SR  U  TL-12   9350 t  84 h ***
Mod  H   SR  K  TL-12   8287 t  85 h 
Mod      SR  V  TL-12   9775 t  87 h 
Mod      SR  W  TL-12  10200 t  90 h 
Mod      SR  X  TL-12  10625 t  93 h ***
Mod  H   SR  M  TL-12   9562 t  94 h 
Mod      SR  Y  TL-12  11050 t  96 h 
Mod      SR  Z  TL-12  11475 t  99 h ***
Mod  VH  SR  H  TL-12   9350 t  102 h 
Mod  H   SR  P  TL-12  10837 t  103 h 
Mod  H   SR  Q  TL-12  11475 t  108 h 
Mod  H   SR  R  TL-12  12112 t  112 h ***
Mod  VH  SR  K  TL-12  11050 t  114 h 
Mod  H   SR  S  TL-12  12750 t  117 h ***
Mod  VH  SR  L  TL-12  11900 t  120 h 
Mod  H   SR  T  TL-12  13387 t  121 h 
Mod  H   SR  U  TL-12  14025 t  126 h 
Mod  H   SR  V  TL-12  14662 t  130 h ***
Mod  VH  SR  N  TL-12  13600 t  132 h 
Mod  H   SR  W  TL-12  15300 t  135 h ***
Mod  VH  SR  P  TL-12  14450 t  138 h 
Mod  H   SR  X  TL-12  15937 t  139 h 
Mod  H   SR  Y  TL-12  16575 t  144 h 
Mod  H   SR  Z  TL-12  17212 t  148 h ***
Mod  VH  SR  R  TL-12  16150 t  150 h 
Mod  VH  SR  S  TL-12  17000 t  156 h 
Mod  VH  SR  T  TL-12  17850 t  162 h 
Mod  VH  SR  U  TL-12  18700 t  168 h 
Mod  VH  SR  V  TL-12  19550 t  174 h 
Mod  VH  SR  W  TL-12  20400 t  180 h 
Mod  VH  SR  X  TL-12  21250 t  186 h 
Mod  VH  SR  Y  TL-12  22100 t  192 h 
Mod  VH  SR  Z  TL-12  22950 t  198 h 
Imp  VL  AR  M  TL-12   6750 t  10 h 
Imp  VL  AR  P  TL-12   7650 t  11 h 
Imp  VL  AR  R  TL-12   8550 t  12 h 
Imp  VL  AR  T  TL-12   9450 t  13 h 
Imp  VL  AR  V  TL-12  10350 t  14 h 
Imp  VL  AR  X  TL-12  11250 t  15 h 
Imp  VL  AR  Z  TL-12  12150 t  16 h ***
Imp  L   AR  H  TL-12   6633 t  17 h 
Imp  L   AR  J  TL-12   7236 t  18 h 
Imp  L   AR  K  TL-12   7839 t  19 h 
Imp  L   AR  L  TL-12   8442 t  20 h 
Imp  L   AR  M  TL-12   9045 t  21 h 
Imp  L   AR  N  TL-12   9648 t  22 h 
Imp  L   AR  P  TL-12  10251 t  23 h 
Imp  L   AR  Q  TL-12  10854 t  24 h 
Imp  L   AR  R  TL-12  11457 t  25 h 
Imp  L   AR  S  TL-12  12060 t  26 h 
Imp  L   AR  T  TL-12  12663 t  27 h 
Imp  L   AR  U  TL-12  13266 t  28 h 
Imp  L   AR  V  TL-12  13869 t  29 h 
Imp  L   AR  W  TL-12  14472 t  30 h 
Imp  L   AR  X  TL-12  15075 t  31 h 
Imp  L   AR  Y  TL-12  15678 t  32 h 
Imp  L   AR  Z  TL-12  16281 t  33 h ***
Imp      AR  H  TL-12   9900 t  34 h 
Imp      AR  J  TL-12  10800 t  36 h 
Imp      AR  K  TL-12  11700 t  38 h ***
Imp  H   AR  D  TL-12   9450 t  39 h 
Imp      AR  L  TL-12  12600 t  40 h 
Imp      AR  M  TL-12  13500 t  42 h 
Imp      AR  N  TL-12  14400 t  44 h ***
Imp  H   AR  F  TL-12  12150 t  45 h 
Imp      AR  P  TL-12  15300 t  46 h 
Imp      AR  Q  TL-12  16200 t  48 h 
Imp      AR  R  TL-12  17100 t  50 h ***
Imp  H   AR  H  TL-12  14850 t  51 h 
Imp      AR  S  TL-12  18000 t  52 h 
Imp      AR  T  TL-12  18900 t  54 h 
Imp      AR  U  TL-12  19800 t  56 h ***
Imp  H   AR  K  TL-12  17550 t  57 h 
Imp      AR  V  TL-12  20700 t  58 h 
Imp      AR  W  TL-12  21600 t  60 h 
Imp      AR  X  TL-12  22500 t  62 h ***
Imp  H   AR  M  TL-12  20250 t  63 h 
Imp      AR  Y  TL-12  23400 t  64 h 
Imp      AR  Z  TL-12  24300 t  66 h ***
Imp  VH  AR  H  TL-12  19800 t  68 h 
Imp  H   AR  P  TL-12  22950 t  69 h 
Imp  H   AR  Q  TL-12  24300 t  72 h 
Imp  H   AR  R  TL-12  25650 t  75 h ***
Imp  VH  AR  K  TL-12  23400 t  76 h 
Imp  H   AR  S  TL-12  27000 t  78 h ***
Imp  VH  AR  L  TL-12  25200 t  80 h 
Imp  H   AR  T  TL-12  28350 t  81 h 
Imp  H   AR  U  TL-12  29700 t  84 h 
Imp  H   AR  V  TL-12  31050 t  87 h ***
Imp  VH  AR  N  TL-12  28800 t  88 h 
Imp  H   AR  W  TL-12  32400 t  90 h ***
Imp  VH  AR  P  TL-12  30600 t  92 h 
Imp  H   AR  X  TL-12  33750 t  93 h 
Imp  H   AR  Y  TL-12  35100 t  96 h 
Imp  H   AR  Z  TL-12  36450 t  99 h ***
Imp  VH  AR  R  TL-12  34200 t  100 h 
Imp  VH  AR  S  TL-12  36000 t  104 h 
Imp  VH  AR  T  TL-12  37800 t  108 h 
Imp  VH  AR  U  TL-12  39600 t  112 h 
Imp  VH  AR  V  TL-12  41400 t  116 h 
Imp  VH  AR  W  TL-12  43200 t  120 h 
Imp  VH  AR  X  TL-12  45000 t  124 h 
Imp  VH  AR  Y  TL-12  46800 t  128 h 
Imp  VH  AR  Z  TL-12  48600 t  132 h 
Std  L   LR  M  TL-12  20100 t  10 h 
Std  L   LR  P  TL-12  22780 t  11 h 
Std  L   LR  R  TL-12  25460 t  12 h 
Std  L   LR  T  TL-12  28140 t  13 h 
Std  L   LR  V  TL-12  30820 t  14 h 
Std  L   LR  X  TL-12  33500 t  15 h 
Std  L   LR  Z  TL-12  36180 t  16 h ***
Std      LR  H  TL-12  22000 t  17 h 
Std      LR  J  TL-12  24000 t  18 h 
Std      LR  K  TL-12  26000 t  19 h 
Std      LR  L  TL-12  28000 t  20 h 
Std      LR  M  TL-12  30000 t  21 h 
Std      LR  N  TL-12  32000 t  22 h 
Std      LR  P  TL-12  34000 t  23 h 
Std      LR  Q  TL-12  36000 t  24 h 
Std      LR  R  TL-12  38000 t  25 h 
Std      LR  S  TL-12  40000 t  26 h 
Std      LR  T  TL-12  42000 t  27 h 
Std      LR  U  TL-12  44000 t  28 h 
Std      LR  V  TL-12  46000 t  29 h 
Std      LR  W  TL-12  48000 t  30 h 
Std      LR  X  TL-12  50000 t  31 h 
Std      LR  Y  TL-12  52000 t  32 h 
Std      LR  Z  TL-12  54000 t  33 h ***
Std  H   LR  P  TL-12  51000 t  34 h 
Std  H   LR  Q  TL-12  54000 t  36 h 
Std  H   LR  R  TL-12  57000 t  37 h ***
Std  VH  LR  K  TL-12  52000 t  38 h 
Std  H   LR  S  TL-12  60000 t  39 h 
Std  H   LR  T  TL-12  63000 t  40 h 
Std  H   LR  U  TL-12  66000 t  42 h 
Std  H   LR  V  TL-12  69000 t  43 h ***
Std  VH  LR  N  TL-12  64000 t  44 h 
Std  H   LR  W  TL-12  72000 t  45 h 
Std  H   LR  X  TL-12  75000 t  46 h 
Std  H   LR  Y  TL-12  78000 t  48 h 
Std  H   LR  Z  TL-12  81000 t  49 h ***
Std  VH  LR  R  TL-12  76000 t  50 h 
Std  VH  LR  S  TL-12  80000 t  52 h 
Std  VH  LR  T  TL-12  84000 t  54 h 
Std  VH  LR  U  TL-12  88000 t  56 h 
Std  VH  LR  V  TL-12  92000 t  58 h 
Std  VH  LR  W  TL-12  96000 t  60 h 
Std  VH  LR  X  TL-12  100000 t  62 h 
Std  VH  LR  Y  TL-12  104000 t  64 h 
Std  VH  LR  Z  TL-12  108000 t  66 h 
Ear      DS  M  TL-12  56250 t  10 h 
Ear      DS  P  TL-12  63750 t  11 h 
Ear      DS  R  TL-12  71250 t  12 h 
Ear      DS  T  TL-12  78750 t  13 h 
Ear      DS  V  TL-12  86250 t  14 h 
Ear      DS  X  TL-12  93750 t  15 h 
Ear      DS  Z  TL-12  101250 t  16 h ***
Ear  H   DS  P  TL-12  95625 t  17 h 
Ear  H   DS  R  TL-12  106875 t  18 h 
Ear  H   DS  S  TL-12  112500 t  19 h 
Ear  H   DS  T  TL-12  118125 t  20 h 
Ear  H   DS  V  TL-12  129375 t  21 h 
Ear  H   DS  W  TL-12  135000 t  22 h 
Ear  H   DS  X  TL-12  140625 t  23 h 
Ear  H   DS  Z  TL-12  151875 t  24 h ***
Ear  VH  DS  R  TL-12  142500 t  25 h 
Ear  VH  DS  S  TL-12  150000 t  26 h 
Ear  VH  DS  T  TL-12  157500 t  27 h 
Ear  VH  DS  U  TL-12  165000 t  28 h 
Ear  VH  DS  V  TL-12  172500 t  29 h 
Ear  VH  DS  W  TL-12  180000 t  30 h 
Ear  VH  DS  X  TL-12  187500 t  31 h 
Ear  VH  DS  Y  TL-12  195000 t  32 h 
Ear  VH  DS  Z  TL-12  202500 t  33 h 
Ult  VL  FR  F  TL-13   1113 t  18 h 
Ult  VL  FR  G  TL-13   1237 t  20 h 
Ult  VL  FR  H  TL-13   1361 t  21 h 
Ult  VL  FR  J  TL-13   1485 t  22 h 
Ult  VL  FR  K  TL-13   1608 t  23 h 
Ult  VL  FR  L  TL-13   1732 t  25 h 
Ult  VL  FR  M  TL-13   1856 t  26 h 
Ult  VL  FR  N  TL-13   1980 t  27 h 
Ult  VL  FR  P  TL-13   2103 t  28 h 
Ult  VL  FR  Q  TL-13   2227 t  30 h 
Ult  VL  FR  R  TL-13   2351 t  31 h 
Ult  VL  FR  S  TL-13   2475 t  32 h 
Ult  VL  FR  T  TL-13   2598 t  33 h 
Ult  VL  FR  U  TL-13   2722 t  35 h 
Ult  VL  FR  V  TL-13   2846 t  36 h 
Ult  VL  FR  W  TL-13   2970 t  37 h 
Ult  VL  FR  X  TL-13   3093 t  38 h 
Ult  VL  FR  Y  TL-13   3217 t  40 h 
Ult  VL  FR  Z  TL-13   3341 t  41 h ***
Ult  L   FR  H  TL-13   1824 t  42 h 
Ult  L   FR  J  TL-13   1989 t  45 h 
Ult  L   FR  K  TL-13   2155 t  47 h 
Ult  L   FR  L  TL-13   2321 t  50 h 
Ult  L   FR  M  TL-13   2487 t  52 h 
Ult  L   FR  N  TL-13   2653 t  55 h 
Ult  L   FR  P  TL-13   2819 t  57 h 
Ult  L   FR  Q  TL-13   2984 t  60 h 
Ult  L   FR  R  TL-13   3150 t  62 h 
Ult  L   FR  S  TL-13   3316 t  65 h 
Ult  L   FR  T  TL-13   3482 t  67 h 
Ult  L   FR  U  TL-13   3648 t  70 h 
Ult  L   FR  V  TL-13   3813 t  72 h 
Ult  L   FR  W  TL-13   3979 t  75 h 
Ult  L   FR  X  TL-13   4145 t  77 h 
Ult  L   FR  Y  TL-13   4311 t  80 h 
Ult  L   FR  Z  TL-13   4477 t  82 h ***
Ult      FR  H  TL-13   2722 t  85 h 
Ult      FR  J  TL-13   2970 t  90 h 
Ult      FR  K  TL-13   3217 t  95 h ***
Ult  H   FR  D  TL-13   2598 t  97 h 
Ult      FR  L  TL-13   3465 t  100 h 
Ult      FR  M  TL-13   3712 t  105 h 
Ult      FR  N  TL-13   3960 t  110 h ***
Ult  H   FR  F  TL-13   3341 t  112 h 
Ult      FR  P  TL-13   4207 t  115 h 
Ult      FR  Q  TL-13   4455 t  120 h 
Ult      FR  R  TL-13   4702 t  125 h ***
Ult  H   FR  H  TL-13   4083 t  127 h 
Ult      FR  S  TL-13   4950 t  130 h 
Ult      FR  T  TL-13   5197 t  135 h 
Ult      FR  U  TL-13   5445 t  140 h ***
Ult  H   FR  K  TL-13   4826 t  142 h 
Ult      FR  V  TL-13   5692 t  145 h 
Ult      FR  W  TL-13   5940 t  150 h 
Ult      FR  X  TL-13   6187 t  155 h ***
Ult  H   FR  M  TL-13   5568 t  157 h 
Ult      FR  Y  TL-13   6435 t  160 h 
Ult      FR  Z  TL-13   6682 t  165 h ***
Ult  VH  FR  H  TL-13   5445 t  170 h 
Ult  H   FR  P  TL-13   6311 t  172 h 
Ult  H   FR  Q  TL-13   6682 t  180 h 
Ult  H   FR  R  TL-13   7053 t  187 h ***
Ult  VH  FR  K  TL-13   6435 t  190 h 
Ult  H   FR  S  TL-13   7425 t  195 h ***
Ult  VH  FR  L  TL-13   6930 t  200 h 
Ult  H   FR  T  TL-13   7796 t  202 h 
Ult  H   FR  U  TL-13   8167 t  210 h 
Ult  H   FR  V  TL-13   8538 t  217 h ***
Ult  VH  FR  N  TL-13   7920 t  220 h 
Ult  H   FR  W  TL-13   8910 t  225 h ***
Ult  VH  FR  P  TL-13   8415 t  230 h 
Ult  H   FR  X  TL-13   9281 t  232 h 
Ult  H   FR  Y  TL-13   9652 t  240 h 
Ult  H   FR  Z  TL-13  10023 t  247 h ***
Ult  VH  FR  R  TL-13   9405 t  250 h 
Ult  VH  FR  S  TL-13   9900 t  260 h 
Ult  VH  FR  T  TL-13  10395 t  270 h 
Ult  VH  FR  U  TL-13  10890 t  280 h 
Ult  VH  FR  V  TL-13  11385 t  290 h 
Ult  VH  FR  W  TL-13  11880 t  300 h 
Ult  VH  FR  X  TL-13  12375 t  310 h 
Ult  VH  FR  Y  TL-13  12870 t  320 h 
Ult  VH  FR  Z  TL-13  13365 t  330 h 
Adv  VL  SR  B  TL-13   1000 t  11 h 
Adv  VL  SR  C  TL-13   1200 t  12 h 
Adv  VL  SR  D  TL-13   1400 t  13 h 
Adv  VL  SR  E  TL-13   1600 t  14 h 
Adv  VL  SR  F  TL-13   1800 t  15 h 
Adv  VL  SR  G  TL-13   2000 t  16 h 
Adv  VL  SR  H  TL-13   2200 t  17 h 
Adv  VL  SR  J  TL-13   2400 t  18 h 
Adv  VL  SR  K  TL-13   2600 t  19 h 
Adv  VL  SR  L  TL-13   2800 t  20 h 
Adv  VL  SR  M  TL-13   3000 t  21 h 
Adv  VL  SR  N  TL-13   3200 t  22 h 
Adv  VL  SR  P  TL-13   3400 t  23 h 
Adv  VL  SR  Q  TL-13   3600 t  24 h 
Adv  VL  SR  R  TL-13   3800 t  25 h 
Adv  VL  SR  S  TL-13   4000 t  26 h 
Adv  VL  SR  T  TL-13   4200 t  27 h 
Adv  VL  SR  U  TL-13   4400 t  28 h 
Adv  VL  SR  V  TL-13   4600 t  29 h 
Adv  VL  SR  W  TL-13   4800 t  30 h 
Adv  VL  SR  X  TL-13   5000 t  31 h 
Adv  VL  SR  Y  TL-13   5200 t  32 h 
Adv  VL  SR  Z  TL-13   5400 t  33 h ***
Adv  L   SR  H  TL-13   2948 t  34 h 
Adv  L   SR  J  TL-13   3216 t  36 h 
Adv  L   SR  K  TL-13   3484 t  38 h 
Adv  L   SR  L  TL-13   3752 t  40 h 
Adv  L   SR  M  TL-13   4020 t  42 h 
Adv  L   SR  N  TL-13   4288 t  44 h 
Adv  L   SR  P  TL-13   4556 t  46 h 
Adv  L   SR  Q  TL-13   4824 t  48 h 
Adv  L   SR  R  TL-13   5092 t  50 h 
Adv  L   SR  S  TL-13   5360 t  52 h 
Adv  L   SR  T  TL-13   5628 t  54 h 
Adv  L   SR  U  TL-13   5896 t  56 h 
Adv  L   SR  V  TL-13   6164 t  58 h 
Adv  L   SR  W  TL-13   6432 t  60 h 
Adv  L   SR  X  TL-13   6700 t  62 h 
Adv  L   SR  Y  TL-13   6968 t  64 h 
Adv  L   SR  Z  TL-13   7236 t  66 h ***
Adv      SR  H  TL-13   4400 t  68 h 
Adv      SR  J  TL-13   4800 t  72 h 
Adv      SR  K  TL-13   5200 t  76 h ***
Adv  H   SR  D  TL-13   4200 t  78 h 
Adv      SR  L  TL-13   5600 t  80 h 
Adv      SR  M  TL-13   6000 t  84 h 
Adv      SR  N  TL-13   6400 t  88 h ***
Adv  H   SR  F  TL-13   5400 t  90 h 
Adv      SR  P  TL-13   6800 t  92 h 
Adv      SR  Q  TL-13   7200 t  96 h 
Adv      SR  R  TL-13   7600 t  100 h ***
Adv  H   SR  H  TL-13   6600 t  102 h 
Adv      SR  S  TL-13   8000 t  104 h 
Adv      SR  T  TL-13   8400 t  108 h 
Adv      SR  U  TL-13   8800 t  112 h ***
Adv  H   SR  K  TL-13   7800 t  114 h 
Adv      SR  V  TL-13   9200 t  116 h 
Adv      SR  W  TL-13   9600 t  120 h 
Adv      SR  X  TL-13  10000 t  124 h ***
Adv  H   SR  M  TL-13   9000 t  126 h 
Adv      SR  Y  TL-13  10400 t  128 h 
Adv      SR  Z  TL-13  10800 t  132 h ***
Adv  VH  SR  H  TL-13   8800 t  136 h 
Adv  H   SR  P  TL-13  10200 t  138 h 
Adv  H   SR  Q  TL-13  10800 t  144 h 
Adv  H   SR  R  TL-13  11400 t  150 h ***
Adv  VH  SR  K  TL-13  10400 t  152 h 
Adv  H   SR  S  TL-13  12000 t  156 h ***
Adv  VH  SR  L  TL-13  11200 t  160 h 
Adv  H   SR  T  TL-13  12600 t  162 h 
Adv  H   SR  U  TL-13  13200 t  168 h 
Adv  H   SR  V  TL-13  13800 t  174 h ***
Adv  VH  SR  N  TL-13  12800 t  176 h 
Adv  H   SR  W  TL-13  14400 t  180 h ***
Adv  VH  SR  P  TL-13  13600 t  184 h 
Adv  H   SR  X  TL-13  15000 t  186 h 
Adv  H   SR  Y  TL-13  15600 t  192 h 
Adv  H   SR  Z  TL-13  16200 t  198 h ***
Adv  VH  SR  R  TL-13  15200 t  200 h 
Adv  VH  SR  S  TL-13  16000 t  208 h 
Adv  VH  SR  T  TL-13  16800 t  216 h 
Adv  VH  SR  U  TL-13  17600 t  224 h 
Adv  VH  SR  V  TL-13  18400 t  232 h 
Adv  VH  SR  W  TL-13  19200 t  240 h 
Adv  VH  SR  X  TL-13  20000 t  248 h 
Adv  VH  SR  Y  TL-13  20800 t  256 h 
Adv  VH  SR  Z  TL-13  21600 t  264 h 
Mod  VL  AR  E  TL-13   3400 t  10 h 
Mod  VL  AR  F  TL-13   3825 t  11 h 
Mod  VL  AR  H  TL-13   4675 t  12 h 
Mod  VL  AR  J  TL-13   5100 t  13 h 
Mod  VL  AR  K  TL-13   5525 t  14 h 
Mod  VL  AR  M  TL-13   6375 t  15 h 
Mod  VL  AR  N  TL-13   6800 t  16 h 
Mod  VL  AR  P  TL-13   7225 t  17 h 
Mod  VL  AR  R  TL-13   8075 t  18 h 
Mod  VL  AR  S  TL-13   8500 t  19 h 
Mod  VL  AR  T  TL-13   8925 t  20 h 
Mod  VL  AR  V  TL-13   9775 t  21 h 
Mod  VL  AR  W  TL-13  10200 t  22 h 
Mod  VL  AR  X  TL-13  10625 t  23 h 
Mod  VL  AR  Z  TL-13  11475 t  24 h ***
Mod  L   AR  H  TL-13   6264 t  25 h 
Mod  L   AR  J  TL-13   6834 t  27 h 
Mod  L   AR  K  TL-13   7403 t  28 h 
Mod  L   AR  L  TL-13   7973 t  30 h 
Mod  L   AR  M  TL-13   8542 t  31 h 
Mod  L   AR  N  TL-13   9112 t  33 h 
Mod  L   AR  P  TL-13   9681 t  34 h 
Mod  L   AR  Q  TL-13  10251 t  36 h 
Mod  L   AR  R  TL-13  10820 t  37 h 
Mod  L   AR  S  TL-13  11390 t  39 h 
Mod  L   AR  T  TL-13  11959 t  40 h 
Mod  L   AR  U  TL-13  12529 t  42 h 
Mod  L   AR  V  TL-13  13098 t  43 h 
Mod  L   AR  W  TL-13  13668 t  45 h 
Mod  L   AR  X  TL-13  14237 t  46 h 
Mod  L   AR  Y  TL-13  14807 t  48 h 
Mod  L   AR  Z  TL-13  15376 t  49 h ***
Mod      AR  H  TL-13   9350 t  51 h 
Mod      AR  J  TL-13  10200 t  54 h 
Mod      AR  K  TL-13  11050 t  57 h ***
Mod  H   AR  D  TL-13   8925 t  58 h 
Mod      AR  L  TL-13  11900 t  60 h 
Mod      AR  M  TL-13  12750 t  63 h 
Mod      AR  N  TL-13  13600 t  66 h ***
Mod  H   AR  F  TL-13  11475 t  67 h 
Mod      AR  P  TL-13  14450 t  69 h 
Mod      AR  Q  TL-13  15300 t  72 h 
Mod      AR  R  TL-13  16150 t  75 h ***
Mod  H   AR  H  TL-13  14025 t  76 h 
Mod      AR  S  TL-13  17000 t  78 h 
Mod      AR  T  TL-13  17850 t  81 h 
Mod      AR  U  TL-13  18700 t  84 h ***
Mod  H   AR  K  TL-13  16575 t  85 h 
Mod      AR  V  TL-13  19550 t  87 h 
Mod      AR  W  TL-13  20400 t  90 h 
Mod      AR  X  TL-13  21250 t  93 h ***
Mod  H   AR  M  TL-13  19125 t  94 h 
Mod      AR  Y  TL-13  22100 t  96 h 
Mod      AR  Z  TL-13  22950 t  99 h ***
Mod  VH  AR  H  TL-13  18700 t  102 h 
Mod  H   AR  P  TL-13  21675 t  103 h 
Mod  H   AR  Q  TL-13  22950 t  108 h 
Mod  H   AR  R  TL-13  24225 t  112 h ***
Mod  VH  AR  K  TL-13  22100 t  114 h 
Mod  H   AR  S  TL-13  25500 t  117 h ***
Mod  VH  AR  L  TL-13  23800 t  120 h 
Mod  H   AR  T  TL-13  26775 t  121 h 
Mod  H   AR  U  TL-13  28050 t  126 h 
Mod  H   AR  V  TL-13  29325 t  130 h ***
Mod  VH  AR  N  TL-13  27200 t  132 h 
Mod  H   AR  W  TL-13  30600 t  135 h ***
Mod  VH  AR  P  TL-13  28900 t  138 h 
Mod  H   AR  X  TL-13  31875 t  139 h 
Mod  H   AR  Y  TL-13  33150 t  144 h 
Mod  H   AR  Z  TL-13  34425 t  148 h ***
Mod  VH  AR  R  TL-13  32300 t  150 h 
Mod  VH  AR  S  TL-13  34000 t  156 h 
Mod  VH  AR  T  TL-13  35700 t  162 h 
Mod  VH  AR  U  TL-13  37400 t  168 h 
Mod  VH  AR  V  TL-13  39100 t  174 h 
Mod  VH  AR  W  TL-13  40800 t  180 h 
Mod  VH  AR  X  TL-13  42500 t  186 h 
Mod  VH  AR  Y  TL-13  44200 t  192 h 
Mod  VH  AR  Z  TL-13  45900 t  198 h 
Imp  VL  LR  M  TL-13  13500 t  10 h 
Imp  VL  LR  P  TL-13  15300 t  11 h 
Imp  VL  LR  R  TL-13  17100 t  12 h 
Imp  VL  LR  T  TL-13  18900 t  13 h 
Imp  VL  LR  V  TL-13  20700 t  14 h 
Imp  VL  LR  X  TL-13  22500 t  15 h 
Imp  VL  LR  Z  TL-13  24300 t  16 h ***
Imp  L   LR  H  TL-13  13266 t  17 h 
Imp  L   LR  J  TL-13  14472 t  18 h 
Imp  L   LR  K  TL-13  15678 t  19 h 
Imp  L   LR  L  TL-13  16884 t  20 h 
Imp  L   LR  M  TL-13  18090 t  21 h 
Imp  L   LR  N  TL-13  19296 t  22 h 
Imp  L   LR  P  TL-13  20502 t  23 h 
Imp  L   LR  Q  TL-13  21708 t  24 h 
Imp  L   LR  R  TL-13  22914 t  25 h 
Imp  L   LR  S  TL-13  24120 t  26 h 
Imp  L   LR  T  TL-13  25326 t  27 h 
Imp  L   LR  U  TL-13  26532 t  28 h 
Imp  L   LR  V  TL-13  27738 t  29 h 
Imp  L   LR  W  TL-13  28944 t  30 h 
Imp  L   LR  X  TL-13  30150 t  31 h 
Imp  L   LR  Y  TL-13  31356 t  32 h 
Imp  L   LR  Z  TL-13  32562 t  33 h ***
Imp      LR  H  TL-13  19800 t  34 h 
Imp      LR  J  TL-13  21600 t  36 h 
Imp      LR  K  TL-13  23400 t  38 h ***
Imp  H   LR  D  TL-13  18900 t  39 h 
Imp      LR  L  TL-13  25200 t  40 h 
Imp      LR  M  TL-13  27000 t  42 h 
Imp      LR  N  TL-13  28800 t  44 h ***
Imp  H   LR  F  TL-13  24300 t  45 h 
Imp      LR  P  TL-13  30600 t  46 h 
Imp      LR  Q  TL-13  32400 t  48 h 
Imp      LR  R  TL-13  34200 t  50 h ***
Imp  H   LR  H  TL-13  29700 t  51 h 
Imp      LR  S  TL-13  36000 t  52 h 
Imp      LR  T  TL-13  37800 t  54 h 
Imp      LR  U  TL-13  39600 t  56 h ***
Imp  H   LR  K  TL-13  35100 t  57 h 
Imp      LR  V  TL-13  41400 t  58 h 
Imp      LR  W  TL-13  43200 t  60 h 
Imp      LR  X  TL-13  45000 t  62 h ***
Imp  H   LR  M  TL-13  40500 t  63 h 
Imp      LR  Y  TL-13  46800 t  64 h 
Imp      LR  Z  TL-13  48600 t  66 h ***
Imp  VH  LR  H  TL-13  39600 t  68 h 
Imp  H   LR  P  TL-13  45900 t  69 h 
Imp  H   LR  Q  TL-13  48600 t  72 h 
Imp  H   LR  R  TL-13  51300 t  75 h ***
Imp  VH  LR  K  TL-13  46800 t  76 h 
Imp  H   LR  S  TL-13  54000 t  78 h ***
Imp  VH  LR  L  TL-13  50400 t  80 h 
Imp  H   LR  T  TL-13  56700 t  81 h 
Imp  H   LR  U  TL-13  59400 t  84 h 
Imp  H   LR  V  TL-13  62100 t  87 h ***
Imp  VH  LR  N  TL-13  57600 t  88 h 
Imp  H   LR  W  TL-13  64800 t  90 h ***
Imp  VH  LR  P  TL-13  61200 t  92 h 
Imp  H   LR  X  TL-13  67500 t  93 h 
Imp  H   LR  Y  TL-13  70200 t  96 h 
Imp  H   LR  Z  TL-13  72900 t  99 h ***
Imp  VH  LR  R  TL-13  68400 t  100 h 
Imp  VH  LR  S  TL-13  72000 t  104 h 
Imp  VH  LR  T  TL-13  75600 t  108 h 
Imp  VH  LR  U  TL-13  79200 t  112 h 
Imp  VH  LR  V  TL-13  82800 t  116 h 
Imp  VH  LR  W  TL-13  86400 t  120 h 
Imp  VH  LR  X  TL-13  90000 t  124 h 
Imp  VH  LR  Y  TL-13  93600 t  128 h 
Imp  VH  LR  Z  TL-13  97200 t  132 h 
Std  L   DS  M  TL-13  30150 t  10 h 
Std  L   DS  P  TL-13  34170 t  11 h 
Std  L   DS  R  TL-13  38190 t  12 h 
Std  L   DS  T  TL-13  42210 t  13 h 
Std  L   DS  V  TL-13  46230 t  14 h 
Std  L   DS  X  TL-13  50250 t  15 h 
Std  L   DS  Z  TL-13  54270 t  16 h ***
Std      DS  H  TL-13  33000 t  17 h 
Std      DS  J  TL-13  36000 t  18 h 
Std      DS  K  TL-13  39000 t  19 h 
Std      DS  L  TL-13  42000 t  20 h 
Std      DS  M  TL-13  45000 t  21 h 
Std      DS  N  TL-13  48000 t  22 h 
Std      DS  P  TL-13  51000 t  23 h 
Std      DS  Q  TL-13  54000 t  24 h 
Std      DS  R  TL-13  57000 t  25 h 
Std      DS  S  TL-13  60000 t  26 h 
Std      DS  T  TL-13  63000 t  27 h 
Std      DS  U  TL-13  66000 t  28 h 
Std      DS  V  TL-13  69000 t  29 h 
Std      DS  W  TL-13  72000 t  30 h 
Std      DS  X  TL-13  75000 t  31 h 
Std      DS  Y  TL-13  78000 t  32 h 
Std      DS  Z  TL-13  81000 t  33 h ***
Std  H   DS  P  TL-13  76500 t  34 h 
Std  H   DS  Q  TL-13  81000 t  36 h 
Std  H   DS  R  TL-13  85500 t  37 h ***
Std  VH  DS  K  TL-13  78000 t  38 h 
Std  H   DS  S  TL-13  90000 t  39 h 
Std  H   DS  T  TL-13  94500 t  40 h 
Std  H   DS  U  TL-13  99000 t  42 h 
Std  H   DS  V  TL-13  103500 t  43 h ***
Std  VH  DS  N  TL-13  96000 t  44 h 
Std  H   DS  W  TL-13  108000 t  45 h 
Std  H   DS  X  TL-13  112500 t  46 h 
Std  H   DS  Y  TL-13  117000 t  48 h 
Std  H   DS  Z  TL-13  121500 t  49 h ***
Std  VH  DS  R  TL-13  114000 t  50 h 
Std  VH  DS  S  TL-13  120000 t  52 h 
Std  VH  DS  T  TL-13  126000 t  54 h 
Std  VH  DS  U  TL-13  132000 t  56 h 
Std  VH  DS  V  TL-13  138000 t  58 h 
Std  VH  DS  W  TL-13  144000 t  60 h 
Std  VH  DS  X  TL-13  150000 t  62 h 
Std  VH  DS  Y  TL-13  156000 t  64 h 
Std  VH  DS  Z  TL-13  162000 t  66 h 
Ult  VL  SR  C  TL-14   1125 t  15 h 
Ult  VL  SR  D  TL-14   1312 t  16 h 
Ult  VL  SR  E  TL-14   1500 t  17 h 
Ult  VL  SR  F  TL-14   1687 t  18 h 
Ult  VL  SR  G  TL-14   1875 t  20 h 
Ult  VL  SR  H  TL-14   2062 t  21 h 
Ult  VL  SR  J  TL-14   2250 t  22 h 
Ult  VL  SR  K  TL-14   2437 t  23 h 
Ult  VL  SR  L  TL-14   2625 t  25 h 
Ult  VL  SR  M  TL-14   2812 t  26 h 
Ult  VL  SR  N  TL-14   3000 t  27 h 
Ult  VL  SR  P  TL-14   3187 t  28 h 
Ult  VL  SR  Q  TL-14   3375 t  30 h 
Ult  VL  SR  R  TL-14   3562 t  31 h 
Ult  VL  SR  S  TL-14   3750 t  32 h 
Ult  VL  SR  T  TL-14   3937 t  33 h 
Ult  VL  SR  U  TL-14   4125 t  35 h 
Ult  VL  SR  V  TL-14   4312 t  36 h 
Ult  VL  SR  W  TL-14   4500 t  37 h 
Ult  VL  SR  X  TL-14   4687 t  38 h 
Ult  VL  SR  Y  TL-14   4875 t  40 h 
Ult  VL  SR  Z  TL-14   5062 t  41 h ***
Ult  L   SR  H  TL-14   2763 t  42 h 
Ult  L   SR  J  TL-14   3015 t  45 h 
Ult  L   SR  K  TL-14   3266 t  47 h 
Ult  L   SR  L  TL-14   3517 t  50 h 
Ult  L   SR  M  TL-14   3768 t  52 h 
Ult  L   SR  N  TL-14   4020 t  55 h 
Ult  L   SR  P  TL-14   4271 t  57 h 
Ult  L   SR  Q  TL-14   4522 t  60 h 
Ult  L   SR  R  TL-14   4773 t  62 h 
Ult  L   SR  S  TL-14   5025 t  65 h 
Ult  L   SR  T  TL-14   5276 t  67 h 
Ult  L   SR  U  TL-14   5527 t  70 h 
Ult  L   SR  V  TL-14   5778 t  72 h 
Ult  L   SR  W  TL-14   6030 t  75 h 
Ult  L   SR  X  TL-14   6281 t  77 h 
Ult  L   SR  Y  TL-14   6532 t  80 h 
Ult  L   SR  Z  TL-14   6783 t  82 h ***
Ult      SR  H  TL-14   4125 t  85 h 
Ult      SR  J  TL-14   4500 t  90 h 
Ult      SR  K  TL-14   4875 t  95 h ***
Ult  H   SR  D  TL-14   3937 t  97 h 
Ult      SR  L  TL-14   5250 t  100 h 
Ult      SR  M  TL-14   5625 t  105 h 
Ult      SR  N  TL-14   6000 t  110 h ***
Ult  H   SR  F  TL-14   5062 t  112 h 
Ult      SR  P  TL-14   6375 t  115 h 
Ult      SR  Q  TL-14   6750 t  120 h 
Ult      SR  R  TL-14   7125 t  125 h ***
Ult  H   SR  H  TL-14   6187 t  127 h 
Ult      SR  S  TL-14   7500 t  130 h 
Ult      SR  T  TL-14   7875 t  135 h 
Ult      SR  U  TL-14   8250 t  140 h ***
Ult  H   SR  K  TL-14   7312 t  142 h 
Ult      SR  V  TL-14   8625 t  145 h 
Ult      SR  W  TL-14   9000 t  150 h 
Ult      SR  X  TL-14   9375 t  155 h ***
Ult  H   SR  M  TL-14   8437 t  157 h 
Ult      SR  Y  TL-14   9750 t  160 h 
Ult      SR  Z  TL-14  10125 t  165 h ***
Ult  VH  SR  H  TL-14   8250 t  170 h 
Ult  H   SR  P  TL-14   9562 t  172 h 
Ult  H   SR  Q  TL-14  10125 t  180 h 
Ult  H   SR  R  TL-14  10687 t  187 h ***
Ult  VH  SR  K  TL-14   9750 t  190 h 
Ult  H   SR  S  TL-14  11250 t  195 h ***
Ult  VH  SR  L  TL-14  10500 t  200 h 
Ult  H   SR  T  TL-14  11812 t  202 h 
Ult  H   SR  U  TL-14  12375 t  210 h 
Ult  H   SR  V  TL-14  12937 t  217 h ***
Ult  VH  SR  N  TL-14  12000 t  220 h 
Ult  H   SR  W  TL-14  13500 t  225 h ***
Ult  VH  SR  P  TL-14  12750 t  230 h 
Ult  H   SR  X  TL-14  14062 t  232 h 
Ult  H   SR  Y  TL-14  14625 t  240 h 
Ult  H   SR  Z  TL-14  15187 t  247 h ***
Ult  VH  SR  R  TL-14  14250 t  250 h 
Ult  VH  SR  S  TL-14  15000 t  260 h 
Ult  VH  SR  T  TL-14  15750 t  270 h 
Ult  VH  SR  U  TL-14  16500 t  280 h 
Ult  VH  SR  V  TL-14  17250 t  290 h 
Ult  VH  SR  W  TL-14  18000 t  300 h 
Ult  VH  SR  X  TL-14  18750 t  310 h 
Ult  VH  SR  Y  TL-14  19500 t  320 h 
Ult  VH  SR  Z  TL-14  20250 t  330 h 
Adv  VL  AR  A  TL-14   1600 t  10 h 
Adv  VL  AR  B  TL-14   2000 t  11 h 
Adv  VL  AR  C  TL-14   2400 t  12 h 
Adv  VL  AR  D  TL-14   2800 t  13 h 
Adv  VL  AR  E  TL-14   3200 t  14 h 
Adv  VL  AR  F  TL-14   3600 t  15 h 
Adv  VL  AR  G  TL-14   4000 t  16 h 
Adv  VL  AR  H  TL-14   4400 t  17 h 
Adv  VL  AR  J  TL-14   4800 t  18 h 
Adv  VL  AR  K  TL-14   5200 t  19 h 
Adv  VL  AR  L  TL-14   5600 t  20 h 
Adv  VL  AR  M  TL-14   6000 t  21 h 
Adv  VL  AR  N  TL-14   6400 t  22 h 
Adv  VL  AR  P  TL-14   6800 t  23 h 
Adv  VL  AR  Q  TL-14   7200 t  24 h 
Adv  VL  AR  R  TL-14   7600 t  25 h 
Adv  VL  AR  S  TL-14   8000 t  26 h 
Adv  VL  AR  T  TL-14   8400 t  27 h 
Adv  VL  AR  U  TL-14   8800 t  28 h 
Adv  VL  AR  V  TL-14   9200 t  29 h 
Adv  VL  AR  W  TL-14   9600 t  30 h 
Adv  VL  AR  X  TL-14  10000 t  31 h 
Adv  VL  AR  Y  TL-14  10400 t  32 h 
Adv  VL  AR  Z  TL-14  10800 t  33 h ***
Adv  L   AR  H  TL-14   5896 t  34 h 
Adv  L   AR  J  TL-14   6432 t  36 h 
Adv  L   AR  K  TL-14   6968 t  38 h 
Adv  L   AR  L  TL-14   7504 t  40 h 
Adv  L   AR  M  TL-14   8040 t  42 h 
Adv  L   AR  N  TL-14   8576 t  44 h 
Adv  L   AR  P  TL-14   9112 t  46 h 
Adv  L   AR  Q  TL-14   9648 t  48 h 
Adv  L   AR  R  TL-14  10184 t  50 h 
Adv  L   AR  S  TL-14  10720 t  52 h 
Adv  L   AR  T  TL-14  11256 t  54 h 
Adv  L   AR  U  TL-14  11792 t  56 h 
Adv  L   AR  V  TL-14  12328 t  58 h 
Adv  L   AR  W  TL-14  12864 t  60 h 
Adv  L   AR  X  TL-14  13400 t  62 h 
Adv  L   AR  Y  TL-14  13936 t  64 h 
Adv  L   AR  Z  TL-14  14472 t  66 h ***
Adv      AR  H  TL-14   8800 t  68 h 
Adv      AR  J  TL-14   9600 t  72 h 
Adv      AR  K  TL-14  10400 t  76 h ***
Adv  H   AR  D  TL-14   8400 t  78 h 
Adv      AR  L  TL-14  11200 t  80 h 
Adv      AR  M  TL-14  12000 t  84 h 
Adv      AR  N  TL-14  12800 t  88 h ***
Adv  H   AR  F  TL-14  10800 t  90 h 
Adv      AR  P  TL-14  13600 t  92 h 
Adv      AR  Q  TL-14  14400 t  96 h 
Adv      AR  R  TL-14  15200 t  100 h ***
Adv  H   AR  H  TL-14  13200 t  102 h 
Adv      AR  S  TL-14  16000 t  104 h 
Adv      AR  T  TL-14  16800 t  108 h 
Adv      AR  U  TL-14  17600 t  112 h ***
Adv  H   AR  K  TL-14  15600 t  114 h 
Adv      AR  V  TL-14  18400 t  116 h 
Adv      AR  W  TL-14  19200 t  120 h 
Adv      AR  X  TL-14  20000 t  124 h ***
Adv  H   AR  M  TL-14  18000 t  126 h 
Adv      AR  Y  TL-14  20800 t  128 h 
Adv      AR  Z  TL-14  21600 t  132 h ***
Adv  VH  AR  H  TL-14  17600 t  136 h 
Adv  H   AR  P  TL-14  20400 t  138 h 
Adv  H   AR  Q  TL-14  21600 t  144 h 
Adv  H   AR  R  TL-14  22800 t  150 h ***
Adv  VH  AR  K  TL-14  20800 t  152 h 
Adv  H   AR  S  TL-14  24000 t  156 h ***
Adv  VH  AR  L  TL-14  22400 t  160 h 
Adv  H   AR  T  TL-14  25200 t  162 h 
Adv  H   AR  U  TL-14  26400 t  168 h 
Adv  H   AR  V  TL-14  27600 t  174 h ***
Adv  VH  AR  N  TL-14  25600 t  176 h 
Adv  H   AR  W  TL-14  28800 t  180 h ***
Adv  VH  AR  P  TL-14  27200 t  184 h 
Adv  H   AR  X  TL-14  30000 t  186 h 
Adv  H   AR  Y  TL-14  31200 t  192 h 
Adv  H   AR  Z  TL-14  32400 t  198 h ***
Adv  VH  AR  R  TL-14  30400 t  200 h 
Adv  VH  AR  S  TL-14  32000 t  208 h 
Adv  VH  AR  T  TL-14  33600 t  216 h 
Adv  VH  AR  U  TL-14  35200 t  224 h 
Adv  VH  AR  V  TL-14  36800 t  232 h 
Adv  VH  AR  W  TL-14  38400 t  240 h 
Adv  VH  AR  X  TL-14  40000 t  248 h 
Adv  VH  AR  Y  TL-14  41600 t  256 h 
Adv  VH  AR  Z  TL-14  43200 t  264 h 
Mod  VL  LR  E  TL-14   6800 t  10 h 
Mod  VL  LR  F  TL-14   7650 t  11 h 
Mod  VL  LR  H  TL-14   9350 t  12 h 
Mod  VL  LR  J  TL-14  10200 t  13 h 
Mod  VL  LR  K  TL-14  11050 t  14 h 
Mod  VL  LR  M  TL-14  12750 t  15 h 
Mod  VL  LR  N  TL-14  13600 t  16 h 
Mod  VL  LR  P  TL-14  14450 t  17 h 
Mod  VL  LR  R  TL-14  16150 t  18 h 
Mod  VL  LR  S  TL-14  17000 t  19 h 
Mod  VL  LR  T  TL-14  17850 t  20 h 
Mod  VL  LR  V  TL-14  19550 t  21 h 
Mod  VL  LR  W  TL-14  20400 t  22 h 
Mod  VL  LR  X  TL-14  21250 t  23 h 
Mod  VL  LR  Z  TL-14  22950 t  24 h ***
Mod  L   LR  H  TL-14  12529 t  25 h 
Mod  L   LR  J  TL-14  13668 t  27 h 
Mod  L   LR  K  TL-14  14807 t  28 h 
Mod  L   LR  L  TL-14  15946 t  30 h 
Mod  L   LR  M  TL-14  17085 t  31 h 
Mod  L   LR  N  TL-14  18224 t  33 h 
Mod  L   LR  P  TL-14  19363 t  34 h 
Mod  L   LR  Q  TL-14  20502 t  36 h 
Mod  L   LR  R  TL-14  21641 t  37 h 
Mod  L   LR  S  TL-14  22780 t  39 h 
Mod  L   LR  T  TL-14  23919 t  40 h 
Mod  L   LR  U  TL-14  25058 t  42 h 
Mod  L   LR  V  TL-14  26197 t  43 h 
Mod  L   LR  W  TL-14  27336 t  45 h 
Mod  L   LR  X  TL-14  28475 t  46 h 
Mod  L   LR  Y  TL-14  29614 t  48 h 
Mod  L   LR  Z  TL-14  30753 t  49 h ***
Mod      LR  H  TL-14  18700 t  51 h 
Mod      LR  J  TL-14  20400 t  54 h 
Mod      LR  K  TL-14  22100 t  57 h ***
Mod  H   LR  D  TL-14  17850 t  58 h 
Mod      LR  L  TL-14  23800 t  60 h 
Mod      LR  M  TL-14  25500 t  63 h 
Mod      LR  N  TL-14  27200 t  66 h ***
Mod  H   LR  F  TL-14  22950 t  67 h 
Mod      LR  P  TL-14  28900 t  69 h 
Mod      LR  Q  TL-14  30600 t  72 h 
Mod      LR  R  TL-14  32300 t  75 h ***
Mod  H   LR  H  TL-14  28050 t  76 h 
Mod      LR  S  TL-14  34000 t  78 h 
Mod      LR  T  TL-14  35700 t  81 h 
Mod      LR  U  TL-14  37400 t  84 h ***
Mod  H   LR  K  TL-14  33150 t  85 h 
Mod      LR  V  TL-14  39100 t  87 h 
Mod      LR  W  TL-14  40800 t  90 h 
Mod      LR  X  TL-14  42500 t  93 h ***
Mod  H   LR  M  TL-14  38250 t  94 h 
Mod      LR  Y  TL-14  44200 t  96 h 
Mod      LR  Z  TL-14  45900 t  99 h ***
Mod  VH  LR  H  TL-14  37400 t  102 h 
Mod  H   LR  P  TL-14  43350 t  103 h 
Mod  H   LR  Q  TL-14  45900 t  108 h 
Mod  H   LR  R  TL-14  48450 t  112 h ***
Mod  VH  LR  K  TL-14  44200 t  114 h 
Mod  H   LR  S  TL-14  51000 t  117 h ***
Mod  VH  LR  L  TL-14  47600 t  120 h 
Mod  H   LR  T  TL-14  53550 t  121 h 
Mod  H   LR  U  TL-14  56100 t  126 h 
Mod  H   LR  V  TL-14  58650 t  130 h ***
Mod  VH  LR  N  TL-14  54400 t  132 h 
Mod  H   LR  W  TL-14  61200 t  135 h ***
Mod  VH  LR  P  TL-14  57800 t  138 h 
Mod  H   LR  X  TL-14  63750 t  139 h 
Mod  H   LR  Y  TL-14  66300 t  144 h 
Mod  H   LR  Z  TL-14  68850 t  148 h ***
Mod  VH  LR  R  TL-14  64600 t  150 h 
Mod  VH  LR  S  TL-14  68000 t  156 h 
Mod  VH  LR  T  TL-14  71400 t  162 h 
Mod  VH  LR  U  TL-14  74800 t  168 h 
Mod  VH  LR  V  TL-14  78200 t  174 h 
Mod  VH  LR  W  TL-14  81600 t  180 h 
Mod  VH  LR  X  TL-14  85000 t  186 h 
Mod  VH  LR  Y  TL-14  88400 t  192 h 
Mod  VH  LR  Z  TL-14  91800 t  198 h 
Imp  VL  DS  M  TL-14  20250 t  10 h 
Imp  VL  DS  P  TL-14  22950 t  11 h 
Imp  VL  DS  R  TL-14  25650 t  12 h 
Imp  VL  DS  T  TL-14  28350 t  13 h 
Imp  VL  DS  V  TL-14  31050 t  14 h 
Imp  VL  DS  X  TL-14  33750 t  15 h 
Imp  VL  DS  Z  TL-14  36450 t  16 h ***
Imp  L   DS  H  TL-14  19899 t  17 h 
Imp  L   DS  J  TL-14  21708 t  18 h 
Imp  L   DS  K  TL-14  23517 t  19 h 
Imp  L   DS  L  TL-14  25326 t  20 h 
Imp  L   DS  M  TL-14  27135 t  21 h 
Imp  L   DS  N  TL-14  28944 t  22 h 
Imp  L   DS  P  TL-14  30753 t  23 h 
Imp  L   DS  Q  TL-14  32562 t  24 h 
Imp  L   DS  R  TL-14  34371 t  25 h 
Imp  L   DS  S  TL-14  36180 t  26 h 
Imp  L   DS  T  TL-14  37989 t  27 h 
Imp  L   DS  U  TL-14  39798 t  28 h 
Imp  L   DS  V  TL-14  41607 t  29 h 
Imp  L   DS  W  TL-14  43416 t  30 h 
Imp  L   DS  X  TL-14  45225 t  31 h 
Imp  L   DS  Y  TL-14  47034 t  32 h 
Imp  L   DS  Z  TL-14  48843 t  33 h ***
Imp      DS  H  TL-14  29700 t  34 h 
Imp      DS  J  TL-14  32400 t  36 h 
Imp      DS  K  TL-14  35100 t  38 h ***
Imp  H   DS  D  TL-14  28350 t  39 h 
Imp      DS  L  TL-14  37800 t  40 h 
Imp      DS  M  TL-14  40500 t  42 h 
Imp      DS  N  TL-14  43200 t  44 h ***
Imp  H   DS  F  TL-14  36450 t  45 h 
Imp      DS  P  TL-14  45900 t  46 h 
Imp      DS  Q  TL-14  48600 t  48 h 
Imp      DS  R  TL-14  51300 t  50 h ***
Imp  H   DS  H  TL-14  44550 t  51 h 
Imp      DS  S  TL-14  54000 t  52 h 
Imp      DS  T  TL-14  56700 t  54 h 
Imp      DS  U  TL-14  59400 t  56 h ***
Imp  H   DS  K  TL-14  52650 t  57 h 
Imp      DS  V  TL-14  62100 t  58 h 
Imp      DS  W  TL-14  64800 t  60 h 
Imp      DS  X  TL-14  67500 t  62 h ***
Imp  H   DS  M  TL-14  60750 t  63 h 
Imp      DS  Y  TL-14  70200 t  64 h 
Imp      DS  Z  TL-14  72900 t  66 h ***
Imp  VH  DS  H  TL-14  59400 t  68 h 
Imp  H   DS  P  TL-14  68850 t  69 h 
Imp  H   DS  Q  TL-14  72900 t  72 h 
Imp  H   DS  R  TL-14  76950 t  75 h ***
Imp  VH  DS  K  TL-14  70200 t  76 h 
Imp  H   DS  S  TL-14  81000 t  78 h ***
Imp  VH  DS  L  TL-14  75600 t  80 h 
Imp  H   DS  T  TL-14  85050 t  81 h 
Imp  H   DS  U  TL-14  89100 t  84 h 
Imp  H   DS  V  TL-14  93150 t  87 h ***
Imp  VH  DS  N  TL-14  86400 t  88 h 
Imp  H   DS  W  TL-14  97200 t  90 h ***
Imp  VH  DS  P  TL-14  91800 t  92 h 
Imp  H   DS  X  TL-14  101250 t  93 h 
Imp  H   DS  Y  TL-14  105300 t  96 h 
Imp  H   DS  Z  TL-14  109350 t  99 h ***
Imp  VH  DS  R  TL-14  102600 t  100 h 
Imp  VH  DS  S  TL-14  108000 t  104 h 
Imp  VH  DS  T  TL-14  113400 t  108 h 
Imp  VH  DS  U  TL-14  118800 t  112 h 
Imp  VH  DS  V  TL-14  124200 t  116 h 
Imp  VH  DS  W  TL-14  129600 t  120 h 
Imp  VH  DS  X  TL-14  135000 t  124 h 
Imp  VH  DS  Y  TL-14  140400 t  128 h 
Imp  VH  DS  Z  TL-14  145800 t  132 h 
Ult  VL  AR  A  TL-15   1500 t  12 h 
Ult  VL  AR  B  TL-15   1875 t  13 h 
Ult  VL  AR  C  TL-15   2250 t  15 h 
Ult  VL  AR  D  TL-15   2625 t  16 h 
Ult  VL  AR  E  TL-15   3000 t  17 h 
Ult  VL  AR  F  TL-15   3375 t  18 h 
Ult  VL  AR  G  TL-15   3750 t  20 h 
Ult  VL  AR  H  TL-15   4125 t  21 h 
Ult  VL  AR  J  TL-15   4500 t  22 h 
Ult  VL  AR  K  TL-15   4875 t  23 h 
Ult  VL  AR  L  TL-15   5250 t  25 h 
Ult  VL  AR  M  TL-15   5625 t  26 h 
Ult  VL  AR  N  TL-15   6000 t  27 h 
Ult  VL  AR  P  TL-15   6375 t  28 h 
Ult  VL  AR  Q  TL-15   6750 t  30 h 
Ult  VL  AR  R  TL-15   7125 t  31 h 
Ult  VL  AR  S  TL-15   7500 t  32 h 
Ult  VL  AR  T  TL-15   7875 t  33 h 
Ult  VL  AR  U  TL-15   8250 t  35 h 
Ult  VL  AR  V  TL-15   8625 t  36 h 
Ult  VL  AR  W  TL-15   9000 t  37 h 
Ult  VL  AR  X  TL-15   9375 t  38 h 
Ult  VL  AR  Y  TL-15   9750 t  40 h 
Ult  VL  AR  Z  TL-15  10125 t  41 h ***
Ult  L   AR  H  TL-15   5527 t  42 h 
Ult  L   AR  J  TL-15   6030 t  45 h 
Ult  L   AR  K  TL-15   6532 t  47 h 
Ult  L   AR  L  TL-15   7035 t  50 h 
Ult  L   AR  M  TL-15   7537 t  52 h 
Ult  L   AR  N  TL-15   8040 t  55 h 
Ult  L   AR  P  TL-15   8542 t  57 h 
Ult  L   AR  Q  TL-15   9045 t  60 h 
Ult  L   AR  R  TL-15   9547 t  62 h 
Ult  L   AR  S  TL-15  10050 t  65 h 
Ult  L   AR  T  TL-15  10552 t  67 h 
Ult  L   AR  U  TL-15  11055 t  70 h 
Ult  L   AR  V  TL-15  11557 t  72 h 
Ult  L   AR  W  TL-15  12060 t  75 h 
Ult  L   AR  X  TL-15  12562 t  77 h 
Ult  L   AR  Y  TL-15  13065 t  80 h 
Ult  L   AR  Z  TL-15  13567 t  82 h ***
Ult      AR  H  TL-15   8250 t  85 h 
Ult      AR  J  TL-15   9000 t  90 h 
Ult      AR  K  TL-15   9750 t  95 h ***
Ult  H   AR  D  TL-15   7875 t  97 h 
Ult      AR  L  TL-15  10500 t  100 h 
Ult      AR  M  TL-15  11250 t  105 h 
Ult      AR  N  TL-15  12000 t  110 h ***
Ult  H   AR  F  TL-15  10125 t  112 h 
Ult      AR  P  TL-15  12750 t  115 h 
Ult      AR  Q  TL-15  13500 t  120 h 
Ult      AR  R  TL-15  14250 t  125 h ***
Ult  H   AR  H  TL-15  12375 t  127 h 
Ult      AR  S  TL-15  15000 t  130 h 
Ult      AR  T  TL-15  15750 t  135 h 
Ult      AR  U  TL-15  16500 t  140 h ***
Ult  H   AR  K  TL-15  14625 t  142 h 
Ult      AR  V  TL-15  17250 t  145 h 
Ult      AR  W  TL-15  18000 t  150 h 
Ult      AR  X  TL-15  18750 t  155 h ***
Ult  H   AR  M  TL-15  16875 t  157 h 
Ult      AR  Y  TL-15  19500 t  160 h 
Ult      AR  Z  TL-15  20250 t  165 h ***
Ult  VH  AR  H  TL-15  16500 t  170 h 
Ult  H   AR  P  TL-15  19125 t  172 h 
Ult  H   AR  Q  TL-15  20250 t  180 h 
Ult  H   AR  R  TL-15  21375 t  187 h ***
Ult  VH  AR  K  TL-15  19500 t  190 h 
Ult  H   AR  S  TL-15  22500 t  195 h ***
Ult  VH  AR  L  TL-15  21000 t  200 h 
Ult  H   AR  T  TL-15  23625 t  202 h 
Ult  H   AR  U  TL-15  24750 t  210 h 
Ult  H   AR  V  TL-15  25875 t  217 h ***
Ult  VH  AR  N  TL-15  24000 t  220 h 
Ult  H   AR  W  TL-15  27000 t  225 h ***
Ult  VH  AR  P  TL-15  25500 t  230 h 
Ult  H   AR  X  TL-15  28125 t  232 h 
Ult  H   AR  Y  TL-15  29250 t  240 h 
Ult  H   AR  Z  TL-15  30375 t  247 h ***
Ult  VH  AR  R  TL-15  28500 t  250 h 
Ult  VH  AR  S  TL-15  30000 t  260 h 
Ult  VH  AR  T  TL-15  31500 t  270 h 
Ult  VH  AR  U  TL-15  33000 t  280 h 
Ult  VH  AR  V  TL-15  34500 t  290 h 
Ult  VH  AR  W  TL-15  36000 t  300 h 
Ult  VH  AR  X  TL-15  37500 t  310 h 
Ult  VH  AR  Y  TL-15  39000 t  320 h 
Ult  VH  AR  Z  TL-15  40500 t  330 h 
Adv  VL  LR  A  TL-15   3200 t  10 h 
Adv  VL  LR  B  TL-15   4000 t  11 h 
Adv  VL  LR  C  TL-15   4800 t  12 h 
Adv  VL  LR  D  TL-15   5600 t  13 h 
Adv  VL  LR  E  TL-15   6400 t  14 h 
Adv  VL  LR  F  TL-15   7200 t  15 h 
Adv  VL  LR  G  TL-15   8000 t  16 h 
Adv  VL  LR  H  TL-15   8800 t  17 h 
Adv  VL  LR  J  TL-15   9600 t  18 h 
Adv  VL  LR  K  TL-15  10400 t  19 h 
Adv  VL  LR  L  TL-15  11200 t  20 h 
Adv  VL  LR  M  TL-15  12000 t  21 h 
Adv  VL  LR  N  TL-15  12800 t  22 h 
Adv  VL  LR  P  TL-15  13600 t  23 h 
Adv  VL  LR  Q  TL-15  14400 t  24 h 
Adv  VL  LR  R  TL-15  15200 t  25 h 
Adv  VL  LR  S  TL-15  16000 t  26 h 
Adv  VL  LR  T  TL-15  16800 t  27 h 
Adv  VL  LR  U  TL-15  17600 t  28 h 
Adv  VL  LR  V  TL-15  18400 t  29 h 
Adv  VL  LR  W  TL-15  19200 t  30 h 
Adv  VL  LR  X  TL-15  20000 t  31 h 
Adv  VL  LR  Y  TL-15  20800 t  32 h 
Adv  VL  LR  Z  TL-15  21600 t  33 h ***
Adv  L   LR  H  TL-15  11792 t  34 h 
Adv  L   LR  J  TL-15  12864 t  36 h 
Adv  L   LR  K  TL-15  13936 t  38 h 
Adv  L   LR  L  TL-15  15008 t  40 h 
Adv  L   LR  M  TL-15  16080 t  42 h 
Adv  L   LR  N  TL-15  17152 t  44 h 
Adv  L   LR  P  TL-15  18224 t  46 h 
Adv  L   LR  Q  TL-15  19296 t  48 h 
Adv  L   LR  R  TL-15  20368 t  50 h 
Adv  L   LR  S  TL-15  21440 t  52 h 
Adv  L   LR  T  TL-15  22512 t  54 h 
Adv  L   LR  U  TL-15  23584 t  56 h 
Adv  L   LR  V  TL-15  24656 t  58 h 
Adv  L   LR  W  TL-15  25728 t  60 h 
Adv  L   LR  X  TL-15  26800 t  62 h 
Adv  L   LR  Y  TL-15  27872 t  64 h 
Adv  L   LR  Z  TL-15  28944 t  66 h ***
Adv      LR  H  TL-15  17600 t  68 h 
Adv      LR  J  TL-15  19200 t  72 h 
Adv      LR  K  TL-15  20800 t  76 h ***
Adv  H   LR  D  TL-15  16800 t  78 h 
Adv      LR  L  TL-15  22400 t  80 h 
Adv      LR  M  TL-15  24000 t  84 h 
Adv      LR  N  TL-15  25600 t  88 h ***
Adv  H   LR  F  TL-15  21600 t  90 h 
Adv      LR  P  TL-15  27200 t  92 h 
Adv      LR  Q  TL-15  28800 t  96 h 
Adv      LR  R  TL-15  30400 t  100 h ***
Adv  H   LR  H  TL-15  26400 t  102 h 
Adv      LR  S  TL-15  32000 t  104 h 
Adv      LR  T  TL-15  33600 t  108 h 
Adv      LR  U  TL-15  35200 t  112 h ***
Adv  H   LR  K  TL-15  31200 t  114 h 
Adv      LR  V  TL-15  36800 t  116 h 
Adv      LR  W  TL-15  38400 t  120 h 
Adv      LR  X  TL-15  40000 t  124 h ***
Adv  H   LR  M  TL-15  36000 t  126 h 
Adv      LR  Y  TL-15  41600 t  128 h 
Adv      LR  Z  TL-15  43200 t  132 h ***
Adv  VH  LR  H  TL-15  35200 t  136 h 
Adv  H   LR  P  TL-15  40800 t  138 h 
Adv  H   LR  Q  TL-15  43200 t  144 h 
Adv  H   LR  R  TL-15  45600 t  150 h ***
Adv  VH  LR  K  TL-15  41600 t  152 h 
Adv  H   LR  S  TL-15  48000 t  156 h ***
Adv  VH  LR  L  TL-15  44800 t  160 h 
Adv  H   LR  T  TL-15  50400 t  162 h 
Adv  H   LR  U  TL-15  52800 t  168 h 
Adv  H   LR  V  TL-15  55200 t  174 h ***
Adv  VH  LR  N  TL-15  51200 t  176 h 
Adv  H   LR  W  TL-15  57600 t  180 h ***
Adv  VH  LR  P  TL-15  54400 t  184 h 
Adv  H   LR  X  TL-15  60000 t  186 h 
Adv  H   LR  Y  TL-15  62400 t  192 h 
Adv  H   LR  Z  TL-15  64800 t  198 h ***
Adv  VH  LR  R  TL-15  60800 t  200 h 
Adv  VH  LR  S  TL-15  64000 t  208 h 
Adv  VH  LR  T  TL-15  67200 t  216 h 
Adv  VH  LR  U  TL-15  70400 t  224 h 
Adv  VH  LR  V  TL-15  73600 t  232 h 
Adv  VH  LR  W  TL-15  76800 t  240 h 
Adv  VH  LR  X  TL-15  80000 t  248 h 
Adv  VH  LR  Y  TL-15  83200 t  256 h 
Adv  VH  LR  Z  TL-15  86400 t  264 h 
Mod  VL  DS  E  TL-15  10200 t  10 h 
Mod  VL  DS  F  TL-15  11475 t  11 h 
Mod  VL  DS  H  TL-15  14025 t  12 h 
Mod  VL  DS  J  TL-15  15300 t  13 h 
Mod  VL  DS  K  TL-15  16575 t  14 h 
Mod  VL  DS  M  TL-15  19125 t  15 h 
Mod  VL  DS  N  TL-15  20400 t  16 h 
Mod  VL  DS  P  TL-15  21675 t  17 h 
Mod  VL  DS  R  TL-15  24225 t  18 h 
Mod  VL  DS  S  TL-15  25500 t  19 h 
Mod  VL  DS  T  TL-15  26775 t  20 h 
Mod  VL  DS  V  TL-15  29325 t  21 h 
Mod  VL  DS  W  TL-15  30600 t  22 h 
Mod  VL  DS  X  TL-15  31875 t  23 h 
Mod  VL  DS  Z  TL-15  34425 t  24 h ***
Mod  L   DS  H  TL-15  18793 t  25 h 
Mod  L   DS  J  TL-15  20502 t  27 h 
Mod  L   DS  K  TL-15  22210 t  28 h 
Mod  L   DS  L  TL-15  23919 t  30 h 
Mod  L   DS  M  TL-15  25627 t  31 h 
Mod  L   DS  N  TL-15  27336 t  33 h 
Mod  L   DS  P  TL-15  29044 t  34 h 
Mod  L   DS  Q  TL-15  30753 t  36 h 
Mod  L   DS  R  TL-15  32461 t  37 h 
Mod  L   DS  S  TL-15  34170 t  39 h 
Mod  L   DS  T  TL-15  35878 t  40 h 
Mod  L   DS  U  TL-15  37587 t  42 h 
Mod  L   DS  V  TL-15  39295 t  43 h 
Mod  L   DS  W  TL-15  41004 t  45 h 
Mod  L   DS  X  TL-15  42712 t  46 h 
Mod  L   DS  Y  TL-15  44421 t  48 h 
Mod  L   DS  Z  TL-15  46129 t  49 h ***
Mod      DS  H  TL-15  28050 t  51 h 
Mod      DS  J  TL-15  30600 t  54 h 
Mod      DS  K  TL-15  33150 t  57 h ***
Mod  H   DS  D  TL-15  26775 t  58 h 
Mod      DS  L  TL-15  35700 t  60 h 
Mod      DS  M  TL-15  38250 t  63 h 
Mod      DS  N  TL-15  40800 t  66 h ***
Mod  H   DS  F  TL-15  34425 t  67 h 
Mod      DS  P  TL-15  43350 t  69 h 
Mod      DS  Q  TL-15  45900 t  72 h 
Mod      DS  R  TL-15  48450 t  75 h ***
Mod  H   DS  H  TL-15  42075 t  76 h 
Mod      DS  S  TL-15  51000 t  78 h 
Mod      DS  T  TL-15  53550 t  81 h 
Mod      DS  U  TL-15  56100 t  84 h ***
Mod  H   DS  K  TL-15  49725 t  85 h 
Mod      DS  V  TL-15  58650 t  87 h 
Mod      DS  W  TL-15  61200 t  90 h 
Mod      DS  X  TL-15  63750 t  93 h ***
Mod  H   DS  M  TL-15  57375 t  94 h 
Mod      DS  Y  TL-15  66300 t  96 h 
Mod      DS  Z  TL-15  68850 t  99 h ***
Mod  VH  DS  H  TL-15  56100 t  102 h 
Mod  H   DS  P  TL-15  65025 t  103 h 
Mod  H   DS  Q  TL-15  68850 t  108 h 
Mod  H   DS  R  TL-15  72675 t  112 h ***
Mod  VH  DS  K  TL-15  66300 t  114 h 
Mod  H   DS  S  TL-15  76500 t  117 h ***
Mod  VH  DS  L  TL-15  71400 t  120 h 
Mod  H   DS  T  TL-15  80325 t  121 h 
Mod  H   DS  U  TL-15  84150 t  126 h 
Mod  H   DS  V  TL-15  87975 t  130 h ***
Mod  VH  DS  N  TL-15  81600 t  132 h 
Mod  H   DS  W  TL-15  91800 t  135 h ***
Mod  VH  DS  P  TL-15  86700 t  138 h 
Mod  H   DS  X  TL-15  95625 t  139 h 
Mod  H   DS  Y  TL-15  99450 t  144 h 
Mod  H   DS  Z  TL-15  103275 t  148 h ***
Mod  VH  DS  R  TL-15  96900 t  150 h 
Mod  VH  DS  S  TL-15  102000 t  156 h 
Mod  VH  DS  T  TL-15  107100 t  162 h 
Mod  VH  DS  U  TL-15  112200 t  168 h 
Mod  VH  DS  V  TL-15  117300 t  174 h 
Mod  VH  DS  W  TL-15  122400 t  180 h 
Mod  VH  DS  X  TL-15  127500 t  186 h 
Mod  VH  DS  Y  TL-15  132600 t  192 h 
Mod  VH  DS  Z  TL-15  137700 t  198 h 
Ult  VL  LR  A  TL-16   3000 t  12 h 
Ult  VL  LR  B  TL-16   3750 t  13 h 
Ult  VL  LR  C  TL-16   4500 t  15 h 
Ult  VL  LR  D  TL-16   5250 t  16 h 
Ult  VL  LR  E  TL-16   6000 t  17 h 
Ult  VL  LR  F  TL-16   6750 t  18 h 
Ult  VL  LR  G  TL-16   7500 t  20 h 
Ult  VL  LR  H  TL-16   8250 t  21 h 
Ult  VL  LR  J  TL-16   9000 t  22 h 
Ult  VL  LR  K  TL-16   9750 t  23 h 
Ult  VL  LR  L  TL-16  10500 t  25 h 
Ult  VL  LR  M  TL-16  11250 t  26 h 
Ult  VL  LR  N  TL-16  12000 t  27 h 
Ult  VL  LR  P  TL-16  12750 t  28 h 
Ult  VL  LR  Q  TL-16  13500 t  30 h 
Ult  VL  LR  R  TL-16  14250 t  31 h 
Ult  VL  LR  S  TL-16  15000 t  32 h 
Ult  VL  LR  T  TL-16  15750 t  33 h 
Ult  VL  LR  U  TL-16  16500 t  35 h 
Ult  VL  LR  V  TL-16  17250 t  36 h 
Ult  VL  LR  W  TL-16  18000 t  37 h 
Ult  VL  LR  X  TL-16  18750 t  38 h 
Ult  VL  LR  Y  TL-16  19500 t  40 h 
Ult  VL  LR  Z  TL-16  20250 t  41 h ***
Ult  L   LR  H  TL-16  11055 t  42 h 
Ult  L   LR  J  TL-16  12060 t  45 h 
Ult  L   LR  K  TL-16  13065 t  47 h 
Ult  L   LR  L  TL-16  14070 t  50 h 
Ult  L   LR  M  TL-16  15075 t  52 h 
Ult  L   LR  N  TL-16  16080 t  55 h 
Ult  L   LR  P  TL-16  17085 t  57 h 
Ult  L   LR  Q  TL-16  18090 t  60 h 
Ult  L   LR  R  TL-16  19095 t  62 h 
Ult  L   LR  S  TL-16  20100 t  65 h 
Ult  L   LR  T  TL-16  21105 t  67 h 
Ult  L   LR  U  TL-16  22110 t  70 h 
Ult  L   LR  V  TL-16  23115 t  72 h 
Ult  L   LR  W  TL-16  24120 t  75 h 
Ult  L   LR  X  TL-16  25125 t  77 h 
Ult  L   LR  Y  TL-16  26130 t  80 h 
Ult  L   LR  Z  TL-16  27135 t  82 h ***
Ult      LR  H  TL-16  16500 t  85 h 
Ult      LR  J  TL-16  18000 t  90 h 
Ult      LR  K  TL-16  19500 t  95 h ***
Ult  H   LR  D  TL-16  15750 t  97 h 
Ult      LR  L  TL-16  21000 t  100 h 
Ult      LR  M  TL-16  22500 t  105 h 
Ult      LR  N  TL-16  24000 t  110 h ***
Ult  H   LR  F  TL-16  20250 t  112 h 
Ult      LR  P  TL-16  25500 t  115 h 
Ult      LR  Q  TL-16  27000 t  120 h 
Ult      LR  R  TL-16  28500 t  125 h ***
Ult  H   LR  H  TL-16  24750 t  127 h 
Ult      LR  S  TL-16  30000 t  130 h 
Ult      LR  T  TL-16  31500 t  135 h 
Ult      LR  U  TL-16  33000 t  140 h ***
Ult  H   LR  K  TL-16  29250 t  142 h 
Ult      LR  V  TL-16  34500 t  145 h 
Ult      LR  W  TL-16  36000 t  150 h 
Ult      LR  X  TL-16  37500 t  155 h ***
Ult  H   LR  M  TL-16  33750 t  157 h 
Ult      LR  Y  TL-16  39000 t  160 h 
Ult      LR  Z  TL-16  40500 t  165 h ***
Ult  VH  LR  H  TL-16  33000 t  170 h 
Ult  H   LR  P  TL-16  38250 t  172 h 
Ult  H   LR  Q  TL-16  40500 t  180 h 
Ult  H   LR  R  TL-16  42750 t  187 h ***
Ult  VH  LR  K  TL-16  39000 t  190 h 
Ult  H   LR  S  TL-16  45000 t  195 h ***
Ult  VH  LR  L  TL-16  42000 t  200 h 
Ult  H   LR  T  TL-16  47250 t  202 h 
Ult  H   LR  U  TL-16  49500 t  210 h 
Ult  H   LR  V  TL-16  51750 t  217 h ***
Ult  VH  LR  N  TL-16  48000 t  220 h 
Ult  H   LR  W  TL-16  54000 t  225 h ***
Ult  VH  LR  P  TL-16  51000 t  230 h 
Ult  H   LR  X  TL-16  56250 t  232 h 
Ult  H   LR  Y  TL-16  58500 t  240 h 
Ult  H   LR  Z  TL-16  60750 t  247 h ***
Ult  VH  LR  R  TL-16  57000 t  250 h 
Ult  VH  LR  S  TL-16  60000 t  260 h 
Ult  VH  LR  T  TL-16  63000 t  270 h 
Ult  VH  LR  U  TL-16  66000 t  280 h 
Ult  VH  LR  V  TL-16  69000 t  290 h 
Ult  VH  LR  W  TL-16  72000 t  300 h 
Ult  VH  LR  X  TL-16  75000 t  310 h 
Ult  VH  LR  Y  TL-16  78000 t  320 h 
Ult  VH  LR  Z  TL-16  81000 t  330 h 
Adv  VL  DS  A  TL-16   4800 t  10 h 
Adv  VL  DS  B  TL-16   6000 t  11 h 
Adv  VL  DS  C  TL-16   7200 t  12 h 
Adv  VL  DS  D  TL-16   8400 t  13 h 
Adv  VL  DS  E  TL-16   9600 t  14 h 
Adv  VL  DS  F  TL-16  10800 t  15 h 
Adv  VL  DS  G  TL-16  12000 t  16 h 
Adv  VL  DS  H  TL-16  13200 t  17 h 
Adv  VL  DS  J  TL-16  14400 t  18 h 
Adv  VL  DS  K  TL-16  15600 t  19 h 
Adv  VL  DS  L  TL-16  16800 t  20 h 
Adv  VL  DS  M  TL-16  18000 t  21 h 
Adv  VL  DS  N  TL-16  19200 t  22 h 
Adv  VL  DS  P  TL-16  20400 t  23 h 
Adv  VL  DS  Q  TL-16  21600 t  24 h 
Adv  VL  DS  R  TL-16  22800 t  25 h 
Adv  VL  DS  S  TL-16  24000 t  26 h 
Adv  VL  DS  T  TL-16  25200 t  27 h 
Adv  VL  DS  U  TL-16  26400 t  28 h 
Adv  VL  DS  V  TL-16  27600 t  29 h 
Adv  VL  DS  W  TL-16  28800 t  30 h 
Adv  VL  DS  X  TL-16  30000 t  31 h 
Adv  VL  DS  Y  TL-16  31200 t  32 h 
Adv  VL  DS  Z  TL-16  32400 t  33 h ***
Adv  L   DS  H  TL-16  17688 t  34 h 
Adv  L   DS  J  TL-16  19296 t  36 h 
Adv  L   DS  K  TL-16  20904 t  38 h 
Adv  L   DS  L  TL-16  22512 t  40 h 
Adv  L   DS  M  TL-16  24120 t  42 h 
Adv  L   DS  N  TL-16  25728 t  44 h 
Adv  L   DS  P  TL-16  27336 t  46 h 
Adv  L   DS  Q  TL-16  28944 t  48 h 
Adv  L   DS  R  TL-16  30552 t  50 h 
Adv  L   DS  S  TL-16  32160 t  52 h 
Adv  L   DS  T  TL-16  33768 t  54 h 
Adv  L   DS  U  TL-16  35376 t  56 h 
Adv  L   DS  V  TL-16  36984 t  58 h 
Adv  L   DS  W  TL-16  38592 t  60 h 
Adv  L   DS  X  TL-16  40200 t  62 h 
Adv  L   DS  Y  TL-16  41808 t  64 h 
Adv  L   DS  Z  TL-16  43416 t  66 h ***
Adv      DS  H  TL-16  26400 t  68 h 
Adv      DS  J  TL-16  28800 t  72 h 
Adv      DS  K  TL-16  31200 t  76 h ***
Adv  H   DS  D  TL-16  25200 t  78 h 
Adv      DS  L  TL-16  33600 t  80 h 
Adv      DS  M  TL-16  36000 t  84 h 
Adv      DS  N  TL-16  38400 t  88 h ***
Adv  H   DS  F  TL-16  32400 t  90 h 
Adv      DS  P  TL-16  40800 t  92 h 
Adv      DS  Q  TL-16  43200 t  96 h 
Adv      DS  R  TL-16  45600 t  100 h ***
Adv  H   DS  H  TL-16  39600 t  102 h 
Adv      DS  S  TL-16  48000 t  104 h 
Adv      DS  T  TL-16  50400 t  108 h 
Adv      DS  U  TL-16  52800 t  112 h ***
Adv  H   DS  K  TL-16  46800 t  114 h 
Adv      DS  V  TL-16  55200 t  116 h 
Adv      DS  W  TL-16  57600 t  120 h 
Adv      DS  X  TL-16  60000 t  124 h ***
Adv  H   DS  M  TL-16  54000 t  126 h 
Adv      DS  Y  TL-16  62400 t  128 h 
Adv      DS  Z  TL-16  64800 t  132 h ***
Adv  VH  DS  H  TL-16  52800 t  136 h 
Adv  H   DS  P  TL-16  61200 t  138 h 
Adv  H   DS  Q  TL-16  64800 t  144 h 
Adv  H   DS  R  TL-16  68400 t  150 h ***
Adv  VH  DS  K  TL-16  62400 t  152 h 
Adv  H   DS  S  TL-16  72000 t  156 h ***
Adv  VH  DS  L  TL-16  67200 t  160 h 
Adv  H   DS  T  TL-16  75600 t  162 h 
Adv  H   DS  U  TL-16  79200 t  168 h 
Adv  H   DS  V  TL-16  82800 t  174 h ***
Adv  VH  DS  N  TL-16  76800 t  176 h 
Adv  H   DS  W  TL-16  86400 t  180 h ***
Adv  VH  DS  P  TL-16  81600 t  184 h 
Adv  H   DS  X  TL-16  90000 t  186 h 
Adv  H   DS  Y  TL-16  93600 t  192 h 
Adv  H   DS  Z  TL-16  97200 t  198 h ***
Adv  VH  DS  R  TL-16  91200 t  200 h 
Adv  VH  DS  S  TL-16  96000 t  208 h 
Adv  VH  DS  T  TL-16  100800 t  216 h 
Adv  VH  DS  U  TL-16  105600 t  224 h 
Adv  VH  DS  V  TL-16  110400 t  232 h 
Adv  VH  DS  W  TL-16  115200 t  240 h 
Adv  VH  DS  X  TL-16  120000 t  248 h 
Adv  VH  DS  Y  TL-16  124800 t  256 h 
Adv  VH  DS  Z  TL-16  129600 t  264 h 
Ult  VL  DS  A  TL-17   4500 t  12 h 
Ult  VL  DS  B  TL-17   5625 t  13 h 
Ult  VL  DS  C  TL-17   6750 t  15 h 
Ult  VL  DS  D  TL-17   7875 t  16 h 
Ult  VL  DS  E  TL-17   9000 t  17 h 
Ult  VL  DS  F  TL-17  10125 t  18 h 
Ult  VL  DS  G  TL-17  11250 t  20 h 
Ult  VL  DS  H  TL-17  12375 t  21 h 
Ult  VL  DS  J  TL-17  13500 t  22 h 
Ult  VL  DS  K  TL-17  14625 t  23 h 
Ult  VL  DS  L  TL-17  15750 t  25 h 
Ult  VL  DS  M  TL-17  16875 t  26 h 
Ult  VL  DS  N  TL-17  18000 t  27 h 
Ult  VL  DS  P  TL-17  19125 t  28 h 
Ult  VL  DS  Q  TL-17  20250 t  30 h 
Ult  VL  DS  R  TL-17  21375 t  31 h 
Ult  VL  DS  S  TL-17  22500 t  32 h 
Ult  VL  DS  T  TL-17  23625 t  33 h 
Ult  VL  DS  U  TL-17  24750 t  35 h 
Ult  VL  DS  V  TL-17  25875 t  36 h 
Ult  VL  DS  W  TL-17  27000 t  37 h 
Ult  VL  DS  X  TL-17  28125 t  38 h 
Ult  VL  DS  Y  TL-17  29250 t  40 h 
Ult  VL  DS  Z  TL-17  30375 t  41 h ***
Ult  L   DS  H  TL-17  16582 t  42 h 
Ult  L   DS  J  TL-17  18090 t  45 h 
Ult  L   DS  K  TL-17  19597 t  47 h 
Ult  L   DS  L  TL-17  21105 t  50 h 
Ult  L   DS  M  TL-17  22612 t  52 h 
Ult  L   DS  N  TL-17  24120 t  55 h 
Ult  L   DS  P  TL-17  25627 t  57 h 
Ult  L   DS  Q  TL-17  27135 t  60 h 
Ult  L   DS  R  TL-17  28642 t  62 h 
Ult  L   DS  S  TL-17  30150 t  65 h 
Ult  L   DS  T  TL-17  31657 t  67 h 
Ult  L   DS  U  TL-17  33165 t  70 h 
Ult  L   DS  V  TL-17  34672 t  72 h 
Ult  L   DS  W  TL-17  36180 t  75 h 
Ult  L   DS  X  TL-17  37687 t  77 h 
Ult  L   DS  Y  TL-17  39195 t  80 h 
Ult  L   DS  Z  TL-17  40702 t  82 h ***
Ult      DS  H  TL-17  24750 t  85 h 
Ult      DS  J  TL-17  27000 t  90 h 
Ult      DS  K  TL-17  29250 t  95 h ***
Ult  H   DS  D  TL-17  23625 t  97 h 
Ult      DS  L  TL-17  31500 t  100 h 
Ult      DS  M  TL-17  33750 t  105 h 
Ult      DS  N  TL-17  36000 t  110 h ***
Ult  H   DS  F  TL-17  30375 t  112 h 
Ult      DS  P  TL-17  38250 t  115 h 
Ult      DS  Q  TL-17  40500 t  120 h 
Ult      DS  R  TL-17  42750 t  125 h ***
Ult  H   DS  H  TL-17  37125 t  127 h 
Ult      DS  S  TL-17  45000 t  130 h 
Ult      DS  T  TL-17  47250 t  135 h 
Ult      DS  U  TL-17  49500 t  140 h ***
Ult  H   DS  K  TL-17  43875 t  142 h 
Ult      DS  V  TL-17  51750 t  145 h 
Ult      DS  W  TL-17  54000 t  150 h 
Ult      DS  X  TL-17  56250 t  155 h ***
Ult  H   DS  M  TL-17  50625 t  157 h 
Ult      DS  Y  TL-17  58500 t  160 h 
Ult      DS  Z  TL-17  60750 t  165 h ***
Ult  VH  DS  H  TL-17  49500 t  170 h 
Ult  H   DS  P  TL-17  57375 t  172 h 
Ult  H   DS  Q  TL-17  60750 t  180 h 
Ult  H   DS  R  TL-17  64125 t  187 h ***
Ult  VH  DS  K  TL-17  58500 t  190 h 
Ult  H   DS  S  TL-17  67500 t  195 h ***
Ult  VH  DS  L  TL-17  63000 t  200 h 
Ult  H   DS  T  TL-17  70875 t  202 h 
Ult  H   DS  U  TL-17  74250 t  210 h 
Ult  H   DS  V  TL-17  77625 t  217 h ***
Ult  VH  DS  N  TL-17  72000 t  220 h 
Ult  H   DS  W  TL-17  81000 t  225 h ***
Ult  VH  DS  P  TL-17  76500 t  230 h 
Ult  H   DS  X  TL-17  84375 t  232 h 
Ult  H   DS  Y  TL-17  87750 t  240 h 
Ult  H   DS  Z  TL-17  91125 t  247 h ***
Ult  VH  DS  R  TL-17  85500 t  250 h 
Ult  VH  DS  S  TL-17  90000 t  260 h 
Ult  VH  DS  T  TL-17  94500 t  270 h 
Ult  VH  DS  U  TL-17  99000 t  280 h 
Ult  VH  DS  V  TL-17  103500 t  290 h 
Ult  VH  DS  W  TL-17  108000 t  300 h 
Ult  VH  DS  X  TL-17  112500 t  310 h 
Ult  VH  DS  Y  TL-17  117000 t  320 h 
Ult  VH  DS  Z  TL-17  121500 t  330 h 